$IIVLW,01638,N,000.9,N*56
$IIVWR,046,L,11.8,N,,,,*75
$IIVHW,,,192,M,06.2,N,,*6A
$IIVLW,01638,N,000.9,N*56
$IIVWR,041,L,12.6,N,,,,*7F
$IIDPT,068.9,-1.0,*47
$IIGLL,4629.343,N,00642.043,E,180048,A,A*5F
$IIHDG,192,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,319,R,12.6,N,A*1D
$IIMWV,282,T,08.5,N,A*10
$IIRMC,180049,A,4629.342,N,00642.042,E,07.6,190,290415,01,E,A*01
$IIVHW,,,189,M,06.2,N,,*60
$IIVLW,01638,N,000.9,N*56
$IIVWR,038,L,12.8,N,,,,*7F
$IIDPT,043.6,-1.0,*41
$IIGLL,4629.342,N,00642.042,E,180049,A,A*5E
$IIHDG,189,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,322,R,12.8,N,A*1B
$IIMWV,296,T,08.8,N,A*18
$IIRMC,180050,A,4629.340,N,00642.042,E,06.7,185,290415,01,E,A*0F
$IIVHW,,,185,M,06.2,N,,*6C
$IIVLW,01638,N,000.9,N*56
$IIVWR,034,L,13.5,N,,,,*7F
$IIDPT,043.6,-1.0,*41
$IIGLL,4629.340,N,00642.042,E,180050,A,A*54
$IIHDG,185,,,01,E*1F
$IIMTW,+08.0,C*30
$IIMWV,328,R,13.9,N,A*11
$IIMWV,304,T,09.0,N,A*1B
$IIRMC,180051,A,4629.338,N,00642.042,E,06.2,180,290415,01,E,A*01
$IIVHW,,,182,M,06.2,N,,*6B
$IIVLW,01638,N,000.9,N*56
$IIVWR,032,L,13.9,N,,,,*75
$IIDPT,043.6,-1.0,*41
$IIGLL,4629.338,N,00642.042,E,180051,A,A*5A
$IIHDG,182,,,01,E*18
$IIMTW,+08.0,C*30
$IIMWV,328,R,14.6,N,A*19
$IIMWV,307,T,09.2,N,A*1A
$IIRMC,180052,A,4629.336,N,00642.042,E,06.1,175,290415,01,E,A*05
$IIVHW,,,179,M,06.2,N,,*6F
$IIVLW,01638,N,000.9,N*56
$IIVWR,032,L,14.6,N,,,,*7D
$IIDPT,043.6,-1.0,*41
$IIGLL,4629.336,N,00642.042,E,180052,A,A*57
$IIHDG,176,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,331,R,14.7,N,A*10
$IIMWV,309,T,09.8,N,A*1E
$IIRMC,180053,A,4629.335,N,00642.043,E,06.1,174,290415,01,E,A*07
$IIVHW,,,176,M,06.1,N,,*63
$IIVLW,01638,N,000.9,N*56
$IIVWR,029,L,14.7,N,,,,*76
$IIDPT,043.6,-1.0,*41
$IIGLL,4629.334,N,00642.043,E,180054,A,A*52
$IIHDG,173,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,335,R,15.3,N,A*11
$IIMWV,313,T,09.5,N,A*18
$IIRMC,180054,A,4629.334,N,00642.043,E,06.1,174,290415,01,E,A*01
$IIVHW,,,173,M,06.1,N,,*66
$IIVLW,01638,N,000.9,N*56
$IIVWR,025,L,15.3,N,,,,*7F
$IIDPT,050.8,-1.0,*4D
$IIGLL,4629.332,N,00642.043,E,180055,A,A*55
$IIHDG,171,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,336,R,15.5,N,A*14
$IIMWV,320,T,10.0,N,A*15
$IIRMC,180055,A,4629.332,N,00642.043,E,06.1,169,290415,01,E,A*0A
$IIVHW,,,171,M,06.1,N,,*64
$IIVLW,01638,N,000.9,N*56
$IIVWR,028,L,15.6,N,,,,*77
$IIDPT,050.8,-1.0,*4D
$IIGLL,4629.330,N,00642.044,E,180056,A,A*53
$IIHDG,170,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,332,R,15.6,N,A*13
$IIMWV,322,T,10.1,N,A*16
$IIRMC,180056,A,4629.330,N,00642.044,E,05.3,167,290415,01,E,A*03
$IIVHW,,,170,M,06.1,N,,*65
$IIVLW,01638,N,000.9,N*56
$IIVWR,029,L,15.6,N,,,,*76
$IIDPT,050.8,-1.0,*4D
$IIGLL,4629.328,N,00642.044,E,180057,A,A*5B
$IIHDG,169,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,331,R,15.6,N,A*10
$IIMWV,316,T,10.5,N,A*15
$IIRMC,180057,A,4629.328,N,00642.044,E,06.4,171,290415,01,E,A*08
$IIVHW,,,168,M,06.1,N,,*6C
$IIVLW,01638,N,000.9,N*56
$IIVWR,026,L,15.6,N,,,,*79
$IIDPT,047.0,-1.0,*43
$IIGLL,4629.326,N,00642.044,E,180058,A,A*5A
$IIHDG,168,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,334,R,15.6,N,A*15
$IIMWV,315,T,10.4,N,A*17
$IIRMC,180059,A,4629.324,N,00642.045,E,06.0,167,290415,01,E,A*08
$IIVHW,,,166,M,06.1,N,,*62
$IIVLW,01638,N,000.9,N*56
$IIVWR,023,L,16.2,N,,,,*7B
$IIDPT,047.0,-1.0,*43
$IIGLL,4629.324,N,00642.045,E,180059,A,A*58
$IIHDG,166,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,337,R,16.2,N,A*11
$IIMWV,324,T,10.8,N,A*19
$IIRMC,180100,A,4629.322,N,00642.045,E,06.5,166,290415,01,E,A*07
$IIVHW,,,165,M,06.1,N,,*61
$IIVLW,01638,N,000.9,N*56
$IIVWR,024,L,16.2,N,,,,*7C
$IIDPT,047.0,-1.0,*43
$IIGLL,4629.322,N,00642.045,E,180100,A,A*53
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,336,R,16.9,N,A*1B
$IIMWV,323,T,10.8,N,A*1E
$IIRMC,180101,A,4629.321,N,00642.046,E,06.2,165,290415,01,E,A*02
$IIVHW,,,164,M,06.1,N,,*60
$IIVLW,01638,N,000.9,N*56
$IIVWR,024,L,16.9,N,,,,*77
$IIDPT,047.0,-1.0,*43
$IIGLL,4629.321,N,00642.046,E,180101,A,A*52
$IIHDG,164,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,338,R,16.8,N,A*14
$IIMWV,327,T,11.6,N,A*15
$IIRMC,180105,A,4629.314,N,00642.049,E,06.7,165,290415,01,E,A*0A
$IIVHW,,,160,M,06.1,N,,*64
$IIVLW,01638,N,000.9,N*56
$IIVWR,022,L,16.8,N,,,,*70
$IIDPT,052.6,-1.0,*41
$IIGLL,4629.314,N,00642.049,E,180105,A,A*5F
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,337,R,17.1,N,A*13
$IIMWV,327,T,11.3,N,A*10
$IIRMC,180105,A,4629.314,N,00642.049,E,06.7,165,290415,01,E,A*0A
$IIVHW,,,160,M,06.1,N,,*64
$IIVLW,01638,N,000.9,N*56
$IIVWR,023,L,17.1,N,,,,*79
$IIDPT,052.6,-1.0,*41
$IIGLL,4629.311,N,00642.051,E,180107,A,A*51
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,338,R,17.1,N,A*1C
$IIMWV,326,T,11.6,N,A*14
$IIRMC,180107,A,4629.311,N,00642.051,E,05.1,166,290415,01,E,A*02
$IIVHW,,,160,M,06.0,N,,*65
$IIVLW,01638,N,000.9,N*56
$IIVWR,022,L,17.1,N,,,,*78
$IIDPT,056.4,-1.0,*47
$IIGLL,4629.310,N,00642.052,E,180108,A,A*5C
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,340,R,16.6,N,A*15
$IIMWV,327,T,11.6,N,A*15
$IIRMC,180108,A,4629.310,N,00642.052,E,05.4,156,290415,01,E,A*09
$IIVHW,,,159,M,06.0,N,,*6F
$IIVLW,01638,N,000.9,N*56
$IIVWR,020,L,16.7,N,,,,*7D
$IIDPT,051.2,-1.0,*46
$IIGLL,4629.309,N,00642.053,E,180109,A,A*54
$IIHDG,159,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,340,R,16.7,N,A*14
$IIMWV,329,T,11.0,N,A*1D
$IIRMC,180109,A,4629.309,N,00642.053,E,05.8,158,290415,01,E,A*03
$IIVHW,,,159,M,06.0,N,,*6F
$IIVLW,01638,N,000.9,N*56
