$IIMWV,333,T,10.2,N,A*15
$IIVLW,01638,N,001.3,N*5D
$IIVWR,018,L,15.5,N,,,,*77
$IIDPT,067.3,-1.0,*42
$IIGLL,4629.029,N,00642.309,E,180511,A,A*54
$IIHDG,137,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,341,R,16.0,N,A*12
$IIMWV,333,T,10.7,N,A*10
$IIRMC,180511,A,4629.029,N,00642.309,E,04.7,139,290415,01,E,A*0A
$IIVHW,,,137,M,05.1,N,,*65
$IIVLW,01638,N,001.3,N*5D
$IIVWR,019,L,16.0,N,,,,*70
$IIDPT,067.2,-1.0,*43
$IIGLL,4629.028,N,00642.310,E,180512,A,A*5E
$IIHDG,137,,,01,E*16
$IIMTW,+10.5,C*3C
$IIMWV,340,R,15.8,N,A*18
$IIMWV,333,T,11.3,N,A*15
$IIRMC,180512,A,4629.028,N,00642.310,E,04.9,138,290415,01,E,A*0F
$IIVHW,,,137,M,05.1,N,,*65
$IIVLW,01638,N,001.3,N*5D
$IIVWR,021,L,15.7,N,,,,*7F
$IIDPT,053.3,-1.0,*45
$IIGLL,4629.027,N,00642.311,E,180513,A,A*51
$IIHDG,137,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,339,R,15.7,N,A*19
$IIMWV,331,T,11.0,N,A*14
$IIRMC,180513,A,4629.027,N,00642.311,E,04.9,139,290415,01,E,A*01
$IIVHW,,,137,M,05.1,N,,*65
$IIVLW,01638,N,001.3,N*5D
$IIVWR,021,L,15.6,N,,,,*7E
$IIDPT,039.1,-1.0,*4B
$IIGLL,4629.026,N,00642.313,E,180514,A,A*55
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,339,R,15.6,N,A*18
$IIMWV,329,T,10.9,N,A*15
$IIRMC,180514,A,4629.026,N,00642.313,E,04.7,143,290415,01,E,A*06
$IIVHW,,,136,M,05.2,N,,*67
$IIVLW,01638,N,001.3,N*5D
$IIVWR,020,L,15.6,N,,,,*7F
$IIDPT,039.1,-1.0,*4B
$IIGLL,4629.025,N,00642.314,E,180515,A,A*50
$IIHDG,136,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,340,R,15.6,N,A*16
$IIMWV,329,T,10.8,N,A*14
$IIRMC,180516,A,4629.024,N,00642.316,E,04.9,140,290415,01,E,A*0E
$IIVHW,,,135,M,05.2,N,,*64
$IIVLW,01638,N,001.3,N*5D
$IIVWR,021,L,15.6,N,,,,*7E
$IIDPT,039.1,-1.0,*4B
$IIGLL,4629.024,N,00642.316,E,180516,A,A*50
$IIHDG,135,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,339,R,15.6,N,A*18
$IIMWV,329,T,10.8,N,A*14
$IIRMC,180517,A,4629.023,N,00642.317,E,05.0,126,290415,01,E,A*01
$IIVHW,,,134,M,05.2,N,,*65
$IIVLW,01638,N,001.3,N*5D
$IIVWR,021,L,16.1,N,,,,*7A
$IIDPT,039.1,-1.0,*4B
$IIGLL,4629.023,N,00642.317,E,180517,A,A*57
$IIHDG,134,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,341,R,15.8,N,A*19
$IIMWV,329,T,11.2,N,A*1F
$IIRMC,180518,A,4629.022,N,00642.319,E,04.6,141,290415,01,E,A*07
$IIVHW,,,134,M,05.2,N,,*65
$IIVLW,01638,N,001.3,N*5D
$IIVWR,019,L,15.8,N,,,,*7B
$IIDPT,039.1,-1.0,*4B
$IIGLL,4629.022,N,00642.319,E,180518,A,A*57
$IIHDG,134,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,341,R,15.3,N,A*12
$IIMWV,332,T,11.0,N,A*17
$IIRMC,180519,A,4629.021,N,00642.321,E,05.2,135,290415,01,E,A*08
$IIVHW,,,134,M,05.2,N,,*65
$IIVLW,01638,N,001.3,N*5D
$IIVWR,019,L,15.3,N,,,,*70
$IIDPT,039.1,-1.0,*4B
$IIGLL,4629.021,N,00642.321,E,180519,A,A*5E
$IIHDG,134,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,339,R,14.9,N,A*16
$IIMWV,331,T,10.4,N,A*11
$IIRMC,180520,A,4629.020,N,00642.322,E,04.9,143,290415,01,E,A*0B
$IIVHW,,,134,M,05.2,N,,*65
$IIVLW,01638,N,001.3,N*5D
$IIVWR,021,L,14.9,N,,,,*70
$IIDPT,039.1,-1.0,*4B
$IIGLL,4629.019,N,00642.323,E,180521,A,A*5C
$IIHDG,134,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,339,R,14.8,N,A*17
$IIMWV,328,T,10.0,N,A*1D
$IIRMC,180521,A,4629.019,N,00642.323,E,04.5,141,290415,01,E,A*0F
$IIVHW,,,134,M,05.2,N,,*65
$IIVLW,01638,N,001.3,N*5D
$IIVWR,021,L,14.8,N,,,,*71
$IIDPT,039.1,-1.0,*4B
$IIGLL,4629.018,N,00642.325,E,180522,A,A*58
$IIHDG,134,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,341,R,15.1,N,A*10
$IIMWV,328,T,09.9,N,A*1C
$IIRMC,180522,A,4629.018,N,00642.325,E,05.0,131,290415,01,E,A*08
$IIVHW,,,134,M,05.2,N,,*65
$IIVLW,01638,N,001.3,N*5D
$IIVWR,018,L,14.9,N,,,,*7A
$IIDPT,039.1,-1.0,*4B
$IIGLL,4629.017,N,00642.326,E,180523,A,A*55
$IIHDG,134,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,342,R,14.9,N,A*1A
$IIMWV,331,T,10.2,N,A*17
$IIRMC,180523,A,4629.017,N,00642.326,E,04.9,139,290415,01,E,A*05
$IIVHW,,,134,M,05.3,N,,*64
$IIVLW,01638,N,001.3,N*5D
$IIVWR,018,L,15.2,N,,,,*70
$IIDPT,039.1,-1.0,*4B
$IIGLL,4629.016,N,00642.327,E,180524,A,A*52
$IIHDG,134,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,342,R,15.2,N,A*10
$IIMWV,333,T,09.9,N,A*16
$IIRMC,180524,A,4629.016,N,00642.327,E,05.2,136,290415,01,E,A*07
$IIVHW,,,134,M,05.3,N,,*64
$IIVLW,01638,N,001.3,N*5D
$IIVWR,019,L,00.0,N,,,,*77
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.014,N,00642.329,E,180525,A,A*5F
$IIHDG,134,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,341,R,00.0,N,A*15
$IIMWV,333,T,10.2,N,A*15
$IIRMC,180526,A,4629.013,N,00642.330,E,05.3,147,290415,01,E,A*01
$IIVHW,,,134,M,05.3,N,,*64
$IIVLW,01638,N,001.3,N*5D
$IIVWR,019,L,15.4,N,,,,*77
$IIDPT,009.4,-1.0,*4D
$IIGLL,4629.013,N,00642.330,E,180526,A,A*53
$IIHDG,134,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,341,R,15.4,N,A*15
$IIMWV,332,T,10.5,N,A*13
$IIRMC,180527,A,4629.012,N,00642.331,E,04.5,147,290415,01,E,A*07
$IIVHW,,,134,M,05.3,N,,*64
$IIVLW,01638,N,001.3,N*5D
$IIVWR,020,L,15.5,N,,,,*7C
$IIDPT,009.4,-1.0,*4D
$IIGLL,4629.012,N,00642.331,E,180527,A,A*52
$IIHDG,134,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,340,R,15.5,N,A*15
$IIMWV,330,T,10.5,N,A*11
$IIRMC,180528,A,4629.011,N,00642.332,E,05.4,136,290415,01,E,A*0E
$IIVHW,,,133,M,05.3,N,,*63
$IIVLW,01638,N,001.3,N*5D
$IIVWR,020,L,15.5,N,,,,*7C
$IIDPT,060.2,-1.0,*44
$IIGLL,4629.011,N,00642.332,E,180528,A,A*5D
$IIHDG,133,,,01,E*12
$IIMTW,+10.5,C*3C
$IIMWV,340,R,15.2,N,A*12
$IIMWV,330,T,10.4,N,A*10
$IIRMC,180529,A,4629.010,N,00642.333,E,04.1,143,290415,01,E,A*09
$IIVHW,,,134,M,05.3,N,,*64
$IIVLW,01638,N,001.3,N*5D
$IIVWR,020,L,15.2,N,,,,*7B
$IIDPT,064.0,-1.0,*42
$IIGLL,4629.010,N,00642.333,E,180529,A,A*5C
$IIHDG,135,,,01,E*14
$IIMTW,+10.5,C*3C
$IIMWV,341,R,15.0,N,A*11
$IIMWV,330,T,10.2,N,A*16
$IIRMC,180530,A,4629.009,N,00642.334,E,04.4,150,290415,01,E,A*09
$IIVHW,,,135,M,05.3,N,,*65
$IIVLW,01638,N,001.3,N*5D
