$IIMWV,307,R,11.0,N,A*17
$IIVLW,01634,N,001.8,N*5A
$IIVWR,055,L,11.0,N,,,,*7F
$IIDPT,009.3,-1.0,*4A
$IIGLL,4629.821,N,00639.890,E,170258,A,A*56
$IIHDG,216,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,305,R,11.0,N,A*15
$IIMWV,278,T,08.8,N,A*18
$IIRMC,170258,A,4629.821,N,00639.890,E,06.0,220,290415,01,E,A*06
$IIVHW,,,219,M,05.4,N,,*6F
$IIVLW,01634,N,001.8,N*5A
$IIVWR,060,L,11.1,N,,,,*78
$IIDPT,009.3,-1.0,*4A
$IIGLL,4629.820,N,00639.889,E,170259,A,A*5E
$IIHDG,219,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,300,R,11.1,N,A*11
$IIMWV,275,T,09.0,N,A*1C
$IIRMC,170300,A,4629.819,N,00639.887,E,07.1,231,290415,01,E,A*07
$IIVHW,,,223,M,05.5,N,,*67
$IIVLW,01634,N,001.8,N*5A
$IIVWR,063,L,11.0,N,,,,*7A
$IIDPT,009.3,-1.0,*4A
$IIGLL,4629.819,N,00639.887,E,170300,A,A*57
$IIHDG,223,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,297,R,11.0,N,A*1F
$IIMWV,266,T,09.7,N,A*19
$IIRMC,170301,A,4629.818,N,00639.885,E,05.8,238,290415,01,E,A*07
$IIVHW,,,229,M,05.6,N,,*6E
$IIVLW,01634,N,001.8,N*5A
$IIVWR,069,L,11.0,N,,,,*70
$IIDPT,009.3,-1.0,*4A
$IIGLL,4629.818,N,00639.885,E,170301,A,A*55
$IIHDG,229,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,284,R,10.8,N,A*14
$IIMWV,261,T,10.3,N,A*12
$IIRMC,170302,A,4629.817,N,00639.883,E,05.8,248,290415,01,E,A*0A
$IIVHW,,,233,M,05.6,N,,*65
$IIVLW,01634,N,001.8,N*5A
$IIVWR,076,L,10.8,N,,,,*77
$IIDPT,057.9,-1.0,*4B
$IIGLL,4629.817,N,00639.883,E,170302,A,A*5F
$IIHDG,233,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,284,R,10.4,N,A*18
$IIMWV,253,T,10.8,N,A*18
$IIRMC,170303,A,4629.816,N,00639.880,E,06.0,254,290415,01,E,A*0F
$IIVHW,,,238,M,05.6,N,,*6E
$IIVLW,01634,N,001.8,N*5A
$IIVWR,076,L,10.4,N,,,,*7B
$IIDPT,046.2,-1.0,*40
$IIGLL,4629.816,N,00639.880,E,170303,A,A*5C
$IIHDG,241,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,280,R,09.9,N,A*19
$IIMWV,252,T,10.4,N,A*15
$IIRMC,170304,A,4629.816,N,00639.878,E,04.9,255,290415,01,E,A*05
$IIVHW,,,241,M,05.6,N,,*60
$IIVLW,01634,N,001.8,N*5A
$IIVWR,080,L,09.9,N,,,,*77
$IIDPT,057.9,-1.0,*4B
$IIGLL,4629.815,N,00639.876,E,170305,A,A*50
$IIHDG,243,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,277,R,09.5,N,A*1D
$IIMWV,248,T,10.4,N,A*1E
$IIRMC,170305,A,4629.815,N,00639.876,E,05.5,249,290415,01,E,A*09
$IIVHW,,,243,M,05.6,N,,*62
$IIVLW,01634,N,001.8,N*5A
$IIVWR,083,L,09.5,N,,,,*78
$IIDPT,058.1,-1.0,*4C
$IIGLL,4629.814,N,00639.874,E,170306,A,A*50
$IIHDG,243,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,282,R,09.2,N,A*10
$IIMWV,244,T,10.4,N,A*12
$IIRMC,170306,A,4629.814,N,00639.874,E,05.9,244,290415,01,E,A*08
$IIVHW,,,243,M,05.5,N,,*61
$IIVLW,01634,N,001.8,N*5A
$IIVWR,074,L,09.0,N,,,,*75
$IIDPT,048.5,-1.0,*49
$IIGLL,4629.813,N,00639.871,E,170307,A,A*53
$IIHDG,240,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,286,R,09.0,N,A*16
$IIMWV,248,T,09.7,N,A*15
$IIRMC,170307,A,4629.813,N,00639.871,E,05.9,241,290415,01,E,A*0E
$IIVHW,,,240,M,05.5,N,,*62
$IIVLW,01634,N,001.8,N*5A
$IIVWR,072,L,09.1,N,,,,*72
$IIDPT,043.8,-1.0,*4F
$IIGLL,4629.813,N,00639.869,E,170308,A,A*55
$IIHDG,239,,,01,E*1B
$IIMTW,+10.0,C*39
$IIMWV,288,R,09.1,N,A*19
$IIMWV,250,T,09.1,N,A*1A
$IIRMC,170308,A,4629.813,N,00639.869,E,05.9,237,290415,01,E,A*09
$IIVHW,,,237,M,05.5,N,,*62
$IIVLW,01634,N,001.8,N*5A
$IIVWR,072,L,09.2,N,,,,*71
$IIDPT,043.8,-1.0,*4F
$IIGLL,4629.812,N,00639.868,E,170309,A,A*54
$IIHDG,237,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,288,R,09.2,N,A*1A
$IIMWV,252,T,09.0,N,A*19
$IIRMC,170310,A,4629.811,N,00639.865,E,05.7,236,290415,01,E,A*01
$IIVHW,,,236,M,05.5,N,,*63
$IIVLW,01634,N,001.8,N*5A
$IIVWR,071,L,09.2,N,,,,*72
$IIDPT,039.0,-1.0,*4A
$IIGLL,4629.811,N,00639.865,E,170310,A,A*52
$IIHDG,236,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,289,R,09.2,N,A*1B
$IIMWV,254,T,09.0,N,A*1F
$IIRMC,170311,A,4629.810,N,00639.863,E,05.2,243,290415,01,E,A*00
$IIVHW,,,236,M,05.4,N,,*62
$IIVLW,01634,N,001.8,N*5A
$IIVWR,070,L,09.3,N,,,,*72
$IIDPT,039.0,-1.0,*4A
$IIGLL,4629.810,N,00639.863,E,170311,A,A*54
$IIHDG,236,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,290,R,09.0,N,A*11
$IIMWV,255,T,09.0,N,A*1E
$IIRMC,170312,A,4629.810,N,00639.861,E,05.2,239,290415,01,E,A*0C
$IIVHW,,,236,M,05.4,N,,*62
$IIVLW,01634,N,001.8,N*5A
$IIVWR,070,L,09.0,N,,,,*71
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.810,N,00639.861,E,170312,A,A*55
$IIHDG,236,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,291,R,09.1,N,A*11
$IIMWV,254,T,08.7,N,A*19
$IIRMC,170313,A,4629.809,N,00639.860,E,04.9,240,290415,01,E,A*00
$IIVHW,,,235,M,05.4,N,,*61
$IIVLW,01634,N,001.8,N*5A
$IIVWR,069,L,09.1,N,,,,*78
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.809,N,00639.860,E,170313,A,A*5D
$IIHDG,236,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,294,R,09.0,N,A*15
$IIMWV,255,T,08.6,N,A*19
$IIRMC,170314,A,4629.808,N,00639.858,E,05.3,239,290415,01,E,A*08
$IIVHW,,,236,M,05.4,N,,*62
$IIVLW,01634,N,001.8,N*5A
$IIVWR,066,L,09.0,N,,,,*76
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.808,N,00639.856,E,170315,A,A*5F
$IIHDG,237,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,288,R,08.8,N,A*11
$IIMWV,258,T,08.2,N,A*10
$IIRMC,170315,A,4629.808,N,00639.856,E,05.0,246,290415,01,E,A*0C
$IIVHW,,,237,M,05.3,N,,*64
$IIVLW,01634,N,001.8,N*5A
$IIVWR,072,L,08.8,N,,,,*7A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.807,N,00639.854,E,170316,A,A*51
$IIHDG,238,,,01,E*1A
$IIMTW,+09.5,C*34
$IIMWV,287,R,08.7,N,A*11
$IIMWV,252,T,08.7,N,A*1F
$IIRMC,170316,A,4629.807,N,00639.854,E,05.3,243,290415,01,E,A*04
$IIVHW,,,238,M,05.3,N,,*6B
$IIVLW,01634,N,001.8,N*5A
$IIVWR,076,L,08.6,N,,,,*70
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.806,N,00639.852,E,170317,A,A*57
$IIHDG,241,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,284,R,08.6,N,A*13
$IIMWV,251,T,08.7,N,A*1C
$IIRMC,170317,A,4629.806,N,00639.852,E,05.0,249,290415,01,E,A*0B
$IIVHW,,,241,M,05.3,N,,*65
$IIVLW,01634,N,001.8,N*5A
$IIVWR,083,L,08.2,N,,,,*7E
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.806,N,00639.850,E,170318,A,A*5A
$IIHDG,245,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,277,R,08.2,N,A*1B
$IIMWV,249,T,08.9,N,A*1B
$IIRMC,170318,A,4629.806,N,00639.850,E,05.3,256,290415,01,E,A*0B
$IIVHW,,,248,M,05.2,N,,*6D
$IIVLW,01634,N,001.8,N*5A
$IIVWR,087,L,07.7,N,,,,*70
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.806,N,00639.848,E,170319,A,A*52
$IIHDG,248,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,273,R,07.7,N,A*15
$IIMWV,241,T,09.2,N,A*19
$IIRMC,170320,A,4629.806,N,00639.846,E,04.9,271,290415,01,E,A*09
$IIVHW,,,253,M,05.2,N,,*67
$IIVLW,01634,N,001.8,N*5A
$IIVWR,092,L,07.5,N,,,,*76
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.806,N,00639.846,E,170320,A,A*56
$IIHDG,253,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,268,R,07.5,N,A*1D
