$IIDPT,030.4,-1.0,*47
$IIHDG,127,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,350,R,14.1,N,A*11
$IIMWV,340,T,09.1,N,A*1A
$IIRMC,174423,A,4629.615,N,00640.807,E,04.6,116,290415,01,E,A*03
$IIVHW,,,127,M,04.8,N,,*6C
$IIVLW,01637,N,004.2,N*56
$IIVWR,007,L,14.0,N,,,,*7D
$IIDPT,030.4,-1.0,*47
$IIGLL,4629.615,N,00640.808,E,174424,A,A*59
$IIHDG,122,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,353,R,14.0,N,A*13
$IIMWV,345,T,09.1,N,A*1F
$IIRMC,174424,A,4629.615,N,00640.808,E,03.4,074,290415,01,E,A*0B
$IIVHW,,,115,M,04.5,N,,*60
$IIVLW,01637,N,004.2,N*56
$IIVWR,002,L,13.7,N,,,,*78
$IIDPT,030.4,-1.0,*47
$IIGLL,4629.615,N,00640.810,E,174425,A,A*51
$IIHDG,115,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,358,R,13.7,N,A*18
$IIMWV,350,T,09.1,N,A*1B
$IIRMC,174426,A,4629.615,N,00640.812,E,04.5,091,290415,01,E,A*0F
$IIVHW,,,108,M,04.4,N,,*6D
$IIVLW,01637,N,004.2,N*56
$IIVWR,003,R,13.7,N,,,,*67
$IIDPT,030.4,-1.0,*47
$IIGLL,4629.615,N,00640.812,E,174426,A,A*50
$IIHDG,108,,,01,E*1A
$IIMTW,+09.5,C*34
$IIMWV,003,R,13.7,N,A*15
$IIMWV,004,T,09.3,N,A*1B
$IIRMC,174427,A,4629.615,N,00640.814,E,03.8,085,290415,01,E,A*07
$IIVHW,,,101,M,04.2,N,,*62
$IIVLW,01637,N,004.2,N*56
$IIVWR,010,R,13.0,N,,,,*62
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.615,N,00640.814,E,174427,A,A*57
$IIHDG,101,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,018,R,13.0,N,A*18
$IIMWV,015,T,08.6,N,A*1F
$IIRMC,174428,A,4629.615,N,00640.815,E,03.4,080,290415,01,E,A*00
$IIVHW,,,096,M,04.1,N,,*6E
$IIVLW,01637,N,004.2,N*56
$IIVWR,018,R,13.0,N,,,,*6A
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.615,N,00640.815,E,174428,A,A*59
$IIHDG,096,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,021,R,12.6,N,A*15
$IIMWV,026,T,09.0,N,A*18
$IIRMC,174429,A,4629.615,N,00640.817,E,03.4,078,290415,01,E,A*04
$IIVHW,,,090,M,04.0,N,,*69
$IIVLW,01637,N,004.2,N*56
$IIVWR,021,R,12.6,N,,,,*67
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.615,N,00640.817,E,174429,A,A*5A
$IIHDG,086,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,025,R,12.4,N,A*13
$IIMWV,030,T,08.9,N,A*17
$IIRMC,174430,A,4629.615,N,00640.818,E,03.9,069,290415,01,E,A*0E
$IIVHW,,,086,M,03.9,N,,*60
$IIVLW,01637,N,004.2,N*56
$IIVWR,025,R,12.4,N,,,,*61
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.615,N,00640.820,E,174431,A,A*57
$IIHDG,083,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,026,R,12.5,N,A*11
$IIMWV,035,T,08.9,N,A*12
$IIRMC,174431,A,4629.615,N,00640.820,E,03.9,077,290415,01,E,A*0B
$IIVHW,,,083,M,03.8,N,,*64
$IIVLW,01637,N,004.2,N*56
$IIVWR,026,R,12.5,N,,,,*63
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.616,N,00640.821,E,174432,A,A*56
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,026,R,12.7,N,A*13
$IIMWV,037,T,09.1,N,A*19
$IIRMC,174432,A,4629.616,N,00640.821,E,03.7,072,290415,01,E,A*01
$IIVHW,,,081,M,03.7,N,,*69
$IIVLW,01637,N,004.2,N*56
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.616,N,00640.822,E,174433,A,A*54
$IIHDG,080,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,006,R,00.0,N,A*15
$IIMWV,036,T,09.3,N,A*1A
$IIRMC,174433,A,4629.616,N,00640.822,E,03.6,078,290415,01,E,A*08
$IIVHW,,,080,M,03.7,N,,*68
$IIVLW,01637,N,004.2,N*56
$IIVWR,029,R,12.2,N,,,,*6B
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.616,N,00640.824,E,174434,A,A*55
$IIHDG,077,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,029,R,12.2,N,A*19
$IIMWV,006,T,03.7,N,A*17
$IIRMC,174434,A,4629.616,N,00640.824,E,03.7,067,290415,01,E,A*06
$IIVHW,,,075,M,03.5,N,,*60
$IIVLW,01637,N,004.2,N*56
$IIVWR,031,R,12.1,N,,,,*61
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.617,N,00640.825,E,174435,A,A*54
$IIHDG,075,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,031,R,12.1,N,A*13
$IIMWV,040,T,09.0,N,A*18
$IIRMC,174436,A,4629.617,N,00640.826,E,03.8,052,290415,01,E,A*0E
$IIVHW,,,070,M,03.4,N,,*64
$IIVLW,01637,N,004.2,N*56
$IIVWR,034,R,11.6,N,,,,*60
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.617,N,00640.826,E,174436,A,A*54
$IIHDG,070,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,034,R,11.6,N,A*12
$IIMWV,046,T,08.8,N,A*17
$IIRMC,174437,A,4629.618,N,00640.828,E,03.8,044,290415,01,E,A*09
$IIVHW,,,063,M,03.4,N,,*66
$IIVLW,01637,N,004.2,N*56
$IIVWR,039,R,10.9,N,,,,*63
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.618,N,00640.828,E,174437,A,A*54
$IIHDG,063,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,044,R,10.5,N,A*17
$IIMWV,054,T,08.4,N,A*18
$IIRMC,174438,A,4629.619,N,00640.829,E,03.8,039,290415,01,E,A*0C
$IIVHW,,,057,M,03.5,N,,*60
$IIVLW,01637,N,004.2,N*56
$IIVWR,044,R,10.5,N,,,,*65
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.619,N,00640.829,E,174438,A,A*5B
$IIHDG,057,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,049,R,10.4,N,A*1B
$IIMWV,061,T,08.2,N,A*18
$IIRMC,174439,A,4629.619,N,00640.831,E,03.8,036,290415,01,E,A*0B
$IIVHW,,,052,M,03.5,N,,*65
$IIVLW,01637,N,004.2,N*56
$IIVWR,049,R,10.4,N,,,,*69
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.619,N,00640.831,E,174439,A,A*53
$IIHDG,047,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,053,R,10.4,N,A*10
$IIMWV,067,T,08.4,N,A*18
$IIRMC,174440,A,4629.620,N,00640.832,E,04.3,032,290415,01,E,A*04
$IIVHW,,,047,M,03.6,N,,*62
$IIVLW,01637,N,004.2,N*56
$IIVWR,053,R,10.4,N,,,,*62
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.621,N,00640.834,E,174441,A,A*52
$IIHDG,042,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,056,R,10.3,N,A*12
$IIMWV,073,T,08.6,N,A*1F
$IIRMC,174441,A,4629.621,N,00640.834,E,04.3,028,290415,01,E,A*09
$IIVHW,,,042,M,03.7,N,,*66
$IIVLW,01637,N,004.2,N*56
$IIVWR,056,R,10.3,N,,,,*60
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.622,N,00640.835,E,174442,A,A*53
$IIHDG,038,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,054,R,10.3,N,A*10
$IIMWV,077,T,08.7,N,A*1A
$IIRMC,174442,A,4629.622,N,00640.835,E,04.7,028,290415,01,E,A*0C
$IIVHW,,,038,M,03.8,N,,*64
$IIVLW,01637,N,004.2,N*56
$IIVWR,056,R,10.6,N,,,,*65
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.623,N,00640.836,E,174443,A,A*50
$IIHDG,036,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,056,R,10.6,N,A*17
$IIMWV,076,T,08.5,N,A*19
$IIRMC,174443,A,4629.623,N,00640.836,E,04.7,031,290415,01,E,A*07
$IIVHW,,,036,M,03.9,N,,*6B
$IIVLW,01637,N,004.2,N*56
$IIVWR,053,R,10.5,N,,,,*63
$IIDPT,057.6,-1.0,*44
$IIGLL,4629.624,N,00640.837,E,174444,A,A*51
$IIHDG,035,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,053,R,10.5,N,A*11
$IIMWV,078,T,08.9,N,A*1B
$IIRMC,174444,A,4629.624,N,00640.837,E,04.4,034,290415,01,E,A*00
$IIVHW,,,034,M,04.2,N,,*65
$IIVLW,01637,N,004.2,N*56
$IIVWR,054,R,10.7,N,,,,*66
$IIDPT,053.2,-1.0,*44
$IIMWV,331,T,09.1,N,A*1C
$IIRMC,181500,A,4629.028,N,00643.277,E,05.7,123,290415,01,E,A*09
$IIVHW,,,121,M,05.9,N,,*6A
$IIVLW,01639,N,002.2,N*5E
$IIVWR,021,L,14.7,N,,,,*7E
$IIDPT,026.9,-1.0,*4D
$IIGLL,4629.028,N,00643.277,E,181500,A,A*5D
$IIHDG,121,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,339,R,14.7,N,A*18
$IIMWV,326,T,09.2,N,A*19
$IIRMC,181501,A,4629.027,N,00643.278,E,06.4,124,290415,01,E,A*0F
$IIVHW,,,121,M,05.9,N,,*6A
$IIVLW,01639,N,002.2,N*5E
$IIVWR,020,L,14.0,N,,,,*78
$IIDPT,025.3,-1.0,*44
$IIGLL,4629.027,N,00643.278,E,181501,A,A*5C
$IIHDG,121,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,340,R,14.3,N,A*12
$IIMWV,327,T,08.5,N,A*1E
$IIRMC,181502,A,4629.026,N,00643.280,E,04.4,125,290415,01,E,A*09
$IIVHW,,,121,M,05.9,N,,*6A
$IIVLW,01639,N,002.2,N*5E
$IIVWR,020,L,14.3,N,,,,*7B
$IIDPT,021.6,-1.0,*45
$IIGLL,4629.026,N,00643.280,E,181502,A,A*59
$IIHDG,121,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,341,R,14.1,N,A*11
$IIMWV,327,T,08.8,N,A*13
$IIRMC,181503,A,4629.025,N,00643.282,E,06.1,134,290415,01,E,A*0E
$IIVHW,,,121,M,05.9,N,,*6A
$IIVLW,01639,N,002.2,N*5E
$IIVWR,019,L,14.1,N,,,,*73
$IIDPT,015.3,-1.0,*47
$IIGLL,4629.025,N,00643.282,E,181503,A,A*59
$IIHDG,120,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,341,R,14.4,N,A*14
$IIMWV,328,T,08.6,N,A*12
$IIRMC,181504,A,4629.025,N,00643.284,E,05.9,125,290415,01,E,A*04
$IIVHW,,,120,M,05.9,N,,*6B
$IIVLW,01639,N,002.2,N*5E
$IIVWR,019,L,14.4,N,,,,*76
$IIDPT,011.5,-1.0,*45
$IIGLL,4629.024,N,00643.286,E,181505,A,A*5A
$IIHDG,120,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,341,R,14.5,N,A*15
$IIMWV,328,T,08.9,N,A*1D
$IIRMC,181505,A,4629.024,N,00643.286,E,06.3,124,290415,01,E,A*0E
$IIVHW,,,120,M,05.9,N,,*6B
$IIVLW,01639,N,002.2,N*5E
$IIVWR,019,L,14.5,N,,,,*77
$IIDPT,011.5,-1.0,*45
$IIGLL,4629.023,N,00643.288,E,181506,A,A*50
$IIHDG,119,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,341,R,14.2,N,A*12
$IIMWV,329,T,09.1,N,A*15
$IIRMC,181506,A,4629.023,N,00643.288,E,05.6,116,290415,01,E,A*03
$IIVHW,,,119,M,05.9,N,,*61
$IIVLW,01639,N,002.2,N*5E
$IIVWR,017,L,15.0,N,,,,*7D
$IIDPT,011.5,-1.0,*45
$IIGLL,4629.023,N,00643.288,E,181506,A,A*50
$IIHDG,118,,,01,E*1B
$IIMTW,+10.0,C*39
$IIMWV,343,R,15.0,N,A*13
$IIMWV,328,T,08.7,N,A*13
$IIRMC,181506,A,4629.023,N,00643.288,E,05.6,116,290415,01,E,A*03
$IIVHW,,,118,M,05.8,N,,*61
$IIVLW,01639,N,002.2,N*5E
$IIVWR,015,L,15.4,N,,,,*7B
$IIDPT,039.6,-1.0,*4C
$IIGLL,4629.021,N,00643.291,E,181508,A,A*54
$IIHDG,117,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,345,R,15.4,N,A*11
$IIMWV,333,T,09.5,N,A*1A
$IIRMC,181508,A,4629.021,N,00643.291,E,05.4,122,290415,01,E,A*02
$IIVHW,,,117,M,05.8,N,,*6E
$IIVLW,01639,N,002.2,N*5E
$IIVWR,015,L,15.5,N,,,,*7A
$IIDPT,045.1,-1.0,*40
$IIGLL,4629.020,N,00643.293,E,181509,A,A*56
$IIHDG,117,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,345,R,15.5,N,A*10
$IIMWV,336,T,09.8,N,A*12
$IIRMC,181510,A,4629.020,N,00643.295,E,05.4,115,290415,01,E,A*0A
$IIVHW,,,115,M,05.8,N,,*6C
$IIVLW,01639,N,002.2,N*5E
$IIVWR,018,L,15.4,N,,,,*76
$IIDPT,052.5,-1.0,*42
$IIGLL,4629.020,N,00643.295,E,181510,A,A*58
$IIHDG,115,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,342,R,15.4,N,A*16
$IIMWV,332,T,09.9,N,A*17
$IIRMC,181511,A,4629.019,N,00643.296,E,04.9,132,290415,01,E,A*0B
$IIVHW,,,115,M,05.7,N,,*63
$IIVLW,01639,N,002.2,N*5E
$IIVWR,017,L,15.4,N,,,,*79
$IIDPT,050.8,-1.0,*4D
$IIGLL,4629.019,N,00643.296,E,181511,A,A*50
$IIHDG,115,,,01,E*16
$IIMTW,+10.5,C*3C
$IIMWV,346,R,15.5,N,A*13
$IIMWV,334,T,09.9,N,A*11
$IIRMC,181512,A,4629.019,N,00643.299,E,06.9,093,290415,01,E,A*0F
$IIVHW,,,113,M,05.7,N,,*65
$IIVLW,01639,N,002.2,N*5E
$IIVWR,014,L,15.5,N,,,,*7B
$IIDPT,063.8,-1.0,*4D
$IIGLL,4629.019,N,00643.299,E,181512,A,A*5C
$IIHDG,113,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,348,R,15.1,N,A*19
$IIMWV,338,T,10.0,N,A*1C
$IIRMC,181513,A,4629.018,N,00643.301,E,05.3,117,290415,01,E,A*0B
$IIVHW,,,113,M,05.7,N,,*65
$IIVLW,01639,N,002.2,N*5E
$IIVWR,012,L,15.1,N,,,,*79
$IIDPT,063.8,-1.0,*4D
$IIGLL,4629.018,N,00643.301,E,181513,A,A*5C
$IIHDG,113,,,01,E*10
$IIMTW,+10.5,C*3C
$IIMWV,347,R,14.9,N,A*1F
$IIMWV,341,T,09.5,N,A*1F
$IIRMC,181514,A,4629.018,N,00643.303,E,05.1,113,290415,01,E,A*08
$IIVHW,,,113,M,05.6,N,,*64
$IIVLW,01639,N,002.2,N*5E
$IIVWR,013,L,14.9,N,,,,*71
$IIDPT,063.8,-1.0,*4D
$IIGLL,4629.017,N,00643.305,E,181515,A,A*51
$IIHDG,113,,,01,E*10
$IIMTW,+10.5,C*3C
$IIMWV,347,R,14.5,N,A*13
$IIMWV,340,T,09.2,N,A*19
$IIRMC,181515,A,4629.017,N,00643.305,E,05.1,118,290415,01,E,A*0B
$IIVHW,,,113,M,05.6,N,,*64
$IIVLW,01639,N,002.2,N*5E
$IIVWR,013,L,14.5,N,,,,*7D
$IIDPT,027.1,-1.0,*44
$IIGLL,4629.016,N,00643.307,E,181516,A,A*51
$IIHDG,113,,,01,E*10
$IIMTW,+10.5,C*3C
$IIMWV,347,R,14.1,N,A*17
$IIMWV,340,T,08.9,N,A*13
$IIRMC,181516,A,4629.016,N,00643.307,E,05.1,116,290415,01,E,A*05
$IIVHW,,,113,M,05.6,N,,*64
$IIVLW,01639,N,002.2,N*5E
$IIVWR,015,L,14.0,N,,,,*7E
$IIDPT,027.1,-1.0,*44
$IIGLL,4629.016,N,00643.308,E,181517,A,A*5F
$IIHDG,113,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,345,R,14.0,N,A*14
$IIMWV,339,T,08.5,N,A*11
$IIRMC,181517,A,4629.016,N,00643.308,E,04.8,122,290415,01,E,A*04
$IIVHW,,,113,M,05.6,N,,*64
$IIVLW,01639,N,002.2,N*5E
$IIVWR,014,L,13.5,N,,,,*7D
$IIDPT,027.1,-1.0,*44
$IIGLL,4629.015,N,00643.310,E,181518,A,A*5A
$IIHDG,113,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,346,R,13.5,N,A*15
$IIMWV,335,T,08.6,N,A*1E
$IIRMC,181518,A,4629.015,N,00643.310,E,05.1,112,290415,01,E,A*0A
$IIVHW,,,113,M,05.6,N,,*64
$IIVLW,01639,N,002.2,N*5E
$IIVWR,015,L,13.2,N,,,,*7B
$IIDPT,027.1,-1.0,*44
$IIGLL,4629.014,N,00643.312,E,181519,A,A*58
$IIHDG,113,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,345,R,13.2,N,A*11
$IIMWV,337,T,08.0,N,A*1A
$IIRMC,181520,A,4629.013,N,00643.314,E,04.6,125,290415,01,E,A*01
$IIVHW,,,113,M,05.6,N,,*64
$IIVLW,01639,N,002.2,N*5E
$IIVWR,016,L,13.9,N,,,,*73
$IIDPT,027.1,-1.0,*44
$IIGLL,4629.013,N,00643.314,E,181520,A,A*53
$IIHDG,113,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,344,R,13.9,N,A*1B
$IIMWV,334,T,08.5,N,A*1C
$IIRMC,181521,A,4629.013,N,00643.315,E,05.2,114,290415,01,E,A*06
$IIVHW,,,113,M,05.5,N,,*67
$IIVLW,01639,N,002.2,N*5E
$IIVWR,014,L,13.9,N,,,,*71
$IIDPT,027.1,-1.0,*44
$IIGLL,4629.013,N,00643.315,E,181521,A,A*53
$IIHDG,113,,,01,E*10
$IIMTW,+09.0,C*31
$IIGLL,4629.132,N,00643.050,E,181919,A,A*54
$IIGLL,4629.133,N,00643.048,E,181920,A,A*56
$IIHDG,296,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,106,R,04.9,N,A*19
$IIMWV,140,T,07.3,N,A*14
$IIRMC,181920,A,4629.133,N,00643.048,E,04.8,302,290415,01,E,A*0D
$IIVHW,,,296,M,04.5,N,,*68
$IIVLW,01639,N,002.5,N*59
$IIVWR,110,R,05.0,N,,,,*64
$IIDPT,067.3,-1.0,*42
$IIGLL,4629.133,N,00643.046,E,181921,A,A*59
$IIHDG,297,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,110,R,05.0,N,A*16
$IIMWV,141,T,07.4,N,A*12
$IIRMC,181921,A,4629.133,N,00643.046,E,04.8,302,290415,01,E,A*02
$IIVHW,,,297,M,04.5,N,,*69
$IIVLW,01639,N,002.5,N*59
$IIVWR,113,R,04.9,N,,,,*6F
$IIDPT,070.0,-1.0,*47
$IIGLL,4629.134,N,00643.045,E,181922,A,A*5E
$IIHDG,297,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,113,R,04.9,N,A*1D
$IIMWV,143,T,07.8,N,A*1C
$IIRMC,181922,A,4629.134,N,00643.045,E,04.8,303,290415,01,E,A*04
$IIVHW,,,298,M,04.5,N,,*66
$IIVLW,01639,N,002.5,N*59
$IIVWR,115,R,04.8,N,,,,*68
$IIDPT,070.0,-1.0,*47
$IIGLL,4629.135,N,00643.043,E,181923,A,A*58
$IIHDG,298,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,115,R,04.8,N,A*1A
$IIMWV,145,T,07.9,N,A*1B
$IIRMC,181924,A,4629.136,N,00643.042,E,04.9,302,290415,01,E,A*07
$IIVHW,,,298,M,04.5,N,,*66
$IIVLW,01639,N,002.5,N*59
$IIVWR,114,R,04.7,N,,,,*66
$IIDPT,063.1,-1.0,*44
$IIGLL,4629.136,N,00643.042,E,181924,A,A*5D
$IIHDG,298,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,114,R,04.7,N,A*14
$IIMWV,147,T,07.7,N,A*17
$IIRMC,181925,A,4629.136,N,00643.040,E,04.9,303,290415,01,E,A*05
$IIVHW,,,298,M,04.5,N,,*66
$IIVLW,01639,N,002.5,N*59
$IIVWR,124,R,04.6,N,,,,*64
$IIDPT,058.3,-1.0,*4E
$IIGLL,4629.136,N,00643.040,E,181925,A,A*5E
$IIHDG,298,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,131,R,04.2,N,A*16
$IIMWV,152,T,08.0,N,A*1B
$IIRMC,181926,A,4629.137,N,00643.038,E,04.9,301,290415,01,E,A*0A
$IIVHW,,,298,M,04.5,N,,*66
$IIVLW,01639,N,002.5,N*59
$IIVWR,131,R,04.2,N,,,,*64
$IIDPT,058.3,-1.0,*4E
$IIGLL,4629.137,N,00643.038,E,181926,A,A*53
$IIHDG,298,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,134,R,04.4,N,A*15
$IIMWV,157,T,07.9,N,A*18
$IIRMC,181927,A,4629.138,N,00643.037,E,04.8,303,290415,01,E,A*08
$IIVHW,,,298,M,04.5,N,,*66
$IIVLW,01639,N,002.5,N*59
$IIVWR,134,R,04.4,N,,,,*67
$IIDPT,066.6,-1.0,*46
$IIGLL,4629.138,N,00643.037,E,181927,A,A*52
$IIHDG,299,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,136,R,04.0,N,A*13
$IIMWV,158,T,08.2,N,A*13
$IIRMC,181928,A,4629.139,N,00643.035,E,04.8,304,290415,01,E,A*03
$IIVHW,,,299,M,04.5,N,,*67
$IIVLW,01639,N,002.5,N*59
$IIVWR,136,R,04.0,N,,,,*61
$IIDPT,058.3,-1.0,*4E
$IIGLL,4629.139,N,00643.034,E,181929,A,A*5E
$IIHDG,299,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,132,R,04.2,N,A*15
$IIMWV,160,T,07.8,N,A*1D
$IIRMC,181929,A,4629.139,N,00643.034,E,04.8,304,290415,01,E,A*03
$IIVHW,,,299,M,04.5,N,,*67
$IIVLW,01639,N,002.5,N*59
$IIVWR,132,R,04.2,N,,,,*67
$IIDPT,076.5,-1.0,*44
$IIGLL,4629.140,N,00643.032,E,181930,A,A*5E
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,122,R,04.3,N,A*15
$IIMWV,157,T,08.0,N,A*1E
$IIRMC,181930,A,4629.140,N,00643.032,E,04.8,304,290415,01,E,A*03
$IIVHW,,,299,M,04.5,N,,*67
$IIVLW,01639,N,002.5,N*59
$IIVWR,119,R,04.1,N,,,,*6D
$IIDPT,076.5,-1.0,*44
$IIGLL,4629.141,N,00643.031,E,181931,A,A*5D
$IIHDG,299,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,119,R,04.1,N,A*1F
$IIMWV,152,T,07.6,N,A*12
$IIRMC,181931,A,4629.141,N,00643.031,E,04.8,304,290415,01,E,A*00
$IIVHW,,,299,M,04.5,N,,*67
$IIVLW,01639,N,002.5,N*59
$IIVWR,114,R,03.7,N,,,,*61
$IIDPT,069.0,-1.0,*4F
$IIGLL,4629.142,N,00643.029,E,181932,A,A*54
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,114,R,03.7,N,A*13
$IIMWV,152,T,07.3,N,A*17
$IIRMC,181932,A,4629.142,N,00643.029,E,04.7,303,290415,01,E,A*01
$IIVHW,,,299,M,04.5,N,,*67
$IIVLW,01639,N,002.5,N*59
$IIVWR,111,R,04.1,N,,,,*65
$IIDPT,057.3,-1.0,*41
$IIGLL,4629.142,N,00643.028,E,181933,A,A*54
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,111,R,04.1,N,A*17
$IIMWV,151,T,06.8,N,A*1E
$IIRMC,181934,A,4629.143,N,00643.026,E,04.7,305,290415,01,E,A*0F
$IIVHW,,,299,M,04.5,N,,*67
$IIVLW,01639,N,002.5,N*59
$IIVWR,116,R,03.9,N,,,,*6D
$IIDPT,057.3,-1.0,*41
$IIGLL,4629.143,N,00643.026,E,181934,A,A*5C
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,116,R,03.9,N,A*1F
$IIMWV,150,T,07.1,N,A*17
$IIRMC,181935,A,4629.144,N,00643.024,E,04.7,303,290415,01,E,A*0D
$IIVHW,,,299,M,04.5,N,,*67
$IIVLW,01639,N,002.5,N*59
$IIVWR,113,R,03.6,N,,,,*67
$IIDPT,057.3,-1.0,*41
$IIGLL,4629.144,N,00643.024,E,181935,A,A*58
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,114,R,03.4,N,A*10
$IIMWV,151,T,06.7,N,A*11
$IIRMC,181936,A,4629.144,N,00643.023,E,04.6,302,290415,01,E,A*09
$IIVHW,,,299,M,04.5,N,,*67
$IIVLW,01639,N,002.5,N*59
$IIVWR,114,R,03.4,N,,,,*62
$IIDPT,056.7,-1.0,*44
$IIGLL,4629.144,N,00643.023,E,181936,A,A*5C
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,112,R,03.4,N,A*16
$IIMWV,153,T,06.5,N,A*11
$IIRMC,181937,A,4629.145,N,00643.021,E,04.6,303,290415,01,E,A*0A
$IIVHW,,,299,M,04.5,N,,*67
$IIVLW,01639,N,002.5,N*59
$IIVWR,112,R,03.4,N,,,,*64
$IIDPT,051.3,-1.0,*47
$IIGLL,4629.145,N,00643.021,E,181937,A,A*5E
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,113,R,02.9,N,A*1B
$IIMWV,151,T,06.4,N,A*12
$IIRMC,181938,A,4629.146,N,00643.020,E,04.6,303,290415,01,E,A*07
$IIVHW,,,299,M,04.4,N,,*66
$IIVLW,01639,N,002.5,N*59
$IIVWR,113,R,02.9,N,,,,*69
$IIDPT,056.5,-1.0,*46
$IIGLL,4629.146,N,00643.018,E,181939,A,A*59
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,116,R,02.9,N,A*1E
$IIMWV,155,T,06.1,N,A*13
$IIRMC,181939,A,4629.146,N,00643.018,E,04.6,303,290415,01,E,A*0D
$IIVHW,,,299,M,04.4,N,,*66
$IIVLW,01639,N,002.5,N*59
$IIVWR,116,R,02.9,N,,,,*6C
$IIDPT,051.3,-1.0,*47
$IIGLL,4629.147,N,00643.017,E,181940,A,A*59
$IIHDG,299,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,107,R,03.2,N,A*14
$IIMWV,155,T,06.2,N,A*10
$IIRMC,181940,A,4629.147,N,00643.017,E,04.6,303,290415,01,E,A*0D
$IIVHW,,,299,M,04.4,N,,*66
$IIVLW,01639,N,002.5,N*59
$IIVWR,118,R,02.9,N,,,,*62
$IIDPT,051.3,-1.0,*47
$IIGLL,4629.148,N,00643.015,E,181941,A,A*55
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,118,R,02.9,N,A*10
$IIMWV,151,T,06.1,N,A*17
$IIRMC,181941,A,4629.148,N,00643.015,E,04.6,303,290415,01,E,A*01
$IIVHW,,,299,M,04.4,N,,*66
$IIVLW,01639,N,002.5,N*59
$IIVWR,116,R,02.7,N,,,,*62
