$IIRMC,173853,A,4629.683,N,00640.374,E,02.7,072,290415,01,E,A*0B
$IIVHW,,,077,M,02.4,N,,*62
$IIVLW,01636,N,003.8,N*5A
$IIVWR,028,R,07.6,N,,,,*6A
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.683,N,00640.375,E,173854,A,A*5B
$IIHDG,077,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,028,R,07.6,N,A*18
$IIMWV,040,T,05.4,N,A*10
$IIRMC,173854,A,4629.683,N,00640.375,E,02.6,074,290415,01,E,A*0A
$IIVHW,,,078,M,02.4,N,,*6D
$IIVLW,01636,N,003.8,N*5A
$IIVWR,028,R,07.8,N,,,,*64
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.683,N,00640.376,E,173855,A,A*59
$IIHDG,078,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,028,R,07.8,N,A*16
$IIMWV,040,T,05.4,N,A*10
$IIRMC,173856,A,4629.683,N,00640.377,E,02.7,070,290415,01,E,A*0F
$IIVHW,,,078,M,02.4,N,,*6D
$IIVLW,01636,N,003.8,N*5A
$IIVWR,028,R,08.0,N,,,,*63
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.683,N,00640.377,E,173856,A,A*5B
$IIHDG,078,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,028,R,08.0,N,A*11
$IIMWV,039,T,05.8,N,A*12
$IIRMC,173857,A,4629.684,N,00640.379,E,02.7,064,290415,01,E,A*02
$IIVHW,,,078,M,02.4,N,,*6D
$IIVLW,01636,N,003.8,N*5A
$IIVWR,027,R,08.1,N,,,,*6D
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.684,N,00640.379,E,173857,A,A*53
$IIHDG,078,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,028,R,08.0,N,A*11
$IIMWV,037,T,05.9,N,A*1D
$IIRMC,173858,A,4629.684,N,00640.380,E,02.6,076,290415,01,E,A*09
$IIVHW,,,078,M,02.4,N,,*6D
$IIVLW,01636,N,003.8,N*5A
$IIVWR,028,R,08.0,N,,,,*63
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.684,N,00640.380,E,173858,A,A*5A
$IIHDG,078,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,028,R,08.1,N,A*10
$IIMWV,039,T,05.8,N,A*12
$IIRMC,173859,A,4629.684,N,00640.381,E,02.3,083,290415,01,E,A*06
$IIVHW,,,078,M,02.4,N,,*6D
$IIVLW,01636,N,003.8,N*5A
$IIVWR,028,R,08.1,N,,,,*62
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.684,N,00640.381,E,173859,A,A*5A
$IIHDG,077,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,028,R,08.2,N,A*13
$IIMWV,040,T,05.9,N,A*1D
$IIRMC,173900,A,4629.684,N,00640.382,E,02.4,077,290415,01,E,A*04
$IIVHW,,,077,M,02.4,N,,*62
$IIVLW,01636,N,003.8,N*5A
$IIVWR,028,R,08.2,N,,,,*61
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.684,N,00640.383,E,173901,A,A*54
$IIHDG,077,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,028,R,08.3,N,A*12
$IIMWV,039,T,06.0,N,A*19
$IIRMC,173901,A,4629.684,N,00640.383,E,02.4,073,290415,01,E,A*00
$IIVHW,,,077,M,02.4,N,,*62
$IIVLW,01636,N,003.8,N*5A
$IIVWR,028,R,08.3,N,,,,*60
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.684,N,00640.384,E,173902,A,A*50
$IIHDG,077,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,028,R,08.3,N,A*12
$IIMWV,039,T,06.1,N,A*18
$IIRMC,173902,A,4629.684,N,00640.384,E,02.5,072,290415,01,E,A*04
$IIVHW,,,077,M,02.5,N,,*63
$IIVLW,01636,N,003.8,N*5A
$IIVWR,030,R,08.4,N,,,,*6E
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.685,N,00640.385,E,173903,A,A*51
$IIHDG,076,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,030,R,08.4,N,A*1C
$IIMWV,039,T,06.1,N,A*18
$IIRMC,173903,A,4629.685,N,00640.385,E,02.5,074,290415,01,E,A*03
$IIVHW,,,076,M,02.5,N,,*62
$IIVLW,01636,N,003.8,N*5A
$IIVWR,030,R,08.4,N,,,,*6E
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.685,N,00640.386,E,173904,A,A*55
$IIHDG,076,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,030,R,08.4,N,A*1C
$IIMWV,041,T,06.3,N,A*15
$IIRMC,173904,A,4629.685,N,00640.386,E,02.2,083,290415,01,E,A*08
$IIVHW,,,076,M,02.5,N,,*62
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,08.4,N,,,,*6F
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.685,N,00640.387,E,173905,A,A*55
$IIHDG,076,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,031,R,08.4,N,A*1D
$IIMWV,041,T,06.3,N,A*15
$IIRMC,173906,A,4629.685,N,00640.388,E,02.4,075,290415,01,E,A*0B
$IIVHW,,,076,M,02.5,N,,*62
$IIVLW,01636,N,003.8,N*5A
$IIVWR,030,R,08.4,N,,,,*6E
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.685,N,00640.388,E,173906,A,A*59
$IIHDG,076,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,030,R,08.4,N,A*1C
$IIMWV,041,T,06.3,N,A*15
$IIRMC,173907,A,4629.685,N,00640.389,E,02.5,074,290415,01,E,A*0B
$IIVHW,,,076,M,02.5,N,,*62
$IIVLW,01636,N,003.8,N*5A
$IIVWR,030,R,08.5,N,,,,*6F
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.685,N,00640.389,E,173907,A,A*59
$IIHDG,076,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,028,R,08.5,N,A*14
$IIMWV,041,T,06.3,N,A*15
$IIRMC,173908,A,4629.685,N,00640.390,E,02.5,082,290415,01,E,A*05
$IIVHW,,,076,M,02.5,N,,*62
$IIVLW,01636,N,003.8,N*5A
$IIVWR,028,R,08.5,N,,,,*66
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.685,N,00640.390,E,173908,A,A*5E
$IIHDG,076,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,029,R,08.3,N,A*13
$IIMWV,038,T,06.2,N,A*1A
$IIRMC,173909,A,4629.685,N,00640.391,E,02.6,074,290415,01,E,A*0F
$IIVHW,,,077,M,02.5,N,,*63
$IIVLW,01636,N,003.8,N*5A
$IIVWR,029,R,08.3,N,,,,*61
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.685,N,00640.391,E,173909,A,A*5E
$IIHDG,077,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,031,R,08.3,N,A*1A
$IIMWV,040,T,06.1,N,A*16
$IIRMC,173910,A,4629.685,N,00640.392,E,02.6,078,290415,01,E,A*08
$IIVHW,,,077,M,02.5,N,,*63
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,08.3,N,,,,*68
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.685,N,00640.393,E,173911,A,A*55
$IIHDG,077,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,031,R,08.1,N,A*18
$IIMWV,043,T,06.2,N,A*16
$IIRMC,173911,A,4629.685,N,00640.393,E,02.5,080,290415,01,E,A*0C
$IIVHW,,,077,M,02.5,N,,*63
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,08.1,N,,,,*6A
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.686,N,00640.394,E,173912,A,A*52
$IIHDG,077,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,030,R,08.2,N,A*1A
$IIMWV,044,T,06.0,N,A*13
$IIRMC,173912,A,4629.686,N,00640.394,E,02.8,073,290415,01,E,A*0A
$IIVHW,,,077,M,02.5,N,,*63
$IIVLW,01636,N,003.8,N*5A
$IIVWR,030,R,08.1,N,,,,*6B
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.686,N,00640.395,E,173913,A,A*52
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,030,R,08.1,N,A*19
$IIMWV,042,T,06.0,N,A*15
$IIRMC,173913,A,4629.686,N,00640.395,E,02.3,090,290415,01,E,A*0C
$IIVHW,,,078,M,02.5,N,,*6C
$IIMTW,+09.0,C*31
$IIMWV,109,R,04.9,N,A*16
$IIDPT,011.9,-1.0,*49
$IIGLL,4629.217,N,00642.892,E,182056,A,A*56
$IIHDG,303,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,110,R,04.8,N,A*1F
$IIMWV,147,T,08.1,N,A*1E
$IIRMC,182057,A,4629.218,N,00642.890,E,05.4,306,290415,01,E,A*08
$IIVHW,,,303,M,05.2,N,,*63
$IIVLW,01639,N,002.6,N*5A
$IIVWR,118,R,04.7,N,,,,*6A
$IIDPT,011.9,-1.0,*49
$IIGLL,4629.218,N,00642.890,E,182057,A,A*5A
$IIHDG,303,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,114,R,05.4,N,A*16
$IIMWV,151,T,08.5,N,A*1D
$IIRMC,182058,A,4629.219,N,00642.888,E,05.4,305,290415,01,E,A*0C
$IIVHW,,,302,M,05.2,N,,*62
$IIVLW,01639,N,002.6,N*5A
$IIVWR,114,R,05.4,N,,,,*64
$IIDPT,011.9,-1.0,*49
$IIGLL,4629.219,N,00642.888,E,182058,A,A*5D
$IIHDG,302,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,122,R,06.3,N,A*17
$IIMWV,147,T,08.9,N,A*16
$IIRMC,182059,A,4629.220,N,00642.886,E,05.4,305,290415,01,E,A*09
$IIVHW,,,301,M,05.2,N,,*61
$IIVLW,01639,N,002.6,N*5A
$IIVWR,122,R,06.3,N,,,,*65
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.220,N,00642.886,E,182059,A,A*58
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,124,R,05.6,N,A*17
$IIMWV,151,T,09.5,N,A*1C
$IIRMC,182101,A,4629.221,N,00642.883,E,05.4,303,290415,01,E,A*07
$IIVHW,,,301,M,05.2,N,,*61
$IIVLW,01639,N,002.6,N*5A
$IIVWR,124,R,05.6,N,,,,*65
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.222,N,00642.881,E,182102,A,A*52
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,125,R,05.5,N,A*15
$IIMWV,151,T,09.5,N,A*1C
$IIRMC,182102,A,4629.222,N,00642.881,E,05.4,304,290415,01,E,A*02
$IIVHW,,,301,M,05.2,N,,*61
$IIVLW,01639,N,002.6,N*5A
$IIVWR,125,R,05.5,N,,,,*67
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.223,N,00642.879,E,182103,A,A*55
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,122,R,05.5,N,A*12
$IIMWV,152,T,09.5,N,A*1F
$IIRMC,182103,A,4629.223,N,00642.879,E,05.4,304,290415,01,E,A*05
$IIVHW,,,301,M,05.2,N,,*61
$IIVLW,01639,N,002.6,N*5A
$IIVWR,121,R,05.5,N,,,,*63
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.224,N,00642.877,E,182104,A,A*5B
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,121,R,05.5,N,A*11
$IIMWV,151,T,09.4,N,A*1D
$IIRMC,182104,A,4629.224,N,00642.877,E,05.3,304,290415,01,E,A*0C
$IIVHW,,,301,M,05.2,N,,*61
$IIVLW,01639,N,002.6,N*5A
$IIVWR,117,R,05.5,N,,,,*66
$IIDPT,021.3,-1.0,*40
$IIGLL,4629.225,N,00642.876,E,182105,A,A*5A
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,117,R,05.5,N,A*14
$IIMWV,150,T,09.3,N,A*1B
$IIRMC,182105,A,4629.225,N,00642.876,E,05.3,305,290415,01,E,A*0C
$IIVHW,,,301,M,05.2,N,,*61
$IIVLW,01639,N,002.6,N*5A
$IIVWR,117,R,05.5,N,,,,*66
$IIDPT,021.3,-1.0,*40
$IIGLL,4629.226,N,00642.874,E,182106,A,A*58
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,117,R,05.5,N,A*14
$IIMWV,148,T,08.9,N,A*19
$IIRMC,182107,A,4629.227,N,00642.872,E,05.2,307,290415,01,E,A*0B
$IIVHW,,,301,M,05.2,N,,*61
$IIVLW,01639,N,002.6,N*5A
$IIVWR,117,R,05.5,N,,,,*66
$IIDPT,053.2,-1.0,*44
$IIGLL,4629.227,N,00642.872,E,182107,A,A*5E
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,117,R,05.5,N,A*14
$IIMWV,148,T,08.9,N,A*19
$IIRMC,182108,A,4629.228,N,00642.871,E,05.2,306,290415,01,E,A*09
$IIVHW,,,301,M,05.2,N,,*61
$IIVLW,01639,N,002.6,N*5A
$IIVWR,118,R,05.5,N,,,,*69
$IIDPT,053.2,-1.0,*44
$IIGLL,4629.228,N,00642.871,E,182108,A,A*5D
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,124,R,05.8,N,A*19
$IIMWV,148,T,09.0,N,A*11
$IIRMC,182109,A,4629.228,N,00642.869,E,05.3,307,290415,01,E,A*01
$IIVHW,,,301,M,05.2,N,,*61
$IIVLW,01639,N,002.6,N*5A
$IIVWR,124,R,05.8,N,,,,*6B
$IIDPT,053.2,-1.0,*44
$IIGLL,4629.228,N,00642.869,E,182109,A,A*55
$IIHDG,301,,,01,E*11
$IIMTW,+10.5,C*3C
$IIMWV,124,R,05.8,N,A*19
$IIMWV,150,T,09.6,N,A*1E
$IIRMC,182110,A,4629.229,N,00642.867,E,05.3,306,290415,01,E,A*07
$IIVHW,,,301,M,05.2,N,,*61
$IIVLW,01639,N,002.6,N*5A
$IIVWR,124,R,05.8,N,,,,*6B
$IIDPT,065.1,-1.0,*42
$IIGLL,4629.229,N,00642.867,E,182110,A,A*52
$IIHDG,301,,,01,E*11
$IIMTW,+10.5,C*3C
$IIMWV,126,R,05.6,N,A*15
$IIMWV,150,T,09.6,N,A*1E
$IIRMC,182111,A,4629.230,N,00642.866,E,05.2,306,290415,01,E,A*0E
$IIVHW,,,301,M,05.1,N,,*62
$IIVLW,01639,N,002.6,N*5A
$IIVWR,126,R,05.6,N,,,,*67
$IIDPT,072.3,-1.0,*46
$IIGLL,4629.231,N,00642.864,E,182112,A,A*5A
$IIHDG,301,,,01,E*11
$IIMTW,+10.5,C*3C
$IIMWV,126,R,05.6,N,A*15
$IIMWV,152,T,09.6,N,A*1C
$IIRMC,182112,A,4629.231,N,00642.864,E,05.2,304,290415,01,E,A*0C
$IIVHW,,,301,M,05.1,N,,*62
$IIVLW,01639,N,002.6,N*5A
$IIVWR,126,R,05.6,N,,,,*67
$IIDPT,072.5,-1.0,*40
$IIGLL,4629.232,N,00642.862,E,182113,A,A*5E
$IIHDG,301,,,01,E*11
$IIMTW,+10.5,C*3C
$IIMWV,128,R,05.2,N,A*1F
$IIMWV,152,T,09.5,N,A*1F
$IIRMC,182113,A,4629.232,N,00642.862,E,05.2,305,290415,01,E,A*09
$IIVHW,,,301,M,05.1,N,,*62
$IIVLW,01639,N,002.6,N*5A
$IIVWR,132,R,05.3,N,,,,*67
$IIDPT,072.5,-1.0,*40
$IIGLL,4629.232,N,00642.861,E,182114,A,A*5A
$IIHDG,301,,,01,E*11
$IIMTW,+10.5,C*3C
$IIMWV,132,R,05.3,N,A*15
$IIMWV,154,T,09.3,N,A*1F
$IIRMC,182114,A,4629.232,N,00642.861,E,05.2,304,290415,01,E,A*0C
$IIVHW,,,301,M,05.1,N,,*62
$IIVLW,01639,N,002.6,N*5A
$IIVWR,136,R,04.9,N,,,,*68
$IIDPT,062.5,-1.0,*41
$IIGLL,4629.233,N,00642.859,E,182115,A,A*51
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,136,R,04.9,N,A*1A
$IIMWV,155,T,09.4,N,A*19
$IIRMC,182115,A,4629.233,N,00642.859,E,05.2,303,290415,01,E,A*00
$IIVHW,,,300,M,05.1,N,,*63
$IIVLW,01639,N,002.6,N*5A
$IIVWR,141,R,05.1,N,,,,*61
$IIDPT,048.0,-1.0,*4C
$IIGLL,4629.234,N,00642.857,E,182116,A,A*5B
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,141,R,05.1,N,A*13
$IIMWV,159,T,09.2,N,A*13
