$IIVLW,01636,N,003.8,N*5A
$IIVWR,029,R,08.1,N,,,,*63
$IIVHW,,,078,M,02.6,N,,*6F
$IIVLW,01636,N,003.8,N*5A
$IIVWR,026,R,08.1,N,,,,*6C
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.686,N,00640.398,E,173916,A,A*5A
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,026,R,08.1,N,A*1E
$IIMWV,038,T,05.7,N,A*1C
$IIRMC,173917,A,4629.686,N,00640.399,E,03.0,095,290415,01,E,A*03
$IIVHW,,,078,M,02.6,N,,*6F
$IIVLW,01636,N,003.8,N*5A
$IIVWR,024,R,08.1,N,,,,*6E
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.686,N,00640.399,E,173917,A,A*5A
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,026,R,08.0,N,A*1F
$IIMWV,036,T,05.6,N,A*13
$IIRMC,173918,A,4629.687,N,00640.401,E,02.7,077,290415,01,E,A*01
$IIVHW,,,078,M,02.6,N,,*6F
$IIVLW,01636,N,003.8,N*5A
$IIVWR,026,R,08.0,N,,,,*6D
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.687,N,00640.401,E,173918,A,A*52
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,028,R,08.1,N,A*10
$IIMWV,038,T,05.7,N,A*1C
$IIRMC,173919,A,4629.687,N,00640.402,E,03.0,075,290415,01,E,A*07
$IIVHW,,,078,M,02.6,N,,*6F
$IIVLW,01636,N,003.8,N*5A
$IIVWR,028,R,08.1,N,,,,*62
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.687,N,00640.402,E,173919,A,A*50
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,027,R,08.2,N,A*1C
$IIMWV,041,T,05.8,N,A*1D
$IIRMC,173920,A,4629.686,N,00640.402,E,02.9,078,290415,01,E,A*09
$IIVHW,,,078,M,02.6,N,,*6F
$IIVLW,01636,N,003.8,N*5A
$IIVWR,027,R,08.2,N,,,,*6E
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.687,N,00640.404,E,173921,A,A*5D
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,026,R,08.3,N,A*1C
$IIMWV,039,T,05.7,N,A*1D
$IIRMC,173921,A,4629.687,N,00640.404,E,02.9,086,290415,01,E,A*0E
$IIVHW,,,078,M,02.7,N,,*6E
$IIVLW,01636,N,003.8,N*5A
$IIVWR,026,R,08.3,N,,,,*6E
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.687,N,00640.405,E,173922,A,A*5F
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,025,R,08.3,N,A*1F
$IIMWV,037,T,05.9,N,A*1D
$IIRMC,173922,A,4629.687,N,00640.405,E,02.9,079,290415,01,E,A*0C
$IIVHW,,,078,M,02.7,N,,*6E
$IIVLW,01636,N,003.8,N*5A
$IIVWR,025,R,08.4,N,,,,*6A
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.687,N,00640.406,E,173923,A,A*5D
$IIHDG,080,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,025,R,08.4,N,A*18
$IIMWV,035,T,05.8,N,A*1E
$IIRMC,173923,A,4629.687,N,00640.406,E,02.7,079,290415,01,E,A*00
$IIVHW,,,080,M,02.6,N,,*68
$IIVLW,01636,N,003.8,N*5A
$IIVWR,026,R,08.4,N,,,,*69
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.687,N,00640.406,E,173924,A,A*5A
$IIHDG,080,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,026,R,08.4,N,A*1B
$IIMWV,036,T,06.0,N,A*16
$IIRMC,173924,A,4629.687,N,00640.406,E,02.9,079,290415,01,E,A*09
$IIVHW,,,080,M,02.6,N,,*68
$IIVLW,01636,N,003.8,N*5A
$IIVWR,026,R,08.6,N,,,,*6B
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.687,N,00640.407,E,173925,A,A*5A
$IIHDG,080,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,026,R,08.6,N,A*19
$IIMWV,037,T,06.0,N,A*17
$IIRMC,173926,A,4629.687,N,00640.408,E,02.5,081,290415,01,E,A*0E
$IIVHW,,,080,M,02.6,N,,*68
$IIVLW,01636,N,003.9,N*5B
$IIVWR,027,R,08.8,N,,,,*64
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.687,N,00640.408,E,173926,A,A*56
$IIHDG,080,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,027,R,08.8,N,A*16
$IIMWV,037,T,06.4,N,A*13
$IIRMC,173927,A,4629.688,N,00640.409,E,02.6,081,290415,01,E,A*02
$IIVHW,,,081,M,02.6,N,,*69
$IIVLW,01636,N,003.9,N*5B
$IIVWR,026,R,08.8,N,,,,*65
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.688,N,00640.409,E,173927,A,A*59
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,025,R,08.8,N,A*14
$IIMWV,036,T,06.4,N,A*12
$IIRMC,173928,A,4629.688,N,00640.410,E,02.6,079,290415,01,E,A*02
$IIVHW,,,081,M,02.6,N,,*69
$IIVLW,01636,N,003.9,N*5B
$IIVWR,025,R,08.8,N,,,,*66
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.688,N,00640.410,E,173928,A,A*5E
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,024,R,08.7,N,A*1A
$IIMWV,034,T,06.4,N,A*10
$IIRMC,173929,A,4629.688,N,00640.411,E,02.6,089,290415,01,E,A*0D
$IIVHW,,,080,M,02.6,N,,*68
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,08.7,N,,,,*68
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.688,N,00640.411,E,173929,A,A*5E
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,023,R,08.8,N,A*12
$IIMWV,034,T,06.2,N,A*16
$IIRMC,173930,A,4629.688,N,00640.413,E,02.6,070,290415,01,E,A*01
$IIVHW,,,081,M,02.6,N,,*69
$IIVLW,01636,N,003.9,N*5B
$IIVWR,023,R,08.8,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.688,N,00640.414,E,173931,A,A*52
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,024,R,08.8,N,A*15
$IIMWV,033,T,06.2,N,A*11
$IIRMC,173931,A,4629.688,N,00640.414,E,02.7,080,290415,01,E,A*09
$IIVHW,,,081,M,02.6,N,,*69
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,08.8,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.689,N,00640.415,E,173932,A,A*51
$IIHDG,080,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,024,R,08.9,N,A*14
$IIMWV,034,T,06.4,N,A*10
$IIRMC,173932,A,4629.689,N,00640.415,E,02.6,079,290415,01,E,A*0D
$IIVHW,,,080,M,02.6,N,,*68
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,09.0,N,,,,*6E
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.689,N,00640.416,E,173933,A,A*53
$IIHDG,080,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,024,R,09.0,N,A*1C
$IIMWV,034,T,06.4,N,A*10
$IIRMC,173933,A,4629.689,N,00640.416,E,02.9,071,290415,01,E,A*08
$IIVHW,,,080,M,02.6,N,,*68
$IIVLW,01636,N,003.9,N*5B
$IIVWR,025,R,08.9,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.689,N,00640.417,E,173934,A,A*55
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,025,R,08.9,N,A*15
$IIMWV,034,T,06.4,N,A*10
$IIRMC,173934,A,4629.689,N,00640.417,E,02.9,070,290415,01,E,A*0F
$IIVHW,,,078,M,02.7,N,,*6E
$IIVLW,01636,N,003.9,N*5B
$IIVWR,025,R,09.0,N,,,,*6F
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.689,N,00640.418,E,173935,A,A*5B
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,025,R,09.0,N,A*1D
$IIMWV,035,T,06.4,N,A*11
$IIRMC,173936,A,4629.689,N,00640.419,E,02.8,076,290415,01,E,A*04
$IIVHW,,,078,M,02.7,N,,*6E
$IIVLW,01636,N,003.9,N*5B
$IIVWR,026,R,09.1,N,,,,*6D
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.689,N,00640.419,E,173936,A,A*59
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,026,R,09.1,N,A*1F
$IIMWV,037,T,06.7,N,A*10
$IIRMC,173937,A,4629.690,N,00640.420,E,02.8,074,290415,01,E,A*05
$IIVHW,,,077,M,02.7,N,,*61
$IIVLW,01636,N,003.9,N*5B
$IIVWR,026,R,09.2,N,,,,*6E
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.690,N,00640.420,E,173937,A,A*5A
$IIVHW,,,144,M,04.9,N,,*68
$IIVLW,01637,N,000.6,N*56
$IIVHW,,,143,M,05.0,N,,*67
$IIVLW,01637,N,000.6,N*56
$IIVWR,023,L,16.2,N,,,,*7B
$IIDPT,031.5,-1.0,*47
$IIGLL,4629.632,N,00641.990,E,175740,A,A*5D
$IIHDG,142,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,340,R,15.8,N,A*18
$IIMWV,327,T,11.6,N,A*15
$IIRMC,175740,A,4629.632,N,00641.990,E,05.3,144,290415,01,E,A*0C
$IIVHW,,,142,M,05.0,N,,*66
$IIVLW,01637,N,000.6,N*56
$IIVWR,021,L,15.7,N,,,,*7F
$IIDPT,031.5,-1.0,*47
$IIGLL,4629.631,N,00641.992,E,175741,A,A*5D
$IIHDG,140,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,339,R,15.7,N,A*19
$IIMWV,331,T,11.1,N,A*15
$IIRMC,175741,A,4629.631,N,00641.992,E,05.6,138,290415,01,E,A*02
$IIVHW,,,140,M,05.1,N,,*65
$IIVLW,01637,N,000.6,N*56
$IIVWR,020,L,15.6,N,,,,*7F
$IIDPT,031.5,-1.0,*47
$IIGLL,4629.629,N,00641.993,E,175742,A,A*56
$IIHDG,140,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,340,R,15.6,N,A*16
$IIMWV,329,T,11.0,N,A*1D
$IIRMC,175742,A,4629.629,N,00641.993,E,05.5,131,290415,01,E,A*03
$IIVHW,,,141,M,05.2,N,,*67
$IIVLW,01637,N,000.6,N*56
$IIVWR,017,L,15.1,N,,,,*7C
$IIDPT,036.4,-1.0,*41
$IIGLL,4629.628,N,00641.995,E,175743,A,A*50
$IIHDG,141,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,343,R,15.1,N,A*12
$IIMWV,330,T,10.7,N,A*13
$IIRMC,175744,A,4629.627,N,00641.996,E,06.9,156,290415,01,E,A*00
$IIVHW,,,141,M,05.2,N,,*67
$IIVLW,01637,N,000.6,N*56
$IIVWR,016,L,15.3,N,,,,*7F
$IIDPT,036.4,-1.0,*41
$IIGLL,4629.627,N,00641.996,E,175744,A,A*5B
$IIHDG,141,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,344,R,15.3,N,A*17
$IIMWV,336,T,10.2,N,A*10
$IIRMC,175745,A,4629.625,N,00641.997,E,05.4,148,290415,01,E,A*03
$IIVHW,,,142,M,05.2,N,,*64
$IIVLW,01637,N,000.6,N*56
$IIVWR,018,L,15.1,N,,,,*73
$IIDPT,038.9,-1.0,*42
$IIGLL,4629.625,N,00641.997,E,175745,A,A*59
$IIHDG,142,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,341,R,14.9,N,A*19
$IIMWV,333,T,10.1,N,A*16
$IIRMC,175746,A,4629.624,N,00641.998,E,05.1,144,290415,01,E,A*07
$IIVHW,,,142,M,05.2,N,,*64
$IIVLW,01637,N,000.6,N*56
$IIVWR,019,L,14.9,N,,,,*7B
$IIDPT,038.9,-1.0,*42
$IIGLL,4629.624,N,00641.998,E,175746,A,A*54
$IIHDG,142,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,339,R,15.2,N,A*1C
$IIMWV,331,T,10.0,N,A*15
$IIRMC,175747,A,4629.623,N,00641.999,E,05.6,153,290415,01,E,A*01
$IIVHW,,,142,M,05.3,N,,*65
$IIVLW,01637,N,000.6,N*56
$IIVWR,021,L,15.2,N,,,,*7A
$IIDPT,038.9,-1.0,*42
$IIGLL,4629.623,N,00641.999,E,175747,A,A*53
$IIHDG,142,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,338,R,15.8,N,A*17
$IIMWV,328,T,10.3,N,A*1E
$IIRMC,175748,A,4629.622,N,00642.000,E,05.0,126,290415,01,E,A*01
$IIVHW,,,142,M,05.3,N,,*65
$IIVLW,01637,N,000.6,N*56
$IIVWR,022,L,15.8,N,,,,*73
$IIDPT,038.9,-1.0,*42
$IIGLL,4629.621,N,00642.002,E,175749,A,A*57
$IIHDG,142,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,339,R,15.7,N,A*19
$IIMWV,328,T,10.9,N,A*14
$IIRMC,175749,A,4629.621,N,00642.002,E,05.4,139,290415,01,E,A*0B
$IIVHW,,,142,M,05.3,N,,*65
$IIVLW,01637,N,000.6,N*56
$IIVWR,021,L,15.7,N,,,,*7F
$IIDPT,022.6,-1.0,*46
$IIGLL,4629.619,N,00642.003,E,175750,A,A*55
$IIHDG,142,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,338,R,15.0,N,A*1F
$IIMWV,329,T,10.7,N,A*1B
$IIRMC,175750,A,4629.619,N,00642.003,E,06.3,151,290415,01,E,A*03
$IIVHW,,,142,M,05.3,N,,*65
$IIVLW,01637,N,000.6,N*56
$IIVWR,023,L,15.3,N,,,,*79
$IIDPT,022.4,-1.0,*44
$IIGLL,4629.618,N,00642.004,E,175751,A,A*52
$IIHDG,142,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,337,R,15.3,N,A*13
$IIMWV,327,T,10.1,N,A*13
$IIRMC,175751,A,4629.618,N,00642.004,E,06.3,153,290415,01,E,A*06
$IIVHW,,,142,M,05.4,N,,*62
$IIVLW,01637,N,000.6,N*56
$IIVWR,026,L,15.5,N,,,,*7A
$IIDPT,022.5,-1.0,*45
$IIGLL,4629.617,N,00642.005,E,175752,A,A*5F
$IIHDG,141,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,334,R,15.5,N,A*16
$IIMWV,326,T,10.4,N,A*17
$IIRMC,175752,A,4629.617,N,00642.005,E,05.7,147,290415,01,E,A*09
$IIVHW,,,141,M,05.4,N,,*61
$IIVLW,01637,N,000.6,N*56
$IIVWR,027,L,15.5,N,,,,*7B
$IIDPT,022.5,-1.0,*45
$IIGLL,4629.615,N,00642.006,E,175753,A,A*5F
$IIHDG,141,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,333,R,15.5,N,A*11
$IIMWV,321,T,10.8,N,A*1C
$IIRMC,175754,A,4629.614,N,00642.007,E,05.3,146,290415,01,E,A*0B
$IIVHW,,,142,M,05.4,N,,*62
$IIVLW,01637,N,000.6,N*56
$IIVWR,028,L,15.0,N,,,,*71
$IIDPT,039.9,-1.0,*43
$IIGLL,4629.614,N,00642.007,E,175754,A,A*58
$IIHDG,142,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,332,R,15.0,N,A*15
$IIMWV,318,T,10.4,N,A*1A
$IIRMC,175755,A,4629.613,N,00642.008,E,04.9,148,290415,01,E,A*07
$IIVHW,,,142,M,05.5,N,,*63
$IIVLW,01637,N,000.6,N*56
$IIVWR,029,L,14.7,N,,,,*76
$IIDPT,039.9,-1.0,*43
$IIGLL,4629.613,N,00642.008,E,175755,A,A*51
$IIHDG,142,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,332,R,15.2,N,A*17
$IIMWV,316,T,10.0,N,A*10
$IIRMC,175756,A,4629.612,N,00642.009,E,05.6,153,290415,01,E,A*00
$IIVHW,,,142,M,05.5,N,,*63
$IIVLW,01637,N,000.6,N*56
$IIVWR,028,L,15.2,N,,,,*73
$IIDPT,039.9,-1.0,*43
$IIGLL,4629.612,N,00642.009,E,175756,A,A*52
$IIHDG,142,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,333,R,15.0,N,A*14
$IIMWV,317,T,10.4,N,A*15
$IIRMC,175757,A,4629.611,N,00642.011,E,05.6,136,290415,01,E,A*08
$IIVHW,,,142,M,05.6,N,,*60
$IIVLW,01637,N,000.6,N*56
$IIVWR,027,L,15.0,N,,,,*7E
$IIDPT,039.9,-1.0,*43
$IIGLL,4629.611,N,00642.011,E,175757,A,A*59
$IIHDG,142,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,334,R,14.9,N,A*1B
$IIMWV,319,T,10.2,N,A*1D
$IIRMC,175758,A,4629.609,N,00642.013,E,05.6,139,290415,01,E,A*03
$IIVHW,,,142,M,05.6,N,,*60
$IIVLW,01637,N,000.6,N*56
$IIVWR,026,L,14.9,N,,,,*77
$IIDPT,039.9,-1.0,*43
$IIGLL,4629.608,N,00642.014,E,175759,A,A*5A
$IIHDG,140,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,336,R,15.3,N,A*12
$IIMWV,320,T,10.1,N,A*14
$IIRMC,175759,A,4629.608,N,00642.014,E,05.6,138,290415,01,E,A*05
$IIVHW,,,140,M,05.6,N,,*62
$IIVLW,01637,N,000.6,N*56
$IIVWR,024,L,15.3,N,,,,*7E
$IIDPT,039.9,-1.0,*43
$IIGLL,4629.607,N,00642.016,E,175800,A,A*54
$IIHDG,138,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,336,R,15.5,N,A*14
$IIMWV,323,T,10.3,N,A*15
$IIRMC,175800,A,4629.607,N,00642.016,E,05.0,112,290415,01,E,A*05
$IIVHW,,,138,M,05.6,N,,*6D
$IIVLW,01637,N,000.6,N*56
