$IIMWV,217,T,06.6,N,A*11
$IIRMC,164253,A,4629.870,N,00640.273,E,04.5,265,290415,01,E,A*03
$IIVHW,,,261,M,04.2,N,,*67
$IIVLW,01633,N,000.5,N*51
$IIVWR,104,L,04.2,N,,,,*7C
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.870,N,00640.273,E,164253,A,A*55
$IIHDG,261,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,256,R,04.3,N,A*15
$IIMWV,217,T,06.6,N,A*11
$IIRMC,164255,A,4629.869,N,00640.270,E,04.5,264,290415,01,E,A*0F
$IIVHW,,,261,M,04.2,N,,*67
$IIVLW,01633,N,000.5,N*51
$IIVWR,104,L,04.3,N,,,,*7D
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.869,N,00640.270,E,164255,A,A*58
$IIHDG,260,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,257,R,04.4,N,A*13
$IIMWV,218,T,06.7,N,A*1F
$IIRMC,164256,A,4629.869,N,00640.268,E,04.4,263,290415,01,E,A*03
$IIVHW,,,260,M,04.2,N,,*66
$IIVLW,01633,N,000.5,N*51
$IIVWR,103,L,04.4,N,,,,*7D
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.869,N,00640.266,E,164257,A,A*5D
$IIHDG,260,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,256,R,04.9,N,A*1F
$IIMWV,219,T,06.6,N,A*1F
$IIRMC,164257,A,4629.869,N,00640.266,E,04.4,263,290415,01,E,A*0C
$IIVHW,,,260,M,04.2,N,,*66
$IIVLW,01633,N,000.5,N*51
$IIVWR,104,L,04.9,N,,,,*77
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.869,N,00640.265,E,164258,A,A*51
$IIHDG,259,,,01,E*1D
$IIMTW,+10.0,C*39
$IIMWV,259,R,05.0,N,A*18
$IIMWV,221,T,07.1,N,A*12
$IIRMC,164258,A,4629.869,N,00640.265,E,04.5,264,290415,01,E,A*06
$IIVHW,,,259,M,04.2,N,,*6C
$IIVLW,01633,N,000.5,N*51
$IIVWR,100,L,05.0,N,,,,*7B
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.869,N,00640.263,E,164259,A,A*56
$IIHDG,258,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,260,R,05.0,N,A*12
$IIMWV,223,T,07.1,N,A*10
$IIRMC,164259,A,4629.869,N,00640.263,E,04.5,260,290415,01,E,A*05
$IIVHW,,,258,M,04.3,N,,*6C
$IIVLW,01633,N,000.5,N*51
$IIVWR,101,L,05.7,N,,,,*7D
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.868,N,00640.261,E,164300,A,A*58
$IIHDG,258,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,259,R,05.7,N,A*1F
$IIMWV,224,T,07.0,N,A*16
$IIRMC,164300,A,4629.868,N,00640.261,E,04.5,261,290415,01,E,A*0A
$IIVHW,,,257,M,04.3,N,,*63
$IIVLW,01633,N,000.5,N*51
$IIVWR,098,L,05.8,N,,,,*73
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.868,N,00640.259,E,164301,A,A*52
$IIHDG,257,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,262,R,05.8,N,A*18
$IIMWV,226,T,07.6,N,A*12
$IIRMC,164302,A,4629.868,N,00640.258,E,04.5,260,290415,01,E,A*03
$IIVHW,,,257,M,04.3,N,,*63
$IIVLW,01633,N,000.5,N*51
$IIVWR,098,L,05.5,N,,,,*7E
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.868,N,00640.258,E,164302,A,A*50
$IIHDG,257,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,262,R,05.5,N,A*15
$IIMWV,227,T,07.3,N,A*16
$IIRMC,164303,A,4629.868,N,00640.256,E,04.7,260,290415,01,E,A*0E
$IIVHW,,,257,M,04.3,N,,*63
$IIVLW,01633,N,000.5,N*51
$IIVWR,098,L,06.1,N,,,,*79
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.868,N,00640.256,E,164303,A,A*5F
$IIHDG,257,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,264,R,05.7,N,A*11
$IIMWV,230,T,07.8,N,A*1B
$IIRMC,164304,A,4629.868,N,00640.254,E,04.5,261,290415,01,E,A*08
$IIVHW,,,257,M,04.3,N,,*63
$IIVLW,01633,N,000.5,N*51
$IIVWR,096,L,05.7,N,,,,*72
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.868,N,00640.254,E,164304,A,A*5A
$IIHDG,257,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,269,R,05.3,N,A*18
$IIMWV,229,T,07.4,N,A*1F
$IIRMC,164305,A,4629.868,N,00640.252,E,04.5,263,290415,01,E,A*0D
$IIVHW,,,257,M,04.3,N,,*63
$IIVLW,01633,N,000.5,N*51
$IIVWR,091,L,05.3,N,,,,*71
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.868,N,00640.252,E,164305,A,A*5D
$IIHDG,258,,,01,E*1C
$IIMTW,+10.5,C*3C
$IIMWV,267,R,05.1,N,A*14
$IIMWV,230,T,06.9,N,A*1B
$IIRMC,164306,A,4629.867,N,00640.250,E,04.5,263,290415,01,E,A*03
$IIVHW,,,258,M,04.3,N,,*6C
$IIVLW,01633,N,000.5,N*51
$IIVWR,093,L,05.1,N,,,,*71
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.867,N,00640.249,E,164307,A,A*5A
$IIHDG,258,,,01,E*1C
$IIMTW,+10.5,C*3C
$IIMWV,268,R,04.8,N,A*13
$IIMWV,228,T,06.8,N,A*13
$IIRMC,164307,A,4629.867,N,00640.249,E,04.5,263,290415,01,E,A*0A
$IIVHW,,,258,M,04.3,N,,*6C
$IIVLW,01633,N,000.5,N*51
$IIVWR,092,L,04.8,N,,,,*78
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.867,N,00640.247,E,164308,A,A*5B
$IIHDG,258,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,269,R,05.0,N,A*1B
$IIMWV,227,T,06.5,N,A*11
$IIRMC,164308,A,4629.867,N,00640.247,E,04.5,261,290415,01,E,A*09
$IIVHW,,,258,M,04.3,N,,*6C
$IIVLW,01633,N,000.5,N*51
$IIVWR,093,L,05.1,N,,,,*71
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.867,N,00640.245,E,164309,A,A*58
$IIHDG,258,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,267,R,05.1,N,A*14
$IIMWV,228,T,06.7,N,A*1C
$IIRMC,164309,A,4629.867,N,00640.245,E,04.5,260,290415,01,E,A*0B
$IIVHW,,,258,M,04.3,N,,*6C
$IIVLW,01633,N,000.5,N*51
$IIVWR,093,L,05.0,N,,,,*70
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.867,N,00640.243,E,164310,A,A*56
$IIHDG,258,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,267,R,05.0,N,A*15
$IIMWV,228,T,06.8,N,A*13
$IIRMC,164310,A,4629.867,N,00640.243,E,04.5,261,290415,01,E,A*04
$IIVHW,,,258,M,04.3,N,,*6C
$IIVLW,01633,N,000.5,N*51
$IIVWR,096,L,04.9,N,,,,*7D
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.867,N,00640.242,E,164311,A,A*56
$IIHDG,258,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,264,R,04.9,N,A*1E
$IIMWV,227,T,06.7,N,A*13
$IIRMC,164312,A,4629.867,N,00640.240,E,04.5,265,290415,01,E,A*01
$IIVHW,,,259,M,04.3,N,,*6D
$IIVLW,01633,N,000.5,N*51
$IIVWR,097,L,04.9,N,,,,*7C
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.867,N,00640.240,E,164312,A,A*57
$IIHDG,259,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,263,R,04.9,N,A*19
$IIMWV,225,T,06.7,N,A*11
$IIRMC,164313,A,4629.867,N,00640.238,E,04.5,264,290415,01,E,A*0E
$IIVHW,,,260,M,04.3,N,,*67
$IIVLW,01633,N,000.5,N*51
$IIVWR,098,L,04.8,N,,,,*72
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.867,N,00640.238,E,164313,A,A*59
$IIHDG,260,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,260,R,04.8,N,A*1B
$IIMWV,224,T,06.7,N,A*10
$IIGLL,4629.003,N,00642.870,E,181102,A,A*5E
$IIHDG,136,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,336,R,17.6,N,A*15
$IIMWV,324,T,11.8,N,A*18
$IIRMC,181104,A,4629.000,N,00642.874,E,06.3,141,290415,01,E,A*08
$IIVHW,,,136,M,06.0,N,,*66
$IIVLW,01639,N,001.8,N*57
$IIVWR,024,L,17.7,N,,,,*78
$IIDPT,046.9,-1.0,*4B
$IIGLL,4628.999,N,00642.875,E,181105,A,A*57
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,336,R,17.7,N,A*14
$IIMWV,324,T,12.2,N,A*11
$IIRMC,181105,A,4628.999,N,00642.875,E,06.0,141,290415,01,E,A*03
$IIVHW,,,136,M,06.0,N,,*66
$IIVLW,01639,N,001.8,N*57
$IIVWR,023,L,17.6,N,,,,*7E
$IIDPT,046.9,-1.0,*4B
$IIGLL,4628.997,N,00642.877,E,181106,A,A*58
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,337,R,17.6,N,A*14
$IIMWV,324,T,12.3,N,A*10
$IIRMC,181107,A,4628.996,N,00642.879,E,05.0,133,290415,01,E,A*04
$IIVHW,,,136,M,06.0,N,,*66
$IIVLW,01639,N,001.8,N*57
$IIVWR,024,L,17.8,N,,,,*77
$IIDPT,012.3,-1.0,*40
$IIGLL,4628.996,N,00642.879,E,181107,A,A*56
$IIHDG,136,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,336,R,17.8,N,A*1B
$IIMWV,324,T,12.3,N,A*10
$IIRMC,181108,A,4628.995,N,00642.880,E,06.1,136,290415,01,E,A*09
$IIVHW,,,136,M,06.0,N,,*66
$IIVLW,01639,N,001.8,N*57
$IIVWR,026,L,17.7,N,,,,*7A
$IIDPT,015.4,-1.0,*40
$IIGLL,4628.995,N,00642.880,E,181108,A,A*5C
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,332,R,17.7,N,A*10
$IIMWV,322,T,12.4,N,A*11
$IIRMC,181109,A,4628.994,N,00642.881,E,05.0,141,290415,01,E,A*0A
$IIVHW,,,136,M,06.0,N,,*66
$IIVLW,01639,N,001.8,N*57
$IIVWR,028,L,17.7,N,,,,*74
$IIDPT,015.4,-1.0,*40
$IIGLL,4628.994,N,00642.881,E,181109,A,A*5D
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,332,R,17.3,N,A*14
$IIMWV,319,T,12.5,N,A*18
$IIRMC,181110,A,4628.992,N,00642.882,E,06.4,148,290415,01,E,A*09
$IIVHW,,,136,M,06.0,N,,*66
$IIVLW,01639,N,001.8,N*57
$IIVWR,028,L,17.3,N,,,,*70
$IIDPT,015.4,-1.0,*40
$IIGLL,4628.992,N,00642.882,E,181110,A,A*50
$IIHDG,137,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,334,R,17.0,N,A*11
$IIMWV,318,T,12.1,N,A*1D
$IIRMC,181111,A,4628.991,N,00642.883,E,05.8,143,290415,01,E,A*0E
$IIVHW,,,137,M,06.0,N,,*67
$IIVLW,01639,N,001.8,N*57
$IIVWR,026,L,17.0,N,,,,*7D
$IIDPT,015.4,-1.0,*40
$IIGLL,4628.989,N,00642.885,E,181112,A,A*5F
$IIHDG,137,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,337,R,16.6,N,A*15
$IIMWV,322,T,11.8,N,A*1E
$IIRMC,181112,A,4628.989,N,00642.885,E,06.6,149,290415,01,E,A*05
$IIVHW,,,137,M,06.0,N,,*67
$IIVLW,01639,N,001.8,N*57
$IIVWR,023,L,16.6,N,,,,*7F
$IIDPT,019.5,-1.0,*4D
$IIGLL,4628.987,N,00642.886,E,181113,A,A*53
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,339,R,16.6,N,A*1B
$IIMWV,325,T,11.2,N,A*13
$IIRMC,181113,A,4628.987,N,00642.886,E,07.6,162,290415,01,E,A*01
$IIVHW,,,136,M,06.0,N,,*66
$IIVLW,01639,N,001.8,N*57
$IIVWR,021,L,16.8,N,,,,*73
$IIDPT,018.3,-1.0,*4A
$IIGLL,4628.986,N,00642.887,E,181114,A,A*54
$IIHDG,133,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,339,R,16.8,N,A*15
$IIMWV,327,T,11.0,N,A*13
$IIRMC,181114,A,4628.986,N,00642.887,E,05.6,144,290415,01,E,A*00
$IIVHW,,,133,M,06.0,N,,*63
$IIVLW,01639,N,001.8,N*57
$IIVWR,020,L,17.7,N,,,,*7C
$IIDPT,018.3,-1.0,*4A
$IIGLL,4628.984,N,00642.889,E,181115,A,A*59
$IIHDG,129,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,340,R,17.7,N,A*15
$IIMWV,328,T,11.2,N,A*1E
$IIRMC,181115,A,4628.984,N,00642.889,E,07.0,148,290415,01,E,A*05
$IIVHW,,,124,M,05.9,N,,*6F
$IIVLW,01639,N,001.8,N*57
$IIVWR,018,L,18.3,N,,,,*7C
$IIDPT,013.0,-1.0,*42
$IIGLL,4628.984,N,00642.891,E,181116,A,A*53
$IIHDG,124,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,342,R,18.3,N,A*1C
$IIMWV,330,T,12.1,N,A*17
$IIRMC,181117,A,4628.984,N,00642.893,E,06.6,097,290415,01,E,A*08
$IIVHW,,,117,M,05.7,N,,*61
$IIVLW,01639,N,001.8,N*57
$IIVWR,017,L,18.7,N,,,,*77
$IIDPT,013.0,-1.0,*42
$IIGLL,4628.984,N,00642.893,E,181117,A,A*50
$IIHDG,117,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,343,R,18.7,N,A*19
$IIMWV,336,T,13.2,N,A*13
$IIRMC,181118,A,4628.984,N,00642.896,E,06.6,093,290415,01,E,A*06
$IIVHW,,,109,M,05.6,N,,*6F
$IIVLW,01639,N,001.8,N*57
$IIVWR,013,L,18.5,N,,,,*71
$IIDPT,013.0,-1.0,*42
$IIGLL,4628.984,N,00642.896,E,181118,A,A*5A
$IIHDG,109,,,01,E*1B
$IIMTW,+10.0,C*39
$IIMWV,354,R,17.8,N,A*1F
$IIMWV,342,T,12.8,N,A*1B
$IIRMC,181119,A,4628.984,N,00642.898,E,04.8,080,290415,01,E,A*07
$IIVHW,,,100,M,05.4,N,,*64
$IIVLW,01639,N,001.8,N*57
$IIVWR,006,L,17.8,N,,,,*77
$IIDPT,013.0,-1.0,*42
$IIGLL,4628.984,N,00642.898,E,181119,A,A*55
$IIHDG,100,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,000,R,17.0,N,A*15
$IIMWV,352,T,12.2,N,A*10
$IIRMC,181120,A,4628.984,N,00642.900,E,04.5,073,290415,01,E,A*0C
$IIVHW,,,090,M,05.3,N,,*6B
$IIVLW,01639,N,001.8,N*57
$IIVWR,000,R,17.0,N,,,,*67
$IIDPT,045.0,-1.0,*41
$IIGLL,4628.984,N,00642.900,E,181120,A,A*5F
$IIHDG,082,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,007,R,16.0,N,A*13
$IIMWV,000,T,11.7,N,A*12
$IIRMC,181121,A,4628.985,N,00642.901,E,04.7,055,290415,01,E,A*0B
$IIVHW,,,082,M,05.1,N,,*6A
$IIVLW,01639,N,001.8,N*57
$IIVWR,007,R,16.0,N,,,,*61
$IIDPT,045.0,-1.0,*41
$IIGLL,4628.986,N,00642.903,E,181122,A,A*5C
$IIHDG,074,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,014,R,15.5,N,A*17
$IIMWV,010,T,10.8,N,A*1D
$IIRMC,181122,A,4628.986,N,00642.903,E,04.0,054,290415,01,E,A*0F
$IIVHW,,,074,M,04.9,N,,*6A
$IIVLW,01639,N,001.8,N*57
$IIVWR,014,R,15.5,N,,,,*65
$IIDPT,045.2,-1.0,*43
$IIGLL,4628.986,N,00642.904,E,181123,A,A*5A
$IIHDG,068,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,021,R,15.5,N,A*11
$IIMWV,020,T,10.6,N,A*10
$IIRMC,181123,A,4628.986,N,00642.904,E,04.0,054,290415,01,E,A*09
$IIVHW,,,068,M,04.8,N,,*66
$IIVLW,01639,N,001.8,N*57
$IIVWR,025,R,15.5,N,,,,*67
$IIDPT,043.5,-1.0,*42
$IIGLL,4628.987,N,00642.906,E,181124,A,A*5E
$IIHDG,064,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,025,R,15.5,N,A*15
$IIMWV,030,T,11.0,N,A*16
$IIRMC,181124,A,4628.987,N,00642.906,E,04.2,053,290415,01,E,A*08
$IIVHW,,,064,M,04.7,N,,*65
$IIVLW,01639,N,001.8,N*57
$IIVWR,028,R,15.5,N,,,,*6A
$IIDPT,032.6,-1.0,*47
$IIGLL,4628.988,N,00642.908,E,181125,A,A*5E
$IIHDG,061,,,01,E*14
