$IIDPT,010.0,-1.0,*41
$IIMTW,+09.5,C*34
$IIMWV,020,R,12.6,N,A*14
$IIMWV,032,T,08.7,N,A*1B
$IIRMC,174137,A,4629.711,N,00640.586,E,05.1,089,290415,01,E,A*03
$IIVHW,,,088,M,04.4,N,,*64
$IIVLW,01636,N,004.0,N*55
$IIVWR,020,R,12.7,N,,,,*67
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.711,N,00640.588,E,174138,A,A*51
$IIHDG,088,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,020,R,12.7,N,A*15
$IIMWV,030,T,08.4,N,A*1A
$IIRMC,174139,A,4629.711,N,00640.590,E,04.7,087,290415,01,E,A*03
$IIVHW,,,088,M,04.4,N,,*64
$IIVLW,01636,N,004.0,N*55
$IIVWR,021,R,00.0,N,,,,*62
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.711,N,00640.590,E,174139,A,A*59
$IIHDG,088,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,021,R,00.0,N,A*10
$IIMWV,021,T,04.5,N,A*17
$IIRMC,174140,A,4629.712,N,00640.592,E,05.1,087,290415,01,E,A*0B
$IIVHW,,,088,M,04.5,N,,*65
$IIVLW,01636,N,004.0,N*55
$IIVWR,021,R,12.3,N,,,,*62
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.712,N,00640.592,E,174140,A,A*56
$IIHDG,088,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,020,R,12.2,N,A*10
$IIMWV,033,T,08.1,N,A*1C
$IIRMC,174141,A,4629.712,N,00640.594,E,05.1,086,290415,01,E,A*0D
$IIVHW,,,088,M,04.5,N,,*65
$IIVLW,01636,N,004.0,N*55
$IIVWR,020,R,12.2,N,,,,*62
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.712,N,00640.594,E,174141,A,A*51
$IIHDG,088,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,020,R,11.9,N,A*18
$IIMWV,031,T,08.0,N,A*1F
$IIRMC,174142,A,4629.712,N,00640.596,E,05.1,073,290415,01,E,A*06
$IIVHW,,,087,M,04.5,N,,*6A
$IIVLW,01636,N,004.0,N*55
$IIVWR,020,R,11.9,N,,,,*6A
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.712,N,00640.596,E,174142,A,A*50
$IIHDG,086,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,021,R,11.6,N,A*16
$IIMWV,031,T,07.7,N,A*17
$IIRMC,174143,A,4629.712,N,00640.598,E,05.1,081,290415,01,E,A*04
$IIVHW,,,086,M,04.5,N,,*6B
$IIVLW,01636,N,004.0,N*55
$IIVWR,021,R,11.6,N,,,,*64
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.712,N,00640.600,E,174144,A,A*5A
$IIHDG,085,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,021,R,11.7,N,A*17
$IIMWV,033,T,07.4,N,A*16
$IIRMC,174144,A,4629.712,N,00640.600,E,04.9,076,290415,01,E,A*00
$IIVHW,,,085,M,04.5,N,,*68
$IIVLW,01636,N,004.0,N*55
$IIVWR,021,R,11.7,N,,,,*65
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.712,N,00640.602,E,174145,A,A*59
$IIHDG,085,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,021,R,11.8,N,A*18
$IIMWV,034,T,07.5,N,A*10
$IIRMC,174145,A,4629.712,N,00640.602,E,05.8,112,290415,01,E,A*00
$IIVHW,,,085,M,04.5,N,,*68
$IIVLW,01636,N,004.0,N*55
$IIVWR,021,R,11.9,N,,,,*6B
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.712,N,00640.604,E,174146,A,A*5C
$IIHDG,085,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,021,R,11.9,N,A*19
$IIMWV,033,T,07.6,N,A*14
$IIRMC,174146,A,4629.712,N,00640.604,E,05.2,093,290415,01,E,A*07
$IIVHW,,,085,M,04.5,N,,*68
$IIVLW,01636,N,004.0,N*55
$IIVWR,020,R,11.9,N,,,,*6A
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.712,N,00640.606,E,174147,A,A*5F
$IIHDG,085,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,020,R,11.9,N,A*18
$IIMWV,033,T,07.7,N,A*15
$IIRMC,174147,A,4629.712,N,00640.606,E,04.5,080,290415,01,E,A*00
$IIVHW,,,085,M,04.4,N,,*69
$IIVLW,01636,N,004.0,N*55
$IIVWR,021,R,12.3,N,,,,*62
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.712,N,00640.608,E,174148,A,A*5E
$IIHDG,085,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,021,R,12.3,N,A*10
$IIMWV,031,T,07.7,N,A*17
$IIRMC,174149,A,4629.713,N,00640.609,E,04.4,079,290415,01,E,A*07
$IIVHW,,,084,M,04.4,N,,*68
$IIVLW,01636,N,004.0,N*55
$IIVWR,022,R,12.2,N,,,,*60
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.713,N,00640.609,E,174149,A,A*5F
$IIHDG,084,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,022,R,12.2,N,A*12
$IIMWV,033,T,08.2,N,A*1F
$IIRMC,174150,A,4629.713,N,00640.611,E,04.5,082,290415,01,E,A*03
$IIVHW,,,083,M,04.4,N,,*6F
$IIVLW,01636,N,004.0,N*55
$IIVWR,023,R,12.2,N,,,,*61
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.713,N,00640.611,E,174150,A,A*5E
$IIHDG,083,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,024,R,12.4,N,A*12
$IIMWV,035,T,08.2,N,A*19
$IIRMC,174151,A,4629.713,N,00640.613,E,05.0,078,290415,01,E,A*01
$IIVHW,,,082,M,04.4,N,,*6E
$IIVLW,01636,N,004.0,N*55
$IIVWR,024,R,12.4,N,,,,*60
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.713,N,00640.613,E,174151,A,A*5D
$IIHDG,082,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,026,R,12.5,N,A*11
$IIMWV,036,T,08.4,N,A*1C
$IIRMC,174152,A,4629.713,N,00640.615,E,05.0,080,290415,01,E,A*03
$IIVHW,,,082,M,04.4,N,,*6E
$IIVLW,01636,N,004.0,N*55
$IIVWR,026,R,12.5,N,,,,*63
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.713,N,00640.615,E,174152,A,A*58
$IIHDG,081,,,01,E*1A
$IIMTW,+09.5,C*34
$IIMWV,028,R,12.4,N,A*1E
$IIMWV,039,T,08.7,N,A*10
$IIRMC,174153,A,4629.714,N,00640.617,E,04.8,076,290415,01,E,A*07
$IIVHW,,,081,M,04.4,N,,*6D
$IIVLW,01636,N,004.0,N*55
$IIVWR,028,R,12.4,N,,,,*6C
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.714,N,00640.620,E,174154,A,A*5F
$IIHDG,080,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,028,R,12.3,N,A*19
$IIMWV,042,T,08.7,N,A*1C
$IIRMC,174154,A,4629.714,N,00640.620,E,04.8,077,290415,01,E,A*05
$IIVHW,,,080,M,04.3,N,,*6B
$IIVLW,01636,N,004.0,N*55
$IIVWR,028,R,12.3,N,,,,*6B
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.714,N,00640.621,E,174155,A,A*5F
$IIHDG,079,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,028,R,12.2,N,A*18
$IIMWV,042,T,08.5,N,A*1E
$IIRMC,174155,A,4629.714,N,00640.621,E,04.6,078,290415,01,E,A*04
$IIVHW,,,079,M,04.3,N,,*6D
$IIVLW,01636,N,004.0,N*55
$IIVWR,030,R,12.1,N,,,,*60
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.714,N,00640.623,E,174156,A,A*5E
$IIHDG,078,,,01,E*1C
$IIMTW,+10.0,C*39
$IIMWV,030,R,12.1,N,A*12
$IIMWV,042,T,08.4,N,A*1F
$IIRMC,174156,A,4629.714,N,00640.623,E,04.2,073,290415,01,E,A*0A
$IIVHW,,,078,M,04.3,N,,*6C
$IIVLW,01636,N,004.0,N*55
$IIVWR,031,R,12.1,N,,,,*61
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.714,N,00640.624,E,174157,A,A*58
$IIHDG,076,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,031,R,12.1,N,A*13
$IIMWV,045,T,08.5,N,A*19
$IIRMC,174157,A,4629.714,N,00640.624,E,04.5,076,290415,01,E,A*0E
$IIVHW,,,076,M,04.3,N,,*62
$IIVLW,01636,N,004.0,N*55
$IIVWR,032,R,12.0,N,,,,*63
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.715,N,00640.626,E,174158,A,A*54
$IIHDG,076,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,032,R,12.0,N,A*11
$IIMWV,046,T,08.6,N,A*19
$IIRMC,174159,A,4629.715,N,00640.628,E,04.3,074,290415,01,E,A*09
$IIVHW,,,076,M,04.3,N,,*62
$IIVLW,01636,N,004.0,N*55
$IIVWR,031,R,12.4,N,,,,*64
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.715,N,00640.628,E,174159,A,A*5B
$IIHDG,076,,,01,E*12
$IIMTW,+08.5,C*35
