$IIVLW,01637,N,000.6,N*56
$IIVWR,014,R,16.8,N,,,,*6B
$IIDPT,022.2,-1.0,*42
$IIGLL,4629.655,N,00641.960,E,175715,A,A*53
$IIHDG,085,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,007,R,16.2,N,A*11
$IIMWV,020,T,11.7,N,A*10
$IIRMC,175716,A,4629.655,N,00641.962,E,05.5,114,290415,01,E,A*00
$IIVHW,,,094,M,05.0,N,,*6C
$IIVLW,01637,N,000.6,N*56
$IIVWR,007,R,16.2,N,,,,*63
$IIDPT,019.9,-1.0,*41
$IIGLL,4629.655,N,00641.962,E,175716,A,A*52
$IIHDG,094,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,359,R,14.9,N,A*10
$IIMWV,010,T,11.1,N,A*15
$IIRMC,175717,A,4629.654,N,00641.964,E,04.6,105,290415,01,E,A*04
$IIVHW,,,102,M,04.9,N,,*6A
$IIVLW,01637,N,000.6,N*56
$IIVWR,001,L,14.9,N,,,,*72
$IIDPT,017.6,-1.0,*40
$IIGLL,4629.654,N,00641.964,E,175717,A,A*54
$IIHDG,110,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,356,R,14.7,N,A*11
$IIMWV,359,T,10.0,N,A*1B
$IIRMC,175718,A,4629.654,N,00641.965,E,04.5,120,290415,01,E,A*0E
$IIVHW,,,110,M,04.8,N,,*68
$IIVLW,01637,N,000.6,N*56
$IIVWR,004,L,14.7,N,,,,*79
$IIDPT,017.6,-1.0,*40
$IIGLL,4629.653,N,00641.967,E,175719,A,A*5E
$IIHDG,117,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,352,R,14.3,N,A*11
$IIMWV,354,T,09.9,N,A*17
$IIRMC,175719,A,4629.653,N,00641.967,E,04.1,129,290415,01,E,A*07
$IIVHW,,,117,M,04.7,N,,*60
$IIVLW,01637,N,000.6,N*56
$IIVWR,008,L,14.3,N,,,,*71
$IIDPT,017.6,-1.0,*40
$IIGLL,4629.652,N,00641.968,E,175720,A,A*5A
$IIHDG,123,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,348,R,14.4,N,A*1D
$IIMWV,348,T,09.5,N,A*16
$IIRMC,175720,A,4629.652,N,00641.968,E,03.8,134,290415,01,E,A*01
$IIVHW,,,123,M,04.6,N,,*66
$IIVLW,01637,N,000.6,N*56
$IIVWR,014,L,13.7,N,,,,*7F
$IIDPT,017.6,-1.0,*40
$IIGLL,4629.652,N,00641.969,E,175721,A,A*5A
$IIHDG,126,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,346,R,13.7,N,A*17
$IIMWV,343,T,09.9,N,A*11
$IIRMC,175721,A,4629.652,N,00641.969,E,03.6,148,290415,01,E,A*04
$IIVHW,,,126,M,04.5,N,,*60
$IIVLW,01637,N,000.6,N*56
$IIVWR,014,L,13.2,N,,,,*7A
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.651,N,00641.970,E,175722,A,A*52
$IIHDG,131,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,346,R,13.2,N,A*12
$IIMWV,340,T,09.1,N,A*1A
$IIRMC,175722,A,4629.651,N,00641.970,E,03.9,135,290415,01,E,A*09
$IIVHW,,,134,M,04.5,N,,*63
$IIVLW,01637,N,000.6,N*56
$IIVWR,017,L,13.4,N,,,,*7F
$IIDPT,009.4,-1.0,*4D
$IIGLL,4629.650,N,00641.971,E,175723,A,A*53
$IIHDG,134,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,343,R,13.4,N,A*11
$IIMWV,340,T,08.8,N,A*12
$IIRMC,175724,A,4629.649,N,00641.972,E,03.9,121,290415,01,E,A*01
$IIVHW,,,136,M,04.4,N,,*60
$IIVLW,01637,N,000.6,N*56
$IIVWR,017,L,14.1,N,,,,*7D
$IIDPT,009.4,-1.0,*4D
$IIGLL,4629.649,N,00641.972,E,175724,A,A*5F
$IIHDG,136,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,343,R,14.1,N,A*13
$IIMWV,336,T,09.8,N,A*12
$IIRMC,175725,A,4629.648,N,00641.973,E,04.3,159,290415,01,E,A*02
$IIVHW,,,138,M,04.4,N,,*6E
$IIVLW,01637,N,000.6,N*56
$IIVWR,016,L,14.6,N,,,,*7B
$IIDPT,009.1,-1.0,*48
$IIGLL,4629.648,N,00641.973,E,175725,A,A*5E
$IIHDG,138,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,343,R,14.2,N,A*10
$IIMWV,337,T,10.4,N,A*17
$IIRMC,175726,A,4629.647,N,00641.974,E,04.3,147,290415,01,E,A*06
$IIVHW,,,139,M,04.4,N,,*6F
$IIVLW,01637,N,000.6,N*56
$IIVWR,017,L,14.2,N,,,,*7E
$IIDPT,009.1,-1.0,*48
$IIGLL,4629.647,N,00641.974,E,175726,A,A*55
$IIHDG,139,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,342,R,15.0,N,A*12
$IIMWV,336,T,10.0,N,A*12
$IIRMC,175727,A,4629.646,N,00641.976,E,04.3,141,290415,01,E,A*02
$IIVHW,,,140,M,04.4,N,,*61
$IIVLW,01637,N,000.6,N*56
$IIVWR,018,L,15.0,N,,,,*72
$IIDPT,009.2,-1.0,*4B
$IIGLL,4629.646,N,00641.976,E,175727,A,A*57
$IIHDG,142,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,341,R,14.9,N,A*19
$IIMWV,335,T,10.7,N,A*16
$IIRMC,175728,A,4629.645,N,00641.977,E,04.3,147,290415,01,E,A*09
$IIVHW,,,142,M,04.4,N,,*63
$IIVLW,01637,N,000.6,N*56
$IIVWR,019,L,14.9,N,,,,*7B
$IIDPT,009.2,-1.0,*4B
$IIGLL,4629.644,N,00641.978,E,175729,A,A*55
$IIHDG,143,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,339,R,15.6,N,A*18
$IIMWV,333,T,10.7,N,A*10
$IIRMC,175729,A,4629.644,N,00641.978,E,04.3,144,290415,01,E,A*05
$IIVHW,,,143,M,04.5,N,,*63
$IIVLW,01637,N,000.6,N*56
$IIVWR,021,L,15.6,N,,,,*7E
$IIDPT,009.5,-1.0,*4C
$IIGLL,4629.643,N,00641.979,E,175730,A,A*5B
$IIHDG,143,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,338,R,16.0,N,A*1C
$IIMWV,331,T,11.4,N,A*10
$IIRMC,175730,A,4629.643,N,00641.979,E,04.2,145,290415,01,E,A*0B
$IIVHW,,,143,M,04.5,N,,*63
$IIVLW,01637,N,000.6,N*56
$IIVWR,022,L,15.1,N,,,,*7A
$IIDPT,009.5,-1.0,*4C
$IIGLL,4629.642,N,00641.980,E,175731,A,A*5D
$IIHDG,144,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,338,R,15.1,N,A*1E
$IIMWV,330,T,11.8,N,A*1D
$IIRMC,175731,A,4629.642,N,00641.980,E,03.6,142,290415,01,E,A*09
$IIVHW,,,144,M,04.5,N,,*64
$IIVLW,01637,N,000.6,N*56
$IIVWR,020,L,14.3,N,,,,*7B
$IIDPT,009.5,-1.0,*4C
$IIGLL,4629.641,N,00641.980,E,175732,A,A*5D
$IIHDG,145,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,340,R,14.3,N,A*12
$IIMWV,330,T,10.9,N,A*1D
$IIRMC,175732,A,4629.641,N,00641.980,E,05.5,151,290415,01,E,A*0E
$IIVHW,,,145,M,04.6,N,,*66
$IIVLW,01637,N,000.6,N*56
$IIVWR,021,L,14.4,N,,,,*7D
$IIDPT,009.5,-1.0,*4C
$IIGLL,4629.639,N,00641.982,E,175733,A,A*51
$IIHDG,145,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,339,R,14.4,N,A*1B
$IIMWV,331,T,10.0,N,A*15
$IIRMC,175734,A,4629.639,N,00641.983,E,04.2,146,290415,01,E,A*04
$IIVHW,,,145,M,04.7,N,,*67
$IIVLW,01637,N,000.6,N*56
$IIVWR,022,L,14.6,N,,,,*7C
$IIDPT,008.9,-1.0,*41
$IIGLL,4629.639,N,00641.983,E,175734,A,A*57
$IIHDG,145,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,338,R,14.6,N,A*18
$IIMWV,328,T,10.3,N,A*1E
$IIRMC,175735,A,4629.637,N,00641.984,E,05.3,147,290415,01,E,A*0D
$IIVHW,,,145,M,04.7,N,,*67
$IIVLW,01637,N,000.6,N*56
$IIVWR,023,L,14.7,N,,,,*7C
$IIDPT,008.9,-1.0,*41
$IIGLL,4629.637,N,00641.984,E,175735,A,A*5F
$IIHDG,145,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,337,R,14.7,N,A*16
$IIMWV,327,T,10.4,N,A*16
$IIRMC,175736,A,4629.637,N,00641.985,E,03.5,136,290415,01,E,A*09
$IIVHW,,,145,M,04.8,N,,*68
$IIVLW,01637,N,000.6,N*56
$IIVWR,023,L,14.7,N,,,,*7C
$IIDPT,008.9,-1.0,*41
$IIGLL,4629.637,N,00641.985,E,175736,A,A*5D
$IIHDG,145,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,337,R,15.6,N,A*16
$IIMWV,327,T,10.3,N,A*11
