$IIMWV,335,T,09.6,N,A*1F
$IIHDG,138,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,345,R,14.7,N,A*13
$IIMWV,337,T,09.7,N,A*1C
$IIRMC,174400,A,4629.639,N,00640.779,E,04.8,139,290415,01,E,A*09
$IIVHW,,,138,M,05.3,N,,*68
$IIVLW,01637,N,004.2,N*56
$IIVWR,015,L,14.7,N,,,,*79
$IIDPT,055.1,-1.0,*41
$IIGLL,4629.638,N,00640.781,E,174401,A,A*5F
$IIHDG,138,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,346,R,14.9,N,A*1E
$IIMWV,337,T,09.5,N,A*1E
$IIRMC,174401,A,4629.638,N,00640.781,E,05.1,137,290415,01,E,A*08
$IIVHW,,,138,M,05.3,N,,*68
$IIVLW,01637,N,004.2,N*56
$IIVWR,014,L,14.9,N,,,,*76
$IIDPT,053.4,-1.0,*42
$IIGLL,4629.637,N,00640.782,E,174402,A,A*50
$IIHDG,138,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,344,R,14.6,N,A*13
$IIMWV,339,T,09.7,N,A*12
$IIRMC,174402,A,4629.637,N,00640.782,E,04.8,142,290415,01,E,A*0D
$IIVHW,,,138,M,05.3,N,,*68
$IIVLW,01637,N,004.2,N*56
$IIVWR,017,L,14.6,N,,,,*7A
$IIDPT,053.4,-1.0,*42
$IIGLL,4629.636,N,00640.783,E,174403,A,A*51
$IIHDG,140,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,343,R,14.6,N,A*14
$IIMWV,335,T,09.5,N,A*1C
$IIRMC,174403,A,4629.636,N,00640.783,E,03.9,152,290415,01,E,A*0B
$IIVHW,,,140,M,05.3,N,,*67
$IIVLW,01637,N,004.2,N*56
$IIVWR,017,L,14.3,N,,,,*7F
$IIDPT,053.4,-1.0,*42
$IIGLL,4629.635,N,00640.783,E,174404,A,A*55
$IIHDG,142,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,343,R,14.3,N,A*11
$IIMWV,334,T,09.6,N,A*1E
$IIRMC,174404,A,4629.635,N,00640.783,E,04.8,147,290415,01,E,A*0D
$IIVHW,,,142,M,05.3,N,,*65
$IIVLW,01637,N,004.2,N*56
$IIVWR,017,L,13.8,N,,,,*73
$IIDPT,009.0,-1.0,*49
$IIGLL,4629.634,N,00640.785,E,174405,A,A*53
$IIHDG,142,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,343,R,13.8,N,A*1D
$IIMWV,334,T,09.3,N,A*1B
$IIRMC,174406,A,4629.633,N,00640.786,E,04.8,148,290415,01,E,A*03
$IIVHW,,,143,M,05.2,N,,*65
$IIVLW,01637,N,004.2,N*56
$IIVWR,018,L,13.8,N,,,,*7C
$IIDPT,009.0,-1.0,*49
$IIGLL,4629.633,N,00640.786,E,174406,A,A*54
$IIHDG,143,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,342,R,13.8,N,A*1C
$IIMWV,332,T,08.8,N,A*17
$IIRMC,174407,A,4629.632,N,00640.787,E,05.0,142,290415,01,E,A*01
$IIVHW,,,143,M,05.2,N,,*65
$IIVLW,01637,N,004.2,N*56
$IIVWR,019,L,13.4,N,,,,*71
$IIDPT,009.0,-1.0,*49
$IIGLL,4629.632,N,00640.787,E,174407,A,A*55
$IIHDG,143,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,341,R,13.6,N,A*11
$IIMWV,329,T,08.6,N,A*13
$IIRMC,174408,A,4629.631,N,00640.788,E,04.9,145,290415,01,E,A*0D
$IIVHW,,,143,M,05.2,N,,*65
$IIVLW,01637,N,004.2,N*56
$IIVWR,019,L,13.6,N,,,,*73
$IIDPT,009.0,-1.0,*49
$IIGLL,4629.631,N,00640.788,E,174408,A,A*56
$IIHDG,143,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,342,R,13.2,N,A*16
$IIMWV,330,T,08.7,N,A*1A
$IIRMC,174409,A,4629.630,N,00640.789,E,04.9,145,290415,01,E,A*0C
$IIVHW,,,143,M,05.2,N,,*65
$IIVLW,01637,N,004.2,N*56
$IIVWR,018,L,13.2,N,,,,*76
$IIDPT,023.6,-1.0,*47
$IIGLL,4629.630,N,00640.789,E,174409,A,A*57
$IIHDG,143,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,344,R,13.0,N,A*12
$IIMWV,331,T,08.2,N,A*1E
$IIRMC,174410,A,4629.629,N,00640.790,E,04.9,148,290415,01,E,A*09
$IIVHW,,,143,M,05.2,N,,*65
$IIVLW,01637,N,004.2,N*56
$IIVWR,016,L,13.0,N,,,,*7A
$IIDPT,023.6,-1.0,*47
$IIGLL,4629.628,N,00640.792,E,174411,A,A*5D
$IIHDG,142,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,344,R,12.9,N,A*1A
$IIMWV,333,T,07.9,N,A*18
$IIRMC,174411,A,4629.628,N,00640.792,E,05.0,139,290415,01,E,A*05
$IIVHW,,,142,M,05.2,N,,*64
$IIVLW,01637,N,004.2,N*56
$IIVWR,016,L,12.9,N,,,,*72
$IIDPT,079.3,-1.0,*4D
$IIGLL,4629.627,N,00640.793,E,174412,A,A*50
$IIHDG,142,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,343,R,12.8,N,A*1C
$IIMWV,333,T,07.8,N,A*19
$IIRMC,174412,A,4629.627,N,00640.793,E,05.0,140,290415,01,E,A*06
$IIVHW,,,142,M,05.2,N,,*64
$IIVLW,01637,N,004.2,N*56
$IIVWR,018,L,12.8,N,,,,*7D
$IIDPT,079.3,-1.0,*4D
$IIGLL,4629.625,N,00640.794,E,174413,A,A*54
$IIHDG,142,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,342,R,12.8,N,A*1D
$IIMWV,332,T,07.8,N,A*18
$IIRMC,174413,A,4629.625,N,00640.794,E,05.0,156,290415,01,E,A*05
$IIVHW,,,142,M,05.2,N,,*64
$IIVLW,01637,N,004.2,N*56
$IIVWR,016,L,12.8,N,,,,*73
$IIDPT,079.3,-1.0,*4D
$IIGLL,4629.624,N,00640.795,E,174414,A,A*53
$IIHDG,142,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,344,R,12.8,N,A*1B
$IIMWV,330,T,07.8,N,A*1A
$IIRMC,174414,A,4629.624,N,00640.795,E,05.0,143,290415,01,E,A*06
$IIVHW,,,143,M,05.2,N,,*65
$IIVLW,01637,N,004.2,N*56
$IIVWR,018,L,12.9,N,,,,*7C
$IIDPT,079.3,-1.0,*4D
$IIGLL,4629.623,N,00640.796,E,174415,A,A*56
$IIHDG,143,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,342,R,12.9,N,A*1C
$IIMWV,333,T,07.8,N,A*19
$IIRMC,174416,A,4629.622,N,00640.797,E,04.9,145,290415,01,E,A*0E
$IIVHW,,,144,M,05.1,N,,*61
$IIVLW,01637,N,004.2,N*56
$IIVWR,018,L,13.1,N,,,,*75
$IIDPT,079.3,-1.0,*4D
$IIGLL,4629.622,N,00640.797,E,174416,A,A*55
$IIHDG,144,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,342,R,13.1,N,A*15
$IIMWV,331,T,08.2,N,A*1E
$IIRMC,174417,A,4629.621,N,00640.799,E,04.9,144,290415,01,E,A*03
$IIVHW,,,144,M,05.1,N,,*61
$IIVLW,01637,N,004.2,N*56
$IIVWR,018,L,13.1,N,,,,*75
$IIDPT,030.4,-1.0,*47
$IIGLL,4629.621,N,00640.799,E,174417,A,A*59
$IIHDG,144,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,342,R,13.3,N,A*17
$IIMWV,331,T,08.2,N,A*1E
$IIRMC,174418,A,4629.620,N,00640.800,E,04.9,145,290415,01,E,A*03
$IIVHW,,,144,M,05.1,N,,*61
$IIVLW,01637,N,004.2,N*56
$IIVWR,018,L,13.3,N,,,,*77
$IIDPT,030.4,-1.0,*47
$IIGLL,4629.620,N,00640.800,E,174418,A,A*58
$IIHDG,144,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,342,R,13.5,N,A*11
$IIMWV,331,T,08.4,N,A*18
$IIRMC,174419,A,4629.618,N,00640.801,E,04.9,153,290415,01,E,A*0F
$IIVHW,,,144,M,05.1,N,,*61
$IIVLW,01637,N,004.2,N*56
$IIVWR,018,L,13.5,N,,,,*71
$IIDPT,030.4,-1.0,*47
$IIGLL,4629.618,N,00640.801,E,174419,A,A*53
$IIHDG,141,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,006,R,00.0,N,A*15
$IIMWV,331,T,08.6,N,A*1A
$IIRMC,174420,A,4629.617,N,00640.802,E,04.9,142,290415,01,E,A*09
$IIVHW,,,141,M,05.1,N,,*64
$IIVLW,01637,N,004.2,N*56
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,030.4,-1.0,*47
$IIGLL,4629.616,N,00640.804,E,174421,A,A*53
$IIHDG,137,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,344,R,13.9,N,A*1B
$IIMWV,006,T,05.1,N,A*17
$IIRMC,174421,A,4629.616,N,00640.804,E,04.9,129,290415,01,E,A*02
$IIVHW,,,137,M,05.0,N,,*64
$IIVLW,01637,N,004.2,N*56
