$IIVWR,024,L,06.9,N,,,,*76
$IIDPT,010.1,-1.0,*40
$IIVLW,01636,N,003.4,N*56
$IIVWR,027,L,07.3,N,,,,*7E
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.989,N,00640.133,E,173122,A,A*56
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,333,R,07.3,N,A*14
$IIMWV,321,T,04.4,N,A*15
$IIRMC,173122,A,4629.989,N,00640.133,E,02.7,164,290415,01,E,A*06
$IIVHW,,,160,M,02.7,N,,*66
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,07.5,N,,,,*7C
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.988,N,00640.133,E,173123,A,A*56
$IIHDG,160,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,337,R,07.5,N,A*16
$IIMWV,319,T,04.8,N,A*12
$IIRMC,173124,A,4629.987,N,00640.134,E,02.7,165,290415,01,E,A*08
$IIVHW,,,160,M,02.7,N,,*66
$IIVLW,01636,N,003.4,N*56
$IIVWR,025,L,07.4,N,,,,*7B
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.987,N,00640.134,E,173124,A,A*59
$IIHDG,160,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,335,R,07.4,N,A*15
$IIMWV,322,T,05.0,N,A*13
$IIRMC,173125,A,4629.987,N,00640.134,E,02.7,164,290415,01,E,A*08
$IIVHW,,,160,M,02.7,N,,*66
$IIVLW,01636,N,003.4,N*56
$IIVWR,027,L,07.2,N,,,,*7F
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.987,N,00640.134,E,173125,A,A*58
$IIHDG,160,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,333,R,08.0,N,A*18
$IIMWV,318,T,04.8,N,A*13
$IIRMC,173126,A,4629.986,N,00640.135,E,02.9,164,290415,01,E,A*05
$IIVHW,,,160,M,02.8,N,,*69
$IIVLW,01636,N,003.4,N*56
$IIVWR,027,L,08.0,N,,,,*72
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.986,N,00640.135,E,173126,A,A*5B
$IIHDG,160,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,333,R,07.6,N,A*11
$IIMWV,320,T,05.6,N,A*17
$IIRMC,173127,A,4629.985,N,00640.135,E,02.9,163,290415,01,E,A*00
$IIVHW,,,159,M,02.8,N,,*63
$IIVLW,01636,N,003.4,N*56
$IIVWR,027,L,07.6,N,,,,*7B
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.985,N,00640.135,E,173127,A,A*59
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,334,R,08.1,N,A*1E
$IIMWV,319,T,05.1,N,A*1A
$IIRMC,173128,A,4629.984,N,00640.135,E,02.8,162,290415,01,E,A*0E
$IIVHW,,,159,M,02.8,N,,*63
$IIVLW,01636,N,003.4,N*56
$IIVWR,026,L,08.1,N,,,,*72
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.983,N,00640.135,E,173129,A,A*51
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,337,R,07.8,N,A*1B
$IIMWV,322,T,05.6,N,A*15
$IIRMC,173129,A,4629.983,N,00640.135,E,03.0,164,290415,01,E,A*07
$IIVHW,,,159,M,02.8,N,,*63
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,07.8,N,,,,*71
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.983,N,00640.136,E,173130,A,A*5A
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,337,R,07.4,N,A*17
$IIMWV,324,T,05.1,N,A*14
$IIRMC,173130,A,4629.983,N,00640.136,E,03.0,163,290415,01,E,A*0B
$IIVHW,,,159,M,02.8,N,,*63
$IIVLW,01636,N,003.4,N*56
$IIVWR,022,L,08.0,N,,,,*77
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.982,N,00640.136,E,173131,A,A*5A
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,338,R,08.0,N,A*13
$IIMWV,324,T,04.8,N,A*1C
$IIRMC,173131,A,4629.982,N,00640.136,E,02.9,162,290415,01,E,A*02
$IIVHW,,,159,M,02.9,N,,*62
$IIVLW,01636,N,003.4,N*56
$IIVWR,022,L,07.7,N,,,,*7F
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.981,N,00640.136,E,173132,A,A*5A
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,338,R,07.7,N,A*1B
$IIMWV,327,T,05.3,N,A*15
$IIRMC,173132,A,4629.981,N,00640.136,E,02.9,163,290415,01,E,A*03
$IIVHW,,,160,M,02.8,N,,*69
$IIVLW,01636,N,003.4,N*56
$IIVWR,024,L,08.1,N,,,,*70
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.980,N,00640.137,E,173133,A,A*5B
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,336,R,08.1,N,A*1C
$IIMWV,326,T,05.0,N,A*17
$IIRMC,173134,A,4629.980,N,00640.137,E,02.9,163,290415,01,E,A*05
$IIVHW,,,160,M,02.9,N,,*68
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,08.4,N,,,,*72
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.980,N,00640.137,E,173134,A,A*5C
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,337,R,08.4,N,A*18
$IIMWV,326,T,05.7,N,A*10
$IIRMC,173135,A,4629.979,N,00640.137,E,02.8,164,290415,01,E,A*04
$IIVHW,,,160,M,02.9,N,,*68
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,08.0,N,,,,*76
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.979,N,00640.137,E,173135,A,A*5B
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,337,R,08.2,N,A*1E
$IIMWV,325,T,05.3,N,A*17
$IIRMC,173136,A,4629.978,N,00640.138,E,02.9,164,290415,01,E,A*08
$IIVHW,,,160,M,02.9,N,,*68
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,08.2,N,,,,*74
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.978,N,00640.138,E,173136,A,A*56
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,337,R,08.4,N,A*18
$IIMWV,326,T,05.5,N,A*12
$IIRMC,173137,A,4629.977,N,00640.138,E,02.9,164,290415,01,E,A*06
$IIVHW,,,160,M,02.9,N,,*68
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,08.4,N,,,,*72
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.977,N,00640.138,E,173137,A,A*58
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,338,R,08.5,N,A*16
$IIMWV,326,T,05.6,N,A*11
$IIRMC,173138,A,4629.976,N,00640.138,E,02.9,166,290415,01,E,A*0A
$IIVHW,,,160,M,02.9,N,,*68
$IIVLW,01636,N,003.4,N*56
$IIVWR,022,L,08.5,N,,,,*72
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.975,N,00640.139,E,173139,A,A*55
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,339,R,08.0,N,A*12
$IIMWV,328,T,05.7,N,A*1E
$IIRMC,173139,A,4629.975,N,00640.139,E,02.9,164,290415,01,E,A*0B
$IIVHW,,,160,M,03.0,N,,*60
$IIVLW,01636,N,003.4,N*56
$IIVWR,021,L,08.0,N,,,,*74
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.975,N,00640.139,E,173140,A,A*5B
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,339,R,08.2,N,A*10
$IIMWV,327,T,05.2,N,A*14
$IIRMC,173140,A,4629.975,N,00640.139,E,02.9,165,290415,01,E,A*04
$IIVHW,,,160,M,03.0,N,,*60
$IIVLW,01636,N,003.4,N*56
$IIVWR,025,L,08.4,N,,,,*74
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.974,N,00640.139,E,173141,A,A*5B
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,335,R,08.4,N,A*1A
$IIMWV,327,T,05.3,N,A*15
$IIRMC,173141,A,4629.974,N,00640.139,E,03.0,165,290415,01,E,A*0C
$IIVHW,,,160,M,03.0,N,,*60
$IIVLW,01636,N,003.4,N*56
$IIVWR,025,L,08.4,N,,,,*74
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.973,N,00640.140,E,173142,A,A*51
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,335,R,08.4,N,A*1A
$IIMWV,322,T,05.7,N,A*14
$IIRMC,173142,A,4629.973,N,00640.140,E,03.0,163,290415,01,E,A*00
$IIVHW,,,160,M,03.1,N,,*61
$IIVLW,01636,N,003.4,N*56
$IIVWR,025,L,08.5,N,,,,*75
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.972,N,00640.140,E,173143,A,A*51
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,335,R,08.5,N,A*1B
$IIMWV,322,T,05.7,N,A*14
$IIRMC,173144,A,4629.971,N,00640.141,E,03.2,165,290415,01,E,A*01
$IIVHW,,,159,M,03.1,N,,*6B
$IIVLW,01636,N,003.4,N*56
$IIVWR,024,L,08.5,N,,,,*74
$IIDPT,010.1,-1.0,*40
$IIMWV,006,R,00.0,N,A*15
$IIMWV,328,T,11.4,N,A*18
$IIRMC,181038,A,4629.033,N,00642.836,E,06.3,154,290415,01,E,A*04
$IIVHW,,,138,M,05.8,N,,*63
$IIVLW,01639,N,001.8,N*57
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,025.3,-1.0,*44
$IIGLL,4629.033,N,00642.836,E,181038,A,A*57
$IIHDG,138,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,339,R,17.0,N,A*1C
$IIMWV,329,T,11.7,N,A*1A
$IIRMC,181040,A,4629.030,N,00642.839,E,05.4,139,290415,01,E,A*08
$IIVHW,,,138,M,05.8,N,,*63
$IIVLW,01639,N,001.8,N*57
$IIVWR,021,L,17.0,N,,,,*7A
$IIDPT,030.5,-1.0,*46
$IIGLL,4629.030,N,00642.839,E,181040,A,A*54
$IIHDG,138,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,340,R,17.1,N,A*13
$IIMWV,328,T,11.6,N,A*1A
$IIRMC,181041,A,4629.029,N,00642.840,E,05.3,148,290415,01,E,A*0E
$IIVHW,,,138,M,05.8,N,,*63
$IIVLW,01639,N,001.8,N*57
$IIVWR,020,L,17.1,N,,,,*7A
$IIDPT,037.9,-1.0,*4D
$IIGLL,4629.028,N,00642.841,E,181042,A,A*50
$IIHDG,138,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,339,R,17.0,N,A*1C
$IIMWV,330,T,11.6,N,A*13
$IIRMC,181042,A,4629.028,N,00642.841,E,05.6,141,290415,01,E,A*01
$IIVHW,,,138,M,05.8,N,,*63
$IIVLW,01639,N,001.8,N*57
$IIVWR,021,L,17.0,N,,,,*7A
$IIDPT,037.9,-1.0,*4D
$IIGLL,4629.027,N,00642.843,E,181043,A,A*5C
$IIHDG,138,,,01,E*19
$IIMTW,+10.5,C*3C
$IIMWV,339,R,16.8,N,A*15
$IIMWV,328,T,11.6,N,A*1A
$IIRMC,181043,A,4629.027,N,00642.843,E,05.6,141,290415,01,E,A*0D
$IIVHW,,,138,M,05.9,N,,*62
$IIVLW,01639,N,001.8,N*57
$IIVWR,021,L,16.6,N,,,,*7D
$IIDPT,058.9,-1.0,*44
$IIGLL,4629.026,N,00642.844,E,181044,A,A*5D
$IIHDG,139,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,339,R,16.6,N,A*1B
$IIMWV,328,T,11.4,N,A*18
$IIRMC,181044,A,4629.026,N,00642.844,E,04.6,135,290415,01,E,A*0E
$IIVHW,,,139,M,05.9,N,,*63
$IIVLW,01639,N,001.8,N*57
$IIVWR,021,L,17.0,N,,,,*7A
$IIDPT,058.9,-1.0,*44
$IIGLL,4629.025,N,00642.845,E,181045,A,A*5E
$IIHDG,139,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,339,R,17.0,N,A*1C
$IIMWV,328,T,11.1,N,A*1D
$IIRMC,181045,A,4629.025,N,00642.845,E,05.7,148,290415,01,E,A*07
$IIVHW,,,139,M,05.9,N,,*63
$IIVLW,01639,N,001.8,N*57
$IIVWR,021,L,16.8,N,,,,*73
$IIDPT,058.9,-1.0,*44
$IIGLL,4629.024,N,00642.846,E,181046,A,A*5F
$IIHDG,139,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,339,R,16.8,N,A*15
$IIMWV,328,T,11.5,N,A*19
$IIRMC,181047,A,4629.022,N,00642.847,E,05.6,134,290415,01,E,A*0A
$IIVHW,,,138,M,05.9,N,,*62
$IIVLW,01639,N,001.8,N*57
$IIVWR,022,L,17.0,N,,,,*79
$IIDPT,062.7,-1.0,*43
$IIGLL,4629.022,N,00642.847,E,181047,A,A*59
$IIHDG,138,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,338,R,17.0,N,A*1D
$IIMWV,328,T,11.6,N,A*1A
$IIRMC,181048,A,4629.021,N,00642.849,E,04.7,154,290415,01,E,A*0E
$IIVHW,,,138,M,05.9,N,,*62
$IIVLW,01639,N,001.8,N*57
$IIVWR,023,L,17.4,N,,,,*7C
$IIDPT,067.1,-1.0,*40
$IIGLL,4629.021,N,00642.849,E,181048,A,A*5B
$IIHDG,138,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,337,R,17.5,N,A*17
$IIMWV,327,T,12.1,N,A*11
$IIRMC,181049,A,4629.020,N,00642.850,E,05.5,145,290415,01,E,A*05
$IIVHW,,,138,M,05.9,N,,*62
$IIVLW,01639,N,001.8,N*57
$IIVWR,023,L,17.5,N,,,,*7D
$IIDPT,067.1,-1.0,*40
$IIGLL,4629.020,N,00642.850,E,181049,A,A*53
$IIHDG,138,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,336,R,17.7,N,A*14
$IIMWV,326,T,12.2,N,A*13
$IIRMC,181050,A,4629.018,N,00642.851,E,05.0,143,290415,01,E,A*04
$IIVHW,,,138,M,05.9,N,,*62
$IIVLW,01639,N,001.8,N*57
$IIVWR,024,L,17.7,N,,,,*78
$IIDPT,067.1,-1.0,*40
$IIGLL,4629.018,N,00642.851,E,181050,A,A*51
$IIHDG,137,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,337,R,17.6,N,A*14
$IIMWV,325,T,12.4,N,A*16
$IIRMC,181051,A,4629.017,N,00642.853,E,05.4,138,290415,01,E,A*00
$IIVHW,,,137,M,05.9,N,,*6D
$IIVLW,01639,N,001.8,N*57
$IIVWR,023,L,17.6,N,,,,*7E
$IIDPT,069.3,-1.0,*4C
$IIGLL,4629.016,N,00642.854,E,181052,A,A*58
$IIHDG,137,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,337,R,17.9,N,A*1B
$IIMWV,326,T,12.2,N,A*13
$IIRMC,181052,A,4629.016,N,00642.854,E,06.1,142,290415,01,E,A*0E
$IIVHW,,,137,M,05.9,N,,*6D
$IIVLW,01639,N,001.8,N*57
$IIVWR,023,L,17.9,N,,,,*71
$IIDPT,069.3,-1.0,*4C
$IIGLL,4629.014,N,00642.856,E,181053,A,A*59
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,337,R,18.3,N,A*1E
$IIMWV,327,T,12.5,N,A*15
$IIRMC,181053,A,4629.014,N,00642.856,E,05.6,142,290415,01,E,A*0B
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01639,N,001.8,N*57
$IIVWR,023,L,18.1,N,,,,*76
$IIDPT,036.2,-1.0,*47
$IIGLL,4629.013,N,00642.857,E,181054,A,A*58
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,337,R,18.1,N,A*1C
$IIMWV,327,T,13.0,N,A*11
$IIRMC,181054,A,4629.013,N,00642.857,E,05.8,138,290415,01,E,A*09
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01639,N,001.8,N*57
$IIVWR,022,L,18.1,N,,,,*77
$IIDPT,046.9,-1.0,*4B
$IIGLL,4629.012,N,00642.859,E,181055,A,A*56
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,338,R,18.1,N,A*13
$IIMWV,327,T,12.7,N,A*17
$IIRMC,181055,A,4629.012,N,00642.859,E,05.8,133,290415,01,E,A*0C
$IIVHW,,,136,M,06.0,N,,*66
$IIVLW,01639,N,001.8,N*57
$IIVWR,022,L,17.7,N,,,,*7E
$IIDPT,046.9,-1.0,*4B
$IIGLL,4629.010,N,00642.861,E,181056,A,A*5C
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,338,R,17.7,N,A*1A
$IIMWV,328,T,12.6,N,A*19
$IIRMC,181057,A,4629.009,N,00642.862,E,05.6,145,290415,01,E,A*03
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01639,N,001.8,N*57
$IIVWR,022,L,17.6,N,,,,*7F
$IIDPT,046.9,-1.0,*4B
$IIGLL,4629.009,N,00642.862,E,181057,A,A*56
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,338,R,17.6,N,A*1B
$IIMWV,328,T,12.1,N,A*1E
$IIRMC,181058,A,4629.008,N,00642.864,E,06.1,136,290415,01,E,A*0B
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01639,N,001.8,N*57
$IIVWR,022,L,17.5,N,,,,*7C
$IIDPT,046.9,-1.0,*4B
$IIGLL,4629.008,N,00642.864,E,181058,A,A*5E
$IIHDG,136,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,338,R,17.5,N,A*18
$IIMWV,328,T,12.0,N,A*1F
$IIRMC,181059,A,4629.007,N,00642.865,E,05.5,149,290415,01,E,A*0B
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01639,N,001.8,N*57
$IIVWR,022,L,17.5,N,,,,*7C
$IIDPT,046.9,-1.0,*4B
$IIGLL,4629.007,N,00642.865,E,181059,A,A*51
$IIHDG,136,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,338,R,17.1,N,A*1C
$IIMWV,328,T,12.0,N,A*1F
$IIRMC,181100,A,4629.005,N,00642.867,E,05.8,137,290415,01,E,A*02
$IIVHW,,,135,M,06.0,N,,*65
$IIVLW,01639,N,001.8,N*57
$IIVWR,022,L,17.1,N,,,,*78
$IIDPT,046.9,-1.0,*4B
$IIGLL,4629.005,N,00642.867,E,181100,A,A*5C
$IIHDG,135,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,338,R,16.9,N,A*15
$IIMWV,327,T,11.7,N,A*14
$IIRMC,181101,A,4629.004,N,00642.868,E,05.8,137,290415,01,E,A*0D
$IIVHW,,,135,M,06.0,N,,*65
$IIVLW,01639,N,001.8,N*57
$IIVWR,022,L,16.9,N,,,,*71
$IIDPT,046.9,-1.0,*4B
