$IIVHW,,,082,M,04.0,N,,*6A
$IIVHW,,,083,M,04.1,N,,*6A
$IIVLW,01636,N,003.9,N*5B
$IIVWR,025,R,13.3,N,,,,*67
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.709,N,00640.548,E,174116,A,A*58
$IIHDG,083,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,025,R,13.3,N,A*15
$IIMWV,034,T,09.7,N,A*1C
$IIRMC,174117,A,4629.709,N,00640.550,E,04.3,079,290415,01,E,A*0F
$IIVHW,,,083,M,04.1,N,,*6A
$IIVLW,01636,N,003.9,N*5B
$IIVWR,025,R,13.1,N,,,,*65
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.709,N,00640.550,E,174117,A,A*50
$IIHDG,083,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,025,R,13.1,N,A*17
$IIMWV,036,T,09.4,N,A*1D
$IIRMC,174118,A,4629.709,N,00640.551,E,03.8,083,290415,01,E,A*08
$IIVHW,,,083,M,04.1,N,,*6A
$IIVLW,01636,N,003.9,N*5B
$IIVWR,026,R,13.3,N,,,,*64
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.709,N,00640.551,E,174118,A,A*5E
$IIHDG,083,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,026,R,13.3,N,A*16
$IIMWV,037,T,09.6,N,A*1E
$IIRMC,174119,A,4629.709,N,00640.553,E,04.0,095,290415,01,E,A*03
$IIVHW,,,082,M,04.1,N,,*6B
$IIVLW,01636,N,004.0,N*55
$IIVWR,026,R,13.3,N,,,,*64
$IIDPT,019.8,-1.0,*40
$IIGLL,4629.709,N,00640.553,E,174119,A,A*5D
$IIHDG,082,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,026,R,13.3,N,A*16
$IIMWV,037,T,09.6,N,A*1E
$IIRMC,174120,A,4629.709,N,00640.554,E,04.4,090,290415,01,E,A*0F
$IIVHW,,,083,M,04.2,N,,*69
$IIVLW,01636,N,004.0,N*55
$IIVWR,026,R,13.3,N,,,,*64
$IIDPT,019.8,-1.0,*40
$IIGLL,4629.709,N,00640.554,E,174120,A,A*50
$IIHDG,083,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,024,R,13.3,N,A*14
$IIMWV,037,T,09.6,N,A*1E
$IIRMC,174121,A,4629.709,N,00640.556,E,04.5,093,290415,01,E,A*0E
$IIVHW,,,083,M,04.2,N,,*69
$IIVLW,01636,N,004.0,N*55
$IIVWR,024,R,13.3,N,,,,*66
$IIDPT,019.8,-1.0,*40
$IIGLL,4629.709,N,00640.558,E,174122,A,A*5E
$IIHDG,085,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,024,R,13.2,N,A*15
$IIMWV,034,T,09.5,N,A*1E
$IIRMC,174122,A,4629.709,N,00640.558,E,04.6,081,290415,01,E,A*03
$IIVHW,,,085,M,04.2,N,,*6F
$IIVLW,01636,N,004.0,N*55
$IIVWR,024,R,13.2,N,,,,*67
$IIDPT,026.4,-1.0,*40
$IIGLL,4629.709,N,00640.560,E,174123,A,A*54
$IIHDG,085,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,024,R,12.9,N,A*1F
$IIMWV,035,T,09.4,N,A*1E
$IIRMC,174123,A,4629.709,N,00640.560,E,04.6,081,290415,01,E,A*09
$IIVHW,,,085,M,04.3,N,,*6E
$IIVLW,01636,N,004.0,N*55
$IIVWR,023,R,12.5,N,,,,*66
$IIDPT,026.4,-1.0,*40
$IIGLL,4629.710,N,00640.563,E,174125,A,A*59
$IIHDG,083,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,023,R,12.5,N,A*14
$IIMWV,036,T,08.4,N,A*1C
$IIRMC,174125,A,4629.710,N,00640.563,E,04.8,084,290415,01,E,A*0F
$IIVHW,,,083,M,04.3,N,,*68
$IIVLW,01636,N,004.0,N*55
$IIVWR,022,R,12.6,N,,,,*64
$IIDPT,026.4,-1.0,*40
$IIGLL,4629.710,N,00640.565,E,174126,A,A*5C
$IIHDG,083,,,01,E*18
$IIMTW,+10.5,C*3C
$IIMWV,022,R,12.6,N,A*16
$IIMWV,034,T,08.5,N,A*1F
$IIRMC,174126,A,4629.710,N,00640.565,E,04.8,086,290415,01,E,A*08
$IIVHW,,,085,M,04.3,N,,*6E
$IIVLW,01636,N,004.0,N*55
$IIVWR,021,R,12.5,N,,,,*64
$IIDPT,026.4,-1.0,*40
$IIGLL,4629.710,N,00640.567,E,174127,A,A*5F
$IIHDG,085,,,01,E*1E
$IIMTW,+10.5,C*3C
$IIMWV,021,R,12.5,N,A*16
$IIMWV,032,T,08.6,N,A*1A
$IIRMC,174128,A,4629.710,N,00640.569,E,04.5,085,290415,01,E,A*04
$IIVHW,,,085,M,04.3,N,,*6E
$IIVLW,01636,N,004.0,N*55
$IIVWR,020,R,12.5,N,,,,*65
$IIDPT,026.4,-1.0,*40
$IIGLL,4629.710,N,00640.569,E,174128,A,A*5E
$IIHDG,085,,,01,E*1E
$IIMTW,+10.5,C*3C
$IIMWV,020,R,12.5,N,A*17
$IIMWV,030,T,08.4,N,A*1A
$IIRMC,174129,A,4629.710,N,00640.571,E,04.6,078,290415,01,E,A*0D
$IIVHW,,,085,M,04.4,N,,*69
$IIVLW,01636,N,004.0,N*55
$IIVWR,020,R,12.5,N,,,,*65
$IIDPT,026.4,-1.0,*40
$IIGLL,4629.710,N,00640.571,E,174129,A,A*56
$IIHDG,085,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,021,R,12.3,N,A*10
$IIMWV,030,T,08.4,N,A*1A
$IIRMC,174130,A,4629.710,N,00640.572,E,04.8,096,290415,01,E,A*08
$IIVHW,,,085,M,04.4,N,,*69
$IIVLW,01636,N,004.0,N*55
$IIVWR,021,R,12.3,N,,,,*62
$IIDPT,026.4,-1.0,*40
$IIGLL,4629.710,N,00640.572,E,174130,A,A*5D
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,022,R,12.5,N,A*15
$IIMWV,032,T,08.2,N,A*1E
$IIRMC,174131,A,4629.710,N,00640.574,E,04.7,089,290415,01,E,A*0E
$IIVHW,,,085,M,04.4,N,,*69
$IIVLW,01636,N,004.0,N*55
$IIVWR,022,R,12.5,N,,,,*67
$IIDPT,026.4,-1.0,*40
$IIGLL,4629.710,N,00640.574,E,174131,A,A*5A
$IIHDG,085,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,022,R,12.6,N,A*16
$IIMWV,033,T,08.4,N,A*19
$IIRMC,174132,A,4629.710,N,00640.576,E,04.7,093,290415,01,E,A*04
$IIVHW,,,085,M,04.4,N,,*69
$IIVLW,01636,N,004.0,N*55
$IIVWR,022,R,12.6,N,,,,*64
$IIDPT,026.4,-1.0,*40
$IIGLL,4629.711,N,00640.577,E,174133,A,A*5A
$IIHDG,085,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,022,R,12.7,N,A*17
$IIMWV,033,T,08.5,N,A*18
$IIRMC,174133,A,4629.711,N,00640.577,E,04.7,072,290415,01,E,A*0A
$IIVHW,,,085,M,04.4,N,,*69
$IIVLW,01636,N,004.0,N*55
$IIVWR,022,R,12.7,N,,,,*65
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.711,N,00640.579,E,174134,A,A*53
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,021,R,12.8,N,A*1B
$IIMWV,032,T,08.6,N,A*1A
$IIRMC,174134,A,4629.711,N,00640.579,E,04.7,085,290415,01,E,A*0B
$IIVHW,,,085,M,04.4,N,,*69
$IIVLW,01636,N,004.0,N*55
