$IIGLL,4629.914,N,00640.164,E,164425,A,A*54
$IIMWV,170,T,05.6,N,A*10
$IIRMC,164426,A,4629.915,N,00640.163,E,03.2,322,290415,01,E,A*05
$IIVHW,,,321,M,02.9,N,,*6F
$IIVLW,01633,N,000.5,N*51
$IIVWR,157,R,02.9,N,,,,*69
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.915,N,00640.163,E,164426,A,A*51
$IIHDG,321,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,163,R,03.1,N,A*15
$IIMWV,169,T,05.7,N,A*19
$IIRMC,164427,A,4629.916,N,00640.162,E,03.2,323,290415,01,E,A*07
$IIVHW,,,320,M,02.9,N,,*6E
$IIVLW,01633,N,000.5,N*51
$IIVWR,163,R,03.1,N,,,,*67
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.916,N,00640.162,E,164427,A,A*52
$IIHDG,320,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,170,R,03.4,N,A*12
$IIMWV,172,T,05.8,N,A*1C
$IIRMC,164428,A,4629.916,N,00640.161,E,03.2,322,290415,01,E,A*0A
$IIVHW,,,320,M,02.9,N,,*6E
$IIVLW,01633,N,000.5,N*51
$IIVWR,170,R,03.4,N,,,,*60
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.916,N,00640.161,E,164428,A,A*5E
$IIHDG,320,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,165,R,03.3,N,A*11
$IIMWV,175,T,06.2,N,A*12
$IIRMC,164429,A,4629.917,N,00640.161,E,03.1,324,290415,01,E,A*0F
$IIVHW,,,320,M,02.9,N,,*6E
$IIVLW,01633,N,000.5,N*51
$IIVWR,165,R,03.3,N,,,,*63
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.918,N,00640.160,E,164430,A,A*58
$IIHDG,320,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,162,R,03.2,N,A*17
$IIMWV,172,T,06.1,N,A*16
$IIRMC,164430,A,4629.918,N,00640.160,E,03.1,322,290415,01,E,A*0F
$IIVHW,,,320,M,02.9,N,,*6E
$IIVLW,01633,N,000.5,N*51
$IIVWR,162,R,03.2,N,,,,*65
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.918,N,00640.159,E,164431,A,A*53
$IIHDG,319,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,168,R,03.3,N,A*1C
$IIMWV,171,T,05.9,N,A*1E
$IIRMC,164431,A,4629.918,N,00640.159,E,03.1,323,290415,01,E,A*05
$IIVHW,,,319,M,02.8,N,,*65
$IIVLW,01633,N,000.5,N*51
$IIVWR,166,R,03.1,N,,,,*62
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.919,N,00640.158,E,164432,A,A*50
$IIHDG,318,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,166,R,03.1,N,A*10
$IIMWV,175,T,06.1,N,A*11
$IIRMC,164432,A,4629.919,N,00640.158,E,03.1,322,290415,01,E,A*07
$IIVHW,,,318,M,02.8,N,,*64
$IIVLW,01633,N,000.6,N*52
$IIVWR,164,R,03.4,N,,,,*65
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.919,N,00640.158,E,164433,A,A*51
$IIHDG,318,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,164,R,03.4,N,A*17
$IIMWV,173,T,05.9,N,A*1C
$IIRMC,164433,A,4629.919,N,00640.158,E,02.8,319,290415,01,E,A*06
$IIVHW,,,318,M,02.8,N,,*64
$IIVLW,01633,N,000.6,N*52
$IIVWR,164,R,03.3,N,,,,*62
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.920,N,00640.157,E,164434,A,A*53
$IIHDG,318,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,164,R,03.3,N,A*10
$IIMWV,171,T,06.1,N,A*15
$IIRMC,164435,A,4629.921,N,00640.156,E,02.9,324,290415,01,E,A*0A
$IIVHW,,,317,M,02.8,N,,*6B
$IIVLW,01633,N,000.6,N*52
$IIVWR,164,R,03.1,N,,,,*60
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.921,N,00640.156,E,164435,A,A*52
$IIHDG,317,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,164,R,03.1,N,A*12
$IIMWV,172,T,05.7,N,A*13
$IIRMC,164436,A,4629.921,N,00640.155,E,02.8,323,290415,01,E,A*0C
$IIVHW,,,318,M,02.8,N,,*64
$IIVLW,01633,N,000.6,N*52
$IIVWR,166,R,02.7,N,,,,*65
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.921,N,00640.155,E,164436,A,A*52
$IIHDG,318,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,159,R,02.6,N,A*1A
$IIMWV,174,T,05.4,N,A*16
$IIRMC,164437,A,4629.922,N,00640.155,E,02.8,327,290415,01,E,A*0A
$IIVHW,,,318,M,02.7,N,,*6B
$IIVLW,01633,N,000.6,N*52
$IIVWR,159,R,02.6,N,,,,*68
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.922,N,00640.155,E,164437,A,A*50
$IIHDG,318,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,156,R,02.6,N,A*15
$IIMWV,170,T,05.2,N,A*14
$IIRMC,164438,A,4629.923,N,00640.154,E,02.8,325,290415,01,E,A*07
$IIVHW,,,320,M,02.7,N,,*60
$IIVLW,01633,N,000.6,N*52
$IIVWR,156,R,02.6,N,,,,*67
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.923,N,00640.154,E,164438,A,A*5F
$IIHDG,321,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,153,R,02.3,N,A*15
$IIMWV,169,T,05.1,N,A*1F
$IIRMC,164439,A,4629.923,N,00640.154,E,02.8,325,290415,01,E,A*06
$IIVHW,,,321,M,02.7,N,,*61
$IIVLW,01633,N,000.6,N*52
$IIVWR,153,R,02.3,N,,,,*67
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.924,N,00640.153,E,164440,A,A*50
$IIHDG,322,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,158,R,02.3,N,A*1E
$IIMWV,168,T,04.8,N,A*16
$IIRMC,164440,A,4629.924,N,00640.153,E,02.7,329,290415,01,E,A*0B
$IIVHW,,,322,M,02.7,N,,*62
$IIVLW,01633,N,000.6,N*52
$IIVWR,158,R,02.3,N,,,,*6C
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.924,N,00640.152,E,164441,A,A*50
$IIHDG,324,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,152,R,02.9,N,A*1E
$IIMWV,171,T,04.8,N,A*1E
$IIRMC,164441,A,4629.924,N,00640.152,E,02.8,329,290415,01,E,A*04
$IIVHW,,,324,M,02.7,N,,*64
$IIVLW,01633,N,000.6,N*52
$IIVWR,151,R,02.9,N,,,,*6F
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.925,N,00640.152,E,164442,A,A*52
$IIHDG,326,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,151,R,02.9,N,A*1D
$IIMWV,166,T,05.3,N,A*12
$IIRMC,164442,A,4629.925,N,00640.152,E,02.9,330,290415,01,E,A*0F
$IIVHW,,,326,M,02.6,N,,*67
$IIVLW,01633,N,000.6,N*52
$IIVWR,150,R,02.9,N,,,,*6E
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.926,N,00640.151,E,164443,A,A*53
$IIHDG,327,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,150,R,02.9,N,A*1C
$IIMWV,166,T,05.3,N,A*12
$IIRMC,164443,A,4629.926,N,00640.151,E,03.0,332,290415,01,E,A*04
$IIVHW,,,328,M,02.6,N,,*69
$IIVLW,01633,N,000.6,N*52
$IIVWR,147,R,03.2,N,,,,*62
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.927,N,00640.151,E,164444,A,A*55
$IIHDG,328,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,147,R,03.2,N,A*10
$IIMWV,165,T,05.3,N,A*11
$IIRMC,164445,A,4629.927,N,00640.150,E,02.9,336,290415,01,E,A*0E
$IIVHW,,,329,M,02.6,N,,*68
$IIVLW,01633,N,000.6,N*52
$IIVWR,147,R,03.3,N,,,,*63
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.927,N,00640.150,E,164445,A,A*55
$IIHDG,329,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,147,R,03.3,N,A*11
$IIMWV,163,T,05.6,N,A*12
$IIRMC,164446,A,4629.928,N,00640.150,E,02.9,334,290415,01,E,A*00
$IIVHW,,,330,M,02.6,N,,*60
$IIVLW,01633,N,000.6,N*52
$IIVWR,147,R,03.4,N,,,,*64
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.928,N,00640.150,E,164446,A,A*59
$IIHDG,330,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,144,R,03.4,N,A*15
$IIMWV,162,T,05.7,N,A*12
$IIRMC,164447,A,4629.929,N,00640.150,E,02.9,334,290415,01,E,A*00
$IIVHW,,,330,M,02.7,N,,*61
$IIVLW,01633,N,000.6,N*52
$IIVWR,144,R,03.4,N,,,,*67
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.929,N,00640.150,E,164447,A,A*59
$IIHDG,330,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,141,R,03.4,N,A*10
$IIMWV,160,T,05.7,N,A*10
$IIRMC,164448,A,4629.929,N,00640.149,E,02.9,335,290415,01,E,A*06
$IIVHW,,,330,M,02.7,N,,*61
$IIVLW,01633,N,000.6,N*52
$IIVWR,141,R,03.4,N,,,,*62
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.929,N,00640.149,E,164448,A,A*5E
$IIVWR,134,R,02.8,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIVLW,01636,N,003.1,N*53
$IIVWR,135,R,03.0,N,,,,*65
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.890,N,00640.330,E,172527,A,A*5E
$IIHDG,321,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,135,R,03.0,N,A*17
$IIMWV,159,T,05.4,N,A*19
$IIRMC,172527,A,4629.890,N,00640.330,E,03.5,324,290415,01,E,A*0B
$IIVHW,,,321,M,03.2,N,,*65
$IIVLW,01636,N,003.1,N*53
$IIVWR,138,R,03.1,N,,,,*69
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.891,N,00640.329,E,172528,A,A*58
$IIHDG,321,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,138,R,03.1,N,A*1B
$IIMWV,159,T,05.7,N,A*1A
$IIRMC,172529,A,4629.892,N,00640.328,E,03.5,322,290415,01,E,A*08
$IIVHW,,,320,M,03.2,N,,*64
$IIVLW,01636,N,003.1,N*53
$IIVWR,139,R,03.2,N,,,,*6B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.892,N,00640.328,E,172529,A,A*5B
$IIHDG,320,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,139,R,03.2,N,A*19
$IIMWV,159,T,05.9,N,A*14
$IIRMC,172530,A,4629.892,N,00640.327,E,03.5,322,290415,01,E,A*0F
$IIVHW,,,320,M,03.1,N,,*67
$IIVLW,01636,N,003.1,N*53
$IIVWR,140,R,03.0,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.892,N,00640.327,E,172530,A,A*5C
$IIHDG,320,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,139,R,03.2,N,A*19
$IIMWV,161,T,05.8,N,A*1E
$IIRMC,172531,A,4629.893,N,00640.326,E,03.5,322,290415,01,E,A*0E
$IIVHW,,,320,M,03.1,N,,*67
$IIVLW,01636,N,003.1,N*53
$IIVWR,139,R,03.2,N,,,,*6B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.893,N,00640.326,E,172531,A,A*5D
$IIHDG,320,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,139,R,03.1,N,A*1A
$IIMWV,159,T,05.9,N,A*14
$IIRMC,172532,A,4629.894,N,00640.326,E,03.4,322,290415,01,E,A*0B
$IIVHW,,,320,M,03.1,N,,*67
$IIVLW,01636,N,003.1,N*53
$IIVWR,139,R,03.1,N,,,,*68
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.894,N,00640.326,E,172532,A,A*59
$IIHDG,319,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,138,R,02.9,N,A*12
$IIMWV,160,T,05.8,N,A*1F
$IIRMC,172533,A,4629.894,N,00640.325,E,03.4,323,290415,01,E,A*08
$IIVHW,,,319,M,03.1,N,,*6D
$IIVLW,01636,N,003.1,N*53
$IIVWR,138,R,02.9,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.895,N,00640.324,E,172534,A,A*5C
$IIHDG,319,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,137,R,02.9,N,A*1D
$IIMWV,160,T,05.6,N,A*11
$IIRMC,172534,A,4629.895,N,00640.324,E,03.4,323,290415,01,E,A*0F
$IIVHW,,,319,M,03.1,N,,*6D
$IIVLW,01636,N,003.1,N*53
$IIVWR,137,R,02.9,N,,,,*6F
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.896,N,00640.323,E,172535,A,A*59
$IIHDG,319,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,136,R,03.0,N,A*14
$IIMWV,160,T,05.6,N,A*11
$IIRMC,172535,A,4629.896,N,00640.323,E,03.4,323,290415,01,E,A*0A
$IIVHW,,,319,M,03.1,N,,*6D
$IIVLW,01636,N,003.2,N*50
$IIVWR,135,R,02.9,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.897,N,00640.322,E,172536,A,A*5A
$IIHDG,319,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,135,R,02.9,N,A*1F
$IIMWV,159,T,05.6,N,A*1B
$IIRMC,172536,A,4629.897,N,00640.322,E,03.4,325,290415,01,E,A*0F
$IIVHW,,,319,M,03.1,N,,*6D
$IIVLW,01636,N,003.2,N*50
$IIVWR,133,R,02.8,N,,,,*6A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.898,N,00640.322,E,172537,A,A*54
$IIHDG,320,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,133,R,02.8,N,A*18
$IIMWV,159,T,05.5,N,A*18
$IIRMC,172537,A,4629.898,N,00640.322,E,03.4,326,290415,01,E,A*02
$IIVHW,,,321,M,03.1,N,,*66
$IIVLW,01636,N,003.2,N*50
$IIVWR,132,R,02.7,N,,,,*64
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.898,N,00640.321,E,172538,A,A*58
$IIHDG,321,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,132,R,02.7,N,A*16
$IIMWV,159,T,05.4,N,A*19
$IIRMC,172539,A,4629.899,N,00640.320,E,03.4,327,290415,01,E,A*0E
$IIVHW,,,321,M,03.1,N,,*66
$IIVLW,01636,N,003.2,N*50
$IIVWR,129,R,02.6,N,,,,*6F
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.899,N,00640.320,E,172539,A,A*59
$IIHDG,321,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,129,R,02.6,N,A*1D
$IIMWV,157,T,05.1,N,A*12
$IIRMC,172540,A,4629.900,N,00640.320,E,03.4,328,290415,01,E,A*0E
$IIVHW,,,322,M,03.1,N,,*65
$IIVLW,01636,N,003.2,N*50
$IIVWR,127,R,02.5,N,,,,*62
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.900,N,00640.320,E,172540,A,A*56
$IIHDG,322,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,125,R,02.5,N,A*12
$IIMWV,157,T,05.0,N,A*13
$IIRMC,172541,A,4629.901,N,00640.319,E,03.4,327,290415,01,E,A*0B
$IIVHW,,,323,M,03.1,N,,*64
$IIVLW,01636,N,003.2,N*50
$IIVWR,125,R,02.5,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.901,N,00640.319,E,172541,A,A*5C
$IIHDG,323,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,123,R,02.5,N,A*14
$IIMWV,156,T,04.9,N,A*1A
$IIRMC,172542,A,4629.902,N,00640.318,E,03.4,327,290415,01,E,A*0A
$IIVHW,,,323,M,03.1,N,,*64
$IIVLW,01636,N,003.2,N*50
$IIVWR,123,R,02.5,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.902,N,00640.318,E,172542,A,A*5D
$IIHDG,324,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,120,R,02.4,N,A*16
$IIMWV,154,T,04.8,N,A*19
$IIRMC,172543,A,4629.903,N,00640.317,E,03.4,327,290415,01,E,A*05
$IIVHW,,,324,M,03.1,N,,*63
$IIVLW,01636,N,003.2,N*50
$IIVWR,120,R,02.4,N,,,,*64
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.903,N,00640.317,E,172544,A,A*55
$IIHDG,324,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,116,R,02.4,N,A*13
$IIMWV,155,T,04.7,N,A*17
$IIRMC,172544,A,4629.903,N,00640.317,E,03.4,327,290415,01,E,A*02
$IIVHW,,,324,M,03.1,N,,*63
$IIVLW,01636,N,003.2,N*50
$IIVWR,116,R,02.4,N,,,,*61
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.904,N,00640.316,E,172545,A,A*52
$IIHDG,324,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,116,R,02.4,N,A*13
$IIMWV,153,T,04.6,N,A*10
$IIRMC,172545,A,4629.904,N,00640.316,E,03.4,328,290415,01,E,A*0A
$IIVHW,,,324,M,03.1,N,,*63
$IIVLW,01636,N,003.2,N*50
$IIVWR,119,R,02.4,N,,,,*6E
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.905,N,00640.315,E,172546,A,A*53
$IIHDG,324,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,119,R,02.4,N,A*1C
$IIMWV,153,T,04.6,N,A*10
$IIRMC,172546,A,4629.905,N,00640.315,E,03.4,328,290415,01,E,A*0B
$IIVHW,,,324,M,03.1,N,,*63
$IIVLW,01636,N,003.2,N*50
$IIVWR,124,R,02.4,N,,,,*60
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.906,N,00640.314,E,172547,A,A*50
$IIHDG,324,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,124,R,02.4,N,A*12
$IIMWV,155,T,04.7,N,A*17
$IIRMC,172547,A,4629.906,N,00640.314,E,03.4,328,290415,01,E,A*08
$IIVHW,,,324,M,03.1,N,,*63
$IIVLW,01636,N,003.2,N*50
$IIVWR,124,R,02.4,N,,,,*60
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.907,N,00640.314,E,172548,A,A*5E
$IIHDG,324,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,124,R,02.4,N,A*12
$IIMWV,157,T,04.8,N,A*1A
$IIRMC,172549,A,4629.908,N,00640.313,E,03.4,327,290415,01,E,A*00
$IIVHW,,,324,M,03.1,N,,*63
$IIVLW,01636,N,003.2,N*50
$IIVWR,127,R,02.9,N,,,,*6E
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.908,N,00640.313,E,172549,A,A*57
$IIHDG,324,,,01,E*16
$IIRMC,174335,A,4629.670,N,00640.748,E,05.5,155,290415,01,E,A*01
$IIVHW,,,155,M,05.7,N,,*67
$IIVLW,01637,N,004.1,N*55
$IIVWR,026,L,14.2,N,,,,*7C
$IIDPT,007.5,-1.0,*42
$IIGLL,4629.670,N,00640.748,E,174335,A,A*56
$IIHDG,155,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,335,R,14.4,N,A*17
$IIMWV,318,T,09.2,N,A*14
$IIRMC,174336,A,4629.669,N,00640.749,E,05.7,155,290415,01,E,A*09
$IIVHW,,,154,M,05.7,N,,*66
$IIVLW,01637,N,004.1,N*55
$IIVWR,025,L,14.4,N,,,,*79
$IIDPT,007.5,-1.0,*42
$IIGLL,4629.669,N,00640.749,E,174336,A,A*5C
$IIHDG,154,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,336,R,14.7,N,A*17
$IIMWV,321,T,09.4,N,A*18
$IIRMC,174337,A,4629.667,N,00640.750,E,05.5,157,290415,01,E,A*0E
$IIVHW,,,153,M,05.8,N,,*6E
$IIVLW,01637,N,004.1,N*55
$IIVWR,024,L,14.7,N,,,,*7B
$IIDPT,007.9,-1.0,*4E
$IIGLL,4629.667,N,00640.750,E,174337,A,A*5B
$IIHDG,150,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,337,R,14.7,N,A*16
$IIMWV,321,T,09.6,N,A*1A
$IIRMC,174338,A,4629.666,N,00640.751,E,04.9,132,290415,01,E,A*0F
$IIVHW,,,150,M,05.8,N,,*6D
$IIVLW,01637,N,004.1,N*55
$IIVWR,023,L,14.7,N,,,,*7C
$IIDPT,007.4,-1.0,*43
$IIGLL,4629.665,N,00640.752,E,174339,A,A*55
$IIHDG,149,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,337,R,14.7,N,A*16
$IIMWV,323,T,09.5,N,A*1B
$IIRMC,174339,A,4629.665,N,00640.752,E,05.7,157,290415,01,E,A*02
$IIVHW,,,149,M,05.7,N,,*6A
$IIVLW,01637,N,004.1,N*55
$IIVWR,023,L,14.7,N,,,,*7C
$IIDPT,008.5,-1.0,*4D
$IIGLL,4629.663,N,00640.753,E,174340,A,A*5C
$IIHDG,148,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,337,R,15.0,N,A*10
$IIMWV,323,T,09.5,N,A*1B
$IIRMC,174340,A,4629.663,N,00640.753,E,05.6,151,290415,01,E,A*0C
$IIVHW,,,148,M,05.7,N,,*6B
$IIVLW,01637,N,004.1,N*55
$IIVWR,022,L,15.2,N,,,,*79
$IIDPT,009.1,-1.0,*48
$IIGLL,4629.662,N,00640.755,E,174341,A,A*5A
$IIHDG,147,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,338,R,15.2,N,A*1D
$IIMWV,324,T,09.8,N,A*11
$IIRMC,174341,A,4629.662,N,00640.755,E,05.9,147,290415,01,E,A*02
$IIVHW,,,147,M,05.7,N,,*64
$IIVLW,01637,N,004.1,N*55
$IIVWR,022,L,15.0,N,,,,*7B
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.660,N,00640.756,E,174342,A,A*58
$IIHDG,147,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,338,R,15.0,N,A*1F
$IIMWV,326,T,10.0,N,A*13
$IIRMC,174342,A,4629.660,N,00640.756,E,05.3,144,290415,01,E,A*09
$IIVHW,,,145,M,05.7,N,,*66
$IIVLW,01637,N,004.1,N*55
$IIVWR,022,L,14.9,N,,,,*73
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.659,N,00640.757,E,174343,A,A*52
$IIHDG,145,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,338,R,14.9,N,A*17
$IIMWV,326,T,09.8,N,A*13
$IIRMC,174344,A,4629.658,N,00640.759,E,05.3,142,290415,01,E,A*0D
$IIVHW,,,145,M,05.7,N,,*66
$IIVLW,01637,N,004.1,N*55
$IIVWR,021,L,14.9,N,,,,*70
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.658,N,00640.759,E,174344,A,A*5A
$IIHDG,145,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,339,R,14.9,N,A*16
$IIMWV,327,T,09.6,N,A*1C
$IIRMC,174345,A,4629.656,N,00640.760,E,05.3,147,290415,01,E,A*0D
$IIVHW,,,145,M,05.6,N,,*67
$IIVLW,01637,N,004.1,N*55
$IIVWR,021,L,14.7,N,,,,*7E
$IIDPT,022.3,-1.0,*43
$IIGLL,4629.656,N,00640.760,E,174345,A,A*5F
$IIHDG,145,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,340,R,14.7,N,A*16
$IIMWV,327,T,09.4,N,A*1E
$IIRMC,174346,A,4629.655,N,00640.761,E,05.3,158,290415,01,E,A*02
$IIVHW,,,145,M,05.6,N,,*67
$IIVLW,01637,N,004.1,N*55
$IIVWR,020,L,14.7,N,,,,*7F
$IIDPT,022.3,-1.0,*43
$IIGLL,4629.655,N,00640.761,E,174346,A,A*5E
$IIHDG,145,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,340,R,14.7,N,A*16
$IIMWV,329,T,09.4,N,A*10
$IIRMC,174347,A,4629.653,N,00640.763,E,05.3,150,290415,01,E,A*0F
$IIVHW,,,144,M,05.6,N,,*66
$IIVLW,01637,N,004.1,N*55
$IIVWR,020,L,14.7,N,,,,*7F
$IIDPT,023.6,-1.0,*47
$IIGLL,4629.653,N,00640.763,E,174347,A,A*5B
$IIHDG,144,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,340,R,15.0,N,A*10
$IIMWV,329,T,09.5,N,A*11
$IIRMC,174348,A,4629.652,N,00640.764,E,05.3,148,290415,01,E,A*0F
$IIVHW,,,144,M,05.6,N,,*66
$IIVLW,01637,N,004.1,N*55
$IIVWR,020,L,15.0,N,,,,*79
$IIDPT,023.6,-1.0,*47
$IIGLL,4629.651,N,00640.766,E,174349,A,A*52
$IIHDG,143,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,342,R,14.7,N,A*14
$IIMWV,329,T,09.9,N,A*1D
$IIRMC,174349,A,4629.651,N,00640.766,E,05.3,148,290415,01,E,A*0F
$IIVHW,,,143,M,05.6,N,,*61
$IIVLW,01637,N,004.1,N*55
$IIVWR,018,L,14.7,N,,,,*74
$IIDPT,022.4,-1.0,*44
$IIGLL,4629.650,N,00640.767,E,174350,A,A*5A
$IIHDG,142,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,342,R,14.7,N,A*14
$IIMWV,331,T,09.4,N,A*19
$IIRMC,174350,A,4629.650,N,00640.767,E,04.7,149,290415,01,E,A*03
$IIVHW,,,142,M,05.5,N,,*63
$IIVLW,01637,N,004.1,N*55
$IIVWR,017,L,14.7,N,,,,*7B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.647,N,00640.771,E,174353,A,A*58
$IIHDG,140,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,343,R,14.7,N,A*15
$IIMWV,331,T,09.4,N,A*19
$IIRMC,174353,A,4629.647,N,00640.771,E,05.4,141,290415,01,E,A*0B
$IIVHW,,,140,M,05.5,N,,*61
$IIVLW,01637,N,004.2,N*56
$IIVWR,016,L,14.4,N,,,,*79
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.646,N,00640.772,E,174354,A,A*5D
$IIHDG,140,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,344,R,14.4,N,A*11
$IIMWV,334,T,09.4,N,A*1C
$IIRMC,174354,A,4629.646,N,00640.772,E,05.3,141,290415,01,E,A*09
$IIVHW,,,140,M,05.5,N,,*61
$IIVLW,01637,N,004.2,N*56
$IIVWR,016,L,14.8,N,,,,*75
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.645,N,00640.773,E,174355,A,A*5E
$IIHDG,140,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,344,R,14.8,N,A*1D
$IIMWV,334,T,09.2,N,A*1A
$IIRMC,174356,A,4629.644,N,00640.774,E,05.3,144,290415,01,E,A*0A
$IIVHW,,,139,M,05.4,N,,*6E
$IIVLW,01637,N,004.2,N*56
$IIVWR,016,L,14.7,N,,,,*7A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.644,N,00640.774,E,174356,A,A*5B
$IIHDG,139,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,344,R,14.7,N,A*12
$IIMWV,334,T,09.5,N,A*1D
$IIRMC,174357,A,4629.642,N,00640.776,E,05.2,139,290415,01,E,A*04
$IIVHW,,,138,M,05.4,N,,*6F
$IIVLW,01637,N,004.2,N*56
$IIVWR,016,L,14.7,N,,,,*7A
$IIDPT,048.8,-1.0,*44
$IIGLL,4629.642,N,00640.776,E,174357,A,A*5E
$IIHDG,138,,,01,E*19
$IIMTW,+09.5,C*34
