$IIDPT,010.6,-1.0,*47
$IIVWR,098,R,06.7,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.770,N,00639.936,E,170124,A,A*58
$IIHDG,359,,,01,E*1C
$IIMTW,+10.0,C*39
$IIMWV,098,R,06.7,N,A*13
$IIMWV,128,T,08.4,N,A*12
$IIRMC,170124,A,4629.770,N,00639.936,E,04.6,001,290415,01,E,A*0D
$IIVHW,,,359,M,04.3,N,,*6C
$IIVLW,01634,N,001.6,N*54
$IIVWR,097,R,06.7,N,,,,*6E
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.771,N,00639.936,E,170125,A,A*58
$IIHDG,359,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,097,R,06.7,N,A*1C
$IIMWV,129,T,08.4,N,A*13
$IIRMC,170125,A,4629.771,N,00639.936,E,04.6,000,290415,01,E,A*0C
$IIVHW,,,359,M,04.4,N,,*6B
$IIVLW,01634,N,001.6,N*54
$IIVWR,097,R,07.0,N,,,,*68
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.772,N,00639.936,E,170126,A,A*58
$IIHDG,359,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,097,R,07.0,N,A*1A
$IIMWV,128,T,08.4,N,A*12
$IIRMC,170127,A,4629.773,N,00639.936,E,04.6,359,290415,01,E,A*03
$IIVHW,,,359,M,04.4,N,,*6B
$IIVLW,01634,N,001.6,N*54
$IIVWR,097,R,06.8,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.773,N,00639.936,E,170127,A,A*58
$IIHDG,359,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,097,R,06.8,N,A*13
$IIMWV,128,T,08.5,N,A*13
$IIRMC,170128,A,4629.775,N,00639.936,E,04.7,000,290415,01,E,A*04
$IIVHW,,,359,M,04.5,N,,*6A
$IIVLW,01634,N,001.6,N*54
$IIVWR,098,R,07.0,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.775,N,00639.936,E,170128,A,A*51
$IIHDG,359,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,097,R,06.9,N,A*12
$IIMWV,128,T,08.7,N,A*11
$IIRMC,170129,A,4629.776,N,00639.936,E,04.7,359,290415,01,E,A*09
$IIVHW,,,358,M,04.5,N,,*6B
$IIVLW,01634,N,001.6,N*54
$IIVWR,097,R,06.9,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.776,N,00639.936,E,170129,A,A*53
$IIHDG,358,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,098,R,06.8,N,A*1C
$IIMWV,128,T,08.6,N,A*10
$IIRMC,170130,A,4629.777,N,00639.936,E,04.7,359,290415,01,E,A*00
$IIVHW,,,358,M,04.5,N,,*6B
$IIVLW,01634,N,001.7,N*55
$IIVWR,098,R,06.8,N,,,,*6E
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.777,N,00639.936,E,170130,A,A*5A
$IIHDG,357,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,098,R,07.0,N,A*15
$IIMWV,129,T,08.6,N,A*11
$IIRMC,170131,A,4629.779,N,00639.936,E,04.7,357,290415,01,E,A*01
$IIVHW,,,357,M,04.5,N,,*64
$IIVLW,01634,N,001.7,N*55
$IIVWR,098,R,07.0,N,,,,*67
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.780,N,00639.936,E,170132,A,A*50
$IIHDG,357,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,098,R,06.9,N,A*1D
$IIMWV,128,T,08.8,N,A*1E
$IIRMC,170132,A,4629.780,N,00639.936,E,04.8,358,290415,01,E,A*04
$IIVHW,,,357,M,04.5,N,,*64
$IIVLW,01634,N,001.7,N*55
$IIVWR,098,R,06.9,N,,,,*6F
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.781,N,00639.935,E,170133,A,A*53
$IIHDG,357,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,099,R,07.0,N,A*14
$IIMWV,129,T,08.7,N,A*10
$IIRMC,170133,A,4629.781,N,00639.935,E,05.0,358,290415,01,E,A*0E
$IIVHW,,,357,M,04.6,N,,*67
$IIVLW,01634,N,001.7,N*55
$IIVWR,099,R,07.1,N,,,,*67
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.783,N,00639.935,E,170134,A,A*56
$IIHDG,357,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,099,R,07.1,N,A*15
$IIMWV,130,T,08.9,N,A*16
$IIRMC,170134,A,4629.783,N,00639.935,E,05.1,359,290415,01,E,A*0B
$IIVHW,,,357,M,04.6,N,,*67
$IIVLW,01634,N,001.7,N*55
$IIVWR,100,R,07.1,N,,,,*66
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.784,N,00639.935,E,170135,A,A*50
$IIHDG,356,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,100,R,07.1,N,A*14
$IIMWV,129,T,09.0,N,A*16
$IIRMC,170135,A,4629.784,N,00639.935,E,05.4,358,290415,01,E,A*09
$IIVHW,,,356,M,04.6,N,,*66
$IIVLW,01634,N,001.7,N*55
$IIVWR,098,R,07.1,N,,,,*66
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.785,N,00639.935,E,170136,A,A*52
$IIHDG,356,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,098,R,07.1,N,A*14
$IIMWV,130,T,09.0,N,A*1E
$IIRMC,170137,A,4629.787,N,00639.935,E,05.0,357,290415,01,E,A*03
$IIVHW,,,356,M,04.7,N,,*67
$IIVLW,01634,N,001.7,N*55
$IIVWR,099,R,07.0,N,,,,*66
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.787,N,00639.935,E,170137,A,A*51
$IIHDG,356,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,099,R,07.0,N,A*14
$IIMWV,130,T,09.0,N,A*1E
$IIRMC,170138,A,4629.788,N,00639.935,E,04.7,356,290415,01,E,A*04
$IIVHW,,,356,M,04.7,N,,*67
$IIVLW,01634,N,001.7,N*55
$IIVWR,099,R,07.1,N,,,,*67
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.788,N,00639.935,E,170138,A,A*51
$IIHDG,356,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,099,R,07.0,N,A*14
$IIMWV,130,T,09.0,N,A*1E
$IIRMC,170139,A,4629.789,N,00639.935,E,04.8,355,290415,01,E,A*08
$IIVHW,,,355,M,04.7,N,,*64
$IIVLW,01634,N,001.7,N*55
$IIVWR,099,R,07.0,N,,,,*66
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.789,N,00639.935,E,170139,A,A*51
$IIHDG,355,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,099,R,07.0,N,A*14
$IIMWV,130,T,09.0,N,A*1E
$IIRMC,170140,A,4629.791,N,00639.935,E,04.7,355,290415,01,E,A*00
$IIVHW,,,355,M,04.7,N,,*64
$IIVLW,01634,N,001.7,N*55
$IIVWR,099,R,07.0,N,,,,*66
$IIDPT,022.1,-1.0,*41
$IIGLL,4629.791,N,00639.935,E,170140,A,A*56
$IIHDG,355,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,098,R,06.8,N,A*1C
$IIMWV,130,T,08.8,N,A*17
$IIRMC,170142,A,4629.794,N,00639.935,E,05.0,355,290415,01,E,A*01
$IIVHW,,,355,M,04.8,N,,*6B
$IIVLW,01634,N,001.7,N*55
$IIVWR,098,R,06.8,N,,,,*6E
$IIDPT,018.0,-1.0,*49
$IIGLL,4629.795,N,00639.935,E,170143,A,A*51
$IIHDG,355,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,097,R,06.7,N,A*1C
$IIMWV,130,T,08.7,N,A*18
$IIRMC,170143,A,4629.795,N,00639.935,E,05.0,355,290415,01,E,A*01
$IIVHW,,,355,M,04.8,N,,*6B
$IIVLW,01634,N,001.7,N*55
$IIVWR,097,R,06.7,N,,,,*6E
$IIDPT,018.0,-1.0,*49
$IIGLL,4629.796,N,00639.935,E,170144,A,A*55
$IIHDG,355,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,098,R,06.7,N,A*13
$IIMWV,130,T,08.6,N,A*19
$IIRMC,170144,A,4629.796,N,00639.935,E,04.8,354,290415,01,E,A*0D
$IIVHW,,,355,M,04.8,N,,*6B
$IIVLW,01634,N,001.7,N*55
$IIVWR,098,R,06.6,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.798,N,00639.934,E,170145,A,A*5B
$IIHDG,354,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,098,R,06.6,N,A*12
$IIMWV,131,T,08.7,N,A*19
$IIRMC,170145,A,4629.798,N,00639.934,E,05.1,354,290415,01,E,A*0B
$IIVHW,,,354,M,04.8,N,,*6A
$IIVLW,01634,N,001.7,N*55
$IIVHW,,,078,M,02.9,N,,*60
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,09.2,N,,,,*6C
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.696,N,00640.450,E,174003,A,A*52
$IIHDG,078,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,024,R,09.2,N,A*1E
$IIMWV,035,T,06.6,N,A*13
$IIRMC,174003,A,4629.696,N,00640.450,E,02.9,076,290415,01,E,A*0E
$IIVHW,,,078,M,02.9,N,,*60
$IIVLW,01636,N,003.9,N*5B
$IIVWR,025,R,09.4,N,,,,*6B
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.696,N,00640.451,E,174004,A,A*54
$IIHDG,078,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,025,R,09.4,N,A*19
$IIMWV,034,T,06.5,N,A*11
$IIRMC,174004,A,4629.696,N,00640.451,E,02.9,075,290415,01,E,A*0B
$IIVHW,,,078,M,02.9,N,,*60
$IIVLW,01636,N,003.9,N*5B
$IIVWR,025,R,09.5,N,,,,*6A
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.696,N,00640.452,E,174005,A,A*56
$IIHDG,078,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,025,R,09.5,N,A*18
$IIMWV,035,T,06.8,N,A*1D
$IIRMC,174006,A,4629.696,N,00640.453,E,03.0,078,290415,01,E,A*0E
$IIVHW,,,078,M,02.9,N,,*60
$IIVLW,01636,N,003.9,N*5B
$IIVWR,026,R,09.5,N,,,,*69
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.696,N,00640.453,E,174006,A,A*54
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,026,R,09.5,N,A*1B
$IIMWV,037,T,06.8,N,A*1F
$IIRMC,174007,A,4629.696,N,00640.454,E,03.0,076,290415,01,E,A*06
$IIVHW,,,078,M,02.9,N,,*60
$IIVLW,01636,N,003.9,N*5B
$IIVWR,025,R,09.6,N,,,,*69
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.696,N,00640.454,E,174007,A,A*52
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,025,R,09.6,N,A*1B
$IIMWV,035,T,06.9,N,A*1C
$IIRMC,174008,A,4629.697,N,00640.456,E,03.1,075,290415,01,E,A*08
$IIVHW,,,078,M,02.9,N,,*60
$IIVLW,01636,N,003.9,N*5B
$IIVWR,025,R,09.6,N,,,,*69
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.697,N,00640.456,E,174008,A,A*5E
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,025,R,09.6,N,A*1B
$IIMWV,035,T,06.9,N,A*1C
$IIRMC,174009,A,4629.697,N,00640.457,E,03.1,075,290415,01,E,A*08
$IIVHW,,,078,M,02.9,N,,*60
$IIVLW,01636,N,003.9,N*5B
$IIVWR,025,R,09.6,N,,,,*69
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.697,N,00640.457,E,174009,A,A*5E
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,025,R,09.5,N,A*18
$IIMWV,035,T,06.9,N,A*1C
$IIRMC,174010,A,4629.697,N,00640.458,E,03.1,080,290415,01,E,A*05
$IIVHW,,,078,M,02.9,N,,*60
$IIVLW,01636,N,003.9,N*5B
$IIVWR,025,R,09.5,N,,,,*6A
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.697,N,00640.459,E,174011,A,A*59
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,025,R,09.5,N,A*18
$IIMWV,035,T,06.8,N,A*1D
$IIRMC,174011,A,4629.697,N,00640.459,E,03.1,079,290415,01,E,A*03
$IIVHW,,,078,M,02.9,N,,*60
$IIVLW,01636,N,003.9,N*5B
$IIVWR,025,R,09.5,N,,,,*6A
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.697,N,00640.460,E,174012,A,A*50
$IIHDG,079,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,024,R,09.4,N,A*18
$IIMWV,035,T,06.8,N,A*1D
$IIRMC,174012,A,4629.697,N,00640.460,E,03.1,078,290415,01,E,A*0B
$IIVHW,,,079,M,02.9,N,,*61
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,09.4,N,,,,*6A
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.697,N,00640.463,E,174014,A,A*55
$IIHDG,079,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,024,R,09.4,N,A*18
$IIMWV,034,T,06.7,N,A*13
$IIRMC,174014,A,4629.697,N,00640.463,E,03.0,076,290415,01,E,A*01
$IIVHW,,,079,M,02.9,N,,*61
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,09.8,N,,,,*66
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.698,N,00640.464,E,174015,A,A*5C
$IIHDG,079,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,024,R,09.8,N,A*14
$IIMWV,035,T,06.6,N,A*13
$IIRMC,174015,A,4629.698,N,00640.464,E,02.9,078,290415,01,E,A*0E
$IIVHW,,,079,M,02.9,N,,*61
$IIVLW,01636,N,003.9,N*5B
$IIVWR,023,R,09.8,N,,,,*61
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.698,N,00640.465,E,174016,A,A*5E
$IIHDG,079,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,023,R,09.8,N,A*13
$IIMWV,034,T,07.1,N,A*14
$IIRMC,174017,A,4629.698,N,00640.466,E,03.1,072,290415,01,E,A*0D
$IIVHW,,,078,M,02.9,N,,*60
$IIVLW,01636,N,003.9,N*5B
$IIVWR,023,R,10.0,N,,,,*61
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.698,N,00640.466,E,174017,A,A*5C
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,023,R,10.0,N,A*13
$IIMWV,032,T,07.3,N,A*10
$IIRMC,174018,A,4629.698,N,00640.467,E,03.1,072,290415,01,E,A*03
$IIVHW,,,078,M,02.9,N,,*60
$IIVLW,01636,N,003.9,N*5B
$IIVWR,023,R,10.2,N,,,,*63
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.698,N,00640.467,E,174018,A,A*52
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,024,R,10.4,N,A*10
$IIMWV,032,T,07.4,N,A*17
$IIRMC,174019,A,4629.699,N,00640.468,E,02.9,075,290415,01,E,A*02
$IIVHW,,,077,M,02.9,N,,*6F
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,10.4,N,,,,*62
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.699,N,00640.468,E,174019,A,A*5D
$IIHDG,077,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,024,R,10.5,N,A*11
$IIMWV,033,T,07.6,N,A*14
$IIRMC,174020,A,4629.699,N,00640.470,E,03.1,074,290415,01,E,A*09
$IIVHW,,,076,M,03.0,N,,*66
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,10.5,N,,,,*63
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.699,N,00640.470,E,174020,A,A*5E
$IIHDG,076,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,024,R,10.6,N,A*12
$IIMWV,033,T,07.7,N,A*15
$IIRMC,174021,A,4629.699,N,00640.471,E,03.2,071,290415,01,E,A*0F
$IIVHW,,,076,M,03.0,N,,*66
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,10.6,N,,,,*60
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.699,N,00640.472,E,174022,A,A*5E
$IIHDG,076,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,025,R,10.7,N,A*12
$IIMWV,033,T,07.8,N,A*1A
$IIRMC,174022,A,4629.699,N,00640.472,E,03.2,074,290415,01,E,A*0A
$IIVHW,,,076,M,03.0,N,,*66
$IIVLW,01636,N,003.9,N*5B
$IIVWR,025,R,10.7,N,,,,*60
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.699,N,00640.474,E,174023,A,A*59
$IIHDG,076,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,025,R,11.0,N,A*14
$IIMWV,034,T,07.9,N,A*1C
$IIRMC,174023,A,4629.699,N,00640.474,E,03.2,074,290415,01,E,A*0D
$IIVHW,,,076,M,03.1,N,,*67
$IIVLW,01636,N,003.9,N*5B
$IIVWR,025,R,11.3,N,,,,*65
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.699,N,00640.475,E,174024,A,A*5F
$IIHDG,076,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,025,R,11.3,N,A*17
$IIMWV,034,T,08.2,N,A*18
$IIRMC,174024,A,4629.699,N,00640.475,E,03.2,075,290415,01,E,A*0A
$IIVHW,,,076,M,03.1,N,,*67
