$IIMWV,039,T,06.9,N,A*10
$IIVHW,,,093,M,03.3,N,,*6E
$IIVLW,01635,N,002.0,N*50
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.908,N,00640.055,E,170720,A,A*59
$IIHDG,093,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,023,R,09.7,N,A*1C
$IIMWV,006,T,03.3,N,A*13
$IIRMC,170721,A,4629.908,N,00640.057,E,03.4,095,290415,01,E,A*07
$IIVHW,,,093,M,03.3,N,,*6E
$IIVLW,01635,N,002.0,N*50
$IIVWR,023,R,09.7,N,,,,*6E
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.908,N,00640.058,E,170722,A,A*56
$IIHDG,094,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,023,R,09.7,N,A*1C
$IIMWV,033,T,06.7,N,A*14
$IIRMC,170722,A,4629.908,N,00640.058,E,03.4,091,290415,01,E,A*0F
$IIVHW,,,094,M,03.3,N,,*69
$IIVLW,01635,N,002.0,N*50
$IIVWR,023,R,09.7,N,,,,*6E
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.908,N,00640.060,E,170723,A,A*5C
$IIHDG,094,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,023,R,09.8,N,A*13
$IIMWV,033,T,06.7,N,A*14
$IIRMC,170723,A,4629.908,N,00640.060,E,03.5,081,290415,01,E,A*05
$IIVHW,,,094,M,03.2,N,,*68
$IIVLW,01635,N,002.0,N*50
$IIVWR,023,R,10.0,N,,,,*61
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.908,N,00640.061,E,170724,A,A*5A
$IIHDG,095,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,023,R,10.0,N,A*13
$IIMWV,034,T,06.8,N,A*1C
$IIRMC,170724,A,4629.908,N,00640.061,E,03.5,101,290415,01,E,A*0A
$IIVHW,,,095,M,03.2,N,,*69
$IIVLW,01635,N,002.0,N*50
$IIVWR,023,R,10.1,N,,,,*60
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.907,N,00640.063,E,170725,A,A*56
$IIHDG,095,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,023,R,10.1,N,A*12
$IIMWV,033,T,07.0,N,A*12
$IIRMC,170725,A,4629.907,N,00640.063,E,03.5,098,290415,01,E,A*07
$IIVHW,,,095,M,03.2,N,,*69
$IIVLW,01635,N,002.0,N*50
$IIVWR,024,R,10.2,N,,,,*64
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.907,N,00640.064,E,170726,A,A*52
$IIHDG,095,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,024,R,10.2,N,A*16
$IIMWV,033,T,07.0,N,A*12
$IIRMC,170727,A,4629.906,N,00640.066,E,04.0,101,290415,01,E,A*02
$IIVHW,,,095,M,03.2,N,,*69
$IIVLW,01635,N,002.0,N*50
$IIVWR,025,R,10.6,N,,,,*61
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.906,N,00640.066,E,170727,A,A*50
$IIHDG,095,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,025,R,10.6,N,A*13
$IIMWV,034,T,07.7,N,A*12
$IIRMC,170728,A,4629.906,N,00640.067,E,04.0,099,290415,01,E,A*0C
$IIVHW,,,095,M,03.2,N,,*69
$IIVLW,01635,N,002.0,N*50
$IIVWR,023,R,10.2,N,,,,*63
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.906,N,00640.067,E,170728,A,A*5E
$IIHDG,095,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,019,R,10.1,N,A*1B
$IIMWV,033,T,07.1,N,A*13
$IIRMC,170729,A,4629.906,N,00640.069,E,03.9,088,290415,01,E,A*0D
$IIVHW,,,095,M,03.3,N,,*68
$IIVLW,01635,N,002.1,N*51
$IIVWR,019,R,10.1,N,,,,*69
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.906,N,00640.069,E,170729,A,A*51
$IIHDG,095,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,019,R,09.6,N,A*14
$IIMWV,028,T,07.0,N,A*18
$IIRMC,170730,A,4629.906,N,00640.070,E,03.7,080,290415,01,E,A*0B
$IIVHW,,,095,M,03.3,N,,*68
$IIVLW,01635,N,002.1,N*51
$IIVWR,019,R,09.6,N,,,,*66
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.906,N,00640.070,E,170730,A,A*51
$IIHDG,095,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,019,R,09.5,N,A*17
$IIMWV,029,T,06.4,N,A*1C
$IIRMC,170731,A,4629.906,N,00640.072,E,03.7,081,290415,01,E,A*09
$IIVHW,,,095,M,03.3,N,,*68
$IIVLW,01635,N,002.1,N*51
$IIVWR,019,R,09.5,N,,,,*65
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.906,N,00640.073,E,170732,A,A*50
$IIHDG,095,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,020,R,09.4,N,A*1C
$IIMWV,029,T,06.4,N,A*1C
$IIRMC,170732,A,4629.906,N,00640.073,E,03.6,080,290415,01,E,A*0B
$IIVHW,,,095,M,03.3,N,,*68
$IIVLW,01635,N,002.1,N*51
$IIVWR,020,R,09.4,N,,,,*6E
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.906,N,00640.075,E,170733,A,A*57
$IIHDG,095,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,021,R,09.4,N,A*1D
$IIMWV,030,T,06.2,N,A*12
$IIRMC,170733,A,4629.906,N,00640.075,E,03.6,097,290415,01,E,A*0A
$IIVHW,,,095,M,03.3,N,,*68
$IIVLW,01635,N,002.1,N*51
$IIVWR,022,R,09.4,N,,,,*6C
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.906,N,00640.076,E,170734,A,A*53
$IIHDG,095,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,022,R,09.4,N,A*1E
$IIMWV,032,T,06.3,N,A*11
$IIRMC,170734,A,4629.906,N,00640.076,E,03.3,093,290415,01,E,A*0F
$IIVHW,,,095,M,03.3,N,,*68
$IIVLW,01635,N,002.1,N*51
$IIVWR,022,R,09.4,N,,,,*6C
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.906,N,00640.078,E,170735,A,A*5C
$IIHDG,095,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,022,R,09.4,N,A*1E
$IIMWV,033,T,06.2,N,A*11
$IIRMC,170735,A,4629.906,N,00640.078,E,03.5,089,290415,01,E,A*0D
$IIVHW,,,095,M,03.3,N,,*68
$IIVLW,01635,N,002.1,N*51
$IIVWR,022,R,09.4,N,,,,*6C
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.906,N,00640.079,E,170736,A,A*5E
$IIHDG,095,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,022,R,09.4,N,A*1E
$IIMWV,032,T,06.3,N,A*11
$IIRMC,170737,A,4629.907,N,00640.081,E,03.5,079,290415,01,E,A*07
$IIVHW,,,095,M,03.3,N,,*68
$IIVLW,01635,N,002.1,N*51
$IIVWR,023,R,09.1,N,,,,*68
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.907,N,00640.081,E,170737,A,A*59
$IIHDG,095,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,023,R,09.1,N,A*1A
$IIMWV,035,T,06.1,N,A*14
$IIRMC,170738,A,4629.907,N,00640.082,E,03.6,076,290415,01,E,A*07
$IIVHW,,,094,M,03.3,N,,*69
$IIVLW,01635,N,002.1,N*51
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.907,N,00640.082,E,170738,A,A*55
$IIHDG,094,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,023,R,09.0,N,A*1B
$IIMWV,006,T,03.3,N,A*13
$IIRMC,170739,A,4629.907,N,00640.083,E,03.5,099,290415,01,E,A*05
$IIVHW,,,094,M,03.3,N,,*69
$IIVLW,01635,N,002.1,N*51
$IIVWR,023,R,09.0,N,,,,*69
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.907,N,00640.083,E,170739,A,A*55
$IIHDG,094,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,024,R,09.2,N,A*1E
$IIMWV,036,T,06.0,N,A*16
$IIRMC,170740,A,4629.906,N,00640.084,E,03.5,086,290415,01,E,A*03
$IIVHW,,,094,M,03.3,N,,*69
$IIVLW,01635,N,002.1,N*51
$IIVWR,024,R,09.2,N,,,,*6C
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.906,N,00640.084,E,170740,A,A*5D
$IIHDG,094,,,01,E*1E
