$IIVHW,,,181,M,02.2,N,,*6C
$IIMTW,+09.0,C*31
$IIMWV,321,R,06.2,N,A*17
$IIMWV,303,T,04.7,N,A*16
$IIRMC,172947,A,4630.045,N,00640.122,E,02.3,180,290415,01,E,A*03
$IIVHW,,,180,M,02.2,N,,*6D
$IIVLW,01636,N,003.4,N*56
$IIVWR,039,L,06.2,N,,,,*71
$IIDPT,009.9,-1.0,*40
$IIGLL,4630.045,N,00640.122,E,172947,A,A*5D
$IIHDG,178,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,324,R,06.3,N,A*13
$IIMWV,303,T,04.6,N,A*17
$IIRMC,172948,A,4630.044,N,00640.122,E,02.2,179,290415,01,E,A*0A
$IIVHW,,,178,M,02.2,N,,*6A
$IIVLW,01636,N,003.4,N*56
$IIVWR,036,L,06.3,N,,,,*7F
$IIDPT,009.9,-1.0,*40
$IIGLL,4630.043,N,00640.122,E,172949,A,A*55
$IIHDG,177,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,326,R,06.1,N,A*13
$IIMWV,307,T,04.6,N,A*13
$IIRMC,172949,A,4630.043,N,00640.122,E,02.2,182,290415,01,E,A*08
$IIVHW,,,177,M,02.2,N,,*65
$IIVLW,01636,N,003.4,N*56
$IIVWR,034,L,06.1,N,,,,*7F
$IIDPT,009.8,-1.0,*41
$IIGLL,4630.043,N,00640.122,E,172950,A,A*5D
$IIHDG,176,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,326,R,05.9,N,A*18
$IIMWV,308,T,04.3,N,A*19
$IIRMC,172950,A,4630.043,N,00640.122,E,02.2,182,290415,01,E,A*00
$IIVHW,,,176,M,02.2,N,,*64
$IIVLW,01636,N,003.4,N*56
$IIVWR,034,L,05.8,N,,,,*75
$IIDPT,009.8,-1.0,*41
$IIGLL,4630.042,N,00640.122,E,172951,A,A*5D
$IIHDG,176,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,326,R,05.8,N,A*19
$IIMWV,308,T,04.2,N,A*18
$IIRMC,172951,A,4630.042,N,00640.122,E,02.2,180,290415,01,E,A*02
$IIVHW,,,176,M,02.1,N,,*67
$IIVLW,01636,N,003.4,N*56
$IIVWR,033,L,05.9,N,,,,*73
$IIDPT,009.8,-1.0,*41
$IIGLL,4630.041,N,00640.122,E,172952,A,A*5D
$IIHDG,175,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,327,R,05.9,N,A*19
$IIMWV,310,T,04.1,N,A*12
$IIRMC,172952,A,4630.041,N,00640.122,E,02.1,181,290415,01,E,A*00
$IIVHW,,,174,M,01.8,N,,*6F
$IIVLW,01636,N,003.4,N*56
$IIVWR,032,L,05.9,N,,,,*72
$IIDPT,009.7,-1.0,*4E
$IIGLL,4630.040,N,00640.122,E,172953,A,A*5D
$IIHDG,174,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,328,R,05.9,N,A*16
$IIMWV,315,T,04.3,N,A*15
$IIRMC,172954,A,4630.040,N,00640.122,E,02.1,179,290415,01,E,A*00
$IIVHW,,,174,M,01.9,N,,*6E
$IIVLW,01636,N,003.4,N*56
$IIVWR,033,L,06.0,N,,,,*79
$IIDPT,009.7,-1.0,*4E
$IIGLL,4630.040,N,00640.122,E,172954,A,A*5A
$IIHDG,174,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,327,R,06.0,N,A*13
$IIMWV,314,T,04.4,N,A*13
$IIRMC,172955,A,4630.039,N,00640.122,E,02.1,178,290415,01,E,A*0E
$IIVHW,,,173,M,01.9,N,,*69
$IIVLW,01636,N,003.4,N*56
$IIVWR,036,L,06.2,N,,,,*7E
$IIDPT,009.6,-1.0,*4F
$IIGLL,4630.039,N,00640.122,E,172955,A,A*55
$IIHDG,173,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,325,R,06.3,N,A*12
$IIMWV,310,T,04.6,N,A*15
$IIRMC,172956,A,4630.039,N,00640.122,E,02.1,176,290415,01,E,A*03
$IIVHW,,,173,M,01.9,N,,*69
$IIVLW,01636,N,003.4,N*56
$IIVWR,035,L,06.3,N,,,,*7C
$IIDPT,009.6,-1.0,*4F
$IIGLL,4630.039,N,00640.122,E,172956,A,A*56
$IIHDG,173,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,326,R,06.1,N,A*13
$IIMWV,311,T,04.6,N,A*14
$IIRMC,172957,A,4630.038,N,00640.122,E,02.1,179,290415,01,E,A*0C
$IIVHW,,,172,M,02.0,N,,*62
$IIVLW,01636,N,003.4,N*56
$IIVWR,034,L,06.1,N,,,,*7F
$IIDPT,009.6,-1.0,*4F
$IIGLL,4630.038,N,00640.122,E,172957,A,A*56
$IIHDG,172,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,326,R,05.9,N,A*18
$IIMWV,311,T,04.5,N,A*17
$IIRMC,172958,A,4630.038,N,00640.122,E,02.1,177,290415,01,E,A*0D
$IIVHW,,,172,M,02.0,N,,*62
$IIVLW,01636,N,003.4,N*56
$IIVWR,034,L,05.9,N,,,,*74
$IIDPT,009.6,-1.0,*4F
$IIGLL,4630.037,N,00640.122,E,172959,A,A*57
$IIHDG,171,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,327,R,05.8,N,A*18
$IIMWV,310,T,04.3,N,A*10
$IIRMC,172959,A,4630.037,N,00640.122,E,02.0,178,290415,01,E,A*0D
$IIVHW,,,171,M,02.0,N,,*61
$IIVLW,01636,N,003.4,N*56
$IIVWR,033,L,05.8,N,,,,*72
$IIDPT,009.6,-1.0,*4F
$IIGLL,4630.037,N,00640.122,E,173000,A,A*53
$IIHDG,171,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,328,R,05.7,N,A*18
$IIMWV,312,T,04.1,N,A*10
$IIRMC,173000,A,4630.037,N,00640.122,E,02.0,178,290415,01,E,A*09
$IIVHW,,,171,M,02.0,N,,*61
$IIVLW,01636,N,003.4,N*56
$IIVWR,032,L,05.7,N,,,,*7C
$IIDPT,009.6,-1.0,*4F
$IIGLL,4630.036,N,00640.122,E,173001,A,A*53
$IIHDG,171,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,328,R,05.7,N,A*18
$IIMWV,313,T,04.1,N,A*11
$IIRMC,173001,A,4630.036,N,00640.122,E,02.0,175,290415,01,E,A*04
$IIVHW,,,171,M,01.9,N,,*6B
$IIVLW,01636,N,003.4,N*56
$IIVWR,032,L,05.6,N,,,,*7D
$IIDPT,009.6,-1.0,*4F
$IIGLL,4630.035,N,00640.122,E,173002,A,A*53
$IIHDG,170,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,328,R,05.6,N,A*19
$IIMWV,314,T,04.1,N,A*16
$IIRMC,173002,A,4630.035,N,00640.122,E,02.0,175,290415,01,E,A*04
$IIVHW,,,169,M,01.6,N,,*6D
$IIVLW,01636,N,003.4,N*56
$IIVWR,029,L,05.6,N,,,,*77
$IIDPT,009.6,-1.0,*4F
$IIGLL,4630.035,N,00640.122,E,173003,A,A*52
$IIHDG,169,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,331,R,05.6,N,A*11
$IIMWV,316,T,04.1,N,A*14
$IIRMC,173004,A,4630.034,N,00640.123,E,02.0,169,290415,01,E,A*0F
$IIVHW,,,168,M,01.7,N,,*6D
$IIVLW,01636,N,003.4,N*56
$IIVWR,029,L,05.3,N,,,,*72
$IIDPT,009.7,-1.0,*4E
$IIGLL,4630.034,N,00640.123,E,173004,A,A*55
$IIHDG,168,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,331,R,05.3,N,A*14
$IIMWV,319,T,03.8,N,A*15
$IIRMC,173005,A,4630.033,N,00640.123,E,01.9,172,290415,01,E,A*09
$IIVHW,,,168,M,01.7,N,,*6D
$IIVLW,01636,N,003.4,N*56
$IIVWR,030,L,05.3,N,,,,*7A
$IIDPT,009.9,-1.0,*40
$IIGLL,4630.033,N,00640.123,E,173005,A,A*53
$IIHDG,168,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,330,R,05.4,N,A*12
$IIMWV,317,T,03.8,N,A*1B
$IIRMC,173006,A,4630.033,N,00640.123,E,01.9,172,290415,01,E,A*0A
$IIVHW,,,168,M,01.7,N,,*6D
$IIVLW,01636,N,003.4,N*56
$IIVWR,030,L,05.4,N,,,,*7D
$IIDPT,010.2,-1.0,*43
$IIGLL,4630.033,N,00640.123,E,173006,A,A*50
$IIHDG,168,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,330,R,05.4,N,A*12
$IIMWV,316,T,03.8,N,A*1A
$IIRMC,173007,A,4630.032,N,00640.123,E,01.9,171,290415,01,E,A*09
$IIVHW,,,166,M,01.7,N,,*63
$IIVLW,01636,N,003.4,N*56
$IIVWR,030,L,05.4,N,,,,*7D
$IIDPT,010.2,-1.0,*43
$IIGLL,4630.032,N,00640.123,E,173007,A,A*50
$IIHDG,165,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,331,R,05.4,N,A*13
$IIMWV,316,T,03.8,N,A*1A
$IIRMC,173008,A,4630.032,N,00640.124,E,01.9,171,290415,01,E,A*01
$IIVHW,,,165,M,01.7,N,,*60
$IIVLW,01636,N,003.4,N*56
$IIVWR,029,L,05.4,N,,,,*75
$IIDPT,010.4,-1.0,*45
$IIGLL,4630.031,N,00640.124,E,173009,A,A*5A
$IIHDG,165,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,331,R,05.6,N,A*11
$IIMWV,319,T,03.8,N,A*15
$IIRMC,173009,A,4630.031,N,00640.124,E,01.9,169,290415,01,E,A*0A
$IIVHW,,,165,M,01.4,N,,*63
$IIVLW,01636,N,003.4,N*56
$IIVWR,029,L,05.6,N,,,,*77
