$IIMWV,146,R,06.2,N,A*14
$IIMWV,158,T,10.1,N,A*19
$IIRMC,181633,A,4629.031,N,00643.313,E,05.0,294,290415,01,E,A*09
$IIVHW,,,290,M,04.7,N,,*6C
$IIVLW,01639,N,002.3,N*5F
$IIVWR,146,R,06.2,N,,,,*66
$IIDPT,036.4,-1.0,*41
$IIGLL,4629.031,N,00643.313,E,181633,A,A*55
$IIHDG,290,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,148,R,05.9,N,A*12
$IIMWV,159,T,10.0,N,A*19
$IIRMC,181636,A,4629.032,N,00643.307,E,05.0,297,290415,01,E,A*09
$IIVHW,,,290,M,04.5,N,,*6E
$IIVLW,01639,N,002.3,N*5F
$IIVWR,148,R,05.9,N,,,,*60
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.032,N,00643.307,E,181636,A,A*56
$IIHDG,290,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,143,R,06.1,N,A*12
$IIMWV,162,T,10.0,N,A*11
$IIRMC,181637,A,4629.033,N,00643.306,E,04.7,295,290415,01,E,A*0C
$IIVHW,,,290,M,04.5,N,,*6E
$IIVLW,01639,N,002.3,N*5F
$IIVWR,143,R,06.1,N,,,,*60
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.033,N,00643.304,E,181638,A,A*5A
$IIHDG,290,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,147,R,06.2,N,A*15
$IIMWV,159,T,09.9,N,A*18
$IIRMC,181638,A,4629.033,N,00643.304,E,05.1,297,290415,01,E,A*04
$IIVHW,,,290,M,04.5,N,,*6E
$IIVLW,01639,N,002.3,N*5F
$IIVWR,147,R,06.2,N,,,,*67
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.034,N,00643.302,E,181639,A,A*5A
$IIHDG,290,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,151,R,06.1,N,A*11
$IIMWV,161,T,10.2,N,A*10
$IIRMC,181639,A,4629.034,N,00643.302,E,05.0,298,290415,01,E,A*0A
$IIVHW,,,290,M,04.5,N,,*6E
$IIVLW,01639,N,002.3,N*5F
$IIVWR,153,R,06.1,N,,,,*61
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.035,N,00643.301,E,181640,A,A*56
$IIHDG,290,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,153,R,06.1,N,A*13
$IIMWV,163,T,10.2,N,A*12
$IIRMC,181640,A,4629.035,N,00643.301,E,04.7,298,290415,01,E,A*00
$IIVHW,,,290,M,04.4,N,,*6F
$IIVLW,01639,N,002.3,N*5F
$IIVWR,154,R,06.0,N,,,,*67
$IIDPT,053.4,-1.0,*42
$IIGLL,4629.035,N,00643.299,E,181641,A,A*57
$IIHDG,290,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,154,R,06.0,N,A*15
$IIMWV,165,T,10.2,N,A*14
$IIRMC,181641,A,4629.035,N,00643.299,E,04.9,296,290415,01,E,A*01
$IIVHW,,,291,M,04.4,N,,*6E
$IIVLW,01639,N,002.3,N*5F
$IIVWR,151,R,06.1,N,,,,*63
$IIDPT,053.4,-1.0,*42
$IIGLL,4629.036,N,00643.297,E,181642,A,A*59
$IIHDG,291,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,151,R,06.1,N,A*11
$IIMWV,165,T,10.1,N,A*17
$IIRMC,181643,A,4629.036,N,00643.296,E,04.5,296,290415,01,E,A*03
$IIVHW,,,291,M,04.4,N,,*6E
$IIVLW,01639,N,002.3,N*5F
$IIVWR,151,R,06.0,N,,,,*62
$IIDPT,053.4,-1.0,*42
$IIGLL,4629.036,N,00643.296,E,181643,A,A*59
$IIHDG,291,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,151,R,06.0,N,A*10
$IIMWV,164,T,10.0,N,A*17
$IIRMC,181644,A,4629.037,N,00643.294,E,04.6,293,290415,01,E,A*01
$IIVHW,,,291,M,04.3,N,,*69
$IIVLW,01639,N,002.3,N*5F
$IIVWR,149,R,06.1,N,,,,*6A
$IIDPT,053.4,-1.0,*42
$IIGLL,4629.037,N,00643.294,E,181644,A,A*5D
$IIHDG,291,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,138,R,06.0,N,A*1F
$IIMWV,162,T,10.0,N,A*11
$IIRMC,181645,A,4629.037,N,00643.292,E,04.6,298,290415,01,E,A*0D
$IIVHW,,,291,M,04.3,N,,*69
$IIVLW,01639,N,002.3,N*5F
$IIVWR,138,R,06.0,N,,,,*6D
$IIDPT,049.2,-1.0,*4F
$IIGLL,4629.037,N,00643.292,E,181645,A,A*5A
$IIHDG,291,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,135,R,05.8,N,A*19
$IIMWV,155,T,09.5,N,A*18
$IIRMC,181646,A,4629.038,N,00643.290,E,04.5,297,290415,01,E,A*0F
$IIVHW,,,293,M,04.2,N,,*6A
$IIVLW,01639,N,002.3,N*5F
$IIVWR,135,R,05.8,N,,,,*6B
$IIDPT,049.2,-1.0,*4F
$IIGLL,4629.038,N,00643.290,E,181646,A,A*54
$IIHDG,293,,,01,E*1B
$IIMTW,+09.5,C*34
$IIMWV,133,R,05.7,N,A*10
$IIMWV,154,T,09.3,N,A*1F
$IIRMC,181647,A,4629.038,N,00643.289,E,04.5,296,290415,01,E,A*07
$IIVHW,,,293,M,04.2,N,,*6A
$IIVLW,01639,N,002.3,N*5F
$IIVWR,133,R,05.7,N,,,,*62
$IIDPT,049.2,-1.0,*4F
$IIGLL,4629.039,N,00643.287,E,181648,A,A*5D
$IIHDG,293,,,01,E*1B
$IIMTW,+09.5,C*34
$IIMWV,127,R,05.9,N,A*1B
$IIMWV,153,T,08.9,N,A*13
$IIRMC,181648,A,4629.039,N,00643.287,E,04.5,297,290415,01,E,A*06
$IIVHW,,,293,M,04.2,N,,*6A
$IIVLW,01639,N,002.3,N*5F
$IIVWR,127,R,05.9,N,,,,*69
$IIDPT,049.2,-1.0,*4F
$IIGLL,4629.040,N,00643.285,E,181649,A,A*50
$IIHDG,291,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,135,R,05.8,N,A*19
$IIMWV,148,T,09.0,N,A*11
$IIRMC,181649,A,4629.040,N,00643.285,E,04.5,293,290415,01,E,A*0F
$IIVHW,,,291,M,04.1,N,,*6B
$IIVLW,01639,N,002.3,N*5F
$IIVWR,135,R,05.4,N,,,,*67
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.040,N,00643.284,E,181650,A,A*59
$IIHDG,291,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,135,R,05.4,N,A*15
$IIMWV,154,T,09.2,N,A*1E
$IIRMC,181650,A,4629.040,N,00643.284,E,04.2,289,290415,01,E,A*0A
$IIVHW,,,291,M,04.1,N,,*6B
$IIVLW,01639,N,002.3,N*5F
$IIVWR,131,R,05.4,N,,,,*63
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.041,N,00643.282,E,181651,A,A*5F
$IIHDG,291,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,131,R,05.4,N,A*11
$IIMWV,155,T,08.8,N,A*14
$IIRMC,181651,A,4629.041,N,00643.282,E,04.0,291,290415,01,E,A*07
$IIVHW,,,290,M,04.1,N,,*6A
$IIVLW,01639,N,002.3,N*5F
$IIVWR,141,R,05.1,N,,,,*61
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.041,N,00643.281,E,181652,A,A*5F
$IIHDG,290,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,141,R,05.1,N,A*13
$IIMWV,152,T,08.5,N,A*1E
$IIRMC,181653,A,4629.041,N,00643.280,E,04.2,278,290415,01,E,A*02
$IIVHW,,,290,M,04.0,N,,*6B
$IIVLW,01639,N,002.3,N*5F
$IIVWR,139,R,04.9,N,,,,*67
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.041,N,00643.280,E,181653,A,A*5F
$IIHDG,290,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,139,R,04.9,N,A*15
$IIMWV,157,T,08.3,N,A*1D
$IIRMC,181654,A,4629.042,N,00643.278,E,04.5,289,290415,01,E,A*08
$IIVHW,,,290,M,04.0,N,,*6B
$IIVLW,01639,N,002.3,N*5F
$IIVWR,141,R,04.5,N,,,,*64
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.042,N,00643.278,E,181654,A,A*5C
$IIHDG,290,,,01,E*18
$IIMTW,+10.5,C*3C
$IIMWV,139,R,04.8,N,A*14
$IIMWV,160,T,08.0,N,A*1A
$IIRMC,181655,A,4629.042,N,00643.277,E,04.4,288,290415,01,E,A*06
$IIVHW,,,288,M,04.0,N,,*62
$IIVLW,01639,N,002.3,N*5F
$IIVWR,139,R,04.8,N,,,,*66
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.042,N,00643.277,E,181655,A,A*52
$IIHDG,288,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,136,R,05.2,N,A*10
$IIMWV,158,T,08.2,N,A*13
$IIRMC,181656,A,4629.043,N,00643.275,E,04.3,289,290415,01,E,A*00
$IIVHW,,,287,M,04.0,N,,*6D
$IIVLW,01639,N,002.3,N*5F
$IIVWR,136,R,05.2,N,,,,*62
$IIDPT,065.1,-1.0,*42
