$IIDPT,010.4,-1.0,*45
$IIRMC,173011,A,4630.030,N,00640.124,E,01.8,168,290415,01,E,A*02
$IIVHW,,,165,M,01.4,N,,*63
$IIVLW,01636,N,003.4,N*56
$IIVWR,032,L,06.3,N,,,,*7B
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.030,N,00640.124,E,173012,A,A*51
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,328,R,06.3,N,A*1F
$IIMWV,320,T,04.8,N,A*18
$IIRMC,173012,A,4630.030,N,00640.124,E,01.8,169,290415,01,E,A*00
$IIVHW,,,165,M,01.5,N,,*62
$IIVLW,01636,N,003.4,N*56
$IIVWR,032,L,06.5,N,,,,*7D
$IIDPT,010.2,-1.0,*43
$IIGLL,4630.029,N,00640.124,E,173013,A,A*58
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,328,R,06.5,N,A*19
$IIMWV,319,T,05.0,N,A*1B
$IIRMC,173014,A,4630.029,N,00640.124,E,01.8,172,290415,01,E,A*04
$IIVHW,,,165,M,01.5,N,,*62
$IIVLW,01636,N,003.4,N*56
$IIVWR,031,L,06.6,N,,,,*7D
$IIDPT,010.2,-1.0,*43
$IIGLL,4630.029,N,00640.124,E,173014,A,A*5F
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,329,R,06.6,N,A*1B
$IIMWV,320,T,05.2,N,A*13
$IIRMC,173015,A,4630.028,N,00640.125,E,01.8,170,290415,01,E,A*07
$IIVHW,,,165,M,01.5,N,,*62
$IIVLW,01636,N,003.4,N*56
$IIVWR,032,L,06.8,N,,,,*70
$IIDPT,010.1,-1.0,*40
$IIGLL,4630.028,N,00640.125,E,173015,A,A*5E
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,328,R,06.8,N,A*14
$IIMWV,319,T,05.5,N,A*1E
$IIRMC,173016,A,4630.028,N,00640.125,E,01.7,169,290415,01,E,A*03
$IIVHW,,,165,M,01.5,N,,*62
$IIVLW,01636,N,003.4,N*56
$IIVWR,032,L,06.8,N,,,,*70
$IIDPT,010.1,-1.0,*40
$IIGLL,4630.028,N,00640.125,E,173016,A,A*5D
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,327,R,06.9,N,A*1A
$IIMWV,319,T,05.5,N,A*1E
$IIRMC,173017,A,4630.027,N,00640.125,E,01.7,171,290415,01,E,A*04
$IIVHW,,,165,M,01.4,N,,*63
$IIVLW,01636,N,003.4,N*56
$IIVWR,033,L,06.9,N,,,,*70
$IIDPT,010.1,-1.0,*40
$IIGLL,4630.027,N,00640.125,E,173017,A,A*53
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,326,R,06.8,N,A*1A
$IIMWV,319,T,05.5,N,A*1E
$IIRMC,173018,A,4630.027,N,00640.125,E,01.8,170,290415,01,E,A*05
$IIVHW,,,165,M,01.2,N,,*65
$IIVLW,01636,N,003.4,N*56
$IIVWR,034,L,06.8,N,,,,*76
$IIDPT,010.0,-1.0,*41
$IIGLL,4630.026,N,00640.125,E,173019,A,A*5C
$IIHDG,165,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,326,R,07.0,N,A*13
$IIMWV,319,T,05.8,N,A*13
$IIRMC,173019,A,4630.026,N,00640.125,E,01.7,169,290415,01,E,A*02
$IIVHW,,,165,M,01.0,N,,*67
$IIVLW,01636,N,003.4,N*56
$IIVWR,034,L,07.0,N,,,,*7F
$IIDPT,010.0,-1.0,*41
$IIGLL,4630.026,N,00640.125,E,173020,A,A*56
$IIHDG,165,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,325,R,06.9,N,A*18
$IIMWV,320,T,06.1,N,A*13
$IIRMC,173020,A,4630.026,N,00640.125,E,01.7,171,290415,01,E,A*01
$IIVHW,,,165,M,01.1,N,,*66
$IIVLW,01636,N,003.4,N*56
$IIVWR,033,L,06.8,N,,,,*71
$IIDPT,010.0,-1.0,*41
$IIGLL,4630.025,N,00640.126,E,173021,A,A*57
$IIHDG,165,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,327,R,06.8,N,A*1B
$IIMWV,319,T,05.9,N,A*12
$IIRMC,173021,A,4630.025,N,00640.126,E,01.7,170,290415,01,E,A*01
$IIVHW,,,165,M,01.0,N,,*67
$IIVLW,01636,N,003.4,N*56
$IIVWR,034,L,06.9,N,,,,*77
$IIDPT,010.0,-1.0,*41
$IIGLL,4630.025,N,00640.126,E,173022,A,A*54
$IIHDG,164,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,326,R,06.9,N,A*1B
$IIMWV,322,T,05.8,N,A*1B
$IIRMC,173022,A,4630.025,N,00640.126,E,01.7,169,290415,01,E,A*0A
$IIVHW,,,164,M,01.0,N,,*66
$IIVLW,01636,N,003.4,N*56
$IIVWR,033,L,07.1,N,,,,*79
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.024,N,00640.126,E,173023,A,A*54
$IIHDG,164,,,01,E*10
$IIMTW,+10.5,C*3C
$IIMWV,327,R,07.1,N,A*13
$IIMWV,321,T,06.0,N,A*13
$IIRMC,173024,A,4630.024,N,00640.126,E,01.7,167,290415,01,E,A*03
$IIVHW,,,164,M,01.0,N,,*66
$IIVLW,01636,N,003.4,N*56
$IIVWR,030,L,06.9,N,,,,*73
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.024,N,00640.126,E,173024,A,A*53
$IIHDG,164,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,330,R,06.9,N,A*1C
$IIMWV,325,T,05.9,N,A*1D
$IIRMC,173025,A,4630.024,N,00640.126,E,01.7,173,290415,01,E,A*07
$IIVHW,,,164,M,00.9,N,,*6E
$IIVLW,01636,N,003.4,N*56
$IIVWR,026,L,06.8,N,,,,*75
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.024,N,00640.126,E,173025,A,A*52
$IIHDG,164,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,338,R,06.7,N,A*1A
$IIMWV,330,T,05.8,N,A*18
$IIRMC,173026,A,4630.023,N,00640.126,E,01.7,176,290415,01,E,A*06
$IIVHW,,,165,M,00.9,N,,*6F
$IIVLW,01636,N,003.4,N*56
$IIVWR,022,L,06.7,N,,,,*7E
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.023,N,00640.126,E,173026,A,A*56
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,340,R,06.4,N,A*16
$IIMWV,335,T,05.7,N,A*12
$IIRMC,173027,A,4630.023,N,00640.126,E,01.7,177,290415,01,E,A*06
$IIVHW,,,166,M,01.1,N,,*65
$IIVLW,01636,N,003.4,N*56
$IIVWR,020,L,06.4,N,,,,*7F
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.023,N,00640.126,E,173027,A,A*57
$IIHDG,168,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,339,R,06.4,N,A*18
$IIMWV,337,T,05.3,N,A*14
$IIRMC,173028,A,4630.022,N,00640.126,E,01.7,179,290415,01,E,A*06
$IIVHW,,,168,M,01.2,N,,*68
$IIVLW,01636,N,003.4,N*56
$IIVWR,021,L,06.4,N,,,,*7E
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.022,N,00640.126,E,173029,A,A*58
$IIHDG,169,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,338,R,06.4,N,A*19
$IIMWV,334,T,05.2,N,A*16
$IIRMC,173029,A,4630.022,N,00640.126,E,01.7,180,290415,01,E,A*01
$IIVHW,,,169,M,01.2,N,,*69
$IIVLW,01636,N,003.4,N*56
$IIVWR,022,L,06.4,N,,,,*7D
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.021,N,00640.126,E,173030,A,A*53
$IIHDG,170,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,333,R,06.4,N,A*12
$IIMWV,333,T,05.1,N,A*12
$IIRMC,173030,A,4630.021,N,00640.126,E,01.7,183,290415,01,E,A*09
$IIVHW,,,170,M,01.3,N,,*60
$IIVLW,01636,N,003.4,N*56
$IIVWR,031,L,06.1,N,,,,*7A
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.021,N,00640.126,E,173031,A,A*52
$IIHDG,171,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,329,R,06.1,N,A*1C
$IIMWV,326,T,05.0,N,A*17
$IIRMC,173031,A,4630.021,N,00640.126,E,01.7,178,290415,01,E,A*0C
$IIVHW,,,171,M,01.4,N,,*66
$IIVLW,01636,N,003.4,N*56
$IIVWR,036,L,06.2,N,,,,*7E
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.020,N,00640.126,E,173032,A,A*50
$IIHDG,171,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,324,R,06.2,N,A*12
$IIMWV,321,T,04.9,N,A*18
$IIRMC,173032,A,4630.020,N,00640.126,E,01.7,181,290415,01,E,A*08
$IIVHW,,,172,M,01.4,N,,*65
$IIVLW,01636,N,003.4,N*56
$IIVWR,038,L,06.3,N,,,,*71
$IIDPT,010.2,-1.0,*43
$IIGLL,4630.020,N,00640.126,E,173033,A,A*51
$IIHDG,172,,,01,E*17
$IIVWR,132,R,05.7,N,,,,*63
$IIDPT,029.4,-1.0,*4F
$IIGLL,4629.755,N,00641.861,E,183046,A,A*5A
$IIHDG,308,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,132,R,05.7,N,A*11
$IIMWV,155,T,09.8,N,A*15
$IIRMC,183046,A,4629.755,N,00641.861,E,05.5,314,290415,01,E,A*0A
$IIVHW,,,309,M,05.1,N,,*6A
$IIVLW,01640,N,003.5,N*56
$IIVWR,130,R,05.7,N,,,,*61
$IIDPT,029.4,-1.0,*4F
$IIGLL,4629.756,N,00641.859,E,183047,A,A*53
$IIHDG,309,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,130,R,05.7,N,A*13
$IIMWV,155,T,09.8,N,A*15
$IIRMC,183048,A,4629.758,N,00641.858,E,05.3,319,290415,01,E,A*08
$IIVHW,,,309,M,05.1,N,,*6A
$IIVLW,01640,N,003.5,N*56
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,036.4,-1.0,*41
$IIGLL,4629.758,N,00641.858,E,183048,A,A*53
$IIHDG,309,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,006,R,00.0,N,A*15
$IIMWV,006,T,05.2,N,A*14
$IIRMC,183049,A,4629.759,N,00641.856,E,06.2,309,290415,01,E,A*05
$IIVHW,,,309,M,05.1,N,,*6A
$IIVLW,01640,N,003.5,N*56
$IIVWR,132,R,05.6,N,,,,*62
$IIDPT,036.4,-1.0,*41
$IIGLL,4629.759,N,00641.856,E,183049,A,A*5D
$IIHDG,309,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,132,R,05.7,N,A*11
$IIMWV,155,T,09.7,N,A*1A
$IIRMC,183050,A,4629.760,N,00641.854,E,05.4,313,290415,01,E,A*0B
$IIVHW,,,309,M,05.2,N,,*69
$IIVLW,01640,N,003.5,N*56
$IIVWR,132,R,05.7,N,,,,*63
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.760,N,00641.854,E,183050,A,A*5D
$IIHDG,309,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,130,R,05.7,N,A*13
$IIMWV,155,T,09.9,N,A*14
$IIRMC,183051,A,4629.761,N,00641.853,E,05.5,313,290415,01,E,A*0D
$IIVHW,,,309,M,05.2,N,,*69
$IIVLW,01640,N,003.5,N*56
$IIVWR,130,R,05.7,N,,,,*61
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.761,N,00641.853,E,183051,A,A*5A
$IIHDG,309,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,126,R,05.5,N,A*16
$IIMWV,154,T,09.8,N,A*14
$IIRMC,183052,A,4629.762,N,00641.851,E,05.5,312,290415,01,E,A*0E
$IIVHW,,,309,M,05.3,N,,*68
$IIVLW,01640,N,003.5,N*56
$IIVWR,126,R,05.5,N,,,,*64
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.762,N,00641.849,E,183053,A,A*50
$IIHDG,308,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,123,R,05.5,N,A*13
$IIMWV,153,T,09.5,N,A*1E
$IIRMC,183053,A,4629.762,N,00641.849,E,05.5,310,290415,01,E,A*04
$IIVHW,,,308,M,05.3,N,,*69
$IIVLW,01640,N,003.5,N*56
$IIVWR,123,R,05.5,N,,,,*61
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.763,N,00641.847,E,183054,A,A*58
$IIHDG,308,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,119,R,05.5,N,A*1A
$IIMWV,151,T,09.4,N,A*1D
$IIRMC,183054,A,4629.763,N,00641.847,E,05.5,313,290415,01,E,A*0F
$IIVHW,,,308,M,05.3,N,,*69
$IIVLW,01640,N,003.5,N*56
$IIVWR,121,R,05.5,N,,,,*63
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.764,N,00641.845,E,183055,A,A*5C
$IIHDG,308,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,121,R,05.5,N,A*11
$IIMWV,149,T,09.2,N,A*12
$IIRMC,183055,A,4629.764,N,00641.845,E,05.9,304,290415,01,E,A*01
$IIVHW,,,308,M,05.3,N,,*69
$IIVLW,01640,N,003.5,N*56
$IIVWR,121,R,05.6,N,,,,*60
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.765,N,00641.844,E,183056,A,A*5F
$IIHDG,308,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,121,R,05.6,N,A*12
$IIMWV,150,T,09.4,N,A*1C
$IIRMC,183056,A,4629.765,N,00641.844,E,05.2,314,290415,01,E,A*08
$IIVHW,,,308,M,05.4,N,,*6E
$IIVLW,01640,N,003.5,N*56
$IIVWR,124,R,05.7,N,,,,*64
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.766,N,00641.842,E,183057,A,A*5B
$IIHDG,308,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,124,R,05.7,N,A*16
$IIMWV,150,T,09.5,N,A*1D
$IIRMC,183058,A,4629.767,N,00641.841,E,05.7,314,290415,01,E,A*04
$IIVHW,,,309,M,05.4,N,,*6F
$IIVLW,01640,N,003.5,N*56
$IIVWR,125,R,05.7,N,,,,*65
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.767,N,00641.841,E,183058,A,A*56
$IIHDG,309,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,125,R,05.7,N,A*17
$IIMWV,152,T,09.7,N,A*1D
$IIRMC,183059,A,4629.768,N,00641.839,E,06.1,314,290415,01,E,A*00
$IIVHW,,,309,M,05.4,N,,*6F
$IIVLW,01640,N,003.5,N*56
$IIVWR,125,R,05.8,N,,,,*6A
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.768,N,00641.839,E,183059,A,A*57
$IIHDG,309,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,128,R,05.8,N,A*15
$IIMWV,152,T,09.9,N,A*13
$IIRMC,183100,A,4629.769,N,00641.838,E,05.8,310,290415,01,E,A*03
$IIVHW,,,308,M,05.5,N,,*6F
$IIVLW,01640,N,003.5,N*56
$IIVWR,128,R,05.8,N,,,,*67
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.769,N,00641.838,E,183100,A,A*5A
$IIHDG,308,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,131,R,06.0,N,A*16
$IIMWV,153,T,10.0,N,A*13
$IIRMC,183101,A,4629.770,N,00641.837,E,05.9,310,290415,01,E,A*04
$IIVHW,,,308,M,05.5,N,,*6F
$IIVLW,01640,N,003.5,N*56
$IIVWR,131,R,06.0,N,,,,*64
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.770,N,00641.837,E,183101,A,A*5C
$IIHDG,308,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,132,R,06.0,N,A*15
$IIMWV,155,T,10.5,N,A*10
$IIRMC,183102,A,4629.771,N,00641.835,E,05.9,312,290415,01,E,A*06
$IIVHW,,,308,M,05.6,N,,*6C
$IIVLW,01640,N,003.5,N*56
$IIVWR,132,R,06.0,N,,,,*67
$IIDPT,021.9,-1.0,*4A
$IIGLL,4629.772,N,00641.833,E,183103,A,A*58
$IIHDG,307,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,132,R,06.0,N,A*15
$IIMWV,155,T,10.5,N,A*10
$IIRMC,183103,A,4629.772,N,00641.833,E,05.9,311,290415,01,E,A*01
$IIVHW,,,307,M,05.6,N,,*63
$IIVLW,01640,N,003.5,N*56
$IIVWR,132,R,06.0,N,,,,*67
$IIDPT,021.9,-1.0,*4A
$IIGLL,4629.773,N,00641.831,E,183104,A,A*5C
$IIHDG,307,,,01,E*17
$IIMTW,+10.5,C*3C
$IIMWV,132,R,05.8,N,A*1E
$IIMWV,155,T,10.6,N,A*13
$IIRMC,183104,A,4629.773,N,00641.831,E,05.9,311,290415,01,E,A*05
$IIVHW,,,307,M,05.6,N,,*63
$IIVLW,01640,N,003.5,N*56
$IIVWR,132,R,05.8,N,,,,*6C
$IIDPT,021.9,-1.0,*4A
$IIGLL,4629.774,N,00641.829,E,183105,A,A*53
$IIHDG,307,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,132,R,05.8,N,A*1E
$IIMWV,156,T,10.3,N,A*15
$IIRMC,183105,A,4629.774,N,00641.829,E,05.9,312,290415,01,E,A*09
$IIVHW,,,307,M,05.7,N,,*62
$IIVLW,01640,N,003.5,N*56
$IIVWR,131,R,05.7,N,,,,*60
$IIDPT,021.9,-1.0,*4A
$IIGLL,4629.776,N,00641.827,E,183106,A,A*5C
$IIHDG,306,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,131,R,05.7,N,A*12
$IIMWV,156,T,10.3,N,A*15
$IIRMC,183106,A,4629.776,N,00641.827,E,05.7,308,290415,01,E,A*03
$IIVHW,,,306,M,05.7,N,,*63
$IIVLW,01640,N,003.5,N*56
$IIVWR,132,R,05.6,N,,,,*62
$IIDPT,021.9,-1.0,*4A
$IIGLL,4629.776,N,00641.825,E,183107,A,A*5F
$IIHDG,306,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,132,R,05.6,N,A*10
$IIMWV,156,T,10.2,N,A*14
$IIRMC,183108,A,4629.778,N,00641.823,E,05.9,313,290415,01,E,A*03
$IIVHW,,,306,M,05.7,N,,*63
