$IIHDG,228,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,292,R,08.1,N,A*13
$IIMWV,253,T,07.6,N,A*10
$IIRMC,170234,A,4629.847,N,00639.914,E,04.9,212,290415,01,E,A*0B
$IIVHW,,,228,M,03.9,N,,*66
$IIVLW,01634,N,001.7,N*55
$IIVWR,068,L,08.1,N,,,,*78
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.846,N,00639.913,E,170235,A,A*56
$IIHDG,222,,,01,E*11
$IIMTW,+10.5,C*3C
$IIMWV,296,R,08.7,N,A*11
$IIMWV,261,T,07.5,N,A*12
$IIRMC,170235,A,4629.846,N,00639.913,E,03.7,211,290415,01,E,A*06
$IIVHW,,,222,M,03.9,N,,*6C
$IIVLW,01634,N,001.7,N*55
$IIVWR,064,L,08.7,N,,,,*72
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.845,N,00639.912,E,170236,A,A*57
$IIHDG,217,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,300,R,08.9,N,A*11
$IIMWV,269,T,07.8,N,A*17
$IIRMC,170236,A,4629.845,N,00639.912,E,03.3,214,290415,01,E,A*06
$IIVHW,,,217,M,03.9,N,,*6A
$IIVLW,01634,N,001.7,N*55
$IIVWR,055,L,09.3,N,,,,*75
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.845,N,00639.912,E,170237,A,A*56
$IIHDG,213,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,305,R,09.3,N,A*1F
$IIMWV,273,T,07.7,N,A*13
$IIRMC,170237,A,4629.845,N,00639.912,E,03.8,208,290415,01,E,A*01
$IIVHW,,,213,M,03.9,N,,*6E
$IIVLW,01634,N,001.7,N*55
$IIVWR,051,L,09.1,N,,,,*73
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.844,N,00639.911,E,170238,A,A*5B
$IIHDG,210,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,309,R,09.1,N,A*11
$IIMWV,280,T,07.7,N,A*1F
$IIRMC,170238,A,4629.844,N,00639.911,E,03.8,214,290415,01,E,A*01
$IIVHW,,,209,M,03.9,N,,*65
$IIVLW,01634,N,001.7,N*55
$IIVWR,050,L,09.2,N,,,,*71
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.843,N,00639.910,E,170239,A,A*5C
$IIHDG,209,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,310,R,09.2,N,A*1A
$IIMWV,284,T,07.2,N,A*1E
$IIRMC,170240,A,4629.842,N,00639.909,E,03.4,208,290415,01,E,A*00
$IIVHW,,,208,M,03.9,N,,*64
$IIVLW,01634,N,001.7,N*55
$IIVWR,048,L,09.3,N,,,,*79
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.842,N,00639.909,E,170240,A,A*5B
$IIHDG,208,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,312,R,09.3,N,A*19
$IIMWV,288,T,07.1,N,A*11
$IIRMC,170241,A,4629.841,N,00639.908,E,04.0,207,290415,01,E,A*0F
$IIVHW,,,207,M,03.9,N,,*6B
$IIVLW,01634,N,001.7,N*55
$IIVWR,046,L,09.3,N,,,,*77
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.841,N,00639.908,E,170241,A,A*58
$IIHDG,207,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,315,R,09.5,N,A*18
$IIMWV,290,T,07.0,N,A*19
$IIRMC,170242,A,4629.840,N,00639.908,E,04.0,209,290415,01,E,A*03
$IIVHW,,,207,M,04.0,N,,*65
$IIVLW,01634,N,001.7,N*55
$IIVWR,045,L,09.5,N,,,,*72
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.840,N,00639.908,E,170242,A,A*5A
$IIHDG,207,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,315,R,09.5,N,A*18
$IIMWV,292,T,07.2,N,A*19
$IIRMC,170243,A,4629.839,N,00639.907,E,04.2,208,290415,01,E,A*00
$IIVHW,,,206,M,04.0,N,,*64
$IIVLW,01634,N,001.7,N*55
$IIVWR,045,L,09.5,N,,,,*72
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.839,N,00639.907,E,170243,A,A*5A
$IIHDG,205,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,315,R,09.5,N,A*18
$IIMWV,291,T,07.1,N,A*19
$IIRMC,170244,A,4629.838,N,00639.906,E,04.6,207,290415,01,E,A*0C
$IIVHW,,,205,M,04.1,N,,*66
$IIVLW,01634,N,001.7,N*55
$IIVWR,045,L,09.5,N,,,,*72
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.837,N,00639.905,E,170245,A,A*50
$IIHDG,205,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,313,R,09.7,N,A*1C
$IIMWV,290,T,07.1,N,A*18
$IIRMC,170245,A,4629.837,N,00639.905,E,04.6,208,290415,01,E,A*0E
$IIVHW,,,205,M,04.2,N,,*65
$IIVLW,01634,N,001.7,N*55
$IIVWR,047,L,09.7,N,,,,*72
$IIDPT,024.2,-1.0,*44
$IIGLL,4629.836,N,00639.904,E,170246,A,A*53
$IIHDG,205,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,312,R,10.1,N,A*13
$IIMWV,288,T,07.3,N,A*13
$IIRMC,170246,A,4629.836,N,00639.904,E,04.7,209,290415,01,E,A*0D
$IIVHW,,,205,M,04.3,N,,*64
$IIVLW,01634,N,001.7,N*55
$IIVWR,049,L,10.4,N,,,,*77
$IIDPT,024.2,-1.0,*44
$IIGLL,4629.834,N,00639.903,E,170247,A,A*57
$IIHDG,205,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,311,R,10.4,N,A*15
$IIMWV,288,T,07.7,N,A*17
$IIRMC,170247,A,4629.834,N,00639.903,E,04.5,204,290415,01,E,A*06
$IIVHW,,,205,M,04.3,N,,*64
$IIVLW,01634,N,001.7,N*55
$IIVWR,049,L,10.6,N,,,,*75
$IIDPT,024.2,-1.0,*44
$IIGLL,4629.833,N,00639.902,E,170248,A,A*5E
$IIHDG,206,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,311,R,10.6,N,A*17
$IIMWV,287,T,08.1,N,A*11
$IIRMC,170248,A,4629.833,N,00639.902,E,04.4,213,290415,01,E,A*08
$IIVHW,,,208,M,04.5,N,,*6F
$IIVLW,01634,N,001.7,N*55
$IIVWR,049,L,10.5,N,,,,*76
$IIDPT,024.2,-1.0,*44
$IIGLL,4629.832,N,00639.901,E,170249,A,A*5D
$IIHDG,208,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,311,R,10.5,N,A*14
$IIMWV,287,T,08.2,N,A*12
$IIRMC,170250,A,4629.831,N,00639.900,E,03.4,219,290415,01,E,A*0C
$IIVHW,,,209,M,04.7,N,,*6C
$IIVLW,01634,N,001.8,N*5A
$IIVWR,051,L,10.7,N,,,,*7D
$IIDPT,024.2,-1.0,*44
$IIGLL,4629.831,N,00639.900,E,170250,A,A*57
$IIHDG,209,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,309,R,10.7,N,A*1F
$IIMWV,284,T,08.5,N,A*16
$IIRMC,170251,A,4629.830,N,00639.899,E,04.5,219,290415,01,E,A*0B
$IIVHW,,,209,M,04.7,N,,*6C
$IIVLW,01634,N,001.8,N*5A
$IIVWR,051,L,10.8,N,,,,*72
$IIDPT,012.4,-1.0,*47
$IIGLL,4629.830,N,00639.899,E,170251,A,A*56
$IIHDG,209,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,309,R,11.1,N,A*18
$IIMWV,283,T,08.6,N,A*12
$IIRMC,170252,A,4629.829,N,00639.898,E,05.2,215,290415,01,E,A*0B
$IIVHW,,,209,M,04.8,N,,*63
$IIVLW,01634,N,001.8,N*5A
$IIVWR,051,L,11.1,N,,,,*7A
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.829,N,00639.898,E,170252,A,A*5C
$IIHDG,209,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,309,R,11.2,N,A*1B
$IIMWV,283,T,08.8,N,A*1C
$IIRMC,170253,A,4629.828,N,00639.897,E,05.7,212,290415,01,E,A*06
$IIVHW,,,209,M,05.0,N,,*6A
$IIVLW,01634,N,001.8,N*5A
$IIVWR,051,L,11.2,N,,,,*79
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.828,N,00639.897,E,170253,A,A*53
$IIHDG,210,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,309,R,11.3,N,A*1A
$IIMWV,283,T,08.9,N,A*1D
$IIRMC,170254,A,4629.826,N,00639.896,E,04.8,204,290415,01,E,A*07
$IIVHW,,,210,M,05.1,N,,*63
$IIVLW,01634,N,001.8,N*5A
$IIVWR,051,L,11.3,N,,,,*78
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.825,N,00639.894,E,170255,A,A*5B
$IIHDG,211,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,310,R,11.3,N,A*12
$IIMWV,283,T,09.0,N,A*15
$IIRMC,170255,A,4629.825,N,00639.894,E,04.9,218,290415,01,E,A*0B
$IIVHW,,,211,M,05.1,N,,*62
$IIVLW,01634,N,001.8,N*5A
$IIVWR,050,L,11.3,N,,,,*79
$IIDPT,009.3,-1.0,*4A
$IIGLL,4629.824,N,00639.893,E,170256,A,A*5E
$IIHDG,211,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,310,R,11.0,N,A*11
$IIMWV,283,T,08.9,N,A*1D
$IIRMC,170256,A,4629.824,N,00639.893,E,05.3,216,290415,01,E,A*0B
$IIVHW,,,211,M,05.2,N,,*61
$IIVLW,01634,N,001.8,N*5A
$IIVWR,053,L,11.0,N,,,,*79
$IIMWV,323,R,11.8,N,A*19
$IIMWV,300,T,08.1,N,A*1F
$IIRMC,181348,A,4629.104,N,00643.159,E,05.7,155,290415,01,E,A*02
$IIVHW,,,147,M,04.7,N,,*65
$IIVLW,01639,N,002.1,N*5D
$IIVWR,034,L,11.9,N,,,,*71
$IIDPT,050.8,-1.0,*4D
$IIGLL,4629.104,N,00643.159,E,181348,A,A*57
$IIHDG,147,,,01,E*11
$IIMTW,+10.5,C*3C
$IIMWV,326,R,11.9,N,A*1D
$IIMWV,307,T,08.2,N,A*1B
$IIRMC,181349,A,4629.103,N,00643.160,E,04.7,154,290415,01,E,A*0E
$IIVHW,,,148,M,04.9,N,,*64
$IIVLW,01639,N,002.1,N*5D
$IIVWR,034,L,12.7,N,,,,*7C
$IIDPT,051.2,-1.0,*46
$IIGLL,4629.103,N,00643.160,E,181349,A,A*5B
$IIHDG,148,,,01,E*1E
$IIMTW,+10.5,C*3C
$IIMWV,327,R,13.4,N,A*13
$IIMWV,308,T,09.0,N,A*17
$IIRMC,181350,A,4629.101,N,00643.162,E,06.7,142,290415,01,E,A*03
$IIVHW,,,147,M,04.9,N,,*6B
$IIVLW,01639,N,002.1,N*5D
$IIVWR,033,L,13.4,N,,,,*79
$IIDPT,051.2,-1.0,*46
$IIGLL,4629.101,N,00643.162,E,181350,A,A*53
$IIHDG,147,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,325,R,14.4,N,A*16
$IIMWV,311,T,09.5,N,A*1A
$IIRMC,181351,A,4629.099,N,00643.163,E,06.0,158,290415,01,E,A*0F
$IIVHW,,,147,M,05.1,N,,*62
$IIVLW,01639,N,002.1,N*5D
$IIVWR,035,L,14.4,N,,,,*78
$IIDPT,051.2,-1.0,*46
$IIGLL,4629.099,N,00643.163,E,181351,A,A*53
$IIHDG,146,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,326,R,14.2,N,A*13
$IIMWV,309,T,10.5,N,A*1B
$IIRMC,181352,A,4629.098,N,00643.164,E,04.9,141,290415,01,E,A*09
$IIVHW,,,146,M,05.2,N,,*60
$IIVLW,01639,N,002.1,N*5D
$IIVWR,034,L,14.2,N,,,,*7F
$IIDPT,051.2,-1.0,*46
$IIGLL,4629.097,N,00643.165,E,181353,A,A*59
$IIHDG,146,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,327,R,13.5,N,A*12
$IIMWV,309,T,10.2,N,A*1C
$IIRMC,181353,A,4629.097,N,00643.165,E,05.1,140,290415,01,E,A*0E
$IIVHW,,,146,M,05.3,N,,*61
$IIVLW,01639,N,002.1,N*5D
$IIVWR,033,L,13.5,N,,,,*78
$IIDPT,051.2,-1.0,*46
$IIGLL,4629.096,N,00643.167,E,181354,A,A*5D
$IIHDG,145,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,330,R,14.3,N,A*15
$IIMWV,310,T,09.3,N,A*1D
$IIRMC,181354,A,4629.096,N,00643.167,E,04.8,138,290415,01,E,A*0D
$IIVHW,,,145,M,05.3,N,,*62
$IIVLW,01639,N,002.1,N*5D
$IIVWR,029,L,13.9,N,,,,*7F
$IIDPT,056.4,-1.0,*47
$IIGLL,4629.095,N,00643.168,E,181355,A,A*50
$IIHDG,143,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,331,R,13.9,N,A*19
$IIMWV,315,T,09.9,N,A*12
$IIRMC,181355,A,4629.095,N,00643.168,E,06.5,152,290415,01,E,A*03
$IIVHW,,,143,M,05.4,N,,*63
$IIVLW,01639,N,002.1,N*5D
$IIVWR,028,L,14.3,N,,,,*73
$IIDPT,050.7,-1.0,*42
$IIGLL,4629.093,N,00643.169,E,181356,A,A*54
$IIHDG,142,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,332,R,14.3,N,A*17
$IIMWV,315,T,09.3,N,A*18
$IIRMC,181356,A,4629.093,N,00643.169,E,06.0,146,290415,01,E,A*07
$IIVHW,,,141,M,05.5,N,,*60
$IIVLW,01639,N,002.1,N*5D
$IIVWR,025,L,15.1,N,,,,*7D
$IIDPT,050.7,-1.0,*42
$IIGLL,4629.092,N,00643.170,E,181357,A,A*5C
$IIHDG,141,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,335,R,15.1,N,A*13
$IIMWV,316,T,09.6,N,A*1E
$IIRMC,181358,A,4629.091,N,00643.172,E,04.0,138,290415,01,E,A*0A
$IIVHW,,,140,M,05.6,N,,*62
$IIVLW,01639,N,002.1,N*5D
$IIVWR,024,L,14.7,N,,,,*7B
$IIDPT,050.7,-1.0,*42
$IIGLL,4629.091,N,00643.172,E,181358,A,A*52
$IIHDG,140,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,336,R,14.7,N,A*17
$IIMWV,322,T,09.7,N,A*18
$IIRMC,181359,A,4629.090,N,00643.173,E,05.1,128,290415,01,E,A*0A
$IIVHW,,,138,M,05.6,N,,*6D
$IIVLW,01639,N,002.1,N*5D
$IIVWR,023,L,15.3,N,,,,*79
$IIDPT,050.7,-1.0,*42
$IIGLL,4629.090,N,00643.173,E,181359,A,A*53
$IIHDG,138,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,336,R,15.5,N,A*14
$IIMWV,325,T,10.2,N,A*12
$IIRMC,181400,A,4629.088,N,00643.175,E,07.9,158,290415,01,E,A*03
$IIVHW,,,137,M,05.6,N,,*62
$IIVLW,01639,N,002.1,N*5D
$IIVWR,024,L,15.5,N,,,,*78
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.088,N,00643.175,E,181400,A,A*57
$IIHDG,137,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,337,R,15.6,N,A*16
$IIMWV,323,T,10.5,N,A*13
$IIRMC,181401,A,4629.087,N,00643.176,E,06.0,135,290415,01,E,A*0D
$IIVHW,,,136,M,05.7,N,,*62
$IIVLW,01639,N,002.1,N*5D
$IIVWR,023,L,15.6,N,,,,*7C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.087,N,00643.176,E,181401,A,A*5A
$IIHDG,134,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,337,R,15.2,N,A*12
$IIMWV,325,T,10.4,N,A*14
$IIRMC,181402,A,4629.086,N,00643.177,E,05.1,126,290415,01,E,A*0E
$IIVHW,,,134,M,05.7,N,,*60
$IIVLW,01639,N,002.1,N*5D
$IIVWR,023,L,15.2,N,,,,*78
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.085,N,00643.179,E,181403,A,A*55
$IIHDG,133,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,339,R,15.5,N,A*1B
$IIMWV,324,T,10.0,N,A*11
$IIRMC,181403,A,4629.085,N,00643.179,E,05.3,124,290415,01,E,A*02
$IIVHW,,,133,M,05.8,N,,*68
$IIVLW,01639,N,002.1,N*5D
$IIVWR,021,L,15.5,N,,,,*7D
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.084,N,00643.181,E,181404,A,A*54
$IIHDG,132,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,339,R,15.5,N,A*1B
$IIMWV,327,T,10.2,N,A*10
$IIRMC,181404,A,4629.084,N,00643.181,E,05.9,126,290415,01,E,A*0B
$IIVHW,,,132,M,05.8,N,,*69
$IIVLW,01639,N,002.1,N*5D
$IIVWR,021,L,15.6,N,,,,*7E
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.083,N,00643.182,E,181405,A,A*51
$IIHDG,132,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,339,R,15.6,N,A*18
$IIMWV,327,T,10.2,N,A*10
$IIRMC,181405,A,4629.083,N,00643.182,E,04.9,129,290415,01,E,A*00
$IIVHW,,,132,M,05.8,N,,*69
$IIVLW,01639,N,002.1,N*5D
$IIVWR,021,L,15.6,N,,,,*7E
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.082,N,00643.184,E,181406,A,A*55
$IIHDG,132,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,339,R,15.6,N,A*18
$IIMWV,327,T,10.3,N,A*11
$IIRMC,181406,A,4629.082,N,00643.184,E,04.9,126,290415,01,E,A*0B
$IIVHW,,,132,M,05.8,N,,*69
$IIVLW,01639,N,002.1,N*5D
$IIVWR,022,L,15.2,N,,,,*79
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.081,N,00643.185,E,181407,A,A*56
$IIHDG,132,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,338,R,15.2,N,A*1D
$IIMWV,327,T,10.3,N,A*11
$IIRMC,181408,A,4629.080,N,00643.187,E,06.2,142,290415,01,E,A*0F
$IIVHW,,,132,M,05.8,N,,*69
$IIVLW,01639,N,002.1,N*5D
$IIVWR,022,L,14.9,N,,,,*73
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.080,N,00643.187,E,181408,A,A*5A
$IIHDG,132,,,01,E*13
$IIMTW,+10.5,C*3C
$IIMWV,338,R,14.9,N,A*17
$IIMWV,325,T,09.6,N,A*1E
$IIRMC,181409,A,4629.079,N,00643.189,E,04.9,127,290415,01,E,A*0C
$IIVHW,,,132,M,05.8,N,,*69
$IIVLW,01639,N,002.1,N*5D
$IIVWR,022,L,15.3,N,,,,*78
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.079,N,00643.189,E,181409,A,A*53
$IIHDG,132,,,01,E*13
$IIMTW,+10.5,C*3C
$IIMWV,337,R,15.4,N,A*14
$IIMWV,326,T,10.0,N,A*13
$IIRMC,181410,A,4629.078,N,00643.191,E,05.6,122,290415,01,E,A*07
$IIVHW,,,132,M,05.8,N,,*69
$IIVLW,01639,N,002.1,N*5D
$IIVWR,023,L,15.4,N,,,,*7E
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.078,N,00643.191,E,181410,A,A*53
$IIHDG,132,,,01,E*13
$IIRMC,183109,A,4629.779,N,00641.821,E,05.9,312,290415,01,E,A*00
$IIVHW,,,306,M,05.7,N,,*63
$IIVLW,01640,N,003.5,N*56
$IIVWR,129,R,05.3,N,,,,*6D
$IIDPT,044.5,-1.0,*45
$IIGLL,4629.779,N,00641.821,E,183109,A,A*5A
$IIHDG,306,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,126,R,05.3,N,A*10
$IIMWV,156,T,09.9,N,A*17
$IIRMC,183110,A,4629.780,N,00641.819,E,06.1,310,290415,01,E,A*0C
$IIVHW,,,305,M,05.7,N,,*60
$IIVLW,01640,N,003.5,N*56
$IIVWR,126,R,05.3,N,,,,*62
$IIDPT,051.8,-1.0,*4C
$IIGLL,4629.780,N,00641.819,E,183110,A,A*5F
$IIHDG,305,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,124,R,05.4,N,A*15
$IIMWV,155,T,09.8,N,A*15
$IIRMC,183111,A,4629.781,N,00641.817,E,05.9,310,290415,01,E,A*09
$IIVHW,,,305,M,05.7,N,,*60
$IIVLW,01640,N,003.5,N*56
$IIVWR,124,R,05.4,N,,,,*67
$IIDPT,051.8,-1.0,*4C
$IIGLL,4629.781,N,00641.817,E,183111,A,A*51
$IIHDG,304,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,124,R,05.2,N,A*13
$IIMWV,153,T,09.8,N,A*13
$IIRMC,183112,A,4629.782,N,00641.816,E,06.0,311,290415,01,E,A*03
$IIVHW,,,304,M,05.7,N,,*61
$IIVLW,01640,N,003.5,N*56
$IIVWR,124,R,05.2,N,,,,*61
$IIDPT,051.8,-1.0,*4C
$IIGLL,4629.783,N,00641.814,E,183113,A,A*52
$IIHDG,304,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,118,R,05.2,N,A*1C
$IIMWV,154,T,09.7,N,A*1B
$IIRMC,183113,A,4629.783,N,00641.814,E,05.8,310,290415,01,E,A*0B
$IIVHW,,,304,M,05.7,N,,*61
$IIVLW,01640,N,003.5,N*56
$IIVWR,118,R,05.2,N,,,,*6E
$IIDPT,052.8,-1.0,*4F
$IIGLL,4629.784,N,00641.812,E,183114,A,A*54
$IIHDG,304,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,120,R,05.1,N,A*14
$IIMWV,151,T,09.3,N,A*1A
$IIRMC,183114,A,4629.784,N,00641.812,E,05.8,310,290415,01,E,A*0D
$IIVHW,,,304,M,05.7,N,,*61
$IIVLW,01640,N,003.5,N*56
$IIVWR,118,R,05.1,N,,,,*6D
$IIDPT,051.7,-1.0,*43
$IIGLL,4629.785,N,00641.810,E,183115,A,A*56
$IIHDG,304,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,118,R,05.1,N,A*1F
$IIMWV,152,T,09.3,N,A*19
$IIRMC,183115,A,4629.785,N,00641.810,E,05.8,308,290415,01,E,A*06
$IIVHW,,,304,M,05.7,N,,*61
$IIVLW,01640,N,003.5,N*56
$IIVWR,121,R,05.0,N,,,,*66
$IIDPT,052.9,-1.0,*4E
$IIGLL,4629.787,N,00641.808,E,183116,A,A*5E
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,121,R,05.0,N,A*14
$IIMWV,151,T,09.2,N,A*1B
$IIRMC,183116,A,4629.787,N,00641.808,E,05.8,309,290415,01,E,A*0F
$IIVHW,,,303,M,05.7,N,,*66
$IIVLW,01640,N,003.5,N*56
$IIVWR,126,R,05.1,N,,,,*60
$IIDPT,054.3,-1.0,*42
$IIGLL,4629.788,N,00641.807,E,183117,A,A*5F
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,126,R,05.1,N,A*12
$IIMWV,153,T,09.4,N,A*1F
$IIRMC,183118,A,4629.789,N,00641.805,E,05.7,310,290415,01,E,A*05
$IIVHW,,,303,M,05.7,N,,*66
$IIVLW,01640,N,003.5,N*56
$IIVWR,129,R,04.9,N,,,,*66
$IIDPT,053.6,-1.0,*40
$IIGLL,4629.789,N,00641.805,E,183118,A,A*53
$IIHDG,303,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,129,R,04.9,N,A*14
$IIMWV,157,T,09.4,N,A*1B
$IIRMC,183119,A,4629.790,N,00641.803,E,05.8,311,290415,01,E,A*04
$IIVHW,,,303,M,05.7,N,,*66
$IIVLW,01640,N,003.5,N*56
$IIVWR,132,R,05.1,N,,,,*65
$IIDPT,053.9,-1.0,*4F
$IIGLL,4629.790,N,00641.803,E,183119,A,A*5C
$IIHDG,303,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,134,R,05.1,N,A*11
$IIMWV,158,T,09.8,N,A*18
$IIRMC,183120,A,4629.791,N,00641.801,E,05.8,310,290415,01,E,A*0C
$IIVHW,,,304,M,05.7,N,,*61
$IIVLW,01640,N,003.5,N*56
$IIVWR,134,R,05.1,N,,,,*63
$IIDPT,053.9,-1.0,*4F
$IIGLL,4629.791,N,00641.801,E,183120,A,A*55
$IIHDG,304,,,01,E*14
$IIMTW,+10.5,C*3C
$IIMWV,134,R,05.2,N,A*12
$IIMWV,159,T,09.8,N,A*19
$IIRMC,183121,A,4629.792,N,00641.799,E,05.8,310,290415,01,E,A*00
$IIVHW,,,304,M,05.6,N,,*60
$IIVLW,01640,N,003.5,N*56
$IIVWR,134,R,05.2,N,,,,*60
$IIDPT,053.9,-1.0,*4F
$IIGLL,4629.792,N,00641.799,E,183121,A,A*59
$IIHDG,304,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,136,R,05.3,N,A*11
$IIMWV,158,T,09.9,N,A*19
$IIRMC,183122,A,4629.793,N,00641.798,E,05.8,305,290415,01,E,A*07
$IIVHW,,,304,M,05.6,N,,*60
$IIVLW,01640,N,003.5,N*56
$IIVWR,136,R,05.3,N,,,,*63
$IIDPT,053.4,-1.0,*42
$IIGLL,4629.794,N,00641.796,E,183123,A,A*52
$IIHDG,304,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,139,R,05.4,N,A*19
$IIMWV,159,T,10.1,N,A*18
$IIRMC,183123,A,4629.794,N,00641.796,E,05.8,310,290415,01,E,A*0B
$IIVHW,,,304,M,05.7,N,,*61
$IIVLW,01640,N,003.5,N*56
$IIVWR,139,R,05.4,N,,,,*6B
$IIDPT,050.7,-1.0,*42
$IIGLL,4629.795,N,00641.794,E,183124,A,A*56
$IIHDG,304,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,139,R,05.4,N,A*19
$IIMWV,160,T,10.3,N,A*10
$IIRMC,183124,A,4629.795,N,00641.794,E,05.8,312,290415,01,E,A*0D
$IIVHW,,,304,M,05.7,N,,*61
$IIVLW,01640,N,003.5,N*56
$IIVWR,142,R,05.5,N,,,,*66
$IIDPT,049.8,-1.0,*45
$IIGLL,4629.796,N,00641.793,E,183125,A,A*53
$IIHDG,304,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,142,R,05.5,N,A*14
$IIMWV,160,T,10.3,N,A*10
$IIRMC,183125,A,4629.796,N,00641.793,E,05.8,312,290415,01,E,A*08
$IIVHW,,,304,M,05.7,N,,*61
$IIVLW,01640,N,003.5,N*56
$IIVWR,141,R,05.3,N,,,,*63
$IIDPT,049.8,-1.0,*45
$IIGLL,4629.798,N,00641.791,E,183126,A,A*5C
$IIHDG,304,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,141,R,05.3,N,A*11
$IIMWV,161,T,10.5,N,A*17
$IIRMC,183126,A,4629.798,N,00641.791,E,05.8,310,290415,01,E,A*05
$IIVHW,,,304,M,05.7,N,,*61
$IIVLW,01640,N,003.5,N*56
$IIVWR,138,R,05.3,N,,,,*6D
$IIDPT,049.8,-1.0,*45
$IIGLL,4629.799,N,00641.789,E,183127,A,A*55
$IIHDG,304,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,138,R,05.3,N,A*1F
$IIMWV,161,T,10.3,N,A*11
$IIRMC,183128,A,4629.800,N,00641.787,E,05.8,309,290415,01,E,A*0A
$IIVHW,,,304,M,05.6,N,,*60
$IIVLW,01640,N,003.5,N*56
$IIVWR,139,R,05.1,N,,,,*6E
$IIDPT,049.8,-1.0,*45
$IIGLL,4629.800,N,00641.787,E,183128,A,A*5B
$IIHDG,304,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,139,R,05.1,N,A*1C
$IIMWV,161,T,10.0,N,A*12
$IIRMC,183129,A,4629.801,N,00641.785,E,05.8,309,290415,01,E,A*08
$IIVHW,,,303,M,05.6,N,,*67
$IIVLW,01640,N,003.5,N*56
$IIVWR,144,R,04.7,N,,,,*63
$IIDPT,048.5,-1.0,*49
$IIGLL,4629.801,N,00641.785,E,183129,A,A*59
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,146,R,04.6,N,A*12
$IIMWV,164,T,09.8,N,A*17
$IIRMC,183130,A,4629.802,N,00641.783,E,05.8,306,290415,01,E,A*0A
$IIVHW,,,303,M,05.6,N,,*67
$IIVLW,01640,N,003.6,N*55
$IIVWR,146,R,04.6,N,,,,*60
$IIDPT,046.8,-1.0,*4A
$IIGLL,4629.802,N,00641.783,E,183130,A,A*54
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,006,R,00.0,N,A*15
$IIMWV,165,T,09.8,N,A*16
$IIRMC,183131,A,4629.803,N,00641.781,E,05.7,305,290415,01,E,A*04
$IIVHW,,,302,M,05.6,N,,*66
$IIVLW,01640,N,003.6,N*55
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,046.8,-1.0,*4A
$IIGLL,4629.803,N,00641.781,E,183131,A,A*56
