$IIMWV,061,T,08.3,N,A*19
$IIHDG,065,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,041,R,11.3,N,A*15
$IIMWV,061,T,08.7,N,A*1D
$IIRMC,170546,A,4629.886,N,00639.922,E,04.5,063,290415,01,E,A*09
$IIVHW,,,065,M,04.3,N,,*60
$IIVLW,01634,N,001.9,N*5B
$IIVWR,041,R,11.3,N,,,,*67
$IIDPT,034.0,-1.0,*47
$IIGLL,4629.887,N,00639.923,E,170547,A,A*5A
$IIHDG,065,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,040,R,11.1,N,A*16
$IIMWV,061,T,08.4,N,A*1E
$IIRMC,170547,A,4629.887,N,00639.923,E,04.5,062,290415,01,E,A*09
$IIVHW,,,065,M,04.3,N,,*60
$IIVLW,01634,N,002.0,N*51
$IIVWR,040,R,11.1,N,,,,*64
$IIDPT,034.0,-1.0,*47
$IIGLL,4629.887,N,00639.925,E,170548,A,A*53
$IIHDG,065,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,040,R,11.1,N,A*16
$IIMWV,060,T,08.1,N,A*1A
$IIRMC,170548,A,4629.887,N,00639.925,E,04.4,062,290415,01,E,A*01
$IIVHW,,,065,M,04.3,N,,*60
$IIVLW,01634,N,002.0,N*51
$IIVWR,040,R,11.1,N,,,,*64
$IIDPT,034.0,-1.0,*47
$IIGLL,4629.888,N,00639.926,E,170549,A,A*5E
$IIHDG,065,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,040,R,11.1,N,A*16
$IIMWV,060,T,08.1,N,A*1A
$IIRMC,170549,A,4629.888,N,00639.926,E,04.2,051,290415,01,E,A*0A
$IIVHW,,,065,M,04.3,N,,*60
$IIVLW,01634,N,002.0,N*51
$IIVWR,040,R,11.1,N,,,,*64
$IIDPT,034.0,-1.0,*47
$IIGLL,4629.889,N,00639.928,E,170550,A,A*59
$IIHDG,065,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,040,R,11.1,N,A*16
$IIMWV,060,T,08.1,N,A*1A
$IIRMC,170550,A,4629.889,N,00639.928,E,04.2,052,290415,01,E,A*0E
$IIVHW,,,066,M,04.3,N,,*63
$IIVLW,01634,N,002.0,N*51
$IIVWR,039,R,11.1,N,,,,*6A
$IIDPT,034.0,-1.0,*47
$IIGLL,4629.889,N,00639.929,E,170551,A,A*59
$IIHDG,066,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,039,R,11.1,N,A*18
$IIMWV,060,T,08.1,N,A*1A
$IIRMC,170552,A,4629.890,N,00639.931,E,04.4,064,290415,01,E,A*0F
$IIVHW,,,067,M,04.3,N,,*62
$IIVLW,01634,N,002.0,N*51
$IIVWR,039,R,11.0,N,,,,*6B
$IIDPT,034.0,-1.0,*47
$IIGLL,4629.890,N,00639.931,E,170552,A,A*5B
$IIHDG,067,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,039,R,11.0,N,A*19
$IIMWV,059,T,08.0,N,A*11
$IIRMC,170553,A,4629.890,N,00639.933,E,04.4,070,290415,01,E,A*09
$IIVHW,,,067,M,04.3,N,,*62
$IIVLW,01634,N,002.0,N*51
$IIVWR,039,R,11.0,N,,,,*6B
$IIDPT,034.0,-1.0,*47
$IIGLL,4629.890,N,00639.933,E,170553,A,A*58
$IIHDG,067,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,037,R,11.1,N,A*16
$IIMWV,059,T,08.0,N,A*11
$IIRMC,170554,A,4629.890,N,00639.935,E,04.5,070,290415,01,E,A*09
$IIVHW,,,068,M,04.3,N,,*6D
$IIVLW,01634,N,002.0,N*51
$IIVWR,037,R,11.1,N,,,,*64
$IIDPT,034.0,-1.0,*47
$IIGLL,4629.890,N,00639.935,E,170554,A,A*59
$IIHDG,068,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,037,R,11.1,N,A*16
$IIMWV,056,T,07.9,N,A*18
$IIRMC,170555,A,4629.891,N,00639.937,E,04.2,065,290415,01,E,A*08
$IIVHW,,,069,M,04.3,N,,*6C
$IIVLW,01634,N,002.0,N*51
$IIVWR,037,R,11.1,N,,,,*64
$IIDPT,012.1,-1.0,*42
$IIGLL,4629.891,N,00639.937,E,170555,A,A*5B
$IIHDG,069,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,036,R,11.1,N,A*17
$IIMWV,056,T,07.9,N,A*18
$IIRMC,170557,A,4629.892,N,00639.940,E,04.3,067,290415,01,E,A*0A
$IIVHW,,,069,M,04.2,N,,*6D
$IIVLW,01634,N,002.0,N*51
$IIVWR,036,R,11.1,N,,,,*65
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.892,N,00639.942,E,170558,A,A*57
$IIHDG,069,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,036,R,11.1,N,A*17
$IIMWV,055,T,07.9,N,A*1B
$IIRMC,170558,A,4629.892,N,00639.942,E,04.5,071,290415,01,E,A*06
$IIVHW,,,069,M,04.2,N,,*6D
$IIVLW,01634,N,002.0,N*51
$IIVWR,036,R,11.1,N,,,,*65
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.892,N,00639.943,E,170559,A,A*57
$IIHDG,069,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,036,R,10.8,N,A*1F
$IIMWV,055,T,07.9,N,A*1B
$IIRMC,170559,A,4629.892,N,00639.943,E,05.1,082,290415,01,E,A*0F
$IIVHW,,,069,M,04.2,N,,*6D
$IIVLW,01634,N,002.0,N*51
$IIVWR,035,R,10.9,N,,,,*6F
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.893,N,00639.945,E,170600,A,A*5F
$IIHDG,069,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,035,R,10.9,N,A*1D
$IIMWV,054,T,07.7,N,A*14
$IIRMC,170600,A,4629.893,N,00639.945,E,04.1,064,290415,01,E,A*0E
$IIVHW,,,069,M,04.2,N,,*6D
$IIVLW,01634,N,002.0,N*51
$IIVWR,034,R,10.9,N,,,,*6E
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.893,N,00639.946,E,170601,A,A*5D
$IIHDG,069,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,034,R,10.9,N,A*1C
$IIMWV,053,T,07.7,N,A*13
$IIRMC,170601,A,4629.893,N,00639.946,E,03.8,059,290415,01,E,A*0C
$IIVHW,,,069,M,04.1,N,,*6E
$IIVLW,01634,N,002.0,N*51
$IIVWR,034,R,10.6,N,,,,*61
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.894,N,00639.947,E,170602,A,A*58
$IIHDG,069,,,01,E*1C
$IIMTW,+10.0,C*39
$IIMWV,034,R,10.6,N,A*13
$IIMWV,052,T,07.7,N,A*12
$IIRMC,170603,A,4629.894,N,00639.949,E,04.0,064,290415,01,E,A*07
$IIVHW,,,069,M,04.1,N,,*6E
$IIVLW,01634,N,002.0,N*51
$IIVWR,034,R,10.8,N,,,,*6F
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.894,N,00639.949,E,170603,A,A*57
$IIHDG,069,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,034,R,10.8,N,A*1D
$IIMWV,052,T,07.6,N,A*13
$IIRMC,170604,A,4629.895,N,00639.951,E,04.3,069,290415,01,E,A*06
$IIVHW,,,069,M,04.1,N,,*6E
$IIVLW,01634,N,002.0,N*51
$IIVWR,035,R,10.6,N,,,,*60
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.895,N,00639.951,E,170604,A,A*58
$IIHDG,069,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,034,R,10.4,N,A*11
$IIMWV,054,T,07.4,N,A*17
$IIRMC,170605,A,4629.895,N,00639.952,E,04.3,073,290415,01,E,A*0F
$IIVHW,,,070,M,04.1,N,,*66
$IIVLW,01634,N,002.0,N*51
$IIVWR,034,R,10.4,N,,,,*63
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.895,N,00639.952,E,170605,A,A*5A
$IIHDG,070,,,01,E*14
$IIVWR,025,R,13.6,N,,,,*62
$IIDPT,050.7,-1.0,*42
$IIMWV,044,T,09.2,N,A*1E
$IIRMC,180954,A,4629.056,N,00642.779,E,05.2,048,290415,01,E,A*0F
$IIVHW,,,054,M,05.2,N,,*62
$IIVLW,01639,N,001.7,N*58
$IIVWR,028,R,13.3,N,,,,*6A
$IIDPT,036.3,-1.0,*46
$IIGLL,4629.056,N,00642.779,E,180954,A,A*52
$IIHDG,054,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,028,R,13.3,N,A*18
$IIMWV,044,T,08.9,N,A*14
$IIRMC,180955,A,4629.056,N,00642.781,E,05.1,052,290415,01,E,A*01
$IIVHW,,,054,M,05.2,N,,*62
$IIVLW,01639,N,001.7,N*58
$IIVWR,028,R,12.8,N,,,,*60
$IIDPT,029.5,-1.0,*4E
$IIGLL,4629.056,N,00642.781,E,180955,A,A*54
$IIHDG,054,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,031,R,12.8,N,A*1A
$IIMWV,045,T,08.4,N,A*18
$IIRMC,180956,A,4629.057,N,00642.782,E,05.2,053,290415,01,E,A*02
$IIVHW,,,053,M,05.2,N,,*65
$IIVLW,01639,N,001.7,N*58
$IIVWR,031,R,12.8,N,,,,*68
$IIDPT,029.5,-1.0,*4E
$IIGLL,4629.057,N,00642.782,E,180956,A,A*55
$IIHDG,053,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,031,R,13.2,N,A*11
$IIMWV,049,T,08.7,N,A*17
$IIRMC,180957,A,4629.058,N,00642.784,E,05.4,053,290415,01,E,A*0C
$IIVHW,,,053,M,05.2,N,,*65
$IIVLW,01639,N,001.7,N*58
$IIVWR,031,R,13.2,N,,,,*63
$IIDPT,031.7,-1.0,*45
$IIGLL,4629.058,N,00642.784,E,180957,A,A*5D
$IIHDG,053,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,032,R,12.7,N,A*16
$IIMWV,048,T,09.1,N,A*11
$IIRMC,180958,A,4629.059,N,00642.785,E,05.0,051,290415,01,E,A*05
$IIVHW,,,053,M,05.2,N,,*65
$IIVLW,01639,N,001.7,N*58
$IIVWR,032,R,12.7,N,,,,*64
$IIDPT,029.7,-1.0,*4C
$IIGLL,4629.060,N,00642.787,E,180959,A,A*5B
$IIHDG,053,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,034,R,12.4,N,A*13
$IIMWV,051,T,08.6,N,A*1F
$IIRMC,180959,A,4629.060,N,00642.787,E,05.0,053,290415,01,E,A*0E
$IIVHW,,,053,M,05.2,N,,*65
$IIVLW,01639,N,001.7,N*58
$IIVWR,034,R,12.4,N,,,,*61
$IIDPT,029.7,-1.0,*4C
$IIGLL,4629.061,N,00642.789,E,181000,A,A*50
$IIHDG,053,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,035,R,12.6,N,A*10
$IIMWV,054,T,08.5,N,A*19
$IIRMC,181000,A,4629.061,N,00642.789,E,05.1,052,290415,01,E,A*05
$IIVHW,,,053,M,05.2,N,,*65
$IIVLW,01639,N,001.7,N*58
$IIVWR,034,R,13.1,N,,,,*65
$IIDPT,029.7,-1.0,*4C
$IIGLL,4629.062,N,00642.790,E,181001,A,A*5A
$IIHDG,053,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,034,R,13.1,N,A*17
$IIMWV,054,T,08.7,N,A*1B
$IIRMC,181001,A,4629.062,N,00642.790,E,04.9,055,290415,01,E,A*01
$IIVHW,,,053,M,05.2,N,,*65
$IIVLW,01639,N,001.7,N*58
$IIVWR,031,R,13.1,N,,,,*60
$IIDPT,029.7,-1.0,*4C
$IIGLL,4629.062,N,00642.792,E,181002,A,A*5B
$IIHDG,054,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,031,R,13.1,N,A*12
$IIMWV,053,T,09.2,N,A*18
$IIRMC,181002,A,4629.062,N,00642.792,E,05.0,055,290415,01,E,A*08
$IIVHW,,,056,M,05.2,N,,*60
$IIVLW,01639,N,001.7,N*58
$IIVWR,029,R,13.8,N,,,,*60
$IIDPT,029.7,-1.0,*4C
$IIGLL,4629.063,N,00642.794,E,181003,A,A*5D
$IIHDG,056,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,029,R,13.8,N,A*12
$IIMWV,049,T,09.0,N,A*11
$IIRMC,181004,A,4629.064,N,00642.795,E,05.0,066,290415,01,E,A*0F
$IIVHW,,,058,M,05.2,N,,*6E
$IIVLW,01639,N,001.7,N*58
$IIVWR,027,R,14.7,N,,,,*66
$IIDPT,063.7,-1.0,*42
$IIGLL,4629.064,N,00642.795,E,181004,A,A*5C
$IIHDG,058,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,027,R,14.7,N,A*14
$IIMWV,040,T,10.2,N,A*12
$IIRMC,181005,A,4629.064,N,00642.797,E,04.9,073,290415,01,E,A*00
$IIVHW,,,062,M,05.1,N,,*64
$IIVLW,01639,N,001.7,N*58
$IIVWR,025,R,15.0,N,,,,*62
$IIDPT,063.7,-1.0,*42
$IIGLL,4629.064,N,00642.797,E,181005,A,A*5F
$IIHDG,062,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,024,R,14.9,N,A*19
$IIMWV,037,T,10.5,N,A*15
$IIRMC,181006,A,4629.065,N,00642.799,E,05.3,068,290415,01,E,A*0D
$IIVHW,,,067,M,05.1,N,,*61
$IIVLW,01639,N,001.7,N*58
$IIVWR,024,R,14.9,N,,,,*6B
$IIDPT,063.7,-1.0,*42
$IIGLL,4629.065,N,00642.799,E,181006,A,A*53
$IIHDG,067,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,014,R,15.9,N,A*1B
$IIMWV,028,T,11.4,N,A*1B
$IIRMC,181009,A,4629.065,N,00642.805,E,04.8,094,290415,01,E,A*01
$IIVHW,,,090,M,05.0,N,,*68
$IIVLW,01639,N,001.7,N*58
$IIVWR,014,R,15.9,N,,,,*69
$IIDPT,065.1,-1.0,*42
$IIGLL,4629.065,N,00642.805,E,181009,A,A*56
$IIHDG,099,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,009,R,15.2,N,A*1C
$IIMWV,020,T,10.9,N,A*1F
$IIRMC,181010,A,4629.065,N,00642.807,E,04.8,107,290415,01,E,A*00
$IIVHW,,,099,M,04.9,N,,*69
$IIVLW,01639,N,001.7,N*58
$IIVWR,009,R,15.2,N,,,,*6E
$IIDPT,057.9,-1.0,*4B
$IIGLL,4629.064,N,00642.809,E,181011,A,A*52
$IIHDG,109,,,01,E*1B
$IIMTW,+10.0,C*39
$IIMWV,004,R,14.2,N,A*10
$IIMWV,013,T,10.2,N,A*14
$IIRMC,181011,A,4629.064,N,00642.809,E,05.8,125,290415,01,E,A*0F
$IIVHW,,,109,M,04.8,N,,*60
$IIVLW,01639,N,001.7,N*58
$IIVWR,004,R,14.2,N,,,,*62
$IIDPT,057.9,-1.0,*4B
$IIGLL,4629.063,N,00642.811,E,181012,A,A*5F
$IIHDG,118,,,01,E*1B
$IIMTW,+10.0,C*39
$IIMWV,352,R,13.4,N,A*11
$IIMWV,005,T,09.3,N,A*1A
$IIRMC,181012,A,4629.063,N,00642.811,E,04.9,146,290415,01,E,A*07
$IIVHW,,,118,M,04.7,N,,*6F
$IIVLW,01639,N,001.7,N*58
$IIVWR,016,L,12.7,N,,,,*7C
$IIDPT,057.9,-1.0,*4B
$IIGLL,4629.062,N,00642.811,E,181013,A,A*5F
$IIHDG,127,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,344,R,12.7,N,A*14
$IIMWV,348,T,08.5,N,A*17
$IIRMC,181013,A,4629.062,N,00642.811,E,04.1,151,290415,01,E,A*09
$IIVHW,,,127,M,04.7,N,,*63
$IIVLW,01639,N,001.7,N*58
$IIVWR,024,L,12.3,N,,,,*79
$IIDPT,057.9,-1.0,*4B
$IIGLL,4629.061,N,00642.812,E,181014,A,A*58
$IIHDG,136,,,01,E*17
