$IIMWV,327,T,10.1,N,A*13
$IIHDG,147,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,336,R,15.3,N,A*12
$IIMWV,322,T,10.2,N,A*15
$IIRMC,175233,A,4629.786,N,00641.497,E,05.8,150,290415,01,E,A*07
$IIVHW,,,147,M,06.0,N,,*60
$IIVLW,01637,N,000.1,N*51
$IIVWR,024,L,15.3,N,,,,*7E
$IIDPT,067.3,-1.0,*42
$IIGLL,4629.785,N,00641.499,E,175234,A,A*52
$IIHDG,148,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,335,R,15.4,N,A*16
$IIMWV,322,T,10.0,N,A*17
$IIRMC,175234,A,4629.785,N,00641.499,E,05.8,149,290415,01,E,A*05
$IIVHW,,,148,M,06.0,N,,*6F
$IIVLW,01637,N,000.1,N*51
$IIVWR,025,L,15.4,N,,,,*78
$IIDPT,067.3,-1.0,*42
$IIGLL,4629.783,N,00641.500,E,175235,A,A*54
$IIHDG,148,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,335,R,15.5,N,A*17
$IIMWV,321,T,10.2,N,A*16
$IIRMC,175235,A,4629.783,N,00641.500,E,04.8,185,290415,01,E,A*02
$IIVHW,,,148,M,06.0,N,,*6F
$IIVLW,01637,N,000.1,N*51
$IIVWR,024,L,15.5,N,,,,*78
$IIDPT,067.3,-1.0,*42
$IIGLL,4629.782,N,00641.500,E,175236,A,A*56
$IIHDG,148,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,336,R,15.5,N,A*14
$IIMWV,321,T,10.3,N,A*17
$IIRMC,175236,A,4629.782,N,00641.500,E,04.8,157,290415,01,E,A*0F
$IIVHW,,,148,M,06.0,N,,*6F
$IIVLW,01637,N,000.1,N*51
$IIVWR,024,L,15.9,N,,,,*74
$IIDPT,014.0,-1.0,*45
$IIGLL,4629.781,N,00641.501,E,175237,A,A*55
$IIHDG,150,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,336,R,15.9,N,A*18
$IIMWV,322,T,10.2,N,A*15
$IIRMC,175237,A,4629.781,N,00641.501,E,06.7,156,290415,01,E,A*00
$IIVHW,,,150,M,06.0,N,,*66
$IIVLW,01637,N,000.1,N*51
$IIVWR,024,L,15.8,N,,,,*75
$IIDPT,014.0,-1.0,*45
$IIGLL,4629.779,N,00641.502,E,175238,A,A*5E
$IIHDG,150,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,336,R,15.8,N,A*19
$IIMWV,322,T,10.6,N,A*11
$IIRMC,175239,A,4629.778,N,00641.503,E,06.0,153,290415,01,E,A*08
$IIVHW,,,150,M,06.0,N,,*66
$IIVLW,01637,N,000.1,N*51
$IIVWR,026,L,15.7,N,,,,*78
$IIDPT,014.0,-1.0,*45
$IIGLL,4629.778,N,00641.503,E,175239,A,A*5F
$IIHDG,150,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,334,R,15.7,N,A*14
$IIMWV,320,T,10.6,N,A*13
$IIRMC,175240,A,4629.776,N,00641.505,E,05.8,149,290415,01,E,A*0E
$IIVHW,,,150,M,05.9,N,,*6C
$IIVLW,01637,N,000.1,N*51
$IIVWR,026,L,16.0,N,,,,*7C
$IIDPT,014.0,-1.0,*45
$IIGLL,4629.776,N,00641.505,E,175240,A,A*59
$IIHDG,150,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,334,R,16.2,N,A*12
$IIMWV,320,T,10.9,N,A*1C
$IIRMC,175241,A,4629.775,N,00641.506,E,07.1,147,290415,01,E,A*0A
$IIVHW,,,150,M,05.9,N,,*6C
$IIVLW,01637,N,000.1,N*51
$IIVWR,026,L,16.2,N,,,,*7E
$IIDPT,014.0,-1.0,*45
$IIGLL,4629.775,N,00641.506,E,175241,A,A*58
$IIHDG,150,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,336,R,16.0,N,A*12
$IIMWV,320,T,11.0,N,A*14
$IIRMC,175242,A,4629.773,N,00641.508,E,06.7,144,290415,01,E,A*05
$IIVHW,,,150,M,05.9,N,,*6C
$IIVLW,01637,N,000.1,N*51
$IIVWR,024,L,16.0,N,,,,*7E
$IIDPT,041.4,-1.0,*41
$IIGLL,4629.773,N,00641.508,E,175242,A,A*53
$IIHDG,149,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,336,R,16.5,N,A*17
$IIMWV,323,T,10.7,N,A*11
$IIRMC,175243,A,4629.772,N,00641.509,E,05.6,150,290415,01,E,A*03
$IIVHW,,,149,M,05.9,N,,*64
$IIVLW,01637,N,000.1,N*51
$IIVWR,024,L,16.5,N,,,,*7B
$IIDPT,041.4,-1.0,*41
$IIGLL,4629.770,N,00641.510,E,175244,A,A*5F
$IIHDG,148,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,337,R,16.6,N,A*15
$IIMWV,323,T,11.2,N,A*15
$IIRMC,175244,A,4629.770,N,00641.510,E,05.8,148,290415,01,E,A*09
$IIVHW,,,148,M,05.9,N,,*65
$IIVLW,01637,N,000.1,N*51
$IIVWR,023,L,16.6,N,,,,*7F
$IIDPT,031.6,-1.0,*44
$IIGLL,4629.769,N,00641.511,E,175245,A,A*57
$IIHDG,148,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,337,R,16.9,N,A*1A
$IIMWV,325,T,11.2,N,A*13
$IIRMC,175245,A,4629.769,N,00641.511,E,05.7,148,290415,01,E,A*0E
$IIVHW,,,148,M,05.9,N,,*65
$IIVLW,01637,N,000.2,N*52
$IIVWR,023,L,16.8,N,,,,*71
$IIDPT,031.6,-1.0,*44
$IIGLL,4629.768,N,00641.512,E,175246,A,A*56
$IIHDG,147,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,337,R,16.8,N,A*1B
$IIMWV,326,T,11.5,N,A*17
$IIRMC,175246,A,4629.768,N,00641.512,E,06.0,143,290415,01,E,A*00
$IIVHW,,,147,M,05.9,N,,*6A
$IIVLW,01637,N,000.2,N*52
$IIVWR,022,L,17.0,N,,,,*79
$IIDPT,043.3,-1.0,*44
$IIGLL,4629.766,N,00641.513,E,175247,A,A*58
$IIHDG,147,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,338,R,17.0,N,A*1D
$IIMWV,325,T,11.4,N,A*15
$IIRMC,175247,A,4629.766,N,00641.513,E,04.6,167,290415,01,E,A*0C
$IIVHW,,,146,M,05.9,N,,*6B
$IIVLW,01637,N,000.2,N*52
$IIVWR,022,L,17.4,N,,,,*7D
$IIDPT,036.3,-1.0,*46
$IIGLL,4629.765,N,00641.514,E,175248,A,A*53
$IIHDG,146,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,338,R,17.4,N,A*19
$IIMWV,328,T,11.5,N,A*19
$IIRMC,175249,A,4629.764,N,00641.516,E,04.9,147,290415,01,E,A*08
$IIVHW,,,146,M,05.9,N,,*6B
$IIVLW,01637,N,000.2,N*52
$IIVWR,022,L,17.5,N,,,,*7C
$IIDPT,036.3,-1.0,*46
$IIGLL,4629.764,N,00641.516,E,175249,A,A*51
$IIHDG,146,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,338,R,17.5,N,A*18
$IIMWV,328,T,12.3,N,A*1C
$IIRMC,175251,A,4629.761,N,00641.518,E,06.3,137,290415,01,E,A*05
$IIVHW,,,145,M,05.9,N,,*68
$IIVLW,01637,N,000.2,N*52
$IIVWR,021,L,17.3,N,,,,*79
$IIDPT,043.6,-1.0,*41
$IIGLL,4629.761,N,00641.518,E,175251,A,A*53
$IIHDG,145,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,339,R,17.3,N,A*1F
$IIMWV,328,T,11.8,N,A*14
$IIRMC,175252,A,4629.760,N,00641.520,E,06.3,142,290415,01,E,A*0E
$IIVHW,,,144,M,05.9,N,,*69
$IIVLW,01637,N,000.2,N*52
$IIVWR,021,L,17.3,N,,,,*79
$IIDPT,041.9,-1.0,*4C
$IIGLL,4629.760,N,00641.520,E,175252,A,A*5A
$IIHDG,144,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,339,R,17.3,N,A*1F
$IIMWV,328,T,11.8,N,A*14
