$IIHDG,158,,,01,E*1F
$IIMTW,+09.0,C*31
$IIVWR,026,L,16.1,N,,,,*7D
$IIDPT,047.0,-1.0,*43
$IIGLL,4629.306,N,00642.055,E,180111,A,A*54
$IIHDG,158,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,334,R,16.1,N,A*11
$IIMWV,327,T,11.1,N,A*12
$IIRMC,180112,A,4629.305,N,00642.055,E,05.3,162,290415,01,E,A*01
$IIVHW,,,157,M,06.0,N,,*61
$IIVLW,01638,N,000.9,N*56
$IIVWR,027,L,15.8,N,,,,*76
$IIDPT,051.2,-1.0,*46
$IIGLL,4629.305,N,00642.055,E,180112,A,A*54
$IIHDG,157,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,333,R,15.8,N,A*1C
$IIMWV,318,T,10.6,N,A*18
$IIRMC,180113,A,4629.304,N,00642.056,E,05.7,166,290415,01,E,A*02
$IIVHW,,,157,M,06.0,N,,*61
$IIVLW,01638,N,000.9,N*56
$IIVWR,027,L,15.7,N,,,,*79
$IIDPT,051.2,-1.0,*46
$IIGLL,4629.304,N,00642.056,E,180113,A,A*57
$IIHDG,157,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,333,R,16.2,N,A*15
$IIMWV,318,T,10.4,N,A*1A
$IIRMC,180114,A,4629.302,N,00642.057,E,06.1,157,290415,01,E,A*05
$IIVHW,,,157,M,06.0,N,,*61
$IIVLW,01638,N,000.9,N*56
$IIVWR,027,L,16.2,N,,,,*7F
$IIDPT,060.3,-1.0,*45
$IIGLL,4629.302,N,00642.057,E,180114,A,A*57
$IIHDG,157,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,333,R,15.9,N,A*1D
$IIMWV,319,T,11.0,N,A*1E
$IIRMC,180115,A,4629.301,N,00642.058,E,05.8,149,290415,01,E,A*0D
$IIVHW,,,155,M,06.0,N,,*63
$IIVLW,01638,N,000.9,N*56
$IIVWR,027,L,15.9,N,,,,*77
$IIDPT,065.3,-1.0,*40
$IIGLL,4629.301,N,00642.058,E,180115,A,A*5A
$IIHDG,155,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,334,R,16.1,N,A*11
$IIMWV,319,T,10.7,N,A*18
$IIRMC,180116,A,4629.299,N,00642.059,E,06.2,166,290415,01,E,A*0B
$IIVHW,,,155,M,06.0,N,,*63
$IIVLW,01638,N,000.9,N*56
$IIVWR,026,L,16.1,N,,,,*7D
$IIDPT,065.3,-1.0,*40
$IIGLL,4629.297,N,00642.060,E,180117,A,A*5D
$IIHDG,155,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,334,R,15.8,N,A*1B
$IIMWV,320,T,10.9,N,A*1C
$IIRMC,180117,A,4629.297,N,00642.060,E,06.5,166,290415,01,E,A*09
$IIVHW,,,155,M,06.0,N,,*63
$IIVLW,01638,N,000.9,N*56
$IIVWR,026,L,15.8,N,,,,*77
$IIDPT,065.3,-1.0,*40
$IIGLL,4629.295,N,00642.060,E,180118,A,A*50
$IIHDG,155,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,336,R,15.7,N,A*16
$IIMWV,320,T,10.7,N,A*12
$IIRMC,180118,A,4629.295,N,00642.060,E,06.0,158,290415,01,E,A*0C
$IIVHW,,,155,M,06.0,N,,*63
$IIVLW,01638,N,000.9,N*56
$IIVWR,023,L,15.6,N,,,,*7C
$IIDPT,063.6,-1.0,*43
$IIGLL,4629.294,N,00642.061,E,180119,A,A*51
$IIHDG,155,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,337,R,15.6,N,A*16
$IIMWV,322,T,10.4,N,A*13
$IIRMC,180119,A,4629.294,N,00642.061,E,05.1,157,290415,01,E,A*00
$IIVHW,,,155,M,06.0,N,,*63
$IIVLW,01638,N,000.9,N*56
$IIVWR,022,L,15.1,N,,,,*7A
$IIDPT,063.6,-1.0,*43
$IIGLL,4629.293,N,00642.062,E,180120,A,A*5F
$IIHDG,155,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,338,R,15.1,N,A*1E
$IIMWV,324,T,10.2,N,A*13
$IIRMC,180120,A,4629.293,N,00642.062,E,06.0,144,290415,01,E,A*0E
$IIVHW,,,155,M,06.0,N,,*63
$IIVLW,01638,N,000.9,N*56
$IIVWR,022,L,14.4,N,,,,*7E
$IIDPT,056.3,-1.0,*40
$IIGLL,4629.292,N,00642.064,E,180121,A,A*59
$IIHDG,155,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,338,R,14.4,N,A*1A
$IIMWV,326,T,09.7,N,A*1C
$IIRMC,180122,A,4629.290,N,00642.065,E,05.7,161,290415,01,E,A*0B
$IIVHW,,,155,M,06.0,N,,*63
$IIVLW,01638,N,001.0,N*5E
$IIVWR,021,L,14.7,N,,,,*7E
$IIDPT,056.3,-1.0,*40
$IIGLL,4629.290,N,00642.065,E,180122,A,A*59
$IIHDG,155,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,339,R,14.7,N,A*18
$IIMWV,326,T,09.2,N,A*19
$IIRMC,180123,A,4629.289,N,00642.065,E,05.3,150,290415,01,E,A*04
$IIVHW,,,155,M,06.0,N,,*63
$IIVLW,01638,N,001.0,N*5E
$IIVWR,019,L,14.1,N,,,,*73
$IIDPT,056.3,-1.0,*40
$IIGLL,4629.289,N,00642.065,E,180123,A,A*50
$IIHDG,155,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,339,R,14.3,N,A*1C
$IIMWV,328,T,08.6,N,A*12
$IIRMC,180124,A,4629.288,N,00642.066,E,06.1,163,290415,01,E,A*00
$IIVHW,,,155,M,06.0,N,,*63
$IIVLW,01638,N,001.0,N*5E
$IIVWR,021,L,14.3,N,,,,*7A
$IIDPT,056.3,-1.0,*40
$IIGLL,4629.288,N,00642.066,E,180124,A,A*55
$IIHDG,155,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,339,R,14.5,N,A*1A
$IIMWV,325,T,08.8,N,A*11
$IIRMC,180125,A,4629.286,N,00642.067,E,05.8,156,290415,01,E,A*02
$IIVHW,,,155,M,05.9,N,,*69
$IIVLW,01638,N,001.0,N*5E
$IIVWR,021,L,14.5,N,,,,*7C
$IIDPT,056.3,-1.0,*40
$IIGLL,4629.286,N,00642.067,E,180125,A,A*5B
$IIHDG,155,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,338,R,14.6,N,A*18
$IIMWV,325,T,09.0,N,A*18
$IIRMC,180126,A,4629.285,N,00642.067,E,05.8,165,290415,01,E,A*02
$IIVHW,,,155,M,05.9,N,,*69
$IIVLW,01638,N,001.0,N*5E
$IIVWR,022,L,14.6,N,,,,*7C
$IIDPT,056.3,-1.0,*40
$IIGLL,4629.285,N,00642.067,E,180126,A,A*5B
$IIHDG,156,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,337,R,14.7,N,A*16
$IIMWV,324,T,09.2,N,A*1B
$IIRMC,180126,A,4629.285,N,00642.067,E,05.8,165,290415,01,E,A*02
$IIVHW,,,156,M,05.9,N,,*6A
$IIVLW,01638,N,001.0,N*5E
$IIVWR,023,L,14.7,N,,,,*7C
$IIDPT,056.3,-1.0,*40
$IIGLL,4629.282,N,00642.069,E,180128,A,A*5C
$IIHDG,156,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,336,R,14.9,N,A*19
$IIMWV,323,T,09.4,N,A*1A
$IIRMC,180128,A,4629.282,N,00642.069,E,06.5,168,290415,01,E,A*06
$IIVHW,,,156,M,05.9,N,,*6A
$IIVLW,01638,N,001.0,N*5E
$IIVWR,025,L,14.7,N,,,,*7A
$IIDPT,041.6,-1.0,*43
$IIGLL,4629.280,N,00642.070,E,180129,A,A*57
$IIHDG,156,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,335,R,14.7,N,A*14
$IIMWV,321,T,09.6,N,A*1A
$IIRMC,180129,A,4629.280,N,00642.070,E,06.1,157,290415,01,E,A*05
$IIVHW,,,156,M,05.9,N,,*6A
$IIVLW,01638,N,001.0,N*5E
$IIVWR,026,L,15.3,N,,,,*7C
$IIDPT,037.5,-1.0,*41
$IIGLL,4629.278,N,00642.070,E,180130,A,A*58
$IIHDG,155,,,01,E*12
$IIMTW,+08.0,C*30
$IIMWV,334,R,15.3,N,A*10
$IIMWV,320,T,09.5,N,A*18
$IIRMC,180130,A,4629.278,N,00642.070,E,05.4,143,290415,01,E,A*09
$IIVHW,,,155,M,05.9,N,,*69
$IIVLW,01638,N,001.0,N*5E
$IIVWR,026,L,15.5,N,,,,*7A
$IIDPT,037.5,-1.0,*41
$IIGLL,4629.277,N,00642.071,E,180131,A,A*57
$IIHDG,155,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,334,R,15.5,N,A*16
$IIMWV,319,T,10.2,N,A*1D
$IIRMC,180132,A,4629.275,N,00642.072,E,06.1,160,290415,01,E,A*03
$IIVHW,,,154,M,05.9,N,,*68
$IIVLW,01638,N,001.0,N*5E
$IIVWR,026,L,15.6,N,,,,*79
$IIDPT,028.5,-1.0,*4F
$IIGLL,4629.275,N,00642.072,E,180132,A,A*55
$IIHDG,154,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,334,R,15.6,N,A*15
$IIMWV,320,T,10.5,N,A*10
$IIRMC,180133,A,4629.274,N,00642.073,E,05.0,149,290415,01,E,A*0B
$IIVHW,,,154,M,05.9,N,,*68
$IIVLW,01638,N,001.0,N*5E
$IIVWR,023,L,15.2,N,,,,*78
$IIDPT,023.3,-1.0,*42
$IIGLL,4629.274,N,00642.073,E,180133,A,A*54
$IIHDG,154,,,01,E*13
$IIMTW,+09.0,C*31
