$IIMTW,+09.5,C*34
$IIMWV,321,R,08.9,N,A*12
$IIGLL,4629.795,N,00640.130,E,165221,A,A*51
$IIHDG,213,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,287,R,09.2,N,A*15
$IIMWV,267,T,07.8,N,A*19
$IIRMC,165221,A,4629.795,N,00640.130,E,03.0,240,290415,01,E,A*02
$IIVHW,,,213,M,03.7,N,,*60
$IIVLW,01633,N,001.0,N*55
$IIVWR,073,L,09.2,N,,,,*70
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.794,N,00640.129,E,165222,A,A*5B
$IIHDG,220,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,283,R,08.7,N,A*15
$IIMWV,263,T,08.8,N,A*12
$IIRMC,165222,A,4629.794,N,00640.129,E,03.5,232,290415,01,E,A*08
$IIVHW,,,220,M,03.7,N,,*60
$IIVLW,01633,N,001.0,N*55
$IIVWR,080,L,07.6,N,,,,*76
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.794,N,00640.128,E,165223,A,A*5B
$IIHDG,226,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,280,R,07.6,N,A*18
$IIMWV,257,T,08.6,N,A*1B
$IIRMC,165223,A,4629.794,N,00640.128,E,03.5,243,290415,01,E,A*0E
$IIVHW,,,226,M,03.7,N,,*66
$IIVLW,01633,N,001.0,N*55
$IIVWR,086,L,07.4,N,,,,*72
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.793,N,00640.127,E,165224,A,A*54
$IIHDG,232,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,274,R,07.4,N,A*11
$IIMWV,250,T,07.8,N,A*1D
$IIRMC,165224,A,4629.793,N,00640.127,E,03.6,249,290415,01,E,A*08
$IIVHW,,,237,M,03.7,N,,*66
$IIVLW,01633,N,001.0,N*55
$IIVWR,087,L,07.4,N,,,,*73
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.793,N,00640.126,E,165225,A,A*54
$IIHDG,237,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,273,R,07.4,N,A*16
$IIMWV,246,T,08.1,N,A*1C
$IIRMC,165226,A,4629.792,N,00640.124,E,03.9,255,290415,01,E,A*0A
$IIVHW,,,241,M,03.7,N,,*67
$IIVLW,01633,N,001.0,N*55
$IIVWR,086,L,07.6,N,,,,*70
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.792,N,00640.124,E,165226,A,A*54
$IIHDG,241,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,274,R,07.6,N,A*13
$IIMWV,247,T,08.2,N,A*1E
$IIRMC,165227,A,4629.792,N,00640.123,E,04.1,256,290415,01,E,A*00
$IIVHW,,,244,M,03.7,N,,*62
$IIVLW,01633,N,001.0,N*55
$IIVWR,091,L,06.8,N,,,,*79
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.792,N,00640.123,E,165227,A,A*52
$IIHDG,244,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,269,R,06.6,N,A*1E
$IIMWV,240,T,07.8,N,A*1C
$IIRMC,165228,A,4629.792,N,00640.121,E,04.0,257,290415,01,E,A*0D
$IIVHW,,,247,M,03.7,N,,*61
$IIVLW,01633,N,001.0,N*55
$IIVWR,091,L,06.6,N,,,,*77
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.792,N,00640.121,E,165228,A,A*5F
$IIHDG,247,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,269,R,07.0,N,A*19
$IIMWV,239,T,07.6,N,A*1C
$IIRMC,165229,A,4629.792,N,00640.120,E,04.1,257,290415,01,E,A*0C
$IIVHW,,,249,M,03.8,N,,*60
$IIVLW,01633,N,001.0,N*55
$IIVWR,091,L,07.0,N,,,,*70
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.792,N,00640.120,E,165229,A,A*5F
$IIHDG,251,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,268,R,06.6,N,A*1F
$IIMWV,241,T,08.0,N,A*1A
$IIRMC,165230,A,4629.792,N,00640.118,E,04.1,259,290415,01,E,A*01
$IIVHW,,,251,M,03.8,N,,*69
$IIVLW,01633,N,001.0,N*55
$IIVWR,092,L,06.6,N,,,,*74
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.792,N,00640.117,E,165231,A,A*52
$IIHDG,253,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,270,R,07.0,N,A*11
$IIMWV,239,T,07.7,N,A*1D
$IIRMC,165231,A,4629.792,N,00640.117,E,04.1,260,290415,01,E,A*05
$IIVHW,,,253,M,03.8,N,,*6B
$IIVLW,01633,N,001.0,N*55
$IIVWR,090,L,07.0,N,,,,*71
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.792,N,00640.115,E,165232,A,A*53
$IIHDG,253,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,269,R,06.8,N,A*10
$IIMWV,241,T,08.0,N,A*1A
$IIRMC,165232,A,4629.792,N,00640.115,E,04.1,259,290415,01,E,A*0E
$IIVHW,,,253,M,03.9,N,,*6A
$IIVLW,01633,N,001.0,N*55
$IIVWR,091,L,07.1,N,,,,*71
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.791,N,00640.114,E,165233,A,A*50
$IIHDG,255,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,269,R,07.1,N,A*18
$IIMWV,239,T,07.8,N,A*12
$IIRMC,165233,A,4629.791,N,00640.114,E,04.2,260,290415,01,E,A*04
$IIVHW,,,255,M,03.9,N,,*6C
$IIVLW,01634,N,001.0,N*52
$IIVWR,093,L,06.9,N,,,,*7A
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.791,N,00640.112,E,165234,A,A*51
$IIHDG,255,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,267,R,06.9,N,A*1F
$IIMWV,240,T,08.1,N,A*1A
$IIRMC,165234,A,4629.791,N,00640.112,E,04.2,262,290415,01,E,A*07
$IIVHW,,,256,M,03.9,N,,*6F
$IIVLW,01634,N,001.0,N*52
$IIVWR,093,L,06.7,N,,,,*74
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.791,N,00640.110,E,165235,A,A*52
$IIHDG,256,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,267,R,06.7,N,A*11
$IIMWV,238,T,08.1,N,A*15
$IIRMC,165236,A,4629.791,N,00640.108,E,04.2,264,290415,01,E,A*08
$IIVHW,,,257,M,03.9,N,,*6E
$IIVLW,01634,N,001.0,N*52
$IIVWR,095,L,06.7,N,,,,*72
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.791,N,00640.108,E,165236,A,A*58
$IIHDG,257,,,01,E*13
$IIMTW,+10.5,C*3C
$IIMWV,265,R,06.7,N,A*13
$IIMWV,236,T,08.1,N,A*1B
$IIRMC,165237,A,4629.791,N,00640.107,E,04.2,263,290415,01,E,A*01
$IIVHW,,,258,M,03.9,N,,*61
$IIVLW,01634,N,001.0,N*52
$IIVWR,094,L,06.1,N,,,,*75
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.791,N,00640.107,E,165237,A,A*56
$IIHDG,258,,,01,E*1C
$IIMTW,+10.0,C*39
$IIMWV,268,R,06.3,N,A*1A
$IIMWV,234,T,07.5,N,A*12
$IIRMC,165238,A,4629.791,N,00640.105,E,04.2,264,290415,01,E,A*0B
$IIVHW,,,258,M,04.0,N,,*6F
$IIVLW,01634,N,001.0,N*52
$IIVWR,092,L,06.3,N,,,,*71
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.791,N,00640.105,E,165238,A,A*5B
$IIHDG,258,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,269,R,06.5,N,A*1D
$IIMWV,237,T,07.5,N,A*11
$IIRMC,165239,A,4629.791,N,00640.103,E,04.3,263,290415,01,E,A*0A
$IIVHW,,,259,M,04.0,N,,*6E
$IIVLW,01634,N,001.0,N*52
$IIVWR,091,L,06.5,N,,,,*74
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.791,N,00640.103,E,165239,A,A*5C
$IIHDG,259,,,01,E*1D
$IIMTW,+10.0,C*39
$IIMWV,266,R,06.6,N,A*11
$IIMWV,238,T,07.6,N,A*1D
$IIRMC,165240,A,4629.790,N,00640.101,E,04.3,262,290415,01,E,A*06
$IIVHW,,,259,M,04.0,N,,*6E
$IIVLW,01634,N,001.0,N*52
$IIVWR,094,L,06.6,N,,,,*72
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.790,N,00640.100,E,165241,A,A*51
$IIHDG,259,,,01,E*1D
$IIMTW,+10.0,C*39
$IIMWV,270,R,05.8,N,A*1B
$IIMWV,236,T,07.9,N,A*1C
$IIRMC,165241,A,4629.790,N,00640.100,E,04.3,263,290415,01,E,A*07
$IIVHW,,,259,M,04.0,N,,*6E
$IIVLW,01634,N,001.0,N*52
$IIVWR,090,L,05.8,N,,,,*7B
