$IIMWV,007,T,07.6,N,A*13
$IIHDG,148,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,348,R,09.6,N,A*13
$IIMWV,342,T,06.9,N,A*1F
$IIRMC,170435,A,4629.857,N,00639.885,E,01.9,117,290415,01,E,A*07
$IIVHW,,,148,M,03.0,N,,*6A
$IIVLW,01634,N,001.9,N*5B
$IIVWR,012,L,09.6,N,,,,*73
$IIDPT,043.4,-1.0,*43
$IIGLL,4629.856,N,00639.885,E,170436,A,A*5C
$IIHDG,156,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,343,R,08.9,N,A*16
$IIMWV,343,T,06.7,N,A*10
$IIRMC,170436,A,4629.856,N,00639.885,E,02.5,117,290415,01,E,A*0A
$IIVHW,,,156,M,02.9,N,,*6D
$IIVLW,01634,N,001.9,N*5B
$IIVWR,017,L,08.9,N,,,,*78
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.855,N,00639.885,E,170437,A,A*5E
$IIHDG,162,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,331,R,08.7,N,A*1D
$IIMWV,335,T,06.0,N,A*16
$IIRMC,170437,A,4629.855,N,00639.885,E,02.8,117,290415,01,E,A*05
$IIVHW,,,162,M,03.0,N,,*62
$IIVLW,01634,N,001.9,N*5B
$IIVWR,040,L,09.0,N,,,,*72
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.854,N,00639.885,E,170438,A,A*50
$IIHDG,169,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,320,R,09.0,N,A*1B
$IIMWV,317,T,06.0,N,A*16
$IIRMC,170438,A,4629.854,N,00639.885,E,02.6,117,290415,01,E,A*05
$IIVHW,,,169,M,03.1,N,,*68
$IIVLW,01634,N,001.9,N*5B
$IIVWR,051,L,09.7,N,,,,*75
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.854,N,00639.884,E,170439,A,A*50
$IIHDG,175,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,309,R,09.7,N,A*17
$IIMWV,303,T,06.7,N,A*14
$IIRMC,170439,A,4629.854,N,00639.884,E,02.5,117,290415,01,E,A*06
$IIVHW,,,183,M,03.5,N,,*68
$IIVLW,01634,N,001.9,N*5B
$IIVWR,055,L,10.0,N,,,,*7E
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.853,N,00639.884,E,170440,A,A*59
$IIHDG,183,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,305,R,10.0,N,A*14
$IIMWV,290,T,07.9,N,A*10
$IIRMC,170441,A,4629.852,N,00639.883,E,03.0,219,290415,01,E,A*01
$IIVHW,,,190,M,03.6,N,,*69
$IIVLW,01634,N,001.9,N*5B
$IIVWR,060,L,09.6,N,,,,*76
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.852,N,00639.883,E,170441,A,A*5E
$IIHDG,190,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,300,R,09.6,N,A*1F
$IIMWV,278,T,08.3,N,A*13
$IIRMC,170442,A,4629.852,N,00639.882,E,02.5,224,290415,01,E,A*09
$IIVHW,,,198,M,03.6,N,,*61
$IIVLW,01634,N,001.9,N*5B
$IIVWR,063,L,09.0,N,,,,*73
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.852,N,00639.882,E,170442,A,A*5C
$IIHDG,198,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,286,R,08.7,N,A*10
$IIMWV,272,T,08.0,N,A*1A
$IIRMC,170443,A,4629.852,N,00639.882,E,02.7,236,290415,01,E,A*09
$IIVHW,,,205,M,03.7,N,,*67
$IIVLW,01634,N,001.9,N*5B
$IIVWR,074,L,08.7,N,,,,*73
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.852,N,00639.882,E,170443,A,A*5D
$IIHDG,205,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,283,R,08.6,N,A*14
$IIMWV,261,T,08.4,N,A*1C
$IIRMC,170444,A,4629.851,N,00639.881,E,03.2,238,290415,01,E,A*04
$IIVHW,,,212,M,03.7,N,,*61
$IIVLW,01634,N,001.9,N*5B
$IIVWR,077,L,08.6,N,,,,*71
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.851,N,00639.881,E,170444,A,A*5A
$IIHDG,219,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,270,R,08.5,N,A*1B
$IIMWV,256,T,08.5,N,A*19
$IIRMC,170445,A,4629.850,N,00639.880,E,02.8,222,290415,01,E,A*05
$IIVHW,,,219,M,03.8,N,,*65
$IIVLW,01634,N,001.9,N*5B
$IIVWR,090,L,08.5,N,,,,*7B
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.849,N,00639.879,E,170446,A,A*56
$IIHDG,226,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,267,R,08.5,N,A*1D
$IIMWV,245,T,09.3,N,A*1C
$IIRMC,170446,A,4629.849,N,00639.879,E,03.6,219,290415,01,E,A*0F
$IIVHW,,,226,M,03.8,N,,*69
$IIVLW,01634,N,001.9,N*5B
$IIVWR,093,L,08.5,N,,,,*78
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.849,N,00639.878,E,170447,A,A*56
$IIHDG,234,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,258,R,08.0,N,A*14
$IIMWV,243,T,09.5,N,A*1C
$IIRMC,170447,A,4629.849,N,00639.878,E,03.6,263,290415,01,E,A*02
$IIVHW,,,234,M,03.8,N,,*6A
$IIVLW,01634,N,001.9,N*5B
$IIVWR,109,L,07.6,N,,,,*76
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.849,N,00639.877,E,170448,A,A*56
$IIHDG,241,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,251,R,07.6,N,A*14
$IIMWV,235,T,09.5,N,A*1D
$IIRMC,170448,A,4629.849,N,00639.877,E,02.7,265,290415,01,E,A*04
$IIVHW,,,241,M,03.8,N,,*68
$IIVLW,01634,N,001.9,N*5B
$IIVWR,118,L,07.4,N,,,,*74
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.849,N,00639.875,E,170449,A,A*55
$IIHDG,248,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,242,R,07.4,N,A*14
$IIMWV,228,T,09.6,N,A*12
$IIRMC,170449,A,4629.849,N,00639.875,E,03.7,267,290415,01,E,A*04
$IIVHW,,,255,M,03.9,N,,*6C
$IIVLW,01634,N,001.9,N*5B
$IIVWR,141,L,06.5,N,,,,*78
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.849,N,00639.873,E,170450,A,A*5B
$IIHDG,255,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,219,R,06.5,N,A*1A
$IIMWV,222,T,09.7,N,A*19
$IIRMC,170451,A,4629.850,N,00639.872,E,03.7,289,290415,01,E,A*02
$IIVHW,,,263,M,03.9,N,,*69
$IIVLW,01634,N,001.9,N*5B
$IIVWR,159,L,04.7,N,,,,*71
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.850,N,00639.872,E,170451,A,A*53
$IIHDG,263,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,201,R,04.7,N,A*13
$IIMWV,191,T,08.3,N,A*17
$IIRMC,170452,A,4629.850,N,00639.870,E,03.8,293,290415,01,E,A*07
$IIVHW,,,270,M,03.8,N,,*6A
$IIVLW,01634,N,001.9,N*5B
$IIVWR,169,L,04.3,N,,,,*76
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.850,N,00639.870,E,170452,A,A*52
$IIHDG,270,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,185,R,03.4,N,A*18
$IIMWV,186,T,08.1,N,A*13
$IIRMC,170453,A,4629.850,N,00639.869,E,03.8,307,290415,01,E,A*02
$IIVHW,,,277,M,03.8,N,,*6D
$IIVLW,01634,N,001.9,N*5B
$IIVWR,175,L,03.4,N,,,,*7B
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.850,N,00639.869,E,170453,A,A*5B
$IIHDG,277,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,164,R,03.1,N,A*12
$IIMWV,182,T,07.2,N,A*1B
$IIRMC,170454,A,4629.851,N,00639.867,E,03.4,310,290415,01,E,A*00
$IIVHW,,,285,M,03.7,N,,*6F
$IIVLW,01634,N,001.9,N*5B
$IIGLL,4629.386,N,00642.569,E,182401,A,A*50
$IIHDG,302,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,125,R,06.1,N,A*12
$IIMWV,153,T,10.0,N,A*13
$IIRMC,182405,A,4629.390,N,00642.562,E,05.5,308,290415,01,E,A*05
$IIVHW,,,302,M,05.5,N,,*65
$IIVLW,01640,N,002.9,N*5B
$IIVWR,122,R,06.2,N,,,,*64
$IIDPT,031.9,-1.0,*4B
$IIGLL,4629.391,N,00642.560,E,182406,A,A*58
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,122,R,06.2,N,A*16
$IIMWV,151,T,10.2,N,A*13
$IIRMC,182406,A,4629.391,N,00642.560,E,05.5,308,290415,01,E,A*05
$IIVHW,,,303,M,05.4,N,,*65
$IIVLW,01640,N,002.9,N*5B
$IIVWR,122,R,06.0,N,,,,*66
$IIDPT,031.9,-1.0,*4B
$IIGLL,4629.392,N,00642.558,E,182407,A,A*51
$IIHDG,303,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,122,R,06.0,N,A*14
$IIMWV,149,T,10.1,N,A*19
$IIRMC,182407,A,4629.392,N,00642.558,E,05.5,309,290415,01,E,A*0D
$IIVHW,,,305,M,05.5,N,,*62
$IIVLW,01640,N,002.9,N*5B
$IIVWR,124,R,06.2,N,,,,*62
$IIDPT,031.9,-1.0,*4B
$IIGLL,4629.393,N,00642.557,E,182408,A,A*50
$IIHDG,305,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,124,R,06.2,N,A*10
$IIMWV,149,T,09.9,N,A*19
$IIRMC,182409,A,4629.393,N,00642.555,E,05.4,309,290415,01,E,A*0E
$IIVHW,,,305,M,05.5,N,,*62
$IIVLW,01640,N,002.9,N*5B
$IIVWR,127,R,06.2,N,,,,*61
$IIDPT,025.2,-1.0,*45
$IIGLL,4629.393,N,00642.555,E,182409,A,A*53
$IIHDG,305,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,127,R,06.2,N,A*13
$IIMWV,152,T,10.4,N,A*16
$IIRMC,182410,A,4629.394,N,00642.553,E,05.5,309,290415,01,E,A*06
$IIVHW,,,305,M,05.5,N,,*62
$IIVLW,01640,N,002.9,N*5B
$IIVWR,125,R,06.1,N,,,,*60
$IIDPT,025.2,-1.0,*45
$IIGLL,4629.394,N,00642.553,E,182410,A,A*5A
$IIHDG,305,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,122,R,06.2,N,A*16
$IIMWV,151,T,10.2,N,A*13
$IIRMC,182411,A,4629.395,N,00642.552,E,05.5,308,290415,01,E,A*06
$IIVHW,,,305,M,05.5,N,,*62
$IIVLW,01640,N,002.9,N*5B
$IIVWR,122,R,06.2,N,,,,*64
$IIDPT,025.2,-1.0,*45
$IIGLL,4629.395,N,00642.552,E,182411,A,A*5B
$IIHDG,305,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,120,R,06.0,N,A*16
$IIMWV,149,T,10.2,N,A*1A
$IIRMC,182412,A,4629.396,N,00642.550,E,05.6,309,290415,01,E,A*06
$IIVHW,,,305,M,05.5,N,,*62
$IIVLW,01640,N,002.9,N*5B
$IIVWR,120,R,06.0,N,,,,*64
$IIDPT,025.2,-1.0,*45
$IIGLL,4629.396,N,00642.550,E,182412,A,A*59
$IIHDG,305,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,115,R,05.9,N,A*1A
$IIMWV,149,T,10.0,N,A*18
$IIRMC,182413,A,4629.397,N,00642.548,E,05.6,308,290415,01,E,A*0E
$IIVHW,,,305,M,05.5,N,,*62
$IIVLW,01640,N,002.9,N*5B
$IIVWR,115,R,05.9,N,,,,*68
$IIDPT,025.2,-1.0,*45
$IIGLL,4629.398,N,00642.546,E,182414,A,A*56
$IIHDG,304,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,113,R,05.8,N,A*1D
$IIMWV,147,T,09.5,N,A*1B
$IIRMC,182414,A,4629.398,N,00642.546,E,05.6,309,290415,01,E,A*09
$IIVHW,,,304,M,05.5,N,,*63
$IIVLW,01640,N,002.9,N*5B
$IIVWR,113,R,05.8,N,,,,*6F
$IIDPT,025.2,-1.0,*45
$IIGLL,4629.399,N,00642.545,E,182415,A,A*55
$IIHDG,304,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,115,R,05.7,N,A*14
$IIMWV,146,T,09.4,N,A*1B
$IIRMC,182415,A,4629.399,N,00642.545,E,05.7,308,290415,01,E,A*0A
$IIVHW,,,304,M,05.5,N,,*63
$IIVLW,01640,N,002.9,N*5B
$IIVWR,118,R,05.7,N,,,,*6B
$IIDPT,041.1,-1.0,*44
$IIGLL,4629.400,N,00642.543,E,182416,A,A*57
$IIHDG,303,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,118,R,05.7,N,A*19
$IIMWV,147,T,09.4,N,A*1A
$IIRMC,182416,A,4629.400,N,00642.543,E,05.7,307,290415,01,E,A*07
$IIVHW,,,303,M,05.5,N,,*64
$IIVLW,01640,N,002.9,N*5B
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,041.1,-1.0,*44
$IIGLL,4629.401,N,00642.541,E,182417,A,A*55
$IIHDG,302,,,01,E*12
$IIMTW,+10.5,C*3C
$IIMWV,006,R,00.0,N,A*15
$IIMWV,149,T,09.6,N,A*16
$IIRMC,182417,A,4629.401,N,00642.541,E,05.7,305,290415,01,E,A*07
$IIVHW,,,302,M,05.5,N,,*65
$IIVLW,01640,N,002.9,N*5B
$IIVWR,124,R,05.3,N,,,,*60
$IIDPT,041.1,-1.0,*44
$IIGLL,4629.402,N,00642.539,E,182418,A,A*56
$IIHDG,302,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,124,R,05.3,N,A*12
$IIMWV,006,T,05.6,N,A*10
$IIRMC,182419,A,4629.403,N,00642.537,E,05.5,303,290415,01,E,A*0E
$IIVHW,,,301,M,05.5,N,,*66
$IIVLW,01640,N,002.9,N*5B
$IIVWR,125,R,05.0,N,,,,*62
$IIDPT,041.1,-1.0,*44
$IIGLL,4629.403,N,00642.537,E,182419,A,A*58
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,125,R,05.0,N,A*10
$IIMWV,154,T,09.3,N,A*1F
$IIRMC,182420,A,4629.404,N,00642.535,E,05.5,302,290415,01,E,A*00
$IIVHW,,,300,M,05.5,N,,*67
$IIVLW,01640,N,002.9,N*5B
$IIVWR,132,R,04.4,N,,,,*61
$IIDPT,041.1,-1.0,*44
$IIGLL,4629.404,N,00642.535,E,182420,A,A*57
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,130,R,04.0,N,A*15
$IIMWV,159,T,08.9,N,A*19
$IIRMC,182421,A,4629.405,N,00642.533,E,05.5,302,290415,01,E,A*06
$IIVHW,,,299,M,05.5,N,,*66
$IIVLW,01640,N,002.9,N*5B
$IIVWR,130,R,04.0,N,,,,*67
$IIDPT,074.5,-1.0,*46
$IIGLL,4629.405,N,00642.533,E,182421,A,A*51
$IIHDG,299,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,139,R,03.7,N,A*1C
$IIMWV,159,T,08.5,N,A*15
$IIRMC,182422,A,4629.406,N,00642.531,E,05.4,300,290415,01,E,A*07
$IIVHW,,,299,M,05.4,N,,*67
$IIVLW,01640,N,002.9,N*5B
$IIVWR,139,R,03.7,N,,,,*6E
$IIDPT,074.5,-1.0,*46
$IIGLL,4629.406,N,00642.531,E,182422,A,A*53
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,143,R,03.6,N,A*10
$IIMWV,164,T,08.5,N,A*1B
$IIRMC,182423,A,4629.406,N,00642.530,E,05.4,302,290415,01,E,A*05
$IIVHW,,,299,M,05.4,N,,*67
$IIVLW,01640,N,002.9,N*5B
$IIVWR,143,R,03.6,N,,,,*62
$IIDPT,063.0,-1.0,*45
$IIGLL,4629.406,N,00642.530,E,182423,A,A*53
$IIHDG,298,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,145,R,03.9,N,A*19
$IIMWV,165,T,08.4,N,A*1B
$IIRMC,182423,A,4629.406,N,00642.530,E,05.4,302,290415,01,E,A*05
$IIVHW,,,298,M,05.3,N,,*61
$IIVLW,01640,N,002.9,N*5B
$IIVWR,145,R,03.9,N,,,,*6B
$IIDPT,048.6,-1.0,*4A
$IIGLL,4629.408,N,00642.526,E,182425,A,A*5C
$IIHDG,298,,,01,E*10
$IIMTW,+10.5,C*3C
$IIMWV,147,R,04.2,N,A*17
$IIMWV,165,T,08.7,N,A*18
$IIRMC,182425,A,4629.408,N,00642.526,E,05.2,303,290415,01,E,A*0D
$IIVHW,,,298,M,05.3,N,,*61
$IIVLW,01640,N,002.9,N*5B
