$IIMTW,+08.5,C*35
$IIMWV,028,R,10.6,N,A*1E
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,10.6,N,,,,*6C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.910,N,00640.162,E,170832,A,A*59
$IIHDG,085,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,028,R,10.5,N,A*1D
$IIMWV,043,T,07.1,N,A*14
$IIRMC,170832,A,4629.910,N,00640.162,E,04.7,089,290415,01,E,A*0D
$IIVHW,,,085,M,04.1,N,,*6C
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,10.5,N,,,,*6F
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.910,N,00640.164,E,170833,A,A*5E
$IIHDG,084,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,029,R,10.6,N,A*1F
$IIMWV,044,T,07.0,N,A*12
$IIRMC,170833,A,4629.910,N,00640.164,E,03.8,090,290415,01,E,A*0A
$IIVHW,,,084,M,04.1,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,029,R,10.5,N,,,,*6E
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.910,N,00640.165,E,170834,A,A*58
$IIHDG,084,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,029,R,10.5,N,A*1C
$IIMWV,045,T,07.1,N,A*12
$IIRMC,170834,A,4629.910,N,00640.165,E,04.3,085,290415,01,E,A*04
$IIVHW,,,084,M,04.1,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,029,R,10.7,N,,,,*6C
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.911,N,00640.167,E,170835,A,A*5A
$IIHDG,084,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,029,R,10.7,N,A*1E
$IIMWV,045,T,07.0,N,A*13
$IIRMC,170835,A,4629.911,N,00640.167,E,03.7,093,290415,01,E,A*02
$IIVHW,,,084,M,04.1,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,030,R,10.5,N,,,,*66
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.911,N,00640.169,E,170836,A,A*57
$IIHDG,084,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,030,R,10.5,N,A*14
$IIMWV,045,T,07.2,N,A*11
$IIRMC,170837,A,4629.910,N,00640.171,E,04.0,089,290415,01,E,A*0D
$IIVHW,,,083,M,04.1,N,,*6A
$IIVLW,01635,N,002.1,N*51
$IIVWR,029,R,10.8,N,,,,*63
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.910,N,00640.171,E,170837,A,A*5E
$IIHDG,083,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,029,R,10.8,N,A*11
$IIMWV,045,T,07.2,N,A*11
$IIRMC,170838,A,4629.910,N,00640.172,E,04.4,105,290415,01,E,A*00
$IIVHW,,,083,M,04.1,N,,*6A
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,10.6,N,,,,*6C
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.910,N,00640.172,E,170838,A,A*52
$IIHDG,083,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,028,R,10.8,N,A*10
$IIMWV,044,T,07.0,N,A*12
$IIRMC,170839,A,4629.910,N,00640.174,E,04.1,087,290415,01,E,A*09
$IIVHW,,,083,M,04.1,N,,*6A
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,10.8,N,,,,*62
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.910,N,00640.174,E,170839,A,A*55
$IIHDG,083,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,029,R,10.6,N,A*1F
$IIMWV,043,T,07.2,N,A*17
$IIRMC,170840,A,4629.910,N,00640.176,E,04.2,092,290415,01,E,A*02
$IIVHW,,,083,M,04.1,N,,*6A
$IIVLW,01635,N,002.1,N*51
$IIVWR,029,R,10.6,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.910,N,00640.176,E,170840,A,A*59
$IIHDG,083,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,030,R,10.8,N,A*19
$IIMWV,045,T,07.0,N,A*13
$IIRMC,170841,A,4629.911,N,00640.177,E,04.3,084,290415,01,E,A*05
$IIVHW,,,083,M,04.2,N,,*69
$IIVLW,01635,N,002.1,N*51
$IIVWR,030,R,10.8,N,,,,*6B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.911,N,00640.179,E,170842,A,A*55
$IIHDG,083,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,030,R,10.9,N,A*18
$IIMWV,047,T,07.4,N,A*15
$IIRMC,170842,A,4629.911,N,00640.179,E,04.4,084,290415,01,E,A*0F
$IIVHW,,,083,M,04.2,N,,*69
$IIVLW,01635,N,002.1,N*51
$IIVWR,030,R,10.9,N,,,,*6A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.911,N,00640.181,E,170843,A,A*53
$IIHDG,083,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,029,R,11.0,N,A*18
$IIMWV,046,T,07.4,N,A*14
$IIRMC,170843,A,4629.911,N,00640.181,E,04.3,088,290415,01,E,A*02
$IIVHW,,,083,M,04.2,N,,*69
$IIVLW,01635,N,002.1,N*51
$IIVWR,030,R,11.0,N,,,,*62
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.911,N,00640.183,E,170844,A,A*56
$IIHDG,084,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,030,R,11.0,N,A*10
$IIMWV,045,T,07.3,N,A*10
$IIRMC,170844,A,4629.911,N,00640.183,E,04.1,085,290415,01,E,A*08
$IIVHW,,,084,M,04.2,N,,*6E
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,11.0,N,,,,*6B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.912,N,00640.185,E,170845,A,A*52
$IIHDG,085,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,028,R,11.0,N,A*19
$IIMWV,047,T,07.5,N,A*14
$IIRMC,170845,A,4629.912,N,00640.185,E,03.7,080,290415,01,E,A*08
$IIVHW,,,085,M,04.3,N,,*6E
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,11.0,N,,,,*6B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.912,N,00640.186,E,170846,A,A*52
$IIHDG,085,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,028,R,11.0,N,A*19
$IIMWV,044,T,07.3,N,A*11
$IIRMC,170847,A,4629.912,N,00640.188,E,05.0,088,290415,01,E,A*0E
$IIVHW,,,086,M,04.3,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,11.0,N,,,,*6B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.912,N,00640.188,E,170847,A,A*5D
$IIHDG,086,,,01,E*1D
$IIMTW,+10.0,C*39
$IIMWV,028,R,11.0,N,A*19
$IIMWV,044,T,07.3,N,A*11
$IIRMC,170848,A,4629.912,N,00640.190,E,04.2,085,290415,01,E,A*06
$IIVHW,,,086,M,04.3,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,027,R,11.0,N,,,,*64
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.912,N,00640.190,E,170848,A,A*5B
$IIHDG,086,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,027,R,11.0,N,A*16
$IIMWV,042,T,07.2,N,A*16
$IIRMC,170849,A,4629.912,N,00640.192,E,04.3,092,290415,01,E,A*02
$IIVHW,,,087,M,04.3,N,,*6C
$IIVLW,01635,N,002.1,N*51
$IIVWR,027,R,11.0,N,,,,*64
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.912,N,00640.192,E,170849,A,A*58
$IIHDG,087,,,01,E*1C
$IIMTW,+10.0,C*39
$IIMWV,026,R,10.7,N,A*11
$IIMWV,043,T,07.2,N,A*17
$IIRMC,170850,A,4629.912,N,00640.194,E,04.4,087,290415,01,E,A*0F
$IIVHW,,,088,M,04.3,N,,*63
$IIVLW,01635,N,002.1,N*51
$IIVWR,026,R,10.7,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.912,N,00640.194,E,170850,A,A*56
$IIHDG,089,,,01,E*12
$IIVWR,055,L,13.0,N,,,,*7D
$IIDPT,0*5C
$IIHDG,187,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,306,R,12.9,N,A*1C
$IIMWV,274,T,10.7,N,A*12
$IIRMC,180002,A,4629.423,N,00642.077,E,06.6,187,290415,01,E,A*0F
$IIVHW,,,187,M,06.4,N,,*68
$IIVLW,01638,N,000.8,N*57
$IIVWR,054,L,12.9,N,,,,*74
$IIDPT,030.6,-1.0,*45
$IIGLL,4629.422,N,00642.076,E,180003,A,A*56
$IIHDG,187,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,307,R,12.5,N,A*11
$IIMWV,276,T,10.4,N,A*13
$IIRMC,180003,A,4629.422,N,00642.076,E,05.6,186,290415,01,E,A*0C
$IIVHW,,,187,M,06.4,N,,*68
$IIVLW,01638,N,000.8,N*57
$IIVWR,053,L,12.5,N,,,,*7F
$IIDPT,030.6,-1.0,*45
$IIGLL,4629.420,N,00642.076,E,180004,A,A*53
$IIHDG,188,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,310,R,11.6,N,A*17
$IIMWV,276,T,10.0,N,A*17
$IIRMC,180004,A,4629.420,N,00642.076,E,05.4,183,290415,01,E,A*0E
$IIVHW,,,188,M,06.4,N,,*67
$IIVLW,01638,N,000.8,N*57
$IIVWR,049,L,11.8,N,,,,*7A
$IIDPT,030.6,-1.0,*45
$IIGLL,4629.419,N,00642.077,E,180005,A,A*59
$IIHDG,188,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,311,R,11.8,N,A*18
$IIMWV,276,T,08.9,N,A*17
$IIRMC,180005,A,4629.419,N,00642.077,E,05.5,186,290415,01,E,A*00
$IIVHW,,,188,M,06.4,N,,*67
$IIVLW,01638,N,000.8,N*57
$IIVWR,049,L,11.9,N,,,,*7B
$IIDPT,048.9,-1.0,*45
$IIGLL,4629.417,N,00642.076,E,180006,A,A*55
$IIHDG,188,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,311,R,11.9,N,A*19
$IIMWV,279,T,08.8,N,A*19
$IIRMC,180006,A,4629.417,N,00642.076,E,07.4,190,290415,01,E,A*08
$IIVHW,,,188,M,06.3,N,,*60
$IIVLW,01638,N,000.8,N*57
$IIVWR,049,L,12.0,N,,,,*71
$IIDPT,048.9,-1.0,*45
$IIGLL,4629.415,N,00642.076,E,180007,A,A*56
$IIHDG,188,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,311,R,12.0,N,A*13
$IIMWV,279,T,09.0,N,A*10
$IIRMC,180008,A,4629.413,N,00642.075,E,08.7,190,290415,01,E,A*0D
$IIVHW,,,188,M,06.4,N,,*67
$IIVLW,01638,N,000.8,N*57
$IIVWR,050,L,12.0,N,,,,*79
$IIDPT,054.3,-1.0,*42
$IIGLL,4629.413,N,00642.075,E,180008,A,A*5C
$IIHDG,188,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,310,R,12.0,N,A*12
$IIMWV,278,T,09.2,N,A*13
$IIRMC,180009,A,4629.410,N,00642.075,E,07.0,189,290415,01,E,A*0F
$IIVHW,,,188,M,06.3,N,,*60
$IIVLW,01638,N,000.8,N*57
$IIVWR,053,L,12.6,N,,,,*7C
$IIDPT,054.3,-1.0,*42
$IIGLL,4629.410,N,00642.075,E,180009,A,A*5E
$IIHDG,188,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,308,R,12.3,N,A*18
$IIMWV,276,T,10.0,N,A*17
$IIRMC,180010,A,4629.409,N,00642.074,E,06.1,190,290415,01,E,A*06
$IIVHW,,,188,M,06.4,N,,*67
$IIVLW,01638,N,000.8,N*57
$IIVWR,052,L,12.3,N,,,,*78
$IIDPT,057.8,-1.0,*4A
$IIGLL,4629.409,N,00642.074,E,180010,A,A*5F
$IIHDG,188,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,309,R,12.8,N,A*12
$IIMWV,277,T,09.7,N,A*19
$IIRMC,180011,A,4629.406,N,00642.074,E,08.3,192,290415,01,E,A*06
$IIVHW,,,188,M,06.4,N,,*67
$IIVLW,01638,N,000.8,N*57
$IIVWR,051,L,12.8,N,,,,*70
$IIDPT,057.8,-1.0,*4A
$IIGLL,4629.406,N,00642.074,E,180011,A,A*51
$IIHDG,188,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,309,R,12.4,N,A*1E
$IIMWV,279,T,10.0,N,A*18
$IIRMC,180012,A,4629.404,N,00642.073,E,07.2,192,290415,01,E,A*0E
$IIVHW,,,188,M,06.4,N,,*67
$IIVLW,01638,N,000.8,N*57
$IIVWR,051,L,12.4,N,,,,*7C
$IIDPT,057.8,-1.0,*4A
$IIGLL,4629.402,N,00642.072,E,180013,A,A*51
$IIHDG,188,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,309,R,13.2,N,A*19
$IIMWV,279,T,09.7,N,A*17
$IIRMC,180013,A,4629.402,N,00642.072,E,06.6,191,290415,01,E,A*0E
$IIVHW,,,188,M,06.4,N,,*67
$IIVLW,01638,N,000.8,N*57
$IIVWR,051,L,13.2,N,,,,*7B
$IIDPT,053.4,-1.0,*42
$IIGLL,4629.401,N,00642.072,E,180014,A,A*55
$IIHDG,188,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,311,R,13.1,N,A*13
$IIMWV,281,T,10.3,N,A*1C
$IIRMC,180014,A,4629.401,N,00642.072,E,04.6,184,290415,01,E,A*0C
$IIVHW,,,188,M,06.4,N,,*67
$IIVLW,01638,N,000.8,N*57
$IIVWR,050,L,12.6,N,,,,*7F
$IIDPT,056.0,-1.0,*43
$IIGLL,4629.399,N,00642.072,E,180015,A,A*52
$IIHDG,188,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,310,R,12.6,N,A*14
$IIMWV,283,T,10.0,N,A*1D
$IIRMC,180015,A,4629.399,N,00642.072,E,05.3,187,290415,01,E,A*0C
$IIVHW,,,188,M,06.4,N,,*67
$IIVLW,01638,N,000.8,N*57
$IIVWR,051,L,12.7,N,,,,*7F
$IIDPT,053.4,-1.0,*42
$IIGLL,4629.397,N,00642.071,E,180016,A,A*5C
$IIHDG,189,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,309,R,12.7,N,A*1D
$IIMWV,279,T,09.8,N,A*18
$IIRMC,180016,A,4629.397,N,00642.071,E,06.0,190,290415,01,E,A*04
$IIVHW,,,189,M,06.4,N,,*66
$IIVLW,01638,N,000.8,N*57
$IIVWR,051,L,12.8,N,,,,*70
$IIDPT,052.3,-1.0,*44
$IIGLL,4629.395,N,00642.070,E,180017,A,A*5E
$IIHDG,189,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,309,R,12.8,N,A*12
$IIMWV,279,T,10.0,N,A*18
$IIRMC,180018,A,4629.393,N,00642.070,E,05.5,188,290415,01,E,A*00
$IIVHW,,,190,M,06.4,N,,*6E
$IIVLW,01638,N,000.8,N*57
$IIVWR,051,L,12.8,N,,,,*70
$IIDPT,053.2,-1.0,*44
$IIGLL,4629.393,N,00642.070,E,180018,A,A*57
$IIHDG,190,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,309,R,12.8,N,A*12
$IIMWV,279,T,10.0,N,A*18
$IIRMC,180019,A,4629.391,N,00642.069,E,07.0,187,290415,01,E,A*03
$IIVHW,,,192,M,06.4,N,,*6C
$IIVLW,01638,N,000.8,N*57
$IIVWR,054,L,12.8,N,,,,*75
$IIDPT,053.2,-1.0,*44
$IIGLL,4629.391,N,00642.069,E,180019,A,A*5C
$IIHDG,192,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,303,R,13.5,N,A*14
$IIMWV,276,T,10.3,N,A*14
$IIRMC,180020,A,4629.389,N,00642.069,E,06.1,201,290415,01,E,A*0D
$IIVHW,,,193,M,06.4,N,,*6D
$IIVLW,01638,N,000.8,N*57
$IIVWR,057,L,13.5,N,,,,*7A
$IIDPT,055.0,-1.0,*40
$IIGLL,4629.389,N,00642.069,E,180020,A,A*5F
$IIHDG,193,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,302,R,13.0,N,A*10
$IIMWV,273,T,11.0,N,A*13
$IIRMC,180022,A,4629.386,N,00642.067,E,06.5,199,290415,01,E,A*08
$IIVHW,,,195,M,06.4,N,,*6B
$IIVLW,01638,N,000.8,N*57
$IIVWR,058,L,13.0,N,,,,*70
$IIDPT,048.0,-1.0,*4C
$IIGLL,4629.386,N,00642.067,E,180022,A,A*5C
