$IIMWV,338,R,16.7,N,A*1B
$IIMWV,327,T,11.3,N,A*10
$IIRMC,180618,A,4628.952,N,00642.400,E,04.8,142,290415,01,E,A*09
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01638,N,001.4,N*5A
$IIVWR,022,L,16.7,N,,,,*7F
$IIDPT,049.0,-1.0,*4D
$IIGLL,4628.952,N,00642.400,E,180618,A,A*54
$IIHDG,136,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,338,R,16.3,N,A*1F
$IIMWV,327,T,11.2,N,A*11
$IIRMC,180620,A,4628.950,N,00642.403,E,05.7,135,290415,01,E,A*0D
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01638,N,001.4,N*5A
$IIVWR,022,L,16.3,N,,,,*7B
$IIDPT,044.1,-1.0,*41
$IIGLL,4628.950,N,00642.403,E,180620,A,A*5E
$IIHDG,135,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,338,R,16.3,N,A*1F
$IIMWV,327,T,10.9,N,A*1B
$IIRMC,180621,A,4628.949,N,00642.404,E,05.1,132,290415,01,E,A*02
$IIVHW,,,135,M,05.9,N,,*6F
$IIVLW,01638,N,001.4,N*5A
$IIVWR,022,L,16.3,N,,,,*7B
$IIDPT,038.9,-1.0,*42
$IIGLL,4628.948,N,00642.406,E,180622,A,A*50
$IIHDG,135,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,338,R,16.1,N,A*1D
$IIMWV,327,T,10.9,N,A*1B
$IIRMC,180622,A,4628.948,N,00642.406,E,05.1,133,290415,01,E,A*03
$IIVHW,,,135,M,05.9,N,,*6F
$IIVLW,01638,N,001.4,N*5A
$IIVWR,022,L,16.1,N,,,,*79
$IIDPT,034.1,-1.0,*46
$IIGLL,4628.947,N,00642.407,E,180623,A,A*5F
$IIHDG,134,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,338,R,16.2,N,A*1E
$IIMWV,327,T,10.6,N,A*14
$IIRMC,180623,A,4628.947,N,00642.407,E,05.5,148,290415,01,E,A*04
$IIVHW,,,134,M,05.9,N,,*6E
$IIVLW,01638,N,001.4,N*5A
$IIVWR,022,L,16.3,N,,,,*7B
$IIDPT,034.1,-1.0,*46
$IIGLL,4628.946,N,00642.409,E,180624,A,A*57
$IIHDG,134,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,338,R,16.3,N,A*1F
$IIMWV,327,T,10.7,N,A*15
$IIRMC,180624,A,4628.946,N,00642.409,E,05.1,151,290415,01,E,A*00
$IIVHW,,,134,M,05.9,N,,*6E
$IIVLW,01638,N,001.4,N*5A
$IIVWR,022,L,16.1,N,,,,*79
$IIDPT,029.4,-1.0,*4F
$IIGLL,4628.945,N,00642.410,E,180625,A,A*5D
$IIHDG,134,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,338,R,16.1,N,A*1D
$IIMWV,327,T,10.9,N,A*1B
$IIRMC,180625,A,4628.945,N,00642.410,E,06.0,148,290415,01,E,A*00
$IIVHW,,,134,M,05.9,N,,*6E
$IIVLW,01638,N,001.4,N*5A
$IIVWR,021,L,15.9,N,,,,*71
$IIDPT,029.4,-1.0,*4F
$IIGLL,4628.943,N,00642.411,E,180626,A,A*59
$IIHDG,134,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,339,R,15.9,N,A*17
$IIMWV,327,T,10.6,N,A*14
$IIRMC,180627,A,4628.942,N,00642.413,E,05.5,142,290415,01,E,A*0A
$IIVHW,,,134,M,05.9,N,,*6E
$IIVLW,01638,N,001.4,N*5A
$IIVWR,021,L,16.1,N,,,,*7A
$IIDPT,016.7,-1.0,*40
$IIGLL,4628.942,N,00642.413,E,180627,A,A*5B
$IIHDG,134,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,339,R,16.1,N,A*1C
$IIMWV,327,T,10.5,N,A*17
$IIRMC,180628,A,4628.941,N,00642.414,E,05.5,132,290415,01,E,A*06
$IIVHW,,,133,M,05.9,N,,*69
$IIVLW,01638,N,001.4,N*5A
$IIVWR,021,L,16.3,N,,,,*78
$IIDPT,016.7,-1.0,*40
$IIGLL,4628.941,N,00642.414,E,180628,A,A*50
$IIHDG,133,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,339,R,16.7,N,A*1A
$IIMWV,327,T,10.7,N,A*15
$IIRMC,180629,A,4628.940,N,00642.416,E,07.8,140,290415,01,E,A*0E
$IIVHW,,,133,M,05.9,N,,*69
$IIVLW,01638,N,001.4,N*5A
$IIVWR,021,L,16.7,N,,,,*7C
$IIDPT,016.7,-1.0,*40
$IIGLL,4628.940,N,00642.416,E,180629,A,A*52
$IIHDG,133,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,338,R,16.7,N,A*1B
$IIMWV,328,T,11.2,N,A*1E
$IIRMC,180630,A,4628.938,N,00642.418,E,06.2,140,290415,01,E,A*0C
$IIVHW,,,133,M,05.9,N,,*69
$IIVLW,01638,N,001.4,N*5A
$IIVWR,022,L,16.7,N,,,,*7F
$IIDPT,024.5,-1.0,*43
$IIGLL,4628.938,N,00642.418,E,180630,A,A*5B
$IIHDG,132,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,339,R,16.9,N,A*14
$IIMWV,327,T,11.2,N,A*11
$IIRMC,180631,A,4628.937,N,00642.420,E,06.2,127,290415,01,E,A*08
$IIVHW,,,132,M,05.9,N,,*68
$IIVLW,01638,N,001.4,N*5A
$IIVWR,021,L,16.9,N,,,,*72
$IIDPT,027.3,-1.0,*46
$IIGLL,4628.936,N,00642.422,E,180632,A,A*5E
$IIHDG,132,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,339,R,16.9,N,A*14
$IIMWV,328,T,11.4,N,A*18
$IIRMC,180632,A,4628.936,N,00642.422,E,05.3,134,290415,01,E,A*08
$IIVHW,,,132,M,05.9,N,,*68
$IIVLW,01638,N,001.4,N*5A
$IIVWR,021,L,16.9,N,,,,*72
$IIDPT,037.8,-1.0,*4C
$IIGLL,4628.935,N,00642.423,E,180633,A,A*5D
$IIHDG,132,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,340,R,16.7,N,A*14
$IIMWV,328,T,11.4,N,A*18
$IIRMC,180633,A,4628.935,N,00642.423,E,05.9,137,290415,01,E,A*02
$IIVHW,,,132,M,05.9,N,,*68
$IIVLW,01638,N,001.4,N*5A
$IIVWR,020,L,17.0,N,,,,*7B
$IIDPT,046.8,-1.0,*4A
$IIGLL,4628.934,N,00642.425,E,180634,A,A*5D
$IIHDG,131,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,340,R,17.0,N,A*12
$IIMWV,330,T,11.1,N,A*14
$IIRMC,180634,A,4628.934,N,00642.425,E,05.9,133,290415,01,E,A*06
$IIVHW,,,131,M,05.9,N,,*6B
$IIVLW,01638,N,001.4,N*5A
$IIVWR,020,L,16.8,N,,,,*72
$IIDPT,046.8,-1.0,*4A
$IIGLL,4628.933,N,00642.427,E,180635,A,A*59
$IIHDG,130,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,340,R,16.8,N,A*1B
$IIMWV,330,T,11.4,N,A*11
$IIRMC,180635,A,4628.933,N,00642.427,E,06.4,137,290415,01,E,A*08
$IIVHW,,,130,M,05.9,N,,*6A
$IIVLW,01638,N,001.4,N*5A
$IIVWR,020,L,16.6,N,,,,*7C
$IIDPT,046.8,-1.0,*4A
$IIGLL,4628.932,N,00642.429,E,180636,A,A*55
$IIHDG,130,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,340,R,16.6,N,A*15
$IIMWV,329,T,11.2,N,A*1F
$IIRMC,180637,A,4628.930,N,00642.430,E,06.1,139,290415,01,E,A*04
$IIVHW,,,130,M,05.9,N,,*6A
$IIVLW,01638,N,001.4,N*5A
$IIVWR,020,L,16.6,N,,,,*7C
$IIDPT,046.8,-1.0,*4A
$IIGLL,4628.930,N,00642.430,E,180637,A,A*5E
$IIHDG,130,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,340,R,16.6,N,A*15
$IIMWV,330,T,11.1,N,A*14
$IIRMC,180638,A,4628.929,N,00642.432,E,05.6,139,290415,01,E,A*05
$IIVHW,,,130,M,05.9,N,,*6A
$IIVLW,01638,N,001.4,N*5A
$IIVWR,020,L,16.2,N,,,,*78
$IIDPT,063.3,-1.0,*46
$IIGLL,4628.929,N,00642.432,E,180638,A,A*5B
$IIHDG,130,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,339,R,16.0,N,A*1D
$IIMWV,329,T,10.7,N,A*1B
$IIRMC,180639,A,4628.928,N,00642.434,E,05.1,125,290415,01,E,A*09
$IIVHW,,,130,M,05.9,N,,*6A
$IIVLW,01638,N,001.4,N*5A
$IIVWR,021,L,16.0,N,,,,*7B
$IIDPT,063.3,-1.0,*46
$IIGLL,4628.928,N,00642.434,E,180639,A,A*5D
$IIHDG,130,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,339,R,15.8,N,A*16
$IIMWV,327,T,10.4,N,A*16
$IIRMC,180640,A,4628.927,N,00642.436,E,06.0,140,290415,01,E,A*0B
$IIVHW,,,130,M,05.9,N,,*6A
$IIVLW,01638,N,001.4,N*5A
$IIVWR,021,L,15.8,N,,,,*70
$IIDPT,056.4,-1.0,*47
$IIGLL,4628.927,N,00642.436,E,180640,A,A*5E
$IIHDG,131,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,340,R,15.7,N,A*17
$IIMWV,327,T,10.2,N,A*10
$IIRMC,180641,A,4628.926,N,00642.437,E,05.6,136,290415,01,E,A*0E
$IIVHW,,,131,M,05.9,N,,*6B
