$IIMWV,157,T,10.6,N,A*11
$IIVHW,,,303,M,05.9,N,,*68
$IIVLW,01640,N,002.8,N*5A
$IIVWR,131,R,05.6,N,,,,*61
$IIDPT,066.1,-1.0,*41
$IIGLL,4629.302,N,00642.725,E,182232,A,A*50
$IIHDG,303,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,129,R,05.6,N,A*1A
$IIMWV,156,T,10.3,N,A*15
$IIRMC,182232,A,4629.302,N,00642.725,E,05.9,309,290415,01,E,A*00
$IIVHW,,,303,M,05.9,N,,*68
$IIVLW,01640,N,002.8,N*5A
$IIVWR,129,R,05.6,N,,,,*68
$IIDPT,066.1,-1.0,*41
$IIGLL,4629.303,N,00642.723,E,182233,A,A*56
$IIHDG,304,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,129,R,05.6,N,A*1A
$IIMWV,155,T,10.3,N,A*16
$IIRMC,182233,A,4629.303,N,00642.723,E,05.9,311,290415,01,E,A*0F
$IIVHW,,,304,M,05.9,N,,*6F
$IIVLW,01640,N,002.8,N*5A
$IIVWR,127,R,05.6,N,,,,*66
$IIDPT,066.1,-1.0,*41
$IIGLL,4629.304,N,00642.721,E,182234,A,A*54
$IIHDG,304,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,127,R,05.6,N,A*14
$IIMWV,155,T,10.3,N,A*16
$IIRMC,182234,A,4629.304,N,00642.721,E,05.9,311,290415,01,E,A*0D
$IIVHW,,,304,M,05.9,N,,*6F
$IIVLW,01640,N,002.8,N*5A
$IIVWR,127,R,05.6,N,,,,*66
$IIDPT,066.1,-1.0,*41
$IIGLL,4629.305,N,00642.719,E,182235,A,A*5F
$IIHDG,305,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,127,R,05.6,N,A*14
$IIMWV,154,T,10.1,N,A*15
$IIRMC,182235,A,4629.305,N,00642.719,E,05.9,312,290415,01,E,A*05
$IIVHW,,,305,M,05.9,N,,*6E
$IIVLW,01640,N,002.8,N*5A
$IIVWR,128,R,05.6,N,,,,*69
$IIDPT,011.7,-1.0,*47
$IIGLL,4629.306,N,00642.717,E,182236,A,A*51
$IIHDG,305,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,128,R,05.6,N,A*1B
$IIMWV,154,T,10.1,N,A*15
$IIRMC,182237,A,4629.307,N,00642.715,E,05.9,310,290415,01,E,A*0B
$IIVHW,,,305,M,05.9,N,,*6E
$IIVLW,01640,N,002.8,N*5A
$IIVWR,128,R,05.5,N,,,,*6A
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.307,N,00642.715,E,182237,A,A*53
$IIHDG,305,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,128,R,05.5,N,A*18
$IIMWV,155,T,10.2,N,A*17
$IIRMC,182238,A,4629.308,N,00642.714,E,05.9,311,290415,01,E,A*0B
$IIVHW,,,305,M,05.8,N,,*6F
$IIVLW,01640,N,002.8,N*5A
$IIVWR,128,R,05.7,N,,,,*68
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.308,N,00642.714,E,182238,A,A*52
$IIHDG,305,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,128,R,05.7,N,A*1A
$IIMWV,154,T,10.4,N,A*10
$IIRMC,182239,A,4629.309,N,00642.712,E,05.9,312,290415,01,E,A*0E
$IIVHW,,,305,M,05.8,N,,*6F
$IIVLW,01640,N,002.8,N*5A
$IIVWR,128,R,05.7,N,,,,*68
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.309,N,00642.712,E,182239,A,A*54
$IIHDG,305,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,128,R,05.7,N,A*1A
$IIMWV,154,T,10.4,N,A*10
$IIRMC,182240,A,4629.310,N,00642.710,E,05.8,312,290415,01,E,A*0B
$IIVHW,,,305,M,05.8,N,,*6F
$IIVLW,01640,N,002.8,N*5A
$IIVWR,128,R,05.7,N,,,,*68
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.310,N,00642.710,E,182240,A,A*50
$IIHDG,306,,,01,E*16
$IIMTW,+10.5,C*3C
$IIMWV,129,R,05.6,N,A*1A
$IIMWV,154,T,10.4,N,A*10
$IIRMC,182241,A,4629.312,N,00642.709,E,05.8,312,290415,01,E,A*00
$IIVHW,,,306,M,05.8,N,,*6C
$IIVLW,01640,N,002.8,N*5A
$IIVWR,129,R,05.6,N,,,,*68
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.313,N,00642.707,E,182242,A,A*57
$IIHDG,306,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,129,R,05.7,N,A*1B
$IIMWV,155,T,10.2,N,A*17
$IIRMC,182242,A,4629.313,N,00642.707,E,05.8,311,290415,01,E,A*0F
$IIVHW,,,306,M,05.8,N,,*6C
$IIVLW,01640,N,002.8,N*5A
$IIVWR,129,R,05.7,N,,,,*69
$IIDPT,045.9,-1.0,*48
$IIGLL,4629.313,N,00642.705,E,182243,A,A*54
$IIHDG,306,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,129,R,05.8,N,A*14
$IIMWV,155,T,10.2,N,A*17
$IIRMC,182243,A,4629.313,N,00642.705,E,05.8,310,290415,01,E,A*0D
$IIVHW,,,306,M,05.8,N,,*6C
$IIVLW,01640,N,002.8,N*5A
$IIVWR,132,R,05.7,N,,,,*63
$IIDPT,052.5,-1.0,*42
$IIGLL,4629.314,N,00642.704,E,182244,A,A*55
$IIHDG,305,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,132,R,05.7,N,A*11
$IIMWV,154,T,10.4,N,A*10
$IIRMC,182244,A,4629.314,N,00642.704,E,05.8,309,290415,01,E,A*04
$IIVHW,,,305,M,05.7,N,,*60
$IIVLW,01640,N,002.8,N*5A
$IIVWR,135,R,06.1,N,,,,*61
$IIDPT,052.5,-1.0,*42
$IIGLL,4629.315,N,00642.702,E,182245,A,A*53
$IIHDG,305,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,135,R,06.1,N,A*13
$IIMWV,156,T,10.4,N,A*12
$IIRMC,182245,A,4629.315,N,00642.702,E,05.7,308,290415,01,E,A*0C
$IIVHW,,,304,M,05.7,N,,*61
$IIVLW,01640,N,002.8,N*5A
$IIVWR,135,R,05.8,N,,,,*6B
$IIDPT,052.5,-1.0,*42
$IIGLL,4629.316,N,00642.700,E,182246,A,A*51
$IIHDG,304,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,135,R,05.8,N,A*19
$IIMWV,157,T,10.9,N,A*1E
$IIRMC,182247,A,4629.317,N,00642.698,E,05.7,308,290415,01,E,A*0E
$IIVHW,,,304,M,05.7,N,,*61
$IIVLW,01640,N,002.8,N*5A
$IIVWR,136,R,05.6,N,,,,*66
$IIDPT,052.5,-1.0,*42
$IIGLL,4629.317,N,00642.698,E,182247,A,A*51
$IIHDG,304,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,136,R,05.6,N,A*14
$IIMWV,159,T,10.4,N,A*1D
$IIRMC,182248,A,4629.318,N,00642.697,E,05.6,307,290415,01,E,A*0F
$IIVHW,,,304,M,05.7,N,,*61
$IIVLW,01640,N,002.8,N*5A
$IIVWR,137,R,05.4,N,,,,*65
$IIDPT,052.5,-1.0,*42
$IIGLL,4629.318,N,00642.697,E,182248,A,A*5E
$IIHDG,304,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,135,R,05.2,N,A*13
$IIMWV,159,T,10.2,N,A*1B
$IIRMC,182249,A,4629.319,N,00642.695,E,05.6,307,290415,01,E,A*0D
$IIVHW,,,303,M,05.6,N,,*67
$IIVLW,01640,N,002.8,N*5A
$IIVWR,135,R,05.2,N,,,,*61
$IIDPT,052.5,-1.0,*42
$IIGLL,4629.319,N,00642.695,E,182249,A,A*5C
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,135,R,05.2,N,A*13
$IIMWV,159,T,09.9,N,A*18
$IIRMC,182250,A,4629.320,N,00642.693,E,05.6,308,290415,01,E,A*06
$IIVHW,,,303,M,05.6,N,,*67
$IIVLW,01640,N,002.8,N*5A
$IIVWR,135,R,05.2,N,,,,*61
$IIDPT,052.5,-1.0,*42
$IIGLL,4629.320,N,00642.693,E,182250,A,A*58
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,134,R,05.1,N,A*11
$IIMWV,159,T,09.9,N,A*18
$IIRMC,182251,A,4629.322,N,00642.691,E,05.6,308,290415,01,E,A*07
$IIVHW,,,303,M,05.6,N,,*67
