$IIVLW,01634,N,001.4,N*56
$IIVWR,029,R,11.7,N,,,,*6D
$IIDPT,0*5C
$IIMWV,029,R,11.7,N,A*1F
$IIRMC,165750,A,4629.784,N,00640.239,E,04.0,087,290415,01,E,A*05
$IIVHW,,,102,M,03.5,N,,*61
$IIVLW,01634,N,001.4,N*56
$IIVWR,030,R,11.5,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.784,N,00640.241,E,165751,A,A*56
$IIHDG,102,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,030,R,11.5,N,A*15
$IIMWV,040,T,08.6,N,A*1F
$IIRMC,165752,A,4629.784,N,00640.242,E,03.7,104,290415,01,E,A*01
$IIVHW,,,102,M,03.5,N,,*61
$IIVLW,01634,N,001.4,N*56
$IIVWR,029,R,11.4,N,,,,*6E
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.784,N,00640.242,E,165752,A,A*56
$IIHDG,102,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,029,R,11.4,N,A*1C
$IIMWV,041,T,08.2,N,A*1A
$IIRMC,165753,A,4629.784,N,00640.244,E,03.8,101,290415,01,E,A*0C
$IIVHW,,,102,M,03.6,N,,*62
$IIVLW,01634,N,001.4,N*56
$IIVWR,027,R,11.2,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.784,N,00640.244,E,165753,A,A*51
$IIHDG,102,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,026,R,11.5,N,A*12
$IIMWV,038,T,08.0,N,A*16
$IIRMC,165754,A,4629.783,N,00640.245,E,03.8,105,290415,01,E,A*09
$IIVHW,,,102,M,03.6,N,,*62
$IIVLW,01634,N,001.4,N*56
$IIVWR,026,R,11.5,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.783,N,00640.245,E,165754,A,A*50
$IIHDG,102,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,025,R,11.8,N,A*1C
$IIMWV,037,T,08.2,N,A*1B
$IIRMC,165755,A,4629.783,N,00640.246,E,03.8,118,290415,01,E,A*07
$IIVHW,,,104,M,03.7,N,,*65
$IIVLW,01634,N,001.4,N*56
$IIVWR,025,R,11.8,N,,,,*6E
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.783,N,00640.246,E,165755,A,A*52
$IIHDG,105,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,024,R,12.3,N,A*15
$IIMWV,035,T,08.5,N,A*1E
$IIRMC,165756,A,4629.782,N,00640.248,E,03.8,108,290415,01,E,A*0A
$IIVHW,,,105,M,03.7,N,,*64
$IIVLW,01634,N,001.4,N*56
$IIVWR,024,R,12.3,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.782,N,00640.249,E,165757,A,A*5E
$IIHDG,105,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,024,R,12.1,N,A*17
$IIMWV,034,T,08.9,N,A*13
$IIRMC,165757,A,4629.782,N,00640.249,E,03.9,102,290415,01,E,A*01
$IIVHW,,,105,M,03.7,N,,*64
$IIVLW,01634,N,001.4,N*56
$IIVWR,024,R,12.1,N,,,,*65
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.782,N,00640.251,E,165758,A,A*58
$IIHDG,106,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,024,R,12.1,N,A*17
$IIMWV,034,T,08.7,N,A*1D
$IIRMC,165758,A,4629.782,N,00640.251,E,03.9,106,290415,01,E,A*03
$IIVHW,,,106,M,03.7,N,,*67
$IIVLW,01634,N,001.4,N*56
$IIVWR,024,R,12.5,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.781,N,00640.252,E,165759,A,A*59
$IIHDG,107,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,024,R,12.5,N,A*13
$IIMWV,034,T,08.7,N,A*1D
$IIRMC,165759,A,4629.781,N,00640.252,E,03.9,106,290415,01,E,A*02
$IIVHW,,,107,M,03.7,N,,*66
$IIVLW,01634,N,001.4,N*56
$IIVWR,024,R,12.3,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.781,N,00640.254,E,165800,A,A*5C
$IIHDG,107,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,024,R,12.3,N,A*15
$IIMWV,034,T,09.1,N,A*1A
$IIRMC,165800,A,4629.781,N,00640.254,E,04.0,107,290415,01,E,A*08
$IIVHW,,,107,M,03.7,N,,*66
$IIVLW,01634,N,001.4,N*56
$IIVWR,024,R,12.5,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.781,N,00640.255,E,165801,A,A*5C
$IIHDG,107,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,024,R,12.5,N,A*13
$IIMWV,034,T,08.9,N,A*13
$IIRMC,165802,A,4629.780,N,00640.257,E,04.0,109,290415,01,E,A*06
$IIVHW,,,108,M,03.8,N,,*66
$IIVLW,01634,N,001.4,N*56
$IIVWR,022,R,12.6,N,,,,*64
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.780,N,00640.257,E,165802,A,A*5C
$IIHDG,108,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,022,R,12.6,N,A*16
$IIMWV,030,T,09.1,N,A*1E
$IIRMC,165803,A,4629.780,N,00640.258,E,04.0,109,290415,01,E,A*08
$IIVHW,,,109,M,03.8,N,,*67
$IIVLW,01634,N,001.4,N*56
$IIVWR,022,R,12.8,N,,,,*6A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.780,N,00640.258,E,165803,A,A*52
$IIHDG,109,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,021,R,12.9,N,A*1A
$IIMWV,030,T,09.3,N,A*1C
$IIRMC,165804,A,4629.780,N,00640.260,E,04.0,112,290415,01,E,A*0E
$IIVHW,,,111,M,03.8,N,,*6E
$IIVLW,01634,N,001.4,N*56
$IIVWR,021,R,12.9,N,,,,*68
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.780,N,00640.260,E,165804,A,A*5E
$IIHDG,111,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,021,R,12.5,N,A*16
$IIMWV,030,T,09.2,N,A*1D
$IIRMC,165805,A,4629.779,N,00640.261,E,04.0,115,290415,01,E,A*0F
$IIVHW,,,113,M,03.8,N,,*6C
$IIVLW,01634,N,001.4,N*56
$IIVWR,021,R,12.5,N,,,,*64
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.779,N,00640.261,E,165805,A,A*58
$IIHDG,123,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,019,R,13.0,N,A*19
$IIMWV,027,T,09.5,N,A*1C
$IIRMC,165807,A,4629.778,N,00640.264,E,03.6,132,290415,01,E,A*0D
$IIVHW,,,123,M,03.9,N,,*6E
$IIVLW,01634,N,001.4,N*56
$IIVWR,019,R,13.0,N,,,,*6B
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.777,N,00640.265,E,165808,A,A*5F
$IIHDG,129,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,015,R,12.9,N,A*1D
$IIMWV,027,T,09.3,N,A*1A
$IIRMC,165808,A,4629.777,N,00640.265,E,03.7,150,290415,01,E,A*09
$IIVHW,,,129,M,03.8,N,,*65
$IIVLW,01634,N,001.4,N*56
$IIVWR,015,R,12.9,N,,,,*6F
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.776,N,00640.266,E,165809,A,A*5C
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,006,R,12.5,N,A*13
$IIMWV,021,T,09.2,N,A*1D
$IIRMC,165809,A,4629.776,N,00640.266,E,03.4,156,290415,01,E,A*0F
$IIVHW,,,136,M,03.8,N,,*6B
$IIVLW,01634,N,001.4,N*56
$IIVWR,001,L,12.2,N,,,,*7F
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.775,N,00640.267,E,165810,A,A*56
$IIHDG,143,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,359,R,12.2,N,A*1D
$IIMWV,008,T,08.4,N,A*11
$IIRMC,165810,A,4629.775,N,00640.267,E,03.4,159,290415,01,E,A*0A
$IIVHW,,,143,M,03.7,N,,*66
$IIVLW,01634,N,001.4,N*56
$IIVWR,011,L,12.1,N,,,,*7D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.774,N,00640.267,E,165811,A,A*56
$IIHDG,148,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,349,R,12.1,N,A*1F
$IIMWV,359,T,08.4,N,A*16
$IIRMC,165811,A,4629.774,N,00640.267,E,03.4,170,290415,01,E,A*01
$IIVHW,,,154,M,03.6,N,,*61
$IIVLW,01634,N,001.4,N*56
$IIVWR,014,L,12.0,N,,,,*79
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.773,N,00640.268,E,165812,A,A*5D
$IIHDG,154,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,346,R,12.0,N,A*11
$IIMWV,345,T,08.3,N,A*1C
$IIRMC,165813,A,4629.773,N,00640.268,E,03.2,176,290415,01,E,A*0B
$IIMTW,+10.0,C*39
$IIMWV,020,R,14.4,N,A*10
$IIGLL,4629.725,N,00640.712,E,174248,A,A*53
$IIHDG,090,,,01,E*1A
$IIMTW,+09.5,C*34
$IIMWV,020,R,14.5,N,A*11
$IIMWV,029,T,10.0,N,A*1F
$IIRMC,174248,A,4629.725,N,00640.712,E,04.5,075,290415,01,E,A*06
$IIVHW,,,090,M,04.6,N,,*6F
$IIVLW,01637,N,004.1,N*55
$IIVWR,020,R,14.5,N,,,,*63
$IIDPT,009.2,-1.0,*4B
$IIGLL,4629.725,N,00640.713,E,174249,A,A*53
$IIHDG,094,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,019,R,14.7,N,A*19
$IIMWV,029,T,10.1,N,A*1E
$IIRMC,174249,A,4629.725,N,00640.713,E,03.4,098,290415,01,E,A*03
$IIVHW,,,094,M,04.6,N,,*6B
$IIVLW,01637,N,004.1,N*55
$IIVWR,017,R,14.9,N,,,,*6B
$IIDPT,009.2,-1.0,*4B
$IIGLL,4629.725,N,00640.715,E,174250,A,A*5D
$IIHDG,100,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,017,R,14.9,N,A*19
$IIMWV,027,T,10.3,N,A*12
$IIRMC,174250,A,4629.725,N,00640.715,E,04.0,112,290415,01,E,A*0D
$IIVHW,,,100,M,04.6,N,,*67
$IIVLW,01637,N,004.1,N*55
$IIVWR,014,R,14.7,N,,,,*66
$IIDPT,009.3,-1.0,*4A
$IIGLL,4629.724,N,00640.716,E,174251,A,A*5E
$IIHDG,108,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,014,R,14.7,N,A*14
$IIMWV,024,T,10.6,N,A*14
$IIRMC,174251,A,4629.724,N,00640.716,E,04.7,126,290415,01,E,A*0E
$IIVHW,,,117,M,04.5,N,,*62
$IIVLW,01637,N,004.1,N*55
$IIVWR,010,R,14.5,N,,,,*60
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.723,N,00640.717,E,174252,A,A*5B
$IIHDG,117,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,010,R,14.5,N,A*12
$IIMWV,020,T,10.2,N,A*14
$IIRMC,174253,A,4629.723,N,00640.718,E,02.9,153,290415,01,E,A*0F
$IIVHW,,,128,M,04.4,N,,*6F
$IIVLW,01637,N,004.1,N*55
$IIVWR,004,R,14.3,N,,,,*63
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.723,N,00640.718,E,174253,A,A*55
$IIHDG,128,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,004,R,14.3,N,A*11
$IIMWV,006,T,09.9,N,A*13
$IIRMC,174254,A,4629.722,N,00640.719,E,03.4,148,290415,01,E,A*0E
$IIVHW,,,136,M,04.3,N,,*67
$IIVLW,01637,N,004.1,N*55
$IIVWR,002,L,13.7,N,,,,*78
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.722,N,00640.719,E,174254,A,A*52
$IIHDG,136,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,351,R,13.2,N,A*14
$IIMWV,358,T,09.3,N,A*11
$IIRMC,174255,A,4629.721,N,00640.719,E,03.4,157,290415,01,E,A*02
$IIVHW,,,142,M,04.2,N,,*65
$IIVLW,01637,N,004.1,N*55
$IIVWR,009,L,13.2,N,,,,*76
$IIDPT,019.4,-1.0,*4C
$IIGLL,4629.721,N,00640.719,E,174255,A,A*50
$IIHDG,142,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,345,R,12.9,N,A*1B
$IIMWV,346,T,08.9,N,A*15
$IIRMC,174256,A,4629.720,N,00640.720,E,03.7,161,290415,01,E,A*0C
$IIVHW,,,148,M,04.1,N,,*6C
$IIVLW,01637,N,004.1,N*55
$IIVWR,015,L,12.9,N,,,,*71
$IIDPT,019.4,-1.0,*4C
$IIGLL,4629.720,N,00640.720,E,174256,A,A*58
$IIHDG,151,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,343,R,12.9,N,A*1D
$IIMWV,339,T,08.9,N,A*1D
$IIRMC,174257,A,4629.719,N,00640.721,E,04.4,162,290415,01,E,A*01
$IIVHW,,,151,M,04.1,N,,*64
$IIVLW,01637,N,004.1,N*55
$IIVWR,017,L,12.9,N,,,,*73
$IIDPT,019.4,-1.0,*4C
$IIGLL,4629.718,N,00640.722,E,174258,A,A*5F
$IIHDG,152,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,341,R,12.9,N,A*1F
$IIMWV,336,T,08.9,N,A*12
$IIRMC,174258,A,4629.718,N,00640.722,E,03.7,161,290415,01,E,A*0B
$IIVHW,,,152,M,04.0,N,,*66
$IIVLW,01637,N,004.1,N*55
$IIVWR,019,L,12.9,N,,,,*7D
$IIDPT,013.8,-1.0,*4A
$IIGLL,4629.717,N,00640.722,E,174259,A,A*51
$IIHDG,154,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,339,R,13.1,N,A*19
$IIMWV,333,T,09.1,N,A*1E
$IIRMC,174259,A,4629.717,N,00640.722,E,03.9,160,290415,01,E,A*0A
$IIVHW,,,154,M,04.0,N,,*60
$IIVLW,01637,N,004.1,N*55
$IIVWR,023,L,13.3,N,,,,*7F
$IIDPT,011.7,-1.0,*47
$IIGLL,4629.716,N,00640.723,E,174300,A,A*5C
$IIHDG,154,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,337,R,13.3,N,A*15
$IIMWV,329,T,09.2,N,A*16
$IIRMC,174300,A,4629.716,N,00640.723,E,04.3,154,290415,01,E,A*0D
$IIVHW,,,154,M,04.0,N,,*60
$IIVLW,01637,N,004.1,N*55
$IIVWR,024,L,13.3,N,,,,*78
$IIDPT,011.7,-1.0,*47
$IIGLL,4629.715,N,00640.724,E,174301,A,A*59
$IIHDG,155,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,336,R,13.3,N,A*14
$IIMWV,328,T,09.5,N,A*10
$IIRMC,174301,A,4629.715,N,00640.724,E,03.9,149,290415,01,E,A*09
$IIVHW,,,155,M,04.2,N,,*63
$IIVLW,01637,N,004.1,N*55
$IIVWR,025,L,13.4,N,,,,*7E
$IIDPT,011.7,-1.0,*47
$IIGLL,4629.714,N,00640.724,E,174302,A,A*5B
$IIHDG,155,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,335,R,13.4,N,A*10
$IIMWV,326,T,09.5,N,A*1E
$IIRMC,174303,A,4629.713,N,00640.725,E,05.1,154,290415,01,E,A*0E
$IIVHW,,,156,M,04.2,N,,*60
$IIVLW,01637,N,004.1,N*55
$IIVWR,024,L,13.5,N,,,,*7E
$IIDPT,011.7,-1.0,*47
$IIGLL,4629.713,N,00640.725,E,174303,A,A*5C
$IIHDG,156,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,336,R,13.5,N,A*12
$IIMWV,325,T,09.6,N,A*1E
$IIRMC,174304,A,4629.712,N,00640.726,E,04.3,156,290415,01,E,A*0A
$IIVHW,,,156,M,04.3,N,,*61
$IIVLW,01637,N,004.1,N*55
$IIVWR,026,L,13.6,N,,,,*7F
$IIDPT,024.3,-1.0,*45
$IIGLL,4629.712,N,00640.726,E,174304,A,A*59
$IIHDG,156,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,332,R,13.9,N,A*1A
$IIMWV,323,T,09.7,N,A*19
$IIRMC,174305,A,4629.711,N,00640.726,E,04.8,154,290415,01,E,A*01
$IIVHW,,,155,M,04.4,N,,*65
$IIVLW,01637,N,004.1,N*55
$IIVWR,028,L,13.9,N,,,,*7E
$IIDPT,024.3,-1.0,*45
$IIGLL,4629.711,N,00640.726,E,174305,A,A*5B
$IIHDG,155,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,332,R,14.2,N,A*16
$IIMWV,320,T,10.1,N,A*14
$IIRMC,174306,A,4629.709,N,00640.727,E,04.3,150,290415,01,E,A*05
$IIVHW,,,155,M,04.5,N,,*64
$IIVLW,01637,N,004.1,N*55
$IIVWR,028,L,14.2,N,,,,*72
$IIDPT,024.3,-1.0,*45
$IIGLL,4629.709,N,00640.727,E,174306,A,A*50
$IIHDG,155,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,333,R,14.3,N,A*16
$IIMWV,320,T,10.2,N,A*17
$IIRMC,174307,A,4629.708,N,00640.728,E,05.1,156,290415,01,E,A*0F
$IIVHW,,,155,M,04.6,N,,*67
$IIVLW,01637,N,004.1,N*55
$IIVWR,027,L,14.3,N,,,,*7C
$IIDPT,024.3,-1.0,*45
$IIGLL,4629.707,N,00640.729,E,174308,A,A*5E
$IIHDG,155,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,333,R,14.3,N,A*16
$IIMWV,322,T,10.3,N,A*14
$IIRMC,174308,A,4629.707,N,00640.729,E,03.5,152,290415,01,E,A*08
$IIVHW,,,155,M,04.7,N,,*66
$IIVLW,01637,N,004.1,N*55
$IIVWR,027,L,14.3,N,,,,*7C
$IIDPT,025.8,-1.0,*4F
$IIGLL,4629.706,N,00640.729,E,174309,A,A*5E
$IIHDG,154,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,334,R,14.1,N,A*13
$IIMWV,321,T,10.2,N,A*16
$IIRMC,174309,A,4629.706,N,00640.729,E,04.4,154,290415,01,E,A*08
$IIVHW,,,154,M,04.7,N,,*67
$IIVLW,01637,N,004.1,N*55
$IIVWR,026,L,14.2,N,,,,*7C
$IIDPT,024.8,-1.0,*4E
$IIGLL,4629.705,N,00640.730,E,174310,A,A*5D
$IIHDG,154,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,334,R,14.2,N,A*10
$IIMWV,322,T,09.9,N,A*16
$IIRMC,174310,A,4629.705,N,00640.730,E,04.9,158,290415,01,E,A*0A
$IIHDG,297,,,01,E*1F
$IIDPT,045.8,-1.0,*49
$IIGLL,4629.855,N,00641.661,E,183244,A,A*5B
$IIHDG,298,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,152,R,05.1,N,A*11
$IIMWV,165,T,09.6,N,A*18
$IIRMC,183244,A,4629.855,N,00641.661,E,05.0,305,290415,01,E,A*0E
$IIVHW,,,298,M,04.8,N,,*6B
$IIVLW,01640,N,003.6,N*55
$IIVWR,153,R,05.1,N,,,,*62
$IIDPT,045.8,-1.0,*49
$IIGLL,4629.856,N,00641.659,E,183245,A,A*52
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,153,R,05.1,N,A*10
$IIMWV,166,T,09.4,N,A*19
$IIRMC,183245,A,4629.856,N,00641.659,E,04.1,303,290415,01,E,A*01
$IIVHW,,,299,M,04.8,N,,*6A
$IIVLW,01640,N,003.7,N*54
$IIVWR,150,R,05.4,N,,,,*64
$IIDPT,045.1,-1.0,*40
$IIGLL,4629.857,N,00641.658,E,183246,A,A*51
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,150,R,05.4,N,A*16
$IIMWV,167,T,09.5,N,A*19
$IIRMC,183246,A,4629.857,N,00641.658,E,04.9,307,290415,01,E,A*0E
$IIVHW,,,301,M,04.8,N,,*6A
$IIVLW,01640,N,003.7,N*54
$IIVWR,147,R,05.4,N,,,,*62
$IIDPT,044.7,-1.0,*47
$IIGLL,4629.857,N,00641.656,E,183247,A,A*5E
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,147,R,05.4,N,A*10
$IIMWV,164,T,09.7,N,A*18
$IIRMC,183248,A,4629.858,N,00641.655,E,05.3,306,290415,01,E,A*08
$IIVHW,,,301,M,04.8,N,,*6A
$IIVLW,01640,N,003.7,N*54
$IIVWR,147,R,05.8,N,,,,*6E
$IIDPT,044.2,-1.0,*42
$IIGLL,4629.858,N,00641.655,E,183248,A,A*5D
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,147,R,05.8,N,A*1C
$IIMWV,162,T,10.1,N,A*10
$IIRMC,183249,A,4629.859,N,00641.653,E,05.0,305,290415,01,E,A*0E
$IIVHW,,,300,M,04.9,N,,*6A
$IIVLW,01640,N,003.7,N*54
$IIVWR,152,R,06.0,N,,,,*61
$IIDPT,043.8,-1.0,*4F
$IIGLL,4629.859,N,00641.653,E,183249,A,A*5B
$IIHDG,300,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,154,R,06.2,N,A*17
$IIMWV,165,T,10.4,N,A*12
$IIRMC,183250,A,4629.860,N,00641.651,E,05.1,300,290415,01,E,A*0A
$IIVHW,,,298,M,04.9,N,,*6A
$IIVLW,01640,N,003.7,N*54
$IIVWR,154,R,06.2,N,,,,*65
$IIDPT,042.9,-1.0,*4F
$IIGLL,4629.860,N,00641.651,E,183250,A,A*5B
$IIHDG,298,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,155,R,06.2,N,A*16
$IIMWV,165,T,10.8,N,A*1E
$IIRMC,183251,A,4629.860,N,00641.650,E,05.0,298,290415,01,E,A*0B
$IIVHW,,,297,M,04.9,N,,*65
$IIVLW,01640,N,003.7,N*54
$IIVWR,155,R,06.2,N,,,,*64
$IIDPT,041.6,-1.0,*43
$IIGLL,4629.860,N,00641.650,E,183251,A,A*5B
$IIHDG,297,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,156,R,06.4,N,A*13
$IIMWV,166,T,10.9,N,A*1C
$IIRMC,183252,A,4629.861,N,00641.648,E,05.4,301,290415,01,E,A*05
$IIVHW,,,297,M,04.9,N,,*65
$IIVLW,01640,N,003.7,N*54
$IIVWR,156,R,06.4,N,,,,*61
$IIDPT,040.3,-1.0,*47
$IIGLL,4629.862,N,00641.646,E,183253,A,A*5C
$IIHDG,296,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,159,R,06.6,N,A*1E
$IIMWV,166,T,11.1,N,A*15
$IIRMC,183253,A,4629.862,N,00641.646,E,05.2,301,290415,01,E,A*0F
$IIVHW,,,296,M,05.0,N,,*6C
$IIVLW,01640,N,003.7,N*54
$IIVWR,159,R,06.6,N,,,,*6C
$IIDPT,039.1,-1.0,*4B
$IIGLL,4629.863,N,00641.645,E,183254,A,A*59
$IIHDG,296,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,159,R,07.0,N,A*19
$IIMWV,168,T,11.3,N,A*19
$IIRMC,183254,A,4629.863,N,00641.645,E,05.2,300,290415,01,E,A*0B
$IIVHW,,,296,M,05.0,N,,*6C
$IIVLW,01640,N,003.7,N*54
$IIVWR,157,R,07.1,N,,,,*64
$IIDPT,038.1,-1.0,*4A
$IIGLL,4629.863,N,00641.643,E,183255,A,A*5E
$IIHDG,296,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,157,R,07.1,N,A*16
$IIMWV,168,T,11.7,N,A*1D
$IIRMC,183255,A,4629.863,N,00641.643,E,05.1,300,290415,01,E,A*0F
$IIVHW,,,296,M,05.0,N,,*6C
$IIVLW,01640,N,003.7,N*54
$IIVWR,157,R,07.2,N,,,,*67
$IIDPT,036.6,-1.0,*43
$IIGLL,4629.864,N,00641.641,E,183256,A,A*58
$IIHDG,296,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,157,R,07.2,N,A*15
$IIMWV,167,T,11.9,N,A*1C
$IIRMC,183256,A,4629.864,N,00641.641,E,05.3,302,290415,01,E,A*09
$IIVHW,,,296,M,05.0,N,,*6C
$IIVLW,01640,N,003.7,N*54
$IIVWR,155,R,07.3,N,,,,*64
$IIDPT,035.2,-1.0,*44
$IIGLL,4629.865,N,00641.639,E,183257,A,A*57
$IIHDG,296,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,155,R,07.3,N,A*16
$IIMWV,166,T,11.9,N,A*1D
$IIRMC,183258,A,4629.865,N,00641.637,E,05.3,301,290415,01,E,A*04
$IIVHW,,,297,M,05.0,N,,*6D
$IIVLW,01640,N,003.7,N*54
$IIVWR,153,R,07.2,N,,,,*63
$IIDPT,034.2,-1.0,*45
$IIGLL,4629.865,N,00641.637,E,183258,A,A*56
$IIHDG,297,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,153,R,07.2,N,A*11
$IIMWV,165,T,11.9,N,A*1E
$IIRMC,183259,A,4629.866,N,00641.635,E,05.3,300,290415,01,E,A*05
$IIVHW,,,297,M,05.0,N,,*6D
$IIVLW,01640,N,003.7,N*54
$IIVWR,151,R,07.2,N,,,,*61
$IIDPT,033.5,-1.0,*45
$IIGLL,4629.866,N,00641.635,E,183259,A,A*56
$IIHDG,297,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,153,R,07.1,N,A*12
$IIMWV,163,T,11.8,N,A*19
$IIRMC,183300,A,4629.867,N,00641.634,E,05.1,303,290415,01,E,A*09
$IIVHW,,,296,M,05.1,N,,*6D
$IIVLW,01640,N,003.7,N*54
$IIVWR,153,R,07.1,N,,,,*60
$IIDPT,034.1,-1.0,*46
$IIGLL,4629.867,N,00641.634,E,183300,A,A*5B
$IIHDG,296,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,153,R,06.8,N,A*1A
$IIMWV,165,T,11.8,N,A*1F
$IIRMC,183301,A,4629.868,N,00641.632,E,05.1,299,290415,01,E,A*03
$IIVHW,,,296,M,05.1,N,,*6D
$IIVLW,01640,N,003.7,N*54
$IIVWR,153,R,06.8,N,,,,*68
$IIDPT,033.7,-1.0,*47
$IIGLL,4629.868,N,00641.632,E,183301,A,A*53
$IIHDG,296,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,154,R,06.6,N,A*13
$IIMWV,165,T,11.5,N,A*12
$IIRMC,183302,A,4629.868,N,00641.630,E,05.4,298,290415,01,E,A*06
$IIVHW,,,296,M,05.1,N,,*6D
$IIVLW,01640,N,003.7,N*54
$IIVWR,154,R,06.6,N,,,,*61
$IIDPT,033.5,-1.0,*45
$IIGLL,4629.869,N,00641.628,E,183303,A,A*5B
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,151,R,06.5,N,A*15
$IIMWV,165,T,11.4,N,A*13
$IIRMC,183303,A,4629.869,N,00641.628,E,05.3,298,290415,01,E,A*08
$IIVHW,,,296,M,05.1,N,,*6D
$IIVLW,01640,N,003.7,N*54
$IIVWR,151,R,06.5,N,,,,*67
$IIDPT,030.6,-1.0,*45
$IIGLL,4629.870,N,00641.626,E,183304,A,A*5A
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,152,R,06.5,N,A*16
$IIMWV,164,T,11.2,N,A*14
$IIRMC,183304,A,4629.870,N,00641.626,E,05.3,299,290415,01,E,A*08
$IIVHW,,,296,M,05.2,N,,*6E
$IIVLW,01640,N,003.7,N*54
$IIVWR,155,R,06.5,N,,,,*63
$IIDPT,030.6,-1.0,*45
$IIGLL,4629.871,N,00641.624,E,183305,A,A*58
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,155,R,06.5,N,A*11
$IIMWV,165,T,11.3,N,A*14
$IIRMC,183305,A,4629.871,N,00641.624,E,05.5,299,290415,01,E,A*0C
$IIVHW,,,296,M,05.2,N,,*6E
$IIVLW,01640,N,003.7,N*54
$IIVWR,155,R,06.4,N,,,,*62
$IIDPT,030.2,-1.0,*41
$IIGLL,4629.871,N,00641.622,E,183306,A,A*5D
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,155,R,06.4,N,A*10
$IIMWV,166,T,11.5,N,A*11
