$IIHDG,303,,,01,E*13
$I*49
$IIMWV,145,R,05.4,N,A*12
$IIMWV,162,T,09.9,N,A*10
$IIRMC,182319,A,4629.348,N,00642.644,E,05.4,308,290415,01,E,A*0C
$IIVHW,,,303,M,05.3,N,,*62
$IIVLW,01640,N,002.8,N*5A
$IIVWR,145,R,05.4,N,,,,*60
$IIDPT,054.2,-1.0,*43
$IIGLL,4629.348,N,00642.644,E,182319,A,A*50
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,147,R,05.4,N,A*10
$IIMWV,163,T,10.1,N,A*11
$IIRMC,182320,A,4629.349,N,00642.643,E,05.4,307,290415,01,E,A*0F
$IIVHW,,,303,M,05.3,N,,*62
$IIVLW,01640,N,002.8,N*5A
$IIVWR,147,R,05.4,N,,,,*62
$IIDPT,054.2,-1.0,*43
$IIGLL,4629.349,N,00642.643,E,182320,A,A*5C
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,147,R,05.5,N,A*11
$IIMWV,163,T,10.2,N,A*12
$IIRMC,182322,A,4629.351,N,00642.639,E,05.4,306,290415,01,E,A*08
$IIVHW,,,303,M,05.3,N,,*62
$IIVLW,01640,N,002.8,N*5A
$IIVWR,147,R,05.5,N,,,,*63
$IIDPT,054.2,-1.0,*43
$IIGLL,4629.352,N,00642.638,E,182323,A,A*59
$IIHDG,302,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,148,R,05.4,N,A*1F
$IIMWV,164,T,10.3,N,A*14
$IIRMC,182323,A,4629.352,N,00642.638,E,05.4,306,290415,01,E,A*0B
$IIVHW,,,302,M,05.3,N,,*63
$IIVLW,01640,N,002.8,N*5A
$IIVWR,148,R,05.4,N,,,,*6D
$IIDPT,054.2,-1.0,*43
$IIGLL,4629.353,N,00642.636,E,182324,A,A*51
$IIHDG,302,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,148,R,05.2,N,A*19
$IIMWV,164,T,10.1,N,A*16
$IIRMC,182324,A,4629.353,N,00642.636,E,05.4,306,290415,01,E,A*03
$IIVHW,,,302,M,05.3,N,,*63
$IIVLW,01640,N,002.8,N*5A
$IIVWR,148,R,05.3,N,,,,*6A
$IIDPT,054.2,-1.0,*43
$IIGLL,4629.354,N,00642.634,E,182325,A,A*55
$IIHDG,302,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,148,R,05.3,N,A*18
$IIMWV,165,T,10.0,N,A*16
$IIRMC,182325,A,4629.354,N,00642.634,E,05.4,306,290415,01,E,A*07
$IIVHW,,,302,M,05.3,N,,*63
$IIVLW,01640,N,002.8,N*5A
$IIVWR,148,R,05.4,N,,,,*6D
$IIDPT,046.6,-1.0,*44
$IIGLL,4629.355,N,00642.632,E,182326,A,A*51
$IIHDG,302,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,148,R,05.4,N,A*1F
$IIMWV,164,T,10.1,N,A*16
$IIRMC,182326,A,4629.355,N,00642.632,E,05.5,306,290415,01,E,A*02
$IIVHW,,,302,M,05.3,N,,*63
$IIVLW,01640,N,002.8,N*5A
$IIVWR,149,R,05.4,N,,,,*6C
$IIDPT,046.6,-1.0,*44
$IIGLL,4629.356,N,00642.630,E,182327,A,A*51
$IIHDG,302,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,149,R,05.4,N,A*1E
$IIMWV,164,T,10.1,N,A*16
$IIRMC,182328,A,4629.357,N,00642.629,E,05.5,301,290415,01,E,A*03
$IIVHW,,,301,M,05.3,N,,*60
$IIVLW,01640,N,002.8,N*5A
$IIVWR,150,R,05.5,N,,,,*65
$IIDPT,046.6,-1.0,*44
$IIGLL,4629.357,N,00642.629,E,182328,A,A*57
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,150,R,05.5,N,A*17
$IIMWV,165,T,10.4,N,A*12
$IIRMC,182329,A,4629.358,N,00642.627,E,05.5,304,290415,01,E,A*06
$IIVHW,,,301,M,05.3,N,,*60
$IIVLW,01640,N,002.8,N*5A
$IIVWR,150,R,05.5,N,,,,*65
$IIDPT,046.6,-1.0,*44
$IIGLL,4629.358,N,00642.627,E,182329,A,A*57
$IIHDG,301,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,148,R,05.5,N,A*1E
$IIMWV,165,T,10.4,N,A*12
$IIRMC,182330,A,4629.359,N,00642.625,E,05.5,306,290415,01,E,A*0F
$IIVHW,,,300,M,05.3,N,,*61
$IIVLW,01640,N,002.8,N*5A
$IIVWR,148,R,05.5,N,,,,*6C
$IIDPT,046.6,-1.0,*44
$IIGLL,4629.359,N,00642.625,E,182330,A,A*5C
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,148,R,05.2,N,A*19
$IIMWV,164,T,10.4,N,A*13
$IIRMC,182331,A,4629.360,N,00642.623,E,05.5,305,290415,01,E,A*01
$IIVHW,,,299,M,05.3,N,,*60
$IIVLW,01640,N,002.8,N*5A
$IIVWR,148,R,05.2,N,,,,*6B
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.360,N,00642.623,E,182331,A,A*51
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,149,R,05.2,N,A*18
$IIMWV,165,T,10.1,N,A*17
$IIRMC,182332,A,4629.361,N,00642.621,E,05.5,303,290415,01,E,A*07
$IIVHW,,,299,M,05.3,N,,*60
$IIVLW,01640,N,002.8,N*5A
$IIVWR,149,R,05.2,N,,,,*6A
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.361,N,00642.620,E,182333,A,A*51
$IIHDG,298,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,151,R,05.3,N,A*10
$IIMWV,165,T,10.1,N,A*17
$IIRMC,182333,A,4629.361,N,00642.620,E,05.4,303,290415,01,E,A*06
$IIVHW,,,298,M,05.3,N,,*61
$IIVLW,01640,N,002.8,N*5A
$IIVWR,151,R,05.3,N,,,,*62
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.362,N,00642.617,E,182334,A,A*51
$IIHDG,298,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,156,R,05.6,N,A*12
$IIMWV,166,T,10.2,N,A*17
$IIRMC,182334,A,4629.362,N,00642.617,E,05.6,305,290415,01,E,A*02
$IIVHW,,,298,M,05.3,N,,*61
$IIVLW,01640,N,002.8,N*5A
$IIVWR,161,R,05.4,N,,,,*66
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.363,N,00642.615,E,182335,A,A*53
$IIHDG,298,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,161,R,05.4,N,A*14
$IIMWV,168,T,10.5,N,A*1E
$IIRMC,182335,A,4629.363,N,00642.615,E,05.6,303,290415,01,E,A*06
$IIVHW,,,298,M,05.3,N,,*61
$IIVLW,01640,N,002.9,N*5B
$IIVWR,159,R,05.3,N,,,,*6A
$IIDPT,041.5,-1.0,*40
$IIGLL,4629.364,N,00642.614,E,182336,A,A*56
$IIHDG,297,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,159,R,05.3,N,A*18
$IIMWV,171,T,10.5,N,A*16
$IIRMC,182336,A,4629.364,N,00642.614,E,05.6,304,290415,01,E,A*04
$IIVHW,,,297,M,05.3,N,,*6E
$IIVLW,01640,N,002.9,N*5B
$IIVWR,155,R,05.4,N,,,,*61
$IIDPT,048.6,-1.0,*4A
$IIGLL,4629.364,N,00642.612,E,182337,A,A*51
$IIHDG,297,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,155,R,05.4,N,A*13
$IIMWV,169,T,10.3,N,A*19
$IIRMC,182338,A,4629.365,N,00642.610,E,05.3,300,290415,01,E,A*0E
$IIVHW,,,297,M,05.2,N,,*6F
$IIVLW,01640,N,002.9,N*5B
$IIVWR,151,R,05.7,N,,,,*66
$IIDPT,048.6,-1.0,*4A
$IIGLL,4629.365,N,00642.610,E,182338,A,A*5D
$IIHDG,297,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,151,R,05.7,N,A*14
$IIHDG,295,,,01,E*1D
$IIMTW,+10.0,C*39
$IIMTW,+10.0,C*39
$IIMWV,162,R,05.2,N,A*11
$IIMWV,171,T,10.2,N,A*11
$IIRMC,183445,A,4629.950,N,00641.434,E,04.5,297,290415,01,E,A*01
$IIVHW,,,296,M,04.9,N,,*64
$IIVLW,01641,N,003.8,N*5A
$IIVWR,162,R,05.2,N,,,,*63
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.950,N,00641.434,E,183445,A,A*5A
$IIHDG,296,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,162,R,05.2,N,A*11
$IIMWV,171,T,10.0,N,A*13
$IIRMC,183446,A,4629.950,N,00641.432,E,04.5,299,290415,01,E,A*0A
$IIVHW,,,296,M,04.8,N,,*65
$IIVLW,01641,N,003.8,N*5A
$IIVWR,162,R,05.2,N,,,,*63
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.951,N,00641.431,E,183447,A,A*5C
$IIHDG,297,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,163,R,05.1,N,A*13
$IIMWV,171,T,09.9,N,A*12
$IIRMC,183447,A,4629.951,N,00641.431,E,04.5,300,290415,01,E,A*08
$IIVHW,,,297,M,04.8,N,,*64
$IIVLW,01641,N,003.8,N*5A
$IIVWR,163,R,05.1,N,,,,*61
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.952,N,00641.429,E,183448,A,A*59
$IIHDG,297,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,163,R,05.4,N,A*16
$IIMWV,171,T,09.7,N,A*1C
$IIRMC,183448,A,4629.952,N,00641.429,E,04.9,303,290415,01,E,A*02
$IIVHW,,,297,M,04.7,N,,*6B
$IIVLW,01641,N,003.8,N*5A
$IIVWR,163,R,05.2,N,,,,*62
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.953,N,00641.427,E,183449,A,A*57
$IIHDG,297,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,163,R,05.2,N,A*10
$IIMWV,171,T,10.0,N,A*13
$IIRMC,183449,A,4629.953,N,00641.427,E,04.7,301,290415,01,E,A*00
$IIVHW,,,297,M,04.7,N,,*6B
$IIVLW,01641,N,003.8,N*5A
$IIVWR,166,R,05.3,N,,,,*66
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.953,N,00641.425,E,183450,A,A*5D
$IIHDG,297,,,01,E*1F
$IIMTW,+10.5,C*3C
$IIMWV,166,R,05.3,N,A*14
$IIMWV,171,T,09.7,N,A*1C
$IIRMC,183450,A,4629.953,N,00641.425,E,04.8,303,290415,01,E,A*07
$IIVHW,,,297,M,04.6,N,,*6A
$IIVLW,01641,N,003.8,N*5A
$IIVWR,166,R,05.3,N,,,,*66
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.954,N,00641.424,E,183451,A,A*5A
$IIHDG,297,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,166,R,05.3,N,A*14
$IIMWV,173,T,09.8,N,A*11
$IIRMC,183452,A,4629.955,N,00641.422,E,04.6,301,290415,01,E,A*08
$IIVHW,,,297,M,04.6,N,,*6A
$IIVLW,01641,N,003.8,N*5A
$IIVWR,168,R,05.2,N,,,,*69
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.955,N,00641.422,E,183452,A,A*5E
$IIHDG,297,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,168,R,05.2,N,A*1B
$IIMWV,174,T,09.6,N,A*18
$IIRMC,183453,A,4629.955,N,00641.420,E,04.4,299,290415,01,E,A*09
$IIVHW,,,296,M,04.5,N,,*68
$IIVLW,01641,N,003.8,N*5A
$IIVWR,169,R,05.2,N,,,,*68
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.955,N,00641.420,E,183453,A,A*5D
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,169,R,05.3,N,A*1B
$IIMWV,175,T,09.6,N,A*19
$IIRMC,183454,A,4629.956,N,00641.419,E,04.6,301,290415,01,E,A*05
$IIVHW,,,296,M,04.5,N,,*68
$IIVLW,01641,N,003.8,N*5A
$IIVWR,169,R,05.3,N,,,,*69
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.956,N,00641.419,E,183454,A,A*53
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,168,R,05.3,N,A*1A
$IIMWV,174,T,09.6,N,A*18
$IIRMC,183455,A,4629.957,N,00641.417,E,04.6,301,290415,01,E,A*0B
$IIVHW,,,296,M,04.4,N,,*69
$IIVLW,01641,N,003.8,N*5A
$IIVWR,168,R,05.3,N,,,,*68
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.957,N,00641.417,E,183455,A,A*5D
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,168,R,05.6,N,A*1F
$IIMWV,173,T,09.6,N,A*1F
$IIRMC,183456,A,4629.958,N,00641.416,E,04.5,300,290415,01,E,A*04
$IIVHW,,,296,M,04.4,N,,*69
$IIVLW,01641,N,003.8,N*5A
$IIVWR,168,R,05.6,N,,,,*6D
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.959,N,00641.414,E,183457,A,A*52
$IIHDG,296,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,168,R,05.5,N,A*1C
$IIMWV,174,T,09.8,N,A*16
$IIRMC,183457,A,4629.959,N,00641.414,E,04.7,304,290415,01,E,A*00
$IIVHW,,,296,M,04.4,N,,*69
$IIVLW,01641,N,003.8,N*5A
$IIVWR,168,R,05.5,N,,,,*6E
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.959,N,00641.412,E,183458,A,A*5B
$IIHDG,297,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,168,R,05.4,N,A*1D
$IIMWV,174,T,09.7,N,A*19
$IIRMC,183458,A,4629.959,N,00641.412,E,04.6,304,290415,01,E,A*08
$IIVHW,,,297,M,04.4,N,,*68
$IIVLW,01641,N,003.8,N*5A
$IIVWR,170,R,05.4,N,,,,*66
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.960,N,00641.411,E,183459,A,A*53
$IIHDG,297,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,170,R,05.4,N,A*14
$IIMWV,173,T,09.6,N,A*1F
$IIRMC,183459,A,4629.960,N,00641.411,E,04.6,303,290415,01,E,A*07
$IIVHW,,,297,M,04.3,N,,*6F
$IIVLW,01641,N,003.8,N*5A
$IIVWR,169,R,05.4,N,,,,*6E
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.960,N,00641.409,E,183500,A,A*57
$IIHDG,297,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,169,R,05.4,N,A*1C
$IIMWV,175,T,09.6,N,A*19
$IIRMC,183500,A,4629.960,N,00641.409,E,04.2,302,290415,01,E,A*06
$IIVHW,,,298,M,04.3,N,,*60
$IIVLW,01641,N,003.8,N*5A
$IIVWR,166,R,05.6,N,,,,*63
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.961,N,00641.408,E,183501,A,A*56
$IIHDG,298,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,166,R,05.6,N,A*11
$IIMWV,174,T,09.6,N,A*18
$IIRMC,183502,A,4629.962,N,00641.406,E,04.8,307,290415,01,E,A*06
$IIVHW,,,298,M,04.2,N,,*61
$IIVLW,01641,N,003.8,N*5A
$IIVWR,166,R,05.7,N,,,,*62
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.962,N,00641.406,E,183502,A,A*58
$IIHDG,298,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,166,R,05.7,N,A*10
$IIMWV,172,T,09.8,N,A*10
$IIRMC,183503,A,4629.963,N,00641.405,E,04.5,307,290415,01,E,A*08
$IIVHW,,,299,M,04.2,N,,*60
$IIVLW,01641,N,003.8,N*5A
$IIVWR,167,R,06.0,N,,,,*67
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.963,N,00641.405,E,183503,A,A*5B
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,168,R,06.0,N,A*1A
$IIMWV,173,T,10.1,N,A*10
$IIRMC,183504,A,4629.963,N,00641.403,E,04.5,310,290415,01,E,A*0F
$IIVHW,,,299,M,04.2,N,,*60
$IIVLW,01641,N,003.8,N*5A
$IIVWR,168,R,06.0,N,,,,*68
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.963,N,00641.403,E,183504,A,A*5A
$IIHDG,299,,,01,E*11
