$IIGLL,4629.828,N,00639.838,E,170345,A,A*50
$IIRMC,170345,A,4629.828,N,00639.838,E,03.8,038,290415,01,E,A*06
$IIVHW,,,029,M,03.9,N,,*65
$IIVLW,01634,N,001.8,N*5A
$IIVWR,069,R,08.8,N,,,,*6E
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.829,N,00639.839,E,170346,A,A*53
$IIHDG,032,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,067,R,09.0,N,A*1B
$IIMWV,096,T,08.1,N,A*13
$IIRMC,170346,A,4629.829,N,00639.839,E,04.0,039,290415,01,E,A*0B
$IIVHW,,,032,M,03.8,N,,*6E
$IIVLW,01634,N,001.8,N*5A
$IIVWR,065,R,09.4,N,,,,*6F
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.829,N,00639.840,E,170347,A,A*5C
$IIHDG,033,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,065,R,09.4,N,A*1D
$IIMWV,093,T,08.2,N,A*15
$IIRMC,170347,A,4629.829,N,00639.840,E,04.0,035,290415,01,E,A*08
$IIVHW,,,033,M,03.9,N,,*6E
$IIVLW,01634,N,001.8,N*5A
$IIVWR,063,R,09.5,N,,,,*68
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.830,N,00639.841,E,170348,A,A*5A
$IIHDG,035,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,063,R,09.5,N,A*1A
$IIMWV,090,T,08.5,N,A*11
$IIRMC,170348,A,4629.830,N,00639.841,E,04.0,042,290415,01,E,A*0E
$IIVHW,,,037,M,03.9,N,,*6A
$IIVLW,01634,N,001.8,N*5A
$IIVWR,061,R,09.4,N,,,,*6B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.831,N,00639.842,E,170349,A,A*59
$IIHDG,037,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,061,R,09.4,N,A*19
$IIMWV,088,T,08.4,N,A*19
$IIRMC,170350,A,4629.832,N,00639.843,E,04.0,038,290415,01,E,A*0A
$IIVHW,,,038,M,03.9,N,,*65
$IIVLW,01634,N,001.8,N*5A
$IIVWR,060,R,09.9,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.832,N,00639.843,E,170350,A,A*53
$IIHDG,038,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,060,R,09.9,N,A*15
$IIMWV,084,T,08.6,N,A*17
$IIRMC,170351,A,4629.833,N,00639.844,E,04.0,038,290415,01,E,A*0D
$IIVHW,,,038,M,03.9,N,,*65
$IIVLW,01634,N,001.8,N*5A
$IIVWR,062,R,10.1,N,,,,*65
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.833,N,00639.844,E,170351,A,A*54
$IIHDG,038,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,061,R,10.1,N,A*14
$IIMWV,085,T,08.8,N,A*18
$IIRMC,170352,A,4629.834,N,00639.845,E,03.6,036,290415,01,E,A*07
$IIVHW,,,038,M,04.0,N,,*6B
$IIVLW,01634,N,001.8,N*5A
$IIVWR,061,R,10.1,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.834,N,00639.845,E,170352,A,A*51
$IIHDG,038,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,059,R,09.9,N,A*1F
$IIMWV,085,T,08.7,N,A*17
$IIRMC,170353,A,4629.835,N,00639.846,E,04.4,034,290415,01,E,A*03
$IIVHW,,,038,M,04.0,N,,*6B
$IIVLW,01634,N,001.8,N*5A
$IIVWR,059,R,09.9,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.835,N,00639.846,E,170353,A,A*52
$IIHDG,040,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,058,R,10.0,N,A*1F
$IIMWV,083,T,08.5,N,A*13
$IIRMC,170354,A,4629.836,N,00639.847,E,04.4,039,290415,01,E,A*0B
$IIVHW,,,040,M,04.0,N,,*64
$IIVLW,01634,N,001.8,N*5A
$IIVWR,058,R,10.0,N,,,,*6D
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.837,N,00639.848,E,170355,A,A*58
$IIHDG,040,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,060,R,09.8,N,A*14
$IIMWV,082,T,08.5,N,A*12
$IIRMC,170355,A,4629.837,N,00639.848,E,04.4,031,290415,01,E,A*0C
$IIVHW,,,040,M,04.1,N,,*65
$IIVLW,01634,N,001.8,N*5A
$IIVWR,060,R,09.8,N,,,,*66
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.838,N,00639.849,E,170356,A,A*55
$IIHDG,040,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,061,R,09.8,N,A*15
$IIMWV,085,T,08.5,N,A*15
$IIRMC,170356,A,4629.838,N,00639.849,E,04.4,039,290415,01,E,A*09
$IIVHW,,,040,M,04.1,N,,*65
$IIVLW,01634,N,001.8,N*5A
$IIVWR,061,R,10.0,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.839,N,00639.850,E,170357,A,A*5D
$IIHDG,039,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,061,R,10.0,N,A*15
$IIMWV,086,T,08.5,N,A*16
$IIRMC,170357,A,4629.839,N,00639.850,E,04.9,035,290415,01,E,A*00
$IIVHW,,,039,M,04.1,N,,*6B
$IIVLW,01634,N,001.8,N*5A
$IIVWR,062,R,10.0,N,,,,*64
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.839,N,00639.851,E,170358,A,A*53
$IIHDG,038,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,062,R,10.0,N,A*16
$IIMWV,086,T,08.7,N,A*14
$IIRMC,170358,A,4629.839,N,00639.851,E,03.4,049,290415,01,E,A*0F
$IIVHW,,,037,M,04.2,N,,*66
$IIVLW,01634,N,001.8,N*5A
$IIVWR,062,R,09.8,N,,,,*64
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.840,N,00639.852,E,170359,A,A*5F
$IIHDG,037,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,062,R,09.8,N,A*16
$IIMWV,087,T,08.8,N,A*1A
$IIRMC,170400,A,4629.841,N,00639.854,E,04.4,038,290415,01,E,A*0E
$IIVHW,,,036,M,04.2,N,,*67
$IIVLW,01634,N,001.8,N*5A
$IIVWR,060,R,09.8,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.841,N,00639.854,E,170400,A,A*53
$IIHDG,036,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,060,R,09.8,N,A*14
$IIMWV,086,T,08.5,N,A*16
$IIRMC,170401,A,4629.842,N,00639.855,E,04.1,050,290415,01,E,A*06
$IIVHW,,,038,M,04.2,N,,*69
$IIVLW,01634,N,001.8,N*5A
$IIVWR,058,R,09.8,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.842,N,00639.855,E,170401,A,A*50
$IIHDG,038,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,054,R,10.2,N,A*11
$IIMWV,085,T,08.3,N,A*13
$IIRMC,170402,A,4629.843,N,00639.856,E,03.6,059,290415,01,E,A*0E
$IIVHW,,,044,M,04.3,N,,*63
$IIVLW,01634,N,001.8,N*5A
$IIVWR,054,R,10.2,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.843,N,00639.856,E,170402,A,A*51
$IIHDG,044,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,050,R,10.5,N,A*12
$IIMWV,078,T,08.3,N,A*11
$IIRMC,170403,A,4629.843,N,00639.857,E,04.3,094,290415,01,E,A*0D
$IIVHW,,,053,M,04.2,N,,*64
$IIVLW,01634,N,001.8,N*5A
$IIVWR,050,R,10.5,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.843,N,00639.857,E,170403,A,A*51
$IIHDG,058,,,01,E*1E
$IIMTW,+10.5,C*3C
$IIMWV,047,R,11.1,N,A*11
$IIMWV,073,T,08.3,N,A*1A
$IIRMC,170404,A,4629.843,N,00639.858,E,04.1,081,290415,01,E,A*03
$IIVHW,,,058,M,04.1,N,,*6C
$IIVLW,01634,N,001.8,N*5A
$IIVWR,047,R,11.1,N,,,,*63
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.844,N,00639.859,E,170405,A,A*5E
$IIHDG,059,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,045,R,10.5,N,A*16
$IIMWV,067,T,08.7,N,A*1B
$IIRMC,170405,A,4629.844,N,00639.859,E,03.5,059,290415,01,E,A*02
$IIVHW,,,059,M,04.0,N,,*6C
$IIVLW,01634,N,001.8,N*5A
$IIVWR,045,R,10.5,N,,,,*64
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.844,N,00639.860,E,170406,A,A*57
$IIHDG,057,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,045,R,10.1,N,A*12
$IIMWV,065,T,08.1,N,A*1F
$IIRMC,170406,A,4629.844,N,00639.860,E,03.6,050,290415,01,E,A*01
$IIVHW,,,057,M,03.9,N,,*6C
$IIVLW,01634,N,001.8,N*5A
$IIVWR,049,R,09.5,N,,,,*60
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.845,N,00639.861,E,170407,A,A*56
$IIHDG,053,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,049,R,09.5,N,A*12
$IIMWV,066,T,07.7,N,A*15
$IIRMC,170407,A,4629.845,N,00639.861,E,03.3,039,290415,01,E,A*0A
$IIVHW,,,053,M,03.8,N,,*69
$IIVLW,01634,N,001.8,N*5A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.659,N,00640.746,E,171733,A,A07*53
$IIVHW,,,073,M,04.0,N,,*64
$IIVLW,01635,N,002.7,N*57
$IIVWR,031,R,10.7,N,,,,*65
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.660,N,00640.748,E,171734,A,A*57
$IIHDG,074,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,031,R,10.7,N,A*17
$IIMWV,047,T,07.3,N,A*12
$IIRMC,171734,A,4629.660,N,00640.748,E,04.2,073,290415,01,E,A*03
$IIVHW,,,074,M,04.0,N,,*63
$IIVLW,01635,N,002.7,N*57
$IIVWR,032,R,10.8,N,,,,*69
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.660,N,00640.750,E,171735,A,A*5F
$IIHDG,074,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,032,R,10.8,N,A*1B
$IIMWV,047,T,07.5,N,A*14
$IIRMC,171735,A,4629.660,N,00640.750,E,04.2,081,290415,01,E,A*06
$IIVHW,,,074,M,04.1,N,,*62
$IIVLW,01635,N,002.7,N*57
$IIVWR,032,R,10.7,N,,,,*66
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.660,N,00640.751,E,171736,A,A*5D
$IIHDG,074,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,032,R,10.7,N,A*14
$IIMWV,049,T,07.5,N,A*1A
$IIRMC,171737,A,4629.661,N,00640.753,E,04.8,064,290415,01,E,A*07
$IIVHW,,,074,M,04.1,N,,*62
$IIVLW,01635,N,002.7,N*57
$IIVWR,030,R,10.7,N,,,,*64
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.661,N,00640.753,E,171737,A,A*5F
$IIHDG,074,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,030,R,10.7,N,A*16
$IIMWV,045,T,07.4,N,A*17
$IIRMC,171738,A,4629.661,N,00640.755,E,04.8,074,290415,01,E,A*0F
$IIVHW,,,073,M,04.1,N,,*65
$IIVLW,01635,N,002.7,N*57
$IIVWR,031,R,10.9,N,,,,*6B
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.661,N,00640.755,E,171738,A,A*56
$IIHDG,073,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,031,R,10.9,N,A*19
$IIMWV,048,T,07.5,N,A*1B
$IIRMC,171739,A,4629.661,N,00640.756,E,05.4,059,290415,01,E,A*0F
$IIVHW,,,073,M,04.1,N,,*65
$IIVLW,01635,N,002.7,N*57
$IIVWR,031,R,10.9,N,,,,*6B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.661,N,00640.756,E,171739,A,A*54
$IIHDG,073,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,031,R,11.3,N,A*12
$IIMWV,048,T,07.5,N,A*1B
$IIRMC,171740,A,4629.662,N,00640.758,E,04.6,073,290415,01,E,A*07
$IIVHW,,,073,M,04.2,N,,*66
$IIVLW,01635,N,002.7,N*57
$IIVWR,031,R,11.3,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.662,N,00640.758,E,171740,A,A*57
$IIHDG,074,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,032,R,11.3,N,A*11
$IIMWV,047,T,07.9,N,A*18
$IIRMC,171741,A,4629.662,N,00640.759,E,04.6,072,290415,01,E,A*06
$IIVHW,,,074,M,04.2,N,,*61
$IIVLW,01635,N,002.7,N*57
$IIVWR,032,R,11.3,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.662,N,00640.761,E,171742,A,A*5F
$IIHDG,075,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,031,R,11.2,N,A*13
$IIMWV,048,T,07.9,N,A*17
$IIRMC,171742,A,4629.662,N,00640.761,E,04.2,081,290415,01,E,A*06
$IIVHW,,,075,M,04.2,N,,*60
$IIVLW,01635,N,002.7,N*57
$IIVWR,031,R,11.2,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.663,N,00640.765,E,171744,A,A*5C
$IIHDG,076,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,031,R,11.1,N,A*10
$IIMWV,048,T,07.8,N,A*16
$IIRMC,171744,A,4629.663,N,00640.765,E,04.5,072,290415,01,E,A*0E
$IIVHW,,,076,M,04.2,N,,*63
$IIVLW,01635,N,002.7,N*57
$IIVWR,031,R,11.1,N,,,,*62
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.663,N,00640.766,E,171745,A,A*5E
$IIHDG,076,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,031,R,11.1,N,A*10
$IIMWV,048,T,07.7,N,A*19
$IIRMC,171745,A,4629.663,N,00640.766,E,04.5,072,290415,01,E,A*0C
$IIVHW,,,076,M,04.2,N,,*63
$IIVLW,01635,N,002.7,N*57
$IIVWR,034,R,11.0,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.664,N,00640.768,E,171746,A,A*54
$IIHDG,074,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,034,R,11.0,N,A*14
$IIMWV,048,T,07.7,N,A*19
$IIRMC,171746,A,4629.664,N,00640.768,E,04.5,071,290415,01,E,A*05
$IIVHW,,,072,M,04.3,N,,*66
$IIVLW,01635,N,002.7,N*57
$IIVWR,036,R,10.8,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.665,N,00640.770,E,171747,A,A*5D
$IIHDG,072,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,036,R,10.8,N,A*1F
$IIMWV,052,T,07.7,N,A*12
$IIRMC,171748,A,4629.666,N,00640.772,E,04.5,063,290415,01,E,A*01
$IIVHW,,,069,M,04.3,N,,*6C
$IIVLW,01635,N,002.7,N*57
$IIVWR,039,R,10.9,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.666,N,00640.772,E,171748,A,A*53
$IIHDG,069,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,039,R,10.9,N,A*11
$IIMWV,059,T,07.9,N,A*17
$IIRMC,171749,A,4629.666,N,00640.773,E,04.6,060,290415,01,E,A*01
$IIVHW,,,067,M,04.3,N,,*62
$IIVLW,01635,N,002.7,N*57
$IIVWR,040,R,10.7,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.666,N,00640.773,E,171749,A,A*53
$IIHDG,067,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,042,R,10.8,N,A*1C
$IIMWV,061,T,07.7,N,A*12
$IIRMC,171750,A,4629.667,N,00640.775,E,04.6,054,290415,01,E,A*09
$IIVHW,,,064,M,04.3,N,,*61
$IIVLW,01635,N,002.7,N*57
$IIVWR,042,R,10.8,N,,,,*6E
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.667,N,00640.775,E,171750,A,A*5C
$IIHDG,064,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,045,R,10.3,N,A*10
$IIMWV,064,T,08.0,N,A*1F
$IIRMC,171751,A,4629.668,N,00640.776,E,04.7,050,290415,01,E,A*01
$IIVHW,,,060,M,04.4,N,,*62
$IIVLW,01635,N,002.7,N*57
$IIVWR,045,R,10.3,N,,,,*62
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.668,N,00640.776,E,171751,A,A*51
$IIHDG,057,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,048,R,10.2,N,A*1C
$IIMWV,069,T,07.8,N,A*15
$IIRMC,171752,A,4629.668,N,00640.778,E,04.9,044,290415,01,E,A*07
$IIVHW,,,057,M,04.4,N,,*66
$IIVLW,01635,N,002.7,N*57
$IIVWR,048,R,10.2,N,,,,*6E
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.670,N,00640.779,E,171753,A,A*55
$IIHDG,052,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,052,R,09.9,N,A*14
$IIMWV,073,T,07.8,N,A*1E
$IIRMC,171753,A,4629.670,N,00640.779,E,05.1,037,290415,01,E,A*03
$IIVHW,,,052,M,04.4,N,,*63
$IIVLW,01635,N,002.7,N*57
$IIVWR,052,R,09.9,N,,,,*66
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.671,N,00640.780,E,171754,A,A*55
$IIHDG,045,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,057,R,09.8,N,A*10
$IIMWV,078,T,07.9,N,A*14
$IIRMC,171754,A,4629.671,N,00640.780,E,04.8,031,290415,01,E,A*0D
$IIVHW,,,045,M,04.5,N,,*64
$IIVLW,01635,N,002.7,N*57
$IIVWR,062,R,09.3,N,,,,*6F
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.672,N,00640.781,E,171755,A,A*56
$IIHDG,040,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,062,R,09.3,N,A*1D
$IIMWV,085,T,08.2,N,A*12
$IIRMC,171755,A,4629.672,N,00640.781,E,05.1,024,290415,01,E,A*02
$IIVHW,,,040,M,04.5,N,,*61
$IIVLW,01635,N,002.7,N*57
$IIVWR,066,R,09.0,N,,,,*68
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.674,N,00640.782,E,171756,A,A*50
$IIHDG,033,,,01,E*13
$IIVHW,,,071,M,01.9,N,,*6A
$IIGLL,4629.667,N,00640.306,E,173740,A,A*5F
$IIHDG,070,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,031,R,07.4,N,A*12
$IIMWV,040,T,05.6,N,A*12
$IIRMC,173740,A,4629.667,N,00640.306,E,02.2,067,290415,01,E,A*08
$IIVHW,,,070,M,02.0,N,,*61
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.3,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.667,N,00640.307,E,173741,A,A*5F
$IIHDG,072,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,031,R,07.3,N,A*15
$IIMWV,041,T,05.7,N,A*12
$IIRMC,173741,A,4629.667,N,00640.307,E,02.3,072,290415,01,E,A*0D
$IIVHW,,,072,M,02.0,N,,*63
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.4,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.667,N,00640.308,E,173742,A,A*53
$IIHDG,072,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,031,R,07.4,N,A*12
$IIMWV,041,T,05.5,N,A*10
$IIRMC,173742,A,4629.667,N,00640.308,E,02.2,072,290415,01,E,A*00
$IIVHW,,,072,M,01.6,N,,*66
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.2,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.667,N,00640.309,E,173743,A,A*53
$IIHDG,072,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,031,R,07.2,N,A*14
$IIMWV,041,T,05.7,N,A*12
$IIRMC,173744,A,4629.668,N,00640.309,E,02.1,071,290415,01,E,A*08
$IIVHW,,,072,M,01.8,N,,*68
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.2,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.668,N,00640.309,E,173744,A,A*5B
$IIHDG,072,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,031,R,07.2,N,A*14
$IIMWV,041,T,05.6,N,A*13
$IIRMC,173745,A,4629.668,N,00640.310,E,02.1,071,290415,01,E,A*01
$IIVHW,,,072,M,01.9,N,,*69
$IIVLW,01636,N,003.8,N*5A
$IIVWR,032,R,07.1,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.668,N,00640.310,E,173745,A,A*52
$IIHDG,072,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,031,R,06.9,N,A*1E
$IIMWV,042,T,05.5,N,A*13
$IIRMC,173746,A,4629.668,N,00640.311,E,02.3,070,290415,01,E,A*00
$IIVHW,,,072,M,01.9,N,,*69
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,06.9,N,,,,*6C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.668,N,00640.311,E,173746,A,A*50
$IIHDG,072,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,031,R,07.0,N,A*16
$IIMWV,041,T,05.3,N,A*16
$IIRMC,173747,A,4629.668,N,00640.312,E,02.3,072,290415,01,E,A*00
$IIVHW,,,072,M,02.0,N,,*63
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.0,N,,,,*64
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.668,N,00640.312,E,173747,A,A*52
$IIHDG,073,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,031,R,06.9,N,A*1E
$IIMWV,042,T,05.3,N,A*15
$IIRMC,173748,A,4629.668,N,00640.313,E,02.3,072,290415,01,E,A*0E
$IIVHW,,,073,M,02.0,N,,*62
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,06.9,N,,,,*6C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.668,N,00640.314,E,173749,A,A*5A
$IIHDG,073,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,031,R,07.0,N,A*16
$IIMWV,043,T,05.1,N,A*16
$IIRMC,173749,A,4629.668,N,00640.314,E,02.3,081,290415,01,E,A*04
$IIVHW,,,073,M,02.1,N,,*63
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.0,N,,,,*64
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.669,N,00640.315,E,173750,A,A*52
$IIHDG,073,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,031,R,06.9,N,A*1E
$IIMWV,043,T,05.3,N,A*14
$IIRMC,173750,A,4629.669,N,00640.315,E,02.1,086,290415,01,E,A*09
$IIVHW,,,073,M,02.1,N,,*63
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,06.8,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.669,N,00640.316,E,173751,A,A*50
$IIHDG,073,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,031,R,06.8,N,A*1F
$IIMWV,043,T,05.0,N,A*17
$IIRMC,173751,A,4629.669,N,00640.316,E,02.1,083,290415,01,E,A*0E
$IIVHW,,,073,M,02.1,N,,*63
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,06.9,N,,,,*6C
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.669,N,00640.317,E,173752,A,A*52
$IIHDG,073,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,031,R,06.9,N,A*1E
$IIMWV,044,T,05.0,N,A*10
$IIRMC,173752,A,4629.669,N,00640.317,E,02.4,074,290415,01,E,A*01
$IIVHW,,,073,M,02.2,N,,*60
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.1,N,,,,*65
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.669,N,00640.317,E,173753,A,A*53
$IIHDG,073,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,031,R,07.1,N,A*17
$IIMWV,043,T,05.0,N,A*17
$IIRMC,173754,A,4629.669,N,00640.318,E,02.3,075,290415,01,E,A*0E
$IIVHW,,,074,M,02.2,N,,*67
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.0,N,,,,*64
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.669,N,00640.318,E,173754,A,A*5B
$IIHDG,074,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,031,R,07.0,N,A*16
$IIMWV,044,T,05.1,N,A*11
$IIRMC,173755,A,4629.669,N,00640.319,E,02.5,072,290415,01,E,A*0F
$IIVHW,,,074,M,02.2,N,,*67
$IIVLW,01636,N,003.8,N*5A
$IIVWR,032,R,07.1,N,,,,*66
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.669,N,00640.319,E,173755,A,A*5B
$IIHDG,074,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,031,R,06.9,N,A*1E
$IIMWV,045,T,05.2,N,A*13
$IIRMC,173756,A,4629.669,N,00640.320,E,02.2,073,290415,01,E,A*00
$IIVHW,,,074,M,02.2,N,,*67
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,06.9,N,,,,*6C
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.669,N,00640.320,E,173756,A,A*52
$IIHDG,074,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,031,R,06.8,N,A*1F
$IIMWV,044,T,05.0,N,A*10
$IIRMC,173757,A,4629.670,N,00640.321,E,02.2,071,290415,01,E,A*0A
$IIVHW,,,073,M,02.2,N,,*60
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,06.8,N,,,,*6D
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.670,N,00640.321,E,173757,A,A*5A
$IIHDG,073,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,031,R,07.0,N,A*16
$IIMWV,045,T,04.9,N,A*19
$IIRMC,173758,A,4629.670,N,00640.322,E,02.4,071,290415,01,E,A*00
$IIVHW,,,073,M,02.3,N,,*61
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.0,N,,,,*64
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.670,N,00640.323,E,173759,A,A*56
$IIHDG,073,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,031,R,06.9,N,A*1E
$IIMWV,044,T,05.1,N,A*11
$IIRMC,173759,A,4629.670,N,00640.323,E,02.4,073,290415,01,E,A*02
$IIVHW,,,073,M,02.3,N,,*61
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,06.9,N,,,,*6C
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.670,N,00640.324,E,173800,A,A*52
$IIHDG,073,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,031,R,07.0,N,A*16
$IIMWV,044,T,05.0,N,A*10
$IIRMC,173800,A,4629.670,N,00640.324,E,02.4,071,290415,01,E,A*04
$IIVHW,,,073,M,02.3,N,,*61
$IIVLW,01636,N,003.8,N*5A
$IIVWR,032,R,07.1,N,,,,*66
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.670,N,00640.324,E,173801,A,A*53
$IIHDG,073,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,032,R,07.1,N,A*14
$IIMWV,045,T,05.0,N,A*11
$IIRMC,173801,A,4629.670,N,00640.324,E,02.4,074,290415,01,E,A*00
$IIVHW,,,073,M,02.3,N,,*61
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.3,N,,,,*67
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.671,N,00640.325,E,173802,A,A*50
$IIHDG,073,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,031,R,07.3,N,A*15
$IIMWV,046,T,05.1,N,A*13
$IIRMC,173802,A,4629.671,N,00640.325,E,02.4,072,290415,01,E,A*05
