$IIVLW,01635,N,002.1,N*51
$IIVWR,027,R,09.8,N,,,,*65
$IIDPT,0*5C
$IIRMC,170807,A,4629.908,N,00640.123,E,03.3,093,290415,01,E,A*0F
$IIVHW,,,085,M,03.6,N,,*6C
$IIVLW,01635,N,002.1,N*51
$IIVWR,027,R,09.8,N,,,,*65
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.908,N,00640.123,E,170807,A,A*53
$IIHDG,085,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,027,R,09.8,N,A*17
$IIMWV,041,T,06.7,N,A*11
$IIRMC,170808,A,4629.908,N,00640.124,E,02.9,107,290415,01,E,A*00
$IIVHW,,,085,M,03.6,N,,*6C
$IIVLW,01635,N,002.1,N*51
$IIVWR,026,R,10.2,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.908,N,00640.124,E,170808,A,A*5B
$IIHDG,085,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,026,R,10.2,N,A*14
$IIMWV,039,T,06.9,N,A*10
$IIRMC,170809,A,4629.908,N,00640.125,E,03.5,085,290415,01,E,A*06
$IIVHW,,,085,M,03.6,N,,*6C
$IIVLW,01635,N,002.1,N*51
$IIVWR,026,R,10.2,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.908,N,00640.125,E,170809,A,A*5B
$IIHDG,085,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,026,R,10.2,N,A*14
$IIMWV,039,T,06.9,N,A*10
$IIRMC,170810,A,4629.909,N,00640.127,E,04.0,089,290415,01,E,A*03
$IIVHW,,,086,M,03.4,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,026,R,10.2,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.127,E,170810,A,A*50
$IIHDG,086,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,025,R,10.2,N,A*17
$IIMWV,038,T,07.1,N,A*18
$IIRMC,170811,A,4629.909,N,00640.129,E,02.9,101,290415,01,E,A*02
$IIVHW,,,086,M,03.5,N,,*6C
$IIVLW,01635,N,002.1,N*51
$IIVWR,025,R,10.2,N,,,,*65
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.130,E,170812,A,A*54
$IIHDG,086,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,026,R,10.2,N,A*14
$IIMWV,037,T,07.0,N,A*16
$IIRMC,170812,A,4629.909,N,00640.130,E,03.7,089,290415,01,E,A*07
$IIVHW,,,086,M,03.4,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,026,R,10.2,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.131,E,170813,A,A*54
$IIHDG,086,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,027,R,10.2,N,A*15
$IIMWV,038,T,07.2,N,A*1B
$IIRMC,170813,A,4629.909,N,00640.131,E,03.7,081,290415,01,E,A*0F
$IIVHW,,,086,M,03.4,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,027,R,10.3,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.132,E,170814,A,A*50
$IIHDG,086,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,027,R,10.3,N,A*14
$IIMWV,039,T,07.1,N,A*19
$IIRMC,170814,A,4629.909,N,00640.132,E,03.3,087,290415,01,E,A*09
$IIVHW,,,086,M,03.5,N,,*6C
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,10.2,N,,,,*68
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.134,E,170815,A,A*57
$IIHDG,086,,,01,E*1D
$IIMTW,+10.0,C*39
$IIMWV,028,R,10.2,N,A*1A
$IIMWV,039,T,07.2,N,A*1A
$IIRMC,170815,A,4629.909,N,00640.134,E,03.8,089,290415,01,E,A*0B
$IIVHW,,,086,M,03.6,N,,*6F
$IIVLW,01635,N,002.1,N*51
$IIVWR,029,R,10.2,N,,,,*69
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.136,E,170816,A,A*56
$IIHDG,086,,,01,E*1D
$IIMTW,+10.0,C*39
$IIMWV,029,R,10.2,N,A*1B
$IIMWV,042,T,07.0,N,A*14
$IIRMC,170817,A,4629.908,N,00640.138,E,04.0,099,290415,01,E,A*0A
$IIVHW,,,085,M,03.7,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,030,R,10.3,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.908,N,00640.138,E,170817,A,A*58
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,030,R,10.3,N,A*12
$IIMWV,045,T,07.2,N,A*11
$IIRMC,170818,A,4629.908,N,00640.140,E,03.7,085,290415,01,E,A*07
$IIVHW,,,085,M,03.7,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,029,R,10.2,N,,,,*69
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.908,N,00640.140,E,170818,A,A*58
$IIHDG,085,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,028,R,10.5,N,A*1D
$IIMWV,043,T,07.0,N,A*15
$IIRMC,170819,A,4629.908,N,00640.141,E,04.8,084,290415,01,E,A*0E
$IIVHW,,,085,M,03.7,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,10.5,N,,,,*6F
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.908,N,00640.141,E,170819,A,A*58
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,028,R,10.4,N,A*1C
$IIMWV,042,T,07.2,N,A*16
$IIRMC,170820,A,4629.909,N,00640.143,E,04.1,078,290415,01,E,A*0D
$IIVHW,,,085,M,03.8,N,,*62
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,10.4,N,,,,*6E
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.143,E,170820,A,A*51
$IIHDG,085,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,028,R,10.3,N,A*1B
$IIMWV,042,T,07.1,N,A*15
$IIRMC,170821,A,4629.909,N,00640.145,E,04.3,084,290415,01,E,A*0B
$IIVHW,,,085,M,03.8,N,,*62
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,10.3,N,,,,*69
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.146,E,170822,A,A*56
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,027,R,10.4,N,A*13
$IIMWV,043,T,07.0,N,A*15
$IIRMC,170822,A,4629.909,N,00640.146,E,03.0,089,290415,01,E,A*02
$IIVHW,,,085,M,03.8,N,,*62
$IIVLW,01635,N,002.1,N*51
$IIVWR,027,R,10.4,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.148,E,170823,A,A*59
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,027,R,10.3,N,A*14
$IIMWV,041,T,07.0,N,A*17
$IIRMC,170823,A,4629.909,N,00640.148,E,04.6,078,290415,01,E,A*02
$IIVHW,,,085,M,03.9,N,,*63
$IIVLW,01635,N,002.1,N*51
$IIVWR,027,R,10.5,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.149,E,170824,A,A*5F
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,027,R,10.5,N,A*12
$IIMWV,041,T,06.9,N,A*1F
$IIRMC,170824,A,4629.909,N,00640.149,E,04.3,080,290415,01,E,A*06
$IIVHW,,,085,M,03.9,N,,*63
$IIVLW,01635,N,002.1,N*51
$IIVWR,027,R,10.4,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.910,N,00640.149,E,170825,A,A*56
$IIHDG,085,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,027,R,10.4,N,A*13
$IIMWV,042,T,07.0,N,A*14
$IIRMC,170825,A,4629.910,N,00640.149,E,03.4,080,290415,01,E,A*0F
$IIVHW,,,085,M,04.0,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,10.7,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.910,N,00640.151,E,170826,A,A*5C
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,028,R,10.7,N,A*1F
$IIMWV,041,T,06.9,N,A*1F
$IIRMC,170827,A,4629.910,N,00640.153,E,04.0,087,290415,01,E,A*02
$IIVHW,,,085,M,04.0,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,10.6,N,,,,*6C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.910,N,00640.153,E,170827,A,A*5F
$IIHDG,085,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,028,R,10.6,N,A*1E
$IIMWV,043,T,07.2,N,A*17
$IIRMC,170828,A,4629.910,N,00640.155,E,04.6,080,290415,01,E,A*0A
$IIVHW,,,085,M,04.0,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,10.8,N,,,,*62
$IIMWV,116,T,06.4,N,A*11
$IIHDG,357,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,084,R,05.6,N,A*1C
$IIMWV,119,T,06.6,N,A*1C
$IIRMC,172703,A,4629.973,N,00640.271,E,04.0,351,290415,01,E,A*07
$IIVHW,,,354,M,03.7,N,,*62
$IIVLW,01636,N,003.2,N*50
$IIVWR,084,R,05.6,N,,,,*6E
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.973,N,00640.271,E,172703,A,A*52
$IIHDG,351,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,088,R,05.3,N,A*15
$IIMWV,120,T,06.3,N,A*13
$IIRMC,172704,A,4629.974,N,00640.271,E,03.9,347,290415,01,E,A*0E
$IIVHW,,,351,M,03.7,N,,*67
$IIVLW,01636,N,003.2,N*50
$IIVWR,088,R,05.3,N,,,,*67
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.975,N,00640.271,E,172705,A,A*52
$IIHDG,349,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,086,R,04.9,N,A*10
$IIMWV,125,T,06.4,N,A*11
$IIRMC,172705,A,4629.975,N,00640.271,E,03.9,341,290415,01,E,A*08
$IIVHW,,,349,M,03.7,N,,*6E
$IIVLW,01636,N,003.2,N*50
$IIVWR,086,R,04.9,N,,,,*62
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.976,N,00640.270,E,172706,A,A*53
$IIHDG,346,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,089,R,04.7,N,A*11
$IIMWV,126,T,06.0,N,A*16
$IIRMC,172706,A,4629.976,N,00640.270,E,04.2,338,290415,01,E,A*0B
$IIVHW,,,346,M,03.7,N,,*61
$IIVLW,01636,N,003.2,N*50
$IIVWR,096,R,04.2,N,,,,*68
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.977,N,00640.270,E,172707,A,A*53
$IIHDG,342,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,096,R,04.2,N,A*1A
$IIMWV,129,T,06.0,N,A*19
$IIRMC,172707,A,4629.977,N,00640.270,E,04.3,336,290415,01,E,A*04
$IIVHW,,,342,M,03.7,N,,*65
$IIVLW,01636,N,003.2,N*50
$IIVWR,097,R,03.9,N,,,,*65
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.978,N,00640.269,E,172708,A,A*5B
$IIHDG,339,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,097,R,03.9,N,A*17
$IIMWV,136,T,05.8,N,A*1C
$IIRMC,172708,A,4629.978,N,00640.269,E,04.3,335,290415,01,E,A*0F
$IIVHW,,,336,M,03.7,N,,*66
$IIVLW,01636,N,003.2,N*50
$IIVWR,099,R,03.8,N,,,,*6A
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.979,N,00640.268,E,172709,A,A*5A
$IIHDG,336,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,099,R,03.8,N,A*18
$IIMWV,138,T,05.6,N,A*1C
$IIRMC,172710,A,4629.980,N,00640.267,E,04.0,333,290415,01,E,A*0A
$IIVHW,,,334,M,03.7,N,,*64
$IIVLW,01636,N,003.2,N*50
$IIVWR,104,R,03.5,N,,,,*62
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.980,N,00640.267,E,172710,A,A*5B
$IIHDG,334,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,104,R,03.5,N,A*10
$IIMWV,144,T,05.6,N,A*17
$IIRMC,172711,A,4629.981,N,00640.266,E,04.0,330,290415,01,E,A*08
$IIVHW,,,332,M,03.7,N,,*62
$IIVLW,01636,N,003.2,N*50
$IIVWR,110,R,03.1,N,,,,*63
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.981,N,00640.266,E,172711,A,A*5A
$IIHDG,332,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,114,R,03.1,N,A*15
$IIMWV,149,T,05.6,N,A*1A
$IIRMC,172712,A,4629.982,N,00640.265,E,04.0,328,290415,01,E,A*02
$IIVHW,,,330,M,03.7,N,,*60
$IIVLW,01636,N,003.2,N*50
$IIVWR,114,R,03.1,N,,,,*67
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.982,N,00640.265,E,172712,A,A*59
$IIHDG,330,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,118,R,03.2,N,A*1A
$IIMWV,151,T,05.7,N,A*12
$IIRMC,172713,A,4629.983,N,00640.264,E,04.0,327,290415,01,E,A*0C
$IIVHW,,,327,M,03.7,N,,*66
$IIVLW,01636,N,003.2,N*50
$IIVWR,118,R,03.2,N,,,,*68
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.983,N,00640.264,E,172713,A,A*58
$IIHDG,325,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,124,R,03.0,N,A*17
$IIMWV,152,T,05.9,N,A*1F
$IIRMC,172714,A,4629.984,N,00640.263,E,04.0,326,290415,01,E,A*0A
$IIVHW,,,325,M,03.5,N,,*66
$IIVLW,01636,N,003.2,N*50
$IIVWR,124,R,03.0,N,,,,*65
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.985,N,00640.262,E,172715,A,A*5E
$IIHDG,324,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,121,R,03.4,N,A*16
$IIMWV,155,T,05.6,N,A*17
$IIRMC,172715,A,4629.985,N,00640.262,E,04.0,325,290415,01,E,A*08
$IIVHW,,,324,M,03.5,N,,*67
$IIVLW,01636,N,003.2,N*50
$IIVWR,121,R,03.4,N,,,,*64
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.986,N,00640.261,E,172716,A,A*5D
$IIHDG,323,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,126,R,03.2,N,A*17
$IIMWV,151,T,05.9,N,A*1C
$IIRMC,172716,A,4629.986,N,00640.261,E,03.9,324,290415,01,E,A*04
$IIVHW,,,323,M,03.5,N,,*60
$IIVLW,01636,N,003.2,N*50
$IIVWR,130,R,02.9,N,,,,*68
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.987,N,00640.261,E,172717,A,A*5D
$IIHDG,322,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,130,R,02.9,N,A*1A
$IIMWV,155,T,05.8,N,A*19
$IIRMC,172717,A,4629.987,N,00640.261,E,03.9,323,290415,01,E,A*03
$IIVHW,,,322,M,03.5,N,,*61
$IIVLW,01636,N,003.2,N*50
$IIVWR,132,R,02.7,N,,,,*64
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.988,N,00640.260,E,172718,A,A*5C
$IIHDG,321,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,132,R,02.7,N,A*16
$IIMWV,158,T,05.8,N,A*14
$IIRMC,172718,A,4629.988,N,00640.260,E,03.9,324,290415,01,E,A*05
$IIVHW,,,321,M,03.5,N,,*62
$IIVLW,01636,N,003.2,N*50
$IIVWR,132,R,02.8,N,,,,*6B
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.989,N,00640.259,E,172719,A,A*56
$IIHDG,321,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,132,R,02.8,N,A*19
$IIMWV,160,T,05.7,N,A*10
$IIRMC,172720,A,4629.990,N,00640.258,E,03.9,324,290415,01,E,A*0C
$IIVHW,,,320,M,03.6,N,,*60
$IIVLW,01636,N,003.2,N*50
$IIVWR,132,R,02.7,N,,,,*64
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.990,N,00640.258,E,172720,A,A*55
$IIHDG,320,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,132,R,02.7,N,A*16
$IIMWV,160,T,05.7,N,A*10
$IIRMC,172721,A,4629.991,N,00640.257,E,03.9,324,290415,01,E,A*03
$IIVHW,,,320,M,03.6,N,,*60
$IIVLW,01636,N,003.2,N*50
$IIVWR,131,R,02.9,N,,,,*69
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.991,N,00640.257,E,172721,A,A*5A
$IIHDG,320,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,132,R,02.8,N,A*19
$IIMWV,159,T,05.8,N,A*15
$IIRMC,172722,A,4629.991,N,00640.256,E,03.9,325,290415,01,E,A*00
$IIVHW,,,320,M,03.6,N,,*60
$IIVLW,01636,N,003.2,N*50
$IIVWR,132,R,02.8,N,,,,*6B
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.991,N,00640.256,E,172722,A,A*58
$IIHDG,320,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,130,R,02.9,N,A*1A
$IIMWV,160,T,05.7,N,A*10
$IIRMC,172723,A,4629.992,N,00640.255,E,03.9,324,290415,01,E,A*00
$IIVHW,,,320,M,03.6,N,,*60
$IIVLW,01636,N,003.2,N*50
$IIVWR,130,R,02.9,N,,,,*68
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.992,N,00640.255,E,172723,A,A*59
$IIHDG,320,,,01,E*12
$IIMTW,+09.0,C*31
$IIHDG,172,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,326,R,06.1,N,A*13
$IIMWV,319,T,05.3,N,A*18
$IIRMC,173036,A,4630.018,N,00640.126,E,01.9,181,290415,01,E,A*09
$IIVHW,,,172,M,01.1,N,,*60
$IIVLW,01636,N,003.4,N*56
$IIVWR,034,L,06.1,N,,,,*7F
$IIDPT,010.2,-1.0,*43
$IIGLL,4630.018,N,00640.126,E,173036,A,A*5F
$IIHDG,172,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,326,R,06.2,N,A*10
$IIMWV,318,T,05.0,N,A*1A
$IIRMC,173037,A,4630.018,N,00640.125,E,01.9,181,290415,01,E,A*0B
$IIVHW,,,173,M,01.3,N,,*63
$IIVLW,01636,N,003.4,N*56
$IIVWR,034,L,06.2,N,,,,*7C
$IIDPT,010.2,-1.0,*43
$IIGLL,4630.018,N,00640.125,E,173037,A,A*5D
$IIHDG,173,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,328,R,06.3,N,A*1F
$IIMWV,318,T,05.0,N,A*1A
$IIRMC,173038,A,4630.017,N,00640.126,E,01.9,179,290415,01,E,A*0F
$IIVHW,,,173,M,01.4,N,,*64
$IIVLW,01636,N,003.4,N*56
$IIVWR,032,L,06.3,N,,,,*7B
$IIDPT,010.2,-1.0,*43
$IIGLL,4630.017,N,00640.126,E,173039,A,A*5F
$IIHDG,173,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,330,R,06.1,N,A*14
$IIMWV,319,T,05.0,N,A*1B
$IIRMC,173039,A,4630.017,N,00640.126,E,01.9,181,290415,01,E,A*09
$IIVHW,,,173,M,01.5,N,,*65
$IIVLW,01636,N,003.4,N*56
$IIVWR,030,L,06.1,N,,,,*7B
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.016,N,00640.125,E,173040,A,A*53
$IIHDG,172,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,329,R,06.2,N,A*1F
$IIMWV,321,T,04.7,N,A*16
$IIRMC,173040,A,4630.016,N,00640.125,E,01.9,182,290415,01,E,A*06
$IIVHW,,,172,M,01.6,N,,*67
$IIVLW,01636,N,003.4,N*56
$IIVWR,033,L,06.1,N,,,,*78
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.016,N,00640.125,E,173041,A,A*52
$IIHDG,172,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,327,R,06.1,N,A*12
$IIMWV,319,T,04.8,N,A*12
$IIRMC,173041,A,4630.016,N,00640.125,E,01.9,179,290415,01,E,A*03
$IIVHW,,,172,M,01.7,N,,*66
$IIVLW,01636,N,003.4,N*56
$IIVWR,034,L,06.2,N,,,,*7C
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.015,N,00640.125,E,173042,A,A*52
$IIHDG,172,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,326,R,06.2,N,A*10
$IIMWV,317,T,04.6,N,A*12
$IIRMC,173042,A,4630.015,N,00640.125,E,02.0,179,290415,01,E,A*09
$IIVHW,,,172,M,01.8,N,,*69
$IIVLW,01636,N,003.4,N*56
$IIVWR,037,L,06.4,N,,,,*79
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.015,N,00640.125,E,173043,A,A*53
$IIHDG,172,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,323,R,06.4,N,A*13
$IIMWV,314,T,04.7,N,A*10
$IIRMC,173044,A,4630.014,N,00640.125,E,02.0,177,290415,01,E,A*00
$IIVHW,,,172,M,01.8,N,,*69
$IIVLW,01636,N,003.4,N*56
$IIVWR,039,L,06.0,N,,,,*73
$IIDPT,010.4,-1.0,*45
$IIGLL,4630.014,N,00640.125,E,173044,A,A*55
$IIHDG,172,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,321,R,06.0,N,A*15
$IIMWV,306,T,04.5,N,A*11
$IIRMC,173045,A,4630.013,N,00640.125,E,02.0,178,290415,01,E,A*09
$IIVHW,,,172,M,01.9,N,,*68
$IIVLW,01636,N,003.4,N*56
$IIVWR,037,L,06.2,N,,,,*7F
$IIDPT,010.6,-1.0,*47
$IIGLL,4630.013,N,00640.125,E,173045,A,A*53
$IIHDG,172,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,324,R,06.2,N,A*12
$IIMWV,308,T,04.7,N,A*1D
$IIRMC,173046,A,4630.013,N,00640.125,E,02.0,178,290415,01,E,A*0A
$IIVHW,,,171,M,02.0,N,,*61
$IIVLW,01636,N,003.4,N*56
$IIVWR,036,L,06.2,N,,,,*7E
$IIDPT,010.6,-1.0,*47
$IIGLL,4630.013,N,00640.125,E,173046,A,A*50
$IIHDG,171,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,325,R,06.4,N,A*15
$IIMWV,310,T,04.6,N,A*15
$IIRMC,173047,A,4630.012,N,00640.125,E,02.1,175,290415,01,E,A*06
$IIVHW,,,171,M,02.0,N,,*61
$IIVLW,01636,N,003.4,N*56
$IIVWR,035,L,06.4,N,,,,*7B
$IIDPT,010.6,-1.0,*47
$IIGLL,4630.012,N,00640.125,E,173047,A,A*50
$IIHDG,171,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,327,R,06.4,N,A*17
$IIMWV,312,T,04.8,N,A*19
$IIRMC,173048,A,4630.012,N,00640.125,E,02.1,177,290415,01,E,A*0B
$IIVHW,,,171,M,02.0,N,,*61
$IIVLW,01636,N,003.4,N*56
$IIVWR,033,L,06.4,N,,,,*7D
$IIDPT,010.6,-1.0,*47
$IIGLL,4630.011,N,00640.125,E,173049,A,A*5D
$IIHDG,170,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,327,R,06.7,N,A*14
$IIMWV,313,T,04.6,N,A*16
$IIRMC,173049,A,4630.011,N,00640.125,E,02.2,176,290415,01,E,A*0B
$IIVHW,,,170,M,02.1,N,,*61
$IIVLW,01636,N,003.4,N*56
$IIVWR,033,L,06.7,N,,,,*7E
$IIDPT,010.6,-1.0,*47
$IIGLL,4630.011,N,00640.125,E,173049,A,A*5D
$IIHDG,170,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,329,R,07.1,N,A*1D
$IIMWV,314,T,05.0,N,A*16
$IIRMC,173049,A,4630.011,N,00640.125,E,02.2,176,290415,01,E,A*0B
$IIVHW,,,170,M,02.1,N,,*61
$IIVLW,01636,N,003.4,N*56
$IIVWR,032,L,06.9,N,,,,*71
$IIDPT,010.5,-1.0,*44
$IIGLL,4630.010,N,00640.125,E,173051,A,A*55
$IIHDG,169,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,328,R,06.9,N,A*15
$IIMWV,318,T,05.3,N,A*19
$IIRMC,173051,A,4630.010,N,00640.125,E,02.2,175,290415,01,E,A*00
$IIVHW,,,169,M,02.1,N,,*69
$IIVLW,01636,N,003.4,N*56
$IIVWR,033,L,07.1,N,,,,*79
$IIDPT,010.5,-1.0,*44
$IIGLL,4630.009,N,00640.125,E,173052,A,A*5E
$IIHDG,169,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,327,R,07.1,N,A*13
$IIMWV,315,T,05.0,N,A*17
$IIRMC,173052,A,4630.009,N,00640.125,E,02.3,174,290415,01,E,A*0B
$IIVHW,,,168,M,02.2,N,,*6B
$IIVLW,01636,N,003.4,N*56
$IIVWR,031,L,07.2,N,,,,*78
$IIDPT,010.4,-1.0,*45
$IIGLL,4630.009,N,00640.125,E,173053,A,A*5F
$IIHDG,168,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,329,R,07.2,N,A*1E
$IIMWV,314,T,05.3,N,A*15
$IIRMC,173054,A,4630.008,N,00640.125,E,02.3,170,290415,01,E,A*08
$IIVHW,,,167,M,02.2,N,,*64
$IIVLW,01636,N,003.4,N*56
$IIVWR,031,L,07.2,N,,,,*78
$IIDPT,010.4,-1.0,*45
$IIGLL,4630.008,N,00640.125,E,173054,A,A*59
$IIHDG,167,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,329,R,07.2,N,A*1E
$IIMWV,316,T,05.3,N,A*17
$IIRMC,173055,A,4630.007,N,00640.125,E,02.3,169,290415,01,E,A*0E
$IIVHW,,,166,M,02.2,N,,*65
$IIVLW,01636,N,003.4,N*56
$IIVWR,029,L,07.4,N,,,,*77
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.007,N,00640.125,E,173055,A,A*57
$IIHDG,166,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,332,R,07.0,N,A*16
$IIMWV,320,T,05.3,N,A*12
$IIRMC,173056,A,4630.007,N,00640.126,E,02.3,170,290415,01,E,A*06
$IIVHW,,,165,M,02.3,N,,*67
$IIVLW,01636,N,003.4,N*56
$IIVWR,028,L,07.0,N,,,,*72
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.007,N,00640.126,E,173056,A,A*57
$IIHDG,165,,,01,E*11
$IIMTW,+08.5,C*35
$IIVLW,01640,N,003.6,N*55
$IIVWR,149,R,04.3,N,,,,*6A
$IIDPT,0*5C
$IIRMC,183158,A,4629.824,N,00641.736,E,05.1,307,290415,01,E,A*06
$IIVHW,,,301,M,04.7,N,,*65
$IIVLW,01640,N,003.6,N*55
$IIVWR,146,R,04.2,N,,,,*64
$IIDPT,011.2,-1.0,*42
$IIGLL,4629.824,N,00641.736,E,183158,A,A*50
$IIHDG,301,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,146,R,04.2,N,A*16
$IIMWV,164,T,08.5,N,A*1B
$IIRMC,183159,A,4629.825,N,00641.734,E,05.0,307,290415,01,E,A*05
$IIVHW,,,301,M,04.7,N,,*65
$IIVLW,01640,N,003.6,N*55
$IIVWR,142,R,04.0,N,,,,*62
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.825,N,00641.734,E,183159,A,A*52
$IIHDG,301,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,146,R,03.9,N,A*1A
$IIMWV,163,T,08.1,N,A*18
$IIRMC,183200,A,4629.825,N,00641.733,E,05.0,307,290415,01,E,A*0D
$IIVHW,,,301,M,04.7,N,,*65
$IIVLW,01640,N,003.6,N*55
$IIVWR,146,R,03.9,N,,,,*68
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.825,N,00641.733,E,183200,A,A*5A
$IIHDG,301,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,144,R,03.6,N,A*17
$IIMWV,165,T,08.1,N,A*1E
$IIRMC,183201,A,4629.826,N,00641.731,E,05.0,306,290415,01,E,A*0C
$IIVHW,,,301,M,04.6,N,,*64
$IIVLW,01640,N,003.6,N*55
$IIVWR,144,R,03.6,N,,,,*65
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.826,N,00641.731,E,183201,A,A*5A
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,148,R,03.6,N,A*1B
$IIMWV,165,T,07.8,N,A*18
$IIRMC,183202,A,4629.826,N,00641.729,E,05.0,304,290415,01,E,A*04
$IIVHW,,,300,M,04.6,N,,*65
$IIVLW,01640,N,003.6,N*55
$IIVWR,148,R,03.6,N,,,,*69
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.827,N,00641.728,E,183203,A,A*51
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,148,R,03.6,N,A*1B
$IIMWV,166,T,07.9,N,A*1A
$IIRMC,183203,A,4629.827,N,00641.728,E,05.0,303,290415,01,E,A*02
$IIVHW,,,299,M,04.6,N,,*64
$IIVLW,01640,N,003.6,N*55
$IIVWR,148,R,03.6,N,,,,*69
$IIDPT,009.1,-1.0,*48
$IIGLL,4629.828,N,00641.726,E,183204,A,A*57
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,153,R,03.7,N,A*10
$IIMWV,166,T,07.9,N,A*1A
$IIRMC,183204,A,4629.828,N,00641.726,E,04.8,302,290415,01,E,A*0C
$IIVHW,,,299,M,04.6,N,,*64
$IIVLW,01640,N,003.6,N*55
$IIVWR,149,R,03.8,N,,,,*66
$IIDPT,036.4,-1.0,*41
$IIGLL,4629.829,N,00641.724,E,183205,A,A*55
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,149,R,03.8,N,A*14
$IIMWV,168,T,08.0,N,A*12
$IIRMC,183205,A,4629.829,N,00641.724,E,04.6,303,290415,01,E,A*01
$IIVHW,,,299,M,04.6,N,,*64
$IIVLW,01640,N,003.6,N*55
$IIVWR,149,R,03.8,N,,,,*66
$IIDPT,036.4,-1.0,*41
$IIGLL,4629.829,N,00641.723,E,183206,A,A*51
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,149,R,03.8,N,A*14
$IIMWV,166,T,08.0,N,A*1C
$IIRMC,183206,A,4629.829,N,00641.723,E,04.6,304,290415,01,E,A*02
$IIVHW,,,300,M,04.6,N,,*65
$IIVLW,01640,N,003.6,N*55
$IIVWR,149,R,03.9,N,,,,*67
$IIDPT,036.4,-1.0,*41
$IIGLL,4629.830,N,00641.722,E,183207,A,A*59
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,149,R,03.9,N,A*15
$IIMWV,166,T,08.0,N,A*1C
$IIRMC,183208,A,4629.831,N,00641.720,E,04.5,303,290415,01,E,A*02
$IIVHW,,,300,M,04.6,N,,*65
$IIVLW,01640,N,003.6,N*55
$IIVWR,150,R,04.2,N,,,,*63
$IIDPT,036.4,-1.0,*41
$IIGLL,4629.831,N,00641.720,E,183208,A,A*55
$IIHDG,300,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,150,R,04.2,N,A*11
$IIMWV,165,T,08.4,N,A*1B
$IIRMC,183209,A,4629.831,N,00641.718,E,04.5,302,290415,01,E,A*09
$IIVHW,,,300,M,04.6,N,,*65
$IIVLW,01640,N,003.6,N*55
$IIVWR,151,R,04.4,N,,,,*64
$IIDPT,057.7,-1.0,*45
$IIGLL,4629.831,N,00641.718,E,183209,A,A*5F
$IIHDG,300,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,152,R,05.1,N,A*11
$IIMWV,166,T,08.6,N,A*1A
$IIRMC,183210,A,4629.832,N,00641.717,E,04.9,304,290415,01,E,A*07
$IIVHW,,,300,M,04.6,N,,*65
$IIVLW,01640,N,003.6,N*55
$IIVWR,152,R,05.1,N,,,,*63
$IIDPT,048.4,-1.0,*48
$IIGLL,4629.832,N,00641.717,E,183210,A,A*5B
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,150,R,05.4,N,A*16
$IIMWV,166,T,09.2,N,A*1F
$IIRMC,183211,A,4629.833,N,00641.716,E,04.5,302,290415,01,E,A*0C
$IIVHW,,,300,M,04.5,N,,*66
$IIVLW,01640,N,003.6,N*55
$IIVWR,150,R,05.4,N,,,,*64
$IIDPT,048.4,-1.0,*48
$IIGLL,4629.833,N,00641.716,E,183211,A,A*5A
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,147,R,05.4,N,A*10
$IIMWV,164,T,09.5,N,A*1A
$IIRMC,183212,A,4629.833,N,00641.714,E,04.8,307,290415,01,E,A*05
$IIVHW,,,300,M,04.5,N,,*66
$IIVLW,01640,N,003.6,N*55
$IIVWR,147,R,05.4,N,,,,*62
$IIDPT,043.6,-1.0,*41
$IIGLL,4629.834,N,00641.713,E,183213,A,A*5A
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,149,R,05.4,N,A*1E
$IIMWV,163,T,09.5,N,A*1D
$IIRMC,183213,A,4629.834,N,00641.713,E,04.5,305,290415,01,E,A*0B
$IIVHW,,,300,M,04.5,N,,*66
$IIVLW,01640,N,003.6,N*55
$IIVWR,149,R,05.4,N,,,,*6C
$IIDPT,043.6,-1.0,*41
$IIGLL,4629.835,N,00641.712,E,183214,A,A*5D
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,146,R,05.4,N,A*11
$IIMWV,163,T,09.6,N,A*1E
$IIRMC,183214,A,4629.835,N,00641.712,E,04.5,303,290415,01,E,A*0A
$IIVHW,,,300,M,04.5,N,,*66
$IIVLW,01640,N,003.6,N*55
$IIVWR,145,R,05.5,N,,,,*61
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.835,N,00641.710,E,183215,A,A*5E
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,145,R,05.5,N,A*13
$IIMWV,162,T,09.4,N,A*1D
$IIRMC,183215,A,4629.835,N,00641.710,E,04.8,306,290415,01,E,A*01
$IIVHW,,,301,M,04.5,N,,*67
$IIVLW,01640,N,003.6,N*55
$IIVWR,141,R,05.5,N,,,,*65
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.836,N,00641.709,E,183216,A,A*56
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,141,R,05.5,N,A*17
$IIMWV,161,T,09.6,N,A*1C
$IIRMC,183216,A,4629.836,N,00641.709,E,04.8,306,290415,01,E,A*09
$IIVHW,,,301,M,04.6,N,,*64
$IIVLW,01640,N,003.6,N*55
$IIVWR,141,R,05.5,N,,,,*65
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.837,N,00641.707,E,183217,A,A*58
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,141,R,05.5,N,A*17
$IIMWV,159,T,09.4,N,A*15
$IIRMC,183218,A,4629.838,N,00641.706,E,04.7,305,290415,01,E,A*0A
$IIVHW,,,301,M,04.6,N,,*64
$IIVLW,01640,N,003.6,N*55
$IIVWR,139,R,05.5,N,,,,*6A
$IIDPT,009.5,-1.0,*4C
$IIGLL,4629.838,N,00641.706,E,183218,A,A*59
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,139,R,05.5,N,A*18
$IIMWV,157,T,09.4,N,A*1B
$IIRMC,183219,A,4629.839,N,00641.704,E,05.0,305,290415,01,E,A*0E
