$IIVWR,129,R,07.1,N,,,,*6D
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.457,N,00642.433,E,182517,A,A*53
$IIHDG,306,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,129,R,07.1,N,A*1F
$IIMWV,152,T,11.4,N,A*17
$IIRMC,182517,A,4629.457,N,00642.433,E,05.9,311,290415,01,E,A*0A
$IIVHW,,,306,M,05.7,N,,*63
$IIVLW,01640,N,003.0,N*53
$IIVWR,129,R,00.0,N,,,,*6B
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.458,N,00642.431,E,182518,A,A*51
$IIHDG,306,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,129,R,00.0,N,A*19
$IIMWV,151,T,11.5,N,A*15
$IIRMC,182518,A,4629.458,N,00642.431,E,05.9,311,290415,01,E,A*08
$IIVHW,,,306,M,05.8,N,,*6C
$IIVLW,01640,N,003.0,N*53
$IIVWR,130,R,07.4,N,,,,*60
$IIDPT,031.6,-1.0,*44
$IIGLL,4629.459,N,00642.429,E,182519,A,A*58
$IIHDG,306,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,130,R,07.4,N,A*12
$IIMWV,129,T,05.8,N,A*12
$IIRMC,182520,A,4629.460,N,00642.427,E,06.1,309,290415,01,E,A*0D
$IIVHW,,,306,M,05.8,N,,*6C
$IIVLW,01640,N,003.0,N*53
$IIVWR,129,R,07.4,N,,,,*68
$IIDPT,031.6,-1.0,*44
$IIGLL,4629.460,N,00642.427,E,182520,A,A*56
$IIHDG,306,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,129,R,07.4,N,A*1A
$IIMWV,151,T,11.8,N,A*18
$IIRMC,182521,A,4629.461,N,00642.425,E,06.2,309,290415,01,E,A*0C
$IIVHW,,,306,M,05.8,N,,*6C
$IIVLW,01640,N,003.0,N*53
$IIVWR,130,R,07.4,N,,,,*60
$IIDPT,031.6,-1.0,*44
$IIGLL,4629.461,N,00642.425,E,182521,A,A*54
$IIHDG,306,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,131,R,07.2,N,A*15
$IIMWV,152,T,11.9,N,A*1A
$IIRMC,182522,A,4629.463,N,00642.423,E,06.2,309,290415,01,E,A*0B
$IIVHW,,,305,M,05.9,N,,*6E
$IIVLW,01640,N,003.0,N*53
$IIVWR,131,R,07.2,N,,,,*67
$IIDPT,031.6,-1.0,*44
$IIGLL,4629.463,N,00642.423,E,182522,A,A*53
$IIHDG,305,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,131,R,07.0,N,A*17
$IIMWV,153,T,11.8,N,A*1A
$IIRMC,182523,A,4629.464,N,00642.422,E,06.2,309,290415,01,E,A*0C
$IIVHW,,,305,M,05.9,N,,*6E
$IIVLW,01640,N,003.0,N*53
$IIVWR,131,R,07.0,N,,,,*65
$IIDPT,032.5,-1.0,*44
$IIGLL,4629.464,N,00642.422,E,182523,A,A*54
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,133,R,07.2,N,A*17
$IIMWV,154,T,11.8,N,A*1D
$IIRMC,182525,A,4629.466,N,00642.418,E,06.2,308,290415,01,E,A*00
$IIVHW,,,303,M,05.9,N,,*68
$IIVLW,01640,N,003.0,N*53
$IIVWR,133,R,07.2,N,,,,*65
$IIDPT,032.5,-1.0,*44
$IIGLL,4629.467,N,00642.415,E,182526,A,A*56
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,135,R,07.1,N,A*12
$IIMWV,154,T,11.8,N,A*1D
$IIRMC,182526,A,4629.467,N,00642.415,E,06.1,307,290415,01,E,A*03
$IIVHW,,,303,M,05.9,N,,*68
$IIVLW,01640,N,003.0,N*53
$IIVWR,135,R,07.1,N,,,,*60
$IIDPT,032.5,-1.0,*44
$IIGLL,4629.468,N,00642.414,E,182527,A,A*59
$IIHDG,303,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,134,R,07.1,N,A*13
$IIMWV,155,T,11.9,N,A*1D
$IIRMC,182527,A,4629.468,N,00642.414,E,06.1,307,290415,01,E,A*0C
$IIVHW,,,303,M,05.9,N,,*68
$IIVLW,01640,N,003.0,N*53
$IIVWR,132,R,06.9,N,,,,*6E
$IIDPT,032.5,-1.0,*44
$IIGLL,4629.469,N,00642.412,E,182528,A,A*51
$IIHDG,302,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,132,R,06.9,N,A*1C
$IIMWV,154,T,11.8,N,A*1D
$IIRMC,182528,A,4629.469,N,00642.412,E,06.1,306,290415,01,E,A*05
$IIVHW,,,302,M,05.9,N,,*69
$IIVLW,01640,N,003.0,N*53
$IIVWR,134,R,06.8,N,,,,*69
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.470,N,00642.409,E,182529,A,A*52
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,134,R,06.8,N,A*1B
$IIMWV,154,T,11.6,N,A*13
$IIRMC,182529,A,4629.470,N,00642.409,E,06.1,307,290415,01,E,A*07
$IIVHW,,,301,M,05.9,N,,*6A
$IIVLW,01640,N,003.0,N*53
$IIVWR,138,R,06.5,N,,,,*68
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.471,N,00642.408,E,182530,A,A*5A
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,138,R,06.5,N,A*1A
$IIMWV,155,T,11.5,N,A*11
$IIRMC,182531,A,4629.472,N,00642.406,E,06.0,306,290415,01,E,A*03
$IIVHW,,,301,M,05.8,N,,*6B
$IIVLW,01640,N,003.0,N*53
$IIVWR,140,R,06.1,N,,,,*63
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.472,N,00642.406,E,182531,A,A*56
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,140,R,06.1,N,A*11
$IIMWV,160,T,11.2,N,A*10
$IIRMC,182532,A,4629.472,N,00642.404,E,06.0,307,290415,01,E,A*03
$IIVHW,,,301,M,05.9,N,,*6A
$IIVLW,01640,N,003.0,N*53
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.472,N,00642.404,E,182532,A,A*57
$IIHDG,301,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,136,R,05.7,N,A*15
$IIMWV,006,T,05.9,N,A*1F
$IIRMC,182533,A,4629.473,N,00642.402,E,06.0,307,290415,01,E,A*05
$IIVHW,,,301,M,05.8,N,,*6B
$IIVLW,01640,N,003.0,N*53
$IIVWR,136,R,05.7,N,,,,*67
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.473,N,00642.402,E,182533,A,A*51
$IIHDG,301,,,01,E*11
