$IIMTW,+09.0,C*31
$IIMWV,335,R,09.1,N,A*1E
$IIMWV,322,T,05.8,N,A*1B
$IIVHW,,,176,M,03.4,N,,*63
$IIVLW,01633,N,000.7,N*53
$IIVWR,025,L,09.1,N,,,,*70
$IIDPT,010.0,-1.0,*41
$IIGLL,4630.009,N,00640.080,E,164822,A,A*59
$IIHDG,176,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,334,R,09.2,N,A*1C
$IIMWV,322,T,06.1,N,A*11
$IIRMC,164824,A,4630.008,N,00640.081,E,03.6,177,290415,01,E,A*0D
$IIVHW,,,176,M,03.5,N,,*62
$IIVLW,01633,N,000.7,N*53
$IIVWR,026,L,09.2,N,,,,*70
$IIDPT,009.8,-1.0,*41
$IIGLL,4630.007,N,00640.081,E,164825,A,A*51
$IIHDG,176,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,333,R,09.6,N,A*1F
$IIMWV,320,T,06.1,N,A*13
$IIRMC,164825,A,4630.007,N,00640.081,E,03.6,178,290415,01,E,A*0C
$IIVHW,,,176,M,03.5,N,,*62
$IIVLW,01633,N,000.7,N*53
$IIVWR,027,L,09.6,N,,,,*75
$IIDPT,009.8,-1.0,*41
$IIGLL,4630.006,N,00640.081,E,164826,A,A*53
$IIHDG,176,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,333,R,09.6,N,A*1F
$IIMWV,319,T,06.5,N,A*1D
$IIRMC,164826,A,4630.006,N,00640.081,E,03.6,178,290415,01,E,A*0E
$IIVHW,,,176,M,03.5,N,,*62
$IIVLW,01633,N,000.7,N*53
$IIVWR,028,L,09.6,N,,,,*7A
$IIDPT,009.8,-1.0,*41
$IIGLL,4630.005,N,00640.081,E,164827,A,A*51
$IIHDG,176,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,332,R,09.6,N,A*1E
$IIMWV,319,T,06.5,N,A*1D
$IIRMC,164827,A,4630.005,N,00640.081,E,03.6,178,290415,01,E,A*0C
$IIVHW,,,176,M,03.5,N,,*62
$IIVLW,01633,N,000.7,N*53
$IIVWR,027,L,09.5,N,,,,*76
$IIDPT,009.8,-1.0,*41
$IIGLL,4630.004,N,00640.081,E,164828,A,A*5F
$IIHDG,176,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,333,R,09.5,N,A*1C
$IIMWV,317,T,06.5,N,A*13
$IIRMC,164828,A,4630.004,N,00640.081,E,03.6,178,290415,01,E,A*02
$IIVHW,,,176,M,03.6,N,,*61
$IIVLW,01633,N,000.7,N*53
$IIVWR,026,L,09.7,N,,,,*75
$IIDPT,009.7,-1.0,*4E
$IIGLL,4630.003,N,00640.081,E,164829,A,A*59
$IIHDG,176,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,334,R,09.7,N,A*19
$IIMWV,319,T,06.3,N,A*1B
$IIRMC,164830,A,4630.002,N,00640.081,E,03.7,177,290415,01,E,A*03
$IIVHW,,,176,M,03.6,N,,*61
$IIVLW,01633,N,000.7,N*53
$IIVWR,026,L,09.7,N,,,,*75
$IIDPT,009.7,-1.0,*4E
$IIGLL,4630.002,N,00640.081,E,164830,A,A*50
$IIHDG,176,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,334,R,09.7,N,A*19
$IIMWV,320,T,06.5,N,A*17
$IIRMC,164831,A,4630.001,N,00640.081,E,03.7,175,290415,01,E,A*03
$IIVHW,,,175,M,03.6,N,,*62
$IIVLW,01633,N,000.7,N*53
$IIVWR,024,L,09.6,N,,,,*76
$IIDPT,009.7,-1.0,*4E
$IIGLL,4630.001,N,00640.081,E,164831,A,A*52
$IIHDG,175,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,337,R,09.4,N,A*19
$IIMWV,322,T,06.3,N,A*13
$IIRMC,164832,A,4630.000,N,00640.081,E,03.7,175,290415,01,E,A*01
$IIVHW,,,175,M,03.6,N,,*62
$IIVLW,01633,N,000.7,N*53
$IIVWR,023,L,09.4,N,,,,*73
$IIDPT,009.7,-1.0,*4E
$IIGLL,4630.000,N,00640.081,E,164832,A,A*50
$IIHDG,175,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,337,R,09.4,N,A*19
$IIMWV,324,T,06.0,N,A*16
$IIRMC,164833,A,4629.999,N,00640.081,E,03.7,176,290415,01,E,A*02
$IIVHW,,,175,M,03.6,N,,*62
$IIVLW,01633,N,000.7,N*53
$IIVWR,023,L,09.4,N,,,,*73
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.999,N,00640.081,E,164833,A,A*50
$IIHDG,174,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,337,R,09.3,N,A*1E
$IIMWV,323,T,06.0,N,A*11
$IIRMC,164836,A,4629.996,N,00640.082,E,03.8,176,290415,01,E,A*04
$IIVHW,,,174,M,03.7,N,,*62
$IIVLW,01633,N,000.7,N*53
$IIVWR,023,L,09.3,N,,,,*74
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.995,N,00640.082,E,164837,A,A*5B
$IIHDG,174,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,336,R,09.4,N,A*18
$IIMWV,323,T,06.0,N,A*11
$IIRMC,164837,A,4629.995,N,00640.082,E,03.8,177,290415,01,E,A*07
$IIVHW,,,174,M,03.7,N,,*62
$IIVLW,01633,N,000.7,N*53
$IIVWR,024,L,09.4,N,,,,*74
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.994,N,00640.082,E,164838,A,A*55
$IIHDG,174,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,336,R,09.4,N,A*18
$IIMWV,322,T,06.1,N,A*11
$IIRMC,164838,A,4629.994,N,00640.082,E,03.7,179,290415,01,E,A*08
$IIVHW,,,174,M,03.7,N,,*62
$IIVLW,01633,N,000.8,N*5C
$IIVWR,026,L,09.7,N,,,,*75
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.993,N,00640.082,E,164839,A,A*53
$IIHDG,174,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,334,R,09.7,N,A*19
$IIMWV,322,T,06.1,N,A*11
$IIRMC,164839,A,4629.993,N,00640.082,E,03.7,176,290415,01,E,A*01
$IIVHW,,,174,M,03.7,N,,*62
$IIVLW,01633,N,000.8,N*5C
$IIVWR,026,L,09.8,N,,,,*7A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.992,N,00640.082,E,164840,A,A*5C
$IIHDG,174,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,334,R,09.8,N,A*16
$IIMWV,319,T,06.4,N,A*1C
$IIRMC,164840,A,4629.992,N,00640.082,E,03.7,177,290415,01,E,A*0F
$IIVHW,,,174,M,03.7,N,,*62
$IIVLW,01633,N,000.8,N*5C
$IIVWR,025,L,10.0,N,,,,*79
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.991,N,00640.082,E,164841,A,A*5E
$IIHDG,174,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,335,R,10.0,N,A*17
$IIMWV,319,T,06.5,N,A*1D
$IIRMC,164842,A,4629.990,N,00640.082,E,03.8,174,290415,01,E,A*03
$IIVHW,,,173,M,03.8,N,,*6A
$IIVLW,01633,N,000.8,N*5C
$IIVWR,024,L,09.8,N,,,,*78
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.990,N,00640.082,E,164842,A,A*5C
$IIHDG,173,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,336,R,09.8,N,A*14
$IIMWV,322,T,06.4,N,A*14
$IIRMC,164843,A,4629.989,N,00640.082,E,03.8,174,290415,01,E,A*0A
$IIVHW,,,173,M,03.8,N,,*6A
$IIVLW,01633,N,000.8,N*5C
$IIVWR,023,L,09.9,N,,,,*7E
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.989,N,00640.082,E,164843,A,A*55
$IIHDG,173,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,338,R,09.8,N,A*1A
$IIMWV,324,T,06.5,N,A*13
$IIRMC,164844,A,4629.988,N,00640.083,E,03.8,174,290415,01,E,A*0D
$IIVHW,,,172,M,03.8,N,,*6B
$IIVLW,01633,N,000.8,N*5C
$IIVWR,022,L,09.8,N,,,,*7E
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.988,N,00640.083,E,164844,A,A*52
$IIHDG,172,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,338,R,09.6,N,A*14
$IIMWV,326,T,06.4,N,A*10
$IIRMC,164845,A,4629.987,N,00640.083,E,03.8,175,290415,01,E,A*02
$IIVHW,,,172,M,03.8,N,,*6B
$IIVLW,01633,N,000.8,N*5C
$IIMTW,+09.5,C*34
$IIMWV,349,R,14.7,N,A*1F
$IIRMC,180357,A,4629.087,N,00642.223,E,04.5,121,290415,01,E,A*08
$IIVHW,,,123,M,05.3,N,,*62
$IIVLW,01638,N,001.2,N*5C
$IIVWR,011,L,14.4,N,,,,*7E
$IIDPT,038.2,-1.0,*49
$IIGLL,4629.087,N,00642.225,E,180358,A,A*54
$IIHDG,124,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,349,R,13.6,N,A*19
$IIMWV,343,T,09.2,N,A*1A
$IIRMC,180358,A,4629.087,N,00642.225,E,04.1,128,290415,01,E,A*0C
$IIVHW,,,124,M,05.2,N,,*64
$IIVLW,01638,N,001.2,N*5C
$IIVWR,011,L,13.6,N,,,,*7B
$IIDPT,038.2,-1.0,*49
$IIGLL,4629.086,N,00642.226,E,180359,A,A*57
$IIHDG,125,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,346,R,13.7,N,A*17
$IIMWV,343,T,08.4,N,A*1D
$IIRMC,180359,A,4629.086,N,00642.226,E,04.3,129,290415,01,E,A*0C
$IIVHW,,,125,M,05.0,N,,*67
$IIVLW,01638,N,001.2,N*5C
$IIVWR,014,L,14.2,N,,,,*7D
$IIDPT,038.2,-1.0,*49
$IIGLL,4629.085,N,00642.227,E,180400,A,A*5E
$IIHDG,125,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,346,R,14.2,N,A*15
$IIMWV,339,T,08.7,N,A*13
$IIRMC,180400,A,4629.085,N,00642.227,E,04.0,131,290415,01,E,A*0F
$IIVHW,,,125,M,04.9,N,,*6F
$IIVLW,01638,N,001.2,N*5C
$IIVWR,014,L,14.1,N,,,,*7E
$IIDPT,017.6,-1.0,*40
$IIGLL,4629.084,N,00642.228,E,180401,A,A*51
$IIHDG,125,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,346,R,14.1,N,A*16
$IIMWV,339,T,09.4,N,A*11
$IIRMC,180401,A,4629.084,N,00642.228,E,04.0,132,290415,01,E,A*03
$IIVHW,,,125,M,04.6,N,,*60
$IIVLW,01638,N,001.2,N*5C
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,017.6,-1.0,*40
$IIGLL,4629.084,N,00642.230,E,180402,A,A*5B
$IIHDG,125,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,006,R,00.0,N,A*15
$IIMWV,339,T,09.3,N,A*16
$IIRMC,180403,A,4629.083,N,00642.231,E,03.4,141,290415,01,E,A*09
$IIVHW,,,124,M,04.5,N,,*62
$IIVLW,01638,N,001.2,N*5C
$IIVWR,015,L,13.3,N,,,,*7A
$IIDPT,017.6,-1.0,*40
$IIGLL,4629.083,N,00642.231,E,180403,A,A*5C
$IIHDG,124,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,345,R,13.3,N,A*10
$IIMWV,338,T,08.9,N,A*1C
$IIRMC,180404,A,4629.083,N,00642.232,E,03.5,127,290415,01,E,A*0C
$IIVHW,,,123,M,04.4,N,,*64
$IIVLW,01638,N,001.2,N*5C
$IIVWR,015,L,13.6,N,,,,*7F
$IIDPT,017.6,-1.0,*40
$IIGLL,4629.083,N,00642.232,E,180404,A,A*58
$IIHDG,123,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,347,R,13.3,N,A*12
$IIMWV,338,T,09.2,N,A*16
$IIRMC,180405,A,4629.082,N,00642.233,E,04.0,128,290415,01,E,A*00
$IIVHW,,,123,M,04.3,N,,*63
$IIVLW,01638,N,001.2,N*5C
$IIVWR,013,L,13.3,N,,,,*7C
$IIDPT,017.6,-1.0,*40
$IIGLL,4629.082,N,00642.233,E,180405,A,A*59
$IIHDG,123,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,348,R,12.5,N,A*1A
$IIMWV,343,T,09.1,N,A*19
$IIRMC,180407,A,4629.081,N,00642.236,E,03.2,124,290415,01,E,A*0D
$IIVHW,,,121,M,04.1,N,,*63
$IIVLW,01638,N,001.2,N*5C
$IIVWR,012,L,12.5,N,,,,*7A
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.081,N,00642.236,E,180407,A,A*5D
$IIHDG,121,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,347,R,12.6,N,A*16
$IIMWV,342,T,08.5,N,A*1D
$IIRMC,180408,A,4629.081,N,00642.237,E,04.0,124,290415,01,E,A*06
$IIVHW,,,121,M,04.0,N,,*62
$IIVLW,01638,N,001.2,N*5C
$IIVWR,013,L,12.6,N,,,,*78
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.080,N,00642.238,E,180409,A,A*5C
$IIHDG,121,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,347,R,12.3,N,A*13
$IIMWV,342,T,08.6,N,A*1E
$IIRMC,180409,A,4629.080,N,00642.238,E,03.8,131,290415,01,E,A*02
$IIVHW,,,121,M,03.8,N,,*6D
$IIVLW,01638,N,001.2,N*5C
$IIVWR,013,L,12.3,N,,,,*7D
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.080,N,00642.239,E,180410,A,A*55
$IIHDG,122,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,347,R,12.5,N,A*15
$IIMWV,341,T,08.4,N,A*1F
$IIRMC,180410,A,4629.080,N,00642.239,E,03.0,115,290415,01,E,A*05
$IIVHW,,,122,M,03.7,N,,*61
$IIVLW,01638,N,001.2,N*5C
$IIVWR,014,L,12.2,N,,,,*7B
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.079,N,00642.240,E,180411,A,A*5C
$IIHDG,123,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,346,R,12.2,N,A*13
$IIMWV,342,T,08.7,N,A*1F
$IIRMC,180411,A,4629.079,N,00642.240,E,03.0,118,290415,01,E,A*01
$IIVHW,,,123,M,03.6,N,,*61
$IIVLW,01638,N,001.2,N*5C
$IIVWR,014,L,12.1,N,,,,*78
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.079,N,00642.241,E,180412,A,A*5E
$IIHDG,124,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,346,R,12.1,N,A*10
$IIMWV,340,T,08.6,N,A*1C
$IIRMC,180412,A,4629.079,N,00642.241,E,02.8,133,290415,01,E,A*03
$IIVHW,,,125,M,03.5,N,,*64
$IIVLW,01638,N,001.2,N*5C
$IIVWR,014,L,12.0,N,,,,*79
$IIDPT,057.9,-1.0,*4B
$IIGLL,4629.078,N,00642.242,E,180413,A,A*5D
$IIHDG,125,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,346,R,12.0,N,A*11
$IIMWV,340,T,08.6,N,A*1C
$IIRMC,180414,A,4629.078,N,00642.243,E,02.8,135,290415,01,E,A*00
$IIVHW,,,125,M,03.4,N,,*65
$IIVLW,01638,N,001.2,N*5C
$IIVWR,018,L,12.6,N,,,,*73
$IIDPT,061.6,-1.0,*41
$IIGLL,4629.078,N,00642.243,E,180414,A,A*5B
$IIHDG,125,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,342,R,12.6,N,A*13
$IIMWV,335,T,09.2,N,A*1B
$IIRMC,180415,A,4629.077,N,00642.243,E,02.8,139,290415,01,E,A*02
$IIVHW,,,126,M,03.4,N,,*66
$IIVLW,01638,N,001.2,N*5C
$IIVWR,019,L,12.9,N,,,,*7D
$IIDPT,061.6,-1.0,*41
$IIGLL,4629.077,N,00642.243,E,180415,A,A*55
$IIHDG,126,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,341,R,12.4,N,A*12
$IIMWV,334,T,09.7,N,A*1F
$IIRMC,180416,A,4629.076,N,00642.245,E,02.7,135,290415,01,E,A*05
$IIVHW,,,127,M,03.3,N,,*60
$IIVLW,01638,N,001.2,N*5C
$IIVWR,019,L,12.4,N,,,,*70
$IIDPT,061.6,-1.0,*41
$IIGLL,4629.076,N,00642.245,E,180416,A,A*51
$IIHDG,127,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,342,R,12.8,N,A*1D
$IIMWV,334,T,09.2,N,A*1A
$IIRMC,180417,A,4629.076,N,00642.246,E,02.7,132,290415,01,E,A*00
$IIVHW,,,127,M,03.3,N,,*60
$IIVLW,01638,N,001.2,N*5C
$IIVWR,018,L,12.8,N,,,,*7D
$IIDPT,061.6,-1.0,*41
$IIGLL,4629.076,N,00642.246,E,180417,A,A*53
$IIHDG,129,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,340,R,12.3,N,A*14
$IIMWV,336,T,09.6,N,A*1C
$IIRMC,180418,A,4629.076,N,00642.247,E,02.7,142,290415,01,E,A*09
$IIVHW,,,129,M,03.3,N,,*6E
$IIVLW,01638,N,001.2,N*5C
$IIVWR,020,L,12.3,N,,,,*7D
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.075,N,00642.248,E,180419,A,A*50
$IIHDG,130,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,339,R,12.2,N,A*1B
$IIMWV,333,T,09.1,N,A*1E
$IIRMC,180419,A,4629.075,N,00642.248,E,02.9,137,290415,01,E,A*08
