$IIVLW,01636,N,003.2,N*50
$IIVWR,139,R,02.8,N,,,,*60
$IIDPT,076,E,03.6,325,290415,01,E*78
$IIVHW,,,321,M,03.2,N,,*65
$IIVLW,01636,N,003.2,N*50
$IIVWR,141,R,03.0,N,,,,*66
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.948,N,00640.275,E,172638,A,A*57
$IIHDG,321,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,141,R,03.0,N,A*14
$IIMWV,162,T,05.6,N,A*13
$IIRMC,172639,A,4629.949,N,00640.274,E,03.4,326,290415,01,E,A*00
$IIVHW,,,321,M,03.2,N,,*65
$IIVLW,01636,N,003.2,N*50
$IIVWR,141,R,02.9,N,,,,*6E
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.949,N,00640.274,E,172639,A,A*56
$IIHDG,321,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,141,R,02.9,N,A*1C
$IIMWV,162,T,05.6,N,A*13
$IIRMC,172640,A,4629.950,N,00640.273,E,03.4,332,290415,01,E,A*04
$IIVHW,,,322,M,03.2,N,,*66
$IIVLW,01636,N,003.2,N*50
$IIVWR,138,R,02.9,N,,,,*60
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.950,N,00640.273,E,172640,A,A*57
$IIHDG,322,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,133,R,03.0,N,A*11
$IIMWV,160,T,05.6,N,A*11
$IIRMC,172641,A,4629.951,N,00640.273,E,03.5,339,290415,01,E,A*0E
$IIVHW,,,326,M,03.2,N,,*62
$IIVLW,01636,N,003.2,N*50
$IIVWR,133,R,03.0,N,,,,*63
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.951,N,00640.273,E,172641,A,A*57
$IIHDG,326,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,126,R,03.1,N,A*14
$IIMWV,158,T,05.6,N,A*1A
$IIRMC,172642,A,4629.952,N,00640.272,E,03.5,348,290415,01,E,A*09
$IIVHW,,,330,M,03.2,N,,*65
$IIVLW,01636,N,003.2,N*50
$IIVWR,126,R,03.1,N,,,,*66
$IIDPT,009.1,-1.0,*48
$IIGLL,4629.952,N,00640.272,E,172642,A,A*56
$IIHDG,334,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,121,R,03.3,N,A*11
$IIMWV,154,T,05.6,N,A*16
$IIRMC,172643,A,4629.952,N,00640.272,E,03.3,348,290415,01,E,A*0E
$IIVHW,,,334,M,03.2,N,,*61
$IIVLW,01636,N,003.2,N*50
$IIVWR,121,R,03.3,N,,,,*63
$IIDPT,008.4,-1.0,*4C
$IIGLL,4629.954,N,00640.272,E,172644,A,A*56
$IIHDG,338,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,114,R,03.4,N,A*10
$IIMWV,150,T,05.6,N,A*12
$IIRMC,172644,A,4629.954,N,00640.272,E,03.5,348,290415,01,E,A*09
$IIVHW,,,338,M,03.2,N,,*6D
$IIVLW,01636,N,003.2,N*50
$IIVWR,114,R,03.4,N,,,,*62
$IIDPT,007.8,-1.0,*4F
$IIGLL,4629.955,N,00640.272,E,172645,A,A*56
$IIHDG,342,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,109,R,03.7,N,A*1F
$IIMWV,147,T,05.4,N,A*16
$IIRMC,172645,A,4629.955,N,00640.272,E,03.5,357,290415,01,E,A*07
$IIVHW,,,342,M,03.2,N,,*60
$IIVLW,01636,N,003.2,N*50
$IIVWR,104,R,03.9,N,,,,*6E
$IIDPT,007.8,-1.0,*4F
$IIGLL,4629.956,N,00640.272,E,172646,A,A*56
$IIHDG,345,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,104,R,03.9,N,A*1C
$IIMWV,142,T,05.7,N,A*10
$IIRMC,172646,A,4629.956,N,00640.272,E,03.4,358,290415,01,E,A*09
$IIVHW,,,345,M,03.2,N,,*67
$IIVLW,01636,N,003.2,N*50
$IIVWR,100,R,04.0,N,,,,*64
$IIDPT,008.9,-1.0,*41
$IIGLL,4629.957,N,00640.272,E,172647,A,A*56
$IIHDG,348,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,100,R,04.0,N,A*16
$IIMWV,139,T,05.5,N,A*1E
$IIRMC,172647,A,4629.957,N,00640.272,E,03.4,357,290415,01,E,A*06
$IIVHW,,,349,M,03.3,N,,*6A
$IIVLW,01636,N,003.2,N*50
$IIVWR,095,R,04.2,N,,,,*6B
$IIDPT,009.1,-1.0,*48
$IIGLL,4629.957,N,00640.272,E,172648,A,A*59
$IIHDG,349,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,095,R,04.2,N,A*19
$IIMWV,135,T,05.5,N,A*12
$IIRMC,172649,A,4629.958,N,00640.272,E,03.7,354,290415,01,E,A*07
$IIVHW,,,350,M,03.3,N,,*62
$IIVLW,01636,N,003.2,N*50
$IIVWR,092,R,04.5,N,,,,*6B
$IIDPT,009.1,-1.0,*48
$IIGLL,4629.958,N,00640.272,E,172649,A,A*57
$IIHDG,350,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,092,R,04.5,N,A*19
$IIMWV,127,T,05.6,N,A*12
$IIRMC,172650,A,4629.959,N,00640.271,E,03.7,354,290415,01,E,A*0D
$IIVHW,,,351,M,03.3,N,,*63
$IIVLW,01636,N,003.2,N*50
$IIVWR,089,R,04.5,N,,,,*61
$IIDPT,009.2,-1.0,*4B
$IIGLL,4629.959,N,00640.271,E,172650,A,A*5D
$IIHDG,351,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,088,R,04.5,N,A*12
$IIMWV,127,T,05.6,N,A*12
$IIRMC,172651,A,4629.960,N,00640.271,E,03.7,352,290415,01,E,A*00
$IIVHW,,,351,M,03.3,N,,*63
$IIVLW,01636,N,003.2,N*50
$IIVWR,088,R,04.5,N,,,,*60
$IIDPT,008.2,-1.0,*4A
$IIGLL,4629.960,N,00640.271,E,172651,A,A*56
$IIHDG,351,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,088,R,04.8,N,A*1F
$IIMWV,126,T,05.5,N,A*10
$IIRMC,172652,A,4629.961,N,00640.271,E,03.5,353,290415,01,E,A*01
$IIVHW,,,351,M,03.3,N,,*63
$IIVLW,01636,N,003.2,N*50
$IIVWR,088,R,04.8,N,,,,*6D
$IIDPT,008.1,-1.0,*49
$IIGLL,4629.961,N,00640.271,E,172652,A,A*54
$IIHDG,352,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,088,R,04.8,N,A*1F
$IIMWV,124,T,05.7,N,A*10
$IIRMC,172653,A,4629.962,N,00640.271,E,03.5,354,290415,01,E,A*04
$IIVHW,,,352,M,03.3,N,,*60
$IIVLW,01636,N,003.2,N*50
$IIVWR,088,R,04.8,N,,,,*6D
$IIDPT,008.1,-1.0,*49
$IIGLL,4629.963,N,00640.271,E,172654,A,A*50
$IIHDG,353,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,088,R,04.9,N,A*1E
$IIMWV,124,T,05.8,N,A*1F
$IIRMC,172654,A,4629.963,N,00640.271,E,03.9,358,290415,01,E,A*02
$IIVHW,,,353,M,03.4,N,,*66
$IIVLW,01636,N,003.2,N*50
$IIVWR,088,R,04.9,N,,,,*6C
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.965,N,00640.271,E,172656,A,A*54
$IIHDG,358,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,083,R,05.5,N,A*18
$IIMWV,119,T,06.1,N,A*1B
$IIRMC,172656,A,4629.965,N,00640.271,E,04.2,004,290415,01,E,A*00
$IIVHW,,,358,M,03.4,N,,*6D
$IIVLW,01636,N,003.2,N*50
$IIVWR,081,R,05.7,N,,,,*6A
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.966,N,00640.271,E,172657,A,A*56
$IIHDG,001,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,081,R,05.7,N,A*18
$IIMWV,118,T,06.1,N,A*1A
$IIRMC,172657,A,4629.966,N,00640.271,E,03.6,008,290415,01,E,A*0D
$IIVHW,,,001,M,03.4,N,,*62
$IIVLW,01636,N,003.2,N*50
$IIVWR,080,R,05.9,N,,,,*65
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.967,N,00640.271,E,172658,A,A*58
$IIHDG,002,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,080,R,05.9,N,A*17
$IIMWV,115,T,06.1,N,A*17
$IIRMC,172658,A,4629.967,N,00640.271,E,04.4,005,290415,01,E,A*0B
$IIVHW,,,002,M,03.5,N,,*60
$IIVLW,01636,N,003.2,N*50
$IIVWR,081,R,06.0,N,,,,*6E
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.968,N,00640.271,E,172659,A,A*56
$IIHDG,002,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,081,R,06.0,N,A*1C
$IIMWV,114,T,06.2,N,A*15
$IIRMC,172700,A,4629.969,N,00640.271,E,04.0,000,290415,01,E,A*08
$IIVHW,,,001,M,03.6,N,,*60
$IIVLW,01636,N,003.2,N*50
$IIVWR,082,R,05.9,N,,,,*67
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.969,N,00640.271,E,172700,A,A*5A
