$IIMWV,025,R,11.4,N,A*10
$IIMWV,034,T,08.2,N,A*18
$IIGLL,4629.705,N,00640.511,E,174052,A,A*59
$IIHDG,077,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,026,R,11.4,N,A*13
$IIMWV,036,T,08.3,N,A*1B
$IIRMC,174052,A,4629.705,N,00640.511,E,03.6,072,290415,01,E,A*0F
$IIVHW,,,077,M,03.3,N,,*64
$IIVLW,01636,N,003.9,N*5B
$IIVWR,026,R,11.4,N,,,,*61
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.705,N,00640.513,E,174053,A,A*5A
$IIHDG,077,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,027,R,11.6,N,A*10
$IIMWV,036,T,08.5,N,A*1D
$IIRMC,174053,A,4629.705,N,00640.513,E,03.6,090,290415,01,E,A*00
$IIVHW,,,077,M,03.3,N,,*64
$IIVLW,01636,N,003.9,N*5B
$IIVWR,027,R,11.7,N,,,,*63
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.705,N,00640.514,E,174054,A,A*5A
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,027,R,11.7,N,A*11
$IIMWV,037,T,08.6,N,A*1F
$IIRMC,174054,A,4629.705,N,00640.514,E,03.6,077,290415,01,E,A*09
$IIVHW,,,078,M,03.3,N,,*6B
$IIVLW,01636,N,003.9,N*5B
$IIVWR,028,R,11.8,N,,,,*63
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.705,N,00640.515,E,174055,A,A*5A
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,028,R,11.8,N,A*11
$IIMWV,037,T,08.7,N,A*1E
$IIRMC,174055,A,4629.705,N,00640.515,E,03.7,073,290415,01,E,A*0C
$IIVHW,,,078,M,03.4,N,,*6C
$IIVLW,01636,N,003.9,N*5B
$IIVWR,028,R,11.6,N,,,,*6D
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.706,N,00640.516,E,174056,A,A*59
$IIHDG,078,,,01,E*1C
$IIMTW,+10.5,C*3C
$IIMWV,028,R,11.6,N,A*1F
$IIMWV,038,T,08.8,N,A*1E
$IIRMC,174057,A,4629.706,N,00640.518,E,04.1,081,290415,01,E,A*0C
$IIVHW,,,078,M,03.5,N,,*6D
$IIVLW,01636,N,003.9,N*5B
$IIVWR,028,R,11.7,N,,,,*6C
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.706,N,00640.518,E,174057,A,A*56
$IIHDG,078,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,028,R,11.7,N,A*1E
$IIMWV,039,T,08.6,N,A*11
$IIRMC,174058,A,4629.706,N,00640.520,E,03.7,081,290415,01,E,A*09
$IIVHW,,,079,M,03.5,N,,*6C
$IIVLW,01636,N,003.9,N*5B
$IIVWR,028,R,11.8,N,,,,*63
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.706,N,00640.520,E,174058,A,A*52
$IIHDG,079,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,028,R,11.8,N,A*11
$IIMWV,039,T,08.7,N,A*10
$IIRMC,174059,A,4629.706,N,00640.521,E,03.8,075,290415,01,E,A*0D
$IIVHW,,,079,M,03.5,N,,*6C
$IIVLW,01636,N,003.9,N*5B
$IIVWR,028,R,11.8,N,,,,*63
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.706,N,00640.521,E,174059,A,A*52
$IIHDG,079,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,027,R,12.1,N,A*14
$IIMWV,039,T,08.6,N,A*11
$IIRMC,174100,A,4629.706,N,00640.523,E,03.8,083,290415,01,E,A*0B
$IIVHW,,,080,M,03.5,N,,*6A
$IIVLW,01636,N,003.9,N*5B
$IIVWR,027,R,12.1,N,,,,*66
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.706,N,00640.523,E,174100,A,A*5D
$IIHDG,081,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,026,R,12.1,N,A*15
$IIMWV,037,T,08.9,N,A*10
$IIRMC,174101,A,4629.706,N,00640.524,E,04.0,079,290415,01,E,A*07
$IIVHW,,,081,M,03.6,N,,*68
$IIVLW,01636,N,003.9,N*5B
$IIVWR,026,R,12.1,N,,,,*67
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.707,N,00640.526,E,174102,A,A*5B
$IIHDG,081,,,01,E*1A
$IIMTW,+09.5,C*34
$IIMWV,026,R,12.1,N,A*15
$IIMWV,036,T,08.9,N,A*11
$IIRMC,174102,A,4629.707,N,00640.526,E,04.0,083,290415,01,E,A*02
$IIVHW,,,081,M,03.6,N,,*68
$IIVLW,01636,N,003.9,N*5B
$IIVWR,026,R,12.1,N,,,,*67
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.707,N,00640.528,E,174103,A,A*54
$IIHDG,081,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,027,R,12.1,N,A*14
$IIMWV,036,T,08.9,N,A*11
$IIRMC,174103,A,4629.707,N,00640.528,E,04.1,079,290415,01,E,A*09
$IIVHW,,,081,M,03.6,N,,*68
$IIVLW,01636,N,003.9,N*5B
$IIVWR,026,R,12.3,N,,,,*65
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.707,N,00640.529,E,174104,A,A*52
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,026,R,12.3,N,A*17
$IIMWV,038,T,08.8,N,A*1E
$IIRMC,174104,A,4629.707,N,00640.529,E,04.0,076,290415,01,E,A*01
$IIVHW,,,081,M,03.6,N,,*68
$IIVLW,01636,N,003.9,N*5B
$IIVWR,026,R,12.5,N,,,,*63
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.707,N,00640.531,E,174105,A,A*5A
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,026,R,12.5,N,A*11
$IIMWV,037,T,09.0,N,A*18
$IIRMC,174105,A,4629.707,N,00640.531,E,04.0,073,290415,01,E,A*0C
$IIVHW,,,081,M,03.7,N,,*69
$IIVLW,01636,N,003.9,N*5B
$IIVWR,028,R,12.8,N,,,,*60
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.707,N,00640.532,E,174106,A,A*5A
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,028,R,12.8,N,A*12
$IIMWV,037,T,09.2,N,A*1A
$IIRMC,174107,A,4629.707,N,00640.534,E,04.0,080,290415,01,E,A*07
$IIVHW,,,081,M,03.8,N,,*66
$IIVLW,01636,N,003.9,N*5B
$IIVWR,029,R,12.8,N,,,,*61
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.707,N,00640.534,E,174107,A,A*5D
$IIHDG,081,,,01,E*1A
$IIMTW,+10.0,C*39
$IIMWV,029,R,12.8,N,A*13
$IIMWV,040,T,09.5,N,A*1D
$IIRMC,174108,A,4629.708,N,00640.535,E,04.1,081,290415,01,E,A*06
$IIVHW,,,081,M,03.8,N,,*66
$IIVLW,01636,N,003.9,N*5B
$IIVWR,028,R,12.9,N,,,,*61
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.708,N,00640.535,E,174108,A,A*5C
$IIHDG,081,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,027,R,12.9,N,A*1C
$IIMWV,039,T,09.5,N,A*13
$IIRMC,174109,A,4629.708,N,00640.537,E,04.1,081,290415,01,E,A*05
$IIVHW,,,081,M,03.9,N,,*67
$IIVLW,01636,N,003.9,N*5B
$IIVWR,027,R,12.9,N,,,,*6E
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.708,N,00640.537,E,174109,A,A*5F
$IIHDG,081,,,01,E*1A
$IIMTW,+09.5,C*34
$IIMWV,026,R,12.9,N,A*1D
$IIMWV,038,T,09.4,N,A*13
$IIRMC,174110,A,4629.708,N,00640.538,E,04.1,085,290415,01,E,A*06
$IIVHW,,,081,M,03.9,N,,*67
$IIVLW,01636,N,003.9,N*5B
$IIVWR,026,R,12.9,N,,,,*6F
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.708,N,00640.538,E,174110,A,A*58
$IIHDG,081,,,01,E*1A
$IIMTW,+10.5,C*3C
$IIMWV,026,R,12.9,N,A*1D
$IIMWV,037,T,09.4,N,A*1C
$IIRMC,174111,A,4629.708,N,00640.540,E,05.1,116,290415,01,E,A*02
$IIVHW,,,081,M,04.0,N,,*69
$IIVLW,01636,N,003.9,N*5B
$IIVWR,026,R,12.9,N,,,,*6F
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.708,N,00640.542,E,174112,A,A*57
$IIHDG,082,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,026,R,13.2,N,A*17
$IIGLL,4629.910,N,00641.529,E,183354,A,A*54
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.913,N,00641.524,E,183357,A,A*59
$IIHDG,299,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,167,R,05.8,N,A*1E
$IIMWV,174,T,11.4,N,A*13
$IIRMC,183357,A,4629.913,N,00641.524,E,05.4,307,290415,01,E,A*0A
$IIVHW,,,300,M,05.6,N,,*64
$IIVLW,01641,N,003.8,N*5A
$IIVWR,165,R,05.7,N,,,,*61
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.914,N,00641.521,E,183358,A,A*54
$IIHDG,300,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,165,R,05.7,N,A*13
$IIMWV,174,T,11.3,N,A*14
$IIRMC,183359,A,4629.915,N,00641.520,E,05.7,303,290415,01,E,A*01
$IIVHW,,,300,M,05.6,N,,*64
$IIVLW,01641,N,003.8,N*5A
$IIVWR,164,R,05.7,N,,,,*60
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.915,N,00641.520,E,183359,A,A*55
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,164,R,05.7,N,A*12
$IIMWV,172,T,11.1,N,A*10
$IIRMC,183400,A,4629.917,N,00641.518,E,05.3,302,290415,01,E,A*06
$IIVHW,,,300,M,05.6,N,,*64
$IIVLW,01641,N,003.8,N*5A
$IIVWR,168,R,05.8,N,,,,*63
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.917,N,00641.518,E,183400,A,A*57
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,168,R,05.9,N,A*10
$IIMWV,174,T,11.2,N,A*15
$IIRMC,183401,A,4629.917,N,00641.516,E,05.9,305,290415,01,E,A*04
$IIVHW,,,300,M,05.5,N,,*67
$IIVLW,01641,N,003.8,N*5A
$IIVWR,168,R,05.9,N,,,,*62
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.917,N,00641.516,E,183401,A,A*58
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,168,R,06.1,N,A*1B
$IIMWV,174,T,11.3,N,A*14
$IIRMC,183402,A,4629.918,N,00641.514,E,05.9,304,290415,01,E,A*0B
$IIVHW,,,299,M,05.5,N,,*66
$IIVLW,01641,N,003.8,N*5A
$IIVWR,168,R,06.1,N,,,,*69
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.918,N,00641.514,E,183402,A,A*56
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,166,R,06.2,N,A*16
$IIMWV,174,T,11.5,N,A*12
$IIRMC,183403,A,4629.919,N,00641.512,E,05.5,301,290415,01,E,A*04
$IIVHW,,,299,M,05.5,N,,*66
$IIVLW,01641,N,003.8,N*5A
$IIVWR,166,R,06.2,N,,,,*64
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.920,N,00641.510,E,183404,A,A*5F
$IIHDG,299,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,169,R,06.1,N,A*1A
$IIMWV,173,T,11.6,N,A*16
$IIRMC,183404,A,4629.920,N,00641.510,E,05.9,306,290415,01,E,A*00
$IIVHW,,,299,M,05.5,N,,*66
$IIVLW,01641,N,003.8,N*5A
$IIVWR,169,R,06.1,N,,,,*68
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.921,N,00641.508,E,183405,A,A*56
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,170,R,06.2,N,A*11
$IIMWV,175,T,11.4,N,A*12
$IIRMC,183405,A,4629.921,N,00641.508,E,05.5,303,290415,01,E,A*00
$IIVHW,,,299,M,05.5,N,,*66
$IIVLW,01641,N,003.8,N*5A
$IIVWR,170,R,06.0,N,,,,*61
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.922,N,00641.506,E,183406,A,A*58
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,170,R,06.0,N,A*13
$IIMWV,175,T,11.5,N,A*13
$IIRMC,183406,A,4629.922,N,00641.506,E,05.7,302,290415,01,E,A*0D
$IIVHW,,,299,M,05.5,N,,*66
$IIVLW,01641,N,003.8,N*5A
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.923,N,00641.504,E,183407,A,A*5A
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,006,R,00.0,N,A*15
$IIMWV,175,T,11.3,N,A*15
$IIRMC,183407,A,4629.923,N,00641.504,E,05.6,303,290415,01,E,A*0F
$IIVHW,,,299,M,05.5,N,,*66
$IIVLW,01641,N,003.8,N*5A
$IIVWR,171,R,05.8,N,,,,*6B
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.923,N,00641.502,E,183408,A,A*53
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,171,R,05.8,N,A*19
$IIMWV,006,T,05.5,N,A*13
$IIRMC,183409,A,4629.924,N,00641.500,E,05.3,299,290415,01,E,A*05
$IIVHW,,,298,M,05.5,N,,*67
$IIVLW,01641,N,003.8,N*5A
$IIVWR,173,R,05.8,N,,,,*69
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.924,N,00641.500,E,183409,A,A*57
$IIHDG,298,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,173,R,05.8,N,A*1B
$IIMWV,177,T,11.2,N,A*16
$IIRMC,183410,A,4629.925,N,00641.499,E,05.5,302,290415,01,E,A*08
$IIVHW,,,298,M,05.5,N,,*67
$IIVLW,01641,N,003.8,N*5A
$IIVWR,169,R,05.5,N,,,,*6F
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.925,N,00641.499,E,183410,A,A*5F
$IIHDG,298,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,166,R,05.4,N,A*13
$IIMWV,175,T,10.8,N,A*1F
$IIRMC,183411,A,4629.925,N,00641.497,E,05.6,304,290415,01,E,A*02
$IIVHW,,,298,M,05.4,N,,*66
$IIVLW,01641,N,003.8,N*5A
$IIVWR,166,R,05.4,N,,,,*61
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.925,N,00641.497,E,183411,A,A*50
$IIHDG,298,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,165,R,05.5,N,A*11
$IIMWV,174,T,10.7,N,A*11
$IIRMC,183412,A,4629.927,N,00641.495,E,05.5,305,290415,01,E,A*03
$IIVHW,,,298,M,05.4,N,,*66
$IIVLW,01641,N,003.8,N*5A
$IIVWR,165,R,05.5,N,,,,*63
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.927,N,00641.495,E,183412,A,A*53
$IIHDG,298,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,164,R,05.5,N,A*10
$IIMWV,173,T,10.8,N,A*19
$IIRMC,183413,A,4629.927,N,00641.493,E,05.0,300,290415,01,E,A*04
$IIVHW,,,298,M,05.4,N,,*66
$IIVLW,01641,N,003.8,N*5A
$IIVWR,164,R,05.5,N,,,,*62
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.928,N,00641.491,E,183414,A,A*5E
$IIHDG,297,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,166,R,05.5,N,A*12
$IIMWV,172,T,10.8,N,A*18
$IIRMC,183414,A,4629.928,N,00641.491,E,06.0,305,290415,01,E,A*08
$IIVHW,,,297,M,05.4,N,,*69
$IIVLW,01641,N,003.8,N*5A
$IIVWR,166,R,05.5,N,,,,*60
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.929,N,00641.489,E,183415,A,A*57
$IIHDG,297,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,167,R,05.6,N,A*10
$IIMWV,173,T,10.8,N,A*19
$IIRMC,183415,A,4629.929,N,00641.489,E,05.5,301,290415,01,E,A*03
$IIVHW,,,297,M,05.4,N,,*69
$IIVLW,01641,N,003.8,N*5A
$IIVWR,168,R,05.7,N,,,,*6C
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.929,N,00641.487,E,183416,A,A*5A
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,168,R,05.7,N,A*1E
$IIMWV,174,T,10.9,N,A*1F
$IIRMC,183416,A,4629.929,N,00641.487,E,05.5,299,290415,01,E,A*0E
$IIVHW,,,296,M,05.4,N,,*68
$IIVLW,01641,N,003.8,N*5A
$IIVWR,169,R,05.8,N,,,,*62
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.930,N,00641.485,E,183417,A,A*51
$IIHDG,295,,,01,E*1D
$IIMTW,+10.5,C*3C
$IIMWV,169,R,05.8,N,A*10
$IIMWV,174,T,11.0,N,A*17
