$IIHDG,265,,,01,E*12
$IIMTW,+09.5,C*34
$IIRMC,165949,A,4629.728,N,00640.077,E,05.8,269,290415,01,E,A*06
$IIVHW,,,265,M,05.5,N,,*65
$IIVLW,01634,N,001.5,N*57
$IIVWR,088,L,07.2,N,,,,*7A
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.728,N,00640.074,E,165950,A,A*5B
$IIHDG,265,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,269,R,07.1,N,A*18
$IIMWV,234,T,08.9,N,A*11
$IIRMC,165950,A,4629.728,N,00640.074,E,05.8,270,290415,01,E,A*05
$IIVHW,,,265,M,05.5,N,,*65
$IIVLW,01634,N,001.5,N*57
$IIVWR,089,L,06.9,N,,,,*71
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.728,N,00640.072,E,165951,A,A*5C
$IIHDG,265,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,271,R,06.9,N,A*18
$IIMWV,232,T,09.0,N,A*1F
$IIRMC,165951,A,4629.728,N,00640.072,E,05.7,269,290415,01,E,A*05
$IIVHW,,,265,M,05.5,N,,*65
$IIVLW,01634,N,001.5,N*57
$IIVWR,089,L,06.7,N,,,,*7F
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.727,N,00640.070,E,165952,A,A*52
$IIHDG,265,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,271,R,06.7,N,A*16
$IIMWV,232,T,08.7,N,A*19
$IIRMC,165952,A,4629.727,N,00640.070,E,05.7,269,290415,01,E,A*0B
$IIVHW,,,265,M,05.4,N,,*64
$IIVLW,01634,N,001.5,N*57
$IIVWR,088,L,06.7,N,,,,*7E
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.727,N,00640.068,E,165953,A,A*5A
$IIHDG,265,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,272,R,06.7,N,A*15
$IIMWV,231,T,08.6,N,A*1B
$IIRMC,165954,A,4629.727,N,00640.065,E,05.7,270,290415,01,E,A*01
$IIVHW,,,266,M,05.4,N,,*67
$IIVLW,01634,N,001.5,N*57
$IIVWR,089,L,06.6,N,,,,*7E
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.727,N,00640.065,E,165954,A,A*50
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,271,R,06.6,N,A*17
$IIMWV,231,T,08.4,N,A*19
$IIRMC,165955,A,4629.728,N,00640.063,E,05.6,272,290415,01,E,A*0A
$IIVHW,,,266,M,05.4,N,,*67
$IIVLW,01634,N,001.5,N*57
$IIVWR,089,L,06.5,N,,,,*7D
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.728,N,00640.063,E,165955,A,A*58
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,266,R,06.4,N,A*13
$IIMWV,231,T,08.3,N,A*1E
$IIRMC,165956,A,4629.728,N,00640.061,E,05.6,271,290415,01,E,A*08
$IIVHW,,,266,M,05.3,N,,*60
$IIVLW,01634,N,001.5,N*57
$IIVWR,094,L,06.4,N,,,,*70
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.728,N,00640.061,E,165956,A,A*59
$IIHDG,266,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,268,R,06.4,N,A*1D
$IIMWV,228,T,08.6,N,A*13
$IIRMC,165957,A,4629.728,N,00640.059,E,05.6,270,290415,01,E,A*03
$IIVHW,,,267,M,05.3,N,,*61
$IIVLW,01634,N,001.5,N*57
$IIVWR,092,L,06.4,N,,,,*76
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.728,N,00640.059,E,165957,A,A*53
$IIHDG,267,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,264,R,06.3,N,A*16
$IIMWV,229,T,08.4,N,A*10
$IIRMC,165958,A,4629.728,N,00640.057,E,05.5,271,290415,01,E,A*00
$IIVHW,,,267,M,05.3,N,,*61
$IIVLW,01634,N,001.5,N*57
$IIVWR,096,L,06.3,N,,,,*75
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.727,N,00640.055,E,165959,A,A*5E
$IIHDG,267,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,266,R,06.3,N,A*14
$IIMWV,226,T,08.6,N,A*1D
$IIRMC,165959,A,4629.727,N,00640.055,E,05.5,270,290415,01,E,A*0D
$IIVHW,,,267,M,05.3,N,,*61
$IIVLW,01634,N,001.5,N*57
$IIVWR,094,L,06.3,N,,,,*77
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.727,N,00640.052,E,170000,A,A*58
$IIHDG,267,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,265,R,06.2,N,A*16
$IIMWV,228,T,08.4,N,A*11
$IIRMC,170000,A,4629.727,N,00640.052,E,05.4,269,290415,01,E,A*02
$IIVHW,,,267,M,05.2,N,,*60
$IIVLW,01634,N,001.5,N*57
$IIVWR,095,L,06.1,N,,,,*74
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.727,N,00640.050,E,170001,A,A*5B
$IIHDG,267,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,265,R,06.1,N,A*15
$IIMWV,227,T,08.4,N,A*1E
$IIRMC,170001,A,4629.727,N,00640.050,E,05.4,270,290415,01,E,A*09
$IIVHW,,,267,M,05.2,N,,*60
$IIVLW,01634,N,001.5,N*57
$IIVWR,096,L,06.0,N,,,,*76
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.728,N,00640.048,E,170002,A,A*5E
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,264,R,06.0,N,A*15
$IIMWV,226,T,08.4,N,A*1F
$IIRMC,170002,A,4629.728,N,00640.048,E,05.4,269,290415,01,E,A*04
$IIVHW,,,266,M,05.2,N,,*61
$IIVLW,01634,N,001.5,N*57
$IIVWR,095,L,06.0,N,,,,*75
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.727,N,00640.046,E,170003,A,A*5E
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,265,R,06.0,N,A*14
$IIMWV,225,T,08.3,N,A*1B
$IIRMC,170004,A,4629.727,N,00640.043,E,05.4,268,290415,01,E,A*07
$IIVHW,,,265,M,05.2,N,,*62
$IIVLW,01634,N,001.5,N*57
$IIVWR,095,L,06.0,N,,,,*75
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.727,N,00640.043,E,170004,A,A*5C
$IIHDG,265,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,265,R,06.0,N,A*14
$IIMWV,226,T,08.2,N,A*19
$IIRMC,170005,A,4629.727,N,00640.041,E,05.4,266,290415,01,E,A*0A
$IIVHW,,,265,M,05.2,N,,*62
$IIVLW,01634,N,001.5,N*57
$IIVWR,094,L,06.1,N,,,,*75
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.727,N,00640.041,E,170005,A,A*5F
$IIHDG,265,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,267,R,06.4,N,A*12
$IIMWV,227,T,08.2,N,A*18
$IIRMC,170006,A,4629.727,N,00640.039,E,05.4,265,290415,01,E,A*05
$IIVHW,,,264,M,05.1,N,,*60
$IIVLW,01634,N,001.5,N*57
$IIVWR,093,L,06.4,N,,,,*77
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.727,N,00640.039,E,170006,A,A*53
$IIHDG,264,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,267,R,06.6,N,A*10
$IIMWV,229,T,08.4,N,A*10
$IIRMC,170007,A,4629.727,N,00640.037,E,05.4,264,290415,01,E,A*0B
$IIVHW,,,263,M,05.2,N,,*64
$IIVLW,01634,N,001.5,N*57
$IIVWR,093,L,06.6,N,,,,*75
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.727,N,00640.037,E,170007,A,A*5C
$IIHDG,263,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,268,R,06.7,N,A*1E
$IIMWV,230,T,08.5,N,A*19
$IIRMC,170008,A,4629.727,N,00640.035,E,05.4,266,290415,01,E,A*04
$IIVHW,,,263,M,05.1,N,,*67
$IIVLW,01634,N,001.5,N*57
$IIVWR,092,L,06.7,N,,,,*75
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.727,N,00640.033,E,170009,A,A*56
$IIHDG,264,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,267,R,06.9,N,A*1F
$IIMWV,231,T,08.6,N,A*1B
$IIRMC,170009,A,4629.727,N,00640.033,E,05.4,267,290415,01,E,A*02
$IIVHW,,,264,M,05.1,N,,*60
$IIVLW,01634,N,001.6,N*54
$IIVWR,093,L,06.9,N,,,,*7A
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.727,N,00640.030,E,170010,A,A*5D
$IIHDG,264,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,267,R,06.9,N,A*1F
$IIMWV,232,T,08.8,N,A*16
$IIRMC,170010,A,4629.727,N,00640.030,E,05.4,269,290415,01,E,A*07
$IIVHW,,,264,M,05.2,N,,*63
$IIVLW,01634,N,001.6,N*54
$IIVWR,093,L,06.9,N,,,,*7A
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.727,N,00640.028,E,170011,A,A*55
$IIHDG,265,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,267,R,06.9,N,A*1F
$IIMWV,232,T,08.8,N,A*16
$IIVHW,,,132,M,05.7,N,,*66
$IIDPT,044.2,-1.0,*42
$IIGLL,4629.551,N,00642.091,E,175850,A,A*5E
$IIHDG,136,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,346,R,14.7,N,A*10
$IIMWV,337,T,10.1,N,A*12
$IIRMC,175850,A,4629.551,N,00642.091,E,05.0,152,290415,01,E,A*0B
$IIVHW,,,136,M,05.6,N,,*63
$IIVLW,01637,N,000.7,N*57
$IIVWR,018,L,14.6,N,,,,*75
$IIDPT,044.2,-1.0,*42
$IIGLL,4629.550,N,00642.092,E,175851,A,A*5D
$IIHDG,139,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,342,R,14.6,N,A*15
$IIMWV,338,T,09.1,N,A*15
$IIRMC,175851,A,4629.550,N,00642.092,E,05.5,142,290415,01,E,A*0C
$IIVHW,,,139,M,05.7,N,,*6D
$IIVLW,01637,N,000.7,N*57
$IIVWR,021,L,15.1,N,,,,*79
$IIDPT,044.2,-1.0,*42
$IIGLL,4629.549,N,00642.094,E,175852,A,A*50
$IIHDG,143,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,339,R,15.1,N,A*1F
$IIMWV,331,T,09.2,N,A*1F
$IIRMC,175852,A,4629.549,N,00642.094,E,04.8,143,290415,01,E,A*0C
$IIVHW,,,145,M,05.7,N,,*66
$IIVLW,01637,N,000.7,N*57
$IIVWR,023,L,15.4,N,,,,*7E
$IIDPT,044.2,-1.0,*42
$IIGLL,4629.548,N,00642.095,E,175853,A,A*51
$IIHDG,145,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,337,R,15.4,N,A*14
$IIMWV,327,T,09.9,N,A*13
$IIRMC,175854,A,4629.546,N,00642.095,E,05.4,151,290415,01,E,A*0A
$IIVHW,,,149,M,05.7,N,,*6A
$IIVLW,01637,N,000.7,N*57
$IIVWR,026,L,15.5,N,,,,*7A
$IIDPT,044.2,-1.0,*42
$IIGLL,4629.546,N,00642.095,E,175854,A,A*58
$IIHDG,149,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,334,R,15.5,N,A*16
$IIMWV,320,T,10.5,N,A*10
$IIRMC,175855,A,4629.545,N,00642.097,E,06.0,158,290415,01,E,A*04
$IIVHW,,,152,M,05.7,N,,*60
$IIVLW,01637,N,000.7,N*57
$IIVWR,027,L,15.0,N,,,,*7E
$IIDPT,044.2,-1.0,*42
$IIGLL,4629.545,N,00642.097,E,175855,A,A*58
$IIHDG,152,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,332,R,13.8,N,A*1B
$IIMWV,318,T,10.0,N,A*1E
$IIRMC,175856,A,4629.543,N,00642.098,E,05.6,160,290415,01,E,A*00
$IIVHW,,,155,M,05.8,N,,*68
$IIVLW,01638,N,000.7,N*58
$IIVWR,028,L,13.8,N,,,,*7F
$IIDPT,044.2,-1.0,*42
$IIGLL,4629.543,N,00642.098,E,175856,A,A*52
$IIHDG,155,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,330,R,13.4,N,A*15
$IIMWV,318,T,08.9,N,A*1E
$IIRMC,175858,A,4629.540,N,00642.099,E,05.7,167,290415,01,E,A*0A
$IIVHW,,,162,M,05.8,N,,*6C
$IIVLW,01638,N,000.7,N*58
$IIVWR,030,L,13.4,N,,,,*7A
$IIDPT,044.2,-1.0,*42
$IIGLL,4629.540,N,00642.099,E,175858,A,A*5E
$IIHDG,166,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,327,R,12.6,N,A*10
$IIMWV,311,T,08.8,N,A*16
$IIRMC,175859,A,4629.538,N,00642.099,E,05.4,168,290415,01,E,A*08
$IIVHW,,,166,M,05.8,N,,*68
$IIVLW,01638,N,000.7,N*58
$IIVWR,033,L,12.6,N,,,,*7A
$IIDPT,044.2,-1.0,*42
$IIGLL,4629.537,N,00642.099,E,175900,A,A*52
$IIHDG,168,,,01,E*1C
$IIMTW,+10.0,C*39
$IIMWV,327,R,13.3,N,A*14
$IIMWV,305,T,08.2,N,A*19
$IIRMC,175900,A,4629.537,N,00642.099,E,05.7,174,290415,01,E,A*04
$IIVHW,,,168,M,05.8,N,,*66
$IIVLW,01638,N,000.7,N*58
$IIVWR,033,L,13.3,N,,,,*7E
$IIDPT,053.2,-1.0,*44
$IIGLL,4629.535,N,00642.099,E,175901,A,A*51
$IIHDG,170,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,325,R,13.7,N,A*12
$IIMWV,306,T,08.8,N,A*10
$IIRMC,175901,A,4629.535,N,00642.099,E,05.8,175,290415,01,E,A*09
$IIVHW,,,170,M,05.8,N,,*6F
$IIVLW,01638,N,000.7,N*58
$IIVWR,038,L,13.8,N,,,,*7E
$IIDPT,053.2,-1.0,*44
$IIGLL,4629.533,N,00642.099,E,175902,A,A*54
$IIHDG,171,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,322,R,13.8,N,A*1A
$IIMWV,304,T,09.4,N,A*1F
$IIRMC,175902,A,4629.533,N,00642.099,E,05.8,175,290415,01,E,A*0C
$IIVHW,,,171,M,05.9,N,,*6F
$IIVLW,01638,N,000.7,N*58
$IIVWR,038,L,13.4,N,,,,*72
$IIDPT,053.2,-1.0,*44
$IIGLL,4629.531,N,00642.100,E,175903,A,A*56
$IIHDG,174,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,322,R,13.4,N,A*16
$IIMWV,301,T,09.8,N,A*16
$IIRMC,175903,A,4629.531,N,00642.100,E,06.0,176,290415,01,E,A*06
$IIVHW,,,175,M,05.9,N,,*6B
$IIVLW,01638,N,000.7,N*58
$IIVWR,039,L,13.6,N,,,,*71
$IIDPT,053.2,-1.0,*44
$IIGLL,4629.530,N,00642.100,E,175904,A,A*50
$IIHDG,175,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,321,R,13.6,N,A*17
$IIMWV,299,T,09.4,N,A*1A
$IIRMC,175905,A,4629.528,N,00642.100,E,06.0,180,290415,01,E,A*01
$IIVHW,,,177,M,06.0,N,,*63
$IIVLW,01638,N,000.7,N*58
$IIVWR,040,L,13.6,N,,,,*7F
$IIDPT,050.3,-1.0,*46
$IIGLL,4629.528,N,00642.100,E,175905,A,A*58
$IIHDG,177,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,320,R,13.6,N,A*16
$IIMWV,297,T,09.7,N,A*17
$IIRMC,175906,A,4629.526,N,00642.100,E,06.3,182,290415,01,E,A*0D
$IIVHW,,,178,M,06.0,N,,*6C
$IIVLW,01638,N,000.7,N*58
$IIVWR,041,L,13.7,N,,,,*7F
$IIDPT,057.2,-1.0,*40
$IIGLL,4629.526,N,00642.100,E,175906,A,A*55
$IIHDG,178,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,318,R,13.5,N,A*1E
$IIMWV,295,T,09.9,N,A*1B
$IIRMC,175907,A,4629.524,N,00642.100,E,06.3,182,290415,01,E,A*0E
$IIVHW,,,180,M,06.0,N,,*6B
$IIVLW,01638,N,000.7,N*58
$IIVWR,042,L,13.5,N,,,,*7E
$IIDPT,057.2,-1.0,*40
$IIGLL,4629.524,N,00642.100,E,175907,A,A*56
$IIHDG,180,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,319,R,13.3,N,A*19
$IIMWV,295,T,09.8,N,A*1A
$IIRMC,175909,A,4629.521,N,00642.100,E,06.3,186,290415,01,E,A*01
$IIVHW,,,184,M,06.1,N,,*6E
$IIVLW,01638,N,000.7,N*58
$IIVWR,041,L,13.3,N,,,,*7B
$IIDPT,057.2,-1.0,*40
$IIGLL,4629.521,N,00642.100,E,175909,A,A*5D
$IIHDG,185,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,317,R,13.0,N,A*14
$IIMWV,293,T,09.4,N,A*10
$IIRMC,175909,A,4629.521,N,00642.100,E,06.3,186,290415,01,E,A*01
$IIVHW,,,185,M,06.1,N,,*6F
$IIVLW,01638,N,000.7,N*58
$IIVWR,043,L,13.0,N,,,,*7A
$IIDPT,057.2,-1.0,*40
$IIGLL,4629.517,N,00642.099,E,175911,A,A*50
$IIHDG,186,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,320,R,13.0,N,A*10
$IIMWV,290,T,09.3,N,A*14
$IIRMC,175911,A,4629.517,N,00642.099,E,06.7,190,290415,01,E,A*0F
$IIVHW,,,186,M,06.2,N,,*6F
$IIVLW,01638,N,000.7,N*58
$IIVWR,040,L,13.0,N,,,,*79
