$IIRMC,171820,A,4629.706,N,00640.788,E,04.1,003,290415,01,*28
$IIGLL,4629.709,N,00640.788,E,171823,A,A*5C
$IIHDG,000,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,089,R,06.2,N,A*16
$IIMWV,122,T,07.0,N,A*13
$IIRMC,171823,A,4629.709,N,00640.788,E,04.2,355,290415,01,E,A*0F
$IIVHW,,,000,M,04.0,N,,*60
$IIVLW,01635,N,002.8,N*58
$IIVWR,089,R,06.2,N,,,,*64
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.710,N,00640.788,E,171824,A,A*53
$IIHDG,358,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,092,R,05.8,N,A*15
$IIMWV,123,T,07.3,N,A*11
$IIRMC,171824,A,4629.710,N,00640.788,E,04.2,356,290415,01,E,A*03
$IIVHW,,,358,M,04.0,N,,*6E
$IIVLW,01635,N,002.8,N*58
$IIVWR,093,R,06.1,N,,,,*6C
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.711,N,00640.788,E,171825,A,A*53
$IIHDG,357,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,093,R,06.1,N,A*1E
$IIMWV,126,T,07.1,N,A*16
$IIRMC,171825,A,4629.711,N,00640.788,E,04.4,356,290415,01,E,A*05
$IIVHW,,,357,M,04.0,N,,*61
$IIVLW,01635,N,002.8,N*58
$IIVWR,095,R,06.0,N,,,,*6B
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.712,N,00640.788,E,171826,A,A*53
$IIHDG,356,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,095,R,06.0,N,A*19
$IIMWV,125,T,07.4,N,A*10
$IIRMC,171826,A,4629.712,N,00640.788,E,04.2,354,290415,01,E,A*01
$IIVHW,,,355,M,04.0,N,,*63
$IIVLW,01635,N,002.8,N*58
$IIVWR,097,R,05.1,N,,,,*6B
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.714,N,00640.788,E,171827,A,A*54
$IIHDG,355,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,097,R,05.1,N,A*19
$IIMWV,127,T,07.5,N,A*13
$IIRMC,171828,A,4629.715,N,00640.788,E,04.3,351,290415,01,E,A*0C
$IIVHW,,,354,M,04.0,N,,*62
$IIVLW,01635,N,002.8,N*58
$IIVWR,097,R,05.5,N,,,,*6F
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.715,N,00640.788,E,171828,A,A*5A
$IIHDG,354,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,097,R,05.5,N,A*1D
$IIMWV,130,T,07.0,N,A*10
$IIRMC,171829,A,4629.716,N,00640.787,E,04.1,353,290415,01,E,A*01
$IIVHW,,,354,M,04.0,N,,*62
$IIVLW,01635,N,002.8,N*58
$IIVWR,098,R,04.9,N,,,,*6D
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.716,N,00640.787,E,171829,A,A*57
$IIHDG,354,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,095,R,06.1,N,A*18
$IIMWV,134,T,06.6,N,A*13
$IIRMC,171830,A,4629.717,N,00640.787,E,03.8,351,290415,01,E,A*04
$IIVHW,,,352,M,04.0,N,,*64
$IIVLW,01635,N,002.8,N*58
$IIVWR,095,R,06.1,N,,,,*6A
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.717,N,00640.787,E,171830,A,A*5E
$IIHDG,352,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,094,R,05.6,N,A*1D
$IIMWV,127,T,07.5,N,A*13
$IIRMC,171831,A,4629.718,N,00640.787,E,04.2,352,290415,01,E,A*04
$IIVHW,,,352,M,04.0,N,,*64
$IIVLW,01635,N,002.8,N*58
$IIVWR,094,R,05.6,N,,,,*6F
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.718,N,00640.787,E,171831,A,A*50
$IIHDG,352,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,093,R,05.7,N,A*1B
$IIMWV,128,T,07.0,N,A*19
$IIRMC,171832,A,4629.719,N,00640.786,E,04.2,353,290415,01,E,A*06
$IIVHW,,,352,M,04.0,N,,*64
$IIVLW,01635,N,002.8,N*58
$IIVWR,093,R,05.7,N,,,,*69
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.720,N,00640.786,E,171833,A,A*58
$IIHDG,352,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,092,R,05.1,N,A*1C
$IIMWV,127,T,07.0,N,A*16
$IIRMC,171833,A,4629.720,N,00640.786,E,04.0,355,290415,01,E,A*09
$IIVHW,,,352,M,04.0,N,,*64
$IIVLW,01635,N,002.8,N*58
$IIVWR,092,R,05.1,N,,,,*6E
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.721,N,00640.786,E,171834,A,A*5E
$IIHDG,352,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,094,R,04.9,N,A*13
$IIMWV,129,T,06.5,N,A*1C
$IIRMC,171834,A,4629.721,N,00640.786,E,03.9,353,290415,01,E,A*07
$IIVHW,,,352,M,04.0,N,,*64
$IIVLW,01635,N,002.8,N*58
$IIVWR,092,R,04.7,N,,,,*69
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.722,N,00640.786,E,171835,A,A*5C
$IIHDG,352,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,092,R,04.7,N,A*1B
$IIMWV,131,T,06.5,N,A*15
$IIRMC,171835,A,4629.722,N,00640.786,E,04.0,353,290415,01,E,A*0B
$IIVHW,,,352,M,03.9,N,,*6A
$IIVLW,01635,N,002.8,N*58
$IIVWR,093,R,05.7,N,,,,*69
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.723,N,00640.786,E,171836,A,A*5E
$IIHDG,352,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,093,R,05.7,N,A*1B
$IIMWV,131,T,06.2,N,A*12
$IIRMC,171836,A,4629.723,N,00640.786,E,04.1,351,290415,01,E,A*0A
$IIVHW,,,351,M,04.0,N,,*67
$IIVLW,01635,N,002.8,N*58
$IIVWR,095,R,05.5,N,,,,*6D
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.725,N,00640.785,E,171837,A,A*5A
$IIHDG,351,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,095,R,05.5,N,A*1F
$IIMWV,127,T,07.0,N,A*16
$IIRMC,171838,A,4629.725,N,00640.785,E,03.8,349,290415,01,E,A*06
$IIVHW,,,351,M,04.0,N,,*67
$IIVLW,01635,N,002.8,N*58
$IIVWR,097,R,05.6,N,,,,*6C
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.725,N,00640.785,E,171838,A,A*55
$IIHDG,351,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,097,R,05.6,N,A*1E
$IIMWV,130,T,07.1,N,A*11
$IIRMC,171839,A,4629.726,N,00640.785,E,04.2,352,290415,01,E,A*03
$IIVHW,,,350,M,03.9,N,,*68
$IIVLW,01635,N,002.8,N*58
$IIVWR,095,R,05.9,N,,,,*61
$IIDPT,049.1,-1.0,*4C
$IIGLL,4629.726,N,00640.785,E,171839,A,A*57
$IIHDG,350,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,098,R,05.2,N,A*15
$IIMWV,127,T,07.4,N,A*12
$IIRMC,171840,A,4629.727,N,00640.785,E,05.0,355,290415,01,E,A*08
$IIVHW,,,350,M,03.9,N,,*68
$IIVLW,01635,N,002.8,N*58
$IIVWR,098,R,05.2,N,,,,*67
$IIDPT,049.1,-1.0,*4C
$IIGLL,4629.727,N,00640.785,E,171840,A,A*58
$IIHDG,350,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,103,R,05.8,N,A*1C
$IIMWV,133,T,06.9,N,A*1B
$IIRMC,171841,A,4629.729,N,00640.785,E,03.5,345,290415,01,E,A*05
$IIVHW,,,350,M,03.9,N,,*68
$IIVLW,01635,N,002.8,N*58
$IIVWR,103,R,05.8,N,,,,*6E
$IIDPT,049.1,-1.0,*4C
$IIGLL,4629.729,N,00640.785,E,171841,A,A*57
$IIHDG,347,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,107,R,05.8,N,A*18
$IIMWV,133,T,07.6,N,A*15
$IIRMC,171842,A,4629.730,N,00640.784,E,03.8,343,290415,01,E,A*04
$IIVHW,,,347,M,03.9,N,,*6E
$IIVLW,01635,N,002.8,N*58
$IIVWR,107,R,05.8,N,,,,*6A
$IIDPT,049.1,-1.0,*4C
$IIGLL,4629.731,N,00640.784,E,171843,A,A*5D
$IIHDG,345,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,116,R,05.2,N,A*12
$IIMWV,135,T,07.7,N,A*12
$IIRMC,171843,A,4629.731,N,00640.784,E,04.2,341,290415,01,E,A*0B
$IIVHW,,,345,M,03.9,N,,*6C
$IIVLW,01635,N,002.8,N*58
$IIVWR,116,R,05.2,N,,,,*60
