$IIMWV,169,T,05.8,N,A*16
$IIHDG,312,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,150,R,02.3,N,A*16
$IIMWV,168,T,05.5,N,A*1A
$IIRMC,172815,A,4630.035,N,00640.203,E,03.7,317,290415,01,E,A*0B
$IIVHW,,,312,M,03.3,N,,*64
$IIVLW,01636,N,003.3,N*51
$IIVWR,150,R,02.3,N,,,,*64
$IIDPT,010.5,-1.0,*44
$IIGLL,4630.036,N,00640.202,E,172816,A,A*5D
$IIHDG,312,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,152,R,02.3,N,A*14
$IIMWV,168,T,05.5,N,A*1A
$IIRMC,172816,A,4630.036,N,00640.202,E,03.7,316,290415,01,E,A*0B
$IIVHW,,,312,M,03.3,N,,*64
$IIVLW,01636,N,003.3,N*51
$IIVWR,152,R,02.3,N,,,,*66
$IIDPT,010.4,-1.0,*45
$IIGLL,4630.037,N,00640.201,E,172817,A,A*5E
$IIHDG,313,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,146,R,02.3,N,A*11
$IIMWV,169,T,05.4,N,A*1A
$IIRMC,172817,A,4630.037,N,00640.201,E,03.7,317,290415,01,E,A*09
$IIVHW,,,313,M,03.3,N,,*65
$IIVLW,01636,N,003.3,N*51
$IIVWR,150,R,02.2,N,,,,*65
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.038,N,00640.200,E,172818,A,A*5F
$IIHDG,313,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,150,R,02.2,N,A*17
$IIMWV,167,T,05.3,N,A*13
$IIRMC,172818,A,4630.038,N,00640.200,E,03.7,316,290415,01,E,A*09
$IIVHW,,,313,M,03.3,N,,*65
$IIVLW,01636,N,003.3,N*51
$IIVWR,148,R,02.2,N,,,,*6C
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.039,N,00640.199,E,172819,A,A*5C
$IIHDG,312,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,148,R,02.2,N,A*1E
$IIMWV,168,T,05.4,N,A*1B
$IIRMC,172819,A,4630.039,N,00640.199,E,03.6,315,290415,01,E,A*08
$IIVHW,,,312,M,03.3,N,,*64
$IIVLW,01636,N,003.3,N*51
$IIVWR,147,R,02.2,N,,,,*63
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.039,N,00640.198,E,172820,A,A*57
$IIHDG,312,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,147,R,02.2,N,A*11
$IIMWV,168,T,05.3,N,A*1C
$IIRMC,172821,A,4630.040,N,00640.197,E,03.6,315,290415,01,E,A*03
$IIVHW,,,311,M,03.3,N,,*67
$IIVLW,01636,N,003.3,N*51
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.040,N,00640.197,E,172821,A,A*57
$IIHDG,311,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,006,R,00.0,N,A*15
$IIMWV,006,T,03.4,N,A*14
$IIRMC,172822,A,4630.041,N,00640.197,E,03.6,315,290415,01,E,A*01
$IIVHW,,,311,M,03.3,N,,*67
$IIVLW,01636,N,003.3,N*51
$IIVWR,151,R,02.3,N,,,,*65
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.041,N,00640.197,E,172822,A,A*55
$IIHDG,311,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,153,R,02.2,N,A*14
$IIMWV,168,T,05.5,N,A*1A
$IIRMC,172823,A,4630.041,N,00640.196,E,03.6,315,290415,01,E,A*01
$IIVHW,,,310,M,03.3,N,,*66
$IIVLW,01636,N,003.3,N*51
$IIVWR,153,R,02.2,N,,,,*66
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.041,N,00640.196,E,172823,A,A*55
$IIHDG,310,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,154,R,02.2,N,A*13
$IIMWV,170,T,05.2,N,A*14
$IIRMC,172824,A,4630.042,N,00640.195,E,03.6,315,290415,01,E,A*06
$IIVHW,,,310,M,03.3,N,,*66
$IIVLW,01636,N,003.3,N*51
$IIVWR,154,R,02.2,N,,,,*61
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.042,N,00640.195,E,172824,A,A*52
$IIHDG,310,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,006,R,00.0,N,A*15
$IIMWV,170,T,05.2,N,A*14
$IIRMC,172825,A,4630.043,N,00640.194,E,03.6,314,290415,01,E,A*06
$IIVHW,,,310,M,03.3,N,,*66
$IIVLW,01636,N,003.3,N*51
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.044,N,00640.193,E,172826,A,A*50
$IIHDG,310,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,157,R,02.2,N,A*10
$IIMWV,006,T,03.3,N,A*13
$IIRMC,172826,A,4630.044,N,00640.193,E,03.6,314,290415,01,E,A*05
$IIVHW,,,310,M,03.3,N,,*66
$IIVLW,01636,N,003.3,N*51
$IIVWR,157,R,02.2,N,,,,*62
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.045,N,00640.191,E,172828,A,A*5D
$IIHDG,310,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,149,R,01.8,N,A*16
$IIMWV,170,T,05.1,N,A*17
$IIRMC,172828,A,4630.045,N,00640.191,E,03.5,314,290415,01,E,A*0B
$IIVHW,,,310,M,03.2,N,,*67
$IIVLW,01636,N,003.3,N*51
$IIVWR,147,R,01.9,N,,,,*6B
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.046,N,00640.190,E,172829,A,A*5E
$IIHDG,310,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,147,R,01.9,N,A*19
$IIMWV,169,T,04.8,N,A*17
$IIRMC,172829,A,4630.046,N,00640.190,E,03.5,315,290415,01,E,A*09
$IIVHW,,,310,M,03.2,N,,*67
$IIVLW,01636,N,003.3,N*51
$IIVWR,149,R,01.9,N,,,,*65
$IIDPT,010.4,-1.0,*45
$IIGLL,4630.046,N,00640.188,E,172830,A,A*5F
$IIHDG,310,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,149,R,01.9,N,A*17
$IIMWV,168,T,04.9,N,A*17
$IIRMC,172830,A,4630.046,N,00640.188,E,03.5,314,290415,01,E,A*09
$IIVHW,,,309,M,03.1,N,,*6C
$IIVLW,01636,N,003.3,N*51
$IIVWR,151,R,02.0,N,,,,*66
$IIDPT,010.4,-1.0,*45
$IIGLL,4630.047,N,00640.188,E,172831,A,A*5F
$IIHDG,309,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,151,R,02.0,N,A*14
$IIMWV,169,T,04.8,N,A*17
$IIRMC,172832,A,4630.048,N,00640.187,E,03.4,314,290415,01,E,A*0B
$IIVHW,,,309,M,03.1,N,,*6C
$IIVLW,01636,N,003.3,N*51
$IIVWR,150,R,02.0,N,,,,*67
$IIDPT,010.5,-1.0,*44
$IIGLL,4630.048,N,00640.187,E,172832,A,A*5C
$IIHDG,309,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,150,R,02.0,N,A*15
$IIMWV,168,T,04.9,N,A*17
$IIRMC,172833,A,4630.048,N,00640.186,E,03.3,314,290415,01,E,A*0C
$IIVHW,,,310,M,03.1,N,,*64
$IIVLW,01636,N,003.3,N*51
$IIVWR,152,R,01.9,N,,,,*6F
$IIDPT,010.5,-1.0,*44
$IIGLL,4630.048,N,00640.186,E,172833,A,A*5C
$IIHDG,310,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,152,R,01.8,N,A*1C
$IIMWV,170,T,04.7,N,A*10
$IIRMC,172834,A,4630.049,N,00640.185,E,03.3,313,290415,01,E,A*0E
$IIVHW,,,310,M,03.1,N,,*64
$IIVLW,01636,N,003.3,N*51
$IIVWR,152,R,01.8,N,,,,*6E
$IIDPT,010.6,-1.0,*47
$IIGLL,4630.049,N,00640.185,E,172834,A,A*59
$IIHDG,310,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,147,R,01.9,N,A*19
