$IIMWV,046,T,08.9,N,A*16
$IIHDG,076,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,030,R,12.5,N,A*16
$IIMWV,042,T,08.9,N,A*12
$IIRMC,174203,A,4629.716,N,00640.635,E,04.9,077,290415,01,E,A*03
$IIVHW,,,076,M,04.3,N,,*62
$IIVLW,01637,N,004.0,N*54
$IIVWR,030,R,12.5,N,,,,*64
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.716,N,00640.636,E,174204,A,A*5C
$IIHDG,076,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,028,R,12.6,N,A*1C
$IIMWV,044,T,08.9,N,A*14
$IIRMC,174204,A,4629.716,N,00640.636,E,05.1,078,290415,01,E,A*01
$IIVHW,,,076,M,04.3,N,,*62
$IIVLW,01637,N,004.0,N*54
$IIVWR,028,R,12.6,N,,,,*6E
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.717,N,00640.637,E,174205,A,A*5D
$IIHDG,076,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,026,R,12.7,N,A*13
$IIMWV,041,T,08.9,N,A*11
$IIRMC,174205,A,4629.717,N,00640.637,E,04.2,079,290415,01,E,A*03
$IIVHW,,,076,M,04.3,N,,*62
$IIVLW,01637,N,004.0,N*54
$IIVWR,025,R,12.8,N,,,,*6D
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.717,N,00640.639,E,174206,A,A*50
$IIHDG,077,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,025,R,12.8,N,A*1F
$IIMWV,038,T,08.9,N,A*1F
$IIRMC,174206,A,4629.717,N,00640.639,E,04.2,080,290415,01,E,A*08
$IIVHW,,,077,M,04.3,N,,*63
$IIVLW,01637,N,004.0,N*54
$IIVWR,027,R,12.5,N,,,,*62
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.718,N,00640.641,E,174207,A,A*51
$IIHDG,077,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,027,R,12.5,N,A*10
$IIMWV,036,T,08.9,N,A*11
$IIRMC,174207,A,4629.718,N,00640.641,E,04.0,077,290415,01,E,A*03
$IIVHW,,,078,M,04.3,N,,*6C
$IIVLW,01637,N,004.0,N*54
$IIVWR,027,R,12.6,N,,,,*61
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.718,N,00640.642,E,174208,A,A*5D
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,027,R,12.6,N,A*13
$IIMWV,040,T,08.7,N,A*1E
$IIRMC,174209,A,4629.718,N,00640.644,E,04.6,076,290415,01,E,A*0F
$IIVHW,,,078,M,04.3,N,,*6C
$IIVLW,01637,N,004.0,N*54
$IIVWR,027,R,12.5,N,,,,*62
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.718,N,00640.644,E,174209,A,A*5A
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,027,R,12.5,N,A*10
$IIMWV,040,T,08.7,N,A*1E
$IIRMC,174210,A,4629.719,N,00640.647,E,04.4,082,290415,01,E,A*0C
$IIVHW,,,077,M,04.3,N,,*63
$IIVLW,01637,N,004.0,N*54
$IIVWR,025,R,12.6,N,,,,*63
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.719,N,00640.647,E,174210,A,A*50
$IIHDG,077,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,025,R,12.2,N,A*15
$IIMWV,037,T,08.7,N,A*1E
$IIRMC,174211,A,4629.719,N,00640.649,E,05.6,074,290415,01,E,A*09
$IIVHW,,,077,M,04.3,N,,*63
$IIVLW,01637,N,004.0,N*54
$IIVWR,025,R,12.2,N,,,,*67
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.719,N,00640.649,E,174211,A,A*5F
$IIHDG,077,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,027,R,12.4,N,A*11
$IIMWV,037,T,08.4,N,A*1D
$IIRMC,174212,A,4629.720,N,00640.651,E,04.9,080,290415,01,E,A*0C
$IIVHW,,,078,M,04.3,N,,*6C
$IIVLW,01637,N,004.0,N*54
$IIVWR,027,R,12.4,N,,,,*63
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.720,N,00640.651,E,174212,A,A*5F
$IIHDG,079,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,027,R,12.6,N,A*13
$IIMWV,040,T,08.5,N,A*1C
$IIRMC,174213,A,4629.720,N,00640.652,E,05.1,077,290415,01,E,A*0F
$IIVHW,,,079,M,04.4,N,,*6A
$IIVLW,01637,N,004.0,N*54
$IIVWR,027,R,12.6,N,,,,*61
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.720,N,00640.654,E,174214,A,A*5C
$IIHDG,080,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,006,R,00.0,N,A*15
$IIMWV,040,T,08.8,N,A*11
$IIRMC,174214,A,4629.720,N,00640.654,E,05.1,084,290415,01,E,A*02
$IIVHW,,,080,M,04.4,N,,*6C
$IIVLW,01637,N,004.0,N*54
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.720,N,00640.656,E,174215,A,A*5F
$IIHDG,080,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,024,R,12.8,N,A*1E
$IIMWV,006,T,04.4,N,A*13
$IIRMC,174215,A,4629.720,N,00640.656,E,04.8,082,290415,01,E,A*0F
$IIVHW,,,080,M,04.4,N,,*6C
$IIVLW,01637,N,004.0,N*54
$IIVWR,024,R,12.7,N,,,,*63
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.721,N,00640.661,E,174219,A,A*56
$IIHDG,081,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,024,R,12.7,N,A*11
$IIMWV,039,T,08.5,N,A*12
$IIRMC,174219,A,4629.721,N,00640.661,E,04.3,079,290415,01,E,A*09
$IIVHW,,,081,M,04.4,N,,*6D
$IIVLW,01637,N,004.0,N*54
$IIVWR,026,R,12.8,N,,,,*6E
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.721,N,00640.663,E,174220,A,A*5E
$IIHDG,081,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,026,R,12.8,N,A*1C
$IIMWV,036,T,08.8,N,A*10
$IIRMC,174220,A,4629.721,N,00640.663,E,04.8,083,290415,01,E,A*0F
$IIVHW,,,081,M,04.3,N,,*6A
$IIVLW,01637,N,004.0,N*54
$IIVWR,027,R,13.0,N,,,,*66
$IIDPT,011.7,-1.0,*47
$IIGLL,4629.721,N,00640.665,E,174221,A,A*59
$IIHDG,081,,,01,E*1A
$IIMTW,+09.5,C*34
$IIMWV,027,R,13.0,N,A*14
$IIMWV,038,T,09.0,N,A*17
$IIRMC,174222,A,4629.721,N,00640.667,E,04.3,084,290415,01,E,A*05
$IIVHW,,,081,M,04.3,N,,*6A
$IIVLW,01637,N,004.0,N*54
$IIVWR,028,R,13.1,N,,,,*68
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.721,N,00640.667,E,174222,A,A*58
$IIHDG,081,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,028,R,13.1,N,A*1A
$IIMWV,041,T,09.3,N,A*1A
$IIRMC,174223,A,4629.721,N,00640.669,E,04.0,080,290415,01,E,A*0D
$IIVLW,01637,N,000.2,N*52
$IIVHW,,,144,M,05.9,N,,*69
$IIVLW,01637,N,000.2,N*52
$IIVWR,021,L,17.0,N,,,,*7A
$IIDPT,056.1,-1.0,*42
$IIGLL,4629.753,N,00641.526,E,175257,A,A*59
$IIHDG,144,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,339,R,17.0,N,A*1C
$IIMWV,328,T,11.3,N,A*1F
$IIRMC,175257,A,4629.753,N,00641.526,E,05.1,150,290415,01,E,A*0F
$IIVHW,,,144,M,05.9,N,,*69
$IIVLW,01637,N,000.2,N*52
$IIVWR,021,L,17.1,N,,,,*7B
$IIDPT,056.1,-1.0,*42
$IIGLL,4629.752,N,00641.528,E,175258,A,A*59
$IIHDG,144,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,339,R,17.1,N,A*1D
$IIMWV,328,T,11.6,N,A*1A
$IIRMC,175258,A,4629.752,N,00641.528,E,06.0,146,290415,01,E,A*0A
$IIVHW,,,145,M,05.8,N,,*69
$IIVLW,01637,N,000.2,N*52
$IIVWR,021,L,17.3,N,,,,*79
$IIDPT,057.9,-1.0,*4B
$IIGLL,4629.750,N,00641.530,E,175259,A,A*53
$IIHDG,145,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,339,R,17.3,N,A*1F
$IIMWV,329,T,11.7,N,A*1A
$IIRMC,175300,A,4629.749,N,00641.532,E,05.3,144,290415,01,E,A*05
$IIVHW,,,145,M,05.9,N,,*68
$IIVLW,01637,N,000.2,N*52
$IIVWR,022,L,17.0,N,,,,*79
$IIDPT,059.7,-1.0,*4B
$IIGLL,4629.749,N,00641.532,E,175300,A,A*54
$IIHDG,145,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,338,R,17.0,N,A*1D
$IIMWV,328,T,11.6,N,A*1A
$IIRMC,175301,A,4629.748,N,00641.533,E,05.4,143,290415,01,E,A*04
$IIVHW,,,145,M,05.9,N,,*68
$IIVLW,01637,N,000.2,N*52
$IIVWR,022,L,17.1,N,,,,*78
$IIDPT,059.7,-1.0,*4B
$IIGLL,4629.748,N,00641.533,E,175301,A,A*55
$IIHDG,145,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,337,R,16.9,N,A*1A
$IIMWV,328,T,11.8,N,A*14
$IIRMC,175301,A,4629.748,N,00641.533,E,05.4,143,290415,01,E,A*04
$IIVHW,,,146,M,05.9,N,,*6B
$IIVLW,01637,N,000.2,N*52
$IIVWR,023,L,16.9,N,,,,*70
$IIDPT,049.0,-1.0,*4D
$IIGLL,4629.748,N,00641.533,E,175301,A,A*55
$IIHDG,146,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,335,R,16.8,N,A*19
$IIMWV,326,T,11.5,N,A*17
$IIRMC,175303,A,4629.745,N,00641.535,E,05.8,148,290415,01,E,A*0A
$IIVHW,,,146,M,05.9,N,,*6B
$IIVLW,01637,N,000.2,N*52
$IIVWR,025,L,16.8,N,,,,*77
$IIDPT,043.5,-1.0,*42
$IIGLL,4629.745,N,00641.535,E,175303,A,A*5C
$IIHDG,147,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,335,R,16.3,N,A*12
$IIMWV,323,T,11.6,N,A*11
$IIRMC,175304,A,4629.744,N,00641.536,E,05.7,141,290415,01,E,A*09
$IIVHW,,,147,M,05.9,N,,*6A
$IIVLW,01637,N,000.2,N*52
$IIVWR,025,L,16.3,N,,,,*7C
$IIDPT,047.5,-1.0,*46
$IIGLL,4629.743,N,00641.538,E,175305,A,A*51
$IIHDG,147,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,336,R,16.4,N,A*16
$IIMWV,323,T,11.2,N,A*15
$IIRMC,175305,A,4629.743,N,00641.538,E,05.7,141,290415,01,E,A*01
$IIVHW,,,147,M,05.9,N,,*6A
$IIVLW,01637,N,000.2,N*52
$IIVWR,024,L,16.4,N,,,,*7A
$IIDPT,047.5,-1.0,*46
$IIGLL,4629.742,N,00641.539,E,175306,A,A*52
$IIHDG,148,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,337,R,16.0,N,A*13
$IIMWV,323,T,11.2,N,A*15
$IIRMC,175306,A,4629.742,N,00641.539,E,04.7,144,290415,01,E,A*06
$IIVHW,,,148,M,05.9,N,,*65
$IIVLW,01637,N,000.2,N*52
$IIVWR,024,L,15.8,N,,,,*75
$IIDPT,047.5,-1.0,*46
$IIGLL,4629.740,N,00641.540,E,175307,A,A*5F
$IIHDG,148,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,336,R,15.8,N,A*19
$IIMWV,325,T,10.7,N,A*17
$IIRMC,175307,A,4629.740,N,00641.540,E,05.3,149,290415,01,E,A*03
$IIVHW,,,148,M,05.9,N,,*65
$IIVLW,01637,N,000.2,N*52
$IIVWR,025,L,16.1,N,,,,*7E
$IIDPT,047.5,-1.0,*46
$IIGLL,4629.739,N,00641.541,E,175308,A,A*5F
$IIHDG,148,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,335,R,16.1,N,A*10
$IIMWV,322,T,10.4,N,A*13
$IIRMC,175308,A,4629.739,N,00641.541,E,06.5,148,290415,01,E,A*07
$IIVHW,,,148,M,05.9,N,,*65
$IIVLW,01637,N,000.2,N*52
$IIVWR,026,L,16.4,N,,,,*78
$IIDPT,047.5,-1.0,*46
$IIGLL,4629.737,N,00641.542,E,175309,A,A*53
$IIHDG,148,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,334,R,16.4,N,A*14
$IIMWV,322,T,10.9,N,A*1E
$IIRMC,175310,A,4629.735,N,00641.543,E,08.2,153,290415,01,E,A*03
$IIVHW,,,150,M,05.9,N,,*6C
$IIVLW,01637,N,000.2,N*52
$IIVWR,027,L,16.1,N,,,,*7C
$IIDPT,047.5,-1.0,*46
$IIGLL,4629.735,N,00641.543,E,175310,A,A*58
$IIHDG,150,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,333,R,16.1,N,A*16
$IIMWV,319,T,10.9,N,A*16
$IIRMC,175311,A,4629.733,N,00641.544,E,05.4,146,290415,01,E,A*0C
$IIVHW,,,150,M,06.0,N,,*66
$IIVLW,01637,N,000.2,N*52
$IIVWR,029,L,15.6,N,,,,*76
$IIDPT,039.9,-1.0,*43
$IIGLL,4629.733,N,00641.544,E,175311,A,A*58
$IIHDG,150,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,331,R,15.6,N,A*10
$IIMWV,315,T,10.5,N,A*16
$IIRMC,175312,A,4629.732,N,00641.545,E,05.6,154,290415,01,E,A*0E
$IIVHW,,,151,M,06.0,N,,*67
$IIVLW,01637,N,000.2,N*52
$IIVWR,029,L,15.6,N,,,,*76
$IIDPT,039.9,-1.0,*43
$IIGLL,4629.732,N,00641.545,E,175312,A,A*5B
$IIHDG,151,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,330,R,15.1,N,A*16
$IIMWV,315,T,10.5,N,A*16
$IIRMC,175313,A,4629.731,N,00641.546,E,05.1,144,290415,01,E,A*09
$IIVHW,,,151,M,06.0,N,,*67
$IIVLW,01637,N,000.2,N*52
$IIVWR,030,L,15.1,N,,,,*79
$IIDPT,039.8,-1.0,*42
$IIGLL,4629.731,N,00641.546,E,175313,A,A*5A
$IIHDG,153,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,329,R,14.9,N,A*17
$IIMWV,313,T,10.3,N,A*16
$IIRMC,175313,A,4629.731,N,00641.546,E,05.1,144,290415,01,E,A*09
$IIVHW,,,153,M,06.0,N,,*65
$IIVLW,01637,N,000.2,N*52
$IIVWR,031,L,14.9,N,,,,*71
$IIDPT,043.3,-1.0,*44
$IIGLL,4629.728,N,00641.549,E,175315,A,A*5B
$IIHDG,153,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,329,R,14.9,N,A*17
$IIMWV,311,T,10.2,N,A*15
$IIRMC,175315,A,4629.728,N,00641.549,E,06.2,160,290415,01,E,A*0E
$IIVHW,,,153,M,06.0,N,,*65
$IIVLW,01637,N,000.2,N*52
$IIVWR,031,L,14.9,N,,,,*71
$IIDPT,043.3,-1.0,*44
$IIGLL,4629.726,N,00641.550,E,175316,A,A*5E
$IIHDG,153,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,329,R,14.8,N,A*16
$IIMWV,311,T,10.2,N,A*15
$IIRMC,175316,A,4629.726,N,00641.550,E,06.1,158,290415,01,E,A*03
$IIVHW,,,153,M,06.0,N,,*65
$IIVLW,01637,N,000.2,N*52
