$IIDPT,011.8,-1.0,*48
$IIVWR,099,L,04.2,N,,,,*79
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.900,N,00640.893,E,163435,A,A*56
$IIHDG,248,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,261,R,04.2,N,A*10
$IIMWV,228,T,05.8,N,A*10
$IIRMC,163435,A,4629.900,N,00640.893,E,03.3,249,290415,01,E,A*0F
$IIVHW,,,248,M,03.1,N,,*68
$IIVLW,01633,N,000.1,N*55
$IIVWR,100,L,04.2,N,,,,*78
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.899,N,00640.892,E,163436,A,A*55
$IIHDG,248,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,260,R,04.2,N,A*11
$IIMWV,227,T,05.5,N,A*12
$IIRMC,163436,A,4629.899,N,00640.892,E,03.3,251,290415,01,E,A*05
$IIVHW,,,248,M,03.1,N,,*68
$IIVLW,01633,N,000.1,N*55
$IIVWR,098,L,04.2,N,,,,*78
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.899,N,00640.891,E,163437,A,A*57
$IIHDG,248,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,262,R,04.2,N,A*13
$IIMWV,226,T,05.6,N,A*10
$IIRMC,163438,A,4629.898,N,00640.890,E,03.3,250,290415,01,E,A*09
$IIVHW,,,247,M,03.1,N,,*67
$IIVLW,01633,N,000.1,N*55
$IIVWR,098,L,04.3,N,,,,*79
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.898,N,00640.890,E,163438,A,A*58
$IIHDG,247,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,262,R,04.3,N,A*12
$IIMWV,228,T,05.6,N,A*1E
$IIRMC,163439,A,4629.898,N,00640.888,E,03.3,248,290415,01,E,A*08
$IIVHW,,,247,M,03.1,N,,*67
$IIVLW,01633,N,000.1,N*55
$IIVWR,097,L,04.3,N,,,,*76
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.898,N,00640.888,E,163439,A,A*50
$IIHDG,247,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,260,R,04.9,N,A*1A
$IIMWV,229,T,05.5,N,A*1C
$IIRMC,163440,A,4629.898,N,00640.887,E,03.3,249,290415,01,E,A*08
$IIVHW,,,247,M,03.0,N,,*66
$IIVLW,01633,N,000.1,N*55
$IIVWR,100,L,04.9,N,,,,*73
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.898,N,00640.887,E,163440,A,A*51
$IIHDG,247,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,262,R,05.5,N,A*15
$IIMWV,231,T,06.1,N,A*12
$IIRMC,163441,A,4629.898,N,00640.886,E,03.3,250,290415,01,E,A*00
$IIVHW,,,247,M,03.0,N,,*66
$IIVLW,01633,N,000.1,N*55
$IIVWR,098,L,05.5,N,,,,*7E
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.898,N,00640.886,E,163441,A,A*51
$IIHDG,246,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,260,R,05.2,N,A*10
$IIMWV,235,T,06.6,N,A*11
$IIRMC,163442,A,4629.897,N,00640.885,E,03.3,247,290415,01,E,A*09
$IIVHW,,,246,M,03.0,N,,*67
$IIVLW,01633,N,000.1,N*55
$IIVWR,100,L,05.2,N,,,,*79
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.897,N,00640.884,E,163443,A,A*5E
$IIHDG,245,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,263,R,04.9,N,A*19
$IIMWV,232,T,06.3,N,A*13
$IIRMC,163443,A,4629.897,N,00640.884,E,03.3,249,290415,01,E,A*07
$IIVHW,,,245,M,03.0,N,,*64
$IIVLW,01633,N,000.1,N*55
$IIVWR,097,L,04.9,N,,,,*7C
$IIDPT,011.7,-1.0,*47
$IIGLL,4629.897,N,00640.883,E,163444,A,A*5E
$IIHDG,245,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,261,R,04.7,N,A*15
$IIMWV,233,T,06.0,N,A*11
$IIRMC,163444,A,4629.897,N,00640.883,E,03.3,249,290415,01,E,A*07
$IIVHW,,,245,M,03.0,N,,*64
$IIVLW,01633,N,000.1,N*55
$IIVWR,095,L,05.0,N,,,,*76
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.896,N,00640.881,E,163445,A,A*5C
$IIHDG,245,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,265,R,05.0,N,A*17
$IIMWV,230,T,05.9,N,A*18
$IIRMC,163445,A,4629.896,N,00640.881,E,03.2,247,290415,01,E,A*0A
$IIVHW,,,245,M,03.0,N,,*64
$IIVLW,01633,N,000.1,N*55
$IIVWR,097,L,04.9,N,,,,*7C
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.896,N,00640.880,E,163446,A,A*5E
$IIHDG,245,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,263,R,04.9,N,A*19
$IIMWV,235,T,06.1,N,A*16
$IIRMC,163446,A,4629.896,N,00640.880,E,03.3,248,290415,01,E,A*06
$IIVHW,,,245,M,03.0,N,,*64
$IIVLW,01633,N,000.1,N*55
$IIVWR,094,L,04.9,N,,,,*7F
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.896,N,00640.879,E,163447,A,A*59
$IIHDG,245,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,266,R,04.9,N,A*1C
$IIMWV,234,T,05.9,N,A*1C
$IIRMC,163448,A,4629.895,N,00640.878,E,03.2,248,290415,01,E,A*0D
$IIVHW,,,245,M,03.0,N,,*64
$IIVLW,01633,N,000.1,N*55
$IIVWR,096,L,04.9,N,,,,*7D
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.895,N,00640.878,E,163448,A,A*54
$IIHDG,245,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,264,R,04.9,N,A*1E
$IIMWV,235,T,05.8,N,A*1C
$IIRMC,163449,A,4629.895,N,00640.877,E,03.2,248,290415,01,E,A*03
$IIVHW,,,245,M,03.0,N,,*64
$IIVLW,01633,N,000.1,N*55
$IIVWR,098,L,04.6,N,,,,*7C
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.895,N,00640.877,E,163449,A,A*5A
$IIHDG,245,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,264,R,04.6,N,A*11
$IIMWV,231,T,05.7,N,A*17
$IIRMC,163450,A,4629.895,N,00640.875,E,03.2,250,290415,01,E,A*00
$IIVHW,,,245,M,03.0,N,,*64
$IIVLW,01633,N,000.1,N*55
$IIVWR,096,L,04.6,N,,,,*72
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.895,N,00640.875,E,163450,A,A*50
$IIHDG,245,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,260,R,04.3,N,A*10
$IIMWV,233,T,05.6,N,A*14
$IIRMC,163451,A,4629.895,N,00640.874,E,03.2,250,290415,01,E,A*00
$IIVHW,,,246,M,02.9,N,,*6F
$IIVLW,01633,N,000.1,N*55
$IIVWR,100,L,04.3,N,,,,*79
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.895,N,00640.874,E,163451,A,A*50
$IIHDG,246,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,267,R,04.2,N,A*16
$IIMWV,229,T,05.5,N,A*1C
$IIRMC,163452,A,4629.894,N,00640.873,E,03.2,252,290415,01,E,A*07
$IIVHW,,,246,M,02.9,N,,*6F
$IIVLW,01633,N,000.1,N*55
$IIVWR,093,L,04.2,N,,,,*73
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.894,N,00640.872,E,163453,A,A*55
$IIHDG,247,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,263,R,04.0,N,A*10
$IIMWV,233,T,05.2,N,A*10
$IIRMC,163453,A,4629.894,N,00640.872,E,03.2,251,290415,01,E,A*04
$IIVHW,,,247,M,02.9,N,,*6E
$IIVLW,01633,N,000.1,N*55
$IIVWR,097,L,04.0,N,,,,*75
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.894,N,00640.871,E,163454,A,A*51
$IIHDG,248,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,266,R,03.8,N,A*1A
$IIMWV,229,T,05.1,N,A*18
$IIRMC,163454,A,4629.894,N,00640.871,E,03.2,254,290415,01,E,A*05
$IIVHW,,,248,M,03.0,N,,*69
$IIVLW,01633,N,000.1,N*55
$IIVWR,093,L,03.7,N,,,,*71
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.894,N,00640.869,E,163455,A,A*59
$IIHDG,249,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,267,R,03.7,N,A*14
$IIMWV,230,T,04.9,N,A*19
$IIRMC,163455,A,4629.894,N,00640.869,E,03.2,252,290415,01,E,A*0B
$IIVHW,,,249,M,02.9,N,,*60
$IIVLW,01633,N,000.1,N*55
$IIVWR,093,L,03.5,N,,,,*73
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.894,N,00640.868,E,163456,A,A*5B
$IIHDG,249,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,267,R,03.5,N,A*16
$IIMWV,231,T,04.7,N,A*16
$IIRMC,163456,A,4629.894,N,00640.868,E,03.1,254,290415,01,E,A*0C
$IIVHW,,,249,M,02.9,N,,*60
$IIVLW,01633,N,000.1,N*55
$IIVWR,095,L,03.5,N,,,,*75
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.893,N,00640.867,E,163457,A,A*52
$IIHDG,249,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,265,R,03.5,N,A*14
$IIHDG,187,,,01,E*1D
$IIRMC,164759,A,4630.032,N,00640.082,E,03.3,186,290415,01,E,A*09
$IIVHW,,,185,M,03.2,N,,*69
$IIVLW,01633,N,000.7,N*53
$IIVWR,036,L,08.6,N,,,,*74
$IIDPT,009.6,-1.0,*4F
$IIGLL,4630.032,N,00640.082,E,164759,A,A*50
$IIHDG,185,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,324,R,08.6,N,A*18
$IIMWV,307,T,06.2,N,A*15
$IIRMC,164800,A,4630.031,N,00640.082,E,03.3,186,290415,01,E,A*09
$IIVHW,,,185,M,03.2,N,,*69
$IIVLW,01633,N,000.7,N*53
$IIVWR,036,L,08.2,N,,,,*70
$IIDPT,009.6,-1.0,*4F
$IIGLL,4630.031,N,00640.082,E,164800,A,A*50
$IIHDG,185,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,325,R,08.3,N,A*1C
$IIMWV,305,T,05.8,N,A*1E
$IIRMC,164801,A,4630.030,N,00640.082,E,03.3,185,290415,01,E,A*0A
$IIVHW,,,185,M,03.2,N,,*69
$IIVLW,01633,N,000.7,N*53
$IIVWR,035,L,08.3,N,,,,*72
$IIDPT,009.7,-1.0,*4E
$IIGLL,4630.030,N,00640.082,E,164801,A,A*50
$IIHDG,185,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,326,R,08.4,N,A*18
$IIMWV,307,T,05.8,N,A*1C
$IIRMC,164802,A,4630.029,N,00640.081,E,03.2,186,290415,01,E,A*00
$IIVHW,,,185,M,03.2,N,,*69
$IIVLW,01633,N,000.7,N*53
$IIVWR,034,L,08.4,N,,,,*74
$IIDPT,009.9,-1.0,*40
$IIGLL,4630.029,N,00640.081,E,164802,A,A*58
$IIHDG,185,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,327,R,08.4,N,A*19
$IIMWV,307,T,05.9,N,A*1D
$IIRMC,164803,A,4630.028,N,00640.081,E,03.2,187,290415,01,E,A*01
$IIVHW,,,185,M,03.2,N,,*69
$IIVLW,01633,N,000.7,N*53
$IIVWR,033,L,08.4,N,,,,*73
$IIDPT,010.2,-1.0,*43
$IIGLL,4630.027,N,00640.081,E,164804,A,A*50
$IIHDG,185,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,327,R,08.4,N,A*19
$IIMWV,309,T,05.8,N,A*12
$IIRMC,164804,A,4630.027,N,00640.081,E,03.4,185,290415,01,E,A*0D
$IIVHW,,,185,M,03.2,N,,*69
$IIVLW,01633,N,000.7,N*53
$IIVWR,033,L,08.4,N,,,,*73
$IIDPT,010.2,-1.0,*43
$IIGLL,4630.026,N,00640.081,E,164805,A,A*50
$IIHDG,185,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,326,R,08.5,N,A*19
$IIMWV,309,T,05.8,N,A*12
$IIRMC,164805,A,4630.026,N,00640.081,E,03.2,187,290415,01,E,A*09
$IIVHW,,,185,M,03.2,N,,*69
$IIVLW,01633,N,000.7,N*53
$IIVWR,034,L,08.8,N,,,,*78
$IIDPT,010.0,-1.0,*41
$IIGLL,4630.025,N,00640.081,E,164806,A,A*50
$IIHDG,184,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,326,R,08.8,N,A*14
$IIMWV,308,T,05.9,N,A*12
$IIRMC,164806,A,4630.025,N,00640.081,E,03.2,187,290415,01,E,A*09
$IIVHW,,,184,M,03.2,N,,*68
$IIVLW,01633,N,000.7,N*53
$IIVWR,033,L,08.7,N,,,,*70
$IIDPT,009.9,-1.0,*40
$IIGLL,4630.024,N,00640.081,E,164807,A,A*50
$IIHDG,183,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,327,R,08.7,N,A*1A
$IIMWV,309,T,06.3,N,A*1A
$IIRMC,164807,A,4630.024,N,00640.081,E,03.3,186,290415,01,E,A*09
$IIVHW,,,183,M,03.3,N,,*6E
$IIVLW,01633,N,000.7,N*53
$IIVWR,033,L,08.6,N,,,,*71
$IIDPT,009.8,-1.0,*41
$IIGLL,4630.023,N,00640.081,E,164808,A,A*58
$IIHDG,183,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,327,R,08.6,N,A*1B
$IIMWV,311,T,06.0,N,A*10
$IIRMC,164809,A,4630.022,N,00640.081,E,03.4,185,290415,01,E,A*05
$IIVHW,,,183,M,03.3,N,,*6E
$IIVLW,01633,N,000.7,N*53
$IIVWR,033,L,08.9,N,,,,*7E
$IIDPT,009.7,-1.0,*4E
$IIGLL,4630.022,N,00640.081,E,164809,A,A*58
$IIHDG,183,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,327,R,08.9,N,A*14
$IIMWV,310,T,06.2,N,A*13
$IIRMC,164810,A,4630.021,N,00640.081,E,03.4,184,290415,01,E,A*0F
$IIVHW,,,183,M,03.4,N,,*69
$IIVLW,01633,N,000.7,N*53
$IIVWR,034,L,08.7,N,,,,*77
$IIDPT,009.4,-1.0,*4D
$IIGLL,4630.021,N,00640.081,E,164810,A,A*53
$IIHDG,183,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,326,R,08.7,N,A*1B
$IIMWV,308,T,06.1,N,A*19
$IIRMC,164811,A,4630.020,N,00640.080,E,03.4,184,290415,01,E,A*0E
$IIVHW,,,183,M,03.4,N,,*69
$IIVLW,01633,N,000.7,N*53
$IIVWR,034,L,08.7,N,,,,*77
$IIDPT,009.2,-1.0,*4B
$IIGLL,4630.020,N,00640.080,E,164811,A,A*52
$IIHDG,183,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,327,R,08.6,N,A*1B
$IIMWV,308,T,06.1,N,A*19
$IIRMC,164812,A,4630.019,N,00640.080,E,03.5,182,290415,01,E,A*00
$IIVHW,,,182,M,03.4,N,,*68
$IIVLW,01633,N,000.7,N*53
$IIVWR,033,L,08.6,N,,,,*71
$IIDPT,008.0,-1.0,*48
$IIGLL,4630.019,N,00640.080,E,164812,A,A*5B
$IIHDG,181,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,329,R,08.6,N,A*15
$IIMWV,309,T,05.9,N,A*13
$IIRMC,164813,A,4630.018,N,00640.080,E,03.5,180,290415,01,E,A*02
$IIVHW,,,181,M,03.4,N,,*6B
$IIVLW,01633,N,000.7,N*53
$IIVWR,031,L,08.6,N,,,,*73
$IIDPT,008.0,-1.0,*48
$IIGLL,4630.017,N,00640.080,E,164814,A,A*53
$IIHDG,180,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,330,R,08.5,N,A*1E
$IIMWV,311,T,05.8,N,A*1B
$IIRMC,164814,A,4630.017,N,00640.080,E,03.5,179,290415,01,E,A*0C
$IIVHW,,,180,M,03.5,N,,*6B
$IIVLW,01633,N,000.7,N*53
$IIVWR,030,L,08.5,N,,,,*71
$IIDPT,009.4,-1.0,*4D
$IIGLL,4630.016,N,00640.080,E,164815,A,A*53
$IIHDG,179,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,331,R,08.5,N,A*1F
$IIMWV,312,T,05.6,N,A*16
$IIRMC,164815,A,4630.016,N,00640.080,E,03.5,177,290415,01,E,A*02
$IIVHW,,,179,M,03.4,N,,*6C
$IIVLW,01633,N,000.7,N*53
$IIVWR,027,L,08.5,N,,,,*77
$IIDPT,009.6,-1.0,*4F
$IIGLL,4630.015,N,00640.080,E,164816,A,A*53
$IIHDG,178,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,333,R,08.5,N,A*1D
$IIMWV,314,T,05.5,N,A*13
$IIRMC,164816,A,4630.015,N,00640.080,E,03.5,177,290415,01,E,A*02
$IIVHW,,,178,M,03.4,N,,*6D
$IIVLW,01633,N,000.7,N*53
$IIVWR,028,L,08.5,N,,,,*78
$IIDPT,009.7,-1.0,*4E
$IIGLL,4630.014,N,00640.080,E,164817,A,A*53
$IIHDG,178,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,332,R,08.5,N,A*1C
$IIMWV,316,T,05.5,N,A*11
$IIRMC,164817,A,4630.014,N,00640.080,E,03.3,178,290415,01,E,A*0B
$IIVHW,,,177,M,03.4,N,,*62
$IIVLW,01633,N,000.7,N*53
$IIVWR,027,L,08.8,N,,,,*7A
$IIDPT,009.9,-1.0,*40
$IIGLL,4630.013,N,00640.080,E,164818,A,A*5B
$IIHDG,177,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,333,R,08.8,N,A*10
$IIMWV,315,T,05.5,N,A*12
$IIRMC,164819,A,4630.012,N,00640.081,E,03.5,178,290415,01,E,A*04
$IIVHW,,,177,M,03.4,N,,*62
$IIVLW,01633,N,000.7,N*53
$IIVWR,025,L,09.1,N,,,,*70
$IIDPT,010.0,-1.0,*41
$IIGLL,4630.012,N,00640.081,E,164819,A,A*5A
$IIHDG,177,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,335,R,09.1,N,A*1E
$IIMWV,322,T,06.1,N,A*11
$IIRMC,164820,A,4630.011,N,00640.080,E,03.5,179,290415,01,E,A*0D
$IIVHW,,,177,M,03.4,N,,*62
$IIVLW,01633,N,000.7,N*53
$IIVWR,025,L,08.9,N,,,,*79
$IIDPT,010.0,-1.0,*41
$IIGLL,4630.011,N,00640.080,E,164820,A,A*52
$IIHDG,177,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,336,R,09.0,N,A*1C
$IIMWV,321,T,05.8,N,A*18
$IIRMC,164821,A,4630.010,N,00640.080,E,03.5,179,290415,01,E,A*0D
$IIVHW,,,176,M,03.4,N,,*63
$IIVLW,01633,N,000.7,N*53
$IIVWR,024,L,09.0,N,,,,*70
$IIDPT,010.0,-1.0,*41
$IIGLL,4630.010,N,00640.080,E,164821,A,A*52
$IIHDG,176,,,01,E*13
