$IIMTW,+08.5,C*35
$IIMWV,339,R,09.8,N,A*1B
$IIMWV,325,T,05.9,N,A*1D
$IIRMC,173321,A,4629.876,N,00640.185,E,03.7,164,290415,01,E,A*0A
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,021,L,09.8,N,,,,*7D
$IIDPT,009.5,-1.0,*4C
$IIGLL,4629.874,N,00640.186,E,173323,A,A*58
$IIHDG,159,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,337,R,09.9,N,A*14
$IIMWV,325,T,06.1,N,A*16
$IIRMC,173323,A,4629.874,N,00640.186,E,03.7,163,290415,01,E,A*0E
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,022,L,09.7,N,,,,*71
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.873,N,00640.186,E,173324,A,A*58
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,338,R,09.7,N,A*15
$IIMWV,323,T,06.3,N,A*12
$IIRMC,173324,A,4629.873,N,00640.186,E,04.1,164,290415,01,E,A*08
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,022,L,09.9,N,,,,*7F
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.872,N,00640.187,E,173325,A,A*59
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,338,R,09.9,N,A*1B
$IIMWV,325,T,06.1,N,A*16
$IIRMC,173325,A,4629.872,N,00640.187,E,03.6,161,290415,01,E,A*0C
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,023,L,09.8,N,,,,*7F
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.871,N,00640.187,E,173326,A,A*59
$IIHDG,159,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,337,R,09.8,N,A*15
$IIMWV,325,T,06.3,N,A*14
$IIRMC,173327,A,4629.870,N,00640.188,E,03.5,160,290415,01,E,A*01
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,023,L,09.6,N,,,,*71
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.870,N,00640.188,E,173327,A,A*56
$IIHDG,159,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,337,R,09.6,N,A*1B
$IIMWV,322,T,05.9,N,A*1A
$IIRMC,173328,A,4629.869,N,00640.188,E,03.9,163,290415,01,E,A*09
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,022,L,09.8,N,,,,*7E
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.869,N,00640.188,E,173328,A,A*51
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,337,R,09.8,N,A*15
$IIMWV,324,T,06.1,N,A*17
$IIRMC,173329,A,4629.868,N,00640.189,E,03.9,164,290415,01,E,A*0F
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,023,L,09.8,N,,,,*7F
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.868,N,00640.189,E,173329,A,A*50
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,337,R,09.6,N,A*1B
$IIMWV,322,T,06.2,N,A*12
$IIRMC,173330,A,4629.867,N,00640.189,E,03.9,163,290415,01,E,A*0F
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,023,L,09.6,N,,,,*71
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.867,N,00640.189,E,173330,A,A*57
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,336,R,09.6,N,A*1A
$IIMWV,322,T,06.0,N,A*10
$IIRMC,173331,A,4629.866,N,00640.190,E,03.9,163,290415,01,E,A*07
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,024,L,09.6,N,,,,*76
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.865,N,00640.190,E,173332,A,A*5F
$IIHDG,159,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,337,R,09.5,N,A*18
$IIMWV,320,T,06.1,N,A*13
$IIRMC,173332,A,4629.865,N,00640.190,E,03.4,158,290415,01,E,A*02
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,023,L,09.5,N,,,,*72
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.864,N,00640.191,E,173333,A,A*5E
$IIHDG,158,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,337,R,09.4,N,A*19
$IIMWV,321,T,05.9,N,A*19
$IIRMC,173333,A,4629.864,N,00640.191,E,03.8,162,290415,01,E,A*06
$IIVHW,,,158,M,04.0,N,,*6C
$IIVLW,01636,N,003.5,N*57
$IIVWR,022,L,09.3,N,,,,*75
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.862,N,00640.191,E,173334,A,A*5F
$IIHDG,158,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,338,R,09.3,N,A*11
$IIMWV,321,T,05.7,N,A*17
$IIRMC,173334,A,4629.862,N,00640.191,E,03.8,161,290415,01,E,A*04
$IIVHW,,,158,M,04.0,N,,*6C
$IIVLW,01636,N,003.6,N*54
$IIVWR,022,L,09.7,N,,,,*71
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.861,N,00640.191,E,173335,A,A*5D
$IIHDG,158,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,338,R,09.7,N,A*15
$IIMWV,323,T,05.6,N,A*14
$IIRMC,173335,A,4629.861,N,00640.191,E,03.8,163,290415,01,E,A*04
$IIVHW,,,158,M,04.0,N,,*6C
$IIVLW,01636,N,003.6,N*54
$IIVWR,021,L,09.6,N,,,,*73
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.860,N,00640.192,E,173336,A,A*5C
$IIHDG,158,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,339,R,09.6,N,A*15
$IIMWV,324,T,06.0,N,A*16
$IIRMC,173337,A,4629.860,N,00640.192,E,03.6,161,290415,01,E,A*08
$IIVHW,,,158,M,04.0,N,,*6C
$IIVLW,01636,N,003.6,N*54
$IIVWR,021,L,09.5,N,,,,*70
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.860,N,00640.192,E,173337,A,A*5D
$IIHDG,158,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,339,R,09.5,N,A*16
$IIMWV,325,T,05.8,N,A*1C
$IIRMC,173338,A,4629.859,N,00640.193,E,03.8,162,290415,01,E,A*01
$IIVHW,,,158,M,04.0,N,,*6C
$IIVLW,01636,N,003.6,N*54
$IIVWR,020,L,09.5,N,,,,*71
$IIDPT,022.1,-1.0,*41
$IIGLL,4629.859,N,00640.193,E,173338,A,A*59
$IIHDG,158,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,340,R,09.1,N,A*1C
$IIMWV,327,T,05.8,N,A*1E
$IIRMC,173339,A,4629.858,N,00640.193,E,03.9,164,290415,01,E,A*06
$IIVHW,,,159,M,03.9,N,,*63
$IIVLW,01636,N,003.6,N*54
$IIVWR,020,L,09.1,N,,,,*75
$IIDPT,022.1,-1.0,*41
$IIGLL,4629.858,N,00640.193,E,173339,A,A*59
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,339,R,08.8,N,A*1A
$IIMWV,326,T,05.4,N,A*13
$IIRMC,173340,A,4629.857,N,00640.194,E,03.4,161,290415,01,E,A*08
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.6,N*54
$IIVWR,021,L,08.8,N,,,,*7C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.857,N,00640.194,E,173340,A,A*5F
$IIHDG,159,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,338,R,09.0,N,A*12
$IIMWV,323,T,05.1,N,A*13
$IIRMC,173341,A,4629.856,N,00640.194,E,03.9,163,290415,01,E,A*07
$IIVHW,,,159,M,03.9,N,,*63
$IIVLW,01636,N,003.6,N*54
$IIVWR,022,L,09.0,N,,,,*76
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.855,N,00640.195,E,173342,A,A*5E
$IIHDG,159,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,338,R,09.2,N,A*10
$IIMWV,323,T,05.4,N,A*16
$IIRMC,173342,A,4629.855,N,00640.195,E,03.9,163,290415,01,E,A*06
$IIVHW,,,159,M,03.9,N,,*63
$IIVLW,01636,N,003.6,N*54
$IIVWR,022,L,09.2,N,,,,*74
