$IIMWV,040,T,06.9,N,A*1E
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.902,N,00639.993,E,170631,A,A*5F
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,026,R,09.3,N,A*1D
$IIMWV,040,T,06.7,N,A*10
$IIRMC,170631,A,4629.902,N,00639.993,E,03.0,058,290415,01,E,A*07
$IIVHW,,,085,M,03.4,N,,*6E
$IIVLW,01634,N,002.0,N*51
$IIVWR,025,R,09.7,N,,,,*68
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.902,N,00639.994,E,170632,A,A*5B
$IIHDG,086,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,025,R,09.7,N,A*1A
$IIMWV,040,T,06.2,N,A*15
$IIRMC,170632,A,4629.902,N,00639.994,E,04.1,071,290415,01,E,A*0E
$IIVHW,,,086,M,03.3,N,,*6A
$IIVLW,01635,N,002.0,N*50
$IIVWR,025,R,09.6,N,,,,*69
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.902,N,00639.996,E,170633,A,A*58
$IIHDG,087,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,025,R,09.6,N,A*1B
$IIMWV,037,T,06.7,N,A*10
$IIRMC,170633,A,4629.902,N,00639.996,E,03.5,084,290415,01,E,A*04
$IIVHW,,,088,M,03.4,N,,*63
$IIVLW,01635,N,002.0,N*50
$IIVWR,025,R,09.6,N,,,,*69
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.902,N,00639.997,E,170634,A,A*5E
$IIHDG,088,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,025,R,09.6,N,A*1B
$IIMWV,037,T,06.6,N,A*11
$IIRMC,170635,A,4629.902,N,00639.998,E,03.4,085,290415,01,E,A*0C
$IIVHW,,,088,M,03.3,N,,*64
$IIVLW,01635,N,002.0,N*50
$IIVWR,024,R,09.8,N,,,,*66
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.902,N,00639.998,E,170635,A,A*50
$IIHDG,088,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,024,R,09.8,N,A*14
$IIMWV,036,T,06.8,N,A*1E
$IIRMC,170636,A,4629.902,N,00639.999,E,03.4,085,290415,01,E,A*0E
$IIVHW,,,088,M,03.2,N,,*65
$IIVLW,01635,N,002.0,N*50
$IIVWR,022,R,09.7,N,,,,*6F
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.902,N,00639.999,E,170636,A,A*52
$IIHDG,088,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,023,R,09.5,N,A*1E
$IIMWV,032,T,06.6,N,A*14
$IIRMC,170637,A,4629.903,N,00640.001,E,03.0,083,290415,01,E,A*0A
$IIVHW,,,087,M,03.2,N,,*6A
$IIVLW,01635,N,002.0,N*50
$IIVWR,023,R,09.5,N,,,,*6C
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.903,N,00640.001,E,170637,A,A*54
$IIHDG,087,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,024,R,09.4,N,A*18
$IIMWV,034,T,06.5,N,A*11
$IIRMC,170638,A,4629.903,N,00640.002,E,01.9,065,290415,01,E,A*05
$IIVHW,,,086,M,03.2,N,,*6B
$IIVLW,01635,N,002.0,N*50
$IIVWR,024,R,09.4,N,,,,*6A
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.903,N,00640.002,E,170638,A,A*58
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,026,R,09.3,N,A*1D
$IIMWV,036,T,06.4,N,A*12
$IIRMC,170639,A,4629.903,N,00640.003,E,03.7,076,290415,01,E,A*0B
$IIVHW,,,085,M,03.2,N,,*68
$IIVLW,01635,N,002.0,N*50
$IIVWR,026,R,09.3,N,,,,*6F
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.903,N,00640.004,E,170640,A,A*51
$IIHDG,085,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,025,R,09.8,N,A*15
$IIMWV,039,T,06.4,N,A*1D
$IIRMC,170640,A,4629.903,N,00640.004,E,02.4,066,290415,01,E,A*01
$IIVHW,,,085,M,03.2,N,,*68
$IIVLW,01635,N,002.0,N*50
$IIVWR,025,R,09.8,N,,,,*67
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.903,N,00640.005,E,170641,A,A*51
$IIHDG,085,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,026,R,09.9,N,A*17
$IIMWV,036,T,07.0,N,A*17
$IIRMC,170641,A,4629.903,N,00640.005,E,03.0,080,290415,01,E,A*0C
$IIVHW,,,085,M,03.1,N,,*6B
$IIVLW,01635,N,002.0,N*50
$IIVWR,027,R,09.8,N,,,,*65
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.903,N,00640.006,E,170642,A,A*51
$IIHDG,084,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,027,R,09.8,N,A*17
$IIMWV,037,T,07.1,N,A*17
$IIRMC,170642,A,4629.903,N,00640.006,E,03.5,076,290415,01,E,A*00
$IIVHW,,,084,M,03.1,N,,*6A
$IIVLW,01635,N,002.0,N*50
$IIVWR,030,R,09.7,N,,,,*6C
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.903,N,00640.008,E,170643,A,A*5E
$IIHDG,082,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,030,R,09.7,N,A*1E
$IIMWV,039,T,07.0,N,A*18
$IIRMC,170643,A,4629.903,N,00640.008,E,02.5,058,290415,01,E,A*02
$IIVHW,,,082,M,03.1,N,,*6C
$IIVLW,01635,N,002.0,N*50
$IIVWR,031,R,09.5,N,,,,*6F
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.903,N,00640.009,E,170644,A,A*58
$IIHDG,082,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,031,R,09.5,N,A*1D
$IIMWV,043,T,07.0,N,A*15
$IIRMC,170645,A,4629.904,N,00640.009,E,00.0,079,290415,01,E,A*06
$IIVHW,,,081,M,03.1,N,,*6F
$IIVLW,01635,N,002.0,N*50
$IIVWR,031,R,09.4,N,,,,*6E
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.904,N,00640.009,E,170645,A,A*5E
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,031,R,09.4,N,A*1C
$IIMWV,045,T,06.7,N,A*15
$IIRMC,170646,A,4629.904,N,00640.010,E,00.0,079,290415,01,E,A*0D
$IIVHW,,,081,M,03.1,N,,*6F
$IIVLW,01635,N,002.0,N*50
$IIVWR,031,R,09.7,N,,,,*6D
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.904,N,00640.010,E,170646,A,A*55
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,030,R,09.7,N,A*1E
$IIMWV,045,T,07.1,N,A*12
$IIRMC,170647,A,4629.904,N,00640.012,E,03.3,075,290415,01,E,A*02
$IIVHW,,,081,M,03.1,N,,*6F
$IIVLW,01635,N,002.0,N*50
$IIVWR,030,R,09.7,N,,,,*6C
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.904,N,00640.012,E,170647,A,A*56
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,029,R,09.5,N,A*14
$IIMWV,042,T,07.1,N,A*15
$IIRMC,170648,A,4629.905,N,00640.013,E,04.6,078,290415,01,E,A*02
$IIVHW,,,081,M,03.1,N,,*6F
$IIVLW,01635,N,002.0,N*50
$IIVWR,029,R,09.5,N,,,,*66
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.905,N,00640.013,E,170648,A,A*59
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,030,R,09.8,N,A*11
$IIMWV,041,T,06.8,N,A*1E
$IIRMC,170649,A,4629.905,N,00640.015,E,03.2,076,290415,01,E,A*08
$IIVHW,,,081,M,03.1,N,,*6F
$IIVLW,01635,N,002.0,N*50
$IIVWR,030,R,09.8,N,,,,*63
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.905,N,00640.017,E,170651,A,A*55
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,029,R,09.1,N,A*10
$IIMWV,042,T,07.1,N,A*15
$IIRMC,170651,A,4629.905,N,00640.017,E,03.3,076,290415,01,E,A*02
$IIVHW,,,081,M,03.0,N,,*6E
$IIVLW,01635,N,002.0,N*50
$IIVWR,029,R,09.1,N,,,,*62
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.905,N,00640.018,E,170652,A,A*59
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,029,R,09.2,N,A*13
$IIMWV,042,T,06.4,N,A*11
$IIRMC,170652,A,4629.905,N,00640.018,E,03.4,077,290415,01,E,A*08
$IIVHW,,,081,M,03.1,N,,*6F
$IIVLW,01635,N,002.0,N*50
$IIVWR,030,R,08.9,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.905,N,00640.020,E,170653,A,A*53
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,030,R,08.9,N,A*11
$IIMWV,042,T,06.5,N,A*10
$IIRMC,170653,A,4629.905,N,00640.020,E,03.1,077,290415,01,E,A*07
$IIVHW,,,081,M,03.1,N,,*6F
$IIHDG,159,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,336,R,10.3,N,A*17
$IIMWV,318,T,06.3,N,A*1A
$IIRMC,171646,A,4629.655,N,00640.683,E,04.5,164,290415,01,E,A*07
$IIVHW,,,159,M,04.6,N,,*6B
$IIVLW,01635,N,002.7,N*57
$IIVWR,024,L,10.3,N,,,,*7B
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.655,N,00640.683,E,171646,A,A*53
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,335,R,10.8,N,A*1F
$IIMWV,318,T,06.2,N,A*1B
$IIRMC,171647,A,4629.654,N,00640.684,E,04.6,164,290415,01,E,A*03
$IIVHW,,,159,M,04.6,N,,*6B
$IIVLW,01635,N,002.7,N*57
$IIVWR,025,L,10.8,N,,,,*71
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.654,N,00640.684,E,171647,A,A*54
$IIHDG,157,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,334,R,11.2,N,A*15
$IIMWV,319,T,06.8,N,A*10
$IIRMC,171648,A,4629.653,N,00640.684,E,04.8,160,290415,01,E,A*01
$IIVHW,,,157,M,04.7,N,,*64
$IIVLW,01635,N,002.7,N*57
$IIVWR,026,L,11.2,N,,,,*79
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.652,N,00640.685,E,171649,A,A*5D
$IIHDG,154,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,336,R,11.4,N,A*11
$IIMWV,317,T,07.2,N,A*15
$IIRMC,171649,A,4629.652,N,00640.685,E,05.1,152,290415,01,E,A*09
$IIVHW,,,154,M,04.6,N,,*66
$IIVLW,01635,N,002.7,N*57
$IIVWR,024,L,11.4,N,,,,*7D
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.651,N,00640.686,E,171650,A,A*55
$IIHDG,148,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,338,R,11.9,N,A*12
$IIMWV,321,T,07.2,N,A*10
$IIRMC,171650,A,4629.651,N,00640.686,E,04.7,144,290415,01,E,A*01
$IIVHW,,,148,M,04.6,N,,*6B
$IIVLW,01635,N,002.7,N*57
$IIVWR,019,L,11.9,N,,,,*7E
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.650,N,00640.687,E,171651,A,A*54
$IIHDG,142,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,341,R,11.9,N,A*1C
$IIMWV,325,T,07.6,N,A*10
$IIRMC,171651,A,4629.650,N,00640.687,E,04.5,132,290415,01,E,A*03
$IIVHW,,,142,M,04.5,N,,*62
$IIVLW,01635,N,002.7,N*57
$IIVWR,017,L,12.0,N,,,,*7A
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.649,N,00640.689,E,171652,A,A*51
$IIHDG,135,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,343,R,12.0,N,A*14
$IIMWV,330,T,07.7,N,A*15
$IIRMC,171652,A,4629.649,N,00640.689,E,04.3,122,290415,01,E,A*01
$IIVHW,,,128,M,04.4,N,,*6F
$IIVLW,01635,N,002.7,N*57
$IIVWR,013,L,11.7,N,,,,*7A
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.649,N,00640.690,E,171653,A,A*58
$IIHDG,128,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,347,R,11.7,N,A*14
$IIMWV,334,T,07.7,N,A*11
$IIRMC,171654,A,4629.648,N,00640.691,E,03.2,078,290415,01,E,A*07
$IIVHW,,,121,M,04.3,N,,*61
$IIVLW,01635,N,002.7,N*57
$IIVWR,009,L,11.6,N,,,,*70
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.648,N,00640.691,E,171654,A,A*5F
$IIHDG,121,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,351,R,11.6,N,A*12
$IIMWV,346,T,07.3,N,A*10
$IIRMC,171655,A,4629.648,N,00640.693,E,04.2,095,290415,01,E,A*00
$IIVHW,,,115,M,04.1,N,,*64
$IIVLW,01635,N,002.7,N*57
$IIVWR,003,L,11.2,N,,,,*7E
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.648,N,00640.693,E,171655,A,A*5C
$IIHDG,115,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,003,R,11.1,N,A*11
$IIMWV,356,T,07.0,N,A*12
$IIRMC,171656,A,4629.648,N,00640.694,E,03.7,093,290415,01,E,A*00
$IIVHW,,,108,M,04.0,N,,*69
$IIVLW,01635,N,002.7,N*57
$IIVWR,003,R,11.1,N,,,,*63
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.648,N,00640.694,E,171656,A,A*58
$IIHDG,108,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,007,R,10.8,N,A*1D
$IIMWV,004,T,07.0,N,A*16
$IIRMC,171657,A,4629.648,N,00640.696,E,03.7,091,290415,01,E,A*01
$IIVHW,,,102,M,03.9,N,,*6D
$IIVLW,01635,N,002.7,N*57
$IIVWR,007,R,10.8,N,,,,*6F
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.648,N,00640.696,E,171657,A,A*5B
$IIHDG,097,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,010,R,10.5,N,A*16
$IIMWV,010,T,06.7,N,A*15
$IIRMC,171658,A,4629.648,N,00640.697,E,03.4,105,290415,01,E,A*00
$IIVHW,,,097,M,03.8,N,,*61
$IIVLW,01635,N,002.7,N*57
$IIVWR,010,R,10.5,N,,,,*64
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.648,N,00640.698,E,171659,A,A*5B
$IIHDG,093,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,014,R,10.3,N,A*14
$IIMWV,015,T,06.5,N,A*12
$IIRMC,171659,A,4629.648,N,00640.698,E,03.6,084,290415,01,E,A*04
$IIVHW,,,093,M,03.7,N,,*6A
$IIVLW,01635,N,002.7,N*57
$IIVWR,014,R,10.3,N,,,,*66
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.649,N,00640.699,E,171700,A,A*56
$IIHDG,089,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,018,R,10.3,N,A*18
$IIMWV,021,T,06.5,N,A*15
$IIRMC,171700,A,4629.649,N,00640.699,E,02.9,077,290415,01,E,A*0B
$IIVHW,,,089,M,03.7,N,,*61
$IIVLW,01635,N,002.7,N*57
$IIVWR,022,R,10.3,N,,,,*63
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.649,N,00640.700,E,171701,A,A*56
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,022,R,10.3,N,A*11
$IIMWV,027,T,06.7,N,A*11
$IIRMC,171701,A,4629.649,N,00640.700,E,03.3,077,290415,01,E,A*00
$IIVHW,,,085,M,03.5,N,,*6F
$IIVLW,01635,N,002.7,N*57
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.649,N,00640.702,E,171702,A,A*57
$IIHDG,083,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,006,R,00.0,N,A*15
$IIMWV,033,T,07.0,N,A*12
$IIRMC,171702,A,4629.649,N,00640.702,E,03.3,078,290415,01,E,A*0E
$IIVHW,,,082,M,03.4,N,,*69
$IIVLW,01635,N,002.7,N*57
$IIVWR,027,R,10.3,N,,,,*66
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.649,N,00640.703,E,171703,A,A*57
$IIHDG,082,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,027,R,10.3,N,A*14
$IIMWV,006,T,03.5,N,A*15
$IIRMC,171704,A,4629.650,N,00640.704,E,03.3,074,290415,01,E,A*0A
$IIVHW,,,081,M,03.3,N,,*6D
$IIVLW,01635,N,002.7,N*57
$IIVWR,028,R,10.0,N,,,,*6A
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.650,N,00640.704,E,171704,A,A*5F
$IIHDG,081,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,028,R,10.0,N,A*18
$IIMWV,041,T,07.1,N,A*16
$IIRMC,171705,A,4629.650,N,00640.706,E,03.3,076,290415,01,E,A*0B
$IIVHW,,,080,M,03.3,N,,*6C
$IIVLW,01635,N,002.7,N*57
$IIVWR,029,R,10.1,N,,,,*6A
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.650,N,00640.706,E,171705,A,A*5C
$IIHDG,080,,,01,E*1B
$IIMTW,+09.5,C*34
$IIMWV,029,R,10.1,N,A*18
$IIMWV,042,T,07.2,N,A*16
$IIRMC,171706,A,4629.650,N,00640.707,E,03.3,072,290415,01,E,A*0D
$IIVHW,,,079,M,03.3,N,,*6A
$IIVLW,01635,N,002.7,N*57
$IIVWR,029,R,10.1,N,,,,*6A
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.650,N,00640.707,E,171706,A,A*5E
$IIHDG,079,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,028,R,10.1,N,A*19
$IIMWV,042,T,07.2,N,A*16
$IIRMC,171707,A,4629.651,N,00640.708,E,03.3,074,290415,01,E,A*04
$IIVHW,,,078,M,03.3,N,,*6B
$IIVLW,01635,N,002.7,N*57
$IIVWR,028,R,10.1,N,,,,*6B
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.651,N,00640.708,E,171707,A,A*51
$IIHDG,078,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,028,R,10.1,N,A*19
$IIMWV,041,T,07.2,N,A*15
$IIRMC,171708,A,4629.651,N,00640.709,E,03.3,074,290415,01,E,A*0A
$IIVHW,,,078,M,03.3,N,,*6B
$IIVLW,01635,N,002.7,N*57
$IIVWR,028,R,10.1,N,,,,*6B
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.780,N,00640.724,E,171955,A,A*5B
$IIHDG,262,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,250,R,04.8,N,A*18
$IIMWV,228,T,06.3,N,A*18
$IIRMC,171955,A,4629.780,N,00640.724,E,03.2,268,290415,01,E,A*00
$IIVHW,,,262,M,02.9,N,,*69
$IIVLW,01635,N,002.8,N*58
$IIVWR,110,L,04.8,N,,,,*73
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.780,N,00640.723,E,171956,A,A*5F
$IIHDG,263,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,255,R,04.8,N,A*1D
$IIMWV,224,T,06.4,N,A*13
$IIRMC,171956,A,4629.780,N,00640.723,E,03.2,267,290415,01,E,A*0B
$IIVHW,,,263,M,02.9,N,,*68
$IIVLW,01635,N,002.8,N*58
$IIVWR,111,L,04.5,N,,,,*7F
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.780,N,00640.722,E,171957,A,A*5F
$IIHDG,263,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,249,R,04.5,N,A*1D
$IIMWV,228,T,06.2,N,A*19
$IIRMC,171957,A,4629.780,N,00640.722,E,03.2,270,290415,01,E,A*0D
$IIVHW,,,263,M,02.9,N,,*68
$IIVLW,01635,N,002.8,N*58
$IIVWR,109,L,04.5,N,,,,*76
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.780,N,00640.720,E,171958,A,A*52
$IIHDG,264,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,251,R,04.5,N,A*14
$IIMWV,222,T,06.1,N,A*10
$IIRMC,171958,A,4629.780,N,00640.720,E,03.2,270,290415,01,E,A*00
$IIVHW,,,265,M,02.9,N,,*6E
$IIVLW,01635,N,002.9,N*59
$IIVWR,112,L,04.2,N,,,,*7B
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.780,N,00640.719,E,171959,A,A*59
$IIHDG,265,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,248,R,04.2,N,A*1B
$IIMWV,224,T,06.0,N,A*17
$IIRMC,172000,A,4629.780,N,00640.718,E,03.2,274,290415,01,E,A*08
$IIVHW,,,266,M,02.9,N,,*6D
$IIVLW,01635,N,002.9,N*59
$IIVWR,114,L,04.1,N,,,,*7E
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.780,N,00640.718,E,172000,A,A*5E
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,246,R,04.1,N,A*16
$IIMWV,219,T,05.8,N,A*12
$IIRMC,172001,A,4629.780,N,00640.717,E,03.1,272,290415,01,E,A*03
$IIVHW,,,266,M,02.9,N,,*6D
$IIVLW,01635,N,002.9,N*59
$IIVWR,114,L,04.1,N,,,,*7E
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.780,N,00640.717,E,172001,A,A*50
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,246,R,04.2,N,A*15
$IIMWV,219,T,05.8,N,A*12
$IIRMC,172002,A,4629.780,N,00640.716,E,03.1,270,290415,01,E,A*03
$IIVHW,,,266,M,02.9,N,,*6D
$IIVLW,01635,N,002.9,N*59
$IIVWR,114,L,04.2,N,,,,*7D
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.780,N,00640.716,E,172002,A,A*52
$IIHDG,266,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,241,R,04.3,N,A*13
$IIMWV,220,T,05.9,N,A*19
$IIRMC,172003,A,4629.780,N,00640.714,E,03.1,273,290415,01,E,A*03
$IIVHW,,,266,M,02.9,N,,*6D
$IIVLW,01635,N,002.9,N*59
$IIVWR,119,L,04.3,N,,,,*71
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.780,N,00640.714,E,172003,A,A*51
$IIHDG,266,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,244,R,04.4,N,A*11
$IIMWV,217,T,06.1,N,A*16
$IIRMC,172004,A,4629.780,N,00640.713,E,03.1,270,290415,01,E,A*00
$IIVHW,,,266,M,02.9,N,,*6D
$IIVLW,01635,N,002.9,N*59
$IIVWR,116,L,04.4,N,,,,*79
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.780,N,00640.712,E,172005,A,A*51
$IIHDG,266,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,244,R,04.4,N,A*11
$IIMWV,219,T,06.1,N,A*18
$IIRMC,172005,A,4629.780,N,00640.712,E,03.1,271,290415,01,E,A*01
$IIVHW,,,266,M,02.9,N,,*6D
$IIVLW,01635,N,002.9,N*59
$IIVWR,116,L,04.4,N,,,,*79
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.780,N,00640.711,E,172006,A,A*51
$IIHDG,266,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,242,R,04.4,N,A*17
$IIMWV,219,T,06.1,N,A*18
$IIRMC,172006,A,4629.780,N,00640.711,E,03.1,271,290415,01,E,A*01
$IIVHW,,,266,M,02.9,N,,*6D
$IIVLW,01635,N,002.9,N*59
$IIVWR,112,L,04.4,N,,,,*7D
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.780,N,00640.710,E,172007,A,A*51
$IIHDG,266,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,248,R,04.4,N,A*1D
$IIMWV,218,T,06.2,N,A*1A
$IIRMC,172007,A,4629.780,N,00640.710,E,03.1,271,290415,01,E,A*01
$IIVHW,,,266,M,02.9,N,,*6D
$IIVLW,01635,N,002.9,N*59
$IIVWR,115,L,04.4,N,,,,*7A
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.780,N,00640.709,E,172008,A,A*56
$IIHDG,266,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,245,R,04.4,N,A*10
$IIMWV,222,T,06.0,N,A*11
$IIRMC,172008,A,4629.780,N,00640.709,E,03.1,272,290415,01,E,A*05
$IIVHW,,,266,M,02.9,N,,*6D
$IIVLW,01635,N,002.9,N*59
$IIVWR,116,L,04.5,N,,,,*78
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.780,N,00640.707,E,172009,A,A*59
$IIHDG,266,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,244,R,04.5,N,A*10
$IIMWV,220,T,06.1,N,A*12
$IIRMC,172010,A,4629.780,N,00640.706,E,03.1,273,290415,01,E,A*02
$IIVHW,,,266,M,02.9,N,,*6D
$IIVLW,01635,N,002.9,N*59
$IIVWR,117,L,04.5,N,,,,*79
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.780,N,00640.706,E,172010,A,A*50
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,243,R,04.5,N,A*17
$IIMWV,219,T,06.3,N,A*1A
$IIRMC,172011,A,4629.780,N,00640.705,E,03.1,274,290415,01,E,A*07
$IIVHW,,,267,M,02.9,N,,*6C
$IIVLW,01635,N,002.9,N*59
$IIVWR,118,L,04.5,N,,,,*76
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.780,N,00640.705,E,172011,A,A*52
$IIHDG,267,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,240,R,04.4,N,A*15
$IIMWV,218,T,06.3,N,A*1B
$IIRMC,172012,A,4629.780,N,00640.703,E,03.1,271,290415,01,E,A*07
$IIVHW,,,267,M,02.9,N,,*6C
$IIVLW,01635,N,002.9,N*59
$IIVWR,120,L,04.4,N,,,,*7C
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.780,N,00640.703,E,172012,A,A*57
$IIHDG,267,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,239,R,04.7,N,A*18
$IIMWV,216,T,06.4,N,A*12
$IIRMC,172013,A,4629.780,N,00640.702,E,03.2,272,290415,01,E,A*07
$IIVHW,,,268,M,02.9,N,,*63
$IIVLW,01635,N,002.9,N*59
$IIVWR,121,L,04.7,N,,,,*7E
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.780,N,00640.702,E,172013,A,A*57
$IIHDG,268,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,233,R,04.5,N,A*10
$IIMWV,217,T,06.6,N,A*11
$IIRMC,172014,A,4629.780,N,00640.701,E,03.2,273,290415,01,E,A*02
$IIVHW,,,268,M,02.9,N,,*63
$IIVLW,01635,N,002.9,N*59
$IIVWR,127,L,04.5,N,,,,*7A
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.780,N,00640.701,E,172014,A,A*53
$IIHDG,268,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,235,R,04.4,N,A*17
$IIMWV,212,T,06.7,N,A*15
$IIRMC,172014,A,4629.780,N,00640.701,E,03.2,273,290415,01,E,A*02
$IIVHW,,,268,M,02.9,N,,*63
$IIVLW,01635,N,002.9,N*59
$IIVWR,125,L,04.4,N,,,,*79
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.780,N,00640.698,E,172016,A,A*50
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,236,R,04.4,N,A*14
$IIMWV,213,T,06.5,N,A*16
$IIRMC,172016,A,4629.780,N,00640.698,E,03.3,273,290415,01,E,A*00
$IIVHW,,,269,M,03.0,N,,*6A
$IIVLW,01635,N,002.9,N*59
$IIVWR,120,L,04.5,N,,,,*7D
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.781,N,00640.696,E,172017,A,A*5E
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,240,R,04.5,N,A*14
$IIMWV,214,T,06.4,N,A*10
$IIRMC,172017,A,4629.781,N,00640.696,E,03.3,271,290415,01,E,A*0C
$IIVHW,,,269,M,02.9,N,,*62
$IIVLW,01635,N,002.9,N*59
$IIVWR,124,L,04.5,N,,,,*79
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.781,N,00640.695,E,172018,A,A*52
