$IIVHW,,,140,M,05.1,N,,*65
$IIVLW,01637,N,000.0,N*50
$IIVHW,,,140,M,05.1,N,,*65
$IIVLW,01637,N,000.1,N*51
$IIVWR,019,L,15.7,N,,,,*74
$IIDPT,050.0,-1.0,*45
$IIGLL,4629.854,N,00641.438,E,175144,A,A*5E
$IIHDG,140,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,340,R,15.6,N,A*16
$IIMWV,332,T,10.9,N,A*1F
$IIRMC,175144,A,4629.854,N,00641.438,E,05.9,145,290415,01,E,A*04
$IIVHW,,,140,M,05.2,N,,*66
$IIVLW,01637,N,000.1,N*51
$IIVWR,020,L,15.6,N,,,,*7F
$IIDPT,050.0,-1.0,*45
$IIGLL,4629.852,N,00641.439,E,175145,A,A*58
$IIHDG,140,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,340,R,15.6,N,A*16
$IIMWV,330,T,10.7,N,A*13
$IIRMC,175145,A,4629.852,N,00641.439,E,05.6,150,290415,01,E,A*09
$IIVHW,,,140,M,05.2,N,,*66
$IIVLW,01637,N,000.1,N*51
$IIVWR,021,L,15.0,N,,,,*78
$IIDPT,049.2,-1.0,*4F
$IIGLL,4629.851,N,00641.440,E,175146,A,A*56
$IIHDG,141,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,339,R,15.0,N,A*1E
$IIMWV,330,T,10.7,N,A*13
$IIRMC,175146,A,4629.851,N,00641.440,E,05.2,155,290415,01,E,A*06
$IIVHW,,,142,M,05.3,N,,*65
$IIVLW,01637,N,000.1,N*51
$IIVWR,022,L,15.4,N,,,,*7F
$IIDPT,049.2,-1.0,*4F
$IIGLL,4629.850,N,00641.441,E,175147,A,A*57
$IIHDG,142,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,338,R,15.4,N,A*1B
$IIMWV,328,T,10.1,N,A*1C
$IIRMC,175148,A,4629.849,N,00641.443,E,07.2,141,290415,01,E,A*05
$IIVHW,,,142,M,05.3,N,,*65
$IIVLW,01637,N,000.1,N*51
$IIVWR,022,L,15.5,N,,,,*7E
$IIDPT,050.0,-1.0,*45
$IIGLL,4629.849,N,00641.443,E,175148,A,A*52
$IIHDG,142,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,338,R,15.5,N,A*1A
$IIMWV,328,T,10.7,N,A*1A
$IIRMC,175149,A,4629.847,N,00641.444,E,04.8,140,290415,01,E,A*05
$IIVHW,,,143,M,05.3,N,,*64
$IIVLW,01637,N,000.1,N*51
$IIVWR,021,L,15.9,N,,,,*71
$IIDPT,051.2,-1.0,*46
$IIGLL,4629.847,N,00641.444,E,175149,A,A*5A
$IIHDG,143,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,339,R,15.8,N,A*16
$IIMWV,329,T,10.9,N,A*15
$IIRMC,175150,A,4629.846,N,00641.446,E,05.2,135,290415,01,E,A*07
$IIVHW,,,144,M,05.3,N,,*63
$IIVLW,01637,N,000.1,N*51
$IIVWR,021,L,15.8,N,,,,*70
$IIDPT,053.6,-1.0,*40
$IIGLL,4629.846,N,00641.446,E,175150,A,A*51
$IIHDG,144,,,01,E*12
$IIMTW,+10.5,C*3C
$IIMWV,339,R,16.0,N,A*1D
$IIMWV,329,T,10.7,N,A*1B
$IIRMC,175151,A,4629.845,N,00641.447,E,04.3,155,290415,01,E,A*02
$IIVHW,,,145,M,05.4,N,,*65
$IIVLW,01637,N,000.1,N*51
$IIVWR,021,L,16.0,N,,,,*7B
$IIDPT,053.3,-1.0,*45
$IIGLL,4629.845,N,00641.447,E,175151,A,A*52
$IIHDG,146,,,01,E*10
$IIMTW,+10.5,C*3C
$IIMWV,336,R,16.8,N,A*1A
$IIMWV,329,T,10.9,N,A*15
$IIRMC,175152,A,4629.844,N,00641.448,E,05.0,147,290415,01,E,A*0E
$IIVHW,,,146,M,05.4,N,,*66
$IIVLW,01637,N,000.1,N*51
$IIVWR,024,L,16.8,N,,,,*76
$IIDPT,055.7,-1.0,*47
$IIGLL,4629.843,N,00641.449,E,175153,A,A*58
$IIHDG,146,,,01,E*10
$IIMTW,+10.5,C*3C
$IIMWV,335,R,16.8,N,A*19
$IIMWV,325,T,11.9,N,A*18
$IIRMC,175153,A,4629.843,N,00641.449,E,04.6,147,290415,01,E,A*0E
$IIVHW,,,146,M,05.4,N,,*66
$IIVLW,01637,N,000.1,N*51
$IIVWR,025,L,16.8,N,,,,*77
$IIDPT,055.7,-1.0,*47
$IIGLL,4629.842,N,00641.450,E,175154,A,A*56
$IIHDG,146,,,01,E*10
$IIMTW,+10.5,C*3C
$IIMWV,336,R,16.6,N,A*14
$IIMWV,324,T,12.0,N,A*13
$IIRMC,175154,A,4629.842,N,00641.450,E,05.4,145,290415,01,E,A*01
$IIVHW,,,146,M,05.4,N,,*66
$IIVLW,01637,N,000.1,N*51
$IIVWR,023,L,16.3,N,,,,*7A
$IIDPT,055.7,-1.0,*47
$IIGLL,4629.840,N,00641.451,E,175155,A,A*54
$IIHDG,146,,,01,E*10
$IIMTW,+10.5,C*3C
$IIMWV,337,R,16.3,N,A*10
$IIMWV,325,T,11.7,N,A*16
$IIRMC,175155,A,4629.840,N,00641.451,E,05.8,141,290415,01,E,A*0B
$IIVHW,,,146,M,05.5,N,,*67
$IIVLW,01637,N,000.1,N*51
$IIVWR,024,L,15.8,N,,,,*75
$IIDPT,055.7,-1.0,*47
$IIGLL,4629.839,N,00641.453,E,175156,A,A*5B
$IIHDG,147,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,336,R,15.8,N,A*19
$IIMWV,326,T,11.3,N,A*11
$IIRMC,175156,A,4629.839,N,00641.453,E,05.6,145,290415,01,E,A*0E
$IIVHW,,,147,M,05.5,N,,*66
$IIVLW,01637,N,000.1,N*51
$IIVWR,024,L,15.7,N,,,,*7A
$IIDPT,060.2,-1.0,*44
$IIGLL,4629.838,N,00641.454,E,175157,A,A*5C
$IIHDG,147,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,336,R,15.7,N,A*16
$IIMWV,324,T,10.8,N,A*19
$IIRMC,175158,A,4629.836,N,00641.455,E,05.6,139,290415,01,E,A*02
$IIVHW,,,148,M,05.5,N,,*69
$IIVLW,01637,N,000.1,N*51
$IIVWR,024,L,15.6,N,,,,*7B
$IIDPT,060.2,-1.0,*44
$IIGLL,4629.836,N,00641.455,E,175158,A,A*5C
$IIHDG,148,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,336,R,15.6,N,A*17
$IIMWV,323,T,10.5,N,A*13
$IIRMC,175159,A,4629.835,N,00641.457,E,04.8,142,290415,01,E,A*01
$IIVHW,,,148,M,05.6,N,,*6A
$IIVLW,01637,N,000.1,N*51
$IIVWR,026,L,15.6,N,,,,*79
$IIDPT,060.2,-1.0,*44
$IIGLL,4629.835,N,00641.457,E,175159,A,A*5C
$IIHDG,148,,,01,E*1E
$IIMTW,+10.5,C*3C
$IIMWV,333,R,15.6,N,A*12
$IIMWV,321,T,10.8,N,A*1C
$IIRMC,175200,A,4629.834,N,00641.458,E,05.8,147,290415,01,E,A*04
$IIVHW,,,149,M,05.6,N,,*6B
$IIVLW,01637,N,000.1,N*51
$IIVWR,027,L,15.6,N,,,,*78
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.834,N,00641.458,E,175200,A,A*5D
$IIHDG,149,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,333,R,15.6,N,A*12
$IIMWV,319,T,10.7,N,A*18
$IIRMC,175201,A,4629.833,N,00641.459,E,05.3,154,290415,01,E,A*0A
$IIVHW,,,149,M,05.7,N,,*6A
$IIVLW,01637,N,000.1,N*51
$IIVWR,027,L,15.6,N,,,,*78
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.833,N,00641.459,E,175201,A,A*5A
$IIHDG,149,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,332,R,15.2,N,A*17
$IIMWV,319,T,10.7,N,A*18
$IIRMC,175202,A,4629.831,N,00641.460,E,05.9,159,290415,01,E,A*06
$IIVHW,,,149,M,05.7,N,,*6A
$IIVLW,01637,N,000.1,N*51
$IIVWR,028,L,15.2,N,,,,*73
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.830,N,00641.460,E,175203,A,A*51
$IIHDG,150,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,331,R,15.9,N,A*1F
$IIMWV,317,T,10.3,N,A*12
$IIRMC,175203,A,4629.830,N,00641.460,E,05.9,157,290415,01,E,A*08
$IIVHW,,,150,M,05.7,N,,*62
$IIVLW,01637,N,000.1,N*51
$IIVWR,029,L,15.9,N,,,,*79
$IIDPT,013.1,-1.0,*43
$IIGLL,4629.828,N,00641.462,E,175204,A,A*5D
$IIHDG,150,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,329,R,16.3,N,A*1F
$IIMWV,316,T,11.0,N,A*11
$IIRMC,175204,A,4629.828,N,00641.462,E,05.8,153,290415,01,E,A*01
$IIVHW,,,150,M,05.8,N,,*6D
$IIVLW,01637,N,000.1,N*51
$IIVWR,031,L,16.0,N,,,,*7A
$IIDPT,013.1,-1.0,*43
$IIGLL,4629.827,N,00641.463,E,175205,A,A*52
$IIHDG,149,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,329,R,16.0,N,A*1C
$IIMWV,314,T,11.7,N,A*14
$IIRMC,175205,A,4629.827,N,00641.463,E,05.9,149,290415,01,E,A*04
$IIVHW,,,149,M,05.8,N,,*65
$IIMWV,137,T,07.9,N,A*1E
$IIMTW,+10.0,C*39
$IIMWV,104,R,05.3,N,A*10
$IIMWV,136,T,07.2,N,A*14
$IIRMC,181832,A,4629.097,N,00643.126,E,04.5,301,290415,01,E,A*07
$IIVHW,,,298,M,04.0,N,,*63
$IIVLW,01639,N,002.4,N*58
$IIVWR,103,R,05.4,N,,,,*62
$IIDPT,031.8,-1.0,*4A
$IIGLL,4629.097,N,00643.124,E,181833,A,A*51
$IIHDG,298,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,103,R,05.4,N,A*10
$IIMWV,136,T,07.3,N,A*15
$IIRMC,181834,A,4629.098,N,00643.123,E,04.4,304,290415,01,E,A*0F
$IIVHW,,,299,M,04.0,N,,*62
$IIVLW,01639,N,002.4,N*58
$IIVWR,101,R,05.8,N,,,,*6C
$IIDPT,031.8,-1.0,*4A
$IIGLL,4629.098,N,00643.123,E,181834,A,A*5E
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,101,R,05.8,N,A*1E
$IIMWV,133,T,07.6,N,A*15
$IIRMC,181835,A,4629.099,N,00643.121,E,04.4,302,290415,01,E,A*0B
$IIVHW,,,299,M,04.0,N,,*62
$IIVLW,01639,N,002.4,N*58
$IIVWR,102,R,05.7,N,,,,*60
$IIDPT,031.8,-1.0,*4A
$IIGLL,4629.099,N,00643.121,E,181835,A,A*5C
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,102,R,05.9,N,A*1C
$IIMWV,133,T,07.5,N,A*16
$IIRMC,181836,A,4629.099,N,00643.120,E,04.5,303,290415,01,E,A*09
$IIVHW,,,299,M,04.1,N,,*63
$IIVLW,01639,N,002.4,N*58
$IIVWR,102,R,05.9,N,,,,*6E
$IIDPT,031.8,-1.0,*4A
$IIGLL,4629.099,N,00643.120,E,181836,A,A*5E
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,104,R,05.8,N,A*1B
$IIMWV,133,T,07.7,N,A*14
$IIRMC,181837,A,4629.100,N,00643.118,E,04.7,303,290415,01,E,A*00
$IIVHW,,,300,M,04.1,N,,*62
$IIVLW,01639,N,002.4,N*58
$IIVWR,104,R,05.8,N,,,,*69
$IIDPT,031.8,-1.0,*4A
$IIGLL,4629.100,N,00643.118,E,181837,A,A*55
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,107,R,06.0,N,A*13
$IIMWV,134,T,07.7,N,A*13
$IIRMC,181838,A,4629.101,N,00643.116,E,04.7,301,290415,01,E,A*02
$IIVHW,,,300,M,04.2,N,,*61
$IIVLW,01639,N,002.4,N*58
$IIVWR,107,R,06.0,N,,,,*61
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.101,N,00643.115,E,181839,A,A*57
$IIHDG,300,,,01,E*10
$IIMTW,+10.5,C*3C
$IIMWV,109,R,05.9,N,A*17
$IIMWV,136,T,08.2,N,A*1B
$IIRMC,181839,A,4629.101,N,00643.115,E,04.7,301,290415,01,E,A*00
$IIVHW,,,300,M,04.2,N,,*61
$IIVLW,01639,N,002.4,N*58
$IIVWR,109,R,05.9,N,,,,*65
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.102,N,00643.113,E,181840,A,A*5C
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,107,R,06.1,N,A*12
$IIMWV,137,T,08.2,N,A*1A
$IIRMC,181840,A,4629.102,N,00643.113,E,04.7,301,290415,01,E,A*0B
$IIVHW,,,300,M,04.2,N,,*61
$IIVLW,01639,N,002.4,N*58
$IIVWR,104,R,06.0,N,,,,*62
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.103,N,00643.111,E,181841,A,A*5E
$IIHDG,300,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,104,R,06.0,N,A*10
$IIMWV,136,T,08.3,N,A*1A
$IIRMC,181841,A,4629.103,N,00643.111,E,04.7,303,290415,01,E,A*0B
$IIVHW,,,300,M,04.3,N,,*60
$IIVLW,01639,N,002.4,N*58
$IIVWR,103,R,05.8,N,,,,*6E
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.104,N,00643.109,E,181842,A,A*53
$IIHDG,300,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,103,R,05.8,N,A*1C
$IIMWV,135,T,08.1,N,A*1B
$IIRMC,181842,A,4629.104,N,00643.109,E,04.8,302,290415,01,E,A*08
$IIVHW,,,300,M,04.3,N,,*60
$IIVLW,01639,N,002.4,N*58
$IIVWR,104,R,05.6,N,,,,*67
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.104,N,00643.108,E,181843,A,A*53
$IIHDG,300,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,104,R,05.6,N,A*15
$IIMWV,135,T,07.8,N,A*1D
$IIRMC,181844,A,4629.105,N,00643.106,E,04.8,303,290415,01,E,A*01
$IIVHW,,,300,M,04.3,N,,*60
$IIVLW,01639,N,002.4,N*58
$IIVWR,103,R,05.9,N,,,,*6F
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.105,N,00643.106,E,181844,A,A*5B
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,103,R,05.9,N,A*1D
$IIMWV,135,T,07.9,N,A*1C
$IIRMC,181845,A,4629.106,N,00643.105,E,04.8,304,290415,01,E,A*07
$IIVHW,,,300,M,04.3,N,,*60
$IIVLW,01639,N,002.4,N*58
$IIVWR,105,R,06.1,N,,,,*62
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.106,N,00643.105,E,181845,A,A*5A
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,101,R,06.0,N,A*15
$IIMWV,135,T,08.3,N,A*19
$IIRMC,181846,A,4629.106,N,00643.103,E,04.8,304,290415,01,E,A*02
$IIVHW,,,300,M,04.4,N,,*67
$IIVLW,01639,N,002.4,N*58
$IIVWR,101,R,06.0,N,,,,*67
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.106,N,00643.103,E,181846,A,A*5F
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,100,R,05.8,N,A*1F
$IIMWV,133,T,07.9,N,A*1A
$IIRMC,181847,A,4629.107,N,00643.101,E,04.8,306,290415,01,E,A*02
$IIVHW,,,301,M,04.4,N,,*66
$IIVLW,01639,N,002.4,N*58
$IIVWR,100,R,05.8,N,,,,*6D
$IIDPT,026.6,-1.0,*42
$IIGLL,4629.107,N,00643.101,E,181847,A,A*5D
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,101,R,06.0,N,A*15
$IIMWV,133,T,07.7,N,A*14
$IIRMC,181848,A,4629.108,N,00643.100,E,04.8,306,290415,01,E,A*03
$IIVHW,,,301,M,04.4,N,,*66
$IIVLW,01639,N,002.4,N*58
$IIVWR,101,R,06.0,N,,,,*67
$IIDPT,026.6,-1.0,*42
$IIGLL,4629.109,N,00643.098,E,181849,A,A*5C
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,006,R,00.0,N,A*15
$IIMWV,134,T,08.0,N,A*1B
$IIRMC,181849,A,4629.109,N,00643.098,E,04.8,306,290415,01,E,A*03
$IIVHW,,,301,M,04.4,N,,*66
$IIVLW,01639,N,002.4,N*58
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,059.8,-1.0,*44
$IIGLL,4629.110,N,00643.097,E,181850,A,A*53
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,006,R,00.0,N,A*15
$IIMWV,006,T,04.5,N,A*12
$IIRMC,181850,A,4629.110,N,00643.097,E,04.8,306,290415,01,E,A*0C
$IIVHW,,,303,M,04.4,N,,*64
$IIVLW,01639,N,002.4,N*58
$IIVWR,099,R,05.4,N,,,,*60
$IIDPT,059.8,-1.0,*44
$IIGLL,4629.111,N,00643.095,E,181851,A,A*51
$IIHDG,303,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,099,R,05.4,N,A*12
$IIMWV,006,T,04.5,N,A*12
$IIRMC,181851,A,4629.111,N,00643.095,E,04.8,308,290415,01,E,A*00
$IIVHW,,,303,M,04.4,N,,*64
$IIVLW,01639,N,002.5,N*59
$IIVWR,097,R,05.4,N,,,,*6E
$IIDPT,059.8,-1.0,*44
$IIGLL,4629.112,N,00643.093,E,181852,A,A*57
$IIHDG,304,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,097,R,05.4,N,A*1C
$IIMWV,135,T,07.4,N,A*11
$IIRMC,181852,A,4629.112,N,00643.093,E,04.8,309,290415,01,E,A*07
$IIVHW,,,305,M,04.4,N,,*62
$IIVLW,01639,N,002.5,N*59
$IIVWR,095,R,05.4,N,,,,*6C
$IIDPT,050.0,-1.0,*45
$IIGLL,4629.113,N,00643.092,E,181853,A,A*56
$IIHDG,305,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,095,R,05.4,N,A*1E
$IIMWV,133,T,07.2,N,A*11
$IIRMC,181854,A,4629.113,N,00643.091,E,04.8,310,290415,01,E,A*0A
$IIVHW,,,305,M,04.5,N,,*63
$IIVLW,01639,N,002.5,N*59
$IIVWR,093,R,05.2,N,,,,*6C
$IIDPT,050.0,-1.0,*45
$IIGLL,4629.113,N,00643.091,E,181854,A,A*52
$IIHDG,305,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,093,R,05.2,N,A*1E
