$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIGLL,4629.083,N,00643.160,E,181810,A,A*55
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,107,R,06.3,N,A*10
$IIMWV,137,T,08.9,N,A*11
$IIRMC,181810,A,4629.083,N,00643.160,E,04.8,298,290415,01,E,A*0C
$IIVHW,,,296,M,04.4,N,,*69
$IIVLW,01639,N,002.4,N*58
$IIVWR,109,R,06.0,N,,,,*6F
$IIDPT,060.6,-1.0,*40
$IIGLL,4629.083,N,00643.158,E,181811,A,A*5F
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,109,R,06.0,N,A*1D
$IIMWV,136,T,08.6,N,A*1F
$IIRMC,181811,A,4629.083,N,00643.158,E,04.8,297,290415,01,E,A*09
$IIVHW,,,296,M,04.4,N,,*69
$IIVLW,01639,N,002.4,N*58
$IIVWR,108,R,05.8,N,,,,*65
$IIDPT,060.6,-1.0,*40
$IIGLL,4629.084,N,00643.157,E,181812,A,A*54
$IIHDG,296,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,108,R,05.8,N,A*17
$IIMWV,138,T,08.5,N,A*12
$IIRMC,181812,A,4629.084,N,00643.157,E,04.8,299,290415,01,E,A*0C
$IIVHW,,,296,M,04.4,N,,*69
$IIVLW,01639,N,002.4,N*58
$IIVWR,108,R,05.7,N,,,,*6A
$IIDPT,060.6,-1.0,*40
$IIGLL,4629.085,N,00643.155,E,181813,A,A*56
$IIHDG,296,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,108,R,05.7,N,A*18
$IIMWV,138,T,08.2,N,A*15
$IIRMC,181814,A,4629.085,N,00643.154,E,04.7,297,290415,01,E,A*09
$IIVHW,,,296,M,04.4,N,,*69
$IIVLW,01639,N,002.4,N*58
$IIVWR,109,R,06.0,N,,,,*6F
$IIDPT,060.6,-1.0,*40
$IIGLL,4629.085,N,00643.154,E,181814,A,A*50
$IIHDG,296,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,109,R,06.0,N,A*1D
$IIMWV,138,T,08.4,N,A*13
$IIRMC,181815,A,4629.086,N,00643.152,E,04.7,297,290415,01,E,A*0D
$IIVHW,,,296,M,04.4,N,,*69
$IIVLW,01639,N,002.4,N*58
$IIVWR,109,R,05.8,N,,,,*64
$IIDPT,060.6,-1.0,*40
$IIGLL,4629.086,N,00643.152,E,181815,A,A*54
$IIHDG,296,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,112,R,05.7,N,A*13
$IIMWV,139,T,08.3,N,A*15
$IIRMC,181816,A,4629.086,N,00643.150,E,04.7,298,290415,01,E,A*03
$IIVHW,,,296,M,04.4,N,,*69
$IIVLW,01639,N,002.4,N*58
$IIVWR,112,R,05.7,N,,,,*61
$IIDPT,055.8,-1.0,*48
$IIGLL,4629.086,N,00643.150,E,181816,A,A*55
$IIHDG,296,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,114,R,05.7,N,A*15
$IIMWV,141,T,08.3,N,A*1A
$IIRMC,181817,A,4629.087,N,00643.149,E,04.7,299,290415,01,E,A*0A
$IIVHW,,,296,M,04.3,N,,*6E
$IIVLW,01639,N,002.4,N*58
$IIVWR,114,R,05.7,N,,,,*67
$IIDPT,055.8,-1.0,*48
$IIGLL,4629.087,N,00643.149,E,181817,A,A*5D
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,119,R,05.6,N,A*19
$IIMWV,143,T,08.4,N,A*1F
$IIRMC,181818,A,4629.087,N,00643.147,E,04.6,299,290415,01,E,A*0A
$IIVHW,,,296,M,04.3,N,,*6E
$IIVLW,01639,N,002.4,N*58
$IIVWR,119,R,05.6,N,,,,*6B
$IIDPT,055.8,-1.0,*48
$IIGLL,4629.088,N,00643.146,E,181819,A,A*53
$IIHDG,295,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,123,R,05.6,N,A*10
$IIMWV,146,T,08.4,N,A*1A
$IIRMC,181819,A,4629.088,N,00643.146,E,04.6,299,290415,01,E,A*05
$IIVHW,,,295,M,04.3,N,,*6D
$IIVLW,01639,N,002.4,N*58
$IIVWR,123,R,05.6,N,,,,*62
$IIDPT,055.8,-1.0,*48
$IIGLL,4629.089,N,00643.144,E,181820,A,A*5A
$IIHDG,295,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,112,R,05.2,N,A*16
$IIMWV,147,T,08.7,N,A*18
$IIRMC,181820,A,4629.089,N,00643.144,E,04.6,298,290415,01,E,A*0D
$IIVHW,,,295,M,04.3,N,,*6D
$IIVLW,01639,N,002.4,N*58
$IIVWR,106,R,05.3,N,,,,*60
$IIDPT,055.8,-1.0,*48
$IIGLL,4629.090,N,00643.142,E,181821,A,A*55
$IIHDG,295,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,106,R,05.3,N,A*12
$IIMWV,142,T,07.8,N,A*1D
$IIRMC,181821,A,4629.090,N,00643.142,E,04.6,298,290415,01,E,A*02
$IIVHW,,,295,M,04.2,N,,*6C
$IIVLW,01639,N,002.4,N*58
$IIVWR,100,R,05.4,N,,,,*61
$IIDPT,055.8,-1.0,*48
$IIGLL,4629.090,N,00643.141,E,181822,A,A*55
$IIHDG,295,,,01,E*1D
$IIMTW,+10.5,C*3C
$IIMWV,100,R,05.4,N,A*13
$IIMWV,139,T,07.5,N,A*1C
$IIRMC,181822,A,4629.090,N,00643.141,E,04.6,297,290415,01,E,A*0D
$IIVHW,,,296,M,04.2,N,,*6F
$IIVLW,01639,N,002.4,N*58
$IIVWR,096,R,05.4,N,,,,*6F
$IIDPT,055.8,-1.0,*48
$IIGLL,4629.091,N,00643.139,E,181823,A,A*5A
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,096,R,05.4,N,A*1D
$IIMWV,135,T,07.3,N,A*16
$IIRMC,181824,A,4629.092,N,00643.138,E,04.5,299,290415,01,E,A*0A
$IIVHW,,,296,M,04.2,N,,*6F
$IIVLW,01639,N,002.4,N*58
$IIVWR,097,R,05.1,N,,,,*6B
$IIDPT,055.8,-1.0,*48
$IIGLL,4629.092,N,00643.138,E,181824,A,A*5F
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,097,R,05.1,N,A*19
$IIMWV,134,T,06.9,N,A*1C
$IIRMC,181825,A,4629.092,N,00643.136,E,04.4,298,290415,01,E,A*05
$IIVHW,,,296,M,04.1,N,,*6C
$IIVLW,01639,N,002.4,N*58
$IIVWR,096,R,05.3,N,,,,*68
$IIDPT,055.8,-1.0,*48
$IIGLL,4629.092,N,00643.136,E,181825,A,A*50
$IIHDG,296,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,096,R,05.3,N,A*1A
$IIMWV,131,T,06.9,N,A*19
$IIRMC,181826,A,4629.093,N,00643.135,E,04.2,300,290415,01,E,A*02
$IIVHW,,,296,M,04.1,N,,*6C
$IIVLW,01639,N,002.4,N*58
$IIVWR,096,R,05.3,N,,,,*68
$IIDPT,055.8,-1.0,*48
$IIGLL,4629.093,N,00643.135,E,181826,A,A*51
$IIHDG,296,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,097,R,05.7,N,A*1F
$IIMWV,131,T,06.9,N,A*19
$IIRMC,181827,A,4629.093,N,00643.133,E,04.5,299,290415,01,E,A*03
$IIVHW,,,297,M,04.1,N,,*6D
$IIVLW,01639,N,002.4,N*58
$IIVWR,097,R,05.7,N,,,,*6D
$IIDPT,055.8,-1.0,*48
$IIGLL,4629.093,N,00643.133,E,181827,A,A*56
$IIHDG,297,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,100,R,06.0,N,A*14
$IIMWV,130,T,07.3,N,A*13
$IIRMC,181828,A,4629.094,N,00643.132,E,04.4,299,290415,01,E,A*0B
$IIVHW,,,297,M,04.1,N,,*6D
$IIVLW,01639,N,002.4,N*58
$IIVWR,100,R,06.0,N,,,,*66
$IIDPT,055.8,-1.0,*48
$IIGLL,4629.095,N,00643.130,E,181829,A,A*5D
$IIHDG,297,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,102,R,05.8,N,A*1D
$IIMWV,131,T,07.7,N,A*16
$IIRMC,181829,A,4629.095,N,00643.130,E,04.3,301,290415,01,E,A*0E
$IIVHW,,,297,M,04.0,N,,*6C
$IIVLW,01639,N,002.4,N*58
$IIVWR,102,R,05.8,N,,,,*6F
$IIDPT,055.8,-1.0,*48
$IIGLL,4629.095,N,00643.129,E,181830,A,A*5D
$IIHDG,297,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,108,R,05.7,N,A*18
$IIMWV,133,T,07.7,N,A*14
$IIRMC,181830,A,4629.095,N,00643.129,E,04.3,298,290415,01,E,A*0F
$IIVHW,,,297,M,04.0,N,,*6C
$IIVLW,01639,N,002.4,N*58
$IIVWR,104,R,05.2,N,,,,*63
$IIDPT,055.8,-1.0,*48
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.981,N,00641.368,E,183529,A,A*53
$IIVLW,01641,N,003.9,N*5B
$IIVWR,171,R,05.0,N,,,,*63
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.982,N,00641.365,E,183531,A,A*54
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,171,R,05.0,N,A*11
$IIMWV,176,T,09.6,N,A*1A
$IIRMC,183531,A,4629.982,N,00641.365,E,04.3,303,290415,01,E,A*05
$IIVHW,,,297,M,04.2,N,,*6E
$IIVLW,01641,N,003.9,N*5B
$IIVWR,170,R,04.9,N,,,,*6A
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.983,N,00641.363,E,183532,A,A*50
$IIHDG,297,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,170,R,04.9,N,A*18
$IIMWV,175,T,09.2,N,A*1D
$IIRMC,183533,A,4629.984,N,00641.361,E,04.2,302,290415,01,E,A*05
$IIVHW,,,297,M,04.2,N,,*6E
$IIVLW,01641,N,003.9,N*5B
$IIVWR,170,R,04.9,N,,,,*6A
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.984,N,00641.361,E,183533,A,A*54
$IIHDG,297,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,170,R,04.9,N,A*18
$IIMWV,175,T,09.0,N,A*1F
$IIRMC,183534,A,4629.985,N,00641.360,E,03.5,299,290415,01,E,A*01
$IIVHW,,,297,M,04.1,N,,*6D
$IIVLW,01641,N,003.9,N*5B
$IIVWR,173,R,04.5,N,,,,*65
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.985,N,00641.360,E,183534,A,A*53
$IIHDG,297,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,172,R,04.3,N,A*10
$IIMWV,177,T,08.6,N,A*1A
$IIRMC,183535,A,4629.985,N,00641.358,E,04.4,298,290415,01,E,A*0C
$IIVHW,,,296,M,04.1,N,,*6C
$IIVLW,01641,N,003.9,N*5B
$IIVWR,172,R,04.3,N,,,,*62
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.985,N,00641.358,E,183535,A,A*59
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,173,R,04.1,N,A*13
$IIMWV,176,T,08.4,N,A*19
$IIRMC,183536,A,4629.986,N,00641.357,E,04.2,301,290415,01,E,A*04
$IIVHW,,,296,M,04.1,N,,*6C
$IIVLW,01641,N,003.9,N*5B
$IIVWR,173,R,04.1,N,,,,*61
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.986,N,00641.357,E,183536,A,A*56
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,174,R,04.0,N,A*15
$IIMWV,177,T,08.1,N,A*1D
$IIRMC,183537,A,4629.986,N,00641.355,E,04.5,301,290415,01,E,A*00
$IIVHW,,,296,M,04.1,N,,*6C
$IIVLW,01641,N,003.9,N*5B
$IIVWR,174,R,04.0,N,,,,*67
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.987,N,00641.354,E,183538,A,A*5A
$IIHDG,295,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,177,R,03.9,N,A*18
$IIMWV,177,T,08.0,N,A*1C
$IIRMC,183538,A,4629.987,N,00641.354,E,04.2,300,290415,01,E,A*09
$IIVHW,,,295,M,04.1,N,,*6F
$IIVLW,01641,N,003.9,N*5B
$IIVWR,177,R,03.9,N,,,,*6A
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.987,N,00641.352,E,183539,A,A*5D
$IIHDG,294,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,178,R,03.5,N,A*1B
$IIMWV,179,T,08.0,N,A*12
$IIRMC,183539,A,4629.987,N,00641.352,E,04.1,294,290415,01,E,A*01
$IIVHW,,,294,M,04.1,N,,*6E
$IIVLW,01641,N,003.9,N*5B
$IIVWR,179,R,03.6,N,,,,*6B
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.988,N,00641.351,E,183540,A,A*5F
$IIHDG,293,,,01,E*1B
$IIMTW,+09.5,C*34
$IIMWV,179,R,03.6,N,A*19
$IIMWV,179,T,07.6,N,A*1B
$IIRMC,183540,A,4629.988,N,00641.351,E,04.5,301,290415,01,E,A*0A
$IIVHW,,,293,M,04.1,N,,*69
$IIVLW,01641,N,003.9,N*5B
$IIVWR,179,R,03.4,N,,,,*69
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.989,N,00641.349,E,183541,A,A*56
$IIHDG,293,,,01,E*1B
$IIMTW,+09.5,C*34
$IIMWV,179,R,03.4,N,A*1B
$IIMWV,180,T,07.7,N,A*1C
$IIRMC,183541,A,4629.989,N,00641.349,E,04.3,297,290415,01,E,A*0B
$IIVHW,,,293,M,04.0,N,,*68
$IIVLW,01641,N,003.9,N*5B
$IIVWR,179,R,03.1,N,,,,*6C
$IIDPT,004.7,-1.0,*43
$IIGLL,4629.989,N,00641.348,E,183542,A,A*54
$IIHDG,293,,,01,E*1B
$IIMTW,+09.5,C*34
$IIMWV,179,R,03.1,N,A*1E
$IIMWV,180,T,07.5,N,A*1E
$IIRMC,183543,A,4629.990,N,00641.347,E,03.8,299,290415,01,E,A*0D
$IIVHW,,,293,M,04.0,N,,*68
$IIVLW,01641,N,003.9,N*5B
$IIVWR,179,R,02.7,N,,,,*6B
$IIDPT,004.7,-1.0,*43
$IIGLL,4629.990,N,00641.347,E,183543,A,A*52
$IIHDG,293,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,179,R,02.7,N,A*19
$IIMWV,180,T,06.8,N,A*12
$IIRMC,183544,A,4629.990,N,00641.345,E,03.4,292,290415,01,E,A*0F
$IIVHW,,,293,M,04.0,N,,*68
$IIVLW,01641,N,003.9,N*5B
$IIVWR,178,L,02.5,N,,,,*76
$IIDPT,004.7,-1.0,*43
$IIGLL,4629.990,N,00641.345,E,183544,A,A*57
$IIHDG,293,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,184,R,02.4,N,A*18
$IIMWV,180,T,06.6,N,A*1C
$IIRMC,183545,A,4629.991,N,00641.344,E,04.4,295,290415,01,E,A*0E
$IIVHW,,,293,M,04.0,N,,*68
$IIVLW,01641,N,003.9,N*5B
$IIVWR,176,L,02.4,N,,,,*79
$IIDPT,004.7,-1.0,*43
$IIGLL,4629.991,N,00641.344,E,183545,A,A*56
$IIHDG,293,,,01,E*1B
$IIMTW,+10.0,C*39
$IIMWV,185,R,02.5,N,A*18
$IIMWV,181,T,06.4,N,A*1F
$IIRMC,183546,A,4629.992,N,00641.342,E,04.1,296,290415,01,E,A*0E
$IIVHW,,,291,M,04.0,N,,*6A
$IIVLW,01641,N,003.9,N*5B
$IIVWR,175,L,02.5,N,,,,*7B
$IIDPT,004.7,-1.0,*43
$IIGLL,4629.992,N,00641.342,E,183546,A,A*50
$IIHDG,291,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,183,R,02.7,N,A*1C
$IIMWV,181,T,06.7,N,A*1C
$IIRMC,183548,A,4629.992,N,00641.339,E,04.1,296,290415,01,E,A*0C
$IIVHW,,,291,M,04.0,N,,*6A
$IIVLW,01641,N,003.9,N*5B
$IIVWR,177,L,02.7,N,,,,*7B
$IIDPT,004.7,-1.0,*43
$IIGLL,4629.993,N,00641.338,E,183549,A,A*53
$IIHDG,291,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,187,R,03.1,N,A*1F
$IIMWV,181,T,06.7,N,A*1C
$IIRMC,183549,A,4629.993,N,00641.338,E,04.1,294,290415,01,E,A*0F
$IIVHW,,,291,M,04.0,N,,*6A
$IIVLW,01641,N,003.9,N*5B
$IIVWR,173,L,03.1,N,,,,*78
$IIDPT,004.7,-1.0,*43
$IIGLL,4629.994,N,00641.336,E,183550,A,A*52
$IIHDG,291,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,190,R,03.4,N,A*1C
$IIMWV,182,T,07.0,N,A*19
$IIRMC,183550,A,4629.994,N,00641.336,E,03.9,295,290415,01,E,A*00
$IIVHW,,,291,M,04.0,N,,*6A
$IIVLW,01641,N,003.9,N*5B
$IIVWR,173,L,03.2,N,,,,*7B
$IIDPT,004.7,-1.0,*43
$IIGLL,4629.994,N,00641.335,E,183551,A,A*50
$IIHDG,291,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,187,R,03.2,N,A*1C
$IIMWV,184,T,07.3,N,A*1C
$IIRMC,183551,A,4629.994,N,00641.335,E,03.9,296,290415,01,E,A*01
$IIVHW,,,291,M,03.9,N,,*64
$IIVLW,01641,N,003.9,N*5B
$IIVWR,175,L,04.3,N,,,,*7B
$IIDPT,004.7,-1.0,*43
