$IIMWV,033,T,07.2,N,A*10
$IIVLW,01633,N,001.0,N*55
$IIVWR,027,R,10.9,N,,,,*6C
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.806,N,00640.118,E,165157,A,A*5C
$IIHDG,105,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,024,R,10.5,N,A*11
$IIMWV,037,T,08.2,N,A*1B
$IIRMC,165158,A,4629.806,N,00640.120,E,03.3,107,290415,01,E,A*08
$IIVHW,,,105,M,03.1,N,,*62
$IIVLW,01633,N,001.0,N*55
$IIVWR,024,R,10.5,N,,,,*63
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.806,N,00640.121,E,165159,A,A*58
$IIHDG,104,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,025,R,10.8,N,A*1D
$IIMWV,034,T,07.6,N,A*13
$IIRMC,165159,A,4629.806,N,00640.121,E,03.0,099,290415,01,E,A*0D
$IIVHW,,,104,M,03.1,N,,*63
$IIVLW,01633,N,001.0,N*55
$IIVWR,025,R,10.8,N,,,,*6F
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.806,N,00640.122,E,165200,A,A*54
$IIHDG,104,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,026,R,11.1,N,A*16
$IIMWV,034,T,07.9,N,A*1C
$IIRMC,165200,A,4629.806,N,00640.122,E,02.8,093,290415,01,E,A*02
$IIVHW,,,104,M,03.1,N,,*63
$IIVLW,01633,N,001.0,N*55
$IIVWR,024,R,10.6,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.806,N,00640.123,E,165201,A,A*54
$IIHDG,104,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,024,R,10.6,N,A*12
$IIMWV,036,T,08.2,N,A*1A
$IIRMC,165201,A,4629.806,N,00640.123,E,03.5,104,290415,01,E,A*01
$IIVHW,,,104,M,03.2,N,,*60
$IIVLW,01633,N,001.0,N*55
$IIVWR,024,R,10.8,N,,,,*6E
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.806,N,00640.124,E,165202,A,A*50
$IIHDG,104,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,024,R,10.8,N,A*1C
$IIMWV,034,T,07.7,N,A*12
$IIRMC,165202,A,4629.806,N,00640.124,E,03.2,096,290415,01,E,A*08
$IIVHW,,,104,M,03.2,N,,*60
$IIVLW,01633,N,001.0,N*55
$IIVWR,023,R,10.4,N,,,,*65
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.806,N,00640.126,E,165203,A,A*53
$IIHDG,104,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,023,R,10.4,N,A*17
$IIMWV,034,T,07.9,N,A*1C
$IIRMC,165204,A,4629.805,N,00640.127,E,03.5,117,290415,01,E,A*01
$IIVHW,,,105,M,03.2,N,,*61
$IIVLW,01633,N,001.0,N*55
$IIVWR,023,R,10.7,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.805,N,00640.127,E,165204,A,A*56
$IIHDG,105,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,023,R,10.7,N,A*14
$IIMWV,032,T,07.7,N,A*14
$IIRMC,165205,A,4629.805,N,00640.128,E,03.2,108,290415,01,E,A*06
$IIVHW,,,106,M,03.2,N,,*62
$IIVLW,01633,N,001.0,N*55
$IIVWR,022,R,11.3,N,,,,*62
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.805,N,00640.128,E,165205,A,A*58
$IIHDG,106,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,020,R,11.3,N,A*12
$IIMWV,029,T,08.3,N,A*15
$IIRMC,165206,A,4629.805,N,00640.129,E,03.6,119,290415,01,E,A*00
$IIVHW,,,110,M,03.2,N,,*65
$IIVLW,01633,N,001.0,N*55
$IIVWR,020,R,11.3,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.805,N,00640.129,E,165206,A,A*5A
$IIHDG,110,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,016,R,11.2,N,A*16
$IIMWV,027,T,08.3,N,A*1B
$IIRMC,165207,A,4629.804,N,00640.130,E,03.5,121,290415,01,E,A*00
$IIVHW,,,113,M,03.2,N,,*66
$IIVLW,01633,N,001.0,N*55
$IIVWR,016,R,11.2,N,,,,*64
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.804,N,00640.130,E,165207,A,A*52
$IIHDG,117,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,015,R,11.1,N,A*16
$IIMWV,022,T,08.1,N,A*1C
$IIRMC,165208,A,4629.804,N,00640.131,E,01.5,102,290415,01,E,A*0D
$IIVHW,,,117,M,03.2,N,,*62
$IIVLW,01633,N,001.0,N*55
$IIVWR,015,R,11.1,N,,,,*64
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.804,N,00640.132,E,165209,A,A*5E
$IIHDG,123,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,012,R,11.2,N,A*12
$IIMWV,020,T,08.0,N,A*1F
$IIRMC,165209,A,4629.804,N,00640.132,E,02.2,142,290415,01,E,A*0F
$IIVHW,,,123,M,03.1,N,,*66
$IIVLW,01633,N,001.0,N*55
$IIVWR,012,R,11.2,N,,,,*60
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.803,N,00640.132,E,165210,A,A*51
$IIHDG,129,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,006,R,10.7,N,A*13
$IIMWV,017,T,08.0,N,A*1B
$IIRMC,165210,A,4629.803,N,00640.132,E,03.1,149,290415,01,E,A*09
$IIVHW,,,129,M,03.1,N,,*6C
$IIVLW,01633,N,001.0,N*55
$IIVWR,002,L,10.0,N,,,,*7C
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.802,N,00640.133,E,165211,A,A*50
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,358,R,10.0,N,A*1C
$IIMWV,008,T,07.4,N,A*1E
$IIRMC,165211,A,4629.802,N,00640.133,E,03.2,155,290415,01,E,A*06
$IIVHW,,,136,M,03.1,N,,*62
$IIVLW,01633,N,001.0,N*55
$IIVWR,003,L,09.6,N,,,,*73
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.801,N,00640.134,E,165212,A,A*57
$IIHDG,143,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,357,R,09.6,N,A*1D
$IIMWV,357,T,06.9,N,A*1B
$IIRMC,165212,A,4629.801,N,00640.134,E,03.3,162,290415,01,E,A*04
$IIVHW,,,152,M,03.0,N,,*61
$IIVLW,01633,N,001.0,N*55
$IIVWR,011,L,09.3,N,,,,*75
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.800,N,00640.134,E,165213,A,A*57
$IIHDG,152,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,349,R,09.3,N,A*17
$IIMWV,356,T,06.5,N,A*16
$IIRMC,165214,A,4629.799,N,00640.134,E,02.7,181,290415,01,E,A*04
$IIVHW,,,159,M,03.0,N,,*6A
$IIVLW,01633,N,001.0,N*55
$IIVWR,021,L,09.2,N,,,,*77
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.799,N,00640.134,E,165214,A,A*5F
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,339,R,09.2,N,A*11
$IIMWV,328,T,06.3,N,A*19
$IIRMC,165215,A,4629.799,N,00640.134,E,02.7,184,290415,01,E,A*00
$IIVHW,,,167,M,03.1,N,,*66
$IIVLW,01633,N,001.0,N*55
$IIVWR,033,L,09.8,N,,,,*7E
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.799,N,00640.134,E,165215,A,A*5E
$IIHDG,167,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,324,R,09.7,N,A*18
$IIMWV,315,T,07.2,N,A*17
$IIRMC,165216,A,4629.798,N,00640.134,E,02.8,194,290415,01,E,A*0C
$IIVHW,,,174,M,03.2,N,,*67
$IIVLW,01633,N,001.0,N*55
$IIVWR,036,L,09.7,N,,,,*74
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.798,N,00640.134,E,165216,A,A*5C
$IIHDG,174,,,01,E*11
$IIGLL,4629.805,N,00640.187,E,165702,A,A*5F
$IIMTW,+10.0,C*39
$IIMWV,341,R,12.8,N,A*1E
$IIMWV,330,T,08.1,N,A*1C
$IIRMC,165705,A,4629.801,N,00640.188,E,04.7,170,290415,01,E,A*00
$IIVHW,,,167,M,04.6,N,,*66
$IIVLW,01634,N,001.3,N*51
$IIVWR,019,L,12.8,N,,,,*7C
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.801,N,00640.188,E,165705,A,A*53
$IIHDG,167,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,341,R,12.4,N,A*12
$IIMWV,330,T,08.5,N,A*18
$IIRMC,165706,A,4629.800,N,00640.188,E,04.4,164,290415,01,E,A*04
$IIVHW,,,167,M,04.6,N,,*66
$IIVLW,01634,N,001.3,N*51
$IIVWR,019,L,12.4,N,,,,*70
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.799,N,00640.189,E,165707,A,A*5E
$IIHDG,166,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,341,R,12.7,N,A*11
$IIMWV,330,T,08.0,N,A*1D
$IIRMC,165707,A,4629.799,N,00640.189,E,04.4,169,290415,01,E,A*06
$IIVHW,,,166,M,04.6,N,,*67
$IIVLW,01634,N,001.3,N*51
$IIVWR,019,L,12.7,N,,,,*73
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.797,N,00640.189,E,165708,A,A*5F
$IIHDG,166,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,341,R,12.9,N,A*1F
$IIMWV,331,T,08.3,N,A*1F
$IIRMC,165708,A,4629.797,N,00640.189,E,04.8,166,290415,01,E,A*04
$IIVHW,,,166,M,04.6,N,,*67
$IIVLW,01634,N,001.3,N*51
$IIVWR,018,L,12.4,N,,,,*71
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.796,N,00640.189,E,165709,A,A*5F
$IIHDG,164,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,342,R,12.4,N,A*11
$IIMWV,331,T,08.5,N,A*19
$IIRMC,165709,A,4629.796,N,00640.189,E,04.5,167,290415,01,E,A*08
$IIVHW,,,164,M,04.6,N,,*65
$IIVLW,01634,N,001.3,N*51
$IIVWR,016,L,12.5,N,,,,*7E
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.795,N,00640.190,E,165710,A,A*5C
$IIHDG,162,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,344,R,12.5,N,A*16
$IIMWV,331,T,07.9,N,A*1A
$IIRMC,165710,A,4629.795,N,00640.190,E,04.7,164,290415,01,E,A*0A
$IIVHW,,,159,M,04.6,N,,*6B
$IIVLW,01634,N,001.3,N*51
$IIVWR,015,L,12.6,N,,,,*7E
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.794,N,00640.190,E,165711,A,A*5C
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,345,R,12.6,N,A*14
$IIMWV,334,T,08.0,N,A*19
$IIRMC,165712,A,4629.792,N,00640.191,E,04.0,145,290415,01,E,A*0A
$IIVHW,,,154,M,04.5,N,,*65
$IIVLW,01634,N,001.3,N*51
$IIVWR,013,L,12.6,N,,,,*78
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.792,N,00640.191,E,165712,A,A*58
$IIHDG,154,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,347,R,12.6,N,A*16
$IIMWV,340,T,08.0,N,A*1A
$IIRMC,165713,A,4629.792,N,00640.192,E,04.4,141,290415,01,E,A*08
$IIVHW,,,149,M,04.4,N,,*68
$IIVLW,01634,N,001.3,N*51
$IIVWR,010,L,12.7,N,,,,*7A
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.792,N,00640.192,E,165713,A,A*5A
$IIHDG,149,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,355,R,12.6,N,A*15
$IIMWV,345,T,08.1,N,A*1E
$IIRMC,165714,A,4629.791,N,00640.193,E,03.4,128,290415,01,E,A*05
$IIVHW,,,144,M,04.3,N,,*62
$IIVLW,01634,N,001.3,N*51
$IIVWR,005,L,12.6,N,,,,*7F
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.791,N,00640.193,E,165714,A,A*5F
$IIHDG,144,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,001,R,12.2,N,A*13
$IIMWV,352,T,08.2,N,A*1B
$IIRMC,165715,A,4629.790,N,00640.195,E,03.8,118,290415,01,E,A*0C
$IIVHW,,,137,M,04.2,N,,*67
$IIVLW,01634,N,001.3,N*51
$IIVWR,001,R,12.2,N,,,,*61
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.790,N,00640.195,E,165715,A,A*59
$IIHDG,130,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,007,R,12.1,N,A*16
$IIMWV,001,T,07.9,N,A*1A
$IIRMC,165716,A,4629.790,N,00640.196,E,04.1,113,290415,01,E,A*09
$IIVHW,,,130,M,03.9,N,,*6C
$IIVLW,01634,N,001.3,N*51
$IIVWR,007,R,12.1,N,,,,*64
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.790,N,00640.198,E,165717,A,A*56
$IIHDG,125,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,017,R,11.6,N,A*13
$IIMWV,010,T,08.0,N,A*1C
$IIRMC,165717,A,4629.790,N,00640.198,E,03.3,111,290415,01,E,A*01
$IIVHW,,,125,M,03.8,N,,*69
$IIVLW,01634,N,001.3,N*51
$IIVWR,017,R,11.6,N,,,,*61
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.789,N,00640.199,E,165718,A,A*50
$IIHDG,118,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,022,R,11.0,N,A*13
$IIMWV,025,T,07.9,N,A*1C
$IIRMC,165718,A,4629.789,N,00640.199,E,03.4,106,290415,01,E,A*06
$IIVHW,,,118,M,03.7,N,,*68
$IIVLW,01634,N,001.3,N*51
$IIVWR,021,R,10.8,N,,,,*6B
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.789,N,00640.200,E,165719,A,A*52
$IIHDG,112,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,021,R,10.8,N,A*19
$IIMWV,032,T,07.5,N,A*16
$IIRMC,165719,A,4629.789,N,00640.200,E,03.3,098,290415,01,E,A*05
$IIVHW,,,112,M,03.6,N,,*63
$IIVLW,01634,N,001.3,N*51
$IIVWR,026,R,10.9,N,,,,*6D
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.789,N,00640.202,E,165720,A,A*5A
$IIHDG,110,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,026,R,10.9,N,A*1F
$IIMWV,031,T,07.3,N,A*13
$IIRMC,165720,A,4629.789,N,00640.202,E,03.3,098,290415,01,E,A*0D
$IIVHW,,,106,M,03.4,N,,*64
$IIVLW,01634,N,001.3,N*51
$IIVWR,028,R,11.0,N,,,,*6B
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.789,N,00640.203,E,165721,A,A*5A
$IIHDG,106,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,028,R,11.0,N,A*19
$IIMWV,037,T,07.8,N,A*1E
$IIRMC,165722,A,4629.788,N,00640.204,E,03.1,099,290415,01,E,A*0B
$IIVHW,,,105,M,03.3,N,,*60
$IIVLW,01634,N,001.3,N*51
$IIVWR,029,R,11.7,N,,,,*6D
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.788,N,00640.204,E,165722,A,A*5F
$IIHDG,105,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,029,R,11.7,N,A*1F
$IIMWV,040,T,08.8,N,A*11
$IIRMC,165723,A,4629.788,N,00640.205,E,03.0,099,290415,01,E,A*0A
$IIVHW,,,103,M,03.2,N,,*67
$IIVLW,01634,N,001.3,N*51
$IIVWR,029,R,11.5,N,,,,*6F
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.788,N,00640.205,E,165723,A,A*5F
$IIHDG,103,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,028,R,11.3,N,A*1A
$IIMWV,039,T,08.6,N,A*11
$IIRMC,165724,A,4629.788,N,00640.206,E,03.0,099,290415,01,E,A*0E
$IIVHW,,,103,M,03.2,N,,*67
$IIVLW,01634,N,001.3,N*51
$IIVWR,028,R,11.3,N,,,,*68
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.788,N,00640.206,E,165724,A,A*5B
$IIHDG,103,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,028,R,11.1,N,A*18
$IIMWV,038,T,08.5,N,A*13
$IIRMC,165725,A,4629.788,N,00640.207,E,03.0,098,290415,01,E,A*0F
$IIVHW,,,103,M,03.1,N,,*64
$IIVLW,01634,N,001.3,N*51
$IIVWR,028,R,11.1,N,,,,*6A
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.788,N,00640.207,E,165725,A,A*5B
$IIMWV,341,R,16.7,N,A*15
$IIMWV,333,T,11.3,N,A*15
$IIMWV,330,T,11.3,N,A*16
$IIRMC,175827,A,4629.577,N,00642.055,E,05.5,140,290415,01,E,A*01
$IIVHW,,,138,M,05.7,N,,*6C
$IIVLW,01637,N,000.7,N*57
$IIVWR,019,L,16.5,N,,,,*75
$IIDPT,050.8,-1.0,*4D
$IIGLL,4629.577,N,00642.055,E,175827,A,A*52
$IIHDG,137,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,341,R,16.0,N,A*12
$IIMWV,331,T,11.2,N,A*16
$IIRMC,175828,A,4629.576,N,00642.057,E,05.6,137,290415,01,E,A*0E
$IIVHW,,,137,M,05.6,N,,*62
$IIVLW,01637,N,000.7,N*57
$IIVWR,019,L,16.0,N,,,,*70
$IIDPT,050.8,-1.0,*4D
$IIGLL,4629.574,N,00642.058,E,175829,A,A*52
$IIHDG,137,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,341,R,16.3,N,A*11
$IIMWV,331,T,10.8,N,A*1D
$IIRMC,175829,A,4629.574,N,00642.058,E,06.2,146,290415,01,E,A*03
$IIVHW,,,137,M,05.7,N,,*63
$IIVLW,01637,N,000.7,N*57
$IIVWR,019,L,16.3,N,,,,*73
$IIDPT,060.3,-1.0,*45
$IIGLL,4629.573,N,00642.059,E,175830,A,A*5C
$IIHDG,137,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,342,R,16.0,N,A*11
$IIMWV,331,T,11.0,N,A*14
$IIRMC,175830,A,4629.573,N,00642.059,E,05.8,143,290415,01,E,A*01
$IIVHW,,,137,M,05.7,N,,*63
$IIVLW,01637,N,000.7,N*57
$IIVWR,017,L,16.2,N,,,,*7C
$IIDPT,060.3,-1.0,*45
$IIGLL,4629.572,N,00642.061,E,175831,A,A*57
$IIHDG,137,,,01,E*16
$IIMTW,+10.5,C*3C
$IIMWV,343,R,16.2,N,A*12
$IIMWV,333,T,10.6,N,A*11
$IIRMC,175831,A,4629.572,N,00642.061,E,06.1,140,290415,01,E,A*03
$IIVHW,,,137,M,05.7,N,,*63
$IIVLW,01637,N,000.7,N*57
$IIVWR,017,L,16.3,N,,,,*7D
$IIDPT,060.3,-1.0,*45
$IIGLL,4629.571,N,00642.062,E,175832,A,A*54
$IIHDG,136,,,01,E*17
$IIMTW,+10.5,C*3C
$IIMWV,343,R,16.3,N,A*13
$IIMWV,335,T,10.8,N,A*19
$IIRMC,175832,A,4629.571,N,00642.062,E,05.2,149,290415,01,E,A*09
$IIVHW,,,136,M,05.7,N,,*62
$IIVLW,01637,N,000.7,N*57
$IIVWR,017,L,16.0,N,,,,*7E
$IIDPT,060.3,-1.0,*45
$IIGLL,4629.569,N,00642.064,E,175833,A,A*5A
$IIHDG,136,,,01,E*17
$IIMTW,+10.5,C*3C
$IIMWV,343,R,16.0,N,A*10
$IIMWV,335,T,10.9,N,A*18
$IIRMC,175834,A,4629.568,N,00642.065,E,05.5,143,290415,01,E,A*0D
$IIVHW,,,136,M,05.7,N,,*62
$IIVLW,01637,N,000.7,N*57
$IIVWR,016,L,15.8,N,,,,*74
$IIDPT,060.3,-1.0,*45
$IIGLL,4629.568,N,00642.065,E,175834,A,A*5D
$IIHDG,136,,,01,E*17
$IIMTW,+10.5,C*3C
$IIMWV,344,R,15.8,N,A*1C
$IIMWV,335,T,10.3,N,A*12
$IIRMC,175835,A,4629.567,N,00642.066,E,05.9,144,290415,01,E,A*0B
$IIVHW,,,136,M,05.7,N,,*62
$IIVLW,01637,N,000.7,N*57
$IIVWR,017,L,15.7,N,,,,*7A
$IIDPT,060.3,-1.0,*45
$IIGLL,4629.567,N,00642.066,E,175835,A,A*50
$IIHDG,136,,,01,E*17
$IIMTW,+10.5,C*3C
$IIMWV,342,R,15.1,N,A*13
$IIMWV,334,T,10.3,N,A*13
$IIRMC,175836,A,4629.565,N,00642.067,E,05.8,135,290415,01,E,A*0C
$IIVHW,,,136,M,05.6,N,,*63
$IIVLW,01637,N,000.7,N*57
$IIVWR,018,L,15.1,N,,,,*73
$IIDPT,060.3,-1.0,*45
$IIGLL,4629.565,N,00642.067,E,175836,A,A*50
$IIHDG,136,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,343,R,14.8,N,A*1A
$IIMWV,332,T,09.7,N,A*19
$IIRMC,175837,A,4629.564,N,00642.069,E,05.9,129,290415,01,E,A*0E
$IIVHW,,,136,M,05.6,N,,*63
$IIVLW,01637,N,000.7,N*57
$IIVWR,017,L,14.8,N,,,,*74
$IIDPT,036.5,-1.0,*40
$IIGLL,4629.564,N,00642.069,E,175837,A,A*5E
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,346,R,14.8,N,A*1F
$IIMWV,334,T,09.4,N,A*1C
$IIRMC,175838,A,4629.563,N,00642.071,E,05.6,137,290415,01,E,A*0F
$IIVHW,,,136,M,05.6,N,,*63
$IIVLW,01637,N,000.7,N*57
$IIVWR,014,L,14.8,N,,,,*77
$IIDPT,036.5,-1.0,*40
$IIGLL,4629.562,N,00642.073,E,175839,A,A*5D
$IIHDG,136,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,346,R,14.8,N,A*1F
$IIMWV,338,T,09.2,N,A*16
$IIRMC,175839,A,4629.562,N,00642.073,E,05.3,142,290415,01,E,A*0A
$IIVHW,,,136,M,05.6,N,,*63
$IIVLW,01637,N,000.7,N*57
$IIVWR,014,L,14.8,N,,,,*77
$IIDPT,043.5,-1.0,*42
$IIGLL,4629.561,N,00642.074,E,175840,A,A*57
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,345,R,15.2,N,A*17
$IIMWV,338,T,09.2,N,A*16
$IIRMC,175840,A,4629.561,N,00642.074,E,05.9,133,290415,01,E,A*0C
$IIVHW,,,136,M,05.6,N,,*63
$IIVLW,01637,N,000.7,N*57
$IIVWR,016,L,15.4,N,,,,*78
$IIDPT,059.8,-1.0,*44
$IIGLL,4629.560,N,00642.076,E,175841,A,A*55
$IIHDG,135,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,344,R,15.4,N,A*10
$IIMWV,337,T,09.8,N,A*13
$IIRMC,175841,A,4629.560,N,00642.076,E,05.4,132,290415,01,E,A*02
$IIVHW,,,135,M,05.6,N,,*60
$IIVLW,01637,N,000.7,N*57
$IIVWR,016,L,15.1,N,,,,*7D
$IIDPT,070.7,-1.0,*40
$IIGLL,4629.559,N,00642.077,E,175842,A,A*5D
$IIHDG,134,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,344,R,15.1,N,A*15
$IIMWV,334,T,09.9,N,A*11
$IIRMC,175842,A,4629.559,N,00642.077,E,05.0,130,290415,01,E,A*0C
$IIVHW,,,134,M,05.7,N,,*60
$IIVLW,01637,N,000.7,N*57
$IIVWR,016,L,15.4,N,,,,*78
$IIDPT,070.7,-1.0,*40
$IIGLL,4629.558,N,00642.079,E,175843,A,A*53
$IIHDG,134,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,344,R,15.4,N,A*10
$IIMWV,334,T,09.6,N,A*1E
$IIRMC,175844,A,4629.557,N,00642.080,E,05.7,139,290415,01,E,A*02
$IIVHW,,,133,M,05.7,N,,*67
$IIVLW,01637,N,000.7,N*57
$IIVWR,018,L,16.3,N,,,,*72
$IIDPT,070.7,-1.0,*40
$IIGLL,4629.557,N,00642.080,E,175844,A,A*5D
$IIHDG,133,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,342,R,16.3,N,A*12
$IIMWV,333,T,10.9,N,A*1E
$IIRMC,175845,A,4629.556,N,00642.082,E,05.9,132,290415,01,E,A*05
$IIVHW,,,133,M,05.7,N,,*67
$IIVLW,01637,N,000.7,N*57
$IIVWR,018,L,15.9,N,,,,*7B
$IIDPT,058.1,-1.0,*4C
$IIGLL,4629.556,N,00642.082,E,175845,A,A*5F
$IIHDG,133,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,342,R,16.4,N,A*15
$IIMWV,333,T,10.6,N,A*11
$IIRMC,175846,A,4629.555,N,00642.084,E,05.6,133,290415,01,E,A*0D
$IIVHW,,,132,M,05.7,N,,*66
$IIVLW,01637,N,000.7,N*57
$IIVWR,018,L,16.4,N,,,,*75
$IIDPT,044.2,-1.0,*42
$IIGLL,4629.555,N,00642.084,E,175846,A,A*59
$IIHDG,132,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,344,R,15.2,N,A*16
$IIMWV,333,T,10.9,N,A*1E
$IIRMC,175847,A,4629.554,N,00642.086,E,05.7,134,290415,01,E,A*09
$IIVHW,,,132,M,05.7,N,,*66
$IIVLW,01637,N,000.7,N*57
$IIVWR,016,L,15.2,N,,,,*7E
$IIDPT,044.2,-1.0,*42
$IIGLL,4629.554,N,00642.086,E,175847,A,A*5B
$IIHDG,132,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,345,R,15.4,N,A*11
$IIHDG,049,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,028,R,15.9,N,A*14
$IIMWV,042,T,11.1,N,A*12
$IIRMC,181152,A,4629.013,N,00642.952,E,05.7,047,290415,01,E,A*0C
$IIVHW,,,049,M,05.5,N,,*69
$IIVLW,01639,N,001.9,N*56
$IIVWR,028,R,15.9,N,,,,*66
$IIDPT,050.7,-1.0,*42
$IIGLL,4629.014,N,00642.954,E,181153,A,A*5B
$IIHDG,049,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,030,R,16.1,N,A*16
$IIMWV,042,T,11.1,N,A*12
$IIRMC,181153,A,4629.014,N,00642.954,E,05.7,047,290415,01,E,A*0C
$IIVHW,,,049,M,05.5,N,,*69
$IIVLW,01639,N,001.9,N*56
$IIVWR,030,R,16.1,N,,,,*64
$IIDPT,050.7,-1.0,*42
$IIGLL,4629.015,N,00642.955,E,181154,A,A*5C
$IIHDG,048,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,031,R,16.5,N,A*13
$IIMWV,044,T,11.6,N,A*13
$IIRMC,181154,A,4629.015,N,00642.955,E,05.6,048,290415,01,E,A*05
$IIVHW,,,048,M,05.6,N,,*6B
$IIVLW,01639,N,001.9,N*56
$IIVWR,031,R,16.5,N,,,,*61
$IIDPT,050.7,-1.0,*42
$IIGLL,4629.016,N,00642.957,E,181155,A,A*5C
$IIHDG,048,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,031,R,16.5,N,A*13
$IIMWV,045,T,12.0,N,A*17
$IIRMC,181155,A,4629.016,N,00642.957,E,06.1,045,290415,01,E,A*0C
$IIVHW,,,048,M,05.6,N,,*6B
$IIVLW,01639,N,001.9,N*56
$IIVWR,031,R,16.2,N,,,,*66
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.017,N,00642.959,E,181156,A,A*50
$IIHDG,048,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,031,R,16.2,N,A*14
$IIMWV,045,T,12.0,N,A*17
$IIRMC,181156,A,4629.017,N,00642.959,E,05.4,049,290415,01,E,A*0A
$IIVHW,,,048,M,05.6,N,,*6B
$IIVLW,01639,N,001.9,N*56
$IIVWR,029,R,16.3,N,,,,*6E
$IIDPT,009.4,-1.0,*4D
$IIGLL,4629.018,N,00642.961,E,181157,A,A*55
$IIHDG,048,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,029,R,16.3,N,A*1C
$IIMWV,045,T,11.8,N,A*1C
$IIRMC,181158,A,4629.019,N,00642.962,E,04.4,057,290415,01,E,A*0C
$IIVHW,,,046,M,05.6,N,,*65
$IIVLW,01639,N,001.9,N*56
$IIVWR,029,R,16.4,N,,,,*69
$IIDPT,009.3,-1.0,*4A
$IIGLL,4629.019,N,00642.962,E,181158,A,A*58
$IIHDG,046,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,029,R,16.4,N,A*1B
$IIMWV,043,T,11.5,N,A*17
$IIRMC,181159,A,4629.020,N,00642.964,E,05.3,050,290415,01,E,A*00
$IIVHW,,,045,M,05.7,N,,*67
$IIVLW,01639,N,001.9,N*56
$IIVWR,031,R,16.5,N,,,,*61
$IIDPT,009.3,-1.0,*4A
$IIGLL,4629.020,N,00642.964,E,181159,A,A*55
$IIHDG,045,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,031,R,16.5,N,A*13
$IIMWV,045,T,11.9,N,A*1D
$IIRMC,181200,A,4629.021,N,00642.966,E,05.8,051,290415,01,E,A*06
$IIVHW,,,045,M,05.7,N,,*67
$IIVLW,01639,N,001.9,N*56
$IIVWR,031,R,16.5,N,,,,*61
$IIDPT,009.3,-1.0,*4A
$IIGLL,4629.021,N,00642.966,E,181200,A,A*59
$IIHDG,045,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,032,R,16.4,N,A*11
$IIMWV,045,T,11.9,N,A*1D
$IIRMC,181201,A,4629.023,N,00642.968,E,06.0,050,290415,01,E,A*01
$IIVHW,,,045,M,05.7,N,,*67
$IIVLW,01639,N,001.9,N*56
$IIVWR,032,R,16.4,N,,,,*63
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.023,N,00642.968,E,181201,A,A*54
$IIHDG,046,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,033,R,16.5,N,A*11
$IIMWV,046,T,11.8,N,A*1F
$IIRMC,181202,A,4629.023,N,00642.970,E,05.9,051,290415,01,E,A*00
$IIVHW,,,046,M,05.7,N,,*64
$IIVLW,01639,N,001.9,N*56
$IIVWR,033,R,16.5,N,,,,*63
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.024,N,00642.972,E,181203,A,A*5A
$IIHDG,046,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,034,R,16.5,N,A*16
$IIMWV,048,T,11.9,N,A*10
$IIRMC,181203,A,4629.024,N,00642.972,E,05.6,052,290415,01,E,A*08
$IIVHW,,,046,M,05.7,N,,*64
$IIVLW,01639,N,001.9,N*56
$IIVWR,034,R,16.5,N,,,,*64
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.026,N,00642.974,E,181204,A,A*59
$IIHDG,048,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,033,R,16.5,N,A*11
$IIMWV,050,T,12.0,N,A*13
$IIRMC,181204,A,4629.026,N,00642.974,E,05.9,051,290415,01,E,A*07
$IIVHW,,,048,M,05.7,N,,*6A
$IIVLW,01639,N,001.9,N*56
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.027,N,00642.975,E,181205,A,A*58
$IIHDG,048,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,006,R,00.0,N,A*15
$IIMWV,048,T,11.9,N,A*10
$IIRMC,181205,A,4629.027,N,00642.975,E,06.1,050,290415,01,E,A*0C
$IIVHW,,,048,M,05.7,N,,*6A
$IIVLW,01639,N,001.9,N*56
$IIVWR,032,R,16.8,N,,,,*6F
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.028,N,00642.977,E,181206,A,A*56
$IIHDG,048,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,032,R,16.8,N,A*1D
$IIMWV,006,T,05.8,N,A*1E
$IIRMC,181206,A,4629.028,N,00642.977,E,05.8,048,290415,01,E,A*01
$IIVHW,,,048,M,05.8,N,,*65
$IIVLW,01639,N,001.9,N*56
$IIVWR,032,R,16.7,N,,,,*60
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.029,N,00642.979,E,181207,A,A*58
$IIHDG,048,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,032,R,16.7,N,A*12
$IIMWV,047,T,12.2,N,A*17
$IIRMC,181208,A,4629.030,N,00642.981,E,06.1,050,290415,01,E,A*0C
$IIVHW,,,047,M,05.8,N,,*6A
$IIVLW,01639,N,001.9,N*56
$IIVWR,033,R,16.6,N,,,,*60
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.030,N,00642.981,E,181208,A,A*58
$IIHDG,047,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,033,R,16.6,N,A*12
$IIMWV,048,T,12.0,N,A*1A
$IIRMC,181209,A,4629.032,N,00642.983,E,06.0,048,290415,01,E,A*05
$IIVHW,,,047,M,05.8,N,,*6A
$IIVLW,01639,N,001.9,N*56
$IIVWR,033,R,16.6,N,,,,*60
$IIDPT,030.6,-1.0,*45
$IIGLL,4629.032,N,00642.983,E,181209,A,A*59
$IIHDG,047,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,033,R,16.2,N,A*16
$IIMWV,048,T,12.0,N,A*1A
$IIRMC,181210,A,4629.033,N,00642.985,E,05.5,054,290415,01,E,A*01
$IIVHW,,,047,M,05.8,N,,*6A
$IIVLW,01639,N,001.9,N*56
$IIVWR,033,R,16.2,N,,,,*64
$IIDPT,030.6,-1.0,*45
$IIGLL,4629.033,N,00642.985,E,181210,A,A*56
$IIHDG,047,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,033,R,16.2,N,A*16
$IIMWV,048,T,11.6,N,A*1F
$IIRMC,181211,A,4629.034,N,00642.986,E,05.9,050,290415,01,E,A*0C
$IIVHW,,,048,M,05.8,N,,*65
$IIVLW,01639,N,001.9,N*56
$IIVWR,033,R,16.2,N,,,,*64
$IIDPT,036.0,-1.0,*45
$IIGLL,4629.034,N,00642.986,E,181211,A,A*53
$IIHDG,048,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,031,R,16.4,N,A*12
$IIMWV,048,T,11.6,N,A*1F
$IIRMC,181212,A,4629.035,N,00642.988,E,06.0,051,290415,01,E,A*0B
$IIVHW,,,048,M,05.8,N,,*65
$IIVLW,01639,N,001.9,N*56
$IIVWR,031,R,16.4,N,,,,*60
$IIDPT,030.7,-1.0,*44
