$IIVHW,,,271,M,02.8,N,,*6A
$IIVWR,139,L,03.2,N,,,,*75
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.565,E,163942,A,A*56
$IIHDG,271,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,221,R,03.2,N,A*13
$IIMWV,203,T,05.5,N,A*14
$IIRMC,163942,A,4629.891,N,00640.565,E,03.0,274,290415,01,E,A*02
$IIVHW,,,271,M,02.8,N,,*6A
$IIVLW,01633,N,000.3,N*57
$IIVWR,135,L,03.3,N,,,,*78
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.564,E,163943,A,A*56
$IIHDG,271,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,225,R,03.3,N,A*16
$IIMWV,202,T,05.6,N,A*16
$IIRMC,163943,A,4629.891,N,00640.564,E,03.1,274,290415,01,E,A*03
$IIVHW,,,271,M,02.8,N,,*6A
$IIVLW,01633,N,000.3,N*57
$IIVWR,136,L,03.1,N,,,,*79
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.563,E,163944,A,A*56
$IIHDG,271,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,224,R,03.1,N,A*15
$IIMWV,204,T,05.5,N,A*13
$IIRMC,163945,A,4629.891,N,00640.562,E,03.0,274,290415,01,E,A*02
$IIVHW,,,270,M,02.8,N,,*6B
$IIVLW,01633,N,000.3,N*57
$IIVWR,136,L,03.1,N,,,,*79
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.562,E,163945,A,A*56
$IIHDG,270,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,224,R,03.1,N,A*15
$IIMWV,203,T,05.4,N,A*15
$IIRMC,163946,A,4629.891,N,00640.561,E,03.0,273,290415,01,E,A*05
$IIVHW,,,270,M,02.8,N,,*6B
$IIVLW,01633,N,000.3,N*57
$IIVWR,133,L,03.2,N,,,,*7F
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.561,E,163946,A,A*56
$IIHDG,270,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,229,R,03.1,N,A*18
$IIMWV,205,T,05.4,N,A*13
$IIRMC,163947,A,4629.891,N,00640.560,E,03.0,274,290415,01,E,A*02
$IIVHW,,,270,M,02.7,N,,*64
$IIVLW,01633,N,000.3,N*57
$IIVWR,131,L,03.1,N,,,,*7E
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.560,E,163947,A,A*56
$IIHDG,270,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,230,R,03.3,N,A*12
$IIMWV,206,T,05.3,N,A*17
$IIRMC,163948,A,4629.891,N,00640.558,E,03.0,273,290415,01,E,A*01
$IIVHW,,,270,M,02.7,N,,*64
$IIVLW,01633,N,000.3,N*57
$IIVWR,130,L,03.3,N,,,,*7D
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.558,E,163948,A,A*52
$IIHDG,270,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,232,R,03.2,N,A*11
$IIMWV,207,T,05.5,N,A*10
$IIRMC,163949,A,4629.891,N,00640.557,E,03.0,274,290415,01,E,A*08
$IIVHW,,,270,M,02.7,N,,*64
$IIVLW,01633,N,000.3,N*57
$IIVWR,128,L,03.2,N,,,,*75
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.556,E,163950,A,A*55
$IIHDG,270,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,232,R,03.4,N,A*17
$IIMWV,208,T,05.3,N,A*19
$IIRMC,163950,A,4629.891,N,00640.556,E,03.0,274,290415,01,E,A*01
$IIVHW,,,270,M,02.7,N,,*64
$IIVLW,01633,N,000.3,N*57
$IIVWR,128,L,03.4,N,,,,*73
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.555,E,163951,A,A*57
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,234,R,03.2,N,A*17
$IIMWV,208,T,05.5,N,A*1F
$IIRMC,163951,A,4629.891,N,00640.555,E,03.0,273,290415,01,E,A*04
$IIVHW,,,269,M,02.7,N,,*6C
$IIVLW,01633,N,000.3,N*57
$IIVWR,126,L,03.4,N,,,,*7D
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.554,E,163952,A,A*55
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,234,R,03.4,N,A*11
$IIMWV,209,T,05.2,N,A*19
$IIRMC,163952,A,4629.891,N,00640.554,E,03.0,273,290415,01,E,A*06
$IIVHW,,,269,M,02.7,N,,*6C
$IIVLW,01633,N,000.3,N*57
$IIVWR,126,L,03.7,N,,,,*7E
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.552,E,163953,A,A*52
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,234,R,03.7,N,A*12
$IIMWV,209,T,05.5,N,A*1E
$IIRMC,163953,A,4629.891,N,00640.552,E,03.1,273,290415,01,E,A*00
$IIVHW,,,269,M,02.7,N,,*6C
$IIVLW,01633,N,000.3,N*57
$IIVWR,125,L,03.6,N,,,,*7C
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.551,E,163954,A,A*56
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,235,R,03.6,N,A*12
$IIMWV,211,T,05.6,N,A*14
$IIRMC,163955,A,4629.891,N,00640.550,E,03.1,273,290415,01,E,A*04
$IIVHW,,,269,M,02.8,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,126,L,03.6,N,,,,*7F
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.550,E,163955,A,A*56
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,234,R,03.6,N,A*13
$IIMWV,211,T,05.6,N,A*14
$IIRMC,163956,A,4629.891,N,00640.549,E,03.1,272,290415,01,E,A*0E
$IIVHW,,,269,M,02.8,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,124,L,03.8,N,,,,*73
$IIDPT,011.2,-1.0,*42
$IIGLL,4629.891,N,00640.549,E,163956,A,A*5D
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,235,R,03.7,N,A*13
$IIMWV,212,T,05.7,N,A*16
$IIRMC,163957,A,4629.891,N,00640.547,E,03.1,273,290415,01,E,A*00
$IIVHW,,,269,M,02.8,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,125,L,03.7,N,,,,*7D
$IIDPT,011.2,-1.0,*42
$IIGLL,4629.891,N,00640.547,E,163957,A,A*52
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,236,R,03.8,N,A*1F
$IIMWV,213,T,05.9,N,A*19
$IIRMC,163959,A,4629.891,N,00640.545,E,03.1,272,290415,01,E,A*0D
$IIVHW,,,268,M,02.8,N,,*62
$IIVLW,01633,N,000.3,N*57
$IIVWR,124,L,03.8,N,,,,*73
$IIDPT,011.2,-1.0,*42
$IIGLL,4629.891,N,00640.545,E,163959,A,A*5E
$IIHDG,268,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,236,R,03.9,N,A*1E
$IIMWV,212,T,05.7,N,A*16
$IIRMC,164000,A,4629.891,N,00640.544,E,03.1,271,290415,01,E,A*0D
$IIVHW,,,268,M,02.8,N,,*62
$IIVLW,01633,N,000.3,N*57
$IIVWR,124,L,03.9,N,,,,*72
$IIDPT,011.2,-1.0,*42
$IIGLL,4629.891,N,00640.543,E,164001,A,A*5B
$IIHDG,268,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,236,R,04.1,N,A*11
$IIMWV,213,T,05.9,N,A*19
$IIRMC,164001,A,4629.891,N,00640.543,E,03.1,271,290415,01,E,A*0B
$IIVHW,,,268,M,02.8,N,,*62
$IIVLW,01633,N,000.3,N*57
$IIVWR,124,L,04.1,N,,,,*7D
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.542,E,164002,A,A*59
$IIHDG,267,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,236,R,03.9,N,A*1E
$IIMWV,214,T,06.1,N,A*15
$IIRMC,164002,A,4629.891,N,00640.542,E,03.1,272,290415,01,E,A*0A
$IIVHW,,,267,M,02.8,N,,*6D
$IIVLW,01633,N,000.3,N*57
$IIVWR,126,L,03.9,N,,,,*70
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.540,E,164003,A,A*5A
$IIHDG,267,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,234,R,03.9,N,A*1C
$IIMWV,213,T,05.9,N,A*19
$IIRMC,164003,A,4629.891,N,00640.540,E,03.1,273,290415,01,E,A*08
$IIVHW,,,267,M,02.8,N,,*6D
$IIVLW,01633,N,000.3,N*57
$IIVWR,127,L,03.9,N,,,,*71
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.539,E,164004,A,A*53
$IIHDG,267,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,233,R,03.9,N,A*1B
$IIMWV,211,T,06.0,N,A*11
$IIRMC,164004,A,4629.891,N,00640.539,E,03.1,273,290415,01,E,A*01
$IIGLL,4629.910,N,00640.088,E,164957,A,A*5B
$IIHDG,180,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,333,R,09.8,N,A*11
$IIMWV,315,T,06.3,N,A*17
$IIRMC,164957,A,4629.910,N,00640.088,E,03.7,184,290415,01,E,A*04
$IIVHW,,,180,M,03.9,N,,*67
$IIVLW,01633,N,000.8,N*5C
$IIVWR,027,L,09.8,N,,,,*7B
$IIDPT,025.7,-1.0,*40
$IIGLL,4629.910,N,00640.087,E,164958,A,A*5B
$IIHDG,180,,,01,E*1A
$IIMTW,+09.5,C*34
$IIMWV,331,R,09.5,N,A*1E
$IIMWV,318,T,06.5,N,A*1C
$IIRMC,164958,A,4629.910,N,00640.087,E,03.5,187,290415,01,E,A*05
$IIVHW,,,180,M,03.9,N,,*67
$IIVLW,01633,N,000.8,N*5C
$IIVWR,028,L,09.8,N,,,,*74
$IIDPT,025.7,-1.0,*40
$IIGLL,4629.909,N,00640.087,E,164959,A,A*52
$IIHDG,180,,,01,E*1A
$IIMTW,+09.5,C*34
$IIMWV,332,R,09.8,N,A*10
$IIMWV,314,T,06.2,N,A*17
$IIRMC,164959,A,4629.909,N,00640.087,E,03.6,185,290415,01,E,A*0D
$IIVHW,,,180,M,03.9,N,,*67
$IIVLW,01633,N,000.8,N*5C
$IIVWR,028,L,09.5,N,,,,*79
$IIDPT,025.7,-1.0,*40
$IIGLL,4629.908,N,00640.087,E,165000,A,A*57
$IIHDG,180,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,332,R,09.5,N,A*1D
$IIMWV,316,T,06.5,N,A*12
$IIRMC,165000,A,4629.908,N,00640.087,E,03.6,193,290415,01,E,A*0F
$IIVHW,,,180,M,03.9,N,,*67
$IIVLW,01633,N,000.8,N*5C
$IIVWR,025,L,09.9,N,,,,*78
$IIDPT,011.2,-1.0,*42
$IIGLL,4629.906,N,00640.087,E,165001,A,A*58
$IIHDG,180,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,335,R,09.9,N,A*16
$IIMWV,315,T,06.2,N,A*16
$IIRMC,165002,A,4629.905,N,00640.087,E,04.1,167,290415,01,E,A*0B
$IIVHW,,,179,M,03.9,N,,*61
$IIVLW,01633,N,000.8,N*5C
$IIVWR,024,L,09.8,N,,,,*78
$IIDPT,011.2,-1.0,*42
$IIGLL,4629.905,N,00640.087,E,165002,A,A*58
$IIHDG,179,,,01,E*1C
$IIMTW,+10.0,C*39
$IIMWV,336,R,09.8,N,A*14
$IIMWV,321,T,06.4,N,A*17
$IIRMC,165003,A,4629.904,N,00640.088,E,03.9,175,290415,01,E,A*08
$IIVHW,,,178,M,03.9,N,,*60
$IIVLW,01633,N,000.8,N*5C
$IIVWR,020,L,09.7,N,,,,*73
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.904,N,00640.088,E,165003,A,A*57
$IIHDG,178,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,340,R,09.7,N,A*1A
$IIMWV,328,T,06.1,N,A*1B
$IIRMC,165004,A,4629.903,N,00640.088,E,03.9,174,290415,01,E,A*09
$IIVHW,,,177,M,03.9,N,,*6F
$IIVLW,01633,N,000.8,N*5C
$IIVWR,020,L,09.7,N,,,,*73
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.903,N,00640.088,E,165004,A,A*57
$IIHDG,177,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,339,R,09.7,N,A*14
$IIMWV,328,T,06.1,N,A*1B
$IIRMC,165005,A,4629.902,N,00640.088,E,03.9,178,290415,01,E,A*05
$IIVHW,,,177,M,03.9,N,,*6F
$IIVLW,01633,N,000.8,N*5C
$IIVWR,021,L,09.7,N,,,,*72
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.902,N,00640.088,E,165005,A,A*57
$IIHDG,177,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,340,R,09.1,N,A*1C
$IIMWV,323,T,05.3,N,A*11
$IIRMC,165007,A,4629.899,N,00640.088,E,04.2,178,290415,01,E,A*08
$IIVHW,,,177,M,03.9,N,,*6F
$IIVLW,01633,N,000.8,N*5C
$IIVWR,020,L,09.1,N,,,,*75
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.898,N,00640.088,E,165008,A,A*58
$IIHDG,177,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,339,R,08.7,N,A*15
$IIMWV,327,T,05.4,N,A*12
$IIRMC,165008,A,4629.898,N,00640.088,E,04.2,177,290415,01,E,A*09
$IIVHW,,,177,M,03.9,N,,*6F
$IIVLW,01633,N,000.8,N*5C
$IIVWR,021,L,08.7,N,,,,*73
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.897,N,00640.088,E,165009,A,A*56
$IIHDG,177,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,339,R,09.1,N,A*12
$IIMWV,323,T,05.1,N,A*13
$IIRMC,165009,A,4629.897,N,00640.088,E,04.1,182,290415,01,E,A*0E
$IIVHW,,,177,M,03.9,N,,*6F
$IIVLW,01633,N,000.8,N*5C
$IIVWR,022,L,09.2,N,,,,*74
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.896,N,00640.088,E,165010,A,A*5F
$IIHDG,176,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,338,R,09.2,N,A*10
$IIMWV,324,T,05.4,N,A*11
$IIRMC,165010,A,4629.896,N,00640.088,E,03.8,179,290415,01,E,A*0D
$IIVHW,,,176,M,03.9,N,,*6E
$IIVLW,01633,N,000.9,N*5D
$IIVWR,024,L,09.3,N,,,,*73
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.895,N,00640.088,E,165011,A,A*5D
$IIHDG,176,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,336,R,09.3,N,A*1F
$IIMWV,323,T,05.6,N,A*14
$IIRMC,165011,A,4629.895,N,00640.088,E,03.2,185,290415,01,E,A*06
$IIVHW,,,175,M,03.9,N,,*6D
$IIVLW,01633,N,000.9,N*5D
$IIVWR,023,L,09.8,N,,,,*7F
$IIDPT,015.0,-1.0,*44
$IIGLL,4629.894,N,00640.088,E,165012,A,A*5F
$IIHDG,175,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,337,R,09.8,N,A*15
$IIMWV,319,T,05.8,N,A*13
$IIRMC,165013,A,4629.892,N,00640.088,E,03.9,177,290415,01,E,A*05
$IIVHW,,,175,M,03.9,N,,*6D
$IIVLW,01633,N,000.9,N*5D
$IIVWR,019,L,09.4,N,,,,*7A
$IIDPT,015.0,-1.0,*44
$IIGLL,4629.892,N,00640.088,E,165013,A,A*58
$IIHDG,175,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,341,R,09.4,N,A*18
$IIMWV,328,T,05.8,N,A*11
$IIRMC,165014,A,4629.891,N,00640.088,E,03.9,176,290415,01,E,A*00
$IIVHW,,,175,M,03.9,N,,*6D
$IIVLW,01633,N,000.9,N*5D
$IIVWR,020,L,09.2,N,,,,*76
$IIDPT,015.0,-1.0,*44
$IIGLL,4629.891,N,00640.088,E,165014,A,A*5C
$IIHDG,175,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,339,R,09.8,N,A*1B
$IIMWV,327,T,05.6,N,A*10
$IIRMC,165015,A,4629.890,N,00640.088,E,03.9,172,290415,01,E,A*04
$IIVHW,,,175,M,03.9,N,,*6D
$IIVLW,01633,N,000.9,N*5D
$IIVWR,021,L,09.8,N,,,,*7D
$IIDPT,011.7,-1.0,*47
$IIGLL,4629.890,N,00640.088,E,165015,A,A*5C
$IIHDG,175,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,339,R,09.6,N,A*15
$IIMWV,326,T,06.2,N,A*16
$IIRMC,165016,A,4629.889,N,00640.088,E,04.0,172,290415,01,E,A*01
$IIVHW,,,175,M,03.9,N,,*6D
$IIVLW,01633,N,000.9,N*5D
$IIVWR,021,L,09.6,N,,,,*73
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.889,N,00640.088,E,165016,A,A*57
$IIHDG,178,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,337,R,09.4,N,A*19
$IIMWV,326,T,06.0,N,A*14
$IIRMC,165017,A,4629.888,N,00640.088,E,03.9,187,290415,01,E,A*05
$IIVHW,,,178,M,03.9,N,,*60
$IIVLW,01633,N,000.9,N*5D
$IIVWR,023,L,09.4,N,,,,*73
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.888,N,00640.088,E,165018,A,A*58
$IIHDG,180,,,01,E*1A
$IIMTW,+09.5,C*34
$IIMWV,328,R,08.8,N,A*1A
$IIMWV,323,T,05.9,N,A*1B
$IIRMC,165018,A,4629.888,N,00640.088,E,03.2,194,290415,01,E,A*03
$IIVHW,,,180,M,03.9,N,,*67
$IIVLW,01633,N,000.9,N*5D
$IIVWR,032,L,08.8,N,,,,*7E
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.887,N,00640.087,E,165019,A,A*59
$IIHDG,184,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,006,R,00.0,N,A*15
$IIMWV,307,T,05.7,N,A*13
$IIRMC,165019,A,4629.887,N,00640.087,E,03.8,195,290415,01,E,A*09
$IIVHW,,,184,M,03.9,N,,*63
$IIVLW,01633,N,000.9,N*5D
$IIVWR,034,L,08.6,N,,,,*76
$IIMWV,325,T,08.9,N,A*10
$IIVLW,01637,N,000.0,N*50
$IIVWR,022,L,12.9,N,,,,*75
$IIDPT,048.3,-1.0,*4F
$IIGLL,4629.880,N,00641.409,E,175119,A,A*5D
$IIHDG,145,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,337,R,13.5,N,A*13
$IIMWV,327,T,08.5,N,A*1E
$IIRMC,175120,A,4629.879,N,00641.410,E,04.6,151,290415,01,E,A*08
$IIVHW,,,146,M,04.7,N,,*64
$IIVLW,01637,N,000.0,N*50
$IIVWR,023,L,13.5,N,,,,*79
$IIDPT,049.5,-1.0,*48
$IIGLL,4629.879,N,00641.410,E,175120,A,A*59
$IIHDG,146,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,339,R,13.8,N,A*10
$IIMWV,326,T,09.2,N,A*19
$IIRMC,175121,A,4629.878,N,00641.411,E,04.6,152,290415,01,E,A*0A
$IIVHW,,,146,M,04.7,N,,*64
$IIVLW,01637,N,000.0,N*50
$IIVWR,021,L,13.8,N,,,,*76
$IIDPT,048.3,-1.0,*4F
$IIGLL,4629.878,N,00641.411,E,175121,A,A*58
$IIHDG,146,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,339,R,14.8,N,A*17
$IIMWV,328,T,09.3,N,A*16
$IIRMC,175122,A,4629.876,N,00641.412,E,04.6,150,290415,01,E,A*06
$IIVHW,,,146,M,04.7,N,,*64
$IIVLW,01637,N,000.0,N*50
$IIVWR,021,L,14.8,N,,,,*71
$IIDPT,045.9,-1.0,*48
$IIGLL,4629.875,N,00641.412,E,175123,A,A*54
$IIHDG,144,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,339,R,15.2,N,A*1C
$IIMWV,329,T,10.3,N,A*1F
$IIRMC,175123,A,4629.875,N,00641.412,E,04.6,152,290415,01,E,A*06
$IIVHW,,,144,M,04.8,N,,*69
$IIVLW,01637,N,000.0,N*50
$IIVWR,021,L,15.2,N,,,,*7A
$IIDPT,046.1,-1.0,*43
$IIGLL,4629.874,N,00641.413,E,175124,A,A*53
$IIHDG,143,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,341,R,16.2,N,A*10
$IIMWV,330,T,10.7,N,A*13
$IIRMC,175124,A,4629.874,N,00641.413,E,04.7,150,290415,01,E,A*02
$IIVHW,,,143,M,04.8,N,,*6E
$IIVLW,01637,N,000.0,N*50
$IIVWR,018,L,16.5,N,,,,*74
$IIDPT,046.9,-1.0,*4B
$IIGLL,4629.873,N,00641.414,E,175125,A,A*52
$IIHDG,142,,,01,E*14
$IIMTW,+10.5,C*3C
$IIMWV,342,R,16.5,N,A*14
$IIMWV,333,T,11.7,N,A*11
$IIRMC,175125,A,4629.873,N,00641.414,E,04.7,148,290415,01,E,A*0A
$IIVHW,,,142,M,04.8,N,,*6F
$IIVLW,01637,N,000.0,N*50
$IIVWR,017,L,16.5,N,,,,*7B
$IIDPT,048.9,-1.0,*45
$IIGLL,4629.872,N,00641.415,E,175126,A,A*51
$IIHDG,141,,,01,E*17
$IIMTW,+10.5,C*3C
$IIMWV,343,R,16.5,N,A*15
$IIMWV,334,T,11.8,N,A*19
$IIRMC,175126,A,4629.872,N,00641.415,E,04.7,138,290415,01,E,A*0E
$IIVHW,,,139,M,04.9,N,,*62
$IIVLW,01637,N,000.0,N*50
$IIVWR,017,L,16.6,N,,,,*78
$IIDPT,047.0,-1.0,*43
$IIGLL,4629.871,N,00641.416,E,175127,A,A*50
$IIHDG,139,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,343,R,16.6,N,A*16
$IIMWV,337,T,11.8,N,A*1A
$IIRMC,175128,A,4629.870,N,00641.418,E,04.9,131,290415,01,E,A*08
$IIVHW,,,138,M,04.9,N,,*63
$IIVLW,01637,N,000.0,N*50
$IIVWR,015,L,16.1,N,,,,*7D
$IIDPT,048.8,-1.0,*44
$IIGLL,4629.870,N,00641.418,E,175128,A,A*50
$IIHDG,138,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,345,R,16.1,N,A*17
$IIMWV,339,T,11.4,N,A*18
$IIRMC,175129,A,4629.869,N,00641.419,E,04.6,138,290415,01,E,A*06
$IIVHW,,,137,M,04.9,N,,*6C
$IIVLW,01637,N,000.0,N*50
$IIVWR,015,L,15.8,N,,,,*77
$IIDPT,049.5,-1.0,*48
$IIGLL,4629.869,N,00641.419,E,175129,A,A*58
$IIHDG,137,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,342,R,15.1,N,A*13
$IIMWV,339,T,11.1,N,A*1D
$IIRMC,175130,A,4629.868,N,00641.420,E,04.6,137,290415,01,E,A*0A
$IIVHW,,,137,M,04.9,N,,*6C
$IIVLW,01637,N,000.0,N*50
$IIVWR,018,L,15.1,N,,,,*73
$IIDPT,048.1,-1.0,*4D
$IIGLL,4629.868,N,00641.420,E,175130,A,A*5B
$IIHDG,137,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,343,R,15.3,N,A*10
$IIMWV,334,T,10.4,N,A*14
$IIRMC,175131,A,4629.867,N,00641.421,E,04.6,155,290415,01,E,A*01
$IIVHW,,,137,M,04.9,N,,*6C
$IIVLW,01637,N,000.0,N*50
$IIVWR,017,L,15.3,N,,,,*7E
$IIDPT,047.7,-1.0,*44
$IIGLL,4629.867,N,00641.421,E,175131,A,A*54
$IIHDG,137,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,344,R,15.1,N,A*15
$IIMWV,335,T,10.6,N,A*17
$IIRMC,175132,A,4629.866,N,00641.422,E,04.5,138,290415,01,E,A*08
$IIVHW,,,137,M,04.9,N,,*6C
$IIVLW,01637,N,000.0,N*50
$IIVWR,016,L,15.1,N,,,,*7D
$IIDPT,046.2,-1.0,*40
$IIGLL,4629.865,N,00641.423,E,175133,A,A*56
$IIHDG,138,,,01,E*19
$IIMTW,+10.5,C*3C
$IIMWV,344,R,15.7,N,A*13
$IIMWV,336,T,10.3,N,A*11
$IIRMC,175133,A,4629.865,N,00641.423,E,04.5,143,290415,01,E,A*07
$IIVHW,,,138,M,04.9,N,,*63
$IIVLW,01637,N,000.0,N*50
$IIVWR,016,L,15.7,N,,,,*7B
$IIDPT,046.3,-1.0,*41
$IIGLL,4629.864,N,00641.424,E,175134,A,A*57
$IIHDG,140,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,342,R,15.7,N,A*15
$IIMWV,337,T,10.9,N,A*1A
$IIRMC,175134,A,4629.864,N,00641.424,E,04.6,153,290415,01,E,A*04
$IIVHW,,,140,M,04.9,N,,*6C
$IIVLW,01637,N,000.0,N*50
$IIVWR,019,L,15.2,N,,,,*71
$IIDPT,046.2,-1.0,*40
$IIGLL,4629.863,N,00641.425,E,175135,A,A*50
$IIHDG,140,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,341,R,15.2,N,A*13
$IIMWV,334,T,11.0,N,A*11
$IIRMC,175135,A,4629.863,N,00641.425,E,05.1,154,290415,01,E,A*02
$IIVHW,,,140,M,04.9,N,,*6C
$IIVLW,01637,N,000.0,N*50
$IIVWR,019,L,15.4,N,,,,*77
$IIDPT,046.3,-1.0,*41
$IIGLL,4629.862,N,00641.426,E,175136,A,A*51
$IIHDG,141,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,341,R,15.4,N,A*15
$IIMWV,332,T,10.6,N,A*10
$IIRMC,175136,A,4629.862,N,00641.426,E,04.8,150,290415,01,E,A*0F
$IIVHW,,,141,M,05.0,N,,*65
$IIVLW,01637,N,000.0,N*50
$IIVWR,020,L,15.4,N,,,,*7D
$IIDPT,046.2,-1.0,*40
$IIGLL,4629.861,N,00641.427,E,175137,A,A*52
$IIHDG,141,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,340,R,15.4,N,A*14
$IIMWV,333,T,10.8,N,A*1F
$IIRMC,175138,A,4629.860,N,00641.429,E,04.8,135,290415,01,E,A*0F
$IIVHW,,,141,M,05.0,N,,*65
$IIVLW,01637,N,000.0,N*50
$IIVWR,021,L,15.4,N,,,,*7C
$IIDPT,048.4,-1.0,*48
$IIGLL,4629.860,N,00641.429,E,175138,A,A*52
$IIHDG,141,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,339,R,15.4,N,A*1A
$IIMWV,329,T,10.7,N,A*1B
$IIRMC,175139,A,4629.859,N,00641.430,E,04.2,144,290415,01,E,A*00
$IIVHW,,,141,M,05.0,N,,*65
$IIVLW,01637,N,000.0,N*50
$IIVWR,021,L,15.9,N,,,,*71
$IIDPT,050.4,-1.0,*41
$IIGLL,4629.859,N,00641.430,E,175139,A,A*51
$IIHDG,141,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,341,R,15.7,N,A*16
$IIMWV,329,T,11.1,N,A*1C
$IIRMC,175140,A,4629.858,N,00641.431,E,05.3,135,290415,01,E,A*08
$IIVHW,,,140,M,05.0,N,,*64
$IIVLW,01637,N,000.0,N*50
$IIVWR,019,L,15.7,N,,,,*74
$IIDPT,050.4,-1.0,*41
$IIGLL,4629.858,N,00641.431,E,175140,A,A*5F
$IIHDG,140,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,341,R,16.0,N,A*12
$IIMWV,333,T,11.0,N,A*16
$IIRMC,175141,A,4629.857,N,00641.433,E,05.5,128,290415,01,E,A*0E
$IIVHW,,,140,M,05.1,N,,*65
$IIVLW,01637,N,000.0,N*50
$IIVWR,019,L,16.0,N,,,,*70
$IIDPT,050.6,-1.0,*43
$IIGLL,4629.857,N,00641.433,E,175141,A,A*53
$IIHDG,140,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,342,R,15.8,N,A*1A
$IIMWV,333,T,11.3,N,A*15
$IIVLW,01637,N,000.1,N*51
$IIVWR,031,L,16.3,N,,,,*79
$IIVHW,,,149,M,05.9,N,,*64
$IIVLW,01637,N,000.1,N*51
$IIVWR,030,L,15.9,N,,,,*71
$IIDPT,013.1,-1.0,*43
$IIGLL,4629.824,N,00641.465,E,175207,A,A*55
$IIHDG,149,,,01,E*1F
$IIMTW,+11.0,C*38
$IIMWV,330,R,15.9,N,A*1E
$IIMWV,314,T,11.6,N,A*15
$IIRMC,175208,A,4629.822,N,00641.466,E,05.5,154,290415,01,E,A*09
$IIVHW,,,149,M,05.9,N,,*64
$IIVLW,01637,N,000.1,N*51
$IIVWR,031,L,16.1,N,,,,*7B
$IIDPT,013.2,-1.0,*40
$IIGLL,4629.822,N,00641.466,E,175208,A,A*5F
$IIHDG,149,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,329,R,16.1,N,A*1D
$IIMWV,313,T,11.3,N,A*17
$IIRMC,175209,A,4629.821,N,00641.467,E,06.0,153,290415,01,E,A*0B
$IIVHW,,,149,M,06.0,N,,*6E
$IIVLW,01637,N,000.1,N*51
$IIVWR,031,L,15.9,N,,,,*70
$IIDPT,013.2,-1.0,*40
$IIGLL,4629.821,N,00641.467,E,175209,A,A*5C
$IIHDG,149,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,329,R,16.1,N,A*1D
$IIMWV,313,T,11.1,N,A*15
$IIRMC,175210,A,4629.820,N,00641.468,E,06.2,152,290415,01,E,A*0E
$IIVHW,,,149,M,06.0,N,,*6E
$IIVLW,01637,N,000.1,N*51
$IIVWR,031,L,16.1,N,,,,*7B
$IIDPT,040.4,-1.0,*40
$IIGLL,4629.820,N,00641.468,E,175210,A,A*5A
$IIHDG,149,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,329,R,15.9,N,A*16
$IIMWV,313,T,11.3,N,A*17
$IIRMC,175211,A,4629.818,N,00641.470,E,06.2,149,290415,01,E,A*07
$IIVHW,,,150,M,06.0,N,,*66
$IIVLW,01637,N,000.1,N*51
$IIVWR,031,L,15.9,N,,,,*70
$IIDPT,037.9,-1.0,*4D
$IIGLL,4629.818,N,00641.470,E,175211,A,A*59
$IIHDG,150,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,330,R,15.8,N,A*1F
$IIMWV,312,T,11.1,N,A*14
$IIRMC,175212,A,4629.816,N,00641.471,E,06.7,148,290415,01,E,A*0F
$IIVHW,,,150,M,06.0,N,,*66
$IIVLW,01637,N,000.1,N*51
$IIVWR,030,L,15.8,N,,,,*70
$IIDPT,038.4,-1.0,*4F
$IIGLL,4629.815,N,00641.473,E,175213,A,A*55
$IIHDG,150,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,332,R,15.3,N,A*16
$IIMWV,314,T,10.9,N,A*1B
$IIRMC,175213,A,4629.815,N,00641.473,E,05.7,143,290415,01,E,A*07
$IIVHW,,,150,M,06.0,N,,*66
$IIVLW,01637,N,000.1,N*51
$IIVWR,028,L,15.3,N,,,,*72
$IIDPT,045.9,-1.0,*48
$IIGLL,4629.814,N,00641.474,E,175214,A,A*54
$IIHDG,150,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,334,R,15.3,N,A*10
$IIMWV,316,T,10.1,N,A*11
$IIRMC,175214,A,4629.814,N,00641.474,E,03.8,133,290415,01,E,A*08
$IIVHW,,,150,M,06.0,N,,*66
$IIVLW,01637,N,000.1,N*51
$IIVWR,025,L,15.4,N,,,,*78
$IIDPT,048.7,-1.0,*4B
$IIGLL,4629.813,N,00641.475,E,175215,A,A*53
$IIHDG,149,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,335,R,15.4,N,A*16
$IIMWV,319,T,10.1,N,A*1E
$IIRMC,175215,A,4629.813,N,00641.475,E,06.2,148,290415,01,E,A*0C
$IIVHW,,,149,M,06.0,N,,*6E
$IIVLW,01637,N,000.1,N*51
$IIVWR,025,L,15.5,N,,,,*79
$IIDPT,048.7,-1.0,*4B
$IIGLL,4629.811,N,00641.476,E,175216,A,A*51
$IIHDG,149,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,335,R,15.5,N,A*17
$IIMWV,321,T,10.1,N,A*15
$IIRMC,175216,A,4629.811,N,00641.476,E,05.3,146,290415,01,E,A*02
$IIVHW,,,149,M,06.0,N,,*6E
$IIVLW,01637,N,000.1,N*51
$IIVWR,027,L,15.5,N,,,,*7B
$IIDPT,056.1,-1.0,*42
$IIGLL,4629.810,N,00641.478,E,175217,A,A*5F
$IIHDG,149,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,333,R,15.5,N,A*11
$IIMWV,321,T,10.3,N,A*17
$IIRMC,175218,A,4629.808,N,00641.479,E,06.1,150,290415,01,E,A*0D
$IIVHW,,,149,M,06.0,N,,*6E
$IIVLW,01637,N,000.1,N*51
$IIVWR,027,L,15.6,N,,,,*78
$IIDPT,048.9,-1.0,*45
$IIGLL,4629.808,N,00641.479,E,175218,A,A*58
$IIHDG,149,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,333,R,15.6,N,A*12
$IIMWV,319,T,10.9,N,A*16
$IIRMC,175220,A,4629.805,N,00641.482,E,07.7,157,290415,01,E,A*0F
$IIVHW,,,149,M,06.0,N,,*6E
$IIVLW,01637,N,000.1,N*51
$IIVWR,024,L,16.2,N,,,,*7C
$IIDPT,054.2,-1.0,*43
$IIGLL,4629.805,N,00641.482,E,175220,A,A*5A
$IIHDG,149,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,336,R,16.0,N,A*12
$IIMWV,323,T,10.9,N,A*1F
$IIRMC,175221,A,4629.803,N,00641.483,E,06.1,151,290415,01,E,A*08
$IIVHW,,,149,M,06.0,N,,*6E
$IIVLW,01637,N,000.1,N*51
$IIVWR,024,L,16.0,N,,,,*7E
$IIDPT,057.8,-1.0,*4A
$IIGLL,4629.803,N,00641.483,E,175221,A,A*5C
$IIHDG,149,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,334,R,16.2,N,A*12
$IIMWV,323,T,10.7,N,A*11
$IIRMC,175222,A,4629.802,N,00641.484,E,06.0,149,290415,01,E,A*05
$IIVHW,,,148,M,06.0,N,,*6F
$IIVLW,01637,N,000.1,N*51
$IIVWR,026,L,16.2,N,,,,*7E
$IIDPT,057.8,-1.0,*4A
$IIGLL,4629.802,N,00641.484,E,175222,A,A*59
$IIHDG,147,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,335,R,16.6,N,A*17
$IIMWV,320,T,11.0,N,A*14
$IIRMC,175223,A,4629.800,N,00641.485,E,06.8,152,290415,01,E,A*05
$IIVHW,,,147,M,05.9,N,,*6A
$IIVLW,01637,N,000.1,N*51
$IIVWR,025,L,16.6,N,,,,*79
$IIDPT,050.8,-1.0,*4D
$IIGLL,4629.799,N,00641.487,E,175224,A,A*51
$IIHDG,146,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,338,R,16.6,N,A*1A
$IIMWV,323,T,11.4,N,A*13
$IIRMC,175224,A,4629.799,N,00641.487,E,05.4,143,290415,01,E,A*00
$IIVHW,,,146,M,05.9,N,,*6B
$IIVLW,01637,N,000.1,N*51
$IIVWR,022,L,16.6,N,,,,*7E
$IIDPT,050.8,-1.0,*4D
$IIGLL,4629.797,N,00641.488,E,175225,A,A*51
$IIHDG,144,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,338,R,16.6,N,A*1A
$IIMWV,327,T,11.2,N,A*11
$IIRMC,175225,A,4629.797,N,00641.488,E,05.7,153,290415,01,E,A*02
$IIVHW,,,144,M,05.9,N,,*69
$IIVLW,01637,N,000.1,N*51
$IIVWR,021,L,16.3,N,,,,*78
$IIDPT,050.8,-1.0,*4D
$IIGLL,4629.796,N,00641.489,E,175226,A,A*52
$IIHDG,144,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,339,R,16.3,N,A*1E
$IIMWV,327,T,11.2,N,A*11
$IIRMC,175226,A,4629.796,N,00641.489,E,06.1,144,290415,01,E,A*02
$IIVHW,,,144,M,05.9,N,,*69
$IIVLW,01637,N,000.1,N*51
$IIVWR,021,L,15.7,N,,,,*7F
$IIDPT,050.8,-1.0,*4D
$IIGLL,4629.794,N,00641.490,E,175227,A,A*59
$IIHDG,144,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,339,R,15.7,N,A*19
$IIMWV,327,T,10.7,N,A*15
$IIRMC,175227,A,4629.794,N,00641.490,E,06.9,137,290415,01,E,A*05
$IIVHW,,,144,M,05.9,N,,*69
$IIVLW,01637,N,000.1,N*51
$IIVWR,021,L,15.7,N,,,,*7F
$IIDPT,050.8,-1.0,*4D
$IIGLL,4629.793,N,00641.492,E,175228,A,A*53
$IIHDG,144,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,339,R,15.7,N,A*19
$IIMWV,327,T,10.2,N,A*10
$IIRMC,175229,A,4629.792,N,00641.494,E,05.6,142,290415,01,E,A*07
$IIVHW,,,145,M,05.9,N,,*68
$IIVLW,01637,N,000.1,N*51
$IIVWR,021,L,15.6,N,,,,*7E
$IIDPT,070.7,-1.0,*40
$IIGLL,4629.792,N,00641.494,E,175229,A,A*55
$IIHDG,145,,,01,E*13
$IIHDG,130,,,01,E*11
$IIMTW,+09.0*5E
$IIRMC,180444,A,4629.053,N,00642.272,E,04.6,138,290415,01,E,A*0B
$IIVHW,,,130,M,05.0,N,,*63
$IIVLW,01638,N,001.2,N*5C
$IIVWR,023,L,14.1,N,,,,*7A
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.053,N,00642.272,E,180444,A,A*55
$IIHDG,130,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,337,R,14.1,N,A*10
$IIMWV,326,T,09.5,N,A*1E
$IIRMC,180445,A,4629.052,N,00642.273,E,05.1,126,290415,01,E,A*03
$IIVHW,,,128,M,05.0,N,,*6A
$IIVLW,01638,N,001.2,N*5C
$IIVWR,023,L,14.3,N,,,,*78
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.052,N,00642.273,E,180445,A,A*54
$IIHDG,128,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,338,R,14.5,N,A*1B
$IIMWV,326,T,09.7,N,A*1C
$IIRMC,180446,A,4629.051,N,00642.275,E,04.7,143,290415,01,E,A*01
$IIVHW,,,128,M,05.1,N,,*6B
$IIVLW,01638,N,001.3,N*5D
$IIVWR,022,L,14.5,N,,,,*7F
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.051,N,00642.275,E,180446,A,A*52
$IIHDG,128,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,339,R,14.6,N,A*19
$IIMWV,328,T,10.1,N,A*1C
$IIRMC,180449,A,4629.048,N,00642.278,E,04.8,148,290415,01,E,A*0F
$IIVHW,,,128,M,05.2,N,,*68
$IIVLW,01638,N,001.3,N*5D
$IIVWR,021,L,14.6,N,,,,*7F
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.048,N,00642.278,E,180449,A,A*58
$IIHDG,127,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,339,R,14.9,N,A*16
$IIMWV,327,T,09.7,N,A*1D
$IIRMC,180450,A,4629.047,N,00642.280,E,04.7,140,290415,01,E,A*08
$IIVHW,,,127,M,05.3,N,,*66
$IIVLW,01638,N,001.3,N*5D
$IIVWR,021,L,14.9,N,,,,*70
$IIDPT,057.9,-1.0,*4B
$IIGLL,4629.046,N,00642.281,E,180451,A,A*59
$IIHDG,126,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,340,R,14.8,N,A*19
$IIMWV,328,T,10.0,N,A*1D
$IIRMC,180451,A,4629.046,N,00642.281,E,04.4,131,290415,01,E,A*0C
$IIVHW,,,126,M,05.3,N,,*67
$IIVLW,01638,N,001.3,N*5D
$IIVWR,020,L,14.8,N,,,,*70
$IIDPT,065.8,-1.0,*4B
$IIGLL,4629.045,N,00642.282,E,180452,A,A*5A
$IIHDG,126,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,341,R,14.7,N,A*17
$IIMWV,330,T,09.9,N,A*15
$IIRMC,180452,A,4629.045,N,00642.282,E,05.7,146,290415,01,E,A*0D
$IIVHW,,,126,M,05.3,N,,*67
$IIVLW,01638,N,001.3,N*5D
$IIVWR,018,L,15.0,N,,,,*72
$IIDPT,054.5,-1.0,*44
$IIGLL,4629.044,N,00642.284,E,180453,A,A*5C
$IIHDG,126,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,342,R,15.0,N,A*12
$IIMWV,330,T,09.7,N,A*1B
$IIRMC,180453,A,4629.044,N,00642.284,E,04.6,133,290415,01,E,A*09
$IIVHW,,,126,M,05.3,N,,*67
$IIVLW,01638,N,001.3,N*5D
$IIVWR,016,L,14.9,N,,,,*74
$IIDPT,054.5,-1.0,*44
$IIGLL,4629.043,N,00642.285,E,180454,A,A*5D
$IIHDG,125,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,344,R,14.9,N,A*1C
$IIMWV,333,T,09.9,N,A*16
$IIRMC,180454,A,4629.043,N,00642.285,E,05.0,130,290415,01,E,A*0C
$IIVHW,,,125,M,05.4,N,,*63
$IIVLW,01638,N,001.3,N*5D
$IIVWR,014,L,14.9,N,,,,*76
$IIDPT,054.5,-1.0,*44
$IIGLL,4629.042,N,00642.287,E,180455,A,A*5F
$IIHDG,125,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,346,R,14.9,N,A*1E
$IIMWV,335,T,09.7,N,A*1E
$IIRMC,180456,A,4629.041,N,00642.288,E,05.1,131,290415,01,E,A*01
$IIVHW,,,126,M,05.4,N,,*60
$IIVLW,01638,N,001.3,N*5D
$IIVWR,014,L,14.5,N,,,,*7A
$IIDPT,041.9,-1.0,*4C
$IIGLL,4629.041,N,00642.288,E,180456,A,A*50
$IIHDG,126,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,346,R,14.5,N,A*12
$IIMWV,339,T,09.2,N,A*17
$IIRMC,180457,A,4629.041,N,00642.290,E,03.5,132,290415,01,E,A*08
$IIVHW,,,126,M,05.4,N,,*60
$IIVLW,01638,N,001.3,N*5D
$IIVWR,015,L,14.6,N,,,,*78
$IIDPT,031.0,-1.0,*42
$IIGLL,4629.041,N,00642.290,E,180457,A,A*58
$IIHDG,126,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,344,R,15.0,N,A*14
$IIMWV,337,T,09.4,N,A*1F
$IIRMC,180458,A,4629.040,N,00642.291,E,04.6,142,290415,01,E,A*04
$IIVHW,,,126,M,05.4,N,,*60
$IIVLW,01638,N,001.3,N*5D
$IIVWR,016,L,15.0,N,,,,*7C
$IIDPT,028.8,-1.0,*42
$IIGLL,4629.040,N,00642.291,E,180458,A,A*57
$IIHDG,126,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,344,R,15.7,N,A*13
$IIMWV,335,T,09.8,N,A*11
$IIRMC,180459,A,4629.039,N,00642.293,E,05.2,139,290415,01,E,A*00
$IIVHW,,,126,M,05.4,N,,*60
$IIVLW,01638,N,001.3,N*5D
$IIVWR,016,L,15.7,N,,,,*7B
$IIDPT,034.0,-1.0,*47
$IIGLL,4629.039,N,00642.293,E,180459,A,A*5A
$IIHDG,125,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,345,R,15.7,N,A*12
$IIMWV,336,T,10.5,N,A*17
$IIRMC,180500,A,4629.038,N,00642.294,E,04.3,123,290415,01,E,A*00
$IIVHW,,,125,M,05.3,N,,*64
$IIVLW,01638,N,001.3,N*5D
$IIVWR,015,L,15.7,N,,,,*78
$IIDPT,034.0,-1.0,*47
$IIGLL,4629.037,N,00642.296,E,180501,A,A*5D
$IIHDG,125,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,346,R,15.6,N,A*10
$IIMWV,338,T,10.5,N,A*19
$IIRMC,180501,A,4629.037,N,00642.296,E,04.6,130,290415,01,E,A*0B
$IIVHW,,,125,M,05.3,N,,*64
$IIVLW,01638,N,001.3,N*5D
$IIVWR,014,L,15.6,N,,,,*78
$IIDPT,027.1,-1.0,*44
$IIGLL,4629.036,N,00642.297,E,180502,A,A*5E
$IIHDG,126,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,346,R,15.0,N,A*16
$IIMWV,339,T,10.4,N,A*19
$IIRMC,180502,A,4629.036,N,00642.297,E,04.4,128,290415,01,E,A*03
$IIVHW,,,126,M,05.2,N,,*66
$IIVLW,01638,N,001.3,N*5D
$IIVWR,012,L,14.8,N,,,,*71
$IIDPT,029.5,-1.0,*4E
$IIGLL,4629.036,N,00642.299,E,180503,A,A*51
$IIHDG,128,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,348,R,14.8,N,A*11
$IIMWV,339,T,09.8,N,A*1D
$IIRMC,180503,A,4629.036,N,00642.299,E,04.4,135,290415,01,E,A*00
$IIVHW,,,128,M,05.2,N,,*68
$IIVLW,01638,N,001.3,N*5D
$IIVWR,014,L,15.1,N,,,,*7F
$IIDPT,029.5,-1.0,*4E
$IIGLL,4629.035,N,00642.300,E,180504,A,A*54
$IIHDG,130,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,346,R,15.1,N,A*17
$IIMWV,342,T,09.8,N,A*11
$IIRMC,180504,A,4629.035,N,00642.300,E,04.5,149,290415,01,E,A*0F
$IIVHW,,,132,M,05.0,N,,*61
$IIVLW,01638,N,001.3,N*5D
$IIVWR,017,L,15.4,N,,,,*79
$IIDPT,029.5,-1.0,*4E
$IIGLL,4629.034,N,00642.301,E,180505,A,A*55
$IIHDG,132,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,343,R,15.4,N,A*17
$IIMWV,339,T,10.0,N,A*1D
$IIRMC,180506,A,4629.033,N,00642.303,E,04.3,137,290415,01,E,A*07
$IIVHW,,,133,M,05.0,N,,*60
$IIVLW,01638,N,001.3,N*5D
$IIVWR,018,L,15.1,N,,,,*73
$IIDPT,050.6,-1.0,*43
$IIGLL,4629.033,N,00642.303,E,180506,A,A*53
$IIHDG,133,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,342,R,15.1,N,A*13
