$IIDPT,010.3,-1.0,*42
$IIGLL,4629.949,N,00640.151,E,173210,A,A*5C
$IIHDG,162,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,336,R,09.9,N,A*15
$IIMWV,325,T,06.6,N,A*11
$IIRMC,173210,A,4629.949,N,00640.151,E,03.3,166,290415,01,E,A*0B
$IIVHW,,,162,M,03.6,N,,*64
$IIVLW,01636,N,003.5,N*57
$IIVWR,025,L,09.8,N,,,,*79
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.948,N,00640.151,E,173211,A,A*5C
$IIHDG,162,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,335,R,09.8,N,A*17
$IIMWV,323,T,06.7,N,A*16
$IIRMC,173211,A,4629.948,N,00640.151,E,03.6,168,290415,01,E,A*00
$IIVHW,,,162,M,03.6,N,,*64
$IIVLW,01636,N,003.5,N*57
$IIVWR,026,L,09.9,N,,,,*7B
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.947,N,00640.151,E,173212,A,A*50
$IIHDG,163,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,334,R,09.9,N,A*17
$IIMWV,322,T,06.6,N,A*16
$IIRMC,173212,A,4629.947,N,00640.151,E,03.5,167,290415,01,E,A*00
$IIVHW,,,163,M,03.7,N,,*64
$IIVLW,01636,N,003.5,N*57
$IIVWR,026,L,09.9,N,,,,*7B
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.946,N,00640.151,E,173213,A,A*50
$IIHDG,163,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,334,R,09.9,N,A*17
$IIMWV,320,T,06.7,N,A*15
$IIRMC,173214,A,4629.945,N,00640.151,E,03.7,168,290415,01,E,A*09
$IIVHW,,,163,M,03.7,N,,*64
$IIVLW,01636,N,003.5,N*57
$IIVWR,027,L,10.1,N,,,,*7A
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.945,N,00640.151,E,173214,A,A*54
$IIHDG,163,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,333,R,10.1,N,A*10
$IIMWV,319,T,06.8,N,A*10
$IIRMC,173215,A,4629.944,N,00640.152,E,03.7,167,290415,01,E,A*05
$IIVHW,,,163,M,03.7,N,,*64
$IIVLW,01636,N,003.5,N*57
$IIVWR,027,L,09.9,N,,,,*7A
$IIDPT,026.5,-1.0,*41
$IIGLL,4629.944,N,00640.152,E,173215,A,A*57
$IIHDG,163,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,333,R,10.0,N,A*11
$IIMWV,319,T,06.6,N,A*1E
$IIRMC,173216,A,4629.943,N,00640.152,E,03.8,167,290415,01,E,A*0E
$IIVHW,,,163,M,03.8,N,,*6B
$IIVLW,01636,N,003.5,N*57
$IIVWR,027,L,10.0,N,,,,*7B
$IIDPT,026.5,-1.0,*41
$IIGLL,4629.943,N,00640.152,E,173216,A,A*53
$IIHDG,163,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,334,R,10.0,N,A*16
$IIMWV,319,T,06.8,N,A*10
$IIRMC,173217,A,4629.942,N,00640.153,E,03.8,166,290415,01,E,A*0E
$IIVHW,,,163,M,03.8,N,,*6B
$IIVLW,01636,N,003.5,N*57
$IIVWR,026,L,10.0,N,,,,*7A
$IIDPT,026.5,-1.0,*41
$IIGLL,4629.942,N,00640.153,E,173217,A,A*52
$IIHDG,163,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,334,R,09.8,N,A*16
$IIMWV,320,T,06.8,N,A*1A
$IIRMC,173218,A,4629.941,N,00640.153,E,03.8,166,290415,01,E,A*02
$IIVHW,,,163,M,03.8,N,,*6B
$IIVLW,01636,N,003.5,N*57
$IIVWR,026,L,09.8,N,,,,*7A
$IIDPT,031.7,-1.0,*45
$IIGLL,4629.940,N,00640.153,E,173219,A,A*5E
$IIHDG,163,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,334,R,09.9,N,A*17
$IIMWV,319,T,06.5,N,A*1D
$IIRMC,173219,A,4629.940,N,00640.153,E,03.8,165,290415,01,E,A*01
$IIVHW,,,163,M,03.8,N,,*6B
$IIVLW,01636,N,003.5,N*57
$IIVWR,026,L,09.9,N,,,,*7B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.939,N,00640.154,E,173220,A,A*5D
$IIHDG,162,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,334,R,10.0,N,A*16
$IIMWV,319,T,06.5,N,A*1D
$IIRMC,173220,A,4629.939,N,00640.154,E,03.9,164,290415,01,E,A*02
$IIVHW,,,162,M,03.9,N,,*6B
$IIVLW,01636,N,003.5,N*57
$IIVWR,026,L,10.1,N,,,,*7B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.938,N,00640.154,E,173221,A,A*5D
$IIHDG,162,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,334,R,10.1,N,A*17
$IIMWV,319,T,06.7,N,A*1F
$IIRMC,173221,A,4629.938,N,00640.154,E,03.9,164,290415,01,E,A*02
$IIVHW,,,162,M,03.9,N,,*6B
$IIVLW,01636,N,003.5,N*57
$IIVWR,026,L,09.9,N,,,,*7B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.937,N,00640.155,E,173222,A,A*50
$IIHDG,160,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,334,R,09.9,N,A*17
$IIMWV,319,T,06.7,N,A*1F
$IIRMC,173222,A,4629.937,N,00640.155,E,03.9,165,290415,01,E,A*0E
$IIVHW,,,160,M,03.9,N,,*69
$IIVLW,01636,N,003.5,N*57
$IIVWR,026,L,10.0,N,,,,*7A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.936,N,00640.155,E,173223,A,A*50
$IIHDG,160,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,334,R,10.0,N,A*16
$IIMWV,319,T,06.5,N,A*1D
$IIRMC,173224,A,4629.934,N,00640.156,E,04.0,163,290415,01,E,A*00
$IIVHW,,,160,M,03.9,N,,*69
$IIVLW,01636,N,003.5,N*57
$IIVWR,024,L,10.0,N,,,,*78
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.934,N,00640.156,E,173224,A,A*56
$IIHDG,160,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,336,R,10.0,N,A*14
$IIMWV,321,T,06.5,N,A*16
$IIRMC,173225,A,4629.933,N,00640.156,E,04.0,162,290415,01,E,A*07
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,024,L,10.0,N,,,,*78
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.933,N,00640.156,E,173225,A,A*50
$IIHDG,159,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,337,R,09.8,N,A*15
$IIMWV,321,T,06.5,N,A*16
$IIRMC,173226,A,4629.932,N,00640.157,E,04.0,161,290415,01,E,A*07
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,023,L,09.8,N,,,,*7F
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.932,N,00640.157,E,173226,A,A*53
$IIHDG,159,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,338,R,09.9,N,A*1B
$IIMWV,322,T,06.2,N,A*12
$IIRMC,173227,A,4629.931,N,00640.158,E,04.1,160,290415,01,E,A*0A
$IIVHW,,,159,M,04.1,N,,*6C
$IIVLW,01636,N,003.5,N*57
$IIVWR,022,L,09.9,N,,,,*7F
$IIDPT,057.9,-1.0,*4B
$IIGLL,4629.931,N,00640.158,E,173227,A,A*5E
$IIHDG,158,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,339,R,09.7,N,A*14
$IIMWV,325,T,06.2,N,A*15
$IIRMC,173228,A,4629.930,N,00640.158,E,04.1,162,290415,01,E,A*06
$IIVHW,,,158,M,04.1,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,021,L,09.7,N,,,,*72
$IIDPT,067.3,-1.0,*42
$IIGLL,4629.929,N,00640.158,E,173229,A,A*59
$IIHDG,158,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,338,R,09.5,N,A*17
$IIMWV,325,T,05.9,N,A*1D
$IIRMC,173229,A,4629.929,N,00640.158,E,04.1,161,290415,01,E,A*0C
$IIVHW,,,158,M,04.1,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,022,L,09.5,N,,,,*73
$IIDPT,067.3,-1.0,*42
$IIGLL,4629.928,N,00640.159,E,173230,A,A*51
$IIHDG,158,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,338,R,09.8,N,A*1A
$IIMWV,323,T,05.7,N,A*15
$IIRMC,173230,A,4629.928,N,00640.159,E,04.1,161,290415,01,E,A*04
$IIVHW,,,158,M,04.1,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,023,L,09.7,N,,,,*70
$IIDPT,067.4,-1.0,*45
$IIGLL,4629.927,N,00640.160,E,173231,A,A*55
$IIHDG,157,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,337,R,09.7,N,A*1A
$IIMWV,324,T,06.0,N,A*16
$IIRMC,173231,A,4629.927,N,00640.160,E,04.1,162,290415,01,E,A*03
$IIVHW,,,157,M,04.2,N,,*61
