$IIHDG,097,,,01,E*1D
$IIMTW,+08.5,C*35
$IIVLW,01635,N,002.3,N*53
$IIVWR,021,R,11.1,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.907,N,00640.416,E,171054,A,A*50
$IIHDG,098,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,022,R,11.2,N,A*11
$IIMWV,033,T,07.2,N,A*10
$IIRMC,171054,A,4629.907,N,00640.416,E,04.2,104,290415,01,E,A*05
$IIVHW,,,098,M,04.1,N,,*60
$IIVLW,01635,N,002.3,N*53
$IIVWR,022,R,11.2,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.907,N,00640.418,E,171055,A,A*5F
$IIHDG,098,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,022,R,10.9,N,A*1B
$IIMWV,033,T,07.4,N,A*16
$IIRMC,171055,A,4629.907,N,00640.418,E,05.0,103,290415,01,E,A*0E
$IIVHW,,,098,M,04.1,N,,*60
$IIVLW,01635,N,002.3,N*53
$IIVWR,023,R,10.9,N,,,,*68
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.906,N,00640.419,E,171056,A,A*5C
$IIHDG,098,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,023,R,10.9,N,A*1A
$IIMWV,034,T,07.1,N,A*14
$IIRMC,171056,A,4629.906,N,00640.419,E,04.4,100,290415,01,E,A*0B
$IIVHW,,,098,M,04.1,N,,*60
$IIVLW,01635,N,002.3,N*53
$IIVWR,023,R,10.7,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.906,N,00640.421,E,171057,A,A*56
$IIHDG,097,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,023,R,10.7,N,A*14
$IIMWV,036,T,07.1,N,A*16
$IIRMC,171057,A,4629.906,N,00640.421,E,04.4,089,290415,01,E,A*01
$IIVHW,,,095,M,04.2,N,,*6E
$IIVLW,01635,N,002.3,N*53
$IIVWR,024,R,10.5,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.906,N,00640.422,E,171058,A,A*5A
$IIHDG,095,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,024,R,10.5,N,A*11
$IIMWV,036,T,06.9,N,A*1F
$IIRMC,171059,A,4629.906,N,00640.424,E,04.3,087,290415,01,E,A*03
$IIVHW,,,095,M,04.2,N,,*6E
$IIVLW,01635,N,002.3,N*53
$IIVWR,024,R,10.7,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.906,N,00640.424,E,171059,A,A*5D
$IIHDG,095,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,024,R,10.7,N,A*13
$IIMWV,038,T,06.9,N,A*11
$IIRMC,171100,A,4629.906,N,00640.426,E,04.3,092,290415,01,E,A*08
$IIVHW,,,095,M,04.2,N,,*6E
$IIVLW,01635,N,002.3,N*53
$IIVWR,024,R,10.6,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.906,N,00640.426,E,171100,A,A*52
$IIHDG,095,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,025,R,10.7,N,A*12
$IIMWV,038,T,06.9,N,A*11
$IIRMC,171101,A,4629.907,N,00640.428,E,04.3,095,290415,01,E,A*01
$IIVHW,,,094,M,04.2,N,,*6F
$IIVLW,01635,N,002.3,N*53
$IIVWR,025,R,10.7,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.907,N,00640.428,E,171101,A,A*5C
$IIHDG,094,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,025,R,10.6,N,A*13
$IIMWV,039,T,07.0,N,A*18
$IIRMC,171102,A,4629.907,N,00640.429,E,04.3,093,290415,01,E,A*05
$IIVHW,,,094,M,04.2,N,,*6F
$IIVLW,01635,N,002.3,N*53
$IIVWR,025,R,10.6,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.907,N,00640.429,E,171102,A,A*5E
$IIHDG,094,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,024,R,10.4,N,A*10
$IIMWV,039,T,06.9,N,A*10
$IIRMC,171103,A,4629.906,N,00640.431,E,04.3,101,290415,01,E,A*06
$IIVHW,,,094,M,04.2,N,,*6F
$IIVLW,01635,N,002.3,N*53
$IIVWR,024,R,10.4,N,,,,*62
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.906,N,00640.434,E,171105,A,A*54
$IIHDG,093,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,021,R,09.9,N,A*10
$IIMWV,036,T,06.5,N,A*13
$IIRMC,171105,A,4629.906,N,00640.434,E,04.3,092,290415,01,E,A*0E
$IIVHW,,,093,M,04.1,N,,*6B
$IIVLW,01635,N,002.3,N*53
$IIVWR,021,R,09.9,N,,,,*62
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.907,N,00640.436,E,171106,A,A*54
$IIHDG,093,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,022,R,10.0,N,A*12
$IIMWV,035,T,06.1,N,A*14
$IIRMC,171106,A,4629.907,N,00640.436,E,04.2,093,290415,01,E,A*0E
$IIVHW,,,093,M,04.1,N,,*6B
$IIVLW,01635,N,002.3,N*53
$IIVWR,023,R,09.8,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.907,N,00640.438,E,171107,A,A*5B
$IIHDG,092,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,023,R,09.8,N,A*13
$IIMWV,036,T,06.3,N,A*15
$IIRMC,171107,A,4629.907,N,00640.438,E,04.3,098,290415,01,E,A*0B
$IIVHW,,,092,M,04.1,N,,*6A
$IIVLW,01635,N,002.3,N*53
$IIVWR,022,R,09.7,N,,,,*6F
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.907,N,00640.439,E,171108,A,A*55
$IIHDG,092,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,022,R,09.7,N,A*1D
$IIMWV,038,T,06.1,N,A*19
$IIRMC,171108,A,4629.907,N,00640.439,E,03.7,087,290415,01,E,A*08
$IIVHW,,,092,M,04.1,N,,*6A
$IIVLW,01635,N,002.3,N*53
$IIVWR,021,R,09.8,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.907,N,00640.441,E,171109,A,A*5B
$IIHDG,092,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,021,R,09.8,N,A*11
$IIMWV,036,T,05.9,N,A*1C
$IIRMC,171110,A,4629.907,N,00640.443,E,04.1,099,290415,01,E,A*02
$IIVHW,,,092,M,04.1,N,,*6A
$IIVLW,01635,N,002.3,N*53
$IIVWR,021,R,09.9,N,,,,*62
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.907,N,00640.443,E,171110,A,A*51
$IIHDG,092,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,021,R,09.9,N,A*10
$IIMWV,035,T,06.1,N,A*14
$IIRMC,171111,A,4629.907,N,00640.444,E,03.8,092,290415,01,E,A*01
$IIVHW,,,092,M,04.1,N,,*6A
$IIVLW,01635,N,002.3,N*53
$IIVWR,020,R,10.1,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.907,N,00640.444,E,171111,A,A*57
$IIHDG,092,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,019,R,10.3,N,A*19
$IIMWV,033,T,06.2,N,A*11
$IIRMC,171112,A,4629.907,N,00640.446,E,04.1,088,290415,01,E,A*05
$IIVHW,,,092,M,04.1,N,,*6A
$IIVLW,01635,N,002.3,N*53
$IIVWR,019,R,10.3,N,,,,*6B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.907,N,00640.446,E,171112,A,A*56
$IIHDG,092,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,021,R,10.3,N,A*12
$IIMWV,031,T,06.5,N,A*14
$IIRMC,171113,A,4629.907,N,00640.448,E,04.1,091,290415,01,E,A*02
$IIVHW,,,091,M,04.1,N,,*69
$IIVLW,01635,N,002.3,N*53
$IIVWR,021,R,10.3,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.907,N,00640.448,E,171113,A,A*59
