$IIVLW,01637,N,000.3,N*53
$IIMTW,+09.5,C*34
$IIMWV,335,R,17.0,N,A*10
$IIMWV,323,T,11.4,N,A*13
$IIRMC,175405,A,4629.660,N,00641.613,E,05.9,145,290415,01,E,A*06
$IIVHW,,,144,M,05.9,N,,*69
$IIVLW,01637,N,000.3,N*53
$IIVWR,025,L,17.0,N,,,,*7E
$IIDPT,056.2,-1.0,*41
$IIGLL,4629.660,N,00641.613,E,175405,A,A*5C
$IIHDG,143,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,333,R,17.4,N,A*12
$IIMWV,323,T,11.7,N,A*10
$IIRMC,175406,A,4629.658,N,00641.615,E,05.9,144,290415,01,E,A*09
$IIVHW,,,143,M,05.9,N,,*6E
$IIVLW,01637,N,000.3,N*53
$IIVWR,027,L,17.4,N,,,,*78
$IIDPT,067.1,-1.0,*40
$IIGLL,4629.657,N,00641.616,E,175407,A,A*5F
$IIHDG,142,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,332,R,17.5,N,A*12
$IIMWV,320,T,12.2,N,A*15
$IIRMC,175407,A,4629.657,N,00641.616,E,05.9,137,290415,01,E,A*00
$IIVHW,,,142,M,05.9,N,,*6F
$IIVLW,01637,N,000.3,N*53
$IIVWR,028,L,17.5,N,,,,*76
$IIDPT,070.7,-1.0,*40
$IIGLL,4629.656,N,00641.618,E,175408,A,A*5F
$IIHDG,142,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,332,R,17.4,N,A*13
$IIMWV,319,T,12.4,N,A*19
$IIRMC,175408,A,4629.656,N,00641.618,E,05.9,149,290415,01,E,A*09
$IIVHW,,,142,M,05.9,N,,*6F
$IIVLW,01637,N,000.3,N*53
$IIVWR,030,L,17.4,N,,,,*7E
$IIDPT,070.7,-1.0,*40
$IIGLL,4629.655,N,00641.619,E,175409,A,A*5C
$IIHDG,142,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,330,R,17.4,N,A*11
$IIMWV,319,T,12.3,N,A*1E
$IIRMC,175409,A,4629.655,N,00641.619,E,05.8,140,290415,01,E,A*02
$IIVHW,,,142,M,05.9,N,,*6F
$IIVLW,01637,N,000.3,N*53
$IIVWR,029,L,17.0,N,,,,*72
$IIDPT,070.7,-1.0,*40
$IIGLL,4629.653,N,00641.620,E,175410,A,A*58
$IIHDG,140,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,331,R,17.0,N,A*14
$IIMWV,316,T,12.5,N,A*17
$IIRMC,175410,A,4629.653,N,00641.620,E,05.6,140,290415,01,E,A*08
$IIVHW,,,140,M,05.9,N,,*6D
$IIVLW,01637,N,000.3,N*53
$IIVWR,028,L,16.3,N,,,,*71
$IIDPT,070.7,-1.0,*40
$IIGLL,4629.652,N,00641.622,E,175411,A,A*5A
$IIHDG,140,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,332,R,16.3,N,A*15
$IIMWV,317,T,11.8,N,A*18
$IIRMC,175412,A,4629.651,N,00641.623,E,05.8,148,290415,01,E,A*0D
$IIVHW,,,140,M,05.9,N,,*6D
$IIVLW,01637,N,000.3,N*53
$IIVWR,025,L,16.3,N,,,,*7C
$IIDPT,070.7,-1.0,*40
$IIGLL,4629.651,N,00641.623,E,175412,A,A*5B
$IIHDG,140,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,335,R,16.3,N,A*12
$IIMWV,322,T,11.1,N,A*17
$IIRMC,175413,A,4629.650,N,00641.625,E,05.9,150,290415,01,E,A*03
$IIVHW,,,139,M,06.0,N,,*69
$IIVLW,01637,N,000.3,N*53
$IIVWR,024,L,16.4,N,,,,*7A
$IIDPT,070.7,-1.0,*40
$IIGLL,4629.650,N,00641.625,E,175413,A,A*5D
$IIHDG,139,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,335,R,16.9,N,A*18
$IIMWV,323,T,11.1,N,A*16
$IIRMC,175414,A,4629.648,N,00641.626,E,05.9,138,290415,01,E,A*00
$IIVHW,,,138,M,06.0,N,,*68
$IIVLW,01637,N,000.3,N*53
$IIVWR,025,L,16.9,N,,,,*76
$IIDPT,070.7,-1.0,*40
$IIGLL,4629.648,N,00641.626,E,175414,A,A*50
$IIHDG,138,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,333,R,17.1,N,A*17
$IIMWV,323,T,11.6,N,A*11
$IIRMC,175415,A,4629.647,N,00641.627,E,06.3,139,290415,01,E,A*07
$IIVHW,,,138,M,06.0,N,,*68
$IIVLW,01637,N,000.3,N*53
$IIVWR,027,L,17.1,N,,,,*7D
$IIDPT,070.7,-1.0,*40
$IIGLL,4629.647,N,00641.627,E,175415,A,A*5F
$IIHDG,137,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,334,R,17.3,N,A*12
$IIMWV,320,T,11.9,N,A*1D
$IIRMC,175416,A,4629.645,N,00641.629,E,05.9,138,290415,01,E,A*00
$IIVHW,,,137,M,06.0,N,,*67
$IIVLW,01637,N,000.3,N*53
$IIVWR,026,L,17.3,N,,,,*7E
$IIDPT,070.7,-1.0,*40
$IIGLL,4629.644,N,00641.630,E,175417,A,A*58
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,334,R,16.4,N,A*14
$IIMWV,321,T,12.1,N,A*17
$IIRMC,175417,A,4629.644,N,00641.630,E,05.9,137,290415,01,E,A*07
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01637,N,000.3,N*53
$IIVWR,026,L,16.4,N,,,,*78
$IIDPT,041.8,-1.0,*4D
$IIGLL,4629.643,N,00641.632,E,175418,A,A*52
$IIHDG,136,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,334,R,16.3,N,A*13
$IIMWV,320,T,11.2,N,A*16
$IIRMC,175418,A,4629.643,N,00641.632,E,05.8,136,290415,01,E,A*0D
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01637,N,000.3,N*53
$IIVWR,025,L,16.8,N,,,,*77
$IIDPT,048.9,-1.0,*45
$IIGLL,4629.642,N,00641.633,E,175419,A,A*53
$IIHDG,136,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,335,R,16.8,N,A*19
$IIMWV,320,T,11.1,N,A*15
$IIRMC,175419,A,4629.642,N,00641.633,E,05.9,135,290415,01,E,A*0E
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01637,N,000.3,N*53
$IIVWR,024,L,17.3,N,,,,*7C
$IIDPT,048.9,-1.0,*45
$IIGLL,4629.641,N,00641.636,E,175420,A,A*5F
$IIHDG,135,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,336,R,17.3,N,A*10
$IIMWV,323,T,11.5,N,A*12
$IIRMC,175420,A,4629.641,N,00641.636,E,06.2,130,290415,01,E,A*0F
$IIVHW,,,135,M,05.9,N,,*6F
$IIVLW,01637,N,000.3,N*53
$IIVWR,021,L,17.5,N,,,,*7F
$IIDPT,050.7,-1.0,*42
$IIGLL,4629.640,N,00641.638,E,175421,A,A*51
$IIHDG,135,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,339,R,17.5,N,A*19
$IIMWV,324,T,11.9,N,A*19
$IIRMC,175422,A,4629.639,N,00641.639,E,06.1,144,290415,01,E,A*0D
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01637,N,000.3,N*53
$IIVWR,021,L,16.4,N,,,,*7F
$IIDPT,041.7,-1.0,*42
$IIGLL,4629.639,N,00641.639,E,175422,A,A*5D
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,339,R,16.4,N,A*19
$IIMWV,327,T,10.7,N,A*15
$IIRMC,175424,A,4629.636,N,00641.642,E,06.4,147,290415,01,E,A*0E
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01637,N,000.3,N*53
$IIVWR,021,L,16.4,N,,,,*7F
$IIDPT,041.7,-1.0,*42
$IIGLL,4629.636,N,00641.642,E,175424,A,A*58
$IIHDG,136,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,337,R,16.9,N,A*1A
$IIMWV,327,T,10.9,N,A*1B
$IIRMC,175425,A,4629.635,N,00641.644,E,06.4,154,290415,01,E,A*08
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01637,N,000.3,N*53
$IIVWR,023,L,16.9,N,,,,*70
$IIDPT,041.7,-1.0,*42
$IIGLL,4629.635,N,00641.644,E,175425,A,A*5C
$IIHDG,136,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,339,R,17.1,N,A*1D
$IIMWV,326,T,11.5,N,A*17
$IIRMC,175426,A,4629.633,N,00641.645,E,06.4,130,290415,01,E,A*0E
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01637,N,000.3,N*53
$IIVWR,021,L,17.1,N,,,,*7B
$IIDPT,056.2,-1.0,*41
$IIGLL,4629.633,N,00641.645,E,175426,A,A*58
$IIHDG,136,,,01,E*17
$IIMTW,+10.5,C*3C
$IIMWV,342,R,16.7,N,A*16
$IIMWV,328,T,11.6,N,A*1A
$IIRMC,175427,A,4629.632,N,00641.647,E,06.6,145,290415,01,E,A*0C
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01637,N,000.3,N*53
$IIVWR,018,L,16.7,N,,,,*76
$IIDPT,056.2,-1.0,*41
$IIDPT,009.5,-1.0,*4C
$IIGLL,4629.074,N,00642.248,E,180420,A,A*5B
$IIHDG,132,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,336,R,12.1,N,A*17
$IIMWV,332,T,09.0,N,A*1E
$IIRMC,180420,A,4629.074,N,00642.248,E,02.9,132,290415,01,E,A*06
$IIVHW,,,132,M,03.4,N,,*63
$IIVLW,01638,N,001.2,N*5C
$IIVWR,027,L,12.0,N,,,,*79
$IIDPT,009.5,-1.0,*4C
$IIGLL,4629.074,N,00642.249,E,180421,A,A*5B
$IIHDG,132,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,333,R,12.0,N,A*13
$IIMWV,327,T,09.0,N,A*1A
$IIRMC,180421,A,4629.074,N,00642.249,E,02.9,143,290415,01,E,A*00
$IIVHW,,,132,M,03.5,N,,*62
$IIVLW,01638,N,001.2,N*5C
$IIVWR,028,L,12.5,N,,,,*73
$IIDPT,009.5,-1.0,*4C
$IIGLL,4629.073,N,00642.249,E,180422,A,A*5F
$IIHDG,133,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,332,R,12.5,N,A*17
$IIMWV,323,T,08.9,N,A*16
$IIRMC,180422,A,4629.073,N,00642.249,E,03.0,148,290415,01,E,A*07
$IIVHW,,,134,M,03.7,N,,*66
$IIVLW,01638,N,001.2,N*5C
$IIVWR,028,L,12.2,N,,,,*74
$IIDPT,009.5,-1.0,*4C
$IIGLL,4629.072,N,00642.250,E,180423,A,A*57
$IIHDG,134,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,332,R,12.2,N,A*10
$IIMWV,322,T,09.4,N,A*1B
$IIRMC,180424,A,4629.072,N,00642.251,E,03.3,146,290415,01,E,A*04
$IIVHW,,,135,M,03.7,N,,*67
$IIVLW,01638,N,001.2,N*5C
$IIVWR,029,L,12.5,N,,,,*72
$IIDPT,009.5,-1.0,*4C
$IIGLL,4629.072,N,00642.251,E,180424,A,A*51
$IIHDG,135,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,331,R,12.5,N,A*14
$IIMWV,320,T,09.2,N,A*1F
$IIRMC,180425,A,4629.071,N,00642.251,E,03.0,162,290415,01,E,A*03
$IIVHW,,,135,M,03.8,N,,*68
$IIVLW,01638,N,001.2,N*5C
$IIVWR,030,L,12.6,N,,,,*79
$IIDPT,009.5,-1.0,*4C
$IIGLL,4629.071,N,00642.251,E,180425,A,A*53
$IIHDG,135,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,330,R,12.6,N,A*16
$IIMWV,318,T,09.4,N,A*12
$IIRMC,180426,A,4629.070,N,00642.252,E,03.5,148,290415,01,E,A*0F
$IIVHW,,,135,M,03.8,N,,*68
$IIVLW,01638,N,001.2,N*5C
$IIVWR,030,L,12.6,N,,,,*79
$IIDPT,009.5,-1.0,*4C
$IIGLL,4629.070,N,00642.252,E,180426,A,A*52
$IIHDG,135,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,331,R,12.6,N,A*17
$IIMWV,318,T,09.4,N,A*12
$IIRMC,180426,A,4629.070,N,00642.252,E,03.5,148,290415,01,E,A*0F
$IIVHW,,,135,M,03.9,N,,*69
$IIVLW,01638,N,001.2,N*5C
$IIVWR,029,L,12.6,N,,,,*71
$IIDPT,009.5,-1.0,*4C
$IIGLL,4629.070,N,00642.252,E,180426,A,A*52
$IIHDG,135,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,331,R,12.2,N,A*13
$IIMWV,319,T,09.2,N,A*15
$IIRMC,180428,A,4629.068,N,00642.253,E,03.8,138,290415,01,E,A*03
$IIVHW,,,135,M,03.9,N,,*69
$IIVLW,01638,N,001.2,N*5C
$IIVWR,029,L,12.2,N,,,,*75
$IIDPT,009.5,-1.0,*4C
$IIGLL,4629.067,N,00642.254,E,180429,A,A*5D
$IIHDG,135,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,332,R,12.6,N,A*14
$IIMWV,319,T,08.7,N,A*11
$IIRMC,180429,A,4629.067,N,00642.254,E,03.6,150,290415,01,E,A*0A
$IIVHW,,,135,M,04.0,N,,*67
$IIVLW,01638,N,001.2,N*5C
$IIVWR,028,L,12.6,N,,,,*70
$IIDPT,009.3,-1.0,*4A
$IIGLL,4629.066,N,00642.255,E,180430,A,A*55
$IIHDG,135,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,331,R,12.2,N,A*13
$IIMWV,319,T,09.0,N,A*17
$IIRMC,180430,A,4629.066,N,00642.255,E,03.5,154,290415,01,E,A*05
$IIVHW,,,135,M,04.1,N,,*66
$IIVLW,01638,N,001.2,N*5C
$IIVWR,028,L,12.6,N,,,,*70
$IIDPT,009.4,-1.0,*4D
$IIGLL,4629.066,N,00642.255,E,180430,A,A*55
$IIHDG,135,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,332,R,12.6,N,A*14
$IIMWV,318,T,08.6,N,A*11
$IIRMC,180430,A,4629.066,N,00642.255,E,03.5,154,290415,01,E,A*05
$IIVHW,,,135,M,04.2,N,,*65
$IIVLW,01638,N,001.2,N*5C
$IIVWR,028,L,13.0,N,,,,*77
$IIDPT,009.4,-1.0,*4D
$IIGLL,4629.064,N,00642.257,E,180432,A,A*57
$IIHDG,135,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,332,R,13.0,N,A*13
$IIMWV,319,T,08.9,N,A*1F
$IIRMC,180432,A,4629.064,N,00642.257,E,04.1,141,290415,01,E,A*00
$IIVHW,,,135,M,04.3,N,,*64
$IIVLW,01638,N,001.2,N*5C
$IIVWR,026,L,12.4,N,,,,*7C
$IIDPT,009.4,-1.0,*4D
$IIGLL,4629.063,N,00642.258,E,180433,A,A*5E
$IIHDG,135,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,334,R,12.4,N,A*10
$IIMWV,319,T,09.3,N,A*14
$IIRMC,180434,A,4629.063,N,00642.259,E,05.0,119,290415,01,E,A*02
$IIVHW,,,134,M,04.4,N,,*62
$IIVLW,01638,N,001.2,N*5C
$IIVWR,027,L,12.6,N,,,,*7F
$IIDPT,050.5,-1.0,*40
$IIGLL,4629.063,N,00642.259,E,180434,A,A*58
$IIHDG,134,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,333,R,12.6,N,A*15
$IIMWV,320,T,08.8,N,A*14
$IIRMC,180435,A,4629.062,N,00642.261,E,04.3,136,290415,01,E,A*06
$IIVHW,,,134,M,04.5,N,,*63
$IIVLW,01638,N,001.2,N*5C
$IIVWR,028,L,13.3,N,,,,*74
$IIDPT,050.5,-1.0,*40
$IIGLL,4629.062,N,00642.261,E,180435,A,A*53
$IIHDG,134,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,333,R,13.2,N,A*10
$IIMWV,319,T,09.5,N,A*12
$IIRMC,180436,A,4629.061,N,00642.262,E,04.3,137,290415,01,E,A*04
$IIVHW,,,134,M,04.5,N,,*63
$IIVLW,01638,N,001.2,N*5C
$IIVWR,027,L,13.2,N,,,,*7A
$IIDPT,050.5,-1.0,*40
$IIGLL,4629.061,N,00642.262,E,180436,A,A*50
$IIHDG,134,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,333,R,14.0,N,A*15
$IIMWV,320,T,09.2,N,A*1F
$IIRMC,180437,A,4629.060,N,00642.263,E,04.3,140,290415,01,E,A*05
$IIVHW,,,133,M,04.6,N,,*67
$IIVLW,01638,N,001.2,N*5C
$IIVWR,027,L,14.0,N,,,,*7F
$IIDPT,050.5,-1.0,*40
$IIGLL,4629.060,N,00642.263,E,180437,A,A*51
$IIHDG,132,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,333,R,14.0,N,A*15
$IIMWV,321,T,10.0,N,A*14
$IIRMC,180438,A,4629.059,N,00642.264,E,04.5,136,290415,01,E,A*00
$IIVHW,,,132,M,04.6,N,,*66
$IIVLW,01638,N,001.2,N*5C
$IIVWR,027,L,14.0,N,,,,*7F
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.058,N,00642.266,E,180439,A,A*51
$IIHDG,132,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,333,R,13.9,N,A*1B
$IIMWV,321,T,09.9,N,A*15
$IIRMC,180439,A,4629.058,N,00642.266,E,04.7,131,290415,01,E,A*07
$IIVHW,,,132,M,04.7,N,,*67
$IIVLW,01638,N,001.2,N*5C
$IIVWR,027,L,13.9,N,,,,*71
$IIDPT,009.0,-1.0,*49
$IIGLL,4629.057,N,00642.267,E,180440,A,A*51
$IIHDG,131,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,334,R,13.9,N,A*1C
$IIMWV,321,T,09.8,N,A*14
$IIRMC,180440,A,4629.057,N,00642.267,E,04.2,150,290415,01,E,A*05
$IIVHW,,,131,M,04.8,N,,*6B
$IIVLW,01638,N,001.2,N*5C
$IIVWR,026,L,13.9,N,,,,*70
$IIDPT,009.5,-1.0,*4C
$IIGLL,4629.056,N,00642.268,E,180441,A,A*5E
$IIHDG,131,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,334,R,13.9,N,A*1C
$IIMWV,322,T,09.8,N,A*17
$IIRMC,180441,A,4629.056,N,00642.268,E,04.5,138,290415,01,E,A*03
$IIVHW,,,131,M,04.8,N,,*6B
$IIVLW,01638,N,001.2,N*5C
$IIVWR,025,L,13.9,N,,,,*73
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.055,N,00642.270,E,180442,A,A*57
$IIHDG,130,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,335,R,13.9,N,A*1D
$IIMWV,321,T,09.7,N,A*1B
$IIRMC,180442,A,4629.055,N,00642.270,E,05.0,127,290415,01,E,A*00
$IIVHW,,,130,M,04.9,N,,*6B
$IIVLW,01638,N,001.2,N*5C
