$IIHDG,302,,,01,E*12
$IIVHW,,,302,M,03.6,N,,*60
$IIVLW,01634,N,001.9,N*5B
$IIVWR,130,R,05.6,N,,,,*60
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.853,N,00639.866,E,170457,A,A*53
$IIHDG,310,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,131,R,05.3,N,A*16
$IIMWV,149,T,08.3,N,A*12
$IIRMC,170457,A,4629.853,N,00639.866,E,03.3,339,290415,01,E,A*0C
$IIVHW,,,310,M,03.6,N,,*63
$IIVLW,01634,N,001.9,N*5B
$IIVWR,131,R,05.3,N,,,,*64
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.854,N,00639.865,E,170458,A,A*58
$IIHDG,318,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,119,R,05.7,N,A*18
$IIMWV,151,T,08.0,N,A*18
$IIRMC,170458,A,4629.854,N,00639.865,E,03.1,341,290415,01,E,A*0A
$IIVHW,,,318,M,03.5,N,,*68
$IIVLW,01634,N,001.9,N*5B
$IIVWR,118,R,04.9,N,,,,*64
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.855,N,00639.865,E,170459,A,A*58
$IIHDG,327,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,118,R,04.9,N,A*16
$IIMWV,142,T,07.9,N,A*1C
$IIRMC,170459,A,4629.855,N,00639.865,E,03.1,349,290415,01,E,A*02
$IIVHW,,,327,M,03.4,N,,*65
$IIVLW,01634,N,001.9,N*5B
$IIVWR,105,R,06.0,N,,,,*63
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.856,N,00639.865,E,170500,A,A*56
$IIHDG,334,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,105,R,06.0,N,A*11
$IIMWV,143,T,07.2,N,A*16
$IIRMC,170500,A,4629.856,N,00639.865,E,03.4,354,290415,01,E,A*05
$IIVHW,,,342,M,03.3,N,,*61
$IIVLW,01634,N,001.9,N*5B
$IIVWR,100,R,05.8,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.857,N,00639.865,E,170501,A,A*56
$IIHDG,342,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,100,R,05.8,N,A*1F
$IIMWV,130,T,07.5,N,A*15
$IIRMC,170502,A,4629.858,N,00639.865,E,03.1,005,290415,01,E,A*0B
$IIVHW,,,350,M,03.2,N,,*63
$IIVLW,01634,N,001.9,N*5B
$IIVWR,090,R,07.0,N,,,,*6F
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.858,N,00639.865,E,170502,A,A*5A
$IIHDG,350,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,090,R,07.0,N,A*1D
$IIMWV,115,T,07.7,N,A*10
$IIRMC,170503,A,4629.858,N,00639.865,E,03.1,014,290415,01,E,A*0A
$IIVHW,,,357,M,03.2,N,,*64
$IIVLW,01634,N,001.9,N*5B
$IIVWR,087,R,07.6,N,,,,*6F
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.858,N,00639.865,E,170503,A,A*5B
$IIHDG,357,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,078,R,07.8,N,A*13
$IIMWV,111,T,08.1,N,A*1D
$IIRMC,170504,A,4629.859,N,00639.865,E,03.3,019,290415,01,E,A*03
$IIVHW,,,003,M,03.2,N,,*66
$IIVLW,01634,N,001.9,N*5B
$IIVWR,078,R,07.8,N,,,,*61
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.859,N,00639.865,E,170504,A,A*5D
$IIHDG,003,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,076,R,07.9,N,A*1C
$IIMWV,102,T,07.7,N,A*16
$IIRMC,170505,A,4629.860,N,00639.866,E,03.3,018,290415,01,E,A*0A
$IIVHW,,,010,M,03.2,N,,*64
$IIVLW,01634,N,001.9,N*5B
$IIVWR,076,R,07.9,N,,,,*6E
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.860,N,00639.866,E,170505,A,A*55
$IIHDG,015,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,071,R,07.9,N,A*1B
$IIMWV,101,T,07.7,N,A*15
$IIRMC,170506,A,4629.861,N,00639.866,E,03.6,025,290415,01,E,A*03
$IIVHW,,,015,M,03.2,N,,*61
$IIVLW,01634,N,001.9,N*5B
$IIVWR,071,R,07.9,N,,,,*69
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.862,N,00639.867,E,170507,A,A*54
$IIHDG,021,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,067,R,08.3,N,A*19
$IIMWV,095,T,07.5,N,A*1B
$IIRMC,170507,A,4629.862,N,00639.867,E,03.3,031,290415,01,E,A*00
$IIVHW,,,021,M,03.3,N,,*67
$IIVLW,01634,N,001.9,N*5B
$IIVWR,067,R,08.3,N,,,,*6B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.863,N,00639.868,E,170508,A,A*55
$IIHDG,025,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,066,R,08.4,N,A*1F
$IIMWV,091,T,07.6,N,A*1C
$IIRMC,170508,A,4629.863,N,00639.868,E,03.7,034,290415,01,E,A*00
$IIVHW,,,025,M,03.3,N,,*63
$IIVLW,01634,N,001.9,N*5B
$IIVWR,066,R,09.0,N,,,,*68
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.863,N,00639.868,E,170509,A,A*54
$IIHDG,028,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,066,R,09.0,N,A*1A
$IIMWV,089,T,07.6,N,A*15
$IIRMC,170509,A,4629.863,N,00639.868,E,03.6,031,290415,01,E,A*05
$IIVHW,,,028,M,03.3,N,,*6E
$IIVLW,01634,N,001.9,N*5B
$IIVWR,061,R,09.5,N,,,,*6A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.864,N,00639.869,E,170510,A,A*5A
$IIHDG,031,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,061,R,09.5,N,A*18
$IIMWV,089,T,08.1,N,A*1D
$IIRMC,170510,A,4629.864,N,00639.869,E,03.6,035,290415,01,E,A*0F
$IIVHW,,,035,M,03.4,N,,*65
$IIVLW,01634,N,001.9,N*5B
$IIVWR,056,R,09.7,N,,,,*6C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.865,N,00639.870,E,170511,A,A*52
$IIHDG,035,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,056,R,09.7,N,A*1E
$IIMWV,083,T,08.2,N,A*14
$IIRMC,170512,A,4629.865,N,00639.871,E,03.6,047,290415,01,E,A*00
$IIVHW,,,040,M,03.5,N,,*66
$IIVLW,01634,N,001.9,N*5B
$IIVWR,052,R,09.7,N,,,,*68
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.865,N,00639.871,E,170512,A,A*50
$IIHDG,040,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,052,R,09.7,N,A*1A
$IIMWV,072,T,08.0,N,A*18
$IIRMC,170513,A,4629.866,N,00639.872,E,03.7,050,290415,01,E,A*06
$IIVHW,,,044,M,03.5,N,,*62
$IIVLW,01634,N,001.9,N*5B
$IIVWR,049,R,08.9,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.866,N,00639.872,E,170513,A,A*51
$IIHDG,044,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,047,R,09.0,N,A*19
$IIMWV,072,T,06.9,N,A*1F
$IIRMC,170514,A,4629.867,N,00639.874,E,03.7,050,290415,01,E,A*06
$IIVHW,,,047,M,03.5,N,,*61
$IIVLW,01634,N,001.9,N*5B
$IIVWR,047,R,09.0,N,,,,*6B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.867,N,00639.874,E,170514,A,A*51
$IIHDG,047,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,047,R,09.8,N,A*11
$IIMWV,069,T,06.9,N,A*15
$IIRMC,170515,A,4629.867,N,00639.875,E,03.9,054,290415,01,E,A*0C
$IIVHW,,,050,M,03.6,N,,*64
$IIVLW,01634,N,001.9,N*5B
$IIVWR,047,R,09.8,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.867,N,00639.875,E,170515,A,A*51
$IIHDG,052,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,046,R,09.9,N,A*11
$IIMWV,067,T,07.7,N,A*14
$IIRMC,170516,A,4629.868,N,00639.876,E,04.1,065,290415,01,E,A*0E
$IIVHW,,,052,M,03.6,N,,*66
$IIVLW,01634,N,001.9,N*5B
$IIVWR,046,R,09.9,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.868,N,00639.878,E,170517,A,A*51
$IIHDG,054,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,046,R,10.2,N,A*12
$IIMWV,067,T,07.7,N,A*14
$IIRMC,170517,A,4629.868,N,00639.878,E,04.1,055,290415,01,E,A*02
$IIVHW,,,054,M,03.7,N,,*61
$IIVLW,01634,N,001.9,N*5B
$IIVWR,046,R,10.2,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.869,N,00639.879,E,170518,A,A*5E
$IIHDG,055,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,047,R,10.2,N,A*13
$IIMWV,066,T,08.0,N,A*1D
$IIRMC,170518,A,4629.869,N,00639.879,E,04.1,058,290415,01,E,A*00
$IIVHW,,,055,M,03.7,N,,*60
$IIVLW,01634,N,001.9,N*5B
$IIVWR,045,R,10.7,N,,,,*66
$IIMWV,337,T,05.5,N,A*12
$IIGLL,4629.907,N,00640.554,E,171226,A,A*50
$IIHDG,150,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,339,R,08.1,N,A*13
$IIMWV,334,T,05.4,N,A*10
$IIRMC,171226,A,4629.907,N,00640.554,E,02.7,171,290415,01,E,A*04
$IIVHW,,,150,M,03.2,N,,*61
$IIVLW,01635,N,002.4,N*54
$IIVWR,021,L,08.1,N,,,,*75
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.906,N,00640.554,E,171227,A,A*50
$IIHDG,155,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,331,R,07.8,N,A*1D
$IIMWV,326,T,05.1,N,A*16
$IIRMC,171227,A,4629.906,N,00640.554,E,02.9,174,290415,01,E,A*0F
$IIVHW,,,155,M,03.2,N,,*64
$IIVLW,01635,N,002.4,N*54
$IIVWR,033,L,07.5,N,,,,*7D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.905,N,00640.554,E,171228,A,A*5C
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,327,R,07.5,N,A*17
$IIMWV,313,T,05.0,N,A*11
$IIRMC,171228,A,4629.905,N,00640.554,E,02.9,177,290415,01,E,A*00
$IIVHW,,,159,M,03.2,N,,*68
$IIVLW,01635,N,002.4,N*54
$IIVWR,036,L,08.2,N,,,,*70
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.904,N,00640.554,E,171229,A,A*5C
$IIHDG,162,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,324,R,08.2,N,A*1C
$IIMWV,308,T,05.0,N,A*1B
$IIRMC,171229,A,4629.904,N,00640.554,E,03.1,174,290415,01,E,A*0A
$IIVHW,,,164,M,03.2,N,,*66
$IIVLW,01635,N,002.4,N*54
$IIVWR,038,L,08.4,N,,,,*78
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.904,N,00640.555,E,171230,A,A*55
$IIHDG,164,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,322,R,08.4,N,A*1C
$IIMWV,305,T,05.8,N,A*1E
$IIRMC,171231,A,4629.903,N,00640.555,E,03.5,172,290415,01,E,A*07
$IIVHW,,,165,M,03.2,N,,*67
$IIVLW,01635,N,002.4,N*54
$IIVWR,038,L,08.5,N,,,,*79
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.903,N,00640.555,E,171231,A,A*53
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,322,R,08.5,N,A*1D
$IIMWV,304,T,06.2,N,A*16
$IIRMC,171232,A,4629.902,N,00640.555,E,03.1,174,290415,01,E,A*07
$IIVHW,,,165,M,03.2,N,,*67
$IIVLW,01635,N,002.4,N*54
$IIVWR,036,L,08.5,N,,,,*77
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.902,N,00640.555,E,171232,A,A*51
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,325,R,08.5,N,A*1A
$IIMWV,306,T,06.1,N,A*17
$IIRMC,171233,A,4629.901,N,00640.555,E,03.9,168,290415,01,E,A*00
$IIVHW,,,165,M,03.2,N,,*67
$IIVLW,01635,N,002.4,N*54
$IIVWR,035,L,08.5,N,,,,*74
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.901,N,00640.555,E,171233,A,A*53
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,326,R,08.5,N,A*19
$IIMWV,308,T,06.0,N,A*18
$IIRMC,171234,A,4629.900,N,00640.555,E,03.2,172,290415,01,E,A*06
$IIVHW,,,165,M,03.2,N,,*67
$IIVLW,01635,N,002.4,N*54
$IIVWR,034,L,08.5,N,,,,*75
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.900,N,00640.555,E,171234,A,A*55
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,327,R,08.5,N,A*18
$IIMWV,308,T,05.9,N,A*12
$IIRMC,171235,A,4629.899,N,00640.556,E,03.2,170,290415,01,E,A*07
$IIVHW,,,165,M,03.2,N,,*67
$IIVLW,01635,N,002.4,N*54
$IIVWR,033,L,08.5,N,,,,*72
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.899,N,00640.555,E,171236,A,A*56
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,327,R,08.5,N,A*18
$IIMWV,310,T,05.8,N,A*1A
$IIRMC,171236,A,4629.899,N,00640.555,E,03.3,170,290415,01,E,A*06
$IIVHW,,,165,M,03.3,N,,*66
$IIVLW,01635,N,002.4,N*54
$IIVWR,033,L,08.5,N,,,,*72
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.898,N,00640.556,E,171237,A,A*55
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,329,R,08.5,N,A*16
$IIMWV,310,T,05.8,N,A*1A
$IIRMC,171237,A,4629.898,N,00640.556,E,03.3,168,290415,01,E,A*0C
$IIVHW,,,165,M,03.3,N,,*66
$IIVLW,01635,N,002.4,N*54
$IIVWR,029,L,08.5,N,,,,*79
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.897,N,00640.556,E,171238,A,A*55
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,331,R,08.5,N,A*1F
$IIMWV,312,T,05.8,N,A*18
$IIRMC,171238,A,4629.897,N,00640.556,E,03.1,169,290415,01,E,A*0F
$IIVHW,,,165,M,03.3,N,,*66
$IIVLW,01635,N,002.4,N*54
$IIVWR,030,L,08.5,N,,,,*71
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.896,N,00640.557,E,171239,A,A*54
$IIHDG,164,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,330,R,08.5,N,A*1E
$IIMWV,314,T,05.5,N,A*13
$IIRMC,171239,A,4629.896,N,00640.557,E,03.3,167,290415,01,E,A*02
$IIVHW,,,164,M,03.2,N,,*66
$IIVLW,01635,N,002.4,N*54
$IIVWR,029,L,08.5,N,,,,*79
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.895,N,00640.557,E,171240,A,A*59
$IIHDG,164,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,331,R,08.5,N,A*1F
$IIMWV,313,T,05.7,N,A*16
$IIRMC,171241,A,4629.894,N,00640.558,E,03.5,165,290415,01,E,A*04
$IIVHW,,,163,M,03.3,N,,*60
$IIVLW,01635,N,002.4,N*54
$IIVWR,029,L,08.5,N,,,,*79
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.894,N,00640.558,E,171241,A,A*56
$IIHDG,163,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,331,R,08.5,N,A*1F
$IIMWV,315,T,05.6,N,A*11
$IIRMC,171242,A,4629.893,N,00640.558,E,03.5,165,290415,01,E,A*00
$IIVHW,,,162,M,03.4,N,,*66
$IIVLW,01635,N,002.4,N*54
$IIVWR,030,L,08.5,N,,,,*71
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.893,N,00640.558,E,171242,A,A*52
$IIHDG,162,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,331,R,09.4,N,A*1F
$IIMWV,313,T,05.7,N,A*16
$IIRMC,171243,A,4629.892,N,00640.559,E,03.2,165,290415,01,E,A*06
$IIVHW,,,162,M,03.4,N,,*66
$IIVLW,01635,N,002.4,N*54
$IIVWR,029,L,09.4,N,,,,*79
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.892,N,00640.559,E,171243,A,A*53
$IIHDG,162,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,331,R,08.8,N,A*12
$IIMWV,316,T,06.5,N,A*12
$IIRMC,171244,A,4629.891,N,00640.559,E,03.6,164,290415,01,E,A*07
$IIVHW,,,160,M,03.4,N,,*64
$IIVLW,01635,N,002.4,N*54
$IIVWR,029,L,08.8,N,,,,*74
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.891,N,00640.559,E,171244,A,A*57
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,331,R,09.2,N,A*19
$IIMWV,314,T,05.8,N,A*1E
$IIRMC,171245,A,4629.890,N,00640.559,E,02.6,166,290415,01,E,A*04
$IIVHW,,,160,M,03.5,N,,*65
$IIVLW,01635,N,002.4,N*54
$IIVWR,029,L,09.2,N,,,,*7F
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.890,N,00640.560,E,171246,A,A*5E
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,332,R,08.8,N,A*11
$IIMWV,316,T,06.2,N,A*15
$IIRMC,171246,A,4629.890,N,00640.560,E,03.7,163,290415,01,E,A*08
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01635,N,002.4,N*54
$IIVWR,028,L,08.8,N,,,,*75
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.889,N,00640.560,E,171247,A,A*57
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,332,R,09.2,N,A*1A
$IIMWV,315,T,05.7,N,A*10
$IIRMC,171247,A,4629.889,N,00640.560,E,03.7,161,290415,01,E,A*03
$IIVHW,,,159,M,03.6,N,,*6C
$IIVLW,01635,N,002.4,N*54
$IIVWR,028,L,08.8,N,,,,*75
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.888,N,00640.561,E,171248,A,A*58
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,332,R,08.8,N,A*11
$IIMWV,316,T,06.1,N,A*16
$IIRMC,171248,A,4629.888,N,00640.561,E,03.4,163,290415,01,E,A*0D
$IIVHW,,,159,M,03.6,N,,*6C
