$IIGLL,4629.651,N,00640.711,E,171709,A,A*57
$IIGLL,4629.651,N,00640.713,E,171711,A,A*5C
$IIHDG,078,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,031,R,10.2,N,A*12
$IIMWV,041,T,07.3,N,A*14
$IIRMC,171711,A,4629.651,N,00640.713,E,03.4,074,290415,01,E,A*0E
$IIVHW,,,078,M,03.3,N,,*6B
$IIVLW,01635,N,002.7,N*57
$IIVWR,033,R,10.0,N,,,,*60
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.652,N,00640.714,E,171712,A,A*5B
$IIHDG,077,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,033,R,10.0,N,A*12
$IIMWV,045,T,07.5,N,A*16
$IIRMC,171712,A,4629.652,N,00640.714,E,03.6,073,290415,01,E,A*0C
$IIVHW,,,077,M,03.3,N,,*64
$IIVLW,01635,N,002.7,N*57
$IIVWR,034,R,10.0,N,,,,*67
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.652,N,00640.716,E,171713,A,A*58
$IIHDG,075,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,034,R,10.0,N,A*15
$IIMWV,047,T,07.4,N,A*15
$IIRMC,171713,A,4629.652,N,00640.716,E,03.4,067,290415,01,E,A*08
$IIVHW,,,073,M,03.4,N,,*67
$IIVLW,01635,N,002.7,N*57
$IIVWR,034,R,09.8,N,,,,*67
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.652,N,00640.717,E,171714,A,A*5E
$IIHDG,073,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,034,R,09.8,N,A*15
$IIMWV,049,T,07.4,N,A*1B
$IIRMC,171715,A,4629.653,N,00640.718,E,03.9,070,290415,01,E,A*0A
$IIVHW,,,072,M,03.4,N,,*66
$IIVLW,01635,N,002.7,N*57
$IIVWR,035,R,09.9,N,,,,*67
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.653,N,00640.718,E,171715,A,A*51
$IIHDG,072,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,035,R,09.9,N,A*15
$IIMWV,050,T,07.3,N,A*14
$IIRMC,171716,A,4629.653,N,00640.720,E,04.4,064,290415,01,E,A*0D
$IIVHW,,,070,M,03.4,N,,*64
$IIVLW,01635,N,002.7,N*57
$IIVWR,036,R,10.0,N,,,,*65
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.653,N,00640.720,E,171716,A,A*59
$IIHDG,070,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,036,R,10.1,N,A*16
$IIMWV,052,T,07.4,N,A*11
$IIRMC,171717,A,4629.653,N,00640.722,E,03.7,072,290415,01,E,A*0D
$IIVHW,,,070,M,03.5,N,,*65
$IIVLW,01635,N,002.7,N*57
$IIVWR,036,R,10.1,N,,,,*64
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.653,N,00640.722,E,171717,A,A*5A
$IIHDG,070,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,036,R,10.2,N,A*15
$IIMWV,052,T,07.4,N,A*11
$IIRMC,171718,A,4629.654,N,00640.723,E,03.9,068,290415,01,E,A*01
$IIVHW,,,070,M,03.4,N,,*64
$IIVLW,01635,N,002.7,N*57
$IIVWR,036,R,10.2,N,,,,*67
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.654,N,00640.723,E,171718,A,A*53
$IIHDG,070,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,036,R,10.2,N,A*15
$IIMWV,052,T,07.6,N,A*13
$IIRMC,171719,A,4629.654,N,00640.725,E,04.4,059,290415,01,E,A*0E
$IIVHW,,,070,M,03.5,N,,*65
$IIVLW,01635,N,002.7,N*57
$IIVWR,036,R,10.2,N,,,,*67
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.655,N,00640.726,E,171720,A,A*5C
$IIHDG,070,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,035,R,10.2,N,A*16
$IIMWV,052,T,07.6,N,A*13
$IIRMC,171720,A,4629.655,N,00640.726,E,03.8,074,290415,01,E,A*02
$IIVHW,,,070,M,03.5,N,,*65
$IIVLW,01635,N,002.7,N*57
$IIVWR,035,R,10.2,N,,,,*64
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.656,N,00640.731,E,171723,A,A*5A
$IIHDG,070,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,034,R,10.5,N,A*10
$IIMWV,049,T,07.5,N,A*1A
$IIRMC,171723,A,4629.656,N,00640.731,E,04.2,067,290415,01,E,A*0B
$IIVHW,,,070,M,03.7,N,,*67
$IIVLW,01635,N,002.7,N*57
$IIVWR,034,R,10.7,N,,,,*60
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.656,N,00640.732,E,171724,A,A*5E
$IIHDG,070,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,034,R,10.7,N,A*12
$IIMWV,049,T,07.6,N,A*19
$IIRMC,171724,A,4629.656,N,00640.732,E,04.4,063,290415,01,E,A*0D
$IIVHW,,,070,M,03.7,N,,*67
$IIVLW,01635,N,002.7,N*57
$IIVWR,033,R,10.5,N,,,,*65
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.657,N,00640.734,E,171725,A,A*58
$IIHDG,070,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,033,R,10.5,N,A*17
$IIMWV,049,T,07.7,N,A*18
$IIRMC,171725,A,4629.657,N,00640.734,E,04.0,070,290415,01,E,A*0D
$IIVHW,,,070,M,03.8,N,,*68
$IIVLW,01635,N,002.7,N*57
$IIVWR,033,R,10.5,N,,,,*65
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.657,N,00640.735,E,171726,A,A*5A
$IIHDG,070,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,033,R,10.5,N,A*17
$IIMWV,048,T,07.5,N,A*1B
$IIRMC,171727,A,4629.657,N,00640.737,E,03.7,079,290415,01,E,A*05
$IIVHW,,,070,M,03.8,N,,*68
$IIVLW,01635,N,002.7,N*57
$IIVWR,033,R,10.6,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.657,N,00640.737,E,171727,A,A*59
$IIHDG,070,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,033,R,10.6,N,A*14
$IIMWV,048,T,07.6,N,A*18
$IIRMC,171728,A,4629.658,N,00640.738,E,04.3,067,290415,01,E,A*06
$IIVHW,,,070,M,03.8,N,,*68
$IIVLW,01635,N,002.7,N*57
$IIVWR,033,R,10.8,N,,,,*68
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.658,N,00640.738,E,171728,A,A*56
$IIHDG,070,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,006,R,00.0,N,A*15
$IIMWV,049,T,07.7,N,A*18
$IIRMC,171729,A,4629.658,N,00640.740,E,04.4,071,290415,01,E,A*08
$IIVHW,,,070,M,03.9,N,,*69
$IIVLW,01635,N,002.7,N*57
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.658,N,00640.740,E,171729,A,A*58
$IIHDG,070,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,033,R,10.7,N,A*15
$IIMWV,006,T,03.9,N,A*19
$IIRMC,171730,A,4629.658,N,00640.742,E,04.6,068,290415,01,E,A*08
$IIVHW,,,072,M,03.9,N,,*6B
$IIVLW,01635,N,002.7,N*57
$IIVWR,033,R,10.7,N,,,,*67
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.658,N,00640.742,E,171730,A,A*52
$IIHDG,073,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,033,R,10.6,N,A*14
$IIMWV,049,T,07.5,N,A*1A
$IIRMC,171731,A,4629.659,N,00640.743,E,04.1,077,290415,01,E,A*00
$IIVHW,,,073,M,03.9,N,,*6A
$IIVLW,01635,N,002.7,N*57
$IIVWR,033,R,10.6,N,,,,*66
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.659,N,00640.745,E,171732,A,A*56
$IIHDG,073,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,031,R,10.7,N,A*17
$IIMWV,049,T,07.5,N,A*1A
$IIRMC,171732,A,4629.659,N,00640.745,E,04.2,071,290415,01,E,A*00
$IIVHW,,,073,M,03.9,N,,*6A
$IIVLW,01635,N,002.7,N*57
$IIVWR,031,R,10.7,N,,,,*65
$IIMWV,220,R,02.9,N,A*18
$IIMWV,198,T,05.7,N,A*17
$IIVHW,,,269,M,03.2,N,,*68
$IIVLW,01635,N,003.0,N*51
$IIVWR,141,L,02.8,N,,,,*71
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.793,N,00640.485,E,172242,A,A*5F
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,218,R,03.0,N,A*1B
$IIMWV,198,T,05.5,N,A*15
$IIRMC,172243,A,4629.793,N,00640.483,E,03.5,272,290415,01,E,A*0F
$IIVHW,,,269,M,03.2,N,,*68
$IIVLW,01636,N,003.0,N*52
$IIVWR,142,L,03.0,N,,,,*7B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.793,N,00640.483,E,172243,A,A*58
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,219,R,02.8,N,A*13
$IIMWV,198,T,05.8,N,A*18
$IIRMC,172244,A,4629.793,N,00640.482,E,03.5,270,290415,01,E,A*0B
$IIVHW,,,268,M,03.2,N,,*69
$IIVLW,01636,N,003.0,N*52
$IIVWR,141,L,02.8,N,,,,*71
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.793,N,00640.482,E,172244,A,A*5E
$IIHDG,268,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,220,R,02.8,N,A*19
$IIMWV,197,T,05.6,N,A*19
$IIRMC,172245,A,4629.793,N,00640.481,E,03.5,271,290415,01,E,A*08
$IIVHW,,,268,M,03.2,N,,*69
$IIVLW,01636,N,003.0,N*52
$IIVWR,140,L,02.8,N,,,,*70
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.794,N,00640.479,E,172246,A,A*5F
$IIHDG,268,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,223,R,02.9,N,A*1B
$IIMWV,197,T,05.6,N,A*19
$IIRMC,172246,A,4629.794,N,00640.479,E,03.6,269,290415,01,E,A*01
$IIVHW,,,268,M,03.2,N,,*69
$IIVLW,01636,N,003.0,N*52
$IIVWR,137,L,02.9,N,,,,*71
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.794,N,00640.475,E,172249,A,A*5C
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,229,R,02.8,N,A*10
$IIMWV,201,T,05.6,N,A*15
$IIRMC,172249,A,4629.794,N,00640.475,E,03.6,270,290415,01,E,A*0A
$IIVHW,,,266,M,03.3,N,,*66
$IIVLW,01636,N,003.0,N*52
$IIVWR,133,L,02.8,N,,,,*74
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.794,N,00640.474,E,172250,A,A*55
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,227,R,02.8,N,A*1E
$IIMWV,202,T,05.5,N,A*15
$IIRMC,172250,A,4629.794,N,00640.474,E,03.5,267,290415,01,E,A*06
$IIVHW,,,266,M,03.3,N,,*66
$IIVLW,01636,N,003.0,N*52
$IIVWR,129,L,03.0,N,,,,*76
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.794,N,00640.473,E,172251,A,A*53
$IIHDG,266,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,231,R,03.0,N,A*10
$IIMWV,201,T,05.5,N,A*16
$IIRMC,172251,A,4629.794,N,00640.473,E,03.5,270,290415,01,E,A*06
$IIVHW,,,266,M,03.2,N,,*67
$IIVLW,01636,N,003.0,N*52
$IIVWR,130,L,02.9,N,,,,*76
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.794,N,00640.471,E,172252,A,A*52
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,230,R,02.9,N,A*19
$IIMWV,205,T,05.5,N,A*12
$IIRMC,172253,A,4629.794,N,00640.470,E,03.5,268,290415,01,E,A*0E
$IIVHW,,,266,M,03.1,N,,*64
$IIVLW,01636,N,003.0,N*52
$IIVWR,130,L,02.9,N,,,,*76
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.794,N,00640.470,E,172253,A,A*52
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,230,R,02.9,N,A*19
$IIMWV,204,T,05.4,N,A*12
$IIRMC,172254,A,4629.794,N,00640.468,E,03.5,270,290415,01,E,A*09
$IIVHW,,,266,M,03.1,N,,*64
$IIVLW,01636,N,003.0,N*52
$IIVWR,129,L,03.1,N,,,,*77
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.794,N,00640.468,E,172254,A,A*5C
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,227,R,03.0,N,A*17
$IIMWV,205,T,05.6,N,A*11
$IIRMC,172255,A,4629.794,N,00640.467,E,03.5,271,290415,01,E,A*06
$IIVHW,,,266,M,03.2,N,,*67
$IIVLW,01636,N,003.0,N*52
$IIVWR,133,L,03.0,N,,,,*7D
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.794,N,00640.467,E,172255,A,A*52
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,227,R,03.0,N,A*17
$IIMWV,202,T,05.6,N,A*16
$IIRMC,172256,A,4629.794,N,00640.466,E,03.5,271,290415,01,E,A*04
$IIVHW,,,266,M,03.2,N,,*67
$IIVLW,01636,N,003.0,N*52
$IIVWR,133,L,03.0,N,,,,*7D
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.794,N,00640.466,E,172256,A,A*50
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,222,R,03.1,N,A*13
$IIMWV,202,T,05.6,N,A*16
$IIRMC,172257,A,4629.794,N,00640.464,E,03.5,271,290415,01,E,A*07
$IIVHW,,,266,M,03.2,N,,*67
$IIVLW,01636,N,003.0,N*52
$IIVWR,138,L,03.1,N,,,,*77
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.794,N,00640.463,E,172258,A,A*5B
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,225,R,03.0,N,A*15
$IIMWV,200,T,05.8,N,A*1A
$IIRMC,172258,A,4629.794,N,00640.463,E,03.5,271,290415,01,E,A*0F
$IIVHW,,,266,M,03.2,N,,*67
$IIVLW,01636,N,003.0,N*52
$IIVWR,135,L,03.0,N,,,,*7B
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.794,N,00640.461,E,172259,A,A*58
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,222,R,03.0,N,A*12
$IIMWV,201,T,05.7,N,A*14
$IIRMC,172259,A,4629.794,N,00640.461,E,03.5,270,290415,01,E,A*0D
$IIVHW,,,266,M,03.2,N,,*67
$IIVLW,01636,N,003.0,N*52
$IIVWR,138,L,03.1,N,,,,*77
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.794,N,00640.460,E,172300,A,A*54
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,222,R,03.1,N,A*13
$IIMWV,200,T,05.8,N,A*1A
$IIRMC,172300,A,4629.794,N,00640.460,E,03.5,270,290415,01,E,A*01
$IIVHW,,,266,M,03.2,N,,*67
$IIVLW,01636,N,003.0,N*52
$IIVWR,138,L,02.9,N,,,,*7E
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.794,N,00640.458,E,172301,A,A*5E
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,222,R,02.9,N,A*1A
$IIMWV,200,T,05.8,N,A*1A
$IIRMC,172301,A,4629.794,N,00640.458,E,03.5,269,290415,01,E,A*03
$IIVHW,,,266,M,03.1,N,,*64
$IIVLW,01636,N,003.0,N*52
$IIVWR,138,L,02.9,N,,,,*7E
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.794,N,00640.457,E,172302,A,A*52
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,222,R,02.9,N,A*1A
$IIMWV,200,T,05.7,N,A*15
$IIRMC,172303,A,4629.794,N,00640.456,E,03.5,269,290415,01,E,A*0F
$IIVHW,,,265,M,03.1,N,,*67
$IIVLW,01636,N,003.0,N*52
$IIVWR,133,L,02.7,N,,,,*7B
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.794,N,00640.456,E,172303,A,A*52
$IIHDG,265,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,227,R,02.7,N,A*11
$IIMWV,346,R,14.7,N,A*10
$IIMWV,337,T,08.4,N,A*1E
$IIMTW,+09.0,C*31
$IIMWV,347,R,14.7,N,A*11
$IIMWV,340,T,09.2,N,A*19
$IIRMC,181524,A,4629.012,N,00643.320,E,04.4,102,290415,01,E,A*04
$IIVHW,,,108,M,05.4,N,,*6C
$IIVLW,01639,N,002.2,N*5E
$IIVWR,013,L,14.7,N,,,,*7F
$IIDPT,058.7,-1.0,*4A
$IIGLL,4629.012,N,00643.320,E,181524,A,A*51
$IIHDG,106,,,01,E*14
$IIMTW,+10.5,C*3C
$IIMWV,348,R,14.7,N,A*1E
$IIMWV,340,T,09.3,N,A*18
$IIRMC,181525,A,4629.011,N,00643.322,E,05.3,114,290415,01,E,A*05
$IIVHW,,,106,M,05.4,N,,*62
$IIVLW,01639,N,002.2,N*5E
$IIVWR,012,L,14.7,N,,,,*7E
$IIDPT,067.6,-1.0,*47
$IIGLL,4629.011,N,00643.324,E,181526,A,A*54
$IIHDG,105,,,01,E*17
$IIMTW,+10.5,C*3C
$IIMWV,348,R,14.4,N,A*1D
$IIMWV,342,T,09.4,N,A*1D
$IIRMC,181526,A,4629.011,N,00643.324,E,04.8,085,290415,01,E,A*03
$IIVHW,,,105,M,05.3,N,,*66
$IIVLW,01639,N,002.2,N*5E
$IIVWR,012,L,14.4,N,,,,*7D
$IIDPT,067.8,-1.0,*49
$IIGLL,4629.011,N,00643.326,E,181527,A,A*57
$IIHDG,102,,,01,E*10
$IIMTW,+10.5,C*3C
$IIMWV,351,R,14.2,N,A*13
$IIMWV,341,T,09.2,N,A*18
$IIRMC,181527,A,4629.011,N,00643.326,E,04.8,113,290415,01,E,A*0E
$IIVHW,,,102,M,05.2,N,,*60
$IIVLW,01639,N,002.2,N*5E
$IIVWR,007,L,14.1,N,,,,*7C
$IIDPT,067.8,-1.0,*49
$IIGLL,4629.010,N,00643.328,E,181528,A,A*57
$IIHDG,101,,,01,E*13
$IIMTW,+10.5,C*3C
$IIMWV,353,R,14.1,N,A*12
$IIMWV,346,T,08.9,N,A*15
$IIRMC,181528,A,4629.010,N,00643.328,E,05.7,107,290415,01,E,A*05
$IIVHW,,,101,M,05.1,N,,*60
$IIVLW,01639,N,002.2,N*5E
$IIVWR,007,L,14.0,N,,,,*7D
$IIDPT,069.1,-1.0,*4E
$IIGLL,4629.010,N,00643.330,E,181529,A,A*5F
$IIHDG,101,,,01,E*13
$IIMTW,+10.5,C*3C
$IIMWV,353,R,14.0,N,A*13
$IIMWV,350,T,08.8,N,A*13
$IIRMC,181529,A,4629.010,N,00643.330,E,04.4,101,290415,01,E,A*09
$IIVHW,,,101,M,05.0,N,,*61
$IIVLW,01639,N,002.2,N*5E
$IIVWR,007,L,13.5,N,,,,*7F
$IIDPT,069.1,-1.0,*4E
$IIGLL,4629.010,N,00643.332,E,181530,A,A*55
$IIHDG,101,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,353,R,13.5,N,A*11
$IIMWV,350,T,08.8,N,A*13
$IIRMC,181531,A,4629.009,N,00643.334,E,04.7,114,290415,01,E,A*0B
$IIVHW,,,102,M,04.9,N,,*6A
$IIVLW,01639,N,002.2,N*5E
$IIVWR,007,L,12.7,N,,,,*7C
$IIDPT,060.3,-1.0,*45
$IIGLL,4629.009,N,00643.334,E,181531,A,A*5A
$IIHDG,102,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,353,R,12.7,N,A*12
$IIMWV,349,T,07.6,N,A*1A
$IIRMC,181532,A,4629.009,N,00643.335,E,03.6,106,290415,01,E,A*0C
$IIVHW,,,104,M,04.8,N,,*6D
$IIVLW,01639,N,002.2,N*5E
$IIVWR,009,L,12.3,N,,,,*76
$IIDPT,055.6,-1.0,*46
$IIGLL,4629.009,N,00643.335,E,181532,A,A*58
$IIHDG,104,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,347,R,12.1,N,A*11
$IIMWV,345,T,07.4,N,A*14
$IIRMC,181533,A,4629.008,N,00643.337,E,04.4,123,290415,01,E,A*0C
$IIVHW,,,107,M,04.8,N,,*6E
$IIVLW,01639,N,002.2,N*5E
$IIVWR,013,L,12.1,N,,,,*7F
$IIDPT,055.6,-1.0,*46
$IIGLL,4629.008,N,00643.337,E,181533,A,A*5A
$IIHDG,107,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,345,R,12.0,N,A*12
$IIMWV,339,T,07.3,N,A*18
$IIRMC,181534,A,4629.008,N,00643.338,E,03.6,107,290415,01,E,A*07
$IIVHW,,,109,M,04.7,N,,*6F
$IIVLW,01639,N,002.2,N*5E
$IIVWR,015,L,12.0,N,,,,*78
$IIDPT,024.8,-1.0,*4E
$IIGLL,4629.008,N,00643.338,E,181534,A,A*52
$IIHDG,112,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,342,R,13.1,N,A*15
$IIMWV,335,T,07.4,N,A*13
$IIRMC,181535,A,4629.007,N,00643.340,E,04.5,131,290415,01,E,A*07
$IIVHW,,,112,M,04.7,N,,*65
$IIVLW,01639,N,002.2,N*5E
$IIVWR,018,L,13.1,N,,,,*75
$IIDPT,022.2,-1.0,*42
$IIGLL,4629.006,N,00643.341,E,181536,A,A*50
$IIHDG,114,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,341,R,13.1,N,A*16
$IIMWV,332,T,08.5,N,A*1A
$IIRMC,181536,A,4629.006,N,00643.341,E,04.7,110,290415,01,E,A*05
$IIVHW,,,114,M,04.7,N,,*63
$IIVLW,01639,N,002.2,N*5E
$IIVWR,019,L,13.1,N,,,,*74
$IIDPT,024.6,-1.0,*40
$IIGLL,4629.005,N,00643.343,E,181537,A,A*50
$IIHDG,115,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,340,R,12.5,N,A*12
$IIMWV,331,T,08.8,N,A*14
$IIRMC,181537,A,4629.005,N,00643.343,E,04.6,138,290415,01,E,A*0E
$IIVHW,,,115,M,04.7,N,,*62
$IIVLW,01639,N,002.2,N*5E
$IIVWR,019,L,12.9,N,,,,*7D
$IIDPT,024.5,-1.0,*43
$IIGLL,4629.005,N,00643.344,E,181538,A,A*58
$IIHDG,117,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,341,R,12.9,N,A*1F
$IIMWV,329,T,08.1,N,A*14
$IIRMC,181538,A,4629.005,N,00643.344,E,04.6,127,290415,01,E,A*08
$IIVHW,,,117,M,04.7,N,,*60
$IIVLW,01639,N,002.2,N*5E
$IIVWR,021,L,12.4,N,,,,*7B
$IIDPT,024.5,-1.0,*43
$IIGLL,4629.004,N,00643.345,E,181539,A,A*59
$IIHDG,118,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,339,R,12.4,N,A*1D
$IIMWV,331,T,08.5,N,A*19
$IIRMC,181539,A,4629.004,N,00643.345,E,03.2,118,290415,01,E,A*06
$IIVHW,,,119,M,04.7,N,,*6E
$IIVLW,01639,N,002.2,N*5E
$IIVWR,022,L,13.0,N,,,,*7D
$IIDPT,024.5,-1.0,*43
$IIGLL,4629.003,N,00643.347,E,181540,A,A*52
$IIHDG,119,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,338,R,13.0,N,A*19
$IIMWV,327,T,08.0,N,A*1B
$IIRMC,181541,A,4629.002,N,00643.349,E,05.4,138,290415,01,E,A*01
$IIVHW,,,120,M,04.7,N,,*64
$IIVLW,01639,N,002.2,N*5E
$IIVWR,021,L,13.2,N,,,,*7C
$IIDPT,024.5,-1.0,*43
$IIGLL,4629.002,N,00643.349,E,181541,A,A*5C
$IIHDG,120,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,339,R,13.2,N,A*1A
$IIMWV,327,T,08.7,N,A*1C
$IIRMC,181542,A,4629.001,N,00643.350,E,04.3,127,290415,01,E,A*01
$IIVHW,,,121,M,04.7,N,,*65
$IIVLW,01639,N,002.2,N*5E
$IIVWR,019,L,13.1,N,,,,*74
$IIDPT,024.5,-1.0,*43
$IIGLL,4629.001,N,00643.350,E,181542,A,A*54
$IIHDG,121,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,339,R,13.2,N,A*1A
$IIMWV,330,T,08.7,N,A*1A
$IIRMC,181543,A,4629.000,N,00643.352,E,04.9,130,290415,01,E,A*0F
$IIVHW,,,121,M,04.7,N,,*65
$IIVLW,01639,N,002.2,N*5E
$IIVWR,021,L,13.2,N,,,,*7C
$IIDPT,012.5,-1.0,*46
$IIGLL,4629.000,N,00643.352,E,181543,A,A*56
$IIHDG,121,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,339,R,13.1,N,A*19
$IIMWV,327,T,08.7,N,A*1C
$IIRMC,181544,A,4628.999,N,00643.354,E,04.5,128,290415,01,E,A*03
$IIVHW,,,121,M,04.8,N,,*6A
$IIVLW,01639,N,002.2,N*5E
$IIVWR,021,L,13.1,N,,,,*7F
$IIDPT,012.5,-1.0,*46
$IIGLL,4628.999,N,00643.354,E,181544,A,A*5F
$IIHDG,121,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,341,R,13.2,N,A*15
$IIMWV,327,T,08.6,N,A*1D
$IIRMC,181545,A,4628.999,N,00643.355,E,04.5,122,290415,01,E,A*09
$IIVHW,,,121,M,04.8,N,,*6A
$IIVLW,01639,N,002.2,N*5E
$IIVWR,019,L,13.2,N,,,,*77
$IIDPT,012.5,-1.0,*46
$IIMTW,+09.0,C*31
$IIMWV,006,R,00.0,N,A*15
$IIVHW,,,300,M,05.7,N,,*65
$IIVLW,01640,N,003.1,N*52
$IIVWR,151,R,06.8,N,,,,*6A
$IIDPT,038.6,-1.0,*4D
$IIGLL,4629.525,N,00642.299,E,182626,A,A*50
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,150,R,07.0,N,A*10
$IIMWV,165,T,12.1,N,A*15
$IIRMC,182627,A,4629.526,N,00642.297,E,05.8,305,290415,01,E,A*01
$IIVHW,,,300,M,05.8,N,,*6A
$IIVLW,01640,N,003.1,N*52
$IIVWR,150,R,07.0,N,,,,*62
$IIDPT,038.6,-1.0,*4D
$IIGLL,4629.526,N,00642.297,E,182627,A,A*5C
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,149,R,07.0,N,A*18
$IIMWV,163,T,12.3,N,A*11
$IIRMC,182628,A,4629.527,N,00642.295,E,05.8,306,290415,01,E,A*0E
$IIVHW,,,301,M,05.8,N,,*6B
$IIVLW,01640,N,003.1,N*52
$IIVWR,149,R,07.0,N,,,,*6A
$IIDPT,021.5,-1.0,*46
$IIGLL,4629.528,N,00642.293,E,182629,A,A*58
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,150,R,07.1,N,A*11
$IIMWV,163,T,12.3,N,A*11
$IIRMC,182629,A,4629.528,N,00642.293,E,06.0,305,290415,01,E,A*0E
$IIVHW,,,301,M,05.8,N,,*6B
$IIVLW,01640,N,003.1,N*52
$IIVWR,150,R,07.1,N,,,,*63
$IIDPT,021.5,-1.0,*46
$IIGLL,4629.529,N,00642.291,E,182630,A,A*53
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,148,R,06.9,N,A*11
$IIMWV,164,T,12.4,N,A*11
$IIRMC,182630,A,4629.529,N,00642.291,E,05.8,306,290415,01,E,A*0D
$IIVHW,,,301,M,05.8,N,,*6B
$IIVLW,01640,N,003.1,N*52
$IIVWR,147,R,06.8,N,,,,*6D
$IIDPT,021.5,-1.0,*46
$IIGLL,4629.530,N,00642.289,E,182631,A,A*53
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,147,R,06.8,N,A*1F
$IIMWV,163,T,12.1,N,A*13
$IIRMC,182631,A,4629.530,N,00642.289,E,05.8,305,290415,01,E,A*0E
$IIVHW,,,301,M,05.8,N,,*6B
$IIVLW,01640,N,003.1,N*52
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,021.5,-1.0,*46
$IIGLL,4629.531,N,00642.287,E,182632,A,A*5F
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,006,R,00.0,N,A*15
$IIMWV,163,T,12.0,N,A*12
$IIRMC,182632,A,4629.531,N,00642.287,E,05.9,307,290415,01,E,A*01
$IIVHW,,,302,M,05.8,N,,*68
$IIVLW,01640,N,003.1,N*52
$IIVWR,146,R,06.9,N,,,,*6D
$IIDPT,021.5,-1.0,*46
$IIGLL,4629.532,N,00642.285,E,182633,A,A*5F
$IIHDG,302,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,146,R,06.9,N,A*1F
$IIMWV,006,T,05.8,N,A*1E
$IIRMC,182634,A,4629.533,N,00642.283,E,06.0,308,290415,01,E,A*04
$IIVHW,,,302,M,05.8,N,,*68
$IIVLW,01640,N,003.1,N*52
$IIVWR,145,R,07.0,N,,,,*66
$IIDPT,021.5,-1.0,*46
$IIGLL,4629.533,N,00642.283,E,182634,A,A*5F
$IIHDG,302,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,145,R,07.0,N,A*14
$IIMWV,161,T,12.1,N,A*11
$IIRMC,182635,A,4629.534,N,00642.281,E,06.0,308,290415,01,E,A*00
$IIVHW,,,303,M,05.8,N,,*69
$IIVLW,01640,N,003.1,N*52
$IIVWR,145,R,06.9,N,,,,*6E
$IIDPT,021.5,-1.0,*46
$IIGLL,4629.534,N,00642.281,E,182635,A,A*5B
$IIHDG,303,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,146,R,06.7,N,A*11
$IIMWV,161,T,12.0,N,A*10
$IIRMC,182636,A,4629.535,N,00642.279,E,06.0,308,290415,01,E,A*05
$IIVHW,,,303,M,05.8,N,,*69
$IIVLW,01640,N,003.1,N*52
$IIVWR,146,R,06.7,N,,,,*63
$IIDPT,021.5,-1.0,*46
$IIGLL,4629.535,N,00642.279,E,182636,A,A*5E
$IIHDG,303,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,146,R,06.6,N,A*10
$IIMWV,162,T,11.8,N,A*18
$IIRMC,182637,A,4629.536,N,00642.277,E,06.0,307,290415,01,E,A*06
$IIVHW,,,303,M,05.8,N,,*69
$IIVLW,01640,N,003.1,N*52
$IIVWR,146,R,06.6,N,,,,*62
$IIDPT,021.5,-1.0,*46
$IIGLL,4629.536,N,00642.277,E,182637,A,A*52
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,146,R,06.6,N,A*10
$IIMWV,162,T,11.7,N,A*17
$IIRMC,182638,A,4629.537,N,00642.275,E,06.0,308,290415,01,E,A*05
$IIVHW,,,303,M,05.8,N,,*69
$IIVLW,01640,N,003.1,N*52
$IIVWR,146,R,06.6,N,,,,*62
$IIDPT,021.5,-1.0,*46
$IIGLL,4629.539,N,00642.274,E,182639,A,A*50
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,145,R,06.5,N,A*10
$IIMWV,162,T,11.7,N,A*17
$IIRMC,182639,A,4629.539,N,00642.274,E,06.0,307,290415,01,E,A*04
$IIVHW,,,303,M,05.8,N,,*69
$IIVLW,01640,N,003.1,N*52
$IIVWR,145,R,06.5,N,,,,*62
$IIDPT,017.6,-1.0,*40
$IIGLL,4629.540,N,00642.272,E,182640,A,A*56
$IIHDG,303,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,144,R,06.5,N,A*11
$IIMWV,162,T,11.7,N,A*17
$IIRMC,182640,A,4629.540,N,00642.272,E,06.0,307,290415,01,E,A*02
$IIVHW,,,303,M,05.8,N,,*69
$IIVLW,01640,N,003.1,N*52
$IIVWR,143,R,06.5,N,,,,*64
$IIDPT,017.6,-1.0,*40
$IIGLL,4629.541,N,00642.270,E,182641,A,A*54
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,143,R,06.5,N,A*16
$IIMWV,161,T,11.6,N,A*15
$IIRMC,182641,A,4629.541,N,00642.270,E,05.8,306,290415,01,E,A*0A
$IIVHW,,,303,M,05.7,N,,*66
$IIVLW,01640,N,003.1,N*52
$IIVWR,145,R,06.2,N,,,,*65
$IIDPT,017.6,-1.0,*40
$IIGLL,4629.542,N,00642.268,E,182642,A,A*5D
$IIHDG,302,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,145,R,06.2,N,A*17
$IIMWV,160,T,11.6,N,A*14
$IIRMC,182642,A,4629.542,N,00642.268,E,05.9,306,290415,01,E,A*02
$IIVHW,,,302,M,05.8,N,,*68
$IIVLW,01640,N,003.1,N*52
$IIVWR,147,R,06.3,N,,,,*66
$IIDPT,017.6,-1.0,*40
$IIGLL,4629.543,N,00642.266,E,182643,A,A*53
$IIHDG,302,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,147,R,06.3,N,A*14
$IIMWV,162,T,11.3,N,A*13
$IIRMC,182644,A,4629.544,N,00642.264,E,05.9,307,290415,01,E,A*0F
$IIVHW,,,302,M,05.7,N,,*67
$IIVLW,01640,N,003.1,N*52
$IIVWR,146,R,06.3,N,,,,*67
$IIDPT,017.6,-1.0,*40
$IIGLL,4629.544,N,00642.264,E,182644,A,A*51
$IIHDG,302,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,146,R,06.3,N,A*15
$IIMWV,163,T,11.5,N,A*14
$IIRMC,182645,A,4629.545,N,00642.262,E,05.9,308,290415,01,E,A*06
$IIVHW,,,302,M,05.7,N,,*67
$IIVLW,01640,N,003.1,N*52
$IIVWR,146,R,06.4,N,,,,*60
$IIDPT,017.6,-1.0,*40
$IIGLL,4629.545,N,00642.262,E,182645,A,A*57
$IIHDG,302,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,145,R,06.4,N,A*11
$IIMWV,163,T,11.6,N,A*17
$IIRMC,182646,A,4629.546,N,00642.260,E,05.9,308,290415,01,E,A*04
$IIVHW,,,302,M,05.7,N,,*67
$IIVLW,01640,N,003.1,N*52
$IIVWR,145,R,06.4,N,,,,*63
$IIDPT,026.9,-1.0,*4D
$IIGLL,4629.546,N,00642.260,E,182646,A,A*55
$IIHDG,302,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,145,R,06.2,N,A*17
$IIMWV,162,T,11.5,N,A*15
$IIRMC,182647,A,4629.547,N,00642.258,E,05.9,309,290415,01,E,A*0E
$IIVHW,,,302,M,05.7,N,,*67
$IIVLW,01640,N,003.1,N*52
$IIVWR,145,R,06.2,N,,,,*65
$IIDPT,026.9,-1.0,*4D
$IIGLL,4629.547,N,00642.258,E,182647,A,A*5E
