$IIVHW,,,132,M,05.8,N,,*69
$IIVLW,01637,N,000.4,N*54
$IIMWV,331,T,11.1,N,A*15
$IIRMC,175455,A,4629.601,N,00641.695,E,05.5,136,290415,01,E,A*02
$IIVHW,,,133,M,05.8,N,,*68
$IIVLW,01637,N,000.4,N*54
$IIVWR,018,L,16.4,N,,,,*75
$IIDPT,017.6,-1.0,*40
$IIGLL,4629.601,N,00641.695,E,175455,A,A*50
$IIHDG,133,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,342,R,16.4,N,A*15
$IIMWV,333,T,10.9,N,A*1E
$IIRMC,175456,A,4629.600,N,00641.697,E,05.8,133,290415,01,E,A*0A
$IIVHW,,,134,M,05.8,N,,*6F
$IIVLW,01637,N,000.4,N*54
$IIVWR,018,L,16.4,N,,,,*75
$IIDPT,017.5,-1.0,*43
$IIGLL,4629.600,N,00641.697,E,175456,A,A*50
$IIHDG,134,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,342,R,16.5,N,A*14
$IIMWV,333,T,10.9,N,A*1E
$IIRMC,175457,A,4629.599,N,00641.698,E,06.7,141,290415,01,E,A*0E
$IIVHW,,,134,M,05.8,N,,*6F
$IIVLW,01637,N,000.4,N*54
$IIVWR,018,L,16.5,N,,,,*74
$IIDPT,017.5,-1.0,*43
$IIGLL,4629.599,N,00641.698,E,175457,A,A*5D
$IIHDG,134,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,342,R,16.5,N,A*14
$IIMWV,333,T,11.0,N,A*16
$IIRMC,175458,A,4629.597,N,00641.700,E,05.8,146,290415,01,E,A*04
$IIVHW,,,134,M,05.8,N,,*6F
$IIVLW,01637,N,000.4,N*54
$IIVWR,018,L,16.5,N,,,,*74
$IIDPT,017.5,-1.0,*43
$IIGLL,4629.596,N,00641.701,E,175459,A,A*5D
$IIHDG,134,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,342,R,16.5,N,A*14
$IIMWV,333,T,11.0,N,A*16
$IIRMC,175459,A,4629.596,N,00641.701,E,06.0,142,290415,01,E,A*0A
$IIVHW,,,134,M,05.8,N,,*6F
$IIVLW,01637,N,000.4,N*54
$IIVWR,018,L,16.5,N,,,,*74
$IIDPT,011.9,-1.0,*49
$IIGLL,4629.595,N,00641.703,E,175500,A,A*51
$IIHDG,134,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,341,R,16.5,N,A*17
$IIMWV,333,T,11.0,N,A*16
$IIRMC,175500,A,4629.595,N,00641.703,E,05.3,143,290415,01,E,A*07
$IIVHW,,,134,M,05.8,N,,*6F
$IIVLW,01637,N,000.4,N*54
$IIVWR,020,L,16.2,N,,,,*78
$IIDPT,011.9,-1.0,*49
$IIGLL,4629.594,N,00641.704,E,175501,A,A*56
$IIHDG,134,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,340,R,16.2,N,A*11
$IIMWV,331,T,11.1,N,A*15
$IIRMC,175501,A,4629.594,N,00641.704,E,05.8,137,290415,01,E,A*08
$IIVHW,,,134,M,05.8,N,,*6F
$IIVLW,01637,N,000.4,N*54
$IIVWR,020,L,16.0,N,,,,*7A
$IIDPT,016.0,-1.0,*47
$IIGLL,4629.593,N,00641.705,E,175502,A,A*53
$IIHDG,134,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,340,R,16.0,N,A*13
$IIMWV,330,T,10.8,N,A*1C
$IIRMC,175502,A,4629.593,N,00641.705,E,04.9,136,290415,01,E,A*0C
$IIVHW,,,134,M,05.8,N,,*6F
$IIVLW,01637,N,000.4,N*54
$IIVWR,020,L,16.1,N,,,,*7B
$IIDPT,012.3,-1.0,*40
$IIGLL,4629.592,N,00641.706,E,175503,A,A*50
$IIHDG,134,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,340,R,16.1,N,A*12
$IIMWV,329,T,10.6,N,A*1A
$IIRMC,175504,A,4629.591,N,00641.707,E,04.4,139,290415,01,E,A*08
$IIVHW,,,133,M,05.8,N,,*68
$IIVLW,01637,N,000.4,N*54
$IIVWR,020,L,16.0,N,,,,*7A
$IIDPT,012.3,-1.0,*40
$IIGLL,4629.591,N,00641.707,E,175504,A,A*55
$IIHDG,133,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,340,R,16.0,N,A*13
$IIMWV,329,T,10.6,N,A*1A
$IIRMC,175505,A,4629.590,N,00641.710,E,06.0,128,290415,01,E,A*08
$IIVHW,,,132,M,05.8,N,,*69
$IIVLW,01637,N,000.4,N*54
$IIVWR,019,L,16.4,N,,,,*74
$IIDPT,012.3,-1.0,*40
$IIGLL,4629.590,N,00641.710,E,175505,A,A*53
$IIHDG,132,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,340,R,16.5,N,A*16
$IIMWV,331,T,11.1,N,A*15
$IIRMC,175506,A,4629.589,N,00641.711,E,04.7,119,290415,01,E,A*05
$IIVHW,,,132,M,05.8,N,,*69
$IIVLW,01637,N,000.4,N*54
$IIVWR,020,L,16.5,N,,,,*7F
$IIDPT,012.3,-1.0,*40
$IIGLL,4629.589,N,00641.711,E,175506,A,A*59
$IIHDG,132,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,340,R,16.5,N,A*16
$IIMWV,330,T,11.1,N,A*14
$IIRMC,175507,A,4629.588,N,00641.713,E,05.2,133,290415,01,E,A*0B
$IIVHW,,,130,M,05.8,N,,*6B
$IIVLW,01637,N,000.4,N*54
$IIVWR,020,L,16.5,N,,,,*7F
$IIDPT,012.3,-1.0,*40
$IIGLL,4629.588,N,00641.713,E,175507,A,A*5B
$IIHDG,128,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,341,R,16.8,N,A*1A
$IIMWV,330,T,11.2,N,A*17
$IIRMC,175508,A,4629.587,N,00641.715,E,07.6,126,290415,01,E,A*0F
$IIVHW,,,128,M,05.8,N,,*62
$IIVLW,01637,N,000.4,N*54
$IIVWR,019,L,16.8,N,,,,*78
$IIDPT,012.3,-1.0,*40
$IIGLL,4629.586,N,00641.717,E,175509,A,A*5F
$IIHDG,124,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,342,R,16.8,N,A*19
$IIMWV,331,T,11.5,N,A*11
$IIRMC,175509,A,4629.586,N,00641.717,E,05.5,124,290415,01,E,A*0E
$IIVHW,,,124,M,05.7,N,,*61
$IIVLW,01637,N,000.4,N*54
$IIVWR,018,L,16.8,N,,,,*79
$IIDPT,061.9,-1.0,*4E
$IIGLL,4629.585,N,00641.718,E,175510,A,A*5B
$IIHDG,120,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,343,R,17.3,N,A*12
$IIMWV,333,T,11.3,N,A*15
$IIRMC,175510,A,4629.585,N,00641.718,E,05.9,112,290415,01,E,A*03
$IIVHW,,,120,M,05.7,N,,*65
$IIVLW,01637,N,000.4,N*54
$IIVWR,013,L,17.4,N,,,,*7F
$IIDPT,061.9,-1.0,*4E
$IIGLL,4629.585,N,00641.720,E,175511,A,A*51
$IIHDG,114,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,347,R,17.4,N,A*11
$IIMWV,335,T,11.9,N,A*19
$IIRMC,175511,A,4629.585,N,00641.720,E,05.6,102,290415,01,E,A*07
$IIVHW,,,114,M,05.6,N,,*63
$IIVLW,01637,N,000.4,N*54
$IIVWR,010,L,17.2,N,,,,*7A
$IIDPT,061.9,-1.0,*4E
$IIGLL,4629.585,N,00641.722,E,175512,A,A*50
$IIHDG,108,,,01,E*1A
$IIMTW,+10.0,C*39
$IIMWV,350,R,17.2,N,A*11
$IIMWV,341,T,11.7,N,A*14
$IIRMC,175512,A,4629.585,N,00641.722,E,05.2,099,290415,01,E,A*01
$IIVHW,,,101,M,05.3,N,,*62
$IIVLW,01637,N,000.4,N*54
$IIVWR,005,L,17.2,N,,,,*7E
$IIDPT,034.3,-1.0,*44
$IIGLL,4629.585,N,00641.725,E,175513,A,A*56
$IIHDG,101,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,355,R,17.2,N,A*14
$IIMWV,345,T,11.6,N,A*11
$IIRMC,175514,A,4629.585,N,00641.727,E,05.4,094,290415,01,E,A*09
$IIVHW,,,095,M,05.2,N,,*6F
$IIVLW,01637,N,000.4,N*54
$IIVWR,001,R,16.7,N,,,,*60
$IIDPT,034.3,-1.0,*44
$IIGLL,4629.585,N,00641.727,E,175514,A,A*53
$IIHDG,095,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,001,R,16.7,N,A*12
$IIMWV,001,T,11.5,N,A*11
