$Rª]V,&ÊbR	¢.4É±A¥‚j*C6
$RÊÅ]±0LÓš,N	‚0.bN¥SH*F2
$RÊu%±07L‰Š‚4.ÉŠb,,¥Sj*07
$IIRMC,171909,A,4629.757,N,00640.768,E,04.5,335,290415,01,E,A*02
$IIVHW,,,331,M,03.6,N,,*60
$IIVLW,01635,N,002.8,N*58
$IIVWR,130,R,02.8,N,,,,*69
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.757,N,00640.768,E,171909,A,A*50
$IIHDG,331,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,130,R,02.8,N,A*1B
$IIMWV,159,T,05.7,N,A*1A
$IIRMC,171910,A,4629.758,N,00640.767,E,04.0,333,290415,01,E,A*09
$IIVHW,,,332,M,03.6,N,,*63
$IIVLW,01635,N,002.8,N*58
$IIVWR,128,R,02.8,N,,,,*60
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.758,N,00640.767,E,171910,A,A*58
$IIHDG,332,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,131,R,02.9,N,A*1B
$IIMWV,157,T,05.7,N,A*14
$IIRMC,171911,A,4629.758,N,00640.766,E,04.2,332,290415,01,E,A*0A
$IIVHW,,,331,M,03.6,N,,*60
$IIVLW,01635,N,002.8,N*58
$IIVWR,131,R,02.9,N,,,,*69
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.758,N,00640.766,E,171911,A,A*58
$IIHDG,331,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,128,R,02.9,N,A*13
$IIMWV,159,T,05.8,N,A*15
$IIRMC,171912,A,4629.759,N,00640.766,E,03.7,331,290415,01,E,A*09
$IIVHW,,,330,M,03.6,N,,*61
$IIVLW,01635,N,002.8,N*58
$IIVWR,128,R,02.9,N,,,,*61
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.759,N,00640.766,E,171912,A,A*5A
$IIHDG,330,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,134,R,02.9,N,A*1E
$IIMWV,158,T,05.8,N,A*14
$IIRMC,171913,A,4629.760,N,00640.765,E,03.9,333,290415,01,E,A*0D
$IIVHW,,,330,M,03.6,N,,*61
$IIVLW,01635,N,002.8,N*58
$IIVWR,134,R,02.9,N,,,,*6C
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.761,N,00640.764,E,171914,A,A*55
$IIHDG,330,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,132,R,03.0,N,A*10
$IIMWV,160,T,05.9,N,A*1E
$IIRMC,171914,A,4629.761,N,00640.764,E,04.1,332,290415,01,E,A*04
$IIVHW,,,330,M,03.6,N,,*61
$IIVLW,01635,N,002.8,N*58
$IIVWR,132,R,03.0,N,,,,*62
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.762,N,00640.763,E,171915,A,A*50
$IIHDG,329,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,138,R,03.0,N,A*1A
$IIMWV,159,T,06.0,N,A*1E
$IIRMC,171915,A,4629.762,N,00640.763,E,03.9,337,290415,01,E,A*0B
$IIVHW,,,329,M,03.5,N,,*6A
$IIVLW,01635,N,002.8,N*58
$IIVWR,134,R,03.0,N,,,,*64
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.763,N,00640.763,E,171916,A,A*52
$IIHDG,329,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,134,R,03.0,N,A*16
$IIMWV,161,T,06.1,N,A*14
$IIRMC,171916,A,4629.763,N,00640.763,E,03.7,333,290415,01,E,A*03
$IIVHW,,,329,M,03.5,N,,*6A
$IIVLW,01635,N,002.8,N*58
$IIVWR,134,R,03.1,N,,,,*65
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.764,N,00640.762,E,171917,A,A*55
$IIHDG,329,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,134,R,03.1,N,A*17
$IIMWV,159,T,05.9,N,A*14
$IIRMC,171917,A,4629.764,N,00640.762,E,03.5,332,290415,01,E,A*07
$IIVHW,,,329,M,03.5,N,,*6A
$IIVLW,01635,N,002.8,N*58
$IIVWR,135,R,03.0,N,,,,*65
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.765,N,00640.761,E,171918,A,A*58
$IIHDG,329,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,135,R,03.0,N,A*17
$IIMWV,159,T,06.1,N,A*1F
$IIRMC,171919,A,4629.766,N,00640.761,E,03.8,334,290415,01,E,A*03
$IIVHW,,,329,M,03.5,N,,*6A
$IIVLW,01635,N,002.8,N*58
$IIVWR,135,R,03.1,N,,,,*64
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.766,N,00640.761,E,171919,A,A*5A
$IIHDG,329,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,135,R,03.1,N,A*16
$IIMWV,159,T,06.1,N,A*1F
$IIRMC,171920,A,4629.767,N,00640.760,E,03.8,333,290415,01,E,A*0E
$IIVHW,,,329,M,03.5,N,,*6A
$IIVLW,01635,N,002.8,N*58
$IIVWR,140,R,03.0,N,,,,*67
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.767,N,00640.760,E,171920,A,A*50
$IIHDG,329,,,01,E*1B
$IIMTW,+10.5,C*3C
$IIMWV,134,R,02.9,N,A*1E
$IIMWV,162,T,06.1,N,A*17
$IIRMC,171921,A,4629.767,N,00640.759,E,03.4,333,290415,01,E,A*09
$IIVHW,,,329,M,03.4,N,,*6B
$IIVLW,01635,N,002.8,N*58
$IIVWR,134,R,02.9,N,,,,*6C
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.767,N,00640.759,E,171921,A,A*5B
$IIHDG,329,,,01,E*1B
$IIMTW,+09.5,C*34
$IIMWV,136,R,03.1,N,A*15
$IIMWV,160,T,05.8,N,A*1F
$IIRMC,171922,A,4629.768,N,00640.759,E,03.3,331,290415,01,E,A*00
$IIVHW,,,329,M,03.4,N,,*6B
$IIVLW,01635,N,002.8,N*58
$IIVWR,136,R,03.1,N,,,,*67
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.768,N,00640.759,E,171922,A,A*57
$IIHDG,329,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,136,R,03.0,N,A*14
$IIMWV,160,T,06.0,N,A*14
$IIRMC,171923,A,4629.769,N,00640.758,E,03.4,331,290415,01,E,A*06
$IIVHW,,,329,M,03.4,N,,*6B
$IIVLW,01635,N,002.8,N*58
$IIVWR,136,R,03.0,N,,,,*66
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.770,N,00640.757,E,171924,A,A*56
$IIHDG,329,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,136,R,03.1,N,A*15
$IIMWV,160,T,05.9,N,A*1E
$IIRMC,171924,A,4629.770,N,00640.757,E,03.6,328,290415,01,E,A*0C
$IIVHW,,,329,M,03.4,N,,*6B
$IIVLW,01635,N,002.8,N*58
$IIVWR,136,R,03.1,N,,,,*67
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.771,N,00640.757,E,171925,A,A*56
$IIHDG,328,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,141,R,03.1,N,A*15
$IIMWV,160,T,06.0,N,A*14
$IIRMC,171925,A,4629.771,N,00640.757,E,03.6,332,290415,01,E,A*07
$IIVHW,,,328,M,03.4,N,,*6A
$IIVLW,01635,N,002.8,N*58
$IIVWR,145,R,03.0,N,,,,*62
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.772,N,00640.756,E,171926,A,A*57
$IIHDG,328,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,145,R,03.0,N,A*10
$IIMWV,162,T,06.1,N,A*17
$IIRMC,171926,A,4629.772,N,00640.756,E,03.6,331,290415,01,E,A*05
$IIVHW,,,328,M,03.4,N,,*6A
$IIVLW,01635,N,002.8,N*58
$IIVWR,144,R,02.9,N,,,,*6B
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.772,N,00640.755,E,171927,A,A*55
$IIHDG,328,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,144,R,02.9,N,A*19
$IIMWV,164,T,06.0,N,A*10
$IIRMC,171927,A,4629.772,N,00640.755,E,03.6,331,290415,01,E,A*07
$IIVHW,,,328,M,03.3,N,,*6D
$IIVLW,01635,N,002.8,N*58
$IIVWR,142,R,02.8,N,,,,*6C
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.773,N,00640.754,E,171928,A,A*5A
$IIHDG,328,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,142,R,02.8,N,A*1E
$IIMWV,163,T,05.9,N,A*1D
$IIRMC,171929,A,4629.774,N,00640.754,E,03.6,332,290415,01,E,A*0D
$IIVHW,,,328,M,03.3,N,,*6D
$IIVLW,01635,N,002.8,N*58
$IIVWR,144,R,02.8,N,,,,*6A
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.774,N,00640.754,E,171929,A,A*5C
$IIHDG,328,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,144,R,02.8,N,A*18
$IIMWV,164,T,05.8,N,A*1B
$IIRMC,171930,A,4629.775,N,00640.753,E,03.6,331,290415,01,E,A*00
$IIVHW,,,328,M,03.3,N,,*6D
$IIVLW,01635,N,002.8,N*58
$IIVWR,139,R,02.9,N,,,,*61
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.775,N,00640.753,E,171930,A,A*52
$IIHDG,328,,,01,E*1A
$IIMTW,+09.5,C*34
$IIMTW,+10.0,C*39
$IIMWV,157,R,05.4,N,A1*20
$IIMTW,+09.0,C*31
$IIMWV,165,R,05.5,N,A*11
$IIMWV,171,T,10.2,N,A*11
$IIRMC,182737,A,4629.592,N,00642.172,E,04.9,305,290415,01,E,A*06
$IIVHW,,,301,M,04.9,N,,*6B
$IIVLW,01640,N,003.2,N*51
$IIVWR,165,R,05.5,N,,,,*63
$IIDPT,034.1,-1.0,*46
$IIGLL,4629.592,N,00642.172,E,182737,A,A*5B
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,169,R,05.5,N,A*1D
$IIMWV,172,T,10.2,N,A*12
$IIRMC,182738,A,4629.592,N,00642.170,E,04.9,306,290415,01,E,A*08
$IIVHW,,,301,M,04.9,N,,*6B
$IIVLW,01640,N,003.2,N*51
$IIVWR,169,R,05.5,N,,,,*6F
$IIDPT,034.1,-1.0,*46
$IIGLL,4629.592,N,00642.170,E,182738,A,A*56
$IIHDG,301,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,170,R,05.6,N,A*16
$IIMWV,175,T,10.2,N,A*15
$IIRMC,182739,A,4629.593,N,00642.169,E,04.9,307,290415,01,E,A*01
$IIVHW,,,301,M,04.9,N,,*6B
$IIVLW,01640,N,003.2,N*51
$IIVWR,170,R,05.6,N,,,,*64
$IIDPT,034.1,-1.0,*46
$IIGLL,4629.594,N,00642.167,E,182740,A,A*59
$IIHDG,301,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,163,R,05.2,N,A*10
$IIMWV,175,T,10.3,N,A*14
$IIRMC,182740,A,4629.594,N,00642.167,E,04.9,309,290415,01,E,A*08
$IIVHW,,,301,M,04.9,N,,*6B
$IIVLW,01640,N,003.2,N*51
$IIVWR,163,R,05.2,N,,,,*62
$IIDPT,058.1,-1.0,*4C
$IIGLL,4629.595,N,00642.166,E,182741,A,A*58
$IIHDG,301,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,160,R,05.3,N,A*12
$IIMWV,171,T,09.9,N,A*12
$IIRMC,182741,A,4629.595,N,00642.166,E,04.9,308,290415,01,E,A*08
$IIVHW,,,301,M,04.9,N,,*6B
$IIVLW,01640,N,003.2,N*51
$IIVWR,159,R,05.0,N,,,,*69
$IIDPT,058.1,-1.0,*4C
$IIGLL,4629.596,N,00642.164,E,182742,A,A*5A
$IIHDG,301,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,159,R,05.0,N,A*1B
$IIMWV,170,T,09.9,N,A*13
$IIRMC,182742,A,4629.596,N,00642.164,E,04.9,308,290415,01,E,A*0A
$IIVHW,,,301,M,04.9,N,,*6B
$IIVLW,01640,N,003.2,N*51
$IIVWR,156,R,05.1,N,,,,*67
$IIDPT,058.1,-1.0,*4C
$IIGLL,4629.596,N,00642.164,E,182742,A,A*5A
$IIHDG,302,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,156,R,05.1,N,A*15
$IIMWV,169,T,09.6,N,A*14
$IIRMC,182742,A,4629.596,N,00642.164,E,04.9,308,290415,01,E,A*0A
$IIVHW,,,302,M,04.8,N,,*69
$IIVLW,01640,N,003.2,N*51
$IIVWR,156,R,04.9,N,,,,*6E
$IIDPT,058.1,-1.0,*4C
$IIGLL,4629.597,N,00642.161,E,182744,A,A*58
$IIHDG,302,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,156,R,04.9,N,A*1C
$IIMWV,168,T,09.7,N,A*14
$IIRMC,182745,A,4629.598,N,00642.159,E,04.9,308,290415,01,E,A*0D
$IIVHW,,,303,M,04.8,N,,*68
$IIVLW,01640,N,003.2,N*51
$IIVWR,156,R,05.1,N,,,,*67
$IIDPT,058.1,-1.0,*4C
$IIGLL,4629.598,N,00642.159,E,182745,A,A*5D
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,156,R,05.1,N,A*15
$IIMWV,168,T,09.7,N,A*14
$IIRMC,182746,A,4629.599,N,00642.158,E,04.9,307,290415,01,E,A*01
$IIVHW,,,303,M,04.8,N,,*68
$IIVLW,01640,N,003.2,N*51
$IIVWR,153,R,04.9,N,,,,*6B
$IIDPT,058.1,-1.0,*4C
$IIGLL,4629.599,N,00642.158,E,182746,A,A*5E
$IIHDG,303,,,01,E*13
$IIMTW,+10.5,C*3C
$IIMWV,155,R,05.0,N,A*17
$IIMWV,167,T,09.4,N,A*18
$IIRMC,182747,A,4629.600,N,00642.157,E,04.9,310,290415,01,E,A*0A
$IIVHW,,,303,M,04.9,N,,*69
$IIVLW,01640,N,003.2,N*51
$IIVWR,155,R,05.0,N,,,,*65
$IIDPT,027.2,-1.0,*47
$IIGLL,4629.600,N,00642.157,E,182747,A,A*53
$IIHDG,303,,,01,E*13
$IIMTW,+10.5,C*3C
$IIMWV,154,R,05.3,N,A*15
$IIMWV,168,T,09.6,N,A*15
$IIRMC,182748,A,4629.601,N,00642.155,E,05.0,309,290415,01,E,A*06
$IIVHW,,,304,M,04.9,N,,*6E
$IIVLW,01640,N,003.2,N*51
$IIVWR,154,R,05.3,N,,,,*67
$IIDPT,027.2,-1.0,*47
$IIGLL,4629.601,N,00642.155,E,182748,A,A*5F
$IIHDG,305,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,156,R,05.5,N,A*11
$IIMWV,168,T,09.5,N,A*16
$IIRMC,182750,A,4629.603,N,00642.152,E,05.0,309,290415,01,E,A*0A
$IIVHW,,,305,M,04.9,N,,*6F
$IIVLW,01640,N,003.2,N*51
$IIVWR,156,R,05.5,N,,,,*63
$IIDPT,009.2,-1.0,*4B
$IIGLL,4629.604,N,00642.150,E,182751,A,A*57
$IIHDG,305,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,154,R,05.6,N,A*10
$IIMWV,168,T,10.1,N,A*1A
$IIRMC,182751,A,4629.604,N,00642.150,E,05.0,310,290415,01,E,A*06
$IIVHW,,,305,M,04.9,N,,*6F
$IIVLW,01640,N,003.2,N*51
$IIVWR,154,R,05.6,N,,,,*62
$IIDPT,009.2,-1.0,*4B
$IIGLL,4629.605,N,00642.149,E,182752,A,A*5D
$IIHDG,305,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,153,R,05.6,N,A*17
$IIMWV,166,T,10.1,N,A*14
$IIRMC,182752,A,4629.605,N,00642.149,E,05.0,309,290415,01,E,A*04
$IIVHW,,,305,M,04.9,N,,*6F
$IIVLW,01640,N,003.2,N*51
$IIVWR,153,R,05.8,N,,,,*6B
$IIDPT,048.3,-1.0,*4F
$IIGLL,4629.606,N,00642.147,E,182753,A,A*51
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,153,R,05.8,N,A*19
$IIMWV,166,T,10.1,N,A*14
$IIRMC,182753,A,4629.606,N,00642.147,E,05.0,309,290415,01,E,A*08
$IIVHW,,,303,M,04.9,N,,*69
$IIVLW,01640,N,003.2,N*51
$IIVWR,158,R,05.8,N,,,,*60
$IIDPT,057.9,-1.0,*4B
$IIGLL,4629.607,N,00642.146,E,182754,A,A*56
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,158,R,05.8,N,A*12
$IIMWV,165,T,10.3,N,A*15
$IIRMC,182754,A,4629.607,N,00642.146,E,05.0,309,290415,01,E,A*0F
$IIVHW,,,303,M,04.9,N,,*69
$IIVLW,01640,N,003.2,N*51
$IIVWR,165,R,05.7,N,,,,*61
$IIDPT,057.9,-1.0,*4B
$IIGLL,4629.608,N,00642.144,E,182755,A,A*5A
$IIHDG,303,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,165,R,05.7,N,A*13
$IIMWV,168,T,10.4,N,A*1F
$IIRMC,182756,A,4629.609,N,00642.142,E,05.0,309,290415,01,E,A*07
$IIVHW,,,303,M,04.9,N,,*69
$IIVLW,01640,N,003.2,N*51
$IIVWR,167,R,05.9,N,,,,*6D
$IIDPT,057.9,-1.0,*4B
$IIGLL,4629.609,N,00642.142,E,182756,A,A*5E
$IIHDG,303,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,167,R,05.9,N,A*1F
$IIMWV,174,T,10.7,N,A*11
$IIRMC,182757,A,4629.610,N,00642.141,E,04.9,306,290415,01,E,A*0A
$IIVHW,,,303,M,04.9,N,,*69
$IIVLW,01640,N,003.2,N*51
$IIVWR,164,R,05.8,N,,,,*6F
$IIDPT,055.8,-1.0,*48
$IIGLL,4629.610,N,00642.141,E,182757,A,A*54
$IIHDG,303,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,163,R,06.0,N,A*11
$IIMWV,171,T,10.6,N,A*15
$IIRMC,182758,A,4629.610,N,00642.139,E,04.9,307,290415,01,E,A*0B
$IIVHW,,,303,M,04.9,N,,*69
$IIVLW,01640,N,003.2,N*51
$IIVWR,163,R,06.0,N,,,,*63
$IIDPT,055.2,-1.0,*42
$IIGLL,4629.610,N,00642.139,E,182758,A,A*54
$IIHDG,303,,,01,E*13
$IIVHW,,,297,M,05.2,N,,*6F
$IIVLW,01640,N,003.7,N*54
$IIRMC,183308,A,4629.873,N,00641.618,E,05.3,299,290415,01,E,A*0A
$IIVHW,,,297,M,05.3,N,,*6E
$IIVLW,01640,N,003.7,N*54
$IIVWR,157,R,06.4,N,,,,*60
$IIDPT,030.0,-1.0,*43
$IIGLL,4629.873,N,00641.618,E,183308,A,A*58
$IIHDG,297,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,157,R,06.4,N,A*12
$IIMWV,168,T,11.3,N,A*19
$IIRMC,183309,A,4629.874,N,00641.617,E,05.5,300,290415,01,E,A*04
$IIVHW,,,297,M,05.3,N,,*6E
$IIVLW,01640,N,003.7,N*54
$IIVWR,157,R,06.6,N,,,,*62
$IIDPT,030.0,-1.0,*43
$IIGLL,4629.874,N,00641.617,E,183309,A,A*51
$IIHDG,297,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,157,R,06.4,N,A*12
$IIMWV,168,T,11.5,N,A*1F
$IIRMC,183310,A,4629.875,N,00641.615,E,05.5,301,290415,01,E,A*0E
$IIVHW,,,297,M,05.2,N,,*6F
$IIVLW,01640,N,003.7,N*54
$IIVWR,157,R,06.4,N,,,,*60
$IIDPT,030.0,-1.0,*43
$IIGLL,4629.875,N,00641.615,E,183310,A,A*5A
$IIHDG,297,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,156,R,06.6,N,A*11
$IIMWV,168,T,11.3,N,A*19
$IIRMC,183311,A,4629.875,N,00641.613,E,05.7,302,290415,01,E,A*08
$IIVHW,,,297,M,05.2,N,,*6F
$IIVLW,01640,N,003.7,N*54
$IIVWR,156,R,06.6,N,,,,*63
$IIDPT,030.0,-1.0,*43
$IIGLL,4629.875,N,00641.613,E,183311,A,A*5D
$IIHDG,297,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,156,R,06.6,N,A*11
$IIMWV,167,T,11.6,N,A*13
$IIRMC,183312,A,4629.876,N,00641.611,E,05.3,300,290415,01,E,A*0C
$IIVHW,,,297,M,05.3,N,,*6E
$IIVLW,01640,N,003.7,N*54
$IIVWR,156,R,06.6,N,,,,*63
$IIDPT,030.9,-1.0,*4A
$IIGLL,4629.877,N,00641.609,E,183313,A,A*56
$IIHDG,297,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,156,R,06.8,N,A*1F
$IIMWV,167,T,11.6,N,A*13
$IIRMC,183313,A,4629.877,N,00641.609,E,05.6,301,290415,01,E,A*01
$IIVHW,,,297,M,05.3,N,,*6E
$IIVLW,01640,N,003.7,N*54
$IIVWR,156,R,06.8,N,,,,*6D
$IIDPT,026.9,-1.0,*4D
$IIGLL,4629.878,N,00641.608,E,183314,A,A*5F
$IIHDG,296,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,155,R,06.7,N,A*13
$IIMWV,167,T,11.7,N,A*12
$IIRMC,183314,A,4629.878,N,00641.608,E,05.3,297,290415,01,E,A*03
$IIVHW,,,296,M,05.3,N,,*6F
$IIVLW,01640,N,003.7,N*54
$IIVWR,156,R,06.5,N,,,,*60
$IIDPT,026.8,-1.0,*4C
$IIGLL,4629.879,N,00641.606,E,183315,A,A*51
$IIHDG,296,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,156,R,06.5,N,A*12
$IIMWV,166,T,11.6,N,A*12
$IIRMC,183315,A,4629.879,N,00641.606,E,05.4,300,290415,01,E,A*05
$IIVHW,,,296,M,05.3,N,,*6F
$IIVLW,01640,N,003.7,N*54
$IIVWR,157,R,06.4,N,,,,*60
$IIDPT,026.8,-1.0,*4C
$IIGLL,4629.879,N,00641.604,E,183316,A,A*50
$IIHDG,296,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,157,R,06.4,N,A*12
$IIMWV,167,T,11.4,N,A*11
$IIRMC,183316,A,4629.879,N,00641.604,E,05.0,299,290415,01,E,A*01
$IIVHW,,,295,M,05.2,N,,*6D
$IIVLW,01640,N,003.7,N*54
$IIVWR,158,R,06.3,N,,,,*68
$IIDPT,026.7,-1.0,*43
$IIGLL,4629.880,N,00641.602,E,183317,A,A*51
$IIHDG,295,,,01,E*1D
$IIMTW,+10.0,C*39
$IIMWV,158,R,06.3,N,A*1A
$IIMWV,168,T,11.3,N,A*19
$IIRMC,183318,A,4629.881,N,00641.600,E,05.1,298,290415,01,E,A*0C
$IIVHW,,,295,M,05.2,N,,*6D
$IIVLW,01640,N,003.7,N*54
$IIVWR,153,R,06.2,N,,,,*62
$IIDPT,026.7,-1.0,*43
$IIGLL,4629.881,N,00641.600,E,183318,A,A*5D
$IIHDG,295,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,153,R,06.2,N,A*10
$IIMWV,166,T,11.0,N,A*14
$IIRMC,183319,A,4629.881,N,00641.599,E,05.6,301,290415,01,E,A*08
$IIVHW,,,296,M,05.2,N,,*6E
$IIVLW,01640,N,003.7,N*54
$IIVWR,155,R,05.8,N,,,,*6D
$IIDPT,026.7,-1.0,*43
$IIGLL,4629.881,N,00641.599,E,183319,A,A*5F
$IIHDG,296,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,151,R,05.9,N,A*1A
$IIMWV,167,T,10.6,N,A*12
$IIRMC,183320,A,4629.882,N,00641.597,E,05.3,299,290415,01,E,A*0A
$IIVHW,,,296,M,05.2,N,,*6E
$IIVLW,01640,N,003.7,N*54
$IIVWR,151,R,05.9,N,,,,*68
$IIDPT,026.7,-1.0,*43
$IIGLL,4629.882,N,00641.597,E,183320,A,A*58
$IIHDG,296,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,154,R,05.9,N,A*1F
$IIMWV,165,T,10.6,N,A*10
$IIRMC,183321,A,4629.883,N,00641.595,E,05.3,302,290415,01,E,A*0B
$IIVHW,,,297,M,05.2,N,,*6F
$IIVLW,01641,N,003.7,N*55
$IIVWR,154,R,05.9,N,,,,*6D
$IIDPT,026.7,-1.0,*43
$IIGLL,4629.883,N,00641.595,E,183321,A,A*5A
$IIHDG,297,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,150,R,06.2,N,A*13
$IIMWV,167,T,10.7,N,A*13
$IIRMC,183322,A,4629.884,N,00641.593,E,05.3,300,290415,01,E,A*0B
$IIVHW,,,297,M,05.2,N,,*6F
$IIVLW,01641,N,003.7,N*55
$IIVWR,150,R,06.2,N,,,,*61
$IIDPT,025.1,-1.0,*46
$IIGLL,4629.885,N,00641.591,E,183323,A,A*5A
$IIHDG,297,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,148,R,06.4,N,A*1C
$IIMWV,164,T,10.9,N,A*1E
$IIRMC,183323,A,4629.885,N,00641.591,E,05.4,303,290415,01,E,A*0D
$IIVHW,,,297,M,05.2,N,,*6F
$IIVLW,01641,N,003.7,N*55
$IIVWR,148,R,06.4,N,,,,*6E
$IIDPT,021.3,-1.0,*40
$IIGLL,4629.885,N,00641.589,E,183324,A,A*54
$IIHDG,297,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,147,R,06.6,N,A*11
$IIMWV,163,T,11.1,N,A*10
$IIRMC,183324,A,4629.885,N,00641.589,E,05.4,300,290415,01,E,A*00
$IIVHW,,,297,M,05.2,N,,*6F
$IIVLW,01641,N,003.7,N*55
$IIVWR,148,R,06.5,N,,,,*6F
$IIDPT,021.3,-1.0,*40
$IIGLL,4629.886,N,00641.588,E,183325,A,A*57
$IIHDG,297,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,148,R,06.5,N,A*1D
$IIMWV,162,T,11.3,N,A*13
$IIRMC,183325,A,4629.886,N,00641.588,E,05.7,303,290415,01,E,A*03
$IIVHW,,,297,M,05.3,N,,*6E
$IIVLW,01641,N,003.7,N*55
$IIVWR,148,R,06.3,N,,,,*69
$IIDPT,021.3,-1.0,*40
$IIGLL,4629.887,N,00641.585,E,183326,A,A*58
$IIHDG,297,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,148,R,06.3,N,A*1B
$IIMWV,163,T,11.3,N,A*12
$IIRMC,183326,A,4629.887,N,00641.585,E,05.7,306,290415,01,E,A*09
$IIVHW,,,298,M,05.3,N,,*61
$IIVLW,01641,N,003.7,N*55
$IIVWR,145,R,06.2,N,,,,*65
$IIDPT,021.1,-1.0,*42
$IIGLL,4629.888,N,00641.583,E,183327,A,A*50
$IIHDG,298,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,145,R,06.2,N,A*17
$IIMWV,163,T,11.1,N,A*10
$IIRMC,183328,A,4629.889,N,00641.582,E,05.7,305,290415,01,E,A*0D
$IIVHW,,,298,M,05.3,N,,*61
$IIVLW,01641,N,003.7,N*55
$IIVWR,147,R,06.3,N,,,,*66
$IIDPT,022.5,-1.0,*45
$IIGLL,4629.889,N,00641.582,E,183328,A,A*5F
$IIHDG,298,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,147,R,06.3,N,A*14
$IIMWV,162,T,11.1,N,A*11
$IIRMC,183328,A,4629.889,N,00641.582,E,05.7,305,290415,01,E,A*0D
$IIVHW,,,298,M,05.4,N,,*66
$IIVLW,01641,N,003.7,N*55
$IIVWR,145,R,06.5,N,,,,*62
$IIDPT,022.5,-1.0,*45
$IIGLL,4629.889,N,00641.582,E,183328,A,A*5F
$IIHDG,298,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,146,R,06.5,N,A*13
$IIMWV,161,T,11.3,N,A*10
