$IIVLW,01633,N,000.6,N*52
$IIVWR,127,R,04.0,N,,,,*61
$IIVHW,,,340,M,02.6,N,,*67
$IIVLW,01633,N,000.6,N*52
$IIVWR,126,R,03.9,N,,,,*6E
$IIDPT,010.9,-1.0,*48
$IIGLL,4630.007,N,00640.110,E,164625,A,A*56
$IIHDG,340,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,126,R,03.9,N,A*1C
$IIMWV,148,T,06.0,N,A*1E
$IIRMC,164626,A,4630.007,N,00640.109,E,02.6,350,290415,01,E,A*09
$IIVHW,,,340,M,02.6,N,,*67
$IIVLW,01633,N,000.6,N*52
$IIVWR,126,R,04.1,N,,,,*61
$IIDPT,010.9,-1.0,*48
$IIGLL,4630.007,N,00640.109,E,164626,A,A*5D
$IIHDG,340,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,126,R,04.1,N,A*13
$IIMWV,147,T,06.0,N,A*11
$IIRMC,164627,A,4630.008,N,00640.109,E,02.9,342,290415,01,E,A*0B
$IIVHW,,,339,M,02.6,N,,*69
$IIVLW,01633,N,000.6,N*52
$IIVWR,127,R,04.2,N,,,,*63
$IIDPT,010.9,-1.0,*48
$IIGLL,4630.008,N,00640.109,E,164627,A,A*53
$IIHDG,339,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,125,R,04.3,N,A*12
$IIMWV,147,T,06.1,N,A*10
$IIRMC,164628,A,4630.009,N,00640.109,E,02.9,342,290415,01,E,A*05
$IIVHW,,,339,M,02.6,N,,*69
$IIVLW,01633,N,000.6,N*52
$IIVWR,125,R,04.3,N,,,,*60
$IIDPT,010.9,-1.0,*48
$IIGLL,4630.009,N,00640.109,E,164628,A,A*5D
$IIHDG,339,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,124,R,04.1,N,A*11
$IIMWV,146,T,06.1,N,A*11
$IIRMC,164629,A,4630.010,N,00640.108,E,02.8,341,290415,01,E,A*0F
$IIVHW,,,339,M,02.6,N,,*69
$IIVLW,01633,N,000.6,N*52
$IIVWR,124,R,04.1,N,,,,*63
$IIDPT,011.0,-1.0,*40
$IIGLL,4630.010,N,00640.108,E,164629,A,A*55
$IIHDG,338,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,124,R,04.1,N,A*11
$IIMWV,145,T,05.9,N,A*19
$IIRMC,164630,A,4630.010,N,00640.108,E,02.8,342,290415,01,E,A*04
$IIVHW,,,338,M,02.6,N,,*68
$IIVLW,01633,N,000.6,N*52
$IIVWR,124,R,04.1,N,,,,*63
$IIDPT,011.0,-1.0,*40
$IIGLL,4630.011,N,00640.107,E,164631,A,A*52
$IIHDG,338,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,125,R,04.1,N,A*10
$IIMWV,145,T,05.9,N,A*19
$IIRMC,164631,A,4630.011,N,00640.107,E,02.6,342,290415,01,E,A*05
$IIVHW,,,338,M,02.6,N,,*68
$IIVLW,01633,N,000.6,N*52
$IIVWR,125,R,04.1,N,,,,*62
$IIDPT,010.8,-1.0,*49
$IIGLL,4630.012,N,00640.107,E,164632,A,A*52
$IIHDG,338,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,127,R,04.5,N,A*16
$IIMWV,147,T,05.9,N,A*1B
$IIRMC,164632,A,4630.012,N,00640.107,E,02.9,341,290415,01,E,A*09
$IIVHW,,,338,M,02.6,N,,*68
$IIVLW,01633,N,000.6,N*52
$IIVWR,126,R,04.5,N,,,,*65
$IIDPT,010.8,-1.0,*49
$IIGLL,4630.012,N,00640.106,E,164633,A,A*52
$IIHDG,338,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,126,R,04.5,N,A*17
$IIMWV,146,T,06.4,N,A*14
$IIRMC,164633,A,4630.012,N,00640.106,E,02.7,343,290415,01,E,A*05
$IIVHW,,,338,M,02.6,N,,*68
$IIVLW,01633,N,000.6,N*52
$IIVWR,126,R,04.6,N,,,,*66
$IIDPT,010.8,-1.0,*49
$IIGLL,4630.013,N,00640.106,E,164634,A,A*54
$IIHDG,338,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,126,R,04.6,N,A*14
$IIMWV,146,T,06.4,N,A*14
$IIRMC,164634,A,4630.013,N,00640.106,E,02.6,345,290415,01,E,A*04
$IIVHW,,,338,M,02.6,N,,*68
$IIVLW,01633,N,000.6,N*52
$IIVWR,126,R,04.4,N,,,,*64
$IIDPT,010.8,-1.0,*49
$IIGLL,4630.014,N,00640.106,E,164635,A,A*52
$IIHDG,338,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,126,R,04.4,N,A*16
$IIMWV,146,T,06.5,N,A*15
$IIRMC,164636,A,4630.015,N,00640.105,E,03.2,342,290415,01,E,A*01
$IIVHW,,,338,M,02.6,N,,*68
$IIVLW,01633,N,000.6,N*52
$IIVWR,126,R,04.4,N,,,,*64
$IIDPT,010.8,-1.0,*49
$IIGLL,4630.015,N,00640.105,E,164636,A,A*53
$IIHDG,338,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,126,R,04.4,N,A*16
$IIMWV,146,T,06.2,N,A*12
$IIRMC,164637,A,4630.016,N,00640.105,E,02.9,343,290415,01,E,A*08
$IIVHW,,,338,M,02.6,N,,*68
$IIVLW,01633,N,000.6,N*52
$IIVWR,125,R,04.4,N,,,,*67
$IIDPT,010.8,-1.0,*49
$IIGLL,4630.016,N,00640.105,E,164637,A,A*51
$IIHDG,338,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,126,R,04.2,N,A*10
$IIMWV,145,T,06.3,N,A*10
$IIRMC,164638,A,4630.016,N,00640.105,E,02.9,342,290415,01,E,A*06
$IIVHW,,,339,M,02.6,N,,*69
$IIVLW,01633,N,000.6,N*52
$IIVWR,126,R,04.2,N,,,,*62
$IIDPT,010.8,-1.0,*49
$IIGLL,4630.016,N,00640.105,E,164638,A,A*5E
$IIHDG,339,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,128,R,04.2,N,A*1E
$IIMWV,146,T,06.1,N,A*11
$IIRMC,164639,A,4630.017,N,00640.104,E,03.4,341,290415,01,E,A*08
$IIVHW,,,339,M,02.6,N,,*69
$IIVLW,01633,N,000.6,N*52
$IIVWR,128,R,04.2,N,,,,*6C
$IIDPT,010.8,-1.0,*49
$IIGLL,4630.017,N,00640.104,E,164639,A,A*5F
$IIHDG,339,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,128,R,04.2,N,A*1E
$IIMWV,148,T,06.2,N,A*1C
$IIRMC,164640,A,4630.018,N,00640.104,E,03.3,340,290415,01,E,A*0F
$IIVHW,,,339,M,02.6,N,,*69
$IIVLW,01633,N,000.6,N*52
$IIVWR,128,R,04.2,N,,,,*6C
$IIDPT,010.8,-1.0,*49
$IIGLL,4630.019,N,00640.104,E,164641,A,A*5E
$IIHDG,339,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,128,R,04.3,N,A*1F
$IIMWV,148,T,06.2,N,A*1C
$IIRMC,164641,A,4630.019,N,00640.104,E,01.9,353,290415,01,E,A*05
$IIVHW,,,339,M,02.6,N,,*69
$IIVLW,01633,N,000.6,N*52
$IIVWR,128,R,04.3,N,,,,*6D
$IIDPT,010.9,-1.0,*48
$IIGLL,4630.019,N,00640.103,E,164642,A,A*5A
$IIHDG,340,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,129,R,04.1,N,A*1C
$IIMWV,148,T,06.2,N,A*1C
$IIRMC,164642,A,4630.019,N,00640.103,E,02.8,345,290415,01,E,A*04
$IIVHW,,,340,M,02.6,N,,*67
$IIVLW,01633,N,000.6,N*52
$IIVWR,127,R,04.1,N,,,,*60
$IIDPT,011.0,-1.0,*40
$IIGLL,4630.020,N,00640.103,E,164643,A,A*51
$IIHDG,341,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,127,R,04.1,N,A*12
$IIMWV,149,T,06.0,N,A*1F
$IIRMC,164643,A,4630.020,N,00640.103,E,02.7,347,290415,01,E,A*02
$IIVHW,,,341,M,02.6,N,,*66
$IIVLW,01633,N,000.6,N*52
$IIVWR,128,R,04.1,N,,,,*6F
$IIDPT,011.0,-1.0,*40
$IIGLL,4630.021,N,00640.102,E,164644,A,A*56
$IIHDG,342,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,128,R,04.1,N,A*1D
$IIMWV,148,T,06.0,N,A*1E
$IIRMC,164644,A,4630.021,N,00640.102,E,02.7,350,290415,01,E,A*03
$IIVHW,,,343,M,02.6,N,,*64
$IIVLW,01633,N,000.7,N*53
$IIVWR,125,R,04.1,N,,,,*62
$IIDPT,011.1,-1.0,*41
$IIGLL,4630.022,N,00640.103,E,164645,A,A*55
$IIHDG,343,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,125,R,04.1,N,A*10
$IIMWV,148,T,06.1,N,A*1F
$IIRMC,164646,A,4630.022,N,00640.103,E,02.5,353,290415,01,E,A*02
$IIVHW,,,345,M,02.6,N,,*62
$IIVLW,01633,N,000.7,N*53
$IIVWR,124,R,04.2,N,,,,*60
$IIDPT,011.1,-1.0,*41
$IIGLL,4630.022,N,00640.103,E,164646,A,A*56
$IIHDG,345,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,124,R,04.2,N,A*12
$IIMWV,146,T,06.0,N,A*10
