$IIVWR,111,L,06.2,N,,,,*7A
$IIDPT,010.8,-1.0,*49
$IIHDG,275,,,01,E*13
$IIMWV,245,R,06.1,N,A*17
$IIMWV,218,T,08.9,N,A*1F
$IIRMC,170037,A,4629.732,N,00639.973,E,04.8,279,290415,01,E,A*0A
$IIVHW,,,275,M,04.7,N,,*67
$IIVLW,01634,N,001.6,N*54
$IIVWR,115,L,06.1,N,,,,*7D
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.732,N,00639.973,E,170037,A,A*5C
$IIHDG,275,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,242,R,05.8,N,A*1A
$IIMWV,217,T,09.0,N,A*18
$IIRMC,170038,A,4629.732,N,00639.971,E,04.9,282,290415,01,E,A*02
$IIVHW,,,275,M,04.7,N,,*67
$IIVLW,01634,N,001.6,N*54
$IIVWR,118,L,05.8,N,,,,*7A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.732,N,00639.971,E,170038,A,A*51
$IIHDG,276,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,241,R,06.1,N,A*13
$IIMWV,215,T,08.9,N,A*12
$IIRMC,170039,A,4629.733,N,00639.969,E,05.0,288,290415,01,E,A*09
$IIVHW,,,276,M,04.6,N,,*65
$IIVLW,01634,N,001.6,N*54
$IIVWR,119,L,06.1,N,,,,*71
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.733,N,00639.967,E,170040,A,A*58
$IIHDG,276,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,241,R,05.9,N,A*18
$IIMWV,215,T,09.2,N,A*18
$IIRMC,170040,A,4629.733,N,00639.967,E,04.8,276,290415,01,E,A*01
$IIVHW,,,276,M,04.6,N,,*65
$IIVLW,01634,N,001.6,N*54
$IIVWR,119,L,05.9,N,,,,*7A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.733,N,00639.965,E,170041,A,A*5B
$IIHDG,275,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,241,R,05.8,N,A*19
$IIMWV,214,T,09.0,N,A*1B
$IIRMC,170041,A,4629.733,N,00639.965,E,04.8,277,290415,01,E,A*03
$IIVHW,,,275,M,04.6,N,,*66
$IIVLW,01634,N,001.6,N*54
$IIVWR,119,L,05.8,N,,,,*7B
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.733,N,00639.963,E,170042,A,A*5E
$IIHDG,275,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,241,R,05.8,N,A*19
$IIMWV,214,T,08.8,N,A*12
$IIRMC,170042,A,4629.733,N,00639.963,E,04.8,278,290415,01,E,A*09
$IIVHW,,,275,M,04.6,N,,*66
$IIVLW,01634,N,001.6,N*54
$IIVWR,119,L,05.8,N,,,,*7B
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.733,N,00639.961,E,170043,A,A*5D
$IIHDG,275,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,241,R,05.8,N,A*19
$IIMWV,214,T,08.8,N,A*12
$IIRMC,170043,A,4629.733,N,00639.961,E,04.6,277,290415,01,E,A*0B
$IIVHW,,,275,M,04.5,N,,*65
$IIVLW,01634,N,001.6,N*54
$IIVWR,120,L,05.7,N,,,,*7E
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.733,N,00639.960,E,170044,A,A*5B
$IIHDG,275,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,240,R,05.7,N,A*17
$IIMWV,214,T,08.8,N,A*12
$IIRMC,170045,A,4629.734,N,00639.958,E,04.9,282,290415,01,E,A*05
$IIVHW,,,275,M,04.5,N,,*65
$IIVLW,01634,N,001.6,N*54
$IIVWR,122,L,05.8,N,,,,*73
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.734,N,00639.958,E,170045,A,A*56
$IIHDG,275,,,01,E*13
$IIMTW,+10.5,C*3C
$IIMWV,238,R,05.8,N,A*17
$IIMWV,213,T,09.0,N,A*1C
$IIRMC,170046,A,4629.734,N,00639.956,E,04.5,274,290415,01,E,A*0D
$IIVHW,,,275,M,04.5,N,,*65
$IIVLW,01634,N,001.6,N*54
$IIVWR,122,L,06.3,N,,,,*7B
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.734,N,00639.956,E,170046,A,A*5B
$IIHDG,275,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,236,R,06.2,N,A*10
$IIMWV,214,T,09.4,N,A*1F
$IIRMC,170047,A,4629.734,N,00639.954,E,04.4,280,290415,01,E,A*04
$IIVHW,,,276,M,04.5,N,,*66
$IIVLW,01634,N,001.6,N*54
$IIVWR,124,L,06.2,N,,,,*7C
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.734,N,00639.954,E,170047,A,A*58
$IIHDG,276,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,233,R,06.0,N,A*17
$IIMWV,213,T,09.4,N,A*18
$IIRMC,170048,A,4629.734,N,00639.952,E,04.8,284,290415,01,E,A*05
$IIVHW,,,276,M,04.4,N,,*67
$IIVLW,01634,N,001.6,N*54
$IIVWR,127,L,06.0,N,,,,*7D
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.734,N,00639.952,E,170048,A,A*51
$IIHDG,277,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,232,R,05.8,N,A*1D
$IIMWV,212,T,09.1,N,A*1C
$IIRMC,170050,A,4629.735,N,00639.949,E,04.4,280,290415,01,E,A*0F
$IIVHW,,,277,M,04.4,N,,*66
$IIVLW,01634,N,001.6,N*54
$IIVWR,128,L,05.8,N,,,,*79
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.735,N,00639.947,E,170051,A,A*5C
$IIHDG,278,,,01,E*1E
$IIMTW,+10.5,C*3C
$IIMWV,231,R,05.7,N,A*11
$IIMWV,209,T,09.1,N,A*16
$IIRMC,170051,A,4629.735,N,00639.947,E,04.4,283,290415,01,E,A*03
$IIVHW,,,278,M,04.4,N,,*69
$IIVLW,01634,N,001.6,N*54
$IIVWR,129,L,05.7,N,,,,*77
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.735,N,00639.946,E,170052,A,A*5E
$IIHDG,281,,,01,E*18
$IIMTW,+10.5,C*3C
$IIMWV,225,R,05.7,N,A*14
$IIMWV,209,T,09.0,N,A*17
$IIRMC,170052,A,4629.735,N,00639.946,E,03.9,290,290415,01,E,A*09
$IIVHW,,,281,M,04.4,N,,*6F
$IIVLW,01634,N,001.6,N*54
$IIVWR,140,L,05.3,N,,,,*7C
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.736,N,00639.944,E,170053,A,A*5E
$IIHDG,284,,,01,E*1D
$IIMTW,+10.5,C*3C
$IIMWV,220,R,05.3,N,A*15
$IIMWV,205,T,09.3,N,A*18
$IIRMC,170053,A,4629.736,N,00639.944,E,04.4,294,290415,01,E,A*07
$IIVHW,,,284,M,04.4,N,,*6A
$IIVLW,01634,N,001.6,N*54
$IIVWR,140,L,04.9,N,,,,*77
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.736,N,00639.943,E,170054,A,A*5E
$IIHDG,289,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,220,R,04.9,N,A*1E
$IIMWV,201,T,09.0,N,A*1F
$IIRMC,170054,A,4629.736,N,00639.943,E,04.1,303,290415,01,E,A*0D
$IIVHW,,,293,M,04.2,N,,*6A
$IIVLW,01634,N,001.6,N*54
$IIVWR,150,L,04.5,N,,,,*7A
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.737,N,00639.942,E,170055,A,A*5F
$IIHDG,293,,,01,E*1B
$IIMTW,+10.0,C*39
$IIMWV,210,R,04.5,N,A*11
$IIMWV,201,T,08.5,N,A*1B
$IIRMC,170056,A,4629.738,N,00639.940,E,04.0,314,290415,01,E,A*05
$IIVHW,,,298,M,04.2,N,,*61
$IIVLW,01634,N,001.6,N*54
$IIVWR,167,L,04.1,N,,,,*7A
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.738,N,00639.940,E,170056,A,A*51
$IIHDG,298,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,193,R,04.1,N,A*1D
$IIMWV,186,T,08.1,N,A*13
$IIRMC,170057,A,4629.739,N,00639.939,E,04.0,318,290415,01,E,A*07
$IIVHW,,,303,M,04.1,N,,*61
$IIVLW,01634,N,001.6,N*54
$IIVWR,175,L,04.2,N,,,,*7A
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.739,N,00639.939,E,170057,A,A*5F
$IIHDG,303,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,172,R,04.0,N,A*13
$IIMWV,182,T,08.4,N,A*12
$IIRMC,170058,A,4629.739,N,00639.938,E,03.8,325,290415,01,E,A*08
$IIVHW,,,308,M,04.1,N,,*6A
$IIVLW,01634,N,001.6,N*54
$IIVWR,172,R,04.0,N,,,,*61
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.739,N,00639.938,E,170058,A,A*51
$IIHDG,308,,,01,E*18
