$IIDPT,010.7,-1.0,*46
$IIMTW,+10.0,C*39
$IIMWV,068,R,07.9,N,A*13
$IIMWV,104,T,07.9,N,A*1E
$IIRMC,165441,A,4629.851,N,00640.020,E,04.7,031,290415,01,E,A*01
$IIVHW,,,028,M,04.5,N,,*6F
$IIVLW,01634,N,001.1,N*53
$IIVWR,068,R,07.9,N,,,,*61
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.851,N,00640.020,E,165441,A,A*56
$IIHDG,029,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,066,R,08.1,N,A*1A
$IIMWV,104,T,07.1,N,A*16
$IIRMC,165443,A,4629.853,N,00640.022,E,04.6,028,290415,01,E,A*0A
$IIVHW,,,029,M,04.5,N,,*6E
$IIVLW,01634,N,001.1,N*53
$IIVWR,066,R,08.1,N,,,,*68
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.854,N,00640.023,E,165444,A,A*55
$IIHDG,029,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,067,R,08.3,N,A*19
$IIMWV,100,T,07.4,N,A*17
$IIRMC,165444,A,4629.854,N,00640.023,E,04.6,034,290415,01,E,A*06
$IIVHW,,,029,M,04.6,N,,*6D
$IIVLW,01634,N,001.1,N*53
$IIVWR,067,R,08.3,N,,,,*6B
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.855,N,00640.024,E,165445,A,A*52
$IIHDG,030,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,067,R,07.9,N,A*1C
$IIMWV,100,T,07.7,N,A*14
$IIRMC,165445,A,4629.855,N,00640.024,E,04.4,032,290415,01,E,A*05
$IIVHW,,,030,M,04.6,N,,*65
$IIVLW,01634,N,001.1,N*53
$IIVWR,066,R,07.7,N,,,,*61
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.856,N,00640.026,E,165446,A,A*50
$IIHDG,030,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,066,R,07.7,N,A*13
$IIMWV,102,T,07.3,N,A*12
$IIRMC,165446,A,4629.856,N,00640.026,E,04.8,030,290415,01,E,A*09
$IIVHW,,,030,M,04.6,N,,*65
$IIVLW,01634,N,001.2,N*50
$IIVWR,067,R,07.7,N,,,,*60
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.857,N,00640.026,E,165447,A,A*50
$IIHDG,029,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,067,R,07.7,N,A*12
$IIMWV,102,T,07.1,N,A*10
$IIRMC,165447,A,4629.857,N,00640.026,E,03.8,021,290415,01,E,A*0E
$IIVHW,,,029,M,04.5,N,,*6E
$IIVLW,01634,N,001.2,N*50
$IIVWR,069,R,07.6,N,,,,*6F
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.858,N,00640.027,E,165448,A,A*51
$IIHDG,029,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,069,R,07.6,N,A*1D
$IIMWV,103,T,07.1,N,A*11
$IIRMC,165449,A,4629.859,N,00640.028,E,04.8,032,290415,01,E,A*05
$IIVHW,,,029,M,04.6,N,,*6D
$IIVLW,01634,N,001.2,N*50
$IIVWR,068,R,07.7,N,,,,*6F
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.859,N,00640.028,E,165449,A,A*5E
$IIHDG,029,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,068,R,07.7,N,A*1D
$IIMWV,104,T,07.3,N,A*14
$IIRMC,165450,A,4629.861,N,00640.029,E,04.6,028,290415,01,E,A*02
$IIVHW,,,029,M,04.5,N,,*6E
$IIVLW,01634,N,001.2,N*50
$IIVWR,066,R,06.9,N,,,,*6E
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.861,N,00640.029,E,165450,A,A*5C
$IIHDG,029,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,066,R,07.1,N,A*15
$IIMWV,106,T,06.4,N,A*10
$IIRMC,165451,A,4629.861,N,00640.030,E,04.9,035,290415,01,E,A*08
$IIVHW,,,028,M,04.5,N,,*6F
$IIVLW,01634,N,001.2,N*50
$IIVWR,066,R,07.1,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.861,N,00640.030,E,165451,A,A*55
$IIHDG,028,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,067,R,07.2,N,A*17
$IIMWV,105,T,06.6,N,A*11
$IIRMC,165452,A,4629.863,N,00640.031,E,05.1,034,290415,01,E,A*00
$IIVHW,,,029,M,04.5,N,,*6E
$IIVLW,01634,N,001.2,N*50
$IIVWR,067,R,07.2,N,,,,*65
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.863,N,00640.031,E,165452,A,A*55
$IIHDG,031,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,064,R,07.4,N,A*12
$IIMWV,105,T,06.8,N,A*1F
$IIRMC,165453,A,4629.864,N,00640.032,E,05.1,038,290415,01,E,A*09
$IIVHW,,,031,M,04.5,N,,*67
$IIVLW,01634,N,001.2,N*50
$IIVWR,064,R,07.4,N,,,,*60
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.865,N,00640.033,E,165454,A,A*57
$IIHDG,034,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,061,R,07.5,N,A*16
$IIMWV,101,T,06.7,N,A*14
$IIRMC,165454,A,4629.865,N,00640.033,E,03.2,051,290415,01,E,A*04
$IIVHW,,,034,M,04.5,N,,*62
$IIVLW,01634,N,001.2,N*50
$IIVWR,061,R,07.5,N,,,,*64
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.865,N,00640.034,E,165455,A,A*51
$IIHDG,039,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,058,R,07.5,N,A*1C
$IIMWV,098,T,06.5,N,A*17
$IIRMC,165455,A,4629.865,N,00640.034,E,03.8,048,290415,01,E,A*00
$IIVHW,,,039,M,04.4,N,,*6E
$IIVLW,01634,N,001.2,N*50
$IIVWR,053,R,08.3,N,,,,*6C
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.866,N,00640.035,E,165456,A,A*50
$IIHDG,044,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,053,R,08.3,N,A*1E
$IIMWV,095,T,06.3,N,A*1C
$IIRMC,165456,A,4629.866,N,00640.035,E,04.2,057,290415,01,E,A*02
$IIVHW,,,044,M,04.4,N,,*64
$IIVLW,01634,N,001.2,N*50
$IIVWR,049,R,08.9,N,,,,*6D
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.866,N,00640.037,E,165457,A,A*53
$IIHDG,050,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,049,R,08.9,N,A*1F
$IIMWV,085,T,06.6,N,A*18
$IIRMC,165457,A,4629.866,N,00640.037,E,04.3,067,290415,01,E,A*03
$IIVHW,,,056,M,04.3,N,,*60
$IIVLW,01634,N,001.2,N*50
$IIVWR,045,R,09.5,N,,,,*6C
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.867,N,00640.038,E,165458,A,A*52
$IIHDG,056,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,045,R,09.5,N,A*1E
$IIMWV,078,T,06.7,N,A*1B
$IIRMC,165459,A,4629.867,N,00640.040,E,04.2,073,290415,01,E,A*08
$IIVHW,,,061,M,04.3,N,,*64
$IIVLW,01634,N,001.2,N*50
$IIVWR,040,R,09.8,N,,,,*64
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.867,N,00640.040,E,165459,A,A*5C
$IIHDG,061,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,040,R,09.8,N,A*16
$IIMWV,063,T,06.9,N,A*1F
$IIRMC,165500,A,4629.867,N,00640.042,E,04.3,075,290415,01,E,A*00
$IIVHW,,,065,M,04.3,N,,*60
$IIVLW,01634,N,001.2,N*50
$IIVWR,039,R,09.9,N,,,,*6B
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.867,N,00640.042,E,165500,A,A*53
$IIHDG,065,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,039,R,10.5,N,A*1D
$IIMWV,062,T,07.0,N,A*16
$IIRMC,165501,A,4629.868,N,00640.043,E,04.3,079,290415,01,E,A*03
$IIVHW,,,070,M,04.3,N,,*64
$IIVLW,01634,N,001.2,N*50
$IIVWR,039,R,10.5,N,,,,*6F
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.868,N,00640.043,E,165501,A,A*5C
$IIHDG,070,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,037,R,10.4,N,A*12
$IIMWV,060,T,07.6,N,A*12
$IIRMC,165502,A,4629.868,N,00640.045,E,04.3,064,290415,01,E,A*0A
$IIVHW,,,072,M,04.3,N,,*66
$IIVLW,01634,N,001.2,N*50
$IIVWR,037,R,10.4,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.868,N,00640.045,E,165502,A,A*59
$IIHDG,074,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,037,R,10.8,N,A*1E
$IIMWV,057,T,07.3,N,A*13
$IIRMC,165503,A,4629.868,N,00640.047,E,03.7,080,290415,01,E,A*00
$IIVHW,,,074,M,04.3,N,,*60
$IIVLW,01634,N,001.2,N*50
$IIVWR,037,R,10.8,N,,,,*6C
$IIDPT,010.6,-1.0,*47
$IIVHW,,,323,M,02.9,N,,*6D
$IIVLW,01636,N,003.1,N*53
$IIVWR,129,R,03.3,N,,,,*6B
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.813,N,00640.402,E,172353,A,A*56
$IIHDG,323,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,129,R,03.3,N,A*19
$IIMWV,153,T,05.6,N,A*11
$IIRMC,172354,A,4629.813,N,00640.402,E,03.2,324,290415,01,E,A*03
$IIVHW,,,323,M,02.9,N,,*6D
$IIVLW,01636,N,003.1,N*53
$IIVWR,133,R,03.2,N,,,,*61
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.813,N,00640.402,E,172354,A,A*51
$IIHDG,323,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,133,R,03.2,N,A*13
$IIMWV,155,T,05.5,N,A*14
$IIRMC,172355,A,4629.814,N,00640.401,E,03.2,323,290415,01,E,A*01
$IIVHW,,,323,M,02.8,N,,*6C
$IIVLW,01636,N,003.1,N*53
$IIVWR,131,R,03.3,N,,,,*62
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.814,N,00640.401,E,172355,A,A*54
$IIHDG,323,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,130,R,03.3,N,A*11
$IIMWV,154,T,05.5,N,A*15
$IIRMC,172356,A,4629.815,N,00640.400,E,02.9,323,290415,01,E,A*08
$IIVHW,,,322,M,02.9,N,,*6C
$IIVLW,01636,N,003.1,N*53
$IIVWR,130,R,03.3,N,,,,*63
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.815,N,00640.400,E,172356,A,A*57
$IIHDG,322,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,130,R,03.3,N,A*11
$IIMWV,153,T,05.5,N,A*12
$IIRMC,172357,A,4629.815,N,00640.399,E,03.1,324,290415,01,E,A*00
$IIVHW,,,322,M,02.9,N,,*6C
$IIVLW,01636,N,003.1,N*53
$IIVWR,130,R,03.3,N,,,,*63
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.815,N,00640.399,E,172357,A,A*51
$IIHDG,322,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,130,R,03.2,N,A*10
$IIMWV,153,T,05.5,N,A*12
$IIRMC,172358,A,4629.816,N,00640.399,E,03.1,324,290415,01,E,A*0C
$IIVHW,,,322,M,02.9,N,,*6C
$IIVLW,01636,N,003.1,N*53
$IIVWR,130,R,03.2,N,,,,*62
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.817,N,00640.398,E,172359,A,A*5C
$IIHDG,322,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,130,R,03.4,N,A*16
$IIMWV,154,T,05.5,N,A*15
$IIRMC,172359,A,4629.817,N,00640.398,E,03.1,324,290415,01,E,A*0D
$IIVHW,,,322,M,02.9,N,,*6C
$IIVLW,01636,N,003.1,N*53
$IIVWR,130,R,03.4,N,,,,*64
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.818,N,00640.396,E,172401,A,A*57
$IIHDG,322,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,131,R,03.4,N,A*17
$IIMWV,156,T,05.5,N,A*17
$IIRMC,172401,A,4629.818,N,00640.396,E,03.3,324,290415,01,E,A*04
$IIVHW,,,322,M,02.9,N,,*6C
$IIVLW,01636,N,003.1,N*53
$IIVWR,133,R,03.3,N,,,,*60
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.819,N,00640.396,E,172402,A,A*55
$IIHDG,322,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,133,R,03.3,N,A*12
$IIMWV,154,T,05.7,N,A*17
$IIRMC,172402,A,4629.819,N,00640.396,E,03.2,324,290415,01,E,A*07
$IIVHW,,,322,M,02.9,N,,*6C
$IIVLW,01636,N,003.1,N*53
$IIVWR,132,R,03.5,N,,,,*67
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.820,N,00640.395,E,172403,A,A*5D
$IIHDG,322,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,132,R,03.5,N,A*15
$IIMWV,155,T,05.7,N,A*16
$IIRMC,172403,A,4629.820,N,00640.395,E,03.2,325,290415,01,E,A*0E
$IIVHW,,,322,M,03.0,N,,*64
$IIVLW,01636,N,003.1,N*53
$IIVWR,133,R,03.5,N,,,,*66
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.821,N,00640.394,E,172404,A,A*5A
$IIHDG,322,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,133,R,03.5,N,A*14
$IIMWV,155,T,05.8,N,A*19
$IIRMC,172405,A,4629.821,N,00640.393,E,03.2,328,290415,01,E,A*02
$IIVHW,,,322,M,03.0,N,,*64
$IIVLW,01636,N,003.1,N*53
$IIVWR,131,R,03.5,N,,,,*64
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.821,N,00640.393,E,172405,A,A*5C
$IIHDG,322,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,131,R,03.5,N,A*16
$IIMWV,154,T,05.9,N,A*19
$IIRMC,172406,A,4629.822,N,00640.393,E,03.4,328,290415,01,E,A*04
$IIVHW,,,324,M,03.0,N,,*62
$IIVLW,01636,N,003.1,N*53
$IIVWR,130,R,03.5,N,,,,*65
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.822,N,00640.393,E,172406,A,A*5C
$IIHDG,324,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,128,R,03.5,N,A*1E
$IIMWV,154,T,05.9,N,A*19
$IIRMC,172407,A,4629.823,N,00640.392,E,03.4,328,290415,01,E,A*05
$IIVHW,,,324,M,03.1,N,,*63
$IIVLW,01636,N,003.1,N*53
$IIVWR,128,R,03.5,N,,,,*6C
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.823,N,00640.392,E,172407,A,A*5D
$IIHDG,324,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,124,R,03.7,N,A*10
$IIMWV,153,T,05.8,N,A*1F
$IIRMC,172408,A,4629.824,N,00640.391,E,03.4,328,290415,01,E,A*0E
$IIVHW,,,325,M,03.1,N,,*62
$IIVLW,01636,N,003.1,N*53
$IIVWR,124,R,03.7,N,,,,*62
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.824,N,00640.391,E,172408,A,A*56
$IIHDG,325,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,126,R,03.6,N,A*13
$IIMWV,149,T,05.9,N,A*15
$IIRMC,172409,A,4629.825,N,00640.390,E,03.4,330,290415,01,E,A*06
$IIVHW,,,325,M,03.1,N,,*62
$IIVLW,01636,N,003.1,N*53
$IIVWR,126,R,03.6,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.826,N,00640.389,E,172410,A,A*54
$IIHDG,325,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,123,R,03.6,N,A*16
$IIMWV,151,T,06.0,N,A*16
$IIRMC,172410,A,4629.826,N,00640.389,E,03.5,329,290415,01,E,A*0C
$IIVHW,,,325,M,03.1,N,,*62
$IIVLW,01636,N,003.1,N*53
$IIVWR,123,R,03.6,N,,,,*64
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.828,N,00640.388,E,172412,A,A*59
$IIHDG,326,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,123,R,03.7,N,A*17
$IIMWV,151,T,06.1,N,A*17
$IIRMC,172412,A,4629.828,N,00640.388,E,03.5,329,290415,01,E,A*01
$IIVHW,,,326,M,03.1,N,,*61
$IIVLW,01636,N,003.1,N*53
$IIVWR,123,R,03.7,N,,,,*65
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.828,N,00640.387,E,172413,A,A*57
$IIHDG,326,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,123,R,03.7,N,A*17
$IIMWV,148,T,05.8,N,A*15
$IIRMC,172413,A,4629.828,N,00640.387,E,03.5,328,290415,01,E,A*0E
$IIVHW,,,326,M,03.1,N,,*61
$IIVLW,01636,N,003.1,N*53
$IIVWR,126,R,03.8,N,,,,*6F
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.829,N,00640.386,E,172414,A,A*50
$IIHDG,325,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,126,R,03.8,N,A*1D
$IIMWV,148,T,05.8,N,A*15
$IIRMC,172414,A,4629.829,N,00640.386,E,03.5,328,290415,01,E,A*09
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.854,N,00640.195,E,173343,A,A*5E
$IIVWR,023,L,09.1,N,,,,*76
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.853,N,00640.196,E,173344,A,A*5D
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,337,R,09.1,N,A*1C
$IIMWV,320,T,05.3,N,A*12
$IIRMC,173344,A,4629.853,N,00640.196,E,03.8,162,290415,01,E,A*05
$IIVHW,,,159,M,03.9,N,,*63
$IIVLW,01636,N,003.6,N*54
$IIVWR,023,L,09.2,N,,,,*75
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.852,N,00640.196,E,173345,A,A*5D
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,337,R,09.2,N,A*1F
$IIMWV,321,T,05.5,N,A*15
$IIRMC,173345,A,4629.852,N,00640.196,E,03.8,163,290415,01,E,A*04
$IIVHW,,,159,M,03.9,N,,*63
$IIVLW,01636,N,003.6,N*54
$IIVWR,023,L,08.9,N,,,,*7F
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.851,N,00640.196,E,173346,A,A*5D
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,337,R,08.9,N,A*15
$IIMWV,322,T,05.6,N,A*15
$IIRMC,173347,A,4629.850,N,00640.197,E,03.8,161,290415,01,E,A*07
$IIVHW,,,159,M,03.9,N,,*63
$IIVLW,01636,N,003.6,N*54
$IIVWR,022,L,09.1,N,,,,*77
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.850,N,00640.197,E,173347,A,A*5C
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,338,R,09.1,N,A*13
$IIMWV,324,T,05.5,N,A*10
$IIRMC,173348,A,4629.849,N,00640.197,E,03.7,163,290415,01,E,A*0D
$IIVHW,,,159,M,03.9,N,,*63
$IIVLW,01636,N,003.6,N*54
$IIVWR,022,L,08.8,N,,,,*7F
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.849,N,00640.197,E,173348,A,A*5B
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,337,R,08.6,N,A*1A
$IIMWV,323,T,05.2,N,A*10
$IIRMC,173349,A,4629.848,N,00640.198,E,03.5,163,290415,01,E,A*00
$IIVHW,,,159,M,03.9,N,,*63
$IIVLW,01636,N,003.6,N*54
$IIVWR,023,L,08.6,N,,,,*70
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.848,N,00640.198,E,173349,A,A*54
$IIHDG,159,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,337,R,08.6,N,A*1A
$IIMWV,320,T,05.1,N,A*10
$IIRMC,173350,A,4629.847,N,00640.198,E,03.8,166,290415,01,E,A*0F
$IIVHW,,,160,M,03.8,N,,*68
$IIVLW,01636,N,003.6,N*54
$IIVWR,023,L,08.6,N,,,,*70
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.847,N,00640.198,E,173350,A,A*53
$IIHDG,162,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,337,R,08.5,N,A*19
$IIMWV,320,T,05.1,N,A*10
$IIRMC,173351,A,4629.846,N,00640.198,E,03.6,168,290415,01,E,A*0F
$IIVHW,,,162,M,03.8,N,,*6A
$IIVLW,01636,N,003.6,N*54
$IIVWR,023,L,08.5,N,,,,*73
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.845,N,00640.198,E,173352,A,A*53
$IIHDG,163,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,336,R,08.5,N,A*18
$IIMWV,320,T,05.1,N,A*10
$IIRMC,173352,A,4629.845,N,00640.198,E,03.6,168,290415,01,E,A*0F
$IIVHW,,,163,M,03.8,N,,*6B
$IIVLW,01636,N,003.6,N*54
$IIVWR,024,L,08.5,N,,,,*74
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.843,N,00640.199,E,173353,A,A*55
$IIHDG,163,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,336,R,08.5,N,A*18
$IIMWV,318,T,05.0,N,A*1A
$IIRMC,173353,A,4629.843,N,00640.199,E,03.6,169,290415,01,E,A*08
$IIVHW,,,163,M,03.8,N,,*6B
$IIVLW,01636,N,003.6,N*54
$IIVWR,025,L,08.5,N,,,,*75
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.843,N,00640.199,E,173354,A,A*52
$IIHDG,163,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,335,R,08.5,N,A*1B
$IIMWV,318,T,05.0,N,A*1A
$IIRMC,173354,A,4629.843,N,00640.199,E,03.7,170,290415,01,E,A*06
$IIVHW,,,163,M,03.8,N,,*6B
$IIVLW,01636,N,003.6,N*54
$IIVWR,025,L,08.5,N,,,,*75
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.841,N,00640.199,E,173355,A,A*51
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,335,R,08.5,N,A*1B
$IIMWV,317,T,05.1,N,A*14
$IIRMC,173355,A,4629.841,N,00640.199,E,03.7,169,290415,01,E,A*0D
$IIVHW,,,165,M,03.8,N,,*6D
$IIVLW,01636,N,003.6,N*54
$IIVWR,025,L,08.5,N,,,,*75
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.840,N,00640.199,E,173356,A,A*53
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,335,R,08.5,N,A*1B
$IIMWV,317,T,05.1,N,A*14
$IIRMC,173357,A,4629.839,N,00640.200,E,03.7,169,290415,01,E,A*03
$IIVHW,,,165,M,03.8,N,,*6D
$IIVLW,01636,N,003.6,N*54
$IIVWR,025,L,09.1,N,,,,*70
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.839,N,00640.200,E,173357,A,A*5F
$IIHDG,165,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,335,R,09.1,N,A*1E
$IIMWV,319,T,05.7,N,A*1C
$IIRMC,173358,A,4629.838,N,00640.200,E,03.7,172,290415,01,E,A*07
$IIVHW,,,165,M,03.8,N,,*6D
$IIVLW,01636,N,003.6,N*54
$IIVWR,025,L,08.8,N,,,,*78
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.838,N,00640.200,E,173358,A,A*51
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,334,R,08.6,N,A*19
$IIMWV,319,T,05.4,N,A*1F
$IIRMC,173359,A,4629.837,N,00640.200,E,03.9,176,290415,01,E,A*03
$IIVHW,,,165,M,03.8,N,,*6D
$IIVLW,01636,N,003.6,N*54
$IIVWR,026,L,08.6,N,,,,*75
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.837,N,00640.200,E,173359,A,A*5F
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,334,R,08.6,N,A*19
$IIMWV,316,T,05.3,N,A*17
$IIRMC,173400,A,4629.836,N,00640.200,E,03.7,169,290415,01,E,A*09
$IIVHW,,,165,M,03.8,N,,*6D
$IIVLW,01636,N,003.6,N*54
$IIVWR,026,L,08.6,N,,,,*75
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.836,N,00640.200,E,173400,A,A*55
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,334,R,08.5,N,A*1A
$IIMWV,316,T,05.3,N,A*17
$IIRMC,173401,A,4629.835,N,00640.201,E,03.6,169,290415,01,E,A*0B
$IIVHW,,,165,M,03.8,N,,*6D
$IIVLW,01636,N,003.6,N*54
$IIVWR,026,L,08.5,N,,,,*76
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.834,N,00640.201,E,173402,A,A*54
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,335,R,08.5,N,A*1B
$IIMWV,315,T,05.2,N,A*15
$IIRMC,173402,A,4629.834,N,00640.201,E,03.8,169,290415,01,E,A*07
$IIVHW,,,165,M,03.8,N,,*6D
$IIVLW,01636,N,003.6,N*54
$IIVWR,025,L,08.5,N,,,,*75
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.833,N,00640.201,E,173403,A,A*52
$IIHDG,165,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,335,R,08.5,N,A*1B
$IIMWV,318,T,05.2,N,A*18
$IIRMC,173403,A,4629.833,N,00640.201,E,03.6,170,290415,01,E,A*07
$IIVHW,,,165,M,03.8,N,,*6D
$IIVLW,01636,N,003.6,N*54
$IIVWR,025,L,08.5,N,,,,*75
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.832,N,00640.201,E,173404,A,A*54
$IIHDG,164,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,335,R,08.5,N,A*1B
$IIMWV,318,T,05.2,N,A*18
$IIRMC,173404,A,4629.832,N,00640.201,E,03.8,168,290415,01,E,A*06
$IIVHW,,,164,M,03.8,N,,*6C
$IIVLW,01636,N,003.6,N*54
$IIVWR,026,L,08.5,N,,,,*76
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.831,N,00640.202,E,173405,A,A*55
$IIHDG,164,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,334,R,08.5,N,A*1A
$IIMWV,318,T,05.2,N,A*18
$IIRMC,173405,A,4629.831,N,00640.202,E,03.8,166,290415,01,E,A*09
$IIVHW,,,163,M,03.8,N,,*6B
$IIVLW,01636,N,003.6,N*54
$IIVWR,025,L,08.5,N,,,,*75
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.830,N,00640.202,E,173406,A,A*57
