$IIHDG,189,,,01,E*13
$IIMTW,+09.0,C*31
$IIVLW,01633,N,000.9,N*5D
$IIVWR,036,L,08.3,N,,,,*71
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.884,N,00640.086,E,165021,A,A*50
$IIHDG,193,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,324,R,08.3,N,A*1D
$IIMWV,303,T,05.7,N,A*17
$IIRMC,165021,A,4629.884,N,00640.086,E,03.8,207,290415,01,E,A*08
$IIVHW,,,198,M,03.9,N,,*6E
$IIVLW,01633,N,000.9,N*5D
$IIVWR,042,L,08.4,N,,,,*75
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.884,N,00640.085,E,165022,A,A*50
$IIHDG,198,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,318,R,08.4,N,A*15
$IIMWV,299,T,05.5,N,A*17
$IIRMC,165023,A,4629.883,N,00640.084,E,03.9,205,290415,01,E,A*0C
$IIVHW,,,201,M,04.0,N,,*63
$IIVLW,01633,N,000.9,N*5D
$IIVWR,044,L,09.0,N,,,,*76
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.883,N,00640.084,E,165023,A,A*57
$IIHDG,201,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,316,R,09.0,N,A*1E
$IIMWV,291,T,06.6,N,A*1F
$IIRMC,165024,A,4629.882,N,00640.084,E,04.0,206,290415,01,E,A*07
$IIVHW,,,203,M,04.0,N,,*61
$IIVLW,01633,N,000.9,N*5D
$IIVWR,044,L,08.7,N,,,,*70
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.882,N,00640.084,E,165024,A,A*51
$IIHDG,203,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,317,R,08.6,N,A*18
$IIMWV,290,T,06.3,N,A*1B
$IIRMC,165025,A,4629.880,N,00640.083,E,04.3,211,290415,01,E,A*06
$IIVHW,,,205,M,04.0,N,,*67
$IIVLW,01633,N,000.9,N*5D
$IIVWR,043,L,08.6,N,,,,*76
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.880,N,00640.083,E,165025,A,A*55
$IIHDG,205,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,318,R,08.9,N,A*18
$IIMWV,290,T,06.1,N,A*19
$IIRMC,165026,A,4629.879,N,00640.082,E,04.3,211,290415,01,E,A*02
$IIVHW,,,206,M,04.1,N,,*65
$IIVLW,01633,N,000.9,N*5D
$IIVWR,042,L,08.9,N,,,,*78
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.879,N,00640.082,E,165026,A,A*51
$IIHDG,207,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,317,R,09.5,N,A*1A
$IIMWV,292,T,06.3,N,A*19
$IIRMC,165027,A,4629.878,N,00640.081,E,04.3,211,290415,01,E,A*01
$IIVHW,,,207,M,04.1,N,,*64
$IIVLW,01633,N,000.9,N*5D
$IIVWR,043,L,09.5,N,,,,*74
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.878,N,00640.080,E,165028,A,A*5C
$IIHDG,207,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,316,R,09.7,N,A*19
$IIMWV,294,T,06.9,N,A*15
$IIRMC,165028,A,4629.878,N,00640.080,E,04.4,209,290415,01,E,A*01
$IIVHW,,,207,M,04.1,N,,*64
$IIVLW,01633,N,000.9,N*5D
$IIVWR,044,L,09.7,N,,,,*71
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.877,N,00640.079,E,165029,A,A*54
$IIHDG,207,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,316,R,09.6,N,A*18
$IIMWV,292,T,07.1,N,A*1A
$IIRMC,165029,A,4629.877,N,00640.079,E,04.5,209,290415,01,E,A*08
$IIVHW,,,207,M,04.2,N,,*67
$IIVLW,01633,N,000.9,N*5D
$IIVWR,044,L,09.4,N,,,,*72
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.875,N,00640.078,E,165030,A,A*5F
$IIHDG,208,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,316,R,09.4,N,A*1A
$IIMWV,291,T,07.0,N,A*18
$IIRMC,165030,A,4629.875,N,00640.078,E,04.4,210,290415,01,E,A*0A
$IIVHW,,,208,M,04.2,N,,*68
$IIVLW,01633,N,000.9,N*5D
$IIVWR,044,L,09.1,N,,,,*77
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.874,N,00640.077,E,165031,A,A*50
$IIHDG,208,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,316,R,09.1,N,A*1F
$IIMWV,291,T,06.8,N,A*11
$IIRMC,165031,A,4629.874,N,00640.077,E,04.6,212,290415,01,E,A*05
$IIVHW,,,208,M,04.3,N,,*69
$IIVLW,01633,N,000.9,N*5D
$IIVWR,041,L,09.8,N,,,,*7B
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.873,N,00640.077,E,165032,A,A*54
$IIHDG,208,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,319,R,09.8,N,A*19
$IIMWV,290,T,06.5,N,A*1D
$IIRMC,165033,A,4629.872,N,00640.076,E,04.7,208,290415,01,E,A*0A
$IIVHW,,,208,M,04.4,N,,*6E
$IIVLW,01633,N,000.9,N*5D
$IIVWR,042,L,09.7,N,,,,*77
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.872,N,00640.076,E,165033,A,A*55
$IIHDG,208,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,318,R,09.7,N,A*17
$IIMWV,293,T,06.9,N,A*12
$IIRMC,165034,A,4629.871,N,00640.075,E,04.7,207,290415,01,E,A*02
$IIVHW,,,207,M,04.4,N,,*61
$IIVLW,01633,N,000.9,N*5D
$IIVWR,040,L,10.0,N,,,,*7A
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.871,N,00640.075,E,165034,A,A*52
$IIHDG,207,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,319,R,09.8,N,A*19
$IIMWV,297,T,07.1,N,A*1F
$IIRMC,165035,A,4629.870,N,00640.074,E,04.6,204,290415,01,E,A*01
$IIVHW,,,207,M,04.5,N,,*60
$IIVLW,01633,N,000.9,N*5D
$IIVWR,041,L,09.8,N,,,,*7B
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.870,N,00640.074,E,165035,A,A*53
$IIHDG,207,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,321,R,09.9,N,A*13
$IIMWV,294,T,06.9,N,A*15
$IIRMC,165036,A,4629.868,N,00640.073,E,04.7,208,290415,01,E,A*01
$IIVHW,,,207,M,04.5,N,,*60
$IIVLW,01633,N,000.9,N*5D
$IIVWR,039,L,09.9,N,,,,*75
$IIDPT,055.4,-1.0,*44
$IIGLL,4629.868,N,00640.073,E,165036,A,A*5E
$IIHDG,207,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,321,R,10.0,N,A*12
$IIMWV,297,T,06.9,N,A*16
$IIRMC,165037,A,4629.867,N,00640.072,E,04.7,208,290415,01,E,A*0E
$IIVHW,,,207,M,04.6,N,,*63
$IIVLW,01633,N,000.9,N*5D
$IIVWR,039,L,10.0,N,,,,*74
$IIDPT,055.4,-1.0,*44
$IIGLL,4629.866,N,00640.071,E,165038,A,A*5C
$IIHDG,207,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,321,R,09.8,N,A*12
$IIMWV,297,T,07.0,N,A*1E
$IIRMC,165038,A,4629.866,N,00640.071,E,04.7,208,290415,01,E,A*03
$IIVHW,,,207,M,04.6,N,,*63
$IIVLW,01633,N,000.9,N*5D
$IIVWR,039,L,09.8,N,,,,*74
$IIDPT,055.4,-1.0,*44
$IIGLL,4629.865,N,00640.070,E,165039,A,A*5F
$IIHDG,207,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,321,R,09.6,N,A*1C
$IIMWV,295,T,06.7,N,A*1A
$IIRMC,165039,A,4629.865,N,00640.070,E,04.8,208,290415,01,E,A*0F
$IIVHW,,,207,M,04.6,N,,*63
$IIVLW,01633,N,000.9,N*5D
$IIVWR,039,L,09.8,N,,,,*74
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.864,N,00640.069,E,165040,A,A*58
$IIHDG,207,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,321,R,09.8,N,A*12
$IIMWV,294,T,06.5,N,A*19
$IIRMC,165040,A,4629.864,N,00640.069,E,04.8,209,290415,01,E,A*09
$IIVHW,,,207,M,04.7,N,,*62
$IIVLW,01633,N,000.9,N*5D
$IIVWR,040,L,10.0,N,,,,*7A
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.862,N,00640.068,E,165041,A,A*5E
$IIHDG,206,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,320,R,10.0,N,A*13
$IIMWV,295,T,06.7,N,A*1A
$IIRMC,165041,A,4629.862,N,00640.068,E,04.9,208,290415,01,E,A*0F
$IIVHW,,,205,M,04.7,N,,*60
$IIVLW,01633,N,000.9,N*5D
$IIVWR,040,L,10.2,N,,,,*78
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.861,N,00640.067,E,165042,A,A*51
$IIHDG,205,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,320,R,10.2,N,A*11
$IIMWV,295,T,07.0,N,A*1C
$IIRMC,165043,A,4629.860,N,00640.066,E,05.0,203,290415,01,E,A*02
$IIVHW,,,203,M,04.8,N,,*69
$IIVLW,01633,N,000.9,N*5D
$IIVWR,038,L,10.3,N,,,,*76
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.860,N,00640.066,E,165043,A,A*50
$IIHDG,203,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,322,R,10.3,N,A*12
$IIVWR,025,R,14.9,N,,,,*6A
$IIDPT,06*6A
$IIMTW,+10.0,C*39
$IIMWV,025,R,14.9,N,A*18
$IIMWV,037,T,10.2,N,A*12
$IIRMC,175627,A,4629.628,N,00641.862,E,05.6,071,290415,01,E,A*09
$IIVHW,,,070,M,05.3,N,,*65
$IIVLW,01637,N,000.5,N*55
$IIVWR,025,R,14.9,N,,,,*6A
$IIDPT,069.7,-1.0,*48
$IIGLL,4629.628,N,00641.862,E,175627,A,A*5A
$IIHDG,071,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,023,R,14.9,N,A*1E
$IIMWV,037,T,10.2,N,A*12
$IIRMC,175628,A,4629.628,N,00641.864,E,05.3,075,290415,01,E,A*01
$IIVHW,,,071,M,05.2,N,,*65
$IIVLW,01637,N,000.5,N*55
$IIVWR,023,R,14.9,N,,,,*6C
$IIDPT,069.7,-1.0,*48
$IIGLL,4629.628,N,00641.867,E,175629,A,A*51
$IIHDG,071,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,021,R,14.5,N,A*10
$IIMWV,035,T,10.2,N,A*10
$IIRMC,175629,A,4629.628,N,00641.867,E,05.9,069,290415,01,E,A*04
$IIVHW,,,071,M,05.2,N,,*65
$IIVLW,01637,N,000.5,N*55
$IIVWR,021,R,14.5,N,,,,*62
$IIDPT,017.9,-1.0,*4F
$IIGLL,4629.629,N,00641.869,E,175630,A,A*56
$IIHDG,072,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,019,R,14.6,N,A*18
$IIMWV,033,T,09.6,N,A*1A
$IIRMC,175630,A,4629.629,N,00641.869,E,05.8,071,290415,01,E,A*0B
$IIVHW,,,072,M,05.2,N,,*66
$IIVLW,01637,N,000.5,N*55
$IIVWR,020,R,14.7,N,,,,*61
$IIDPT,017.9,-1.0,*4F
$IIGLL,4629.629,N,00641.871,E,175631,A,A*5E
$IIHDG,072,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,020,R,14.7,N,A*13
$IIMWV,029,T,09.8,N,A*1F
$IIRMC,175631,A,4629.629,N,00641.871,E,05.8,071,290415,01,E,A*03
$IIVHW,,,072,M,05.2,N,,*66
$IIVLW,01637,N,000.5,N*55
$IIVWR,021,R,14.7,N,,,,*60
$IIDPT,041.1,-1.0,*44
$IIGLL,4629.630,N,00641.874,E,175632,A,A*50
$IIHDG,073,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,021,R,14.7,N,A*12
$IIMWV,030,T,09.8,N,A*17
$IIRMC,175632,A,4629.630,N,00641.874,E,06.0,067,290415,01,E,A*01
$IIVHW,,,073,M,05.2,N,,*67
$IIVLW,01637,N,000.5,N*55
$IIVWR,021,R,14.4,N,,,,*63
$IIDPT,041.1,-1.0,*44
$IIGLL,4629.630,N,00641.876,E,175633,A,A*53
$IIHDG,073,,,01,E*17
$IIMTW,+10.5,C*3C
$IIMWV,021,R,14.4,N,A*11
$IIMWV,032,T,09.8,N,A*15
$IIRMC,175634,A,4629.631,N,00641.878,E,05.6,071,290415,01,E,A*08
$IIVHW,,,072,M,05.2,N,,*66
$IIVLW,01637,N,000.5,N*55
$IIVWR,019,R,14.2,N,,,,*6E
$IIDPT,041.1,-1.0,*44
$IIGLL,4629.631,N,00641.878,E,175634,A,A*5B
$IIHDG,072,,,01,E*16
$IIMTW,+10.5,C*3C
$IIMWV,019,R,14.2,N,A*1C
$IIMWV,029,T,09.4,N,A*13
$IIRMC,175635,A,4629.631,N,00641.880,E,05.3,079,290415,01,E,A*03
$IIVHW,,,070,M,05.1,N,,*67
$IIVLW,01637,N,000.5,N*55
$IIVWR,018,R,13.7,N,,,,*6D
$IIDPT,043.7,-1.0,*40
$IIGLL,4629.631,N,00641.880,E,175635,A,A*5D
$IIHDG,070,,,01,E*14
$IIMTW,+10.5,C*3C
$IIMWV,020,R,13.3,N,A*10
$IIMWV,028,T,08.8,N,A*1F
$IIRMC,175636,A,4629.632,N,00641.882,E,05.3,066,290415,01,E,A*0F
$IIVHW,,,069,M,05.1,N,,*6F
$IIVLW,01637,N,000.5,N*55
$IIVWR,020,R,13.3,N,,,,*62
$IIDPT,043.7,-1.0,*40
$IIGLL,4629.632,N,00641.882,E,175636,A,A*5F
$IIHDG,069,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,025,R,13.1,N,A*17
$IIMWV,032,T,08.5,N,A*19
$IIRMC,175637,A,4629.632,N,00641.884,E,05.3,067,290415,01,E,A*09
$IIVHW,,,067,M,05.1,N,,*61
$IIVLW,01637,N,000.5,N*55
$IIVWR,025,R,13.1,N,,,,*65
$IIDPT,043.1,-1.0,*46
$IIGLL,4629.632,N,00641.884,E,175637,A,A*58
$IIHDG,065,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,026,R,13.4,N,A*11
$IIMWV,039,T,08.7,N,A*10
$IIRMC,175638,A,4629.633,N,00641.886,E,05.5,061,290415,01,E,A*05
$IIVHW,,,065,M,05.1,N,,*63
$IIVLW,01637,N,000.5,N*55
$IIVWR,026,R,13.4,N,,,,*63
$IIDPT,037.9,-1.0,*4D
$IIGLL,4629.633,N,00641.888,E,175639,A,A*5B
$IIHDG,065,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,027,R,13.7,N,A*13
$IIMWV,040,T,09.0,N,A*18
$IIRMC,175639,A,4629.633,N,00641.888,E,05.5,060,290415,01,E,A*0B
$IIVHW,,,065,M,05.0,N,,*62
$IIVLW,01637,N,000.5,N*55
$IIVWR,027,R,13.7,N,,,,*61
$IIDPT,031.5,-1.0,*47
$IIGLL,4629.634,N,00641.890,E,175640,A,A*5B
$IIHDG,064,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,027,R,13.8,N,A*1C
$IIMWV,041,T,09.2,N,A*1B
$IIRMC,175640,A,4629.634,N,00641.890,E,05.6,060,290415,01,E,A*08
$IIVHW,,,064,M,05.0,N,,*63
$IIVLW,01637,N,000.5,N*55
$IIVWR,026,R,14.7,N,,,,*67
$IIDPT,031.5,-1.0,*47
$IIGLL,4629.635,N,00641.891,E,175641,A,A*5A
$IIHDG,063,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,026,R,14.7,N,A*15
$IIMWV,041,T,09.4,N,A*1D
$IIRMC,175641,A,4629.635,N,00641.891,E,05.4,059,290415,01,E,A*01
$IIVHW,,,063,M,05.0,N,,*64
$IIVLW,01637,N,000.5,N*55
$IIVWR,027,R,14.8,N,,,,*69
$IIDPT,031.5,-1.0,*47
$IIGLL,4629.636,N,00641.893,E,175642,A,A*58
$IIHDG,063,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,027,R,14.8,N,A*1B
$IIMWV,038,T,10.3,N,A*1C
$IIRMC,175642,A,4629.636,N,00641.893,E,06.0,052,290415,01,E,A*0F
$IIVHW,,,062,M,05.0,N,,*65
$IIVLW,01637,N,000.5,N*55
$IIVWR,028,R,15.7,N,,,,*68
$IIDPT,031.5,-1.0,*47
$IIGLL,4629.637,N,00641.895,E,175643,A,A*5E
$IIHDG,062,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,028,R,15.7,N,A*1A
$IIMWV,039,T,10.4,N,A*1A
$IIRMC,175644,A,4629.637,N,00641.897,E,05.4,060,290415,01,E,A*0A
$IIVHW,,,062,M,05.0,N,,*65
$IIVLW,01637,N,000.5,N*55
$IIVWR,028,R,15.7,N,,,,*68
$IIDPT,020.2,-1.0,*40
$IIGLL,4629.637,N,00641.897,E,175644,A,A*5B
$IIHDG,062,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,028,R,15.7,N,A*1A
$IIMWV,040,T,11.3,N,A*12
$IIRMC,175645,A,4629.638,N,00641.899,E,05.4,061,290415,01,E,A*0B
$IIVHW,,,062,M,05.0,N,,*65
$IIVLW,01637,N,000.5,N*55
$IIVWR,028,R,15.6,N,,,,*69
$IIDPT,020.2,-1.0,*40
$IIGLL,4629.638,N,00641.899,E,175645,A,A*5B
$IIHDG,062,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,027,R,16.3,N,A*12
$IIMWV,040,T,11.2,N,A*13
$IIRMC,175646,A,4629.639,N,00641.900,E,05.5,061,290415,01,E,A*09
$IIVHW,,,062,M,05.1,N,,*64
$IIVLW,01637,N,000.5,N*55
$IIVWR,027,R,16.3,N,,,,*60
$IIDPT,020.2,-1.0,*40
$IIGLL,4629.639,N,00641.900,E,175646,A,A*58
$IIHDG,062,,,01,E*17
$IIMTW,+10.5,C*3C
$IIMWV,023,R,15.9,N,A*1F
$IIMWV,038,T,11.9,N,A*17
$IIRMC,175647,A,4629.639,N,00641.902,E,05.6,061,290415,01,E,A*09
$IIVHW,,,062,M,05.1,N,,*64
$IIVLW,01637,N,000.5,N*55
$IIVWR,023,R,15.9,N,,,,*6D
$IIDPT,020.2,-1.0,*40
$IIGLL,4629.639,N,00641.902,E,175647,A,A*5B
$IIHDG,063,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,023,R,16.4,N,A*11
$IIMWV,033,T,11.3,N,A*16
$IIRMC,175648,A,4629.640,N,00641.904,E,05.5,062,290415,01,E,A*0E
$IIVHW,,,063,M,05.1,N,,*65
$IIVLW,01637,N,000.5,N*55
$IIVWR,023,R,16.4,N,,,,*63
$IIDPT,020.9,-1.0,*4B
$IIGLL,4629.641,N,00641.906,E,175649,A,A*5E
$IIHDG,063,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,022,R,15.9,N,A*1E
$IIMWV,033,T,11.6,N,A*13
$IIRMC,175649,A,4629.641,N,00641.906,E,05.6,063,290415,01,E,A*0E
$IIVHW,,,063,M,05.1,N,,*65
$IIVLW,01637,N,000.5,N*55
$IIVWR,022,R,15.9,N,,,,*6C
