$IIGLL,4629.053,N,00643.229,E,181435,A,A*5D
$IIVWR,024,L,16.6,N,,,,*78
$IIDPT,056.3,-1.0,*40
$IIGLL,4629.050,N,00643.233,E,181438,A,A*58
$IIHDG,129,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,336,R,16.6,N,A*14
$IIMWV,323,T,11.3,N,A*14
$IIRMC,181438,A,4629.050,N,00643.233,E,05.4,130,290415,01,E,A*0D
$IIVHW,,,128,M,05.9,N,,*63
$IIVLW,01639,N,002.1,N*5D
$IIVWR,024,L,16.0,N,,,,*7E
$IIDPT,056.3,-1.0,*40
$IIGLL,4629.049,N,00643.235,E,181439,A,A*57
$IIHDG,128,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,336,R,16.0,N,A*12
$IIMWV,323,T,11.4,N,A*13
$IIRMC,181440,A,4629.048,N,00643.236,E,05.3,157,290415,01,E,A*08
$IIVHW,,,127,M,05.9,N,,*6C
$IIVLW,01639,N,002.1,N*5D
$IIVWR,023,L,16.4,N,,,,*7D
$IIDPT,027.1,-1.0,*44
$IIGLL,4629.048,N,00643.236,E,181440,A,A*5B
$IIHDG,127,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,337,R,16.4,N,A*17
$IIMWV,325,T,11.0,N,A*11
$IIRMC,181441,A,4629.047,N,00643.238,E,05.9,134,290415,01,E,A*07
$IIVHW,,,127,M,05.9,N,,*6C
$IIVLW,01639,N,002.1,N*5D
$IIVWR,023,L,15.9,N,,,,*73
$IIDPT,027.1,-1.0,*44
$IIGLL,4629.047,N,00643.238,E,181441,A,A*5B
$IIHDG,127,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,334,R,15.7,N,A*14
$IIMWV,324,T,10.6,N,A*17
$IIRMC,181442,A,4629.046,N,00643.239,E,04.1,109,290415,01,E,A*03
$IIVHW,,,126,M,05.9,N,,*6D
$IIVLW,01639,N,002.1,N*5D
$IIVWR,026,L,15.7,N,,,,*78
$IIDPT,027.1,-1.0,*44
$IIGLL,4629.046,N,00643.239,E,181442,A,A*58
$IIHDG,126,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,334,R,15.6,N,A*15
$IIMWV,320,T,10.7,N,A*12
$IIRMC,181443,A,4629.045,N,00643.241,E,06.3,137,290415,01,E,A*03
$IIVHW,,,125,M,05.9,N,,*6E
$IIVLW,01639,N,002.1,N*5D
$IIVWR,026,L,15.6,N,,,,*79
$IIDPT,027.1,-1.0,*44
$IIGLL,4629.045,N,00643.241,E,181443,A,A*55
$IIHDG,124,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,334,R,16.0,N,A*10
$IIMWV,320,T,10.5,N,A*10
$IIRMC,181444,A,4629.044,N,00643.242,E,04.3,127,290415,01,E,A*05
$IIVHW,,,124,M,05.9,N,,*6F
$IIVLW,01639,N,002.1,N*5D
$IIVWR,026,L,16.0,N,,,,*7C
$IIDPT,015.5,-1.0,*41
$IIGLL,4629.043,N,00643.244,E,181445,A,A*50
$IIHDG,124,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,335,R,15.7,N,A*15
$IIMWV,320,T,10.9,N,A*1C
$IIRMC,181445,A,4629.043,N,00643.244,E,05.8,128,290415,01,E,A*00
$IIVHW,,,124,M,05.9,N,,*6F
$IIVLW,01639,N,002.1,N*5D
$IIVWR,025,L,15.7,N,,,,*7B
$IIDPT,015.5,-1.0,*41
$IIGLL,4629.042,N,00643.246,E,181446,A,A*50
$IIHDG,122,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,338,R,16.0,N,A*1C
$IIMWV,322,T,10.4,N,A*13
$IIRMC,181446,A,4629.042,N,00643.246,E,06.2,127,290415,01,E,A*06
$IIVHW,,,122,M,05.9,N,,*69
$IIVLW,01639,N,002.2,N*5E
$IIVWR,021,L,16.3,N,,,,*78
$IIDPT,030.4,-1.0,*47
$IIGLL,4629.041,N,00643.248,E,181447,A,A*5C
$IIHDG,122,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,339,R,16.3,N,A*1E
$IIMWV,326,T,10.5,N,A*16
$IIRMC,181447,A,4629.041,N,00643.248,E,05.1,111,290415,01,E,A*0F
$IIVHW,,,122,M,05.9,N,,*69
$IIVLW,01639,N,002.2,N*5E
$IIVWR,020,L,15.8,N,,,,*71
$IIDPT,030.4,-1.0,*47
$IIGLL,4629.040,N,00643.250,E,181448,A,A*5B
$IIHDG,121,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,340,R,15.8,N,A*18
$IIMWV,327,T,10.7,N,A*15
$IIRMC,181448,A,4629.040,N,00643.250,E,07.5,140,290415,01,E,A*0A
$IIVHW,,,121,M,05.9,N,,*6A
$IIVLW,01639,N,002.2,N*5E
$IIVWR,021,L,16.1,N,,,,*7A
$IDPT,030.2,-1.0,*41
$IIGLL,4629.038,N,00643.253,E,181449,A,A*56
$IIHDG,121,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,339,R,16.1,N,A*1C
$IIMWV,329,T,10.2,N,A*1E
$IIRMC,181450,A,4629.036,N,00643.255,E,06.7,131,290415,01,E,A*02
$IIVHW,,,121,M,05.9,N,,*6A
$IIVLW,01639,N,002.2,N*5E
$IIVWR,019,L,16.3,N,,,,*73
$IIDPT,032.0,-1.0,*41
$IIGLL,4629.036,N,00643.255,E,181450,A,A*56
$IIHDG,121,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,341,R,16.3,N,A*11
$IIMWV,330,T,10.7,N,A*13
$IIRMC,181451,A,4629.036,N,00643.257,E,05.9,120,290415,01,E,A*0C
$IIVHW,,,121,M,05.9,N,,*6A
$IIVLW,01639,N,002.2,N*5E
$IIVWR,021,L,15.8,N,,,,*70
$IIDPT,032.0,-1.0,*41
$IIGLL,4629.036,N,00643.257,E,181451,A,A*55
$IIHDG,121,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,339,R,15.7,N,A*19
$IIMWV,327,T,10.2,N,A*10
$IIRMC,181452,A,4629.035,N,00643.259,E,07.3,137,290415,01,E,A*0C
$IIVHW,,,121,M,05.9,N,,*6A
$IIVLW,01639,N,002.2,N*5E
$IIVWR,021,L,15.7,N,,,,*7F
$IIDPT,032.0,-1.0,*41
$IIGLL,4629.035,N,00643.259,E,181452,A,A*5B
$IIHDG,121,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,340,R,15.6,N,A*16
$IIMWV,327,T,10.2,N,A*10
$IIRMC,181453,A,4629.034,N,00643.262,E,07.7,125,290415,01,E,A*03
$IIVHW,,,120,M,06.0,N,,*61
$IIVLW,01639,N,002.2,N*5E
$IIVWR,020,L,15.6,N,,,,*7F
$IIDPT,030.6,-1.0,*45
$IIGLL,4629.034,N,00643.262,E,181453,A,A*53
$IIHDG,119,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,340,R,15.1,N,A*11
$IIMWV,328,T,10.1,N,A*1C
$IIRMC,181454,A,4629.033,N,00643.264,E,06.2,111,290415,01,E,A*06
$IIVHW,,,119,M,05.9,N,,*61
$IIVLW,01639,N,002.2,N*5E
$IIVWR,020,L,15.1,N,,,,*78
$IIDPT,030.6,-1.0,*45
$IIGLL,4629.032,N,00643.266,E,181455,A,A*57
$IIHDG,119,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,340,R,14.9,N,A*18
$IIMWV,328,T,09.5,N,A*10
$IIRMC,181455,A,4629.032,N,00643.266,E,07.3,125,290415,01,E,A*03
$IIVHW,,,119,M,05.9,N,,*61
$IIVLW,01639,N,002.2,N*5E
$IIVWR,020,L,14.9,N,,,,*71
$IIDPT,026.9,-1.0,*4D
$IIGLL,4629.031,N,00643.269,E,181456,A,A*58
$IIHDG,119,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,341,R,14.9,N,A*19
$IIMWV,328,T,09.4,N,A*11
$IIRMC,181456,A,4629.031,N,00643.269,E,06.9,123,290415,01,E,A*01
$IIVHW,,,119,M,05.9,N,,*61
$IIVLW,01639,N,002.2,N*5E
$IIVWR,018,L,14.8,N,,,,*7B
$IIDPT,026.9,-1.0,*4D
$IIGLL,4629.030,N,00643.271,E,181457,A,A*51
$IIHDG,121,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,342,R,14.8,N,A*1B
$IIMWV,329,T,09.4,N,A*10
$IIRMC,181457,A,4629.030,N,00643.271,E,06.8,123,290415,01,E,A*09
$IIVHW,,,121,M,05.9,N,,*6A
$IIVLW,01639,N,002.2,N*5E
$IIVWR,018,L,14.8,N,,,,*7B
$IIDPT,026.9,-1.0,*4D
$IIGLL,4629.029,N,00643.273,E,181458,A,A*54
