$IIVLW,01636,N,003.9,N*5B
$IIVWR,026,R,11.3,N,,,,*66
$IIVHW,,,078,M,03.1,N,,*69
$IIVLW,01636,N,003.9,N*5B
$IIVWR,027,R,11.3,N,,,,*67
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.700,N,00640.480,E,174028,A,A*58
$IIHDG,078,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,026,R,11.3,N,A*14
$IIMWV,036,T,08.4,N,A*1C
$IIRMC,174029,A,4629.700,N,00640.481,E,03.2,079,290415,01,E,A*01
$IIVHW,,,078,M,03.1,N,,*69
$IIVLW,01636,N,003.9,N*5B
$IIVWR,026,R,11.3,N,,,,*66
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.700,N,00640.481,E,174029,A,A*58
$IIHDG,078,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,025,R,11.2,N,A*16
$IIMWV,035,T,08.4,N,A*1F
$IIRMC,174030,A,4629.701,N,00640.482,E,03.3,073,290415,01,E,A*00
$IIVHW,,,078,M,03.1,N,,*69
$IIVLW,01636,N,003.9,N*5B
$IIVWR,025,R,11.2,N,,,,*64
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.701,N,00640.482,E,174030,A,A*52
$IIHDG,078,,,01,E*1C
$IIMTW,+08.0,C*30
$IIMWV,024,R,11.0,N,A*15
$IIMWV,034,T,08.3,N,A*19
$IIRMC,174031,A,4629.701,N,00640.483,E,03.1,077,290415,01,E,A*06
$IIVHW,,,078,M,03.1,N,,*69
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,11.0,N,,,,*67
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.701,N,00640.485,E,174032,A,A*57
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,024,R,10.9,N,A*1D
$IIMWV,033,T,08.2,N,A*1F
$IIRMC,174032,A,4629.701,N,00640.485,E,03.1,078,290415,01,E,A*0C
$IIVHW,,,078,M,03.1,N,,*69
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,10.9,N,,,,*6F
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.701,N,00640.486,E,174033,A,A*55
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,023,R,11.0,N,A*12
$IIMWV,033,T,08.0,N,A*1D
$IIRMC,174033,A,4629.701,N,00640.486,E,03.2,076,290415,01,E,A*03
$IIVHW,,,078,M,03.1,N,,*69
$IIVLW,01636,N,003.9,N*5B
$IIVWR,023,R,11.3,N,,,,*63
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.701,N,00640.487,E,174034,A,A*53
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,023,R,11.3,N,A*11
$IIMWV,031,T,08.0,N,A*1F
$IIRMC,174034,A,4629.701,N,00640.487,E,03.2,074,290415,01,E,A*07
$IIVHW,,,078,M,03.1,N,,*69
$IIVLW,01636,N,003.9,N*5B
$IIVWR,023,R,11.2,N,,,,*62
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.701,N,00640.489,E,174035,A,A*5C
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,023,R,11.2,N,A*10
$IIMWV,032,T,08.3,N,A*1F
$IIRMC,174035,A,4629.701,N,00640.489,E,03.2,077,290415,01,E,A*0B
$IIVHW,,,078,M,03.2,N,,*6A
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,11.2,N,,,,*65
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.702,N,00640.490,E,174036,A,A*54
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,024,R,11.2,N,A*17
$IIMWV,031,T,08.3,N,A*1C
$IIRMC,174037,A,4629.702,N,00640.491,E,03.3,081,290415,01,E,A*0B
$IIVHW,,,079,M,03.2,N,,*6B
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,11.2,N,,,,*65
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.702,N,00640.491,E,174037,A,A*54
$IIHDG,079,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,024,R,11.2,N,A*17
$IIMWV,033,T,08.2,N,A*1F
$IIRMC,174038,A,4629.702,N,00640.492,E,03.3,080,290415,01,E,A*06
$IIVHW,,,079,M,03.2,N,,*6B
$IIVLW,01636,N,003.9,N*5B
$IIVWR,023,R,11.1,N,,,,*61
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.702,N,00640.492,E,174038,A,A*58
$IIHDG,079,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,024,R,11.1,N,A*14
$IIMWV,032,T,08.1,N,A*1D
$IIRMC,174039,A,4629.702,N,00640.494,E,03.4,076,290415,01,E,A*0F
$IIVHW,,,080,M,03.2,N,,*6D
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,11.1,N,,,,*66
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.702,N,00640.494,E,174039,A,A*5F
$IIHDG,080,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,024,R,11.1,N,A*14
$IIMWV,033,T,08.1,N,A*1C
$IIRMC,174040,A,4629.702,N,00640.495,E,03.4,081,290415,01,E,A*08
$IIVHW,,,080,M,03.2,N,,*6D
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,11.1,N,,,,*66
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.702,N,00640.495,E,174040,A,A*50
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,023,R,11.1,N,A*13
$IIMWV,033,T,08.1,N,A*1C
$IIRMC,174041,A,4629.703,N,00640.496,E,03.4,083,290415,01,E,A*09
$IIVHW,,,081,M,03.2,N,,*6C
$IIVLW,01636,N,003.9,N*5B
$IIVWR,023,R,11.1,N,,,,*61
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.703,N,00640.498,E,174042,A,A*5E
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,023,R,11.1,N,A*13
$IIMWV,032,T,08.1,N,A*1D
$IIRMC,174042,A,4629.703,N,00640.498,E,04.0,084,290415,01,E,A*00
$IIVHW,,,081,M,03.2,N,,*6C
$IIVLW,01636,N,003.9,N*5B
$IIVWR,023,R,11.1,N,,,,*61
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.703,N,00640.499,E,174043,A,A*5E
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,022,R,10.9,N,A*1B
$IIMWV,032,T,08.1,N,A*1D
$IIRMC,174043,A,4629.703,N,00640.499,E,03.5,083,290415,01,E,A*05
$IIVHW,,,081,M,03.2,N,,*6C
$IIVLW,01636,N,003.9,N*5B
$IIVWR,023,R,10.9,N,,,,*68
$IIDPT,028.8,-1.0,*42
$IIGLL,4629.703,N,00640.501,E,174044,A,A*59
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,023,R,10.9,N,A*1A
$IIMWV,031,T,07.8,N,A*18
$IIRMC,174044,A,4629.703,N,00640.501,E,03.5,080,290415,01,E,A*01
$IIVHW,,,081,M,03.2,N,,*6C
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,11.1,N,,,,*66
$IIDPT,028.8,-1.0,*42
$IIGLL,4629.703,N,00640.502,E,174045,A,A*5B
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,024,R,11.1,N,A*14
$IIMWV,032,T,07.9,N,A*1A
$IIRMC,174045,A,4629.703,N,00640.502,E,03.4,078,290415,01,E,A*05
$IIVHW,,,080,M,03.3,N,,*6C
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,11.2,N,,,,*65
$IIDPT,028.8,-1.0,*42
$IIGLL,4629.703,N,00640.504,E,174046,A,A*5E
$IIHDG,080,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,024,R,11.2,N,A*17
$IIMWV,033,T,08.1,N,A*1C
$IIRMC,174047,A,4629.703,N,00640.505,E,03.5,081,290415,01,E,A*07
$IIVHW,,,079,M,03.2,N,,*6B
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,11.3,N,,,,*64
$IIDPT,028.8,-1.0,*42
$IIGLL,4629.703,N,00640.505,E,174047,A,A*5E
$IIHDG,079,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,024,R,11.3,N,A*16
$IIMWV,034,T,08.2,N,A*18
$IIRMC,174048,A,4629.704,N,00640.506,E,03.6,076,290415,01,E,A*07
$IIVHW,,,078,M,03.2,N,,*6A
$IIVLW,01636,N,003.9,N*5B
$IIVWR,024,R,11.3,N,,,,*64
$IIDPT,028.8,-1.0,*42
$IIGLL,4629.704,N,00640.506,E,174048,A,A*55
