$IIVHW,,,295,M,05.4,N,,*6B
$IIVLW,01641,N,003.8,N*5A
$IIVLW,01641,N,003.8,N*5A
$IIVWR,166,R,06.2,N,,,,*64
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.933,N,00641.479,E,183421,A,A*54
$IIHDG,295,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,164,R,06.2,N,A*14
$IIMWV,173,T,11.3,N,A*13
$IIRMC,183422,A,4629.933,N,00641.477,E,05.5,299,290415,01,E,A*0D
$IIVHW,,,295,M,05.3,N,,*6C
$IIVLW,01641,N,003.8,N*5A
$IIVWR,164,R,06.2,N,,,,*66
$IIDPT,004.4,-1.0,*40
$IIGLL,4629.933,N,00641.477,E,183422,A,A*59
$IIHDG,294,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,164,R,06.3,N,A*15
$IIMWV,172,T,11.5,N,A*14
$IIRMC,183424,A,4629.935,N,00641.473,E,05.4,297,290415,01,E,A*06
$IIVHW,,,294,M,05.3,N,,*6D
$IIVLW,01641,N,003.8,N*5A
$IIVWR,164,R,06.3,N,,,,*67
$IIDPT,004.6,-1.0,*42
$IIGLL,4629.935,N,00641.471,E,183425,A,A*5E
$IIHDG,293,,,01,E*1B
$IIMTW,+09.5,C*34
$IIMWV,164,R,06.4,N,A*12
$IIMWV,171,T,11.4,N,A*16
$IIRMC,183425,A,4629.935,N,00641.471,E,05.4,297,290415,01,E,A*05
$IIVHW,,,293,M,05.3,N,,*6A
$IIVLW,01641,N,003.8,N*5A
$IIVWR,164,R,06.4,N,,,,*60
$IIDPT,004.6,-1.0,*42
$IIGLL,4629.936,N,00641.469,E,183426,A,A*57
$IIHDG,293,,,01,E*1B
$IIMTW,+09.5,C*34
$IIMWV,163,R,06.3,N,A*12
$IIMWV,171,T,11.5,N,A*17
$IIRMC,183426,A,4629.936,N,00641.469,E,06.0,298,290415,01,E,A*04
$IIVHW,,,293,M,05.3,N,,*6A
$IIVLW,01641,N,003.8,N*5A
$IIVWR,164,R,06.2,N,,,,*66
$IIDPT,004.6,-1.0,*42
$IIGLL,4629.937,N,00641.467,E,183427,A,A*59
$IIHDG,293,,,01,E*1B
$IIMTW,+10.0,C*39
$IIMWV,164,R,06.2,N,A*14
$IIMWV,171,T,11.4,N,A*16
$IIRMC,183427,A,4629.937,N,00641.467,E,05.4,297,290415,01,E,A*02
$IIVHW,,,293,M,05.3,N,,*6A
$IIVLW,01641,N,003.8,N*5A
$IIVWR,162,R,06.3,N,,,,*61
$IIDPT,004.7,-1.0,*43
$IIGLL,4629.938,N,00641.465,E,183428,A,A*5B
$IIHDG,293,,,01,E*1B
$IIMTW,+10.0,C*39
$IIMWV,162,R,06.3,N,A*13
$IIMWV,171,T,11.3,N,A*11
$IIRMC,183428,A,4629.938,N,00641.465,E,04.3,291,290415,01,E,A*00
$IIVHW,,,293,M,05.3,N,,*6A
$IIVLW,01641,N,003.8,N*5A
$IIVWR,160,R,06.2,N,,,,*62
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.938,N,00641.464,E,183429,A,A*5B
$IIHDG,293,,,01,E*1B
$IIMTW,+10.0,C*39
$IIMWV,160,R,06.2,N,A*10
$IIMWV,170,T,11.3,N,A*10
$IIRMC,183430,A,4629.939,N,00641.462,E,05.1,292,290415,01,E,A*0F
$IIVHW,,,292,M,05.3,N,,*6B
$IIVLW,01641,N,003.8,N*5A
$IIVWR,159,R,06.1,N,,,,*6B
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.939,N,00641.462,E,183430,A,A*54
$IIHDG,292,,,01,E*1A
$IIMTW,+10.0,C*39
$IIMWV,159,R,06.1,N,A*19
$IIMWV,169,T,11.1,N,A*1A
$IIRMC,183431,A,4629.940,N,00641.460,E,05.4,291,290415,01,E,A*04
$IIVHW,,,292,M,05.3,N,,*6B
$IIVLW,01641,N,003.8,N*5A
$IIVWR,158,R,06.4,N,,,,*6F
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.940,N,00641.460,E,183431,A,A*59
$IIHDG,292,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,158,R,06.0,N,A*19
$IIMWV,168,T,11.4,N,A*1E
$IIRMC,183432,A,4629.940,N,00641.458,E,05.3,299,290415,01,E,A*03
$IIVHW,,,292,M,05.2,N,,*6A
$IIVLW,01641,N,003.8,N*5A
$IIVWR,158,R,06.0,N,,,,*6B
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.940,N,00641.458,E,183432,A,A*51
$IIHDG,292,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,159,R,06.3,N,A*1B
$IIMWV,168,T,11.0,N,A*1A
$IIRMC,183433,A,4629.941,N,00641.456,E,05.1,299,290415,01,E,A*0F
$IIVHW,,,292,M,05.2,N,,*6A
$IIVLW,01641,N,003.8,N*5A
$IIVWR,159,R,06.3,N,,,,*69
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.941,N,00641.456,E,183433,A,A*5F
$IIHDG,293,,,01,E*1B
$IIMTW,+09.5,C*34
$IIMWV,162,R,05.7,N,A*14
$IIMWV,170,T,10.8,N,A*1A
$IIRMC,183436,A,4629.943,N,00641.451,E,05.3,298,290415,01,E,A*0C
$IIVHW,,,293,M,05.2,N,,*6B
$IIVLW,01641,N,003.8,N*5A
$IIVWR,162,R,05.7,N,,,,*66
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.944,N,00641.449,E,183437,A,A*50
$IIHDG,294,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,163,R,05.9,N,A*1B
$IIMWV,171,T,10.8,N,A*1B
$IIRMC,183437,A,4629.944,N,00641.449,E,05.3,297,290415,01,E,A*0C
$IIVHW,,,294,M,05.2,N,,*6C
$IIVLW,01641,N,003.8,N*5A
$IIVWR,163,R,05.9,N,,,,*69
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.945,N,00641.447,E,183438,A,A*50
$IIHDG,294,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,166,R,06.2,N,A*16
$IIMWV,171,T,10.9,N,A*1A
$IIRMC,183438,A,4629.945,N,00641.447,E,05.4,299,290415,01,E,A*05
$IIVHW,,,294,M,05.2,N,,*6C
$IIVLW,01641,N,003.8,N*5A
$IIVWR,168,R,06.1,N,,,,*69
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.945,N,00641.445,E,183439,A,A*53
$IIHDG,295,,,01,E*1D
$IIMTW,+10.0,C*39
$IIMWV,168,R,06.1,N,A*1B
$IIMWV,173,T,11.2,N,A*12
$IIRMC,183439,A,4629.945,N,00641.445,E,05.3,298,290415,01,E,A*00
$IIVHW,,,295,M,05.2,N,,*6D
$IIVLW,01641,N,003.8,N*5A
$IIVWR,167,R,06.0,N,,,,*67
$IIDPT,004.8,-1.0,*4C
$IIGLL,4629.947,N,00641.443,E,183440,A,A*59
$IIHDG,295,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,167,R,06.0,N,A*15
$IIMWV,174,T,11.1,N,A*16
$IIRMC,183440,A,4629.947,N,00641.443,E,05.2,299,290415,01,E,A*0A
$IIVHW,,,295,M,05.1,N,,*6E
$IIVLW,01641,N,003.8,N*5A
