$IIMTW,+10.0,C*39
$IIMWV,023,R,15.2,N,A*14
$IIMWV,036,T,09.7,N,A*1E
$IIRMC,181301,A,4629.087,N,00643.078,E,06.8,048,290415,01,E,A*06
$IIVHW,,,056,M,05.6,N,,*64
$IIVLW,01639,N,002.0,N*5C
$IIVWR,023,R,15.2,N,,,,*66
$IIDPT,066.4,-1.0,*44
$IIGLL,4629.087,N,00643.078,E,181301,A,A*52
$IIHDG,056,,,01,E*10
$IIMTW,+10.5,C*3C
$IIMWV,024,R,15.4,N,A*15
$IIMWV,036,T,10.1,N,A*10
$IIRMC,181302,A,4629.087,N,00643.080,E,05.5,055,290415,01,E,A*00
$IIVHW,,,056,M,05.6,N,,*64
$IIVLW,01639,N,002.0,N*5C
$IIVWR,024,R,15.4,N,,,,*67
$IIDPT,064.4,-1.0,*46
$IIGLL,4629.088,N,00643.082,E,181303,A,A*5A
$IIHDG,057,,,01,E*11
$IIMTW,+10.5,C*3C
$IIMWV,026,R,15.1,N,A*12
$IIMWV,037,T,10.5,N,A*15
$IIRMC,181303,A,4629.088,N,00643.082,E,05.8,061,290415,01,E,A*06
$IIVHW,,,057,M,05.6,N,,*65
$IIVLW,01639,N,002.0,N*5C
$IIVWR,026,R,15.1,N,,,,*60
$IIDPT,060.9,-1.0,*4F
$IIGLL,4629.089,N,00643.084,E,181304,A,A*5A
$IIHDG,057,,,01,E*11
$IIMTW,+10.5,C*3C
$IIMWV,026,R,15.3,N,A*10
$IIMWV,040,T,10.2,N,A*12
$IIRMC,181304,A,4629.089,N,00643.084,E,06.6,058,290415,01,E,A*01
$IIVHW,,,057,M,05.6,N,,*65
$IIVLW,01639,N,002.0,N*5C
$IIVWR,025,R,15.0,N,,,,*62
$IIDPT,060.8,-1.0,*4E
$IIGLL,4629.090,N,00643.086,E,181305,A,A*51
$IIHDG,057,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,025,R,15.0,N,A*10
$IIMWV,040,T,10.4,N,A*14
$IIRMC,181305,A,4629.090,N,00643.086,E,06.3,058,290415,01,E,A*0F
$IIVHW,,,057,M,05.6,N,,*65
$IIVLW,01639,N,002.0,N*5C
$IIVWR,024,R,15.3,N,,,,*60
$IIDPT,060.0,-1.0,*46
$IIGLL,4629.091,N,00643.088,E,181306,A,A*5D
$IIHDG,057,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,024,R,15.3,N,A*12
$IIMWV,038,T,10.1,N,A*1E
$IIRMC,181306,A,4629.091,N,00643.088,E,06.3,055,290415,01,E,A*0E
$IIVHW,,,056,M,05.6,N,,*64
$IIVLW,01639,N,002.0,N*5C
$IIVWR,024,R,15.0,N,,,,*63
$IIDPT,059.1,-1.0,*4D
$IIGLL,4629.092,N,00643.090,E,181307,A,A*56
$IIHDG,056,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,024,R,15.0,N,A*11
$IIMWV,037,T,10.3,N,A*13
$IIRMC,181308,A,4629.093,N,00643.092,E,05.6,054,290415,01,E,A*0E
$IIVHW,,,056,M,05.6,N,,*64
$IIVLW,01639,N,002.0,N*5C
$IIVWR,025,R,14.9,N,,,,*6A
$IIDPT,058.7,-1.0,*4A
$IIGLL,4629.093,N,00643.092,E,181308,A,A*5A
$IIHDG,056,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,025,R,14.9,N,A*18
$IIMWV,038,T,10.0,N,A*1F
$IIRMC,181309,A,4629.093,N,00643.094,E,05.5,044,290415,01,E,A*0B
$IIVHW,,,055,M,05.6,N,,*67
$IIVLW,01639,N,002.0,N*5C
$IIVWR,025,R,14.9,N,,,,*6A
$IIDPT,058.1,-1.0,*4C
$IIGLL,4629.093,N,00643.094,E,181309,A,A*5D
$IIHDG,055,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,025,R,14.8,N,A*19
$IIMWV,038,T,10.0,N,A*1F
$IIRMC,181310,A,4629.094,N,00643.095,E,05.6,049,290415,01,E,A*0B
$IIVHW,,,055,M,05.6,N,,*67
$IIVLW,01639,N,002.0,N*5C
$IIVWR,025,R,14.8,N,,,,*6B
$IIDPT,057.5,-1.0,*47
$IIGLL,4629.094,N,00643.095,E,181310,A,A*53
$IIHDG,055,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,026,R,14.8,N,A*1A
$IIMWV,039,T,09.8,N,A*1E
$IIRMC,181311,A,4629.095,N,00643.097,E,06.0,060,290415,01,E,A*07
$IIVHW,,,055,M,05.6,N,,*67
$IIVLW,01639,N,002.0,N*5C
$IIVWR,026,R,14.8,N,,,,*68
$IIDPT,056.9,-1.0,*4A
$IIGLL,4629.095,N,00643.097,E,181311,A,A*51
$IIHDG,055,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,026,R,14.4,N,A*16
$IIMWV,041,T,10.0,N,A*11
$IIRMC,181312,A,4629.097,N,00643.100,E,05.9,056,290415,01,E,A*06
$IIVHW,,,055,M,05.6,N,,*67
$IIVLW,01639,N,002.0,N*5C
$IIVWR,026,R,14.4,N,,,,*64
$IIDPT,056.6,-1.0,*45
$IIGLL,4629.097,N,00643.102,E,181313,A,A*5C
$IIHDG,054,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,028,R,14.6,N,A*1A
$IIMWV,041,T,09.5,N,A*1C
$IIRMC,181313,A,4629.097,N,00643.102,E,05.9,053,290415,01,E,A*00
$IIVHW,,,054,M,05.6,N,,*66
$IIVLW,01639,N,002.0,N*5C
$IIVWR,028,R,14.6,N,,,,*68
$IIDPT,055.7,-1.0,*47
$IIGLL,4629.098,N,00643.104,E,181314,A,A*52
$IIHDG,054,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,029,R,14.6,N,A*1B
$IIMWV,044,T,09.8,N,A*14
$IIRMC,181314,A,4629.098,N,00643.104,E,05.2,057,290415,01,E,A*01
$IIVHW,,,054,M,05.6,N,,*66
$IIVLW,01639,N,002.0,N*5C
$IIVWR,029,R,14.7,N,,,,*68
$IIDPT,055.4,-1.0,*44
$IIGLL,4629.099,N,00643.106,E,181315,A,A*50
$IIHDG,053,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,029,R,14.7,N,A*1A
$IIMWV,045,T,09.9,N,A*14
$IIRMC,181315,A,4629.099,N,00643.106,E,04.9,050,290415,01,E,A*0E
$IIVHW,,,053,M,05.6,N,,*61
$IIVLW,01639,N,002.0,N*5C
$IIVWR,029,R,14.7,N,,,,*68
$IIDPT,054.9,-1.0,*48
$IIGLL,4629.100,N,00643.108,E,181316,A,A*5C
$IIHDG,052,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,029,R,14.7,N,A*1A
$IIMWV,045,T,09.8,N,A*15
$IIRMC,181316,A,4629.100,N,00643.108,E,05.9,050,290415,01,E,A*03
$IIVHW,,,052,M,05.7,N,,*61
$IIVLW,01639,N,002.0,N*5C
$IIVWR,026,R,14.7,N,,,,*67
$IIDPT,054.3,-1.0,*42
$IIGLL,4629.101,N,00643.109,E,181317,A,A*5D
$IIHDG,052,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,026,R,14.7,N,A*15
$IIMWV,045,T,09.8,N,A*15
$IIRMC,181318,A,4629.102,N,00643.111,E,05.4,059,290415,01,E,A*03
$IIVHW,,,053,M,05.6,N,,*61
$IIVLW,01639,N,002.0,N*5C
$IIVWR,025,R,14.7,N,,,,*64
$IIDPT,053.7,-1.0,*41
$IIGLL,4629.102,N,00643.111,E,181318,A,A*58
$IIHDG,053,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,025,R,14.7,N,A*16
$IIMWV,039,T,09.7,N,A*11
$IIRMC,181319,A,4629.103,N,00643.113,E,06.0,054,290415,01,E,A*0B
$IIVHW,,,054,M,05.6,N,,*66
$IIVLW,01639,N,002.0,N*5C
$IIVWR,024,R,14.8,N,,,,*6A
$IIDPT,053.2,-1.0,*44
$IIGLL,4629.103,N,00643.113,E,181319,A,A*5A
$IIHDG,054,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,023,R,14.9,N,A*1E
$IIMWV,038,T,09.7,N,A*10
$IIRMC,181320,A,4629.104,N,00643.114,E,06.0,060,290415,01,E,A*06
$IIVHW,,,054,M,05.6,N,,*66
$IIVLW,01639,N,002.0,N*5C
$IIVWR,023,R,14.9,N,,,,*6C
$IIDPT,053.2,-1.0,*44
$IIGLL,4629.104,N,00643.114,E,181320,A,A*50
$IIHDG,054,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,022,R,14.9,N,A*1F
$IIMWV,036,T,09.9,N,A*10
$IIRMC,181321,A,4629.105,N,00643.116,E,05.6,053,290415,01,E,A*01
$IIVHW,,,056,M,05.5,N,,*67
$IIVLW,01639,N,002.0,N*5C
$IIVWR,022,R,14.9,N,,,,*6D
$IIDPT,052.5,-1.0,*42
$IIGLL,4629.105,N,00643.116,E,181321,A,A*52
$IIHDG,056,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,024,R,15.3,N,A*12
$IIMWV,034,T,09.8,N,A*13
$IIRMC,181322,A,4629.106,N,00643.118,E,06.5,049,290415,01,E,A*04
$IIVHW,,,056,M,05.5,N,,*67
$IIVLW,01639,N,002.0,N*5C
$IIVWR,024,R,15.3,N,,,,*60
$IIDPT,052.0,-1.0,*47
$IIGLL,4629.107,N,00643.120,E,181323,A,A*57
$IIHDG,056,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,024,R,15.5,N,A*14
$IIMWV,037,T,10.3,N,A*13
$IIRMC,181323,A,4629.107,N,00643.120,E,06.2,055,290415,01,E,A*05
$IIVHW,,,056,M,05.5,N,,*67
$IIVLW,01639,N,002.0,N*5C
