$IIVWR,027,L,10.8,N,,,,*73
$IIDPT,010.5,-1.0,*44
$IIMWV,320,T,07.4,N,A*17
$IIVHW,,,179,M,04.0,N,,*6F
$IIVLW,01634,N,001.3,N*51
$IIVWR,027,L,11.0,N,,,,*7A
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.830,N,00640.183,E,165641,A,A*5B
$IIHDG,179,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,333,R,11.0,N,A*10
$IIMWV,317,T,07.5,N,A*12
$IIRMC,165642,A,4629.829,N,00640.183,E,04.1,181,290415,01,E,A*0B
$IIVHW,,,179,M,04.0,N,,*6F
$IIVLW,01634,N,001.3,N*51
$IIVWR,026,L,11.0,N,,,,*7B
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.829,N,00640.183,E,165642,A,A*50
$IIHDG,179,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,334,R,11.0,N,A*17
$IIMWV,320,T,07.5,N,A*16
$IIRMC,165643,A,4629.828,N,00640.183,E,03.8,182,290415,01,E,A*06
$IIVHW,,,177,M,04.1,N,,*60
$IIVLW,01634,N,001.3,N*51
$IIVWR,027,L,11.5,N,,,,*7F
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.828,N,00640.183,E,165643,A,A*50
$IIHDG,177,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,335,R,11.4,N,A*12
$IIMWV,320,T,07.9,N,A*1A
$IIRMC,165644,A,4629.827,N,00640.183,E,04.0,179,290415,01,E,A*05
$IIVHW,,,176,M,04.1,N,,*61
$IIVLW,01634,N,001.3,N*51
$IIVWR,025,L,11.4,N,,,,*7C
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.827,N,00640.183,E,165644,A,A*58
$IIHDG,176,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,337,R,11.7,N,A*13
$IIMWV,323,T,07.7,N,A*17
$IIRMC,165645,A,4629.826,N,00640.183,E,04.0,168,290415,01,E,A*05
$IIVHW,,,175,M,04.1,N,,*62
$IIVLW,01634,N,001.3,N*51
$IIVWR,023,L,11.7,N,,,,*79
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.826,N,00640.183,E,165645,A,A*58
$IIHDG,174,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,337,R,11.9,N,A*1D
$IIMWV,325,T,07.9,N,A*1F
$IIRMC,165646,A,4629.825,N,00640.183,E,03.4,178,290415,01,E,A*07
$IIVHW,,,174,M,04.2,N,,*60
$IIVLW,01634,N,001.3,N*51
$IIVWR,023,L,11.9,N,,,,*77
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.824,N,00640.183,E,165647,A,A*58
$IIHDG,174,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,338,R,11.9,N,A*12
$IIMWV,326,T,08.1,N,A*1B
$IIRMC,165647,A,4629.824,N,00640.183,E,04.1,174,290415,01,E,A*09
$IIVHW,,,174,M,04.2,N,,*60
$IIVLW,01634,N,001.3,N*51
$IIVWR,022,L,11.9,N,,,,*76
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.823,N,00640.184,E,165648,A,A*57
$IIHDG,173,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,338,R,12.6,N,A*1E
$IIMWV,327,T,08.0,N,A*1B
$IIRMC,165648,A,4629.823,N,00640.184,E,03.7,174,290415,01,E,A*07
$IIVHW,,,173,M,04.3,N,,*66
$IIVLW,01634,N,001.3,N*51
$IIVWR,022,L,12.3,N,,,,*7F
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.821,N,00640.184,E,165649,A,A*54
$IIHDG,171,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,338,R,12.3,N,A*1B
$IIMWV,328,T,08.7,N,A*13
$IIRMC,165649,A,4629.821,N,00640.184,E,05.2,170,290415,01,E,A*03
$IIVHW,,,171,M,04.3,N,,*64
$IIVLW,01634,N,001.3,N*51
$IIVWR,022,L,12.5,N,,,,*79
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.820,N,00640.184,E,165650,A,A*5D
$IIHDG,171,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,338,R,12.5,N,A*1D
$IIMWV,328,T,08.4,N,A*10
$IIRMC,165650,A,4629.820,N,00640.184,E,04.3,173,290415,01,E,A*09
$IIVHW,,,171,M,04.3,N,,*64
$IIVLW,01634,N,001.3,N*51
$IIVWR,021,L,12.9,N,,,,*76
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.819,N,00640.184,E,165651,A,A*56
$IIHDG,171,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,339,R,12.9,N,A*10
$IIMWV,327,T,08.5,N,A*1E
$IIRMC,165652,A,4629.817,N,00640.185,E,04.4,172,290415,01,E,A*08
$IIVHW,,,171,M,04.4,N,,*63
$IIVLW,01634,N,001.3,N*51
$IIVWR,021,L,12.4,N,,,,*7B
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.817,N,00640.185,E,165652,A,A*5A
$IIHDG,171,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,339,R,12.4,N,A*1D
$IIMWV,328,T,08.3,N,A*17
$IIRMC,165653,A,4629.816,N,00640.185,E,04.2,173,290415,01,E,A*0F
$IIVHW,,,171,M,04.4,N,,*63
$IIVLW,01634,N,001.3,N*51
$IIVWR,020,L,12.2,N,,,,*7C
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.816,N,00640.185,E,165653,A,A*5A
$IIHDG,171,,,01,E*14
$IIMTW,+10.5,C*3C
$IIMWV,339,R,12.5,N,A*1C
$IIMWV,330,T,08.1,N,A*1C
$IIRMC,165654,A,4629.815,N,00640.185,E,05.2,176,290415,01,E,A*0F
$IIVHW,,,170,M,04.4,N,,*62
$IIVLW,01634,N,001.3,N*51
$IIVWR,021,L,12.5,N,,,,*7A
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.815,N,00640.185,E,165654,A,A*5E
$IIHDG,170,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,340,R,12.2,N,A*15
$IIMWV,328,T,08.4,N,A*10
$IIRMC,165655,A,4629.813,N,00640.185,E,04.2,175,290415,01,E,A*0A
$IIVHW,,,170,M,04.5,N,,*63
$IIVLW,01634,N,001.3,N*51
$IIVWR,020,L,12.2,N,,,,*7C
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.813,N,00640.185,E,165655,A,A*59
$IIHDG,170,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,341,R,12.6,N,A*10
$IIMWV,329,T,08.0,N,A*15
$IIRMC,165656,A,4629.812,N,00640.185,E,04.2,175,290415,01,E,A*08
$IIVHW,,,170,M,04.5,N,,*63
$IIVLW,01634,N,001.3,N*51
$IIVWR,019,L,12.6,N,,,,*72
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.812,N,00640.185,E,165657,A,A*5A
$IIHDG,170,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,341,R,12.2,N,A*14
$IIMWV,331,T,08.4,N,A*18
$IIRMC,165657,A,4629.812,N,00640.185,E,05.0,170,290415,01,E,A*0F
$IIVHW,,,170,M,04.5,N,,*63
$IIVLW,01634,N,001.3,N*51
$IIVWR,019,L,12.2,N,,,,*76
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.811,N,00640.186,E,165658,A,A*55
$IIHDG,169,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,339,R,12.9,N,A*10
$IIMWV,330,T,07.9,N,A*1B
$IIRMC,165658,A,4629.811,N,00640.186,E,04.8,170,290415,01,E,A*09
$IIVHW,,,169,M,04.5,N,,*6B
$IIVLW,01634,N,001.3,N*51
$IIVWR,020,L,12.3,N,,,,*7D
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.809,N,00640.186,E,165659,A,A*5D
$IIHDG,168,,,01,E*1C
$IIMTW,+10.0,C*39
$IIMWV,340,R,12.3,N,A*14
$IIMWV,328,T,08.6,N,A*12
$IIRMC,165659,A,4629.809,N,00640.186,E,04.2,170,290415,01,E,A*0B
$IIVHW,,,168,M,04.6,N,,*69
$IIVLW,01634,N,001.3,N*51
$IIVWR,019,L,12.5,N,,,,*71
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.808,N,00640.186,E,165700,A,A*51
$IIHDG,168,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,341,R,12.5,N,A*13
$IIMWV,329,T,08.0,N,A*15
$IIRMC,165700,A,4629.808,N,00640.186,E,03.9,172,290415,01,E,A*09
$IIVHW,,,168,M,04.6,N,,*69
$IIVLW,01634,N,001.3,N*51
$IIVWR,018,L,13.0,N,,,,*74
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.807,N,00640.187,E,165701,A,A*5E
$IIHDG,168,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,342,R,13.0,N,A*14
$IIMWV,330,T,08.2,N,A*1F
$IIRMC,165702,A,4629.805,N,00640.187,E,04.9,173,290415,01,E,A*01
$IIVHW,,,168,M,04.6,N,,*69
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.906,N,00640.452,E,171116,A,A*56
$IIHDG,091,,,01,E*1B
$IIMTW,+10.0,C*39
$IIMWV,020,R,10.2,N,A*12
$IIMWV,034,T,06.4,N,A*10
$IIRMC,171116,A,4629.906,N,00640.452,E,04.4,091,290415,01,E,A*08
$IIVHW,,,091,M,04.1,N,,*69
$IIVLW,01635,N,002.3,N*53
$IIVWR,020,R,10.0,N,,,,*62
$IIDPT,053.1,-1.0,*47
$IIGLL,4629.906,N,00640.454,E,171117,A,A*51
$IIHDG,091,,,01,E*1B
$IIMTW,+10.0,C*39
$IIMWV,020,R,10.0,N,A*10
$IIMWV,032,T,06.3,N,A*11
$IIRMC,171117,A,4629.906,N,00640.454,E,05.6,091,290415,01,E,A*0C
$IIVHW,,,091,M,04.0,N,,*68
$IIVLW,01635,N,002.3,N*53
$IIVWR,021,R,10.0,N,,,,*63
$IIDPT,053.1,-1.0,*47
$IIGLL,4629.906,N,00640.457,E,171118,A,A*5D
$IIHDG,090,,,01,E*1A
$IIMTW,+10.0,C*39
$IIMWV,021,R,10.0,N,A*11
$IIMWV,033,T,06.2,N,A*11
$IIRMC,171118,A,4629.906,N,00640.457,E,05.0,089,290415,01,E,A*0F
$IIVHW,,,090,M,04.0,N,,*69
$IIVLW,01635,N,002.3,N*53
$IIVWR,022,R,10.1,N,,,,*61
$IIDPT,062.7,-1.0,*43
$IIGLL,4629.905,N,00640.458,E,171119,A,A*50
$IIHDG,090,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,022,R,10.1,N,A*13
$IIMWV,035,T,06.3,N,A*16
$IIRMC,171120,A,4629.905,N,00640.460,E,03.8,089,290415,01,E,A*0D
$IIVHW,,,090,M,04.0,N,,*69
$IIVLW,01635,N,002.3,N*53
$IIVWR,023,R,10.1,N,,,,*60
$IIDPT,062.7,-1.0,*43
$IIGLL,4629.905,N,00640.460,E,171120,A,A*51
$IIHDG,090,,,01,E*1A
$IIMTW,+09.5,C*34
$IIMWV,023,R,10.1,N,A*12
$IIMWV,037,T,06.4,N,A*13
$IIRMC,171121,A,4629.905,N,00640.462,E,04.1,089,290415,01,E,A*00
$IIVHW,,,090,M,03.9,N,,*67
$IIVLW,01635,N,002.3,N*53
$IIVWR,024,R,10.1,N,,,,*67
$IIDPT,062.7,-1.0,*43
$IIGLL,4629.905,N,00640.462,E,171121,A,A*52
$IIHDG,090,,,01,E*1A
$IIMTW,+09.5,C*34
$IIMWV,023,R,10.1,N,A*12
$IIMWV,039,T,06.5,N,A*1C
$IIRMC,171122,A,4629.905,N,00640.463,E,04.1,089,290415,01,E,A*02
$IIVHW,,,089,M,03.8,N,,*6E
$IIVLW,01635,N,002.3,N*53
$IIVWR,023,R,10.1,N,,,,*60
$IIDPT,062.7,-1.0,*43
$IIGLL,4629.905,N,00640.463,E,171122,A,A*50
$IIHDG,089,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,023,R,09.9,N,A*12
$IIMWV,036,T,06.6,N,A*10
$IIRMC,171123,A,4629.905,N,00640.465,E,04.3,095,290415,01,E,A*0A
$IIVHW,,,089,M,03.8,N,,*6E
$IIVLW,01635,N,002.3,N*53
$IIVWR,023,R,09.9,N,,,,*60
$IIDPT,062.7,-1.0,*43
$IIGLL,4629.905,N,00640.465,E,171123,A,A*57
$IIHDG,089,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,024,R,10.0,N,A*14
$IIMWV,036,T,06.4,N,A*12
$IIRMC,171124,A,4629.905,N,00640.466,E,03.8,091,290415,01,E,A*06
$IIVHW,,,089,M,03.8,N,,*6E
$IIVLW,01635,N,002.3,N*53
$IIVWR,024,R,10.0,N,,,,*66
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.904,N,00640.468,E,171125,A,A*5D
$IIHDG,088,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,025,R,10.0,N,A*15
$IIMWV,038,T,06.6,N,A*1E
$IIRMC,171125,A,4629.904,N,00640.468,E,04.4,102,290415,01,E,A*08
$IIVHW,,,088,M,03.8,N,,*6F
$IIVLW,01635,N,002.3,N*53
$IIVWR,025,R,10.0,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.904,N,00640.470,E,171126,A,A*57
$IIHDG,088,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,025,R,10.1,N,A*14
$IIMWV,039,T,06.6,N,A*1F
$IIRMC,171126,A,4629.904,N,00640.470,E,04.7,090,290415,01,E,A*0B
$IIVHW,,,088,M,03.8,N,,*6F
$IIVLW,01635,N,002.3,N*53
$IIVWR,025,R,09.9,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.904,N,00640.471,E,171127,A,A*57
$IIHDG,087,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,025,R,09.9,N,A*14
$IIMWV,039,T,06.6,N,A*1F
$IIRMC,171127,A,4629.904,N,00640.471,E,04.7,085,290415,01,E,A*0F
$IIVHW,,,087,M,03.8,N,,*60
$IIVLW,01635,N,002.3,N*53
$IIVWR,025,R,09.8,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.905,N,00640.473,E,171128,A,A*5B
$IIHDG,086,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,025,R,09.8,N,A*15
$IIMWV,039,T,06.5,N,A*1C
$IIRMC,171128,A,4629.905,N,00640.473,E,03.5,086,290415,01,E,A*05
$IIVHW,,,086,M,03.8,N,,*61
$IIVLW,01635,N,002.3,N*53
$IIVWR,025,R,09.8,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.905,N,00640.475,E,171129,A,A*5C
$IIHDG,086,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,025,R,09.8,N,A*15
$IIMWV,039,T,06.4,N,A*1D
$IIRMC,171130,A,4629.905,N,00640.476,E,03.5,091,290415,01,E,A*0F
$IIVHW,,,085,M,03.8,N,,*62
$IIVLW,01635,N,002.3,N*53
$IIVWR,025,R,09.8,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.905,N,00640.476,E,171130,A,A*57
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,025,R,09.8,N,A*15
$IIMWV,039,T,06.4,N,A*1D
$IIRMC,171131,A,4629.905,N,00640.478,E,03.5,099,290415,01,E,A*08
$IIVHW,,,085,M,03.8,N,,*62
$IIVLW,01635,N,002.3,N*53
$IIVWR,026,R,09.8,N,,,,*64
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.905,N,00640.478,E,171131,A,A*58
$IIHDG,085,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,026,R,09.8,N,A*16
$IIMWV,041,T,06.5,N,A*13
$IIRMC,171132,A,4629.905,N,00640.479,E,04.0,080,290415,01,E,A*00
$IIVHW,,,085,M,03.8,N,,*62
$IIVLW,01635,N,002.3,N*53
$IIVWR,026,R,09.8,N,,,,*64
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.905,N,00640.479,E,171132,A,A*5A
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,025,R,09.6,N,A*1B
$IIMWV,041,T,06.5,N,A*13
$IIRMC,171133,A,4629.905,N,00640.481,E,04.0,074,290415,01,E,A*0D
$IIVHW,,,085,M,03.8,N,,*62
$IIVLW,01635,N,002.3,N*53
$IIVWR,025,R,09.6,N,,,,*69
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.905,N,00640.481,E,171133,A,A*5C
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,024,R,09.8,N,A*14
$IIMWV,040,T,06.2,N,A*15
$IIRMC,171134,A,4629.906,N,00640.482,E,05.1,063,290415,01,E,A*0C
$IIVHW,,,085,M,03.8,N,,*62
$IIVLW,01635,N,002.3,N*53
$IIVWR,024,R,09.8,N,,,,*66
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.907,N,00640.485,E,171136,A,A*5F
$IIHDG,084,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,024,R,10.3,N,A*17
$IIMWV,038,T,06.4,N,A*1C
$IIRMC,171136,A,4629.907,N,00640.485,E,03.7,088,290415,01,E,A*0D
$IIVHW,,,084,M,03.9,N,,*62
$IIVLW,01635,N,002.3,N*53
$IIVWR,024,R,10.3,N,,,,*65
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.908,N,00640.486,E,171137,A,A*52
$IIHDG,084,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,025,R,10.3,N,A*16
$IIMWV,038,T,06.8,N,A*10
$IIRMC,171137,A,4629.908,N,00640.486,E,03.7,086,290415,01,E,A*0E
$IIVHW,,,084,M,03.9,N,,*62
$IIVLW,01635,N,002.3,N*53
$IIGLL,4630.005,N,00640.126,E,173059,A,A*5A
$IIHDG,164,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,335,R,06.5,N,A*15
$IIMWV,319,T,04.3,N,A*19
$IIRMC,173059,A,4630.005,N,00640.126,E,02.5,166,290415,01,E,A*0A
$IIVHW,,,164,M,02.3,N,,*66
$IIVLW,01636,N,003.4,N*56
$IIVWR,025,L,06.5,N,,,,*7B
$IIDPT,010.4,-1.0,*45
$IIGLL,4630.004,N,00640.126,E,173100,A,A*56
$IIHDG,163,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,337,R,06.2,N,A*10
$IIMWV,322,T,04.4,N,A*16
$IIRMC,173100,A,4630.004,N,00640.126,E,02.4,167,290415,01,E,A*06
$IIVHW,,,163,M,02.2,N,,*60
$IIVLW,01636,N,003.4,N*56
$IIVWR,024,L,06.3,N,,,,*7C
$IIDPT,010.4,-1.0,*45
$IIGLL,4630.004,N,00640.127,E,173101,A,A*56
$IIHDG,163,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,336,R,06.3,N,A*10
$IIMWV,325,T,04.1,N,A*14
$IIRMC,173101,A,4630.004,N,00640.127,E,02.4,167,290415,01,E,A*06
$IIVHW,,,163,M,01.9,N,,*68
$IIVLW,01636,N,003.4,N*56
$IIVWR,024,L,06.7,N,,,,*78
$IIDPT,010.4,-1.0,*45
$IIGLL,4630.003,N,00640.127,E,173102,A,A*52
$IIHDG,162,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,336,R,06.7,N,A*14
$IIMWV,326,T,04.4,N,A*12
$IIRMC,173102,A,4630.003,N,00640.127,E,02.4,165,290415,01,E,A*00
$IIVHW,,,162,M,02.1,N,,*62
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,07.1,N,,,,*78
$IIDPT,010.4,-1.0,*45
$IIGLL,4630.002,N,00640.127,E,173103,A,A*52
$IIHDG,162,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,337,R,07.1,N,A*12
$IIMWV,325,T,04.7,N,A*12
$IIRMC,173104,A,4630.002,N,00640.128,E,02.4,166,290415,01,E,A*0B
$IIVHW,,,162,M,02.1,N,,*62
$IIVLW,01636,N,003.4,N*56
$IIVWR,024,L,06.9,N,,,,*76
$IIDPT,010.4,-1.0,*45
$IIGLL,4630.002,N,00640.128,E,173104,A,A*5A
$IIHDG,162,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,336,R,06.9,N,A*1A
$IIMWV,325,T,04.8,N,A*1D
$IIRMC,173105,A,4630.001,N,00640.128,E,02.4,166,290415,01,E,A*09
$IIVHW,,,162,M,02.2,N,,*61
$IIVLW,01636,N,003.4,N*56
$IIVWR,024,L,07.2,N,,,,*7C
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.001,N,00640.128,E,173105,A,A*58
$IIHDG,162,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,334,R,07.4,N,A*14
$IIMWV,325,T,05.1,N,A*15
$IIRMC,173106,A,4630.000,N,00640.128,E,02.4,165,290415,01,E,A*08
$IIVHW,,,161,M,02.1,N,,*61
$IIVLW,01636,N,003.4,N*56
$IIVWR,026,L,07.4,N,,,,*78
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.000,N,00640.128,E,173106,A,A*5A
$IIHDG,161,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,334,R,07.0,N,A*10
$IIMWV,324,T,05.4,N,A*11
$IIRMC,173107,A,4629.999,N,00640.129,E,02.4,164,290415,01,E,A*08
$IIVHW,,,161,M,01.9,N,,*6A
$IIVLW,01636,N,003.4,N*56
$IIVWR,026,L,07.0,N,,,,*7C
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.999,N,00640.129,E,173107,A,A*5B
$IIHDG,160,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,334,R,07.2,N,A*12
$IIMWV,326,T,05.3,N,A*14
$IIRMC,173108,A,4629.999,N,00640.129,E,02.4,164,290415,01,E,A*07
$IIVHW,,,160,M,02.0,N,,*61
$IIVLW,01636,N,003.4,N*56
$IIVWR,026,L,07.2,N,,,,*7E
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.998,N,00640.129,E,173109,A,A*54
$IIHDG,160,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,334,R,07.2,N,A*12
$IIMWV,325,T,05.3,N,A*17
$IIRMC,173109,A,4629.998,N,00640.129,E,02.5,164,290415,01,E,A*06
$IIVHW,,,160,M,02.1,N,,*60
$IIVLW,01636,N,003.4,N*56
$IIVWR,026,L,07.2,N,,,,*7E
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.997,N,00640.130,E,173110,A,A*5B
$IIHDG,160,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,335,R,07.3,N,A*12
$IIMWV,324,T,05.3,N,A*16
$IIRMC,173110,A,4629.997,N,00640.130,E,02.5,164,290415,01,E,A*09
$IIVHW,,,160,M,02.2,N,,*63
$IIVLW,01636,N,003.4,N*56
$IIVWR,025,L,07.3,N,,,,*7C
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.997,N,00640.130,E,173111,A,A*5A
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,335,R,07.3,N,A*12
$IIMWV,326,T,05.3,N,A*14
$IIRMC,173111,A,4629.997,N,00640.130,E,02.5,164,290415,01,E,A*08
$IIVHW,,,160,M,02.2,N,,*63
$IIVLW,01636,N,003.4,N*56
$IIVWR,024,L,07.8,N,,,,*76
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.996,N,00640.130,E,173112,A,A*58
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,336,R,07.8,N,A*1A
$IIMWV,325,T,05.2,N,A*16
$IIRMC,173112,A,4629.996,N,00640.130,E,02.5,164,290415,01,E,A*0A
$IIVHW,,,160,M,02.3,N,,*62
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,07.2,N,,,,*7B
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.995,N,00640.130,E,173113,A,A*5A
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,337,R,07.2,N,A*11
$IIMWV,327,T,05.6,N,A*10
$IIRMC,173114,A,4629.994,N,00640.131,E,02.5,167,290415,01,E,A*0C
$IIVHW,,,160,M,02.4,N,,*65
$IIVLW,01636,N,003.4,N*56
$IIVWR,021,L,07.2,N,,,,*79
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.994,N,00640.131,E,173114,A,A*5D
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,339,R,07.2,N,A*1F
$IIMWV,329,T,04.8,N,A*11
$IIRMC,173115,A,4629.994,N,00640.131,E,02.6,165,290415,01,E,A*0C
$IIVHW,,,160,M,02.4,N,,*65
$IIVLW,01636,N,003.4,N*56
$IIVWR,019,L,07.3,N,,,,*73
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.994,N,00640.131,E,173115,A,A*5C
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,344,R,06.9,N,A*1F
$IIMWV,331,T,05.0,N,A*11
$IIRMC,173116,A,4629.993,N,00640.131,E,02.6,166,290415,01,E,A*0B
$IIVHW,,,160,M,02.5,N,,*64
$IIVLW,01636,N,003.4,N*56
$IIVWR,016,L,06.9,N,,,,*77
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.993,N,00640.131,E,173116,A,A*58
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,343,R,07.1,N,A*11
$IIMWV,335,T,04.5,N,A*11
$IIRMC,173117,A,4629.992,N,00640.131,E,02.6,165,290415,01,E,A*08
$IIVHW,,,160,M,02.5,N,,*64
$IIVLW,01636,N,003.4,N*56
$IIVWR,017,L,07.1,N,,,,*7F
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.992,N,00640.131,E,173117,A,A*58
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,342,R,06.9,N,A*19
$IIMWV,335,T,04.6,N,A*12
$IIRMC,173118,A,4629.992,N,00640.132,E,02.6,165,290415,01,E,A*04
$IIVHW,,,160,M,02.5,N,,*64
$IIVLW,01636,N,003.4,N*56
$IIVWR,018,L,06.9,N,,,,*79
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.991,N,00640.132,E,173119,A,A*56
$IIHDG,161,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,341,R,06.6,N,A*15
$IIMWV,332,T,04.4,N,A*17
$IIRMC,173119,A,4629.991,N,00640.132,E,02.7,164,290415,01,E,A*06
$IIVHW,,,161,M,02.6,N,,*66
$IIVLW,01636,N,003.4,N*56
$IIVWR,019,L,06.6,N,,,,*77
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.990,N,00640.132,E,173120,A,A*5D
$IIHDG,161,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,341,R,07.1,N,A*13
$IIMWV,330,T,04.1,N,A*10
$IIRMC,173120,A,4629.990,N,00640.132,E,02.7,165,290415,01,E,A*0C
$IIVHW,,,161,M,02.6,N,,*66
$IIVLW,01636,N,003.4,N*56
$IIVLW,01636,N,003.8,N*5A
$IIMWV,046,T,05.4,N,A*16
$IIRMC,173805,A,4629.671,N,00640.328,E,02.4,073,290415,01,E,A*0E
$IIVHW,,,073,M,02.4,N,,*66
$IIVLW,01636,N,003.8,N*5A
$IIVWR,032,R,07.5,N,,,,*62
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.671,N,00640.328,E,173805,A,A*5A
$IIHDG,073,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,031,R,07.5,N,A*13
$IIMWV,045,T,05.5,N,A*14
$IIRMC,173806,A,4629.671,N,00640.329,E,02.4,071,290415,01,E,A*0E
$IIVHW,,,073,M,02.4,N,,*66
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.5,N,,,,*61
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.671,N,00640.329,E,173806,A,A*58
$IIHDG,073,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,031,R,07.5,N,A*13
$IIMWV,044,T,05.5,N,A*15
$IIRMC,173807,A,4629.672,N,00640.329,E,02.4,068,290415,01,E,A*04
$IIVHW,,,073,M,02.4,N,,*66
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.5,N,,,,*61
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.672,N,00640.329,E,173807,A,A*5A
$IIHDG,073,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,031,R,07.5,N,A*13
$IIMWV,044,T,05.5,N,A*15
$IIRMC,173808,A,4629.672,N,00640.330,E,02.4,076,290415,01,E,A*0C
$IIVHW,,,073,M,02.4,N,,*66
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.5,N,,,,*61
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.672,N,00640.331,E,173809,A,A*5D
$IIHDG,073,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,031,R,07.5,N,A*13
$IIMWV,044,T,05.5,N,A*15
$IIRMC,173809,A,4629.672,N,00640.331,E,02.5,087,290415,01,E,A*03
$IIVHW,,,073,M,02.4,N,,*66
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.5,N,,,,*61
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.672,N,00640.332,E,173810,A,A*56
$IIHDG,073,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,030,R,07.7,N,A*10
$IIMWV,044,T,05.5,N,A*15
$IIRMC,173810,A,4629.672,N,00640.332,E,02.7,068,290415,01,E,A*0B
$IIVHW,,,073,M,02.4,N,,*66
$IIVLW,01636,N,003.8,N*5A
$IIVWR,029,R,07.7,N,,,,*6A
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.672,N,00640.333,E,173811,A,A*56
$IIHDG,073,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,029,R,07.7,N,A*18
$IIMWV,042,T,05.6,N,A*10
$IIRMC,173811,A,4629.672,N,00640.333,E,02.6,072,290415,01,E,A*01
$IIVHW,,,073,M,02.4,N,,*66
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.6,N,,,,*62
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.673,N,00640.334,E,173812,A,A*53
$IIHDG,073,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,031,R,07.6,N,A*10
$IIMWV,041,T,05.4,N,A*11
$IIRMC,173812,A,4629.673,N,00640.334,E,02.6,072,290415,01,E,A*04
$IIVHW,,,073,M,02.4,N,,*66
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.6,N,,,,*62
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.673,N,00640.335,E,173813,A,A*53
$IIHDG,073,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,031,R,07.6,N,A*10
$IIMWV,044,T,05.5,N,A*15
$IIRMC,173814,A,4629.673,N,00640.336,E,02.6,068,290415,01,E,A*0B
$IIVHW,,,072,M,02.4,N,,*67
$IIVLW,01636,N,003.8,N*5A
$IIVWR,030,R,07.6,N,,,,*63
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.673,N,00640.336,E,173814,A,A*57
$IIHDG,072,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,030,R,07.6,N,A*11
$IIMWV,043,T,05.5,N,A*12
$IIRMC,173815,A,4629.674,N,00640.337,E,02.8,063,290415,01,E,A*09
$IIVHW,,,072,M,02.4,N,,*67
$IIVLW,01636,N,003.8,N*5A
$IIVWR,030,R,07.6,N,,,,*63
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.674,N,00640.337,E,173815,A,A*50
$IIHDG,072,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,029,R,07.4,N,A*1B
$IIMWV,043,T,05.5,N,A*12
$IIRMC,173816,A,4629.674,N,00640.338,E,02.4,069,290415,01,E,A*03
$IIVHW,,,072,M,02.4,N,,*67
$IIVLW,01636,N,003.8,N*5A
$IIVWR,029,R,07.4,N,,,,*69
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.674,N,00640.338,E,173816,A,A*5C
$IIHDG,072,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,028,R,07.5,N,A*1B
$IIMWV,042,T,05.2,N,A*14
$IIRMC,173817,A,4629.675,N,00640.339,E,02.4,070,290415,01,E,A*0A
$IIVHW,,,072,M,02.5,N,,*66
$IIVLW,01636,N,003.8,N*5A
$IIVWR,028,R,07.5,N,,,,*69
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.675,N,00640.339,E,173817,A,A*5D
$IIHDG,072,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,029,R,07.5,N,A*1A
$IIMWV,040,T,05.3,N,A*17
$IIRMC,173818,A,4629.675,N,00640.340,E,02.7,075,290415,01,E,A*0D
$IIVHW,,,072,M,02.5,N,,*66
$IIVLW,01636,N,003.8,N*5A
$IIVWR,029,R,07.5,N,,,,*68
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.675,N,00640.341,E,173819,A,A*5C
$IIHDG,072,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,028,R,07.2,N,A*1C
$IIMWV,042,T,05.3,N,A*15
$IIRMC,173819,A,4629.675,N,00640.341,E,02.6,073,290415,01,E,A*0A
$IIVHW,,,072,M,02.5,N,,*66
$IIVLW,01636,N,003.8,N*5A
$IIVWR,028,R,07.2,N,,,,*6E
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.675,N,00640.342,E,173820,A,A*55
$IIHDG,073,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,028,R,07.0,N,A*1E
$IIMWV,041,T,05.0,N,A*15
$IIRMC,173820,A,4629.675,N,00640.342,E,02.6,074,290415,01,E,A*04
$IIVHW,,,073,M,02.4,N,,*66
$IIVLW,01636,N,003.8,N*5A
$IIVWR,028,R,07.2,N,,,,*6E
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.676,N,00640.344,E,173822,A,A*52
$IIHDG,073,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,028,R,07.2,N,A*1C
$IIMWV,043,T,04.9,N,A*1F
$IIRMC,173822,A,4629.676,N,00640.344,E,02.4,073,290415,01,E,A*06
$IIVHW,,,073,M,02.5,N,,*67
$IIVLW,01636,N,003.8,N*5A
$IIVWR,027,R,07.3,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.676,N,00640.344,E,173823,A,A*53
$IIHDG,073,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,027,R,07.3,N,A*12
$IIMWV,041,T,05.0,N,A*15
$IIRMC,173823,A,4629.676,N,00640.344,E,02.3,075,290415,01,E,A*06
$IIVHW,,,074,M,02.5,N,,*60
$IIVLW,01636,N,003.8,N*5A
$IIVWR,028,R,07.1,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.676,N,00640.345,E,173824,A,A*55
$IIHDG,074,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,028,R,07.1,N,A*1F
$IIMWV,039,T,05.0,N,A*1A
$IIRMC,173825,A,4629.676,N,00640.346,E,02.3,082,290415,01,E,A*0A
$IIVHW,,,074,M,02.5,N,,*60
$IIVLW,01636,N,003.8,N*5A
$IIVWR,027,R,07.2,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.676,N,00640.346,E,173825,A,A*57
$IIHDG,074,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,027,R,07.2,N,A*13
$IIMWV,039,T,05.0,N,A*1A
$IIRMC,173826,A,4629.676,N,00640.347,E,02.3,065,290415,01,E,A*01
$IIVHW,,,074,M,02.5,N,,*60
$IIVLW,01636,N,003.8,N*5A
$IIVWR,026,R,07.0,N,,,,*62
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.676,N,00640.347,E,173826,A,A*55
$IIHDG,074,,,01,E*10
