$IIVLW,01633,N,000.0,N*54
$IIVWR,080,L,0606.1,N,,,,*76
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.907,N,00640.925,E,163411,A,A*5B
$IIHDG,243,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,277,R,06.1,N,A*16
$IIMWV,248,T,06.3,N,A*1E
$IIRMC,163412,A,4629.907,N,00640.924,E,03.4,250,290415,01,E,A*0F
$IIVHW,,,243,M,03.4,N,,*66
$IIVLW,01633,N,000.0,N*54
$IIVWR,083,L,06.1,N,,,,*73
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.906,N,00640.923,E,163413,A,A*5E
$IIHDG,245,,,01,E*10
$IIMTW,+11.0,C*38
$IIMWV,280,R,06.1,N,A*1E
$IIMWV,245,T,06.6,N,A*16
$IIRMC,163413,A,4629.906,N,00640.923,E,03.5,251,290415,01,E,A*08
$IIVHW,,,245,M,03.4,N,,*60
$IIVLW,01633,N,000.0,N*54
$IIVWR,080,L,06.1,N,,,,*70
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.906,N,00640.921,E,163414,A,A*5B
$IIHDG,245,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,278,R,05.7,N,A*1C
$IIMWV,248,T,06.3,N,A*1E
$IIRMC,163414,A,4629.906,N,00640.921,E,03.5,252,290415,01,E,A*0E
$IIVHW,,,245,M,03.4,N,,*60
$IIVLW,01633,N,000.0,N*54
$IIVWR,082,L,05.4,N,,,,*74
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.906,N,00640.920,E,163415,A,A*5B
$IIHDG,246,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,278,R,05.4,N,A*1F
$IIMWV,244,T,06.2,N,A*13
$IIRMC,163415,A,4629.906,N,00640.920,E,03.5,251,290415,01,E,A*0D
$IIVHW,,,246,M,03.4,N,,*63
$IIVLW,01633,N,000.0,N*54
$IIVWR,082,L,05.0,N,,,,*70
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.905,N,00640.918,E,163416,A,A*50
$IIHDG,247,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,278,R,05.0,N,A*1B
$IIMWV,243,T,05.9,N,A*1C
$IIRMC,163416,A,4629.905,N,00640.918,E,03.5,253,290415,01,E,A*04
$IIVHW,,,248,M,03.3,N,,*6A
$IIVLW,01633,N,000.0,N*54
$IIVWR,082,L,04.8,N,,,,*79
$IIDPT,011.9,-1.0,*49
$IIGLL,4629.905,N,00640.917,E,163417,A,A*5E
$IIHDG,248,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,278,R,04.8,N,A*12
$IIMWV,241,T,05.5,N,A*12
$IIRMC,163418,A,4629.905,N,00640.915,E,03.5,252,290415,01,E,A*06
$IIVHW,,,249,M,03.3,N,,*6B
$IIVLW,01633,N,000.0,N*54
$IIVWR,079,L,04.4,N,,,,*71
$IIDPT,011.9,-1.0,*49
$IIGLL,4629.905,N,00640.915,E,163418,A,A*53
$IIHDG,249,,,01,E*1C
$IIMTW,+11.0,C*38
$IIMWV,281,R,04.4,N,A*18
$IIMWV,239,T,05.0,N,A*18
$IIRMC,163419,A,4629.905,N,00640.914,E,03.5,253,290415,01,E,A*07
$IIVHW,,,249,M,03.3,N,,*6B
$IIVLW,01633,N,000.0,N*54
$IIVWR,082,L,04.4,N,,,,*75
$IIDPT,011.9,-1.0,*49
$IIGLL,4629.905,N,00640.914,E,163419,A,A*53
$IIHDG,249,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,277,R,04.4,N,A*11
$IIMWV,238,T,05.0,N,A*19
$IIRMC,163420,A,4629.904,N,00640.913,E,03.5,252,290415,01,E,A*0A
$IIVHW,,,249,M,03.3,N,,*6B
$IIVLW,01633,N,000.0,N*54
$IIVWR,083,L,04.4,N,,,,*74
$IIDPT,011.9,-1.0,*49
$IIGLL,4629.904,N,00640.913,E,163420,A,A*5F
$IIHDG,249,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,279,R,04.5,N,A*1E
$IIMWV,237,T,05.1,N,A*17
$IIRMC,163421,A,4629.904,N,00640.911,E,03.5,252,290415,01,E,A*09
$IIVHW,,,249,M,03.3,N,,*6B
$IIVLW,01633,N,000.0,N*54
$IIVWR,081,L,04.5,N,,,,*77
$IIDPT,011.9,-1.0,*49
$IIGLL,4629.904,N,00640.911,E,163421,A,A*5C
$IIHDG,249,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,277,R,04.4,N,A*11
$IIMWV,239,T,05.1,N,A*19
$IIRMC,163422,A,4629.904,N,00640.910,E,03.5,252,290415,01,E,A*0B
$IIVHW,,,249,M,03.3,N,,*6B
$IIVLW,01633,N,000.0,N*54
$IIVWR,083,L,04.4,N,,,,*74
$IIDPT,011.9,-1.0,*49
$IIGLL,4629.903,N,00640.909,E,163423,A,A*50
$IIHDG,249,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,274,R,04.2,N,A*14
$IIMWV,237,T,05.1,N,A*17
$IIRMC,163423,A,4629.903,N,00640.909,E,03.5,252,290415,01,E,A*05
$IIVHW,,,249,M,03.3,N,,*6B
$IIVLW,01633,N,000.0,N*54
$IIVWR,086,L,04.2,N,,,,*77
$IIDPT,011.9,-1.0,*49
$IIGLL,4629.903,N,00640.907,E,163424,A,A*59
$IIHDG,249,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,273,R,04.1,N,A*10
$IIMWV,233,T,05.2,N,A*10
$IIRMC,163424,A,4629.903,N,00640.907,E,03.4,251,290415,01,E,A*0E
$IIVHW,,,249,M,03.3,N,,*6B
$IIVLW,01633,N,000.0,N*54
$IIVWR,084,L,04.6,N,,,,*71
$IIDPT,011.9,-1.0,*49
$IIGLL,4629.903,N,00640.906,E,163425,A,A*59
$IIHDG,248,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,276,R,04.6,N,A*12
$IIMWV,233,T,05.1,N,A*13
$IIRMC,163425,A,4629.903,N,00640.906,E,03.4,251,290415,01,E,A*0E
$IIVHW,,,248,M,03.2,N,,*6B
$IIVLW,01633,N,000.0,N*54
$IIVWR,092,L,04.6,N,,,,*76
$IIDPT,011.9,-1.0,*49
$IIGLL,4629.903,N,00640.905,E,163426,A,A*59
$IIHDG,248,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,268,R,04.6,N,A*1D
$IIMWV,237,T,05.3,N,A*15
$IIRMC,163426,A,4629.903,N,00640.905,E,03.4,252,290415,01,E,A*0D
$IIVHW,,,248,M,03.2,N,,*6B
$IIVLW,01633,N,000.0,N*54
$IIVWR,092,L,04.3,N,,,,*73
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.902,N,00640.903,E,163427,A,A*5F
$IIHDG,248,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,268,R,04.3,N,A*18
$IIMWV,233,T,05.7,N,A*15
$IIRMC,163428,A,4629.902,N,00640.902,E,03.4,250,290415,01,E,A*07
$IIVHW,,,248,M,03.2,N,,*6B
$IIVLW,01633,N,000.0,N*54
$IIVWR,091,L,04.1,N,,,,*72
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.902,N,00640.902,E,163428,A,A*51
$IIHDG,248,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,269,R,04.1,N,A*1B
$IIMWV,232,T,05.2,N,A*11
$IIRMC,163429,A,4629.901,N,00640.901,E,03.4,250,290415,01,E,A*06
$IIVHW,,,248,M,03.2,N,,*6B
$IIVLW,01633,N,000.0,N*54
$IIVWR,094,L,04.6,N,,,,*70
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.901,N,00640.901,E,163429,A,A*50
$IIHDG,248,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,265,R,04.6,N,A*10
$IIMWV,233,T,05.7,N,A*15
$IIRMC,163430,A,4629.901,N,00640.900,E,03.3,252,290415,01,E,A*0A
$IIVHW,,,248,M,03.2,N,,*6B
$IIVLW,01633,N,000.1,N*55
$IIVWR,095,L,04.6,N,,,,*71
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.901,N,00640.900,E,163430,A,A*59
$IIHDG,248,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,263,R,04.6,N,A*16
$IIMWV,232,T,05.8,N,A*1B
$IIRMC,163431,A,4629.901,N,00640.898,E,03.3,251,290415,01,E,A*08
$IIVHW,,,248,M,03.2,N,,*6B
$IIVLW,01633,N,000.1,N*55
$IIVWR,097,L,04.6,N,,,,*73
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.901,N,00640.898,E,163431,A,A*58
$IIHDG,248,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,263,R,04.6,N,A*16
$IIMWV,231,T,05.8,N,A*18
$IIRMC,163432,A,4629.901,N,00640.897,E,03.3,250,290415,01,E,A*05
$IIVHW,,,248,M,03.2,N,,*6B
$IIVLW,01633,N,000.1,N*55
$IIVWR,097,L,04.6,N,,,,*73
$IIDPT,011.8,-1.0,*48
$IIGLL,4629.900,N,00640.896,E,163433,A,A*55
$IIHDG,248,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,260,R,04.6,N,A*15
$IIMWV,231,T,05.8,N,A*18
$IIRMC,163433,A,4629.900,N,00640.896,E,03.3,251,290415,01,E,A*05
$IIVHW,,,248,M,03.2,N,,*6B
$IIVLW,01633,N,000.1,N*55
$IIVWR,100,L,04.6,N,,,,*7C
$IIMWV,319,T,06.7,N,A*1F
$IIMWV,321,T,06.3,N,A*10
$IIRMC,164934,A,4629.935,N,00640.088,E,03.9,180,290415,01,E,A*0C
$IIVHW,,,176,M,03.9,N,,*6E
$IIVLW,01633,N,000.8,N*5C
$IIVWR,024,L,09.7,N,,,,*77
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.935,N,00640.088,E,164934,A,A*59
$IIHDG,176,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,336,R,09.5,N,A*19
$IIMWV,321,T,06.1,N,A*12
$IIRMC,164935,A,4629.934,N,00640.088,E,03.6,182,290415,01,E,A*01
$IIVHW,,,177,M,03.9,N,,*6F
$IIVLW,01633,N,000.8,N*5C
$IIVWR,024,L,09.5,N,,,,*75
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.934,N,00640.088,E,164935,A,A*59
$IIHDG,177,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,336,R,09.8,N,A*14
$IIMWV,320,T,05.9,N,A*18
$IIRMC,164936,A,4629.933,N,00640.088,E,03.6,184,290415,01,E,A*03
$IIVHW,,,177,M,04.0,N,,*61
$IIVLW,01633,N,000.8,N*5C
$IIVWR,024,L,09.8,N,,,,*78
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.932,N,00640.088,E,164937,A,A*5D
$IIHDG,177,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,334,R,09.5,N,A*1B
$IIMWV,321,T,06.3,N,A*10
$IIRMC,164937,A,4629.932,N,00640.088,E,03.6,184,290415,01,E,A*03
$IIVHW,,,177,M,04.0,N,,*61
$IIVLW,01633,N,000.8,N*5C
$IIVWR,026,L,09.5,N,,,,*77
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.931,N,00640.088,E,164938,A,A*51
$IIHDG,177,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,335,R,09.8,N,A*17
$IIMWV,318,T,06.0,N,A*19
$IIRMC,164938,A,4629.931,N,00640.088,E,03.8,181,290415,01,E,A*04
$IIVHW,,,177,M,04.0,N,,*61
$IIVLW,01633,N,000.8,N*5C
$IIVWR,026,L,09.9,N,,,,*7B
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.930,N,00640.088,E,164939,A,A*51
$IIHDG,178,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,334,R,09.9,N,A*17
$IIMWV,320,T,06.3,N,A*11
$IIRMC,164939,A,4629.930,N,00640.088,E,03.5,183,290415,01,E,A*0B
$IIVHW,,,178,M,04.0,N,,*6E
$IIVLW,01633,N,000.8,N*5C
$IIVWR,027,L,10.2,N,,,,*79
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.929,N,00640.088,E,164940,A,A*57
$IIHDG,178,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,333,R,10.2,N,A*13
$IIMWV,319,T,06.5,N,A*1D
$IIRMC,164940,A,4629.929,N,00640.088,E,04.6,177,290415,01,E,A*02
$IIVHW,,,177,M,04.0,N,,*61
$IIVLW,01633,N,000.8,N*5C
$IIVWR,028,L,10.1,N,,,,*75
$IIDPT,022.1,-1.0,*41
$IIGLL,4629.928,N,00640.088,E,164941,A,A*57
$IIHDG,177,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,332,R,10.1,N,A*11
$IIMWV,318,T,06.7,N,A*1E
$IIRMC,164942,A,4629.927,N,00640.088,E,03.7,181,290415,01,E,A*01
$IIVHW,,,177,M,04.0,N,,*61
$IIVLW,01633,N,000.8,N*5C
$IIVWR,026,L,10.3,N,,,,*79
$IIDPT,022.1,-1.0,*41
$IIGLL,4629.927,N,00640.088,E,164942,A,A*5B
$IIHDG,177,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,334,R,10.3,N,A*15
$IIMWV,319,T,06.8,N,A*10
$IIRMC,164943,A,4629.926,N,00640.088,E,04.0,179,290415,01,E,A*06
$IIVHW,,,177,M,04.0,N,,*61
$IIVLW,01633,N,000.8,N*5C
$IIVWR,025,L,09.6,N,,,,*77
$IIDPT,022.1,-1.0,*41
$IIGLL,4629.926,N,00640.088,E,164943,A,A*5B
$IIHDG,177,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,335,R,09.9,N,A*16
$IIMWV,320,T,06.1,N,A*13
$IIRMC,164944,A,4629.924,N,00640.088,E,04.0,178,290415,01,E,A*02
$IIVHW,,,177,M,04.0,N,,*61
$IIVLW,01633,N,000.8,N*5C
$IIVWR,025,L,09.9,N,,,,*78
$IIDPT,022.1,-1.0,*41
$IIGLL,4629.924,N,00640.088,E,164944,A,A*5E
$IIHDG,177,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,337,R,10.8,N,A*1D
$IIMWV,321,T,06.4,N,A*17
$IIRMC,164945,A,4629.923,N,00640.088,E,03.9,180,290415,01,E,A*0D
$IIVHW,,,177,M,04.0,N,,*61
$IIVLW,01633,N,000.8,N*5C
$IIVWR,023,L,10.8,N,,,,*77
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.923,N,00640.088,E,164945,A,A*58
$IIHDG,177,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,335,R,09.9,N,A*16
$IIMWV,325,T,07.2,N,A*14
$IIRMC,164946,A,4629.922,N,00640.088,E,03.9,179,290415,01,E,A*09
$IIVHW,,,177,M,03.9,N,,*6F
$IIVLW,01633,N,000.8,N*5C
$IIVWR,025,L,09.9,N,,,,*78
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.921,N,00640.088,E,164947,A,A*58
$IIHDG,177,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,333,R,09.9,N,A*10
$IIMWV,321,T,06.4,N,A*17
$IIRMC,164947,A,4629.921,N,00640.088,E,03.9,180,290415,01,E,A*0D
$IIVHW,,,177,M,03.9,N,,*6F
$IIVLW,01633,N,000.8,N*5C
$IIVWR,027,L,09.9,N,,,,*7A
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.920,N,00640.088,E,164948,A,A*56
$IIHDG,177,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,332,R,09.5,N,A*1D
$IIMWV,318,T,06.5,N,A*1C
$IIRMC,164948,A,4629.920,N,00640.088,E,03.9,180,290415,01,E,A*03
$IIVHW,,,177,M,03.9,N,,*6F
$IIVLW,01633,N,000.8,N*5C
$IIVWR,028,L,09.9,N,,,,*75
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.919,N,00640.088,E,164949,A,A*5D
$IIHDG,177,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,332,R,09.9,N,A*11
$IIMWV,315,T,06.2,N,A*16
$IIRMC,164949,A,4629.919,N,00640.088,E,03.9,182,290415,01,E,A*0A
$IIVHW,,,177,M,03.9,N,,*6F
$IIVLW,01633,N,000.8,N*5C
$IIVWR,028,L,09.5,N,,,,*79
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.918,N,00640.088,E,164950,A,A*54
$IIHDG,177,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,332,R,09.5,N,A*1D
$IIMWV,316,T,06.6,N,A*11
$IIRMC,164950,A,4629.918,N,00640.088,E,03.6,182,290415,01,E,A*0C
$IIVHW,,,178,M,03.9,N,,*60
$IIVLW,01633,N,000.8,N*5C
$IIVWR,027,L,09.9,N,,,,*7A
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.917,N,00640.088,E,164951,A,A*5A
$IIHDG,178,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,333,R,09.9,N,A*10
$IIMWV,315,T,06.2,N,A*16
$IIRMC,164952,A,4629.916,N,00640.088,E,04.0,182,290415,01,E,A*01
$IIVHW,,,178,M,03.8,N,,*61
$IIVLW,01633,N,000.8,N*5C
$IIVWR,028,L,09.5,N,,,,*79
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.916,N,00640.088,E,164952,A,A*58
$IIHDG,178,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,332,R,09.5,N,A*1D
$IIMWV,315,T,06.2,N,A*16
$IIRMC,164953,A,4629.915,N,00640.088,E,04.2,181,290415,01,E,A*02
$IIVHW,,,179,M,03.8,N,,*60
$IIVLW,01633,N,000.8,N*5C
$IIVWR,028,L,09.9,N,,,,*75
$IIDPT,033.8,-1.0,*48
$IIGLL,4629.915,N,00640.088,E,164953,A,A*5A
$IIHDG,179,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,334,R,09.7,N,A*19
$IIMWV,316,T,06.6,N,A*11
$IIRMC,164954,A,4629.914,N,00640.088,E,03.4,185,290415,01,E,A*01
$IIVHW,,,179,M,03.8,N,,*60
$IIVLW,01633,N,000.8,N*5C
$IIVWR,026,L,09.7,N,,,,*75
$IIDPT,033.8,-1.0,*48
$IIGLL,4629.914,N,00640.088,E,164954,A,A*5C
$IIHDG,179,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,334,R,10.0,N,A*16
$IIMWV,319,T,06.3,N,A*1B
$IIRMC,164955,A,4629.912,N,00640.088,E,03.7,183,290415,01,E,A*03
$IIVHW,,,179,M,03.8,N,,*60
$IIVLW,01633,N,000.8,N*5C
$IIVWR,026,L,10.0,N,,,,*7A
$IIDPT,033.8,-1.0,*48
$IIGLL,4629.912,N,00640.088,E,164955,A,A*5B
$IIHDG,179,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,332,R,09.6,N,A*1E
$IIMWV,319,T,06.7,N,A*1F
$IIRMC,164956,A,4629.911,N,00640.088,E,03.5,186,290415,01,E,A*04
$IIVHW,,,179,M,03.9,N,,*61
