$IIMTW,+08.5,C*35
$IIMWV,336,R,08.5,N,A*18
$IIMWV,323,T,05.7,N,A*15
$IIRMC,173145,A,4629.971,N,00640.141,E,03.0,164,290415,01,E,A*03
$IIVHW,,,160,M,03.1,N,,*61
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,08.5,N,,,,*73
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.971,N,00640.141,E,173145,A,A*55
$IIHDG,160,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,337,R,08.9,N,A*15
$IIMWV,324,T,05.6,N,A*13
$IIRMC,173146,A,4629.970,N,00640.141,E,02.9,164,290415,01,E,A*09
$IIVHW,,,160,M,03.1,N,,*61
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,08.9,N,,,,*7F
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.970,N,00640.141,E,173146,A,A*57
$IIHDG,160,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,336,R,08.7,N,A*1A
$IIMWV,325,T,05.9,N,A*1D
$IIRMC,173147,A,4629.969,N,00640.141,E,03.0,164,290415,01,E,A*08
$IIVHW,,,160,M,03.1,N,,*61
$IIVLW,01636,N,003.4,N*56
$IIVWR,024,L,08.7,N,,,,*76
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.969,N,00640.141,E,173147,A,A*5E
$IIHDG,160,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,336,R,09.0,N,A*1C
$IIMWV,323,T,05.8,N,A*1A
$IIRMC,173148,A,4629.968,N,00640.141,E,03.1,163,290415,01,E,A*00
$IIVHW,,,160,M,03.1,N,,*61
$IIVLW,01636,N,003.4,N*56
$IIVWR,024,L,09.0,N,,,,*70
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.967,N,00640.142,E,173149,A,A*5D
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,336,R,09.1,N,A*1D
$IIMWV,324,T,06.0,N,A*16
$IIRMC,173149,A,4629.967,N,00640.142,E,03.1,163,290415,01,E,A*0D
$IIVHW,,,159,M,03.2,N,,*68
$IIVLW,01636,N,003.4,N*56
$IIVWR,024,L,09.1,N,,,,*71
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.966,N,00640.142,E,173150,A,A*54
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,337,R,09.6,N,A*1B
$IIMWV,323,T,06.2,N,A*13
$IIRMC,173150,A,4629.966,N,00640.142,E,03.1,162,290415,01,E,A*05
$IIVHW,,,159,M,03.2,N,,*68
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,09.6,N,,,,*71
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.965,N,00640.143,E,173151,A,A*57
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,337,R,09.6,N,A*1B
$IIMWV,327,T,06.7,N,A*12
$IIRMC,173151,A,4629.965,N,00640.143,E,03.2,162,290415,01,E,A*05
$IIVHW,,,159,M,03.2,N,,*68
$IIVLW,01636,N,003.4,N*56
$IIVWR,022,L,09.5,N,,,,*73
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.965,N,00640.143,E,173152,A,A*54
$IIHDG,158,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,338,R,09.5,N,A*17
$IIMWV,327,T,06.7,N,A*12
$IIRMC,173152,A,4629.965,N,00640.143,E,03.2,161,290415,01,E,A*05
$IIVHW,,,157,M,03.2,N,,*66
$IIVLW,01636,N,003.4,N*56
$IIVWR,022,L,09.4,N,,,,*72
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.964,N,00640.143,E,173153,A,A*54
$IIHDG,157,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,338,R,09.4,N,A*16
$IIMWV,328,T,06.6,N,A*1C
$IIRMC,173154,A,4629.963,N,00640.144,E,03.3,160,290415,01,E,A*02
$IIVHW,,,157,M,03.2,N,,*66
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,09.7,N,,,,*70
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.963,N,00640.144,E,173154,A,A*53
$IIHDG,157,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,337,R,09.7,N,A*1A
$IIMWV,327,T,06.7,N,A*12
$IIRMC,173155,A,4629.962,N,00640.144,E,03.3,159,290415,01,E,A*08
$IIVHW,,,157,M,03.2,N,,*66
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,09.7,N,,,,*70
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.962,N,00640.144,E,173155,A,A*53
$IIHDG,157,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,337,R,09.8,N,A*15
$IIMWV,327,T,06.7,N,A*12
$IIRMC,173156,A,4629.961,N,00640.145,E,03.3,159,290415,01,E,A*09
$IIVHW,,,155,M,03.2,N,,*64
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,09.8,N,,,,*7F
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.961,N,00640.145,E,173156,A,A*52
$IIHDG,155,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,338,R,09.8,N,A*1A
$IIMWV,327,T,06.9,N,A*1C
$IIRMC,173157,A,4629.960,N,00640.145,E,03.3,158,290415,01,E,A*08
$IIVHW,,,155,M,03.2,N,,*64
$IIVLW,01636,N,003.4,N*56
$IIVWR,022,L,09.8,N,,,,*7E
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.960,N,00640.145,E,173157,A,A*52
$IIHDG,154,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,338,R,09.9,N,A*1B
$IIMWV,328,T,06.8,N,A*12
$IIRMC,173158,A,4629.960,N,00640.146,E,03.4,157,290415,01,E,A*0C
$IIVHW,,,154,M,03.3,N,,*64
$IIVLW,01636,N,003.4,N*56
$IIVWR,022,L,09.9,N,,,,*7F
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.959,N,00640.146,E,173159,A,A*55
$IIHDG,154,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,337,R,10.1,N,A*14
$IIMWV,329,T,06.9,N,A*12
$IIRMC,173159,A,4629.959,N,00640.146,E,03.4,159,290415,01,E,A*09
$IIVHW,,,154,M,03.3,N,,*64
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,10.1,N,,,,*7E
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.958,N,00640.147,E,173200,A,A*5A
$IIHDG,154,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,336,R,09.8,N,A*14
$IIMWV,326,T,06.9,N,A*1D
$IIRMC,173200,A,4629.958,N,00640.147,E,03.4,159,290415,01,E,A*06
$IIVHW,,,154,M,03.4,N,,*63
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,09.9,N,,,,*7E
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.957,N,00640.147,E,173201,A,A*54
$IIHDG,155,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,337,R,09.9,N,A*14
$IIMWV,324,T,06.8,N,A*1E
$IIRMC,173201,A,4629.957,N,00640.147,E,03.4,160,290415,01,E,A*02
$IIVHW,,,155,M,03.4,N,,*62
$IIVLW,01636,N,003.4,N*56
$IIVWR,022,L,09.7,N,,,,*71
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.956,N,00640.148,E,173202,A,A*59
$IIHDG,157,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,338,R,09.7,N,A*15
$IIMWV,326,T,06.7,N,A*13
$IIRMC,173202,A,4629.956,N,00640.148,E,03.3,163,290415,01,E,A*0B
$IIVHW,,,157,M,03.5,N,,*61
$IIVLW,01636,N,003.4,N*56
$IIVWR,021,L,09.8,N,,,,*7D
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.955,N,00640.148,E,173203,A,A*5B
$IIHDG,157,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,339,R,09.8,N,A*1B
$IIMWV,327,T,06.5,N,A*10
$IIRMC,173204,A,4629.954,N,00640.148,E,03.4,165,290415,01,E,A*0E
$IIVHW,,,158,M,03.5,N,,*6E
$IIVLW,01636,N,003.4,N*56
$IIVWR,021,L,10.0,N,,,,*7D
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.954,N,00640.148,E,173204,A,A*5D
$IIHDG,158,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,339,R,10.0,N,A*1B
$IIMWV,328,T,06.8,N,A*12
$IIRMC,173205,A,4629.953,N,00640.149,E,03.4,163,290415,01,E,A*0F
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01636,N,003.4,N*56
$IIVWR,023,L,10.0,N,,,,*7F
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.953,N,00640.149,E,173205,A,A*5A
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,337,R,10.1,N,A*14
$IIMWV,326,T,06.9,N,A*1D
$IIRMC,173206,A,4629.952,N,00640.149,E,03.4,164,290415,01,E,A*0A
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01636,N,003.5,N*57
$IIVWR,023,L,10.1,N,,,,*7E
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.952,N,00640.149,E,173206,A,A*58
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,337,R,09.9,N,A*14
$IIMWV,326,T,06.9,N,A*1D
$IIRMC,173207,A,4629.952,N,00640.149,E,03.5,165,290415,01,E,A*0B
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01636,N,003.5,N*57
$IIVWR,023,L,09.9,N,,,,*7E
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.952,N,00640.149,E,173207,A,A*59
$IIHDG,140,,,01,E*16
$IIMTW,+08.5,C*35
$IIVHW,,,140,M,05.9,N,,*6D
$IIVLW,01638,N,001.4,N*5A
$IIVWR,022,L,14.9,N,,,,*73
$IIDPT,036.2,-1.0,*47
$IIGLL,4628.980,N,00642.366,E,180555,A,A*56
$IIHDG,140,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,338,R,14.9,N,A*17
$IIMWV,324,T,09.8,N,A*11
$IIRMC,180556,A,4628.979,N,00642.367,E,05.8,155,290415,01,E,A*08
$IIVHW,,,140,M,05.9,N,,*6D
$IIVLW,01638,N,001.4,N*5A
$IIVWR,023,L,14.8,N,,,,*73
$IIDPT,036.2,-1.0,*47
$IIGLL,4628.979,N,00642.367,E,180556,A,A*52
$IIHDG,140,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,337,R,14.8,N,A*19
$IIMWV,323,T,09.5,N,A*1B
$IIRMC,180557,A,4628.977,N,00642.369,E,05.8,149,290415,01,E,A*04
$IIVHW,,,140,M,05.9,N,,*6D
$IIVLW,01638,N,001.4,N*5A
$IIVWR,023,L,14.8,N,,,,*73
$IIDPT,043.5,-1.0,*42
$IIGLL,4628.977,N,00642.369,E,180557,A,A*53
$IIHDG,140,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,337,R,14.8,N,A*19
$IIMWV,323,T,09.5,N,A*1B
$IIRMC,180558,A,4628.976,N,00642.370,E,05.6,143,290415,01,E,A*06
$IIVHW,,,140,M,05.9,N,,*6D
$IIVLW,01638,N,001.4,N*5A
$IIVWR,023,L,14.8,N,,,,*73
$IIDPT,043.5,-1.0,*42
$IIGLL,4628.976,N,00642.370,E,180558,A,A*55
$IIHDG,140,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,337,R,14.7,N,A*16
$IIMWV,323,T,09.5,N,A*1B
$IIRMC,180559,A,4628.975,N,00642.371,E,05.6,149,290415,01,E,A*0F
$IIVHW,,,140,M,05.9,N,,*6D
$IIVLW,01638,N,001.4,N*5A
$IIVWR,023,L,14.7,N,,,,*7C
$IIDPT,043.5,-1.0,*42
$IIGLL,4628.975,N,00642.371,E,180559,A,A*56
$IIHDG,140,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,336,R,14.6,N,A*16
$IIMWV,323,T,09.5,N,A*1B
$IIRMC,180600,A,4628.974,N,00642.372,E,05.6,148,290415,01,E,A*03
$IIVHW,,,140,M,05.9,N,,*6D
$IIVLW,01638,N,001.4,N*5A
$IIVWR,024,L,14.6,N,,,,*7A
$IIDPT,041.8,-1.0,*4D
$IIGLL,4628.972,N,00642.373,E,180601,A,A*5D
$IIHDG,139,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,336,R,14.8,N,A*18
$IIMWV,321,T,09.3,N,A*1F
$IIRMC,180601,A,4628.972,N,00642.373,E,05.4,161,290415,01,E,A*0C
$IIVHW,,,139,M,05.9,N,,*63
$IIVLW,01638,N,001.4,N*5A
$IIVWR,024,L,14.8,N,,,,*74
$IIDPT,041.8,-1.0,*4D
$IIGLL,4628.971,N,00642.375,E,180602,A,A*5B
$IIHDG,138,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,336,R,14.7,N,A*17
$IIMWV,321,T,09.5,N,A*19
$IIRMC,180602,A,4628.971,N,00642.375,E,05.4,134,290415,01,E,A*0A
$IIVHW,,,138,M,05.9,N,,*62
$IIVLW,01638,N,001.4,N*5A
$IIVWR,023,L,14.8,N,,,,*73
$IIDPT,041.8,-1.0,*4D
$IIGLL,4628.970,N,00642.377,E,180603,A,A*59
$IIHDG,138,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,337,R,14.8,N,A*19
$IIMWV,321,T,09.4,N,A*18
$IIRMC,180603,A,4628.970,N,00642.377,E,05.7,124,290415,01,E,A*0A
$IIVHW,,,138,M,05.9,N,,*62
$IIVLW,01638,N,001.4,N*5A
$IIVWR,023,L,14.6,N,,,,*7D
$IIDPT,058.1,-1.0,*4C
$IIGLL,4628.969,N,00642.379,E,180604,A,A*58
$IIHDG,138,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,337,R,14.6,N,A*17
$IIMWV,323,T,09.5,N,A*1B
$IIRMC,180604,A,4628.969,N,00642.379,E,05.7,141,290415,01,E,A*08
$IIVHW,,,138,M,05.9,N,,*62
$IIVLW,01638,N,001.4,N*5A
$IIVWR,024,L,14.3,N,,,,*7F
$IIDPT,056.4,-1.0,*47
$IIGLL,4628.968,N,00642.380,E,180605,A,A*5E
$IIHDG,138,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,336,R,14.3,N,A*13
$IIMWV,323,T,09.3,N,A*1D
$IIRMC,180606,A,4628.967,N,00642.382,E,05.7,142,290415,01,E,A*03
$IIVHW,,,138,M,05.9,N,,*62
$IIVLW,01638,N,001.4,N*5A
$IIVWR,025,L,14.2,N,,,,*7F
$IIDPT,056.4,-1.0,*47
$IIGLL,4628.967,N,00642.382,E,180606,A,A*50
$IIHDG,138,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,335,R,14.2,N,A*11
$IIMWV,319,T,09.0,N,A*17
$IIRMC,180607,A,4628.965,N,00642.383,E,06.0,136,290415,01,E,A*06
$IIVHW,,,138,M,05.9,N,,*62
$IIVLW,01638,N,001.4,N*5A
$IIVWR,025,L,14.3,N,,,,*7E
$IIDPT,056.4,-1.0,*47
$IIGLL,4628.965,N,00642.383,E,180607,A,A*52
$IIHDG,138,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,336,R,14.5,N,A*15
$IIMWV,320,T,09.2,N,A*1F
$IIRMC,180608,A,4628.964,N,00642.385,E,05.7,139,290415,01,E,A*05
$IIVHW,,,138,M,05.9,N,,*62
$IIVLW,01638,N,001.4,N*5A
$IIVWR,024,L,14.5,N,,,,*79
$IIDPT,056.4,-1.0,*47
$IIGLL,4628.964,N,00642.385,E,180608,A,A*5A
$IIHDG,138,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,337,R,14.6,N,A*17
$IIMWV,321,T,09.3,N,A*1F
$IIRMC,180609,A,4628.963,N,00642.387,E,05.2,152,290415,01,E,A*09
$IIVHW,,,138,M,05.9,N,,*62
$IIVLW,01638,N,001.4,N*5A
$IIVWR,023,L,14.6,N,,,,*7D
$IIDPT,056.4,-1.0,*47
$IIGLL,4628.963,N,00642.387,E,180609,A,A*5E
$IIHDG,138,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,337,R,15.1,N,A*11
$IIMWV,323,T,09.3,N,A*1D
$IIRMC,180610,A,4628.962,N,00642.389,E,05.3,133,290415,01,E,A*08
$IIVHW,,,138,M,05.9,N,,*62
$IIVLW,01638,N,001.4,N*5A
$IIVWR,023,L,15.1,N,,,,*7B
$IIDPT,056.4,-1.0,*47
$IIGLL,4628.961,N,00642.390,E,180611,A,A*53
$IIHDG,138,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,337,R,15.8,N,A*18
$IIMWV,324,T,09.8,N,A*11
$IIRMC,180611,A,4628.961,N,00642.390,E,05.2,142,290415,01,E,A*05
$IIVHW,,,138,M,05.9,N,,*62
$IIVLW,01638,N,001.4,N*5A
$IIVWR,023,L,15.8,N,,,,*72
$IIDPT,056.4,-1.0,*47
$IIGLL,4628.960,N,00642.392,E,180612,A,A*53
$IIHDG,138,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,338,R,16.1,N,A*1D
$IIMWV,325,T,10.5,N,A*15
$IIRMC,180612,A,4628.960,N,00642.392,E,05.9,134,290415,01,E,A*0F
$IIVHW,,,138,M,05.9,N,,*62
$IIVLW,01638,N,001.4,N*5A
$IIVWR,021,L,16.3,N,,,,*78
$IIDPT,056.4,-1.0,*47
$IIGLL,4628.959,N,00642.393,E,180613,A,A*59
$IIHDG,137,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,339,R,16.3,N,A*1E
$IIMWV,327,T,10.7,N,A*15
$IIRMC,180613,A,4628.959,N,00642.393,E,05.3,146,290415,01,E,A*0A
$IIVHW,,,137,M,05.9,N,,*6D
$IIVLW,01638,N,001.4,N*5A
$IIVWR,021,L,16.4,N,,,,*7F
$IIDPT,060.1,-1.0,*47
$IIGLL,4628.958,N,00642.395,E,180614,A,A*59
$IIHDG,137,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,339,R,16.4,N,A*19
$IIMWV,328,T,10.8,N,A*15
$IIRMC,180614,A,4628.958,N,00642.395,E,05.1,137,290415,01,E,A*0E
$IIVHW,,,137,M,05.9,N,,*6D
$IIVLW,01638,N,001.4,N*5A
$IIVWR,021,L,16.4,N,,,,*7F
$IIDPT,053.2,-1.0,*44
$IIGLL,4628.956,N,00642.396,E,180615,A,A*55
$IIHDG,137,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,339,R,16.4,N,A*19
$IIMWV,327,T,11.0,N,A*13
$IIRMC,180616,A,4628.955,N,00642.398,E,05.2,156,290415,01,E,A*08
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01638,N,001.4,N*5A
$IIVWR,021,L,16.4,N,,,,*7F
$IIDPT,053.2,-1.0,*44
$IIGLL,4628.955,N,00642.398,E,180616,A,A*5B
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,339,R,16.4,N,A*19
$IIMWV,327,T,11.0,N,A*13
$IIRMC,180617,A,4628.954,N,00642.399,E,05.2,152,290415,01,E,A*0D
$IIVHW,,,136,M,05.9,N,,*6C
$IIVLW,01638,N,001.4,N*5A
$IIVWR,022,L,16.7,N,,,,*7F
$IIDPT,049.0,-1.0,*4D
$IIGLL,4628.954,N,00642.399,E,180617,A,A*5A
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
