$IIMTW,+09.0,C*31
$IIMWV,160,R,06.0,N,A*12
$IIMWV,170,T,10.7,N,A*15
$IIRMC,182800,A,4629.612,N,00642.136,E,04.9,307,290415,01,E,A*04
$IIVHW,,,303,M,04.9,N,,*69
$IIVLW,01640,N,003.3,N*50
$IIVWR,160,R,06.0,N,,,,*60
$IIDPT,052.8,-1.0,*4F
$IIGLL,4629.613,N,00642.134,E,182801,A,A*59
$IIHDG,303,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,159,R,05.9,N,A*12
$IIMWV,169,T,10.7,N,A*1D
$IIRMC,182801,A,4629.613,N,00642.134,E,04.9,307,290415,01,E,A*06
$IIVHW,,,303,M,04.9,N,,*69
$IIVLW,01640,N,003.3,N*50
$IIVWR,159,R,05.9,N,,,,*60
$IIDPT,048.5,-1.0,*49
$IIGLL,4629.614,N,00642.133,E,182802,A,A*5A
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,161,R,05.7,N,A*17
$IIMWV,168,T,10.5,N,A*1E
$IIRMC,182802,A,4629.614,N,00642.133,E,04.9,307,290415,01,E,A*05
$IIVHW,,,301,M,04.9,N,,*6B
$IIVLW,01640,N,003.3,N*50
$IIVWR,161,R,05.5,N,,,,*67
$IIDPT,048.5,-1.0,*49
$IIGLL,4629.615,N,00642.131,E,182803,A,A*58
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,161,R,05.5,N,A*15
$IIMWV,170,T,10.4,N,A*16
$IIRMC,182803,A,4629.615,N,00642.131,E,04.9,307,290415,01,E,A*07
$IIVHW,,,301,M,04.9,N,,*6B
$IIVLW,01640,N,003.3,N*50
$IIVWR,161,R,05.5,N,,,,*67
$IIDPT,048.5,-1.0,*49
$IIGLL,4629.615,N,00642.130,E,182804,A,A*5E
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,161,R,05.5,N,A*15
$IIMWV,170,T,10.2,N,A*10
$IIRMC,182804,A,4629.615,N,00642.130,E,04.9,306,290415,01,E,A*00
$IIVHW,,,301,M,04.8,N,,*6A
$IIVLW,01640,N,003.3,N*50
$IIVWR,165,R,05.5,N,,,,*63
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.616,N,00642.128,E,182805,A,A*55
$IIHDG,301,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,165,R,05.5,N,A*11
$IIMWV,170,T,10.2,N,A*10
$IIRMC,182806,A,4629.617,N,00642.127,E,04.4,295,290415,01,E,A*00
$IIVHW,,,300,M,04.8,N,,*6B
$IIVLW,01640,N,003.3,N*50
$IIVWR,166,R,05.5,N,,,,*60
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.617,N,00642.127,E,182806,A,A*58
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,166,R,05.5,N,A*12
$IIMWV,173,T,10.2,N,A*13
$IIRMC,182807,A,4629.618,N,00642.125,E,04.9,305,290415,01,E,A*09
$IIVHW,,,300,M,04.8,N,,*6B
$IIVLW,01640,N,003.3,N*50
$IIVWR,168,R,05.5,N,,,,*6E
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.618,N,00642.125,E,182807,A,A*54
$IIHDG,300,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,165,R,05.1,N,A*15
$IIMWV,174,T,10.1,N,A*17
$IIRMC,182808,A,4629.618,N,00642.123,E,04.9,304,290415,01,E,A*01
$IIVHW,,,300,M,04.8,N,,*6B
$IIVLW,01640,N,003.3,N*50
$IIVWR,165,R,05.1,N,,,,*67
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.618,N,00642.123,E,182808,A,A*5D
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,165,R,05.1,N,A*15
$IIMWV,172,T,09.7,N,A*1F
$IIRMC,182809,A,4629.619,N,00642.122,E,04.8,305,290415,01,E,A*00
$IIVHW,,,300,M,04.8,N,,*6B
$IIVLW,01640,N,003.3,N*50
$IIVWR,165,R,05.1,N,,,,*67
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.619,N,00642.122,E,182809,A,A*5C
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,159,R,04.9,N,A*13
$IIMWV,172,T,09.7,N,A*1F
$IIRMC,182810,A,4629.620,N,00642.121,E,04.8,305,290415,01,E,A*01
$IIVHW,,,300,M,04.7,N,,*64
$IIVLW,01640,N,003.3,N*50
$IIVWR,159,R,04.9,N,,,,*61
$IIDPT,034.1,-1.0,*46
$IIGLL,4629.620,N,00642.119,E,182811,A,A*57
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,156,R,04.9,N,A*1C
$IIMWV,170,T,09.4,N,A*1E
$IIRMC,182811,A,4629.620,N,00642.119,E,04.8,306,290415,01,E,A*08
$IIVHW,,,300,M,04.7,N,,*64
$IIVLW,01640,N,003.3,N*50
$IIVWR,156,R,04.9,N,,,,*6E
$IIDPT,034.1,-1.0,*46
$IIGLL,4629.621,N,00642.118,E,182812,A,A*54
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,162,R,05.1,N,A*12
$IIMWV,168,T,09.4,N,A*17
$IIRMC,182812,A,4629.621,N,00642.118,E,04.8,305,290415,01,E,A*08
$IIVHW,,,300,M,04.7,N,,*64
$IIVLW,01640,N,003.3,N*50
$IIVWR,156,R,05.3,N,,,,*65
$IIDPT,034.1,-1.0,*46
$IIGLL,4629.622,N,00642.116,E,182813,A,A*58
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,156,R,05.3,N,A*17
$IIMWV,171,T,09.7,N,A*1C
$IIRMC,182813,A,4629.622,N,00642.116,E,04.8,306,290415,01,E,A*07
$IIVHW,,,300,M,04.8,N,,*6B
$IIVLW,01640,N,003.3,N*50
$IIVWR,143,R,05.4,N,,,,*66
$IIDPT,034.1,-1.0,*46
$IIGLL,4629.622,N,00642.115,E,182814,A,A*5C
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,143,R,05.4,N,A*14
$IIMWV,168,T,09.8,N,A*1B
$IIRMC,182814,A,4629.622,N,00642.115,E,04.8,306,290415,01,E,A*03
$IIVHW,,,300,M,04.8,N,,*6B
$IIVLW,01640,N,003.3,N*50
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,038.8,-1.0,*43
$IIGLL,4629.623,N,00642.113,E,182815,A,A*5A
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,006,R,00.0,N,A*15
$IIMWV,160,T,09.6,N,A*1D
$IIRMC,182816,A,4629.624,N,00642.111,E,04.9,305,290415,01,E,A*01
$IIVHW,,,300,M,04.8,N,,*6B
$IIVLW,01640,N,003.3,N*50
$IIVWR,134,R,05.7,N,,,,*65
$IIDPT,050.8,-1.0,*4D
$IIGLL,4629.624,N,00642.111,E,182816,A,A*5C
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,134,R,05.7,N,A*17
$IIMWV,155,T,09.7,N,A*1A
$IIRMC,182817,A,4629.625,N,00642.110,E,04.9,307,290415,01,E,A*02
$IIVHW,,,301,M,04.8,N,,*6A
$IIVLW,01640,N,003.3,N*50
$IIVWR,133,R,05.3,N,,,,*66
$IIDPT,050.9,-1.0,*4C
$IIGLL,4629.625,N,00642.110,E,182817,A,A*5D
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,131,R,05.4,N,A*11
$IIMWV,156,T,09.3,N,A*1D
$IIRMC,182818,A,4629.626,N,00642.108,E,04.9,305,290415,01,E,A*05
$IIVHW,,,301,M,04.8,N,,*6A
$IIVLW,01640,N,003.3,N*50
$IIVWR,131,R,05.4,N,,,,*63
$IIDPT,067.6,-1.0,*47
$IIGLL,4629.626,N,00642.108,E,182818,A,A*58
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,138,R,05.4,N,A*18
$IIMWV,155,T,09.3,N,A*1E
$IIRMC,182819,A,4629.626,N,00642.107,E,05.1,305,290415,01,E,A*02
$IIVHW,,,300,M,04.9,N,,*6A
$IIVLW,01640,N,003.3,N*50
$IIVWR,138,R,05.4,N,,,,*6A
$IIDPT,051.1,-1.0,*45
$IIGLL,4629.626,N,00642.107,E,182819,A,A*56
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,138,R,05.0,N,A*1C
$IIMWV,158,T,09.5,N,A*15
$IIRMC,182820,A,4629.627,N,00642.105,E,04.9,304,290415,01,E,A*03
$IIVHW,,,300,M,04.8,N,,*6B
$IIVLW,01640,N,003.3,N*50
$IIVWR,138,R,05.0,N,,,,*6E
$IIDPT,051.1,-1.0,*45
$IIGLL,4629.628,N,00642.103,E,182821,A,A*57
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,140,R,04.8,N,A*1A
$IIMWV,159,T,09.2,N,A*13
$IIRMC,182821,A,4629.628,N,00642.103,E,04.9,305,290415,01,E,A*0A
$IIVHW,,,300,M,04.9,N,,*6A
$IIVLW,01640,N,003.3,N*50
$IIVWR,140,R,04.8,N,,,,*68
$IIDPT,051.1,-1.0,*45
$IIGLL,4629.629,N,00642.102,E,182822,A,A*54
$IIHDG,299,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,140,R,05.0,N,A*13
$IIMWV,160,T,09.0,N,A*1B
$IIRMC,182822,A,4629.629,N,00642.102,E,05.0,304,290415,01,E,A*00
$IIVHW,,,299,M,04.9,N,,*6B
$IIVLW,01640,N,003.3,N*50
