$IIHDG,195,,,01,E*1E
$IIMTW,+08.5,C*35
$IIGLL,4629.381,N,00642.064,E,180025,A,A*5F
$IIHDG,196,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,303,R,13.3,N,A*12
$IIMWV,274,T,11.5,N,A*11
$IIRMC,180025,A,4629.381,N,00642.064,E,06.0,195,290415,01,E,A*02
$IIVHW,,,196,M,06.5,N,,*69
$IIVLW,01638,N,000.9,N*56
$IIVWR,058,L,13.2,N,,,,*72
$IIDPT,021.7,-1.0,*44
$IIGLL,4629.379,N,00642.063,E,180026,A,A*5C
$IIHDG,196,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,302,R,13.2,N,A*12
$IIMWV,273,T,11.1,N,A*12
$IIRMC,180026,A,4629.379,N,00642.063,E,06.3,194,290415,01,E,A*03
$IIVHW,,,196,M,06.4,N,,*68
$IIVLW,01638,N,000.9,N*56
$IIVWR,058,L,12.9,N,,,,*78
$IIDPT,026.8,-1.0,*4C
$IIGLL,4629.379,N,00642.063,E,180026,A,A*5C
$IIHDG,196,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,302,R,12.9,N,A*18
$IIMWV,272,T,11.2,N,A*10
$IIRMC,180026,A,4629.379,N,00642.063,E,06.3,194,290415,01,E,A*03
$IIVHW,,,196,M,06.5,N,,*69
$IIVLW,01638,N,000.9,N*56
$IIVWR,056,L,13.0,N,,,,*7E
$IIDPT,034.0,-1.0,*47
$IIGLL,4629.376,N,00642.063,E,180028,A,A*5D
$IIHDG,196,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,304,R,13.0,N,A*16
$IIMWV,271,T,10.9,N,A*19
$IIRMC,180029,A,4629.374,N,00642.062,E,08.0,202,290415,01,E,A*01
$IIVHW,,,197,M,06.5,N,,*68
$IIVLW,01638,N,000.9,N*56
$IIVWR,056,L,12.4,N,,,,*7B
$IIDPT,039.5,-1.0,*4F
$IIGLL,4629.374,N,00642.062,E,180029,A,A*5F
$IIHDG,197,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,304,R,12.4,N,A*13
$IIMWV,272,T,10.2,N,A*11
$IIRMC,180030,A,4629.373,N,00642.062,E,06.1,195,290415,01,E,A*0C
$IIVHW,,,197,M,06.4,N,,*69
$IIVLW,01638,N,000.9,N*56
$IIVWR,058,L,12.7,N,,,,*76
$IIDPT,048.8,-1.0,*44
$IIGLL,4629.373,N,00642.062,E,180030,A,A*50
$IIHDG,197,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,301,R,12.9,N,A*1B
$IIMWV,271,T,10.7,N,A*17
$IIRMC,180031,A,4629.371,N,00642.061,E,06.9,198,290415,01,E,A*09
$IIVHW,,,197,M,06.5,N,,*68
$IIVLW,01638,N,000.9,N*56
$IIVWR,059,L,12.9,N,,,,*79
$IIDPT,063.3,-1.0,*46
$IIGLL,4629.371,N,00642.061,E,180031,A,A*50
$IIHDG,197,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,300,R,12.9,N,A*1A
$IIMWV,271,T,11.0,N,A*11
$IIRMC,180032,A,4629.370,N,00642.060,E,00.0,198,290415,01,E,A*05
$IIVHW,,,197,M,06.5,N,,*68
$IIVLW,01638,N,000.9,N*56
$IIVWR,060,L,12.9,N,,,,*73
$IIDPT,063.3,-1.0,*46
$IIGLL,4629.370,N,00642.060,E,180032,A,A*53
$IIHDG,197,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,298,R,12.6,N,A*15
$IIMWV,270,T,11.2,N,A*12
$IIRMC,180033,A,4629.369,N,00642.060,E,00.0,198,290415,01,E,A*0C
$IIVHW,,,197,M,06.5,N,,*68
$IIVLW,01638,N,000.9,N*56
$IIVWR,062,L,12.6,N,,,,*7E
$IIDPT,063.3,-1.0,*46
$IIGLL,4629.368,N,00642.059,E,180034,A,A*56
$IIHDG,198,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,298,R,12.6,N,A*15
$IIMWV,267,T,11.0,N,A*16
$IIRMC,180034,A,4629.368,N,00642.059,E,04.4,199,290415,01,E,A*01
$IIVHW,,,198,M,06.5,N,,*67
$IIVLW,01638,N,000.9,N*56
$IIVWR,062,L,12.6,N,,,,*7E
$IIDPT,068.9,-1.0,*47
$IIGLL,4629.367,N,00642.059,E,180035,A,A*58
$IIHDG,199,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,297,R,12.8,N,A*14
$IIMWV,267,T,11.0,N,A*16
$IIRMC,180035,A,4629.367,N,00642.059,E,05.1,194,290415,01,E,A*06
$IIVHW,,,199,M,06.5,N,,*66
$IIVLW,01638,N,000.9,N*56
$IIVWR,065,L,12.4,N,,,,*7B
$IIDPT,068.9,-1.0,*47
$IIGLL,4629.365,N,00642.058,E,180036,A,A*58
$IIHDG,199,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,295,R,12.4,N,A*1A
$IIMWV,266,T,11.3,N,A*14
$IIRMC,180036,A,4629.365,N,00642.058,E,06.4,197,290415,01,E,A*03
$IIVHW,,,199,M,06.4,N,,*67
$IIVLW,01638,N,000.9,N*56
$IIVWR,067,L,12.2,N,,,,*7F
$IIDPT,068.9,-1.0,*47
$IIGLL,4629.363,N,00642.057,E,180037,A,A*50
$IIHDG,200,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,293,R,12.2,N,A*1A
$IIMWV,263,T,11.2,N,A*10
$IIRMC,180037,A,4629.363,N,00642.057,E,07.4,201,290415,01,E,A*06
$IIVHW,,,201,M,06.5,N,,*64
$IIVLW,01638,N,000.9,N*56
$IIVWR,065,L,11.7,N,,,,*7B
$IIDPT,068.9,-1.0,*47
$IIGLL,4629.361,N,00642.055,E,180038,A,A*5F
$IIHDG,201,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,295,R,11.7,N,A*1A
$IIMWV,261,T,11.3,N,A*13
$IIRMC,180039,A,4629.360,N,00642.054,E,06.9,204,290415,01,E,A*01
$IIVHW,,,203,M,06.4,N,,*67
$IIVLW,01638,N,000.9,N*56
$IIVWR,067,L,11.9,N,,,,*77
$IIDPT,068.9,-1.0,*47
$IIGLL,4629.360,N,00642.054,E,180039,A,A*5E
$IIHDG,203,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,293,R,11.9,N,A*12
$IIMWV,260,T,11.0,N,A*11
$IIRMC,180040,A,4629.358,N,00642.053,E,05.9,206,290415,01,E,A*02
$IIVHW,,,204,M,06.4,N,,*60
$IIVLW,01638,N,000.9,N*56
$IIVWR,067,L,11.9,N,,,,*77
$IIDPT,068.9,-1.0,*47
$IIGLL,4629.358,N,00642.053,E,180040,A,A*5C
$IIHDG,204,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,293,R,11.4,N,A*1F
$IIMWV,260,T,11.0,N,A*11
$IIRMC,180041,A,4629.356,N,00642.052,E,06.5,207,290415,01,E,A*02
$IIVHW,,,205,M,06.4,N,,*61
$IIVLW,01638,N,000.9,N*56
$IIVWR,067,L,11.4,N,,,,*7A
$IIDPT,068.9,-1.0,*47
$IIGLL,4629.356,N,00642.052,E,180041,A,A*52
$IIHDG,205,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,294,R,11.2,N,A*1E
$IIMWV,258,T,10.6,N,A*1D
$IIRMC,180042,A,4629.354,N,00642.050,E,06.9,208,290415,01,E,A*02
$IIVHW,,,206,M,06.4,N,,*62
$IIVLW,01638,N,000.9,N*56
$IIVWR,066,L,11.2,N,,,,*7D
$IIDPT,068.9,-1.0,*47
$IIGLL,4629.354,N,00642.050,E,180042,A,A*51
$IIHDG,205,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,295,R,11.2,N,A*1F
$IIMWV,259,T,10.2,N,A*18
$IIRMC,180043,A,4629.352,N,00642.049,E,07.1,208,290415,01,E,A*04
$IIVHW,,,205,M,06.4,N,,*61
$IIVLW,01638,N,000.9,N*56
$IIVWR,065,L,11.2,N,,,,*7E
$IIDPT,068.9,-1.0,*47
$IIGLL,4629.350,N,00642.047,E,180044,A,A*55
$IIHDG,205,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,301,R,10.7,N,A*17
$IIMWV,261,T,10.2,N,A*13
$IIRMC,180044,A,4629.350,N,00642.047,E,06.2,202,290415,01,E,A*07
$IIVHW,,,205,M,06.3,N,,*66
$IIVLW,01638,N,000.9,N*56
$IIVWR,059,L,10.7,N,,,,*75
$IIDPT,068.9,-1.0,*47
$IIGLL,4629.349,N,00642.046,E,180045,A,A*5D
$IIHDG,203,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,304,R,10.8,N,A*1D
$IIMWV,265,T,09.2,N,A*1F
$IIRMC,180045,A,4629.349,N,00642.046,E,06.6,204,290415,01,E,A*0D
$IIVHW,,,203,M,06.3,N,,*60
$IIVLW,01638,N,000.9,N*56
$IIVWR,053,L,11.5,N,,,,*7C
$IIDPT,068.9,-1.0,*47
$IIGLL,4629.347,N,00642.045,E,180046,A,A*53
$IIHDG,201,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,307,R,11.5,N,A*12
$IIMWV,267,T,08.9,N,A*17
$IIMWV,335,R,15.5,N,A*17
$IIMWV,324,T,10.1,N,A*10
$IIHDG,132,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,334,R,14.8,N,A*1A
$IIMWV,319,T,10.0,N,A*1F
$IIRMC,181413,A,4629.074,N,00643.195,E,04.7,127,290415,01,E,A*09
$IIVHW,,,132,M,05.8,N,,*69
$IIVLW,01639,N,002.1,N*5D
$IIVWR,026,L,14.8,N,,,,*76
$IIDPT,055.6,-1.0,*46
$IIGLL,4629.074,N,00643.197,E,181414,A,A*5D
$IIHDG,131,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,335,R,14.9,N,A*1A
$IIMWV,319,T,09.8,N,A*1F
$IIRMC,181414,A,4629.074,N,00643.197,E,04.7,115,290415,01,E,A*0D
$IIVHW,,,131,M,05.8,N,,*6A
$IIVLW,01639,N,002.1,N*5D
$IIVWR,025,L,14.9,N,,,,*74
$IIDPT,053.6,-1.0,*40
$IIGLL,4629.073,N,00643.199,E,181415,A,A*55
$IIHDG,131,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,335,R,14.9,N,A*1A
$IIMWV,321,T,09.8,N,A*14
$IIRMC,181415,A,4629.073,N,00643.199,E,04.2,114,290415,01,E,A*01
$IIVHW,,,131,M,05.9,N,,*6B
$IIVLW,01639,N,002.1,N*5D
$IIVWR,025,L,14.8,N,,,,*75
$IIDPT,055.5,-1.0,*45
$IIGLL,4629.073,N,00643.200,E,181416,A,A*55
$IIHDG,131,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,335,R,14.8,N,A*1B
$IIMWV,321,T,09.8,N,A*14
$IIRMC,181416,A,4629.073,N,00643.200,E,05.6,124,290415,01,E,A*07
$IIVHW,,,130,M,05.8,N,,*6B
$IIVLW,01639,N,002.1,N*5D
$IIVWR,025,L,15.3,N,,,,*7F
$IIDPT,055.5,-1.0,*45
$IIGLL,4629.072,N,00643.201,E,181417,A,A*54
$IIHDG,130,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,335,R,15.3,N,A*11
$IIMWV,320,T,09.7,N,A*1A
$IIRMC,181418,A,4629.071,N,00643.203,E,04.9,129,290415,01,E,A*0B
$IIVHW,,,130,M,05.8,N,,*6B
$IIVLW,01639,N,002.1,N*5D
$IIVWR,026,L,15.0,N,,,,*7F
$IIDPT,055.5,-1.0,*45
$IIGLL,4629.071,N,00643.203,E,181418,A,A*5A
$IIHDG,130,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,334,R,15.0,N,A*13
$IIMWV,319,T,10.0,N,A*1F
$IIRMC,181419,A,4629.070,N,00643.204,E,04.9,118,290415,01,E,A*0E
$IIVHW,,,130,M,05.8,N,,*6B
$IIVLW,01639,N,002.1,N*5D
$IIVWR,026,L,14.5,N,,,,*7B
$IIDPT,055.5,-1.0,*45
$IIGLL,4629.070,N,00643.204,E,181419,A,A*5D
$IIHDG,130,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,336,R,14.2,N,A*12
$IIMWV,318,T,09.4,N,A*12
$IIRMC,181420,A,4629.070,N,00643.206,E,03.3,112,290415,01,E,A*01
$IIVHW,,,130,M,05.8,N,,*6B
$IIVLW,01639,N,002.1,N*5D
$IIVWR,024,L,14.2,N,,,,*7E
$IIDPT,056.2,-1.0,*41
$IIGLL,4629.070,N,00643.206,E,181420,A,A*55
$IIHDG,130,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,337,R,14.1,N,A*10
$IIMWV,320,T,09.0,N,A*1D
$IIRMC,181421,A,4629.069,N,00643.207,E,03.3,120,290415,01,E,A*08
$IIVHW,,,130,M,05.9,N,,*6A
$IIVLW,01639,N,002.1,N*5D
$IIVWR,023,L,14.1,N,,,,*7A
$IIDPT,056.2,-1.0,*41
$IIGLL,4629.069,N,00643.207,E,181421,A,A*5D
$IIHDG,131,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,338,R,13.9,N,A*10
$IIMWV,322,T,08.8,N,A*16
$IIRMC,181422,A,4629.068,N,00643.208,E,06.3,139,290415,01,E,A*08
$IIVHW,,,131,M,05.8,N,,*6A
$IIVLW,01639,N,002.1,N*5D
$IIVWR,022,L,13.9,N,,,,*74
$IIDPT,056.6,-1.0,*45
$IIGLL,4629.067,N,00643.210,E,181423,A,A*57
$IIHDG,131,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,334,R,14.6,N,A*14
$IIMWV,324,T,08.6,N,A*1E
$IIRMC,181423,A,4629.067,N,00643.210,E,06.1,134,290415,01,E,A*00
$IIVHW,,,131,M,05.8,N,,*6A
$IIVLW,01639,N,002.1,N*5D
$IIVWR,026,L,14.6,N,,,,*78
$IIDPT,056.6,-1.0,*45
$IIGLL,4629.065,N,00643.212,E,181424,A,A*50
$IIHDG,131,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,335,R,14.1,N,A*12
$IIMWV,318,T,09.6,N,A*10
$IIRMC,181424,A,4629.065,N,00643.212,E,09.2,158,290415,01,E,A*01
$IIVHW,,,131,M,05.9,N,,*6B
$IIVLW,01639,N,002.1,N*5D
$IIVWR,023,L,14.5,N,,,,*7E
$IIDPT,056.4,-1.0,*47
$IIGLL,4629.063,N,00643.213,E,181425,A,A*56
$IIHDG,131,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,337,R,14.5,N,A*14
$IIMWV,319,T,09.0,N,A*17
$IIRMC,181425,A,4629.063,N,00643.213,E,06.1,140,290415,01,E,A*02
$IIVHW,,,131,M,05.9,N,,*6B
$IIVLW,01639,N,002.1,N*5D
$IIVWR,024,L,14.6,N,,,,*7A
$IIDPT,055.7,-1.0,*47
$IIGLL,4629.063,N,00643.215,E,181426,A,A*53
$IIHDG,130,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,336,R,14.6,N,A*16
$IIMWV,323,T,09.2,N,A*1C
$IIRMC,181426,A,4629.063,N,00643.215,E,04.9,131,290415,01,E,A*0B
$IIVHW,,,130,M,05.9,N,,*6A
$IIVLW,01639,N,002.1,N*5D
$IIVWR,024,L,15.2,N,,,,*7F
$IIDPT,055.1,-1.0,*41
$IIGLL,4629.062,N,00643.216,E,181427,A,A*50
$IIHDG,130,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,336,R,15.2,N,A*13
$IIMWV,321,T,09.3,N,A*1F
$IIRMC,181428,A,4629.061,N,00643.218,E,04.3,122,290415,01,E,A*02
$IIVHW,,,129,M,05.8,N,,*63
$IIVLW,01639,N,002.1,N*5D
$IIVWR,023,L,15.4,N,,,,*7E
$IIDPT,055.1,-1.0,*41
$IIGLL,4629.061,N,00643.218,E,181428,A,A*52
$IIHDG,129,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,337,R,15.4,N,A*14
$IIMWV,324,T,10.1,N,A*10
$IIRMC,181429,A,4629.060,N,00643.220,E,02.1,122,290415,01,E,A*0D
$IIVHW,,,129,M,05.8,N,,*63
$IIVLW,01639,N,002.1,N*5D
$IIVWR,022,L,15.5,N,,,,*7E
$IIDPT,055.1,-1.0,*41
$IIGLL,4629.060,N,00643.220,E,181429,A,A*59
$IIHDG,129,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,341,R,14.9,N,A*19
$IIMWV,326,T,10.2,N,A*11
$IIRMC,181430,A,4629.059,N,00643.221,E,05.1,132,290415,01,E,A*08
$IIVHW,,,128,M,05.8,N,,*62
$IIVLW,01639,N,002.1,N*5D
$IIVWR,019,L,14.9,N,,,,*7B
$IIDPT,055.1,-1.0,*41
$IIGLL,4629.059,N,00643.221,E,181430,A,A*5A
$IIHDG,128,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,338,R,16.0,N,A*1C
$IIMWV,328,T,09.4,N,A*11
$IIRMC,181433,A,4629.055,N,00643.226,E,05.8,139,290415,01,E,A*02
$IIVHW,,,130,M,05.8,N,,*6B
$IIVLW,01639,N,002.1,N*5D
$IIVWR,022,L,16.0,N,,,,*78
$IIDPT,055.8,-1.0,*48
$IIGLL,4629.055,N,00643.226,E,181433,A,A*52
$IIHDG,130,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,337,R,15.8,N,A*18
$IIMWV,327,T,10.6,N,A*14
$IIRMC,181434,A,4629.054,N,00643.228,E,04.4,136,290415,01,E,A*08
$IIVHW,,,130,M,05.9,N,,*6A
$IIVLW,01639,N,002.1,N*5D
$IIVWR,023,L,15.8,N,,,,*72
$IIDPT,055.8,-1.0,*48
