$IIVWR,121,L,04.3,N,,,,*7A
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.780,N,00640.692,E,172020,A,A*5F
$IIHDG,268,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,239,R,04.3,N,A*1C
$IIMWV,214,T,06.4,N,A*10
$IIRMC,172021,A,4629.780,N,00640.691,E,03.4,272,290415,01,E,A*0B
$IIVHW,,,268,M,03.1,N,,*6A
$IIVLW,01635,N,002.9,N*59
$IIVWR,123,L,04.1,N,,,,*7A
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.780,N,00640.691,E,172021,A,A*5D
$IIHDG,268,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,240,R,04.2,N,A*13
$IIMWV,213,T,06.2,N,A*11
$IIRMC,172022,A,4629.780,N,00640.690,E,03.4,271,290415,01,E,A*0A
$IIVHW,,,268,M,03.1,N,,*6A
$IIVLW,01635,N,002.9,N*59
$IIVWR,120,L,04.2,N,,,,*7A
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.780,N,00640.690,E,172022,A,A*5F
$IIHDG,268,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,241,R,04.1,N,A*11
$IIMWV,215,T,06.3,N,A*16
$IIRMC,172023,A,4629.781,N,00640.688,E,03.5,269,290415,01,E,A*0B
$IIVHW,,,267,M,03.1,N,,*65
$IIVLW,01635,N,002.9,N*59
$IIVWR,119,L,04.1,N,,,,*73
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.781,N,00640.688,E,172023,A,A*56
$IIHDG,267,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,239,R,04.1,N,A*1E
$IIMWV,214,T,06.1,N,A*15
$IIRMC,172024,A,4629.781,N,00640.687,E,03.8,258,290415,01,E,A*0C
$IIVHW,,,267,M,03.1,N,,*65
$IIVLW,01635,N,002.9,N*59
$IIVWR,121,L,04.1,N,,,,*78
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.780,N,00640.685,E,172025,A,A*5C
$IIHDG,267,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,239,R,04.0,N,A*1F
$IIMWV,213,T,06.3,N,A*10
$IIRMC,172025,A,4629.780,N,00640.685,E,03.7,268,290415,01,E,A*02
$IIVHW,,,267,M,03.2,N,,*66
$IIVLW,01635,N,002.9,N*59
$IIVWR,121,L,04.0,N,,,,*79
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.780,N,00640.684,E,172026,A,A*5E
$IIHDG,268,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,238,R,04.1,N,A*1F
$IIMWV,213,T,06.2,N,A*11
$IIRMC,172026,A,4629.780,N,00640.684,E,03.5,272,290415,01,E,A*09
$IIVHW,,,268,M,03.2,N,,*69
$IIVLW,01635,N,002.9,N*59
$IIVWR,123,L,03.8,N,,,,*74
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.781,N,00640.682,E,172027,A,A*58
$IIHDG,268,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,237,R,03.8,N,A*1E
$IIMWV,213,T,06.2,N,A*11
$IIRMC,172027,A,4629.781,N,00640.682,E,03.5,280,290415,01,E,A*02
$IIVHW,,,268,M,03.2,N,,*69
$IIVLW,01635,N,002.9,N*59
$IIVWR,124,L,03.8,N,,,,*73
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.781,N,00640.681,E,172028,A,A*54
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,236,R,03.8,N,A*1F
$IIMWV,211,T,06.0,N,A*11
$IIRMC,172028,A,4629.781,N,00640.681,E,03.5,271,290415,01,E,A*00
$IIVHW,,,269,M,03.3,N,,*69
$IIVLW,01635,N,002.9,N*59
$IIVWR,124,L,03.6,N,,,,*7D
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.781,N,00640.679,E,172029,A,A*52
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,236,R,03.6,N,A*11
$IIMWV,210,T,06.2,N,A*12
$IIRMC,172030,A,4629.781,N,00640.678,E,03.6,272,290415,01,E,A*0F
$IIVHW,,,269,M,03.3,N,,*69
$IIVLW,01635,N,002.9,N*59
$IIVWR,125,L,03.5,N,,,,*7F
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.781,N,00640.678,E,172030,A,A*5B
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,235,R,03.5,N,A*11
$IIMWV,208,T,05.9,N,A*13
$IIRMC,172031,A,4629.781,N,00640.676,E,03.6,279,290415,01,E,A*0B
$IIVHW,,,270,M,03.3,N,,*61
$IIVLW,01635,N,002.9,N*59
$IIVWR,123,L,03.5,N,,,,*79
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.781,N,00640.676,E,172031,A,A*54
$IIHDG,270,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,233,R,03.5,N,A*17
$IIMWV,210,T,05.8,N,A*1B
$IIRMC,172032,A,4629.781,N,00640.675,E,03.6,278,290415,01,E,A*0A
$IIVHW,,,270,M,03.3,N,,*61
$IIVLW,01635,N,002.9,N*59
$IIVWR,127,L,03.5,N,,,,*7D
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.781,N,00640.675,E,172032,A,A*54
$IIHDG,270,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,238,R,03.4,N,A*1D
$IIMWV,207,T,06.0,N,A*16
$IIRMC,172033,A,4629.781,N,00640.673,E,03.6,270,290415,01,E,A*05
$IIVHW,,,270,M,03.3,N,,*61
$IIVLW,01635,N,002.9,N*59
$IIVWR,122,L,03.4,N,,,,*79
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.781,N,00640.673,E,172033,A,A*53
$IIHDG,271,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,235,R,03.3,N,A*17
$IIMWV,209,T,05.8,N,A*13
$IIRMC,172034,A,4629.781,N,00640.672,E,03.6,271,290415,01,E,A*02
$IIVHW,,,271,M,03.3,N,,*60
$IIVLW,01635,N,002.9,N*59
$IIVWR,125,L,03.3,N,,,,*79
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.781,N,00640.670,E,172035,A,A*56
$IIHDG,271,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,236,R,03.4,N,A*13
$IIMWV,208,T,05.7,N,A*1D
$IIRMC,172035,A,4629.781,N,00640.670,E,03.6,269,290415,01,E,A*08
$IIVHW,,,271,M,03.3,N,,*60
$IIVLW,01635,N,002.9,N*59
$IIVWR,124,L,03.4,N,,,,*7F
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.781,N,00640.669,E,172036,A,A*5D
$IIHDG,271,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,237,R,03.4,N,A*12
$IIMWV,208,T,05.9,N,A*13
$IIRMC,172036,A,4629.781,N,00640.669,E,03.6,277,290415,01,E,A*0C
$IIVHW,,,271,M,03.3,N,,*60
$IIVLW,01635,N,002.9,N*59
$IIVWR,124,L,03.7,N,,,,*7C
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.781,N,00640.668,E,172037,A,A*5D
$IIHDG,271,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,236,R,03.7,N,A*10
$IIMWV,209,T,05.8,N,A*13
$IIRMC,172037,A,4629.781,N,00640.668,E,03.5,288,290415,01,E,A*0F
$IIVHW,,,271,M,03.2,N,,*61
$IIVLW,01635,N,002.9,N*59
$IIVWR,121,L,03.7,N,,,,*79
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.782,N,00640.666,E,172038,A,A*5F
$IIHDG,270,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,239,R,03.7,N,A*1F
$IIMWV,210,T,06.0,N,A*10
$IIRMC,172038,A,4629.782,N,00640.666,E,03.5,274,290415,01,E,A*0E
$IIVHW,,,270,M,03.2,N,,*60
$IIVLW,01635,N,002.9,N*59
$IIVWR,123,L,03.8,N,,,,*74
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.782,N,00640.665,E,172039,A,A*5D
$IIHDG,270,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,237,R,03.8,N,A*1E
$IIMWV,211,T,05.9,N,A*1B
$IIRMC,172040,A,4629.782,N,00640.663,E,03.5,273,290415,01,E,A*03
$IIVHW,,,270,M,03.2,N,,*60
$IIVLW,01635,N,002.9,N*59
$IIVWR,122,L,03.7,N,,,,*7A
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.782,N,00640.663,E,172040,A,A*55
$IIHDG,270,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,238,R,03.7,N,A*1E
$IIMWV,211,T,06.0,N,A*11
$IIRMC,172041,A,4629.782,N,00640.662,E,03.5,272,290415,01,E,A*02
$IIVHW,,,270,M,03.2,N,,*60
$IIVLW,01635,N,002.9,N*59
$IIVWR,122,L,03.7,N,,,,*7A
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.782,N,00640.662,E,172041,A,A*55
$IIHDG,270,,,01,E*16
$IIMTW,+08.5,C*35
$IIHDG,143,,,01,E*15
$IIMTW,+09.5,C*34
$IIVHW,,,143,M,05.7,N,,*60
$IIVLW,01638,N,001.2,N*5C
$IIVWR,021,L,15.4,N,,,,*7C
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.115,N,00642.196,E,180334,A,A*5F
$IIHDG,143,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,339,R,15.0,N,A*1E
$IIMWV,327,T,10.1,N,A*13
$IIRMC,180335,A,4629.113,N,00642.197,E,05.6,147,290415,01,E,A*0E
$IIVHW,,,143,M,05.7,N,,*60
$IIVLW,01638,N,001.2,N*5C
$IIVWR,021,L,15.0,N,,,,*78
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.113,N,00642.197,E,180335,A,A*59
$IIHDG,143,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,339,R,15.2,N,A*1C
$IIMWV,326,T,09.7,N,A*1C
$IIRMC,180336,A,4629.112,N,00642.199,E,05.2,147,290415,01,E,A*06
$IIVHW,,,143,M,05.7,N,,*60
$IIVLW,01638,N,001.2,N*5C
$IIVWR,021,L,15.2,N,,,,*7A
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.112,N,00642.199,E,180336,A,A*55
$IIHDG,143,,,01,E*15
$IIMTW,+08.0,C*30
$IIMWV,339,R,15.4,N,A*1A
$IIMWV,327,T,09.9,N,A*13
$IIRMC,180337,A,4629.111,N,00642.199,E,05.5,149,290415,01,E,A*0D
$IIVHW,,,143,M,05.8,N,,*6F
$IIVLW,01638,N,001.2,N*5C
$IIVWR,021,L,15.4,N,,,,*7C
$IIDPT,041.6,-1.0,*43
$IIGLL,4629.109,N,00642.200,E,180338,A,A*52
$IIHDG,143,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,339,R,15.1,N,A*1F
$IIMWV,327,T,10.1,N,A*13
$IIRMC,180338,A,4629.109,N,00642.200,E,05.7,163,290415,01,E,A*02
$IIVHW,,,143,M,05.7,N,,*60
$IIVLW,01638,N,001.2,N*5C
$IIVWR,021,L,15.1,N,,,,*79
$IIDPT,052.4,-1.0,*43
$IIGLL,4629.108,N,00642.201,E,180339,A,A*53
$IIHDG,144,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,338,R,15.0,N,A*1F
$IIMWV,327,T,09.8,N,A*12
$IIRMC,180339,A,4629.108,N,00642.201,E,05.4,150,290415,01,E,A*00
$IIVHW,,,144,M,05.7,N,,*67
$IIVLW,01638,N,001.2,N*5C
$IIVWR,022,L,14.6,N,,,,*7C
$IIDPT,052.4,-1.0,*43
$IIGLL,4629.107,N,00642.202,E,180340,A,A*51
$IIHDG,144,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,338,R,14.6,N,A*18
$IIMWV,326,T,09.7,N,A*1C
$IIRMC,180340,A,4629.107,N,00642.202,E,05.4,149,290415,01,E,A*0A
$IIVHW,,,144,M,05.7,N,,*67
$IIVLW,01638,N,001.2,N*5C
$IIVWR,023,L,14.7,N,,,,*7C
$IIDPT,054.9,-1.0,*48
$IIGLL,4629.106,N,00642.203,E,180341,A,A*50
$IIHDG,143,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,337,R,14.7,N,A*16
$IIMWV,325,T,09.4,N,A*1C
$IIRMC,180341,A,4629.106,N,00642.203,E,05.3,144,290415,01,E,A*01
$IIVHW,,,143,M,05.8,N,,*6F
$IIVLW,01638,N,001.2,N*5C
$IIVWR,023,L,14.3,N,,,,*78
$IIDPT,054.9,-1.0,*48
$IIGLL,4629.104,N,00642.204,E,180342,A,A*56
$IIHDG,143,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,337,R,14.3,N,A*12
$IIMWV,323,T,09.5,N,A*1B
$IIRMC,180343,A,4629.103,N,00642.206,E,05.3,144,290415,01,E,A*03
$IIVHW,,,145,M,05.8,N,,*69
$IIVLW,01638,N,001.2,N*5C
$IIVWR,023,L,14.1,N,,,,*7A
$IIDPT,055.0,-1.0,*40
$IIGLL,4629.103,N,00642.206,E,180343,A,A*52
$IIHDG,145,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,337,R,14.1,N,A*10
$IIMWV,323,T,08.9,N,A*16
$IIRMC,180344,A,4629.102,N,00642.206,E,05.7,155,290415,01,E,A*01
$IIVHW,,,145,M,05.8,N,,*69
$IIVLW,01638,N,001.2,N*5C
$IIVWR,023,L,14.4,N,,,,*7F
$IIDPT,055.0,-1.0,*40
$IIGLL,4629.102,N,00642.206,E,180344,A,A*54
$IIHDG,145,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,337,R,14.2,N,A*13
$IIMWV,323,T,09.2,N,A*1C
$IIRMC,180345,A,4629.100,N,00642.207,E,05.4,148,290415,01,E,A*0C
$IIVHW,,,145,M,05.8,N,,*69
$IIVLW,01638,N,001.2,N*5C
$IIVWR,023,L,14.2,N,,,,*79
$IIDPT,055.0,-1.0,*40
$IIGLL,4629.100,N,00642.207,E,180345,A,A*56
$IIHDG,145,,,01,E*13
$IIMTW,+08.0,C*30
$IIMWV,337,R,14.0,N,A*11
$IIMWV,322,T,08.9,N,A*17
$IIRMC,180346,A,4629.099,N,00642.208,E,05.5,146,290415,01,E,A*0E
$IIVHW,,,145,M,05.8,N,,*69
$IIVLW,01638,N,001.2,N*5C
$IIVWR,023,L,14.0,N,,,,*7B
$IIDPT,026.7,-1.0,*43
$IIGLL,4629.099,N,00642.208,E,180346,A,A*5B
$IIHDG,145,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,337,R,14.3,N,A*12
$IIMWV,322,T,08.7,N,A*19
$IIRMC,180347,A,4629.097,N,00642.208,E,05.5,157,290415,01,E,A*01
$IIVHW,,,145,M,05.9,N,,*68
$IIVLW,01638,N,001.2,N*5C
$IIVWR,023,L,14.3,N,,,,*78
$IIDPT,026.7,-1.0,*43
$IIGLL,4629.096,N,00642.209,E,180348,A,A*5B
$IIHDG,145,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,339,R,14.6,N,A*19
$IIMWV,323,T,09.0,N,A*1E
$IIRMC,180348,A,4629.096,N,00642.209,E,05.5,153,290415,01,E,A*0A
$IIVHW,,,145,M,05.8,N,,*69
$IIVLW,01638,N,001.2,N*5C
$IIVWR,021,L,14.6,N,,,,*7F
$IIDPT,023.4,-1.0,*45
$IIGLL,4629.094,N,00642.211,E,180349,A,A*51
$IIHDG,144,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,340,R,14.6,N,A*17
$IIMWV,326,T,09.2,N,A*19
$IIRMC,180349,A,4629.094,N,00642.211,E,06.1,148,290415,01,E,A*0D
$IIVHW,,,144,M,05.8,N,,*68
$IIVLW,01638,N,001.2,N*5C
$IIVWR,019,L,15.0,N,,,,*73
$IIDPT,021.3,-1.0,*40
$IIGLL,4629.093,N,00642.212,E,180350,A,A*5D
$IIHDG,142,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,341,R,15.0,N,A*11
$IIMWV,328,T,09.2,N,A*17
$IIRMC,180350,A,4629.093,N,00642.212,E,05.6,144,290415,01,E,A*09
$IIVHW,,,142,M,05.8,N,,*6E
$IIVLW,01638,N,001.2,N*5C
$IIVWR,018,L,15.7,N,,,,*75
$IIDPT,021.3,-1.0,*40
$IIGLL,4629.092,N,00642.214,E,180351,A,A*5B
$IIHDG,139,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,342,R,15.7,N,A*15
$IIMWV,330,T,09.7,N,A*1B
$IIRMC,180351,A,4629.092,N,00642.214,E,05.4,146,290415,01,E,A*0F
$IIVHW,,,135,M,05.7,N,,*61
$IIVLW,01638,N,001.2,N*5C
$IIVWR,018,L,16.2,N,,,,*73
$IIDPT,021.3,-1.0,*40
$IIGLL,4629.091,N,00642.215,E,180352,A,A*5A
$IIHDG,135,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,342,R,16.2,N,A*13
$IIMWV,332,T,10.2,N,A*14
$IIRMC,180353,A,4629.090,N,00642.217,E,05.0,132,290415,01,E,A*0B
$IIVHW,,,130,M,05.7,N,,*64
$IIVLW,01638,N,001.2,N*5C
$IIVWR,019,L,15.9,N,,,,*7A
$IIDPT,021.3,-1.0,*40
$IIGLL,4629.090,N,00642.217,E,180353,A,A*58
$IIHDG,130,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,341,R,15.9,N,A*18
$IIMWV,331,T,10.7,N,A*12
$IIRMC,180354,A,4629.089,N,00642.219,E,04.7,117,290415,01,E,A*0B
$IIVHW,,,126,M,05.6,N,,*62
$IIVLW,01638,N,001.2,N*5C
$IIVWR,016,L,15.5,N,,,,*79
$IIDPT,047.0,-1.0,*43
$IIGLL,4629.089,N,00642.219,E,180354,A,A*59
$IIHDG,126,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,348,R,15.0,N,A*18
$IIMWV,335,T,10.1,N,A*10
$IIRMC,180355,A,4629.088,N,00642.220,E,04.5,119,290415,01,E,A*0D
$IIVHW,,,124,M,05.5,N,,*63
$IIVLW,01638,N,001.2,N*5C
$IIVWR,012,L,15.0,N,,,,*78
$IIDPT,047.0,-1.0,*43
$IIGLL,4629.088,N,00642.220,E,180355,A,A*53
$IIHDG,124,,,01,E*14
