$IIMWV,162,T,11.2,N,A*12
$IIDPT,031.6,-1.0,*44
$IIGLL,4629.550,N,00642.253,E,182650,A,A*55
$IIHDG,303,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,142,R,06.3,N,A*11
$IIMWV,161,T,11.4,N,A*17
$IIRMC,182650,A,4629.550,N,00642.253,E,05.9,309,290415,01,E,A*05
$IIVHW,,,303,M,05.7,N,,*66
$IIVLW,01640,N,003.2,N*51
$IIVWR,139,R,06.1,N,,,,*6D
$IIDPT,031.6,-1.0,*44
$IIGLL,4629.552,N,00642.251,E,182651,A,A*54
$IIHDG,304,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,139,R,06.1,N,A*1F
$IIMWV,160,T,11.2,N,A*10
$IIRMC,182651,A,4629.552,N,00642.251,E,05.9,308,290415,01,E,A*05
$IIVHW,,,304,M,05.7,N,,*61
$IIVLW,01640,N,003.2,N*51
$IIVWR,139,R,05.9,N,,,,*66
$IIDPT,031.6,-1.0,*44
$IIGLL,4629.553,N,00642.249,E,182652,A,A*5F
$IIHDG,304,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,139,R,05.9,N,A*14
$IIMWV,159,T,10.9,N,A*10
$IIRMC,182652,A,4629.553,N,00642.249,E,05.8,308,290415,01,E,A*0F
$IIVHW,,,304,M,05.6,N,,*60
$IIVLW,01640,N,003.2,N*51
$IIVWR,141,R,05.8,N,,,,*68
$IIDPT,036.3,-1.0,*46
$IIGLL,4629.554,N,00642.247,E,182653,A,A*57
$IIHDG,304,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,141,R,05.8,N,A*1A
$IIMWV,159,T,10.7,N,A*1E
$IIRMC,182654,A,4629.555,N,00642.245,E,05.6,305,290415,01,E,A*00
$IIVHW,,,304,M,05.6,N,,*60
$IIVLW,01640,N,003.2,N*51
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,036.3,-1.0,*46
$IIGLL,4629.555,N,00642.245,E,182654,A,A*53
$IIHDG,304,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,006,R,00.0,N,A*15
$IIMWV,006,T,05.6,N,A*10
$IIRMC,182655,A,4629.556,N,00642.244,E,05.7,305,290415,01,E,A*02
$IIVHW,,,303,M,05.6,N,,*67
$IIVLW,01640,N,003.2,N*51
$IIVWR,149,R,05.8,N,,,,*60
$IIDPT,034.1,-1.0,*46
$IIGLL,4629.556,N,00642.244,E,182655,A,A*50
$IIHDG,303,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,150,R,05.7,N,A*15
$IIMWV,164,T,10.9,N,A*1E
$IIRMC,182656,A,4629.557,N,00642.242,E,05.7,305,290415,01,E,A*06
$IIVHW,,,303,M,05.6,N,,*67
$IIVLW,01640,N,003.2,N*51
$IIVWR,150,R,05.7,N,,,,*67
$IIDPT,034.1,-1.0,*46
$IIGLL,4629.557,N,00642.242,E,182656,A,A*54
$IIHDG,303,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,151,R,05.6,N,A*15
$IIMWV,165,T,10.8,N,A*1E
$IIRMC,182657,A,4629.558,N,00642.240,E,05.7,305,290415,01,E,A*0A
$IIVHW,,,301,M,05.6,N,,*65
$IIVLW,01640,N,003.2,N*51
$IIVWR,151,R,05.6,N,,,,*67
$IIDPT,036.3,-1.0,*46
$IIGLL,4629.558,N,00642.240,E,182657,A,A*58
$IIHDG,301,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,151,R,05.8,N,A*1B
$IIMWV,166,T,10.7,N,A*12
$IIRMC,182658,A,4629.559,N,00642.238,E,05.7,305,290415,01,E,A*0B
$IIVHW,,,301,M,05.5,N,,*66
$IIVLW,01640,N,003.2,N*51
$IIVWR,151,R,05.8,N,,,,*69
$IIDPT,041.2,-1.0,*47
$IIGLL,4629.560,N,00642.236,E,182659,A,A*5C
$IIHDG,301,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,151,R,05.4,N,A*17
$IIMWV,166,T,10.9,N,A*1C
$IIRMC,182659,A,4629.560,N,00642.236,E,05.7,306,290415,01,E,A*0D
$IIVHW,,,301,M,05.5,N,,*66
$IIVLW,01640,N,003.2,N*51
$IIVWR,151,R,05.4,N,,,,*65
$IIDPT,034.1,-1.0,*46
$IIGLL,4629.561,N,00642.234,E,182700,A,A*52
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,154,R,05.4,N,A*12
$IIMWV,166,T,10.5,N,A*10
$IIRMC,182700,A,4629.561,N,00642.234,E,05.7,306,290415,01,E,A*03
$IIVHW,,,301,M,05.5,N,,*66
$IIVLW,01640,N,003.2,N*51
$IIVWR,160,R,05.4,N,,,,*67
$IIDPT,041.2,-1.0,*47
$IIGLL,4629.561,N,00642.232,E,182701,A,A*55
$IIHDG,301,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,160,R,05.4,N,A*15
$IIMWV,168,T,10.6,N,A*1D
$IIRMC,182701,A,4629.561,N,00642.232,E,05.4,304,290415,01,E,A*05
$IIVHW,,,301,M,05.5,N,,*66
$IIVLW,01640,N,003.2,N*51
$IIVWR,160,R,06.2,N,,,,*62
$IIDPT,041.2,-1.0,*47
$IIGLL,4629.562,N,00642.231,E,182702,A,A*56
$IIHDG,300,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,160,R,06.2,N,A*10
$IIMWV,170,T,10.6,N,A*14
$IIRMC,182702,A,4629.562,N,00642.231,E,05.6,308,290415,01,E,A*08
$IIVHW,,,300,M,05.5,N,,*67
$IIVLW,01640,N,003.2,N*51
$IIVWR,162,R,05.6,N,,,,*67
$IIDPT,055.5,-1.0,*45
$IIGLL,4629.563,N,00642.229,E,182703,A,A*5F
$IIHDG,300,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,162,R,05.6,N,A*15
$IIMWV,169,T,11.4,N,A*1F
$IIRMC,182704,A,4629.564,N,00642.228,E,05.5,305,290415,01,E,A*0E
$IIVHW,,,300,M,05.4,N,,*66
$IIVLW,01640,N,003.2,N*51
$IIVWR,160,R,05.2,N,,,,*61
$IIDPT,055.5,-1.0,*45
$IIGLL,4629.564,N,00642.228,E,182704,A,A*5E
$IIHDG,300,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,160,R,05.2,N,A*13
$IIMWV,171,T,10.4,N,A*17
$IIRMC,182705,A,4629.565,N,00642.226,E,05.4,306,290415,01,E,A*02
$IIVHW,,,301,M,05.4,N,,*67
$IIVLW,01640,N,003.2,N*51
$IIVWR,156,R,05.3,N,,,,*65
$IIDPT,046.1,-1.0,*43
$IIGLL,4629.565,N,00642.226,E,182705,A,A*50
$IIHDG,301,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,155,R,05.0,N,A*17
$IIMWV,168,T,10.5,N,A*1E
$IIRMC,182706,A,4629.566,N,00642.224,E,05.4,306,290415,01,E,A*00
$IIVHW,,,301,M,05.4,N,,*67
$IIVLW,01640,N,003.2,N*51
$IIVWR,155,R,05.0,N,,,,*65
$IIDPT,055.5,-1.0,*45
$IIGLL,4629.566,N,00642.224,E,182706,A,A*52
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,155,R,05.1,N,A*16
$IIMWV,168,T,10.1,N,A*1A
$IIRMC,182707,A,4629.567,N,00642.222,E,05.4,306,290415,01,E,A*06
$IIVHW,,,301,M,05.4,N,,*67
$IIVLW,01640,N,003.2,N*51
$IIVWR,155,R,05.1,N,,,,*64
$IIDPT,046.1,-1.0,*43
$IIGLL,4629.567,N,00642.222,E,182707,A,A*54
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,157,R,05.3,N,A*16
$IIMWV,168,T,10.2,N,A*19
$IIRMC,182708,A,4629.568,N,00642.221,E,05.3,305,290415,01,E,A*01
$IIVHW,,,301,M,05.3,N,,*60
$IIVLW,01640,N,003.2,N*51
$IIVWR,157,R,05.3,N,,,,*64
$IIDPT,041.5,-1.0,*40
$IIGLL,4629.569,N,00642.219,E,182709,A,A*5C
$IIHDG,301,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,154,R,05.0,N,A*16
$IIMWV,169,T,10.3,N,A*19
$IIRMC,182709,A,4629.569,N,00642.219,E,05.3,306,290415,01,E,A*09
$IIVHW,,,301,M,05.3,N,,*60
$IIVLW,01640,N,003.2,N*51
$IIVWR,154,R,05.0,N,,,,*64
$IIDPT,041.5,-1.0,*40
$IIGLL,4629.570,N,00642.217,E,182710,A,A*52
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,155,R,04.9,N,A*1F
$IIMWV,167,T,10.0,N,A*14
$IIRMC,182710,A,4629.570,N,00642.217,E,05.3,306,290415,01,E,A*07
$IIVHW,,,301,M,05.3,N,,*60
$IIVLW,01640,N,003.2,N*51
$IIVWR,155,R,04.8,N,,,,*6C
$IIDPT,037.0,-1.0,*44
$IIGLL,4629.570,N,00642.215,E,182711,A,A*51
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,155,R,04.8,N,A*1E
$IIMWV,168,T,09.9,N,A*1A
$IIRMC,182711,A,4629.570,N,00642.215,E,05.3,306,290415,01,E,A*04
$IIVHW,,,301,M,05.3,N,,*60
