$IIMWV,137,T,10.6,N,A*17
$IIGLL,4629.019,N,00643.357,E,181611,A,A*5F
$IIHDG,300,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,117,R,07.0,N,A*13
$IIMWV,142,T,10.1,N,A*12
$IIRMC,181612,A,4629.019,N,00643.355,E,05.7,294,290415,01,E,A*05
$IIVHW,,,297,M,04.9,N,,*65
$IIVLW,01639,N,002.3,N*5F
$IIVWR,118,R,06.6,N,,,,*69
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.019,N,00643.355,E,181612,A,A*5E
$IIHDG,297,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,111,R,06.5,N,A*11
$IIMWV,144,T,09.8,N,A*15
$IIRMC,181613,A,4629.020,N,00643.354,E,05.7,293,290415,01,E,A*08
$IIVHW,,,295,M,04.9,N,,*67
$IIVLW,01639,N,002.3,N*5F
$IIVWR,111,R,06.5,N,,,,*63
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.020,N,00643.354,E,181613,A,A*54
$IIHDG,295,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,127,R,06.1,N,A*10
$IIMWV,141,T,09.4,N,A*1C
$IIRMC,181614,A,4629.021,N,00643.352,E,05.4,291,290415,01,E,A*09
$IIVHW,,,292,M,04.9,N,,*60
$IIVLW,01639,N,002.3,N*5F
$IIVWR,127,R,06.1,N,,,,*62
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.021,N,00643.352,E,181614,A,A*54
$IIHDG,291,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,124,R,05.9,N,A*18
$IIMWV,151,T,09.8,N,A*11
$IIRMC,181615,A,4629.021,N,00643.350,E,05.5,291,290415,01,E,A*0B
$IIVHW,,,291,M,05.0,N,,*6B
$IIVLW,01639,N,002.3,N*5F
$IIVWR,124,R,05.9,N,,,,*6A
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.021,N,00643.348,E,181616,A,A*5D
$IIHDG,290,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,125,R,06.1,N,A*12
$IIMWV,150,T,09.5,N,A*1D
$IIRMC,181616,A,4629.021,N,00643.348,E,05.5,292,290415,01,E,A*02
$IIVHW,,,290,M,05.0,N,,*6A
$IIVLW,01639,N,002.3,N*5F
$IIVWR,125,R,06.1,N,,,,*60
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.022,N,00643.346,E,181617,A,A*51
$IIHDG,289,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,132,R,06.3,N,A*16
$IIMWV,149,T,09.7,N,A*17
$IIRMC,181617,A,4629.022,N,00643.346,E,05.5,291,290415,01,E,A*0D
$IIVHW,,,289,M,05.0,N,,*62
$IIVLW,01639,N,002.3,N*5F
$IIVWR,129,R,06.0,N,,,,*6D
$IIDPT,036.6,-1.0,*43
$IIGLL,4629.023,N,00643.344,E,181618,A,A*5D
$IIHDG,288,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,129,R,06.0,N,A*1F
$IIMWV,153,T,10.2,N,A*11
$IIRMC,181618,A,4629.023,N,00643.344,E,05.5,291,290415,01,E,A*01
$IIVHW,,,288,M,05.0,N,,*63
$IIVLW,01639,N,002.3,N*5F
$IIVWR,133,R,06.2,N,,,,*64
$IIDPT,036.6,-1.0,*43
$IIGLL,4629.023,N,00643.341,E,181619,A,A*59
$IIHDG,288,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,133,R,06.2,N,A*16
$IIMWV,152,T,09.8,N,A*12
$IIRMC,181619,A,4629.023,N,00643.341,E,05.5,292,290415,01,E,A*06
$IIVHW,,,287,M,05.0,N,,*6C
$IIVLW,01639,N,002.3,N*5F
$IIVWR,131,R,05.9,N,,,,*6E
$IIDPT,036.6,-1.0,*43
$IIGLL,4629.024,N,00643.339,E,181620,A,A*5B
$IIHDG,287,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,131,R,05.9,N,A*1C
$IIMWV,154,T,10.2,N,A*16
$IIRMC,181621,A,4629.024,N,00643.337,E,05.4,289,290415,01,E,A*00
$IIVHW,,,287,M,05.0,N,,*6C
$IIVLW,01639,N,002.3,N*5F
$IIVWR,130,R,05.8,N,,,,*6E
$IIDPT,045.7,-1.0,*46
$IIGLL,4629.024,N,00643.337,E,181621,A,A*54
$IIHDG,287,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,130,R,05.8,N,A*1C
$IIMWV,153,T,09.7,N,A*1C
$IIRMC,181622,A,4629.025,N,00643.335,E,05.4,291,290415,01,E,A*09
$IIVHW,,,286,M,05.0,N,,*6D
$IIVLW,01639,N,002.3,N*5F
$IIVWR,128,R,05.2,N,,,,*6D
$IIDPT,045.7,-1.0,*46
$IIGLL,4629.025,N,00643.335,E,181622,A,A*54
$IIHDG,286,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,129,R,05.2,N,A*1E
$IIMWV,153,T,09.1,N,A*1A
$IIRMC,181623,A,4629.025,N,00643.332,E,05.4,292,290415,01,E,A*0C
$IIVHW,,,286,M,04.9,N,,*65
$IIVLW,01639,N,002.3,N*5F
$IIVWR,129,R,05.2,N,,,,*6C
$IIDPT,055.2,-1.0,*42
$IIGLL,4629.025,N,00643.332,E,181623,A,A*52
$IIHDG,286,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,133,R,05.3,N,A*14
$IIMWV,154,T,09.1,N,A*1D
$IIRMC,181624,A,4629.026,N,00643.330,E,05.4,291,290415,01,E,A*09
$IIVHW,,,286,M,04.9,N,,*65
$IIVLW,01639,N,002.3,N*5F
$IIVWR,133,R,05.3,N,,,,*66
$IIDPT,055.2,-1.0,*42
$IIGLL,4629.026,N,00643.330,E,181624,A,A*54
$IIHDG,286,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,135,R,05.4,N,A*15
$IIMWV,156,T,09.4,N,A*1A
$IIRMC,181625,A,4629.026,N,00643.328,E,05.2,291,290415,01,E,A*07
$IIVHW,,,286,M,04.9,N,,*65
$IIVLW,01639,N,002.3,N*5F
$IIVWR,135,R,05.4,N,,,,*67
$IIDPT,045.8,-1.0,*49
$IIGLL,4629.026,N,00643.326,E,181626,A,A*51
$IIHDG,286,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,135,R,05.9,N,A*18
$IIMWV,157,T,09.5,N,A*1A
$IIRMC,181626,A,4629.026,N,00643.326,E,05.2,292,290415,01,E,A*09
$IIVHW,,,286,M,04.9,N,,*65
$IIVLW,01639,N,002.3,N*5F
$IIVWR,135,R,05.9,N,,,,*6A
$IIDPT,034.1,-1.0,*46
$IIGLL,4629.027,N,00643.324,E,181627,A,A*53
$IIHDG,287,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,132,R,06.3,N,A*16
$IIMWV,155,T,09.8,N,A*15
$IIRMC,181627,A,4629.027,N,00643.324,E,05.2,294,290415,01,E,A*0D
$IIVHW,,,287,M,04.8,N,,*65
$IIVLW,01639,N,002.3,N*5F
$IIVWR,136,R,05.9,N,,,,*69
$IIDPT,036.4,-1.0,*41
$IIGLL,4629.028,N,00643.322,E,181628,A,A*55
$IIHDG,288,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,136,R,05.9,N,A*1B
$IIMWV,153,T,10.1,N,A*12
$IIRMC,181628,A,4629.028,N,00643.322,E,05.1,293,290415,01,E,A*0F
$IIVHW,,,288,M,04.8,N,,*6A
$IIVLW,01639,N,002.3,N*5F
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,036.4,-1.0,*41
$IIGLL,4629.028,N,00643.320,E,181629,A,A*56
$IIHDG,288,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,006,R,00.0,N,A*15
$IIMWV,156,T,09.8,N,A*16
$IIRMC,181629,A,4629.028,N,00643.320,E,05.1,294,290415,01,E,A*0B
$IIVHW,,,289,M,04.7,N,,*64
$IIVLW,01639,N,002.3,N*5F
$IIVWR,139,R,06.3,N,,,,*6F
$IIDPT,036.4,-1.0,*41
$IIGLL,4629.029,N,00643.318,E,181630,A,A*54
$IIHDG,289,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,139,R,06.3,N,A*1D
$IIMWV,006,T,04.8,N,A*1F
$IIRMC,181631,A,4629.029,N,00643.316,E,05.0,293,290415,01,E,A*00
$IIVHW,,,289,M,04.7,N,,*64
$IIVLW,01639,N,002.3,N*5F
$IIVWR,144,R,05.9,N,,,,*6C
$IIDPT,036.4,-1.0,*41
$IIGLL,4629.029,N,00643.316,E,181631,A,A*5B
$IIHDG,289,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,144,R,05.9,N,A*1E
$IIMWV,160,T,09.9,N,A*12
$IIRMC,181632,A,4629.030,N,00643.314,E,04.9,291,290415,01,E,A*03
$IIVHW,,,289,M,04.7,N,,*64
$IIVLW,01639,N,002.3,N*5F
$IIVWR,141,R,06.1,N,,,,*62
$IIDPT,036.4,-1.0,*41
$IIGLL,4629.030,N,00643.314,E,181632,A,A*52
$IIHDG,289,,,01,E*10
$IIMTW,+09.0,C*31
