$IIVWR,133,R,05.5,N,,,,*60
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.696,N,00641.973,E,182937,A,A*58
$IIHDG,301,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,136,R,05.1,N,A*13
$IIMWV,159,T,09.5,N,A*14
$IIRMC,182938,A,4629.697,N,00641.971,E,05.2,302,290415,01,E,A*04
$IIVHW,,,299,M,05.2,N,,*61
$IIVLW,01640,N,003.4,N*57
$IIVWR,137,R,05.0,N,,,,*61
$IIDPT,029.2,-1.0,*49
$IIGLL,4629.697,N,00641.971,E,182938,A,A*54
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,138,R,04.9,N,A*14
$IIMWV,159,T,09.5,N,A*14
$IIRMC,182939,A,4629.698,N,00641.969,E,05.2,303,290415,01,E,A*02
$IIVHW,,,299,M,05.2,N,,*61
$IIVLW,01640,N,003.4,N*57
$IIVWR,138,R,04.9,N,,,,*66
$IIDPT,029.2,-1.0,*49
$IIGLL,4629.698,N,00641.969,E,182939,A,A*53
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,137,R,04.9,N,A*1B
$IIMWV,160,T,09.3,N,A*18
$IIRMC,182940,A,4629.699,N,00641.968,E,05.2,303,290415,01,E,A*0C
$IIVHW,,,299,M,05.2,N,,*61
$IIVLW,01640,N,003.4,N*57
$IIVWR,137,R,04.9,N,,,,*69
$IIDPT,029.2,-1.0,*49
$IIGLL,4629.699,N,00641.968,E,182940,A,A*5D
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,132,R,04.9,N,A*1E
$IIMWV,158,T,09.1,N,A*11
$IIRMC,182942,A,4629.700,N,00641.965,E,05.1,304,290415,01,E,A*06
$IIVHW,,,299,M,05.1,N,,*62
$IIVLW,01640,N,003.4,N*57
$IIVWR,132,R,04.9,N,,,,*6C
$IIDPT,027.0,-1.0,*45
$IIGLL,4629.701,N,00641.963,E,182943,A,A*55
$IIHDG,299,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,130,R,05.1,N,A*15
$IIMWV,157,T,09.1,N,A*1E
$IIRMC,182943,A,4629.701,N,00641.963,E,05.1,305,290415,01,E,A*01
$IIVHW,,,299,M,05.1,N,,*62
$IIVLW,01640,N,003.4,N*57
$IIVWR,130,R,05.1,N,,,,*67
$IIDPT,027.0,-1.0,*45
$IIGLL,4629.702,N,00641.961,E,182944,A,A*53
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,131,R,05.0,N,A*15
$IIMWV,155,T,09.1,N,A*1C
$IIRMC,182944,A,4629.702,N,00641.961,E,05.1,304,290415,01,E,A*06
$IIVHW,,,299,M,05.1,N,,*62
$IIVLW,01640,N,003.4,N*57
$IIVWR,134,R,05.3,N,,,,*61
$IIDPT,027.0,-1.0,*45
$IIGLL,4629.703,N,00641.959,E,182945,A,A*58
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,134,R,05.3,N,A*13
$IIMWV,156,T,09.1,N,A*1F
$IIRMC,182945,A,4629.703,N,00641.959,E,05.1,304,290415,01,E,A*0D
$IIVHW,,,299,M,05.1,N,,*62
$IIVLW,01640,N,003.4,N*57
$IIVWR,132,R,05.1,N,,,,*65
$IIDPT,027.0,-1.0,*45
$IIGLL,4629.704,N,00641.958,E,182946,A,A*5D
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,132,R,05.1,N,A*17
$IIMWV,157,T,09.4,N,A*1B
$IIRMC,182946,A,4629.704,N,00641.958,E,05.1,304,290415,01,E,A*08
$IIVHW,,,299,M,05.0,N,,*63
$IIVLW,01640,N,003.4,N*57
$IIVWR,134,R,05.2,N,,,,*60
$IIDPT,027.0,-1.0,*45
$IIGLL,4629.704,N,00641.956,E,182947,A,A*52
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,134,R,05.2,N,A*12
$IIMWV,157,T,09.2,N,A*1D
$IIRMC,182948,A,4629.705,N,00641.955,E,05.1,304,290415,01,E,A*0A
$IIVHW,,,299,M,05.0,N,,*63
$IIVLW,01640,N,003.4,N*57
$IIVWR,136,R,05.1,N,,,,*61
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.705,N,00641.955,E,182948,A,A*5F
$IIHDG,299,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,136,R,05.1,N,A*13
$IIMWV,158,T,09.3,N,A*13
$IIRMC,182949,A,4629.706,N,00641.953,E,05.0,304,290415,01,E,A*0F
$IIVHW,,,299,M,05.0,N,,*63
$IIVLW,01640,N,003.4,N*57
$IIVWR,136,R,05.1,N,,,,*61
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.706,N,00641.953,E,182949,A,A*5B
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,131,R,05.0,N,A*15
$IIMWV,158,T,09.3,N,A*13
$IIRMC,182950,A,4629.707,N,00641.951,E,05.0,304,290415,01,E,A*04
$IIVHW,,,299,M,05.0,N,,*63
$IIVLW,01640,N,003.4,N*57
$IIVWR,131,R,05.0,N,,,,*67
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.707,N,00641.951,E,182950,A,A*50
$IIHDG,299,,,01,E*11
$IIMTW,+10.5,C*3C
$IIMWV,130,R,04.9,N,A*1C
$IIMWV,156,T,09.0,N,A*1E
$IIRMC,182951,A,4629.707,N,00641.950,E,05.0,303,290415,01,E,A*03
$IIVHW,,,299,M,05.0,N,,*63
$IIVLW,01640,N,003.4,N*57
$IIVWR,130,R,04.9,N,,,,*6E
$IIDPT,031.7,-1.0,*45
$IIGLL,4629.707,N,00641.950,E,182951,A,A*50
$IIHDG,299,,,01,E*11
$IIMTW,+10.5,C*3C
$IIMWV,126,R,04.9,N,A*1B
$IIMWV,155,T,08.9,N,A*15
$IIRMC,182952,A,4629.708,N,00641.948,E,05.0,303,290415,01,E,A*06
$IIVHW,,,299,M,05.0,N,,*63
$IIVLW,01640,N,003.4,N*57
$IIVWR,126,R,04.9,N,,,,*69
$IIDPT,031.7,-1.0,*45
$IIGLL,4629.709,N,00641.947,E,182953,A,A*5A
$IIHDG,299,,,01,E*11
$IIMTW,+10.5,C*3C
$IIMWV,128,R,04.6,N,A*1A
$IIMWV,153,T,08.7,N,A*1D
$IIRMC,182953,A,4629.709,N,00641.947,E,05.1,305,290415,01,E,A*0E
$IIVHW,,,299,M,05.0,N,,*63
$IIVLW,01640,N,003.4,N*57
$IIVWR,128,R,04.6,N,,,,*68
$IIDPT,034.1,-1.0,*46
$IIGLL,4629.710,N,00641.945,E,182954,A,A*57
$IIHDG,299,,,01,E*11
$IIMTW,+10.5,C*3C
$IIMWV,127,R,04.7,N,A*14
$IIMWV,155,T,08.5,N,A*19
$IIRMC,182954,A,4629.710,N,00641.945,E,05.1,304,290415,01,E,A*02
$IIVHW,,,299,M,05.0,N,,*63
$IIVLW,01640,N,003.4,N*57
$IIVWR,129,R,04.7,N,,,,*68
$IIDPT,032.0,-1.0,*41
$IIGLL,4629.710,N,00641.945,E,182954,A,A*57
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,129,R,04.7,N,A*1A
$IIMWV,155,T,08.6,N,A*1A
$IIRMC,182954,A,4629.710,N,00641.945,E,05.1,304,290415,01,E,A*02
$IIVHW,,,299,M,05.0,N,,*63
$IIVLW,01640,N,003.4,N*57
$IIVWR,130,R,04.7,N,,,,*60
$IIDPT,032.0,-1.0,*41
$IIGLL,4629.712,N,00641.941,E,182956,A,A*53
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,130,R,04.7,N,A*12
$IIMWV,155,T,08.6,N,A*1A
$IIRMC,182956,A,4629.712,N,00641.941,E,05.1,305,290415,01,E,A*07
$IIVHW,,,300,M,05.0,N,,*62
$IIVLW,01640,N,003.4,N*57
$IIVWR,133,R,04.7,N,,,,*63
$IIDPT,032.0,-1.0,*41
