$IIMTW,+09.0,C*31
$IIMWV,241,R,03.4,N,A*13
$IIDPT,011.0,-1.0*6C
$IIGLL,4629.891,N,00640.592,E,163920,A,A*5A
$IIHDG,262,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,244,R,03.4,N,A*16
$IIMWV,213,T,05.2,N,A*12
$IIRMC,163920,A,4629.891,N,00640.592,E,03.1,267,290415,01,E,A*0D
$IIVHW,,,262,M,02.9,N,,*69
$IIVLW,01633,N,000.2,N*56
$IIVWR,116,L,03.4,N,,,,*7E
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.890,N,00640.591,E,163921,A,A*59
$IIHDG,262,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,243,R,03.4,N,A*11
$IIMWV,215,T,05.2,N,A*14
$IIRMC,163921,A,4629.890,N,00640.591,E,03.1,267,290415,01,E,A*0E
$IIVHW,,,262,M,02.7,N,,*67
$IIVLW,01633,N,000.2,N*56
$IIVWR,113,L,03.4,N,,,,*7B
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.891,N,00640.590,E,163922,A,A*5A
$IIHDG,263,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,247,R,03.4,N,A*15
$IIMWV,215,T,05.2,N,A*14
$IIRMC,163922,A,4629.891,N,00640.590,E,03.1,268,290415,01,E,A*02
$IIVHW,,,263,M,02.8,N,,*69
$IIVLW,01633,N,000.2,N*56
$IIVWR,112,L,03.6,N,,,,*78
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.891,N,00640.588,E,163923,A,A*52
$IIHDG,263,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,248,R,03.6,N,A*18
$IIMWV,217,T,05.1,N,A*15
$IIRMC,163923,A,4629.891,N,00640.588,E,03.1,269,290415,01,E,A*0B
$IIVHW,,,264,M,02.8,N,,*6E
$IIVLW,01633,N,000.2,N*56
$IIVWR,115,L,03.4,N,,,,*7D
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.587,E,163924,A,A*5A
$IIHDG,264,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,245,R,03.4,N,A*17
$IIMWV,219,T,05.2,N,A*18
$IIRMC,163925,A,4629.891,N,00640.586,E,03.1,269,290415,01,E,A*03
$IIVHW,,,264,M,02.8,N,,*6E
$IIVLW,01633,N,000.2,N*56
$IIVWR,115,L,03.5,N,,,,*7C
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.586,E,163925,A,A*5A
$IIHDG,264,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,245,R,03.5,N,A*16
$IIMWV,217,T,05.2,N,A*16
$IIRMC,163926,A,4629.891,N,00640.585,E,03.1,268,290415,01,E,A*02
$IIVHW,,,264,M,02.8,N,,*6E
$IIVLW,01633,N,000.3,N*57
$IIVWR,113,L,03.4,N,,,,*7B
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.585,E,163926,A,A*5A
$IIHDG,264,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,243,R,03.5,N,A*10
$IIMWV,217,T,05.2,N,A*16
$IIRMC,163927,A,4629.891,N,00640.583,E,03.1,269,290415,01,E,A*04
$IIVHW,,,264,M,02.8,N,,*6E
$IIVLW,01633,N,000.3,N*57
$IIVWR,117,L,03.5,N,,,,*7E
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.583,E,163927,A,A*5D
$IIHDG,264,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,242,R,03.3,N,A*17
$IIMWV,215,T,05.3,N,A*15
$IIRMC,163928,A,4629.891,N,00640.582,E,03.1,267,290415,01,E,A*04
$IIVHW,,,264,M,02.8,N,,*6E
$IIVLW,01633,N,000.3,N*57
$IIVWR,118,L,03.3,N,,,,*77
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.582,E,163928,A,A*53
$IIHDG,264,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,244,R,03.5,N,A*17
$IIMWV,213,T,05.2,N,A*12
$IIRMC,163929,A,4629.890,N,00640.580,E,03.1,269,290415,01,E,A*08
$IIVHW,,,264,M,02.8,N,,*6E
$IIVLW,01633,N,000.3,N*57
$IIVWR,116,L,03.5,N,,,,*7F
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.890,N,00640.579,E,163930,A,A*5F
$IIHDG,265,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,244,R,03.7,N,A*15
$IIMWV,215,T,05.3,N,A*15
$IIRMC,163930,A,4629.890,N,00640.579,E,03.0,270,290415,01,E,A*0F
$IIVHW,,,265,M,02.8,N,,*6F
$IIVLW,01633,N,000.3,N*57
$IIVWR,116,L,03.7,N,,,,*7D
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.890,N,00640.578,E,163931,A,A*5F
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,242,R,03.6,N,A*12
$IIMWV,216,T,05.5,N,A*10
$IIRMC,163931,A,4629.890,N,00640.578,E,03.0,273,290415,01,E,A*0C
$IIVHW,,,266,M,02.8,N,,*6C
$IIVLW,01633,N,000.3,N*57
$IIVWR,119,L,03.7,N,,,,*72
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.890,N,00640.577,E,163932,A,A*53
$IIHDG,267,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,241,R,03.7,N,A*10
$IIMWV,214,T,05.4,N,A*13
$IIRMC,163932,A,4629.890,N,00640.577,E,03.0,274,290415,01,E,A*07
$IIVHW,,,267,M,02.8,N,,*6D
$IIVLW,01633,N,000.3,N*57
$IIVWR,124,L,03.8,N,,,,*73
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.576,E,163933,A,A*52
$IIHDG,268,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,236,R,03.8,N,A*1F
$IIMWV,215,T,05.6,N,A*10
$IIRMC,163933,A,4629.891,N,00640.576,E,03.0,276,290415,01,E,A*04
$IIVHW,,,269,M,02.8,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,128,L,03.5,N,,,,*72
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.575,E,163934,A,A*56
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,232,R,03.5,N,A*16
$IIMWV,212,T,05.8,N,A*19
$IIRMC,163935,A,4629.891,N,00640.574,E,03.0,277,290415,01,E,A*01
$IIVHW,,,270,M,02.8,N,,*6B
$IIVLW,01633,N,000.3,N*57
$IIVWR,127,L,03.7,N,,,,*7F
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.574,E,163935,A,A*56
$IIHDG,270,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,233,R,03.7,N,A*15
$IIMWV,210,T,05.8,N,A*1B
$IIRMC,163936,A,4629.891,N,00640.573,E,03.0,277,290415,01,E,A*05
$IIVHW,,,271,M,02.8,N,,*6A
$IIVLW,01633,N,000.3,N*57
$IIVWR,131,L,03.5,N,,,,*7A
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.573,E,163936,A,A*52
$IIHDG,271,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,229,R,03.6,N,A*1F
$IIMWV,207,T,05.8,N,A*1D
$IIRMC,163937,A,4629.891,N,00640.572,E,03.0,277,290415,01,E,A*05
$IIVHW,,,271,M,02.8,N,,*6A
$IIVLW,01633,N,000.3,N*57
$IIVWR,131,L,03.6,N,,,,*79
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.572,E,163937,A,A*52
$IIHDG,271,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,223,R,03.4,N,A*17
$IIMWV,207,T,05.8,N,A*1D
$IIRMC,163938,A,4629.891,N,00640.570,E,03.0,278,290415,01,E,A*07
$IIVHW,,,271,M,02.8,N,,*6A
$IIVLW,01633,N,000.3,N*57
$IIVWR,137,L,03.4,N,,,,*7D
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.570,E,163938,A,A*5F
$IIHDG,272,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,225,R,03.4,N,A*11
$IIMWV,203,T,05.7,N,A*16
$IIRMC,163939,A,4629.891,N,00640.569,E,03.0,276,290415,01,E,A*00
$IIVHW,,,272,M,02.8,N,,*69
$IIVLW,01633,N,000.3,N*57
$IIVWR,135,L,03.4,N,,,,*7F
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.568,E,163940,A,A*59
$IIHDG,272,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,222,R,03.4,N,A*16
$IIMWV,205,T,05.7,N,A*10
$IIRMC,163940,A,4629.891,N,00640.568,E,03.0,274,290415,01,E,A*0D
$IIVHW,,,272,M,02.8,N,,*69
$IIVLW,01633,N,000.3,N*57
$IIVWR,138,L,03.4,N,,,,*72
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.891,N,00640.567,E,163941,A,A*57
$IIHDG,271,,,01,E*17
$IIMTW,+09.0,C*31
$IIVHW,,,141,M,05.8,N,,*6D
$IIVLW,01637,N,000.2,N*52
$IIHDG,141,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,337,R,15.5,N,A*15
$IIMWV,324,T,10.2,N,A*13
$IIRMC,175343,A,4629.688,N,00641.583,E,05.2,150,290415,01,E,A*00
$IIVHW,,,141,M,05.8,N,,*6D
$IIVLW,01637,N,000.2,N*52
$IIVWR,022,L,16.0,N,,,,*78
$IIDPT,022.3,-1.0,*43
$IIGLL,4629.688,N,00641.583,E,175343,A,A*55
$IIHDG,141,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,339,R,15.8,N,A*16
$IIMWV,327,T,10.6,N,A*14
$IIRMC,175344,A,4629.687,N,00641.584,E,05.2,152,290415,01,E,A*0D
$IIVHW,,,141,M,05.8,N,,*6D
$IIVLW,01637,N,000.2,N*52
$IIVWR,021,L,15.8,N,,,,*70
$IIDPT,019.8,-1.0,*40
$IIGLL,4629.687,N,00641.584,E,175344,A,A*5A
$IIHDG,141,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,339,R,15.7,N,A*19
$IIMWV,327,T,10.3,N,A*11
$IIRMC,175345,A,4629.686,N,00641.585,E,06.1,142,290415,01,E,A*0D
$IIVHW,,,141,M,05.8,N,,*6D
$IIVLW,01637,N,000.2,N*52
$IIVWR,021,L,15.7,N,,,,*7F
$IIDPT,019.9,-1.0,*41
$IIGLL,4629.686,N,00641.585,E,175345,A,A*5B
$IIHDG,141,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,338,R,16.1,N,A*1D
$IIMWV,327,T,10.3,N,A*11
$IIRMC,175345,A,4629.686,N,00641.585,E,06.1,142,290415,01,E,A*0D
$IIVHW,,,141,M,05.8,N,,*6D
$IIVLW,01637,N,000.2,N*52
$IIVWR,022,L,16.1,N,,,,*79
$IIDPT,019.9,-1.0,*41
$IIGLL,4629.683,N,00641.588,E,175347,A,A*51
$IIHDG,141,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,337,R,16.4,N,A*17
$IIMWV,327,T,10.7,N,A*15
$IIRMC,175347,A,4629.683,N,00641.588,E,04.9,148,290415,01,E,A*07
$IIVHW,,,141,M,05.8,N,,*6D
$IIVLW,01637,N,000.3,N*53
$IIVWR,023,L,16.4,N,,,,*7D
$IIDPT,019.9,-1.0,*41
$IIGLL,4629.682,N,00641.589,E,175348,A,A*5E
$IIHDG,141,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,338,R,16.6,N,A*1A
$IIMWV,325,T,11.0,N,A*11
$IIRMC,175348,A,4629.682,N,00641.589,E,05.6,151,290415,01,E,A*0E
$IIVHW,,,141,M,05.8,N,,*6D
$IIVLW,01637,N,000.3,N*53
$IIVWR,022,L,16.1,N,,,,*79
$IIDPT,019.9,-1.0,*41
$IIGLL,4629.681,N,00641.590,E,175349,A,A*54
$IIHDG,142,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,338,R,16.1,N,A*1D
$IIMWV,327,T,11.2,N,A*11
$IIRMC,175349,A,4629.681,N,00641.590,E,07.0,135,290415,01,E,A*02
$IIVHW,,,142,M,05.8,N,,*6E
$IIVLW,01637,N,000.3,N*53
$IIVWR,023,L,16.3,N,,,,*7A
$IIDPT,061.6,-1.0,*41
$IIGLL,4629.679,N,00641.591,E,175350,A,A*5A
$IIHDG,142,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,337,R,16.3,N,A*10
$IIMWV,327,T,10.7,N,A*15
$IIRMC,175350,A,4629.679,N,00641.591,E,05.9,141,290415,01,E,A*04
$IIVHW,,,141,M,05.9,N,,*6C
$IIVLW,01637,N,000.3,N*53
$IIVWR,023,L,16.3,N,,,,*7A
$IIDPT,058.3,-1.0,*4E
$IIGLL,4629.678,N,00641.593,E,175351,A,A*58
$IIHDG,141,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,337,R,16.3,N,A*10
$IIMWV,325,T,10.9,N,A*19
$IIRMC,175352,A,4629.677,N,00641.595,E,06.0,142,290415,01,E,A*05
$IIVHW,,,141,M,05.9,N,,*6C
$IIVLW,01637,N,000.3,N*53
$IIVWR,023,L,16.8,N,,,,*71
$IIDPT,058.3,-1.0,*4E
$IIGLL,4629.677,N,00641.595,E,175352,A,A*52
$IIHDG,141,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,337,R,16.8,N,A*1B
$IIMWV,326,T,11.5,N,A*17
$IIRMC,175353,A,4629.675,N,00641.596,E,05.6,149,290415,01,E,A*0B
$IIVHW,,,141,M,05.9,N,,*6C
$IIVLW,01637,N,000.3,N*53
$IIVWR,024,L,16.6,N,,,,*78
$IIDPT,061.7,-1.0,*40
$IIGLL,4629.675,N,00641.596,E,175353,A,A*52
$IIHDG,141,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,336,R,16.6,N,A*14
$IIMWV,323,T,11.4,N,A*13
$IIRMC,175354,A,4629.674,N,00641.598,E,06.0,141,290415,01,E,A*0E
$IIVHW,,,142,M,05.9,N,,*6F
$IIVLW,01637,N,000.3,N*53
$IIVWR,024,L,16.6,N,,,,*78
$IIDPT,058.2,-1.0,*4F
$IIGLL,4629.674,N,00641.598,E,175354,A,A*5A
$IIHDG,142,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,334,R,16.6,N,A*16
$IIMWV,323,T,11.4,N,A*13
$IIRMC,175355,A,4629.673,N,00641.599,E,05.8,141,290415,01,E,A*02
$IIVHW,,,142,M,05.9,N,,*6F
$IIVLW,01637,N,000.3,N*53
$IIVWR,026,L,16.6,N,,,,*7A
$IIDPT,061.7,-1.0,*40
$IIGLL,4629.673,N,00641.599,E,175355,A,A*5D
$IIHDG,142,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,332,R,16.1,N,A*17
$IIMWV,321,T,11.5,N,A*10
$IIRMC,175356,A,4629.671,N,00641.600,E,05.8,141,290415,01,E,A*00
$IIVHW,,,142,M,05.9,N,,*6F
$IIVLW,01637,N,000.3,N*53
$IIVWR,028,L,16.1,N,,,,*73
$IIDPT,064.0,-1.0,*42
$IIGLL,4629.670,N,00641.602,E,175357,A,A*5D
$IIHDG,142,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,331,R,15.9,N,A*1F
$IIMWV,318,T,11.1,N,A*1E
$IIRMC,175357,A,4629.670,N,00641.602,E,06.1,141,290415,01,E,A*08
$IIVHW,,,142,M,05.9,N,,*6F
$IIVLW,01637,N,000.3,N*53
$IIVWR,029,L,15.9,N,,,,*79
$IIDPT,064.0,-1.0,*42
$IIGLL,4629.669,N,00641.603,E,175358,A,A*5B
$IIHDG,143,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,331,R,15.8,N,A*1E
$IIMWV,316,T,10.9,N,A*19
$IIRMC,175358,A,4629.669,N,00641.603,E,06.6,142,290415,01,E,A*0A
$IIVHW,,,143,M,05.9,N,,*6E
$IIVLW,01637,N,000.3,N*53
$IIVWR,028,L,15.7,N,,,,*76
$IIDPT,064.0,-1.0,*42
$IIGLL,4629.667,N,00641.605,E,175359,A,A*52
$IIHDG,143,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,332,R,15.7,N,A*12
$IIMWV,316,T,10.8,N,A*18
$IIRMC,175359,A,4629.667,N,00641.605,E,05.4,148,290415,01,E,A*08
$IIVHW,,,143,M,05.9,N,,*6E
$IIVLW,01637,N,000.3,N*53
$IIVWR,026,L,16.1,N,,,,*7D
$IIDPT,064.0,-1.0,*42
$IIGLL,4629.666,N,00641.606,E,175400,A,A*5B
$IIHDG,143,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,334,R,16.1,N,A*11
$IIMWV,317,T,10.7,N,A*16
$IIRMC,175400,A,4629.666,N,00641.606,E,05.5,146,290415,01,E,A*0E
$IIVHW,,,143,M,05.9,N,,*6E
$IIVLW,01637,N,000.3,N*53
$IIVWR,025,L,15.9,N,,,,*75
$IIDPT,064.0,-1.0,*42
$IIGLL,4629.665,N,00641.607,E,175401,A,A*58
$IIHDG,143,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,335,R,15.9,N,A*1B
$IIMWV,320,T,11.0,N,A*14
$IIRMC,175402,A,4629.664,N,00641.609,E,05.7,143,290415,01,E,A*06
$IIVHW,,,143,M,05.9,N,,*6E
$IIVLW,01637,N,000.3,N*53
$IIVWR,026,L,16.2,N,,,,*7E
$IIDPT,064.0,-1.0,*42
$IIGLL,4629.664,N,00641.609,E,175402,A,A*54
$IIHDG,143,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,334,R,16.2,N,A*12
$IIMWV,320,T,11.1,N,A*15
$IIRMC,175403,A,4629.662,N,00641.610,E,05.7,141,290415,01,E,A*0B
$IIVHW,,,144,M,05.9,N,,*69
$IIVLW,01637,N,000.3,N*53
$IIVWR,025,L,16.7,N,,,,*78
$IIDPT,064.0,-1.0,*42
$IIGLL,4629.662,N,00641.610,E,175403,A,A*5B
$IIHDG,144,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,336,R,16.6,N,A*14
$IIMWV,323,T,11.5,N,A*12
$IIHDG,149,,,01,E*1F
$IIMTW,+09.5,C*34
$IIRMC,180223,A,4629.208,N,00642.124,E,05.5,143,290415,01,E,A*0E
$IIVHW,,,149,M,05.6,N,,*6B
$IIVLW,01638,N,001.0,N*5E
$IIVWR,023,L,13.8,N,,,,*74
$IIDPT,048.4,-1.0,*48
$IIGLL,4629.208,N,00642.124,E,180223,A,A*5E
$IIHDG,149,,,01,E*1F
$IIMTW,+08.0,C*30
$IIMWV,337,R,13.8,N,A*1E
$IIMWV,323,T,08.7,N,A*18
$IIRMC,180224,A,4629.207,N,00642.125,E,05.2,154,290415,01,E,A*06
$IIVHW,,,150,M,05.6,N,,*63
$IIVLW,01638,N,001.0,N*5E
$IIVWR,023,L,14.1,N,,,,*7A
$IIDPT,056.3,-1.0,*40
$IIGLL,4629.207,N,00642.125,E,180224,A,A*57
$IIHDG,150,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,339,R,14.5,N,A*1A
$IIMWV,323,T,09.0,N,A*1E
$IIRMC,180225,A,4629.205,N,00642.127,E,05.1,154,290415,01,E,A*04
$IIVHW,,,151,M,05.6,N,,*62
$IIVLW,01638,N,001.1,N*5F
$IIVWR,021,L,14.5,N,,,,*7C
$IIDPT,056.3,-1.0,*40
$IIGLL,4629.205,N,00642.127,E,180225,A,A*56
$IIHDG,151,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,339,R,14.6,N,A*19
$IIMWV,326,T,09.3,N,A*18
$IIRMC,180226,A,4629.203,N,00642.127,E,05.5,163,290415,01,E,A*01
$IIVHW,,,151,M,05.6,N,,*62
$IIVLW,01638,N,001.1,N*5F
$IIVWR,021,L,14.6,N,,,,*7F
$IIDPT,060.8,-1.0,*4E
$IIGLL,4629.203,N,00642.127,E,180226,A,A*53
$IIHDG,151,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,340,R,14.6,N,A*17
$IIMWV,326,T,09.3,N,A*18
$IIRMC,180227,A,4629.202,N,00642.128,E,05.2,158,290415,01,E,A*01
$IIVHW,,,151,M,05.6,N,,*62
$IIVLW,01638,N,001.1,N*5F
$IIVWR,020,L,14.6,N,,,,*7E
$IIDPT,060.8,-1.0,*4E
$IIGLL,4629.201,N,00642.129,E,180228,A,A*51
$IIHDG,151,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,339,R,14.7,N,A*18
$IIMWV,328,T,09.3,N,A*16
$IIRMC,180228,A,4629.201,N,00642.129,E,05.3,154,290415,01,E,A*01
$IIVHW,,,151,M,05.6,N,,*62
$IIVLW,01638,N,001.1,N*5F
$IIVWR,021,L,14.7,N,,,,*7E
$IIDPT,060.8,-1.0,*4E
$IIGLL,4629.199,N,00642.129,E,180229,A,A*52
$IIHDG,151,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,334,R,14.7,N,A*15
$IIMWV,327,T,09.4,N,A*1E
$IIRMC,180229,A,4629.199,N,00642.129,E,05.2,154,290415,01,E,A*03
$IIVHW,,,151,M,05.6,N,,*62
$IIVLW,01638,N,001.1,N*5F
$IIVWR,028,L,14.7,N,,,,*77
$IIDPT,060.8,-1.0,*4E
$IIGLL,4629.198,N,00642.130,E,180230,A,A*53
$IIHDG,151,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,332,R,14.7,N,A*13
$IIMWV,320,T,09.8,N,A*15
$IIRMC,180230,A,4629.198,N,00642.130,E,06.9,157,290415,01,E,A*09
$IIVHW,,,151,M,05.6,N,,*62
$IIVLW,01638,N,001.1,N*5F
$IIVWR,026,L,14.6,N,,,,*78
$IIDPT,060.8,-1.0,*4E
$IIGLL,4629.196,N,00642.132,E,180231,A,A*5E
$IIHDG,151,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,334,R,14.6,N,A*14
$IIMWV,316,T,09.9,N,A*11
$IIRMC,180231,A,4629.196,N,00642.132,E,07.1,157,290415,01,E,A*0D
$IIVHW,,,151,M,05.7,N,,*63
$IIVLW,01638,N,001.1,N*5F
$IIVWR,027,L,15.0,N,,,,*7E
$IIDPT,060.8,-1.0,*4E
$IIGLL,4629.195,N,00642.133,E,180232,A,A*5F
$IIHDG,151,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,333,R,15.0,N,A*14
$IIMWV,319,T,09.7,N,A*10
$IIRMC,180233,A,4629.193,N,00642.134,E,05.7,153,290415,01,E,A*0C
$IIVHW,,,151,M,05.7,N,,*63
$IIVLW,01638,N,001.1,N*5F
$IIVWR,027,L,14.8,N,,,,*77
$IIDPT,060.8,-1.0,*4E
$IIGLL,4629.193,N,00642.134,E,180233,A,A*5F
$IIHDG,151,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,333,R,14.8,N,A*1D
$IIMWV,318,T,09.9,N,A*1F
$IIRMC,180234,A,4629.192,N,00642.135,E,05.7,153,290415,01,E,A*0B
$IIVHW,,,150,M,05.7,N,,*62
$IIVLW,01638,N,001.1,N*5F
$IIVWR,026,L,14.8,N,,,,*76
$IIDPT,027.8,-1.0,*4D
$IIGLL,4629.192,N,00642.135,E,180234,A,A*58
$IIHDG,150,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,334,R,14.5,N,A*17
$IIMWV,319,T,10.0,N,A*1F
$IIRMC,180235,A,4629.191,N,00642.136,E,05.3,153,290415,01,E,A*0E
$IIVHW,,,150,M,05.7,N,,*62
$IIVLW,01638,N,001.1,N*5F
$IIVWR,026,L,14.5,N,,,,*7B
$IIDPT,027.8,-1.0,*4D
$IIGLL,4629.191,N,00642.136,E,180235,A,A*59
$IIHDG,150,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,334,R,14.3,N,A*11
$IIMWV,319,T,09.5,N,A*12
$IIRMC,180236,A,4629.189,N,00642.137,E,06.6,159,290415,01,E,A*09
$IIVHW,,,149,M,05.7,N,,*6A
$IIVLW,01638,N,001.1,N*5F
$IIVWR,026,L,14.3,N,,,,*7D
$IIDPT,027.8,-1.0,*4D
$IIGLL,4629.189,N,00642.137,E,180236,A,A*52
$IIHDG,149,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,334,R,14.5,N,A*17
$IIMWV,319,T,09.3,N,A*14
$IIRMC,180237,A,4629.188,N,00642.138,E,05.6,158,290415,01,E,A*04
$IIVHW,,,149,M,05.7,N,,*6A
$IIVLW,01638,N,001.1,N*5F
$IIVWR,026,L,14.5,N,,,,*7B
$IIDPT,027.8,-1.0,*4D
$IIGLL,4629.186,N,00642.139,E,180238,A,A*5D
$IIHDG,149,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,334,R,14.6,N,A*14
$IIMWV,319,T,09.5,N,A*12
$IIRMC,180238,A,4629.186,N,00642.139,E,05.4,149,290415,01,E,A*06
$IIVHW,,,149,M,05.7,N,,*6A
$IIVLW,01638,N,001.1,N*5F
$IIVWR,026,L,14.6,N,,,,*78
$IIDPT,027.8,-1.0,*4D
$IIGLL,4629.185,N,00642.140,E,180239,A,A*51
$IIHDG,148,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,006,R,00.0,N,A*15
$IIMWV,319,T,09.7,N,A*10
$IIRMC,180239,A,4629.185,N,00642.140,E,05.7,166,290415,01,E,A*04
$IIVHW,,,148,M,05.8,N,,*64
$IIVLW,01638,N,001.1,N*5F
$IIVWR,026,L,14.1,N,,,,*7F
$IIDPT,027.8,-1.0,*4D
$IIGLL,4629.184,N,00642.140,E,180240,A,A*5E
$IIHDG,148,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,334,R,14.1,N,A*13
$IIMWV,006,T,05.8,N,A*1E
$IIRMC,180240,A,4629.184,N,00642.140,E,05.3,148,290415,01,E,A*03
$IIVHW,,,148,M,05.7,N,,*6B
$IIVLW,01638,N,001.1,N*5F
$IIVWR,024,L,13.6,N,,,,*7D
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.182,N,00642.141,E,180241,A,A*58
$IIHDG,147,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,336,R,13.6,N,A*11
$IIMWV,318,T,09.2,N,A*14
$IIRMC,180241,A,4629.182,N,00642.141,E,05.3,148,290415,01,E,A*05
$IIVHW,,,147,M,05.7,N,,*64
$IIVLW,01638,N,001.1,N*5F
$IIVWR,021,L,13.4,N,,,,*7A
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.181,N,00642.142,E,180242,A,A*5B
$IIHDG,147,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,339,R,13.4,N,A*1C
$IIMWV,320,T,08.5,N,A*19
$IIRMC,180243,A,4629.180,N,00642.143,E,05.3,148,290415,01,E,A*07
$IIVHW,,,148,M,05.7,N,,*6B
$IIVLW,01638,N,001.1,N*5F
$IIVWR,019,L,13.3,N,,,,*76
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.180,N,00642.143,E,180243,A,A*5A
$IIHDG,148,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,341,R,13.3,N,A*14
$IIMWV,328,T,08.1,N,A*15
$IIRMC,180244,A,4629.179,N,00642.144,E,05.1,151,290415,01,E,A*0B
$IIVHW,,,149,M,05.7,N,,*6A
$IIVLW,01638,N,001.1,N*5F
$IIVWR,019,L,13.2,N,,,,*77
$IIDPT,009.4,-1.0,*4D
$IIGLL,4629.179,N,00642.144,E,180244,A,A*5C
$IIHDG,149,,,01,E*1F
$IIMTW,+08.5,C*35
