$IIVHW,,,309,M,03.0,N,,*6D
$IIMTW,+08.5,C*35
$IIMWV,144,R,01.6,N,A*15
$IIMWV,167,T,04.7,N,A*16
$IIRMC,172838,A,4630.051,N,00640.182,E,03.2,313,290415,01,E,A*0D
$IIVHW,,,308,M,02.9,N,,*64
$IIVLW,01636,N,003.3,N*51
$IIVWR,147,R,01.8,N,,,,*6A
$IIDPT,010.4,-1.0,*45
$IIGLL,4630.052,N,00640.181,E,172839,A,A*5A
$IIHDG,308,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,147,R,01.8,N,A*18
$IIMWV,168,T,04.2,N,A*1C
$IIRMC,172839,A,4630.052,N,00640.181,E,03.1,312,290415,01,E,A*0E
$IIVHW,,,308,M,02.9,N,,*64
$IIVLW,01636,N,003.3,N*51
$IIVWR,147,R,01.6,N,,,,*64
$IIDPT,010.4,-1.0,*45
$IIGLL,4630.052,N,00640.180,E,172840,A,A*55
$IIHDG,308,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,147,R,01.6,N,A*16
$IIMWV,169,T,04.5,N,A*1A
$IIRMC,172840,A,4630.052,N,00640.180,E,03.1,312,290415,01,E,A*01
$IIVHW,,,308,M,02.9,N,,*64
$IIVLW,01636,N,003.3,N*51
$IIVWR,147,R,01.7,N,,,,*65
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.053,N,00640.179,E,172841,A,A*53
$IIHDG,308,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,147,R,01.7,N,A*17
$IIMWV,169,T,04.2,N,A*1D
$IIRMC,172842,A,4630.053,N,00640.178,E,03.1,311,290415,01,E,A*06
$IIVHW,,,308,M,02.8,N,,*65
$IIVLW,01636,N,003.3,N*51
$IIVWR,146,R,01.6,N,,,,*65
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.053,N,00640.178,E,172842,A,A*51
$IIHDG,308,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,146,R,01.6,N,A*17
$IIMWV,169,T,04.2,N,A*1D
$IIRMC,172842,A,4630.053,N,00640.178,E,03.1,311,290415,01,E,A*06
$IIVHW,,,307,M,02.8,N,,*6A
$IIVLW,01636,N,003.3,N*51
$IIVWR,145,R,01.8,N,,,,*68
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.053,N,00640.178,E,172842,A,A*51
$IIHDG,307,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,149,R,01.8,N,A*16
$IIMWV,167,T,04.4,N,A*15
$IIRMC,172844,A,4630.054,N,00640.176,E,03.0,310,290415,01,E,A*09
$IIVHW,,,307,M,02.8,N,,*6A
$IIVLW,01636,N,003.3,N*51
$IIVWR,149,R,01.8,N,,,,*64
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.054,N,00640.176,E,172844,A,A*5E
$IIHDG,307,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,151,R,01.8,N,A*1F
$IIMWV,168,T,04.3,N,A*1D
$IIRMC,172845,A,4630.055,N,00640.175,E,03.0,308,290415,01,E,A*03
$IIVHW,,,306,M,02.7,N,,*64
$IIVLW,01636,N,003.3,N*51
$IIVWR,151,R,01.8,N,,,,*6D
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.055,N,00640.175,E,172845,A,A*5D
$IIHDG,306,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,154,R,01.8,N,A*1A
$IIMWV,169,T,04.3,N,A*1C
$IIRMC,172846,A,4630.055,N,00640.174,E,03.0,307,290415,01,E,A*0E
$IIVHW,,,306,M,02.7,N,,*64
$IIVLW,01636,N,003.3,N*51
$IIVWR,154,R,01.8,N,,,,*68
$IIDPT,010.3,-1.0,*42
$IIGLL,4630.056,N,00640.173,E,172847,A,A*5A
$IIHDG,305,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,156,R,01.7,N,A*17
$IIMWV,171,T,04.3,N,A*15
$IIRMC,172847,A,4630.056,N,00640.173,E,03.0,306,290415,01,E,A*0A
$IIVHW,,,305,M,02.7,N,,*67
$IIVLW,01636,N,003.3,N*51
$IIVWR,156,R,01.7,N,,,,*65
$IIDPT,010.5,-1.0,*44
$IIGLL,4630.057,N,00640.170,E,172850,A,A*5E
$IIHDG,297,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,163,R,01.5,N,A*13
$IIMWV,174,T,04.5,N,A*16
$IIRMC,172850,A,4630.057,N,00640.170,E,02.9,298,290415,01,E,A*00
$IIVHW,,,297,M,02.6,N,,*6C
$IIVLW,01636,N,003.3,N*51
$IIVWR,165,R,01.7,N,,,,*65
$IIDPT,010.5,-1.0,*44
$IIGLL,4630.057,N,00640.169,E,172851,A,A*57
$IIHDG,295,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,165,R,01.7,N,A*17
$IIMWV,175,T,04.1,N,A*13
$IIRMC,172851,A,4630.057,N,00640.169,E,02.9,292,290415,01,E,A*03
$IIVHW,,,295,M,02.6,N,,*6E
$IIVLW,01636,N,003.3,N*51
$IIVWR,173,R,01.3,N,,,,*66
$IIDPT,010.5,-1.0,*44
$IIGLL,4630.058,N,00640.168,E,172852,A,A*5A
$IIHDG,293,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,173,R,01.3,N,A*14
$IIMWV,175,T,04.2,N,A*10
$IIRMC,172852,A,4630.058,N,00640.168,E,02.9,290,290415,01,E,A*0C
$IIVHW,,,290,M,02.5,N,,*68
$IIVLW,01636,N,003.3,N*51
$IIVWR,180,R,01.2,N,,,,*6B
$IIDPT,010.5,-1.0,*44
$IIGLL,4630.058,N,00640.167,E,172853,A,A*54
$IIHDG,290,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,180,R,01.2,N,A*19
$IIMWV,179,T,03.8,N,A*11
$IIRMC,172854,A,4630.058,N,00640.166,E,02.8,289,290415,01,E,A*0D
$IIVHW,,,287,M,02.5,N,,*6E
$IIVLW,01636,N,003.3,N*51
$IIVWR,172,L,01.3,N,,,,*79
$IIDPT,010.5,-1.0,*44
$IIGLL,4630.058,N,00640.166,E,172854,A,A*52
$IIHDG,287,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,188,R,01.3,N,A*10
$IIMWV,181,T,03.7,N,A*19
$IIRMC,172855,A,4630.058,N,00640.165,E,02.6,279,290415,01,E,A*0E
$IIVHW,,,283,M,02.4,N,,*6B
$IIVLW,01636,N,003.3,N*51
$IIVWR,167,L,01.5,N,,,,*7B
$IIDPT,010.5,-1.0,*44
$IIGLL,4630.058,N,00640.165,E,172855,A,A*50
$IIHDG,283,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,201,R,01.8,N,A*19
$IIMWV,185,T,03.9,N,A*13
$IIRMC,172856,A,4630.058,N,00640.164,E,02.8,277,290415,01,E,A*0C
$IIVHW,,,280,M,02.4,N,,*68
$IIVLW,01636,N,003.3,N*51
$IIVWR,159,L,01.8,N,,,,*7B
$IIDPT,010.5,-1.0,*44
$IIGLL,4630.058,N,00640.164,E,172856,A,A*52
$IIHDG,280,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,208,R,02.2,N,A*19
$IIMWV,189,T,04.1,N,A*10
$IIRMC,172857,A,4630.058,N,00640.163,E,02.7,275,290415,01,E,A*07
$IIVHW,,,278,M,02.4,N,,*6F
$IIVLW,01636,N,003.3,N*51
$IIVWR,152,L,02.2,N,,,,*79
$IIDPT,010.5,-1.0,*44
$IIGLL,4630.058,N,00640.163,E,172857,A,A*54
$IIHDG,275,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,213,R,02.5,N,A*14
$IIMWV,193,T,04.4,N,A*1E
$IIRMC,172858,A,4630.058,N,00640.161,E,02.7,275,290415,01,E,A*0A
$IIVHW,,,275,M,02.4,N,,*62
$IIVLW,01636,N,003.3,N*51
$IIVWR,147,L,02.5,N,,,,*7A
$IIDPT,010.5,-1.0,*44
