$IIVLW,01635,N,002.0,N*50
$IIVWR,031,R,09.1,N,,,,*6B
$IIMTW,+08.5,C*35
$IIMWV,031,R,09.2,N,A*1A
$IIMWV,046,T,06.5,N,A*14
$IIRMC,170656,A,4629.906,N,00640.024,E,03.4,080,290415,01,E,A*08
$IIVHW,,,081,M,03.2,N,,*6C
$IIVLW,01635,N,002.0,N*50
$IIVWR,031,R,09.0,N,,,,*6A
$IIDPT,009.4,-1.0,*4D
$IIGLL,4629.906,N,00640.024,E,170656,A,A*51
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,031,R,09.0,N,A*18
$IIMWV,046,T,06.4,N,A*15
$IIRMC,170657,A,4629.906,N,00640.025,E,03.1,081,290415,01,E,A*0C
$IIVHW,,,081,M,03.2,N,,*6C
$IIVLW,01635,N,002.0,N*50
$IIVWR,029,R,08.8,N,,,,*6A
$IIDPT,008.5,-1.0,*4D
$IIGLL,4629.906,N,00640.025,E,170657,A,A*51
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,028,R,08.9,N,A*18
$IIMWV,044,T,06.0,N,A*13
$IIRMC,170658,A,4629.906,N,00640.026,E,03.7,078,290415,01,E,A*00
$IIVHW,,,081,M,03.2,N,,*6C
$IIVLW,01635,N,002.0,N*50
$IIVWR,028,R,08.9,N,,,,*6A
$IIDPT,008.5,-1.0,*4D
$IIGLL,4629.906,N,00640.026,E,170658,A,A*5D
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,028,R,09.1,N,A*11
$IIMWV,042,T,06.1,N,A*14
$IIRMC,170659,A,4629.906,N,00640.028,E,03.3,078,290415,01,E,A*0B
$IIVHW,,,081,M,03.2,N,,*6C
$IIVLW,01635,N,002.0,N*50
$IIVWR,028,R,09.1,N,,,,*63
$IIDPT,008.5,-1.0,*4D
$IIGLL,4629.906,N,00640.028,E,170659,A,A*52
$IIHDG,081,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,028,R,08.9,N,A*18
$IIMWV,041,T,06.3,N,A*15
$IIRMC,170700,A,4629.906,N,00640.029,E,03.1,076,290415,01,E,A*0B
$IIVHW,,,081,M,03.2,N,,*6C
$IIVLW,01635,N,002.0,N*50
$IIVWR,028,R,08.9,N,,,,*6A
$IIDPT,008.8,-1.0,*40
$IIGLL,4629.907,N,00640.032,E,170702,A,A*57
$IIHDG,083,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,030,R,09.0,N,A*19
$IIMWV,046,T,06.1,N,A*10
$IIRMC,170702,A,4629.907,N,00640.032,E,02.9,082,290415,01,E,A*00
$IIVHW,,,083,M,03.2,N,,*6E
$IIVLW,01635,N,002.0,N*50
$IIVWR,030,R,09.0,N,,,,*6B
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.907,N,00640.033,E,170703,A,A*57
$IIHDG,084,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,029,R,08.8,N,A*18
$IIMWV,045,T,06.3,N,A*11
$IIRMC,170703,A,4629.907,N,00640.033,E,03.6,082,290415,01,E,A*0E
$IIVHW,,,084,M,03.2,N,,*69
$IIVLW,01635,N,002.0,N*50
$IIVWR,028,R,09.0,N,,,,*62
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.907,N,00640.034,E,170704,A,A*57
$IIHDG,084,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,028,R,09.0,N,A*10
$IIMWV,044,T,06.0,N,A*13
$IIRMC,170704,A,4629.907,N,00640.034,E,02.2,082,290415,01,E,A*0B
$IIVHW,,,084,M,03.2,N,,*69
$IIVLW,01635,N,002.0,N*50
$IIVWR,028,R,09.1,N,,,,*63
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.907,N,00640.035,E,170705,A,A*57
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,028,R,09.1,N,A*11
$IIMWV,042,T,06.2,N,A*17
$IIRMC,170705,A,4629.907,N,00640.035,E,03.2,079,290415,01,E,A*0E
$IIVHW,,,085,M,03.2,N,,*68
$IIVLW,01635,N,002.0,N*50
$IIVWR,028,R,09.3,N,,,,*61
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.907,N,00640.036,E,170706,A,A*57
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,028,R,09.3,N,A*13
$IIMWV,042,T,06.3,N,A*16
$IIRMC,170707,A,4629.907,N,00640.038,E,03.4,085,290415,01,E,A*04
$IIVHW,,,085,M,03.2,N,,*68
$IIVLW,01635,N,002.0,N*50
$IIVWR,028,R,09.4,N,,,,*66
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.907,N,00640.038,E,170707,A,A*58
$IIHDG,085,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,028,R,09.4,N,A*14
$IIMWV,042,T,06.5,N,A*10
$IIRMC,170708,A,4629.907,N,00640.039,E,03.0,087,290415,01,E,A*0C
$IIVHW,,,086,M,03.2,N,,*6B
$IIVLW,01635,N,002.0,N*50
$IIVWR,027,R,09.8,N,,,,*65
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.907,N,00640.039,E,170708,A,A*56
$IIHDG,086,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,027,R,09.7,N,A*18
$IIMWV,039,T,07.0,N,A*18
$IIRMC,170709,A,4629.908,N,00640.040,E,03.0,088,290415,01,E,A*03
$IIVHW,,,087,M,03.2,N,,*6A
$IIVLW,01635,N,002.0,N*50
$IIVWR,027,R,09.7,N,,,,*6A
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.908,N,00640.040,E,170709,A,A*56
$IIHDG,087,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,026,R,09.6,N,A*18
$IIMWV,038,T,06.9,N,A*11
$IIRMC,170710,A,4629.908,N,00640.042,E,04.4,084,290415,01,E,A*06
$IIVHW,,,088,M,03.2,N,,*65
$IIVLW,01635,N,002.0,N*50
$IIVWR,026,R,09.6,N,,,,*6A
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.908,N,00640.042,E,170710,A,A*5C
$IIHDG,088,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,026,R,09.8,N,A*16
$IIMWV,038,T,06.8,N,A*10
$IIRMC,170711,A,4629.908,N,00640.043,E,03.2,090,290415,01,E,A*02
$IIVHW,,,088,M,03.2,N,,*65
$IIVLW,01635,N,002.0,N*50
$IIVWR,026,R,09.8,N,,,,*64
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.908,N,00640.044,E,170712,A,A*58
$IIHDG,089,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,025,R,09.6,N,A*1B
$IIMWV,038,T,07.0,N,A*19
$IIRMC,170712,A,4629.908,N,00640.044,E,03.3,090,290415,01,E,A*07
$IIVHW,,,089,M,03.2,N,,*64
$IIVLW,01635,N,002.0,N*50
$IIVWR,025,R,09.6,N,,,,*69
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.908,N,00640.046,E,170713,A,A*5B
$IIHDG,089,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,023,R,09.5,N,A*1E
$IIMWV,037,T,06.7,N,A*10
$IIRMC,170713,A,4629.908,N,00640.046,E,02.9,092,290415,01,E,A*0D
$IIVHW,,,089,M,03.2,N,,*64
$IIVLW,01635,N,002.0,N*50
$IIVWR,023,R,09.4,N,,,,*6D
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.908,N,00640.047,E,170714,A,A*5D
$IIHDG,089,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,023,R,09.4,N,A*1F
$IIMWV,034,T,06.5,N,A*11
$IIRMC,170714,A,4629.908,N,00640.047,E,04.7,082,290415,01,E,A*02
$IIVHW,,,089,M,03.3,N,,*65
$IIVLW,01635,N,002.0,N*50
$IIVWR,025,R,09.7,N,,,,*68
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.908,N,00640.049,E,170715,A,A*52
$IIHDG,090,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,025,R,09.7,N,A*1A
$IIMWV,034,T,06.4,N,A*10
$IIRMC,170715,A,4629.908,N,00640.049,E,03.2,091,290415,01,E,A*0D
$IIVHW,,,090,M,03.3,N,,*6D
$IIVLW,01635,N,002.0,N*50
$IIVWR,027,R,09.7,N,,,,*6A
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.908,N,00640.050,E,170716,A,A*59
$IIHDG,090,,,01,E*1A
$IIMTW,+08.0,C*30
$IIMWV,027,R,09.7,N,A*18
$IIMWV,036,T,06.8,N,A*1E
$IIRMC,170717,A,4629.908,N,00640.051,E,03.6,096,290415,01,E,A*05
$IIVHW,,,091,M,03.3,N,,*6C
$IIVLW,01635,N,002.0,N*50
$IIVWR,027,R,09.8,N,,,,*65
$IIDPT,010.5,-1.0,*44
