$IIVHW,,,151,M,03.*30
$IIMWV,337,R,09.0,N,A*1D
$IIMWV,322,T,05.8,N,A*1B
$IIRMC,173632,A,4629.699,N,00640.264,E,03.7,151,290415,01,E,A*08
$IIVHW,,,151,M,03.4,N,,*66
$IIVLW,01636,N,003.7,N*55
$IIVWR,023,L,08.9,N,,,,*7F
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.699,N,00640.264,E,173632,A,A*5F
$IIHDG,151,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,337,R,08.9,N,A*15
$IIMWV,324,T,05.8,N,A*1D
$IIRMC,173633,A,4629.698,N,00640.265,E,03.3,154,290415,01,E,A*08
$IIVHW,,,151,M,03.4,N,,*66
$IIVLW,01636,N,003.7,N*55
$IIVWR,022,L,08.8,N,,,,*7F
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.698,N,00640.265,E,173633,A,A*5E
$IIHDG,151,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,337,R,08.7,N,A*1B
$IIMWV,326,T,05.6,N,A*11
$IIRMC,173634,A,4629.697,N,00640.265,E,03.3,155,290415,01,E,A*01
$IIVHW,,,150,M,03.4,N,,*67
$IIVLW,01636,N,003.7,N*55
$IIVWR,023,L,08.7,N,,,,*71
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.697,N,00640.265,E,173634,A,A*56
$IIHDG,150,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,337,R,08.9,N,A*15
$IIMWV,324,T,05.6,N,A*13
$IIRMC,173635,A,4629.696,N,00640.266,E,03.3,155,290415,01,E,A*02
$IIVHW,,,150,M,03.4,N,,*67
$IIVLW,01636,N,003.7,N*55
$IIVWR,023,L,08.9,N,,,,*7F
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.696,N,00640.266,E,173635,A,A*55
$IIHDG,150,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,338,R,08.8,N,A*1B
$IIMWV,324,T,05.8,N,A*1D
$IIRMC,173636,A,4629.695,N,00640.266,E,03.3,153,290415,01,E,A*04
$IIVHW,,,150,M,03.3,N,,*60
$IIVLW,01636,N,003.7,N*55
$IIVWR,022,L,08.8,N,,,,*7F
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.695,N,00640.267,E,173637,A,A*55
$IIHDG,150,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,338,R,08.4,N,A*17
$IIMWV,326,T,05.7,N,A*10
$IIRMC,173637,A,4629.695,N,00640.267,E,03.6,158,290415,01,E,A*0A
$IIVHW,,,150,M,03.3,N,,*60
$IIVLW,01636,N,003.7,N*55
$IIVWR,022,L,08.4,N,,,,*73
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.694,N,00640.267,E,173638,A,A*5B
$IIHDG,150,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,339,R,08.4,N,A*16
$IIMWV,326,T,05.4,N,A*13
$IIRMC,173638,A,4629.694,N,00640.267,E,03.3,155,290415,01,E,A*0C
$IIVHW,,,150,M,03.3,N,,*60
$IIVLW,01636,N,003.7,N*55
$IIVWR,020,L,08.1,N,,,,*74
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.693,N,00640.268,E,173639,A,A*52
$IIHDG,151,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,340,R,08.1,N,A*1D
$IIMWV,326,T,05.3,N,A*14
$IIRMC,173639,A,4629.693,N,00640.268,E,03.2,155,290415,01,E,A*04
$IIVHW,,,151,M,03.3,N,,*61
$IIVLW,01636,N,003.7,N*55
$IIVWR,020,L,08.1,N,,,,*74
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.692,N,00640.268,E,173640,A,A*5D
$IIHDG,151,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,340,R,08.1,N,A*1D
$IIMWV,327,T,04.9,N,A*1E
$IIRMC,173640,A,4629.692,N,00640.268,E,03.5,159,290415,01,E,A*00
$IIVHW,,,151,M,03.3,N,,*61
$IIVLW,01636,N,003.7,N*55
$IIVWR,020,L,08.0,N,,,,*75
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.691,N,00640.269,E,173641,A,A*5E
$IIHDG,151,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,340,R,08.0,N,A*1C
$IIMWV,327,T,04.9,N,A*1E
$IIRMC,173642,A,4629.690,N,00640.269,E,03.1,157,290415,01,E,A*0B
$IIVHW,,,151,M,03.3,N,,*61
$IIVLW,01636,N,003.7,N*55
$IIVWR,021,L,08.1,N,,,,*75
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.690,N,00640.269,E,173642,A,A*5C
$IIHDG,151,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,339,R,08.1,N,A*13
$IIMWV,325,T,05.0,N,A*14
$IIRMC,173643,A,4629.690,N,00640.270,E,03.1,159,290415,01,E,A*0C
$IIVHW,,,151,M,03.3,N,,*61
$IIVLW,01636,N,003.7,N*55
$IIVWR,021,L,08.0,N,,,,*74
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.690,N,00640.270,E,173643,A,A*55
$IIHDG,151,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,339,R,07.8,N,A*15
$IIMWV,325,T,04.8,N,A*1D
$IIRMC,173644,A,4629.689,N,00640.270,E,03.4,157,290415,01,E,A*08
$IIVHW,,,151,M,03.3,N,,*61
$IIVLW,01636,N,003.7,N*55
$IIVWR,021,L,07.8,N,,,,*73
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.689,N,00640.270,E,173644,A,A*5A
$IIHDG,151,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,339,R,08.0,N,A*12
$IIMWV,323,T,04.7,N,A*14
$IIRMC,173645,A,4629.688,N,00640.271,E,03.1,159,290415,01,E,A*02
$IIVHW,,,151,M,03.4,N,,*66
$IIVLW,01636,N,003.7,N*55
$IIVWR,021,L,08.0,N,,,,*74
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.688,N,00640.271,E,173645,A,A*5B
$IIHDG,151,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,340,R,07.9,N,A*1A
$IIMWV,325,T,04.8,N,A*1D
$IIRMC,173646,A,4629.687,N,00640.271,E,03.3,158,290415,01,E,A*0D
$IIVHW,,,151,M,03.3,N,,*61
$IIVLW,01636,N,003.7,N*55
$IIVWR,020,L,07.9,N,,,,*73
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.687,N,00640.272,E,173647,A,A*55
$IIHDG,151,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,339,R,08.1,N,A*13
$IIMWV,327,T,04.7,N,A*10
$IIRMC,173647,A,4629.687,N,00640.272,E,03.3,155,290415,01,E,A*02
$IIVHW,,,151,M,03.3,N,,*61
$IIVLW,01636,N,003.7,N*55
$IIVWR,021,L,08.1,N,,,,*75
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.685,N,00640.273,E,173649,A,A*58
$IIHDG,151,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,339,R,08.1,N,A*13
$IIMWV,323,T,04.8,N,A*1B
$IIRMC,173649,A,4629.685,N,00640.273,E,03.5,153,290415,01,E,A*0F
$IIVHW,,,151,M,03.3,N,,*61
$IIVLW,01636,N,003.7,N*55
$IIVWR,020,L,08.0,N,,,,*75
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.684,N,00640.274,E,173650,A,A*56
$IIHDG,150,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,340,R,08.0,N,A*1C
$IIMWV,325,T,05.1,N,A*15
$IIRMC,173650,A,4629.684,N,00640.274,E,03.0,148,290415,01,E,A*0E
$IIVHW,,,150,M,03.3,N,,*60
$IIVLW,01636,N,003.7,N*55
$IIVWR,021,L,08.1,N,,,,*75
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.683,N,00640.274,E,173651,A,A*50
$IIHDG,149,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,339,R,08.1,N,A*13
$IIMWV,327,T,04.9,N,A*1E
$IIRMC,173651,A,4629.683,N,00640.274,E,03.4,158,290415,01,E,A*0D
