$IIDPT,021.6,-1.0,*45
$IIRMC,171844,A,4629.732,N,00640.783,E,03.8,339,290415,01,E,A*0A
$IIVHW,,,343,M,03.8,N,,*6B
$IIVLW,01635,N,002.8,N*58
$IIVWR,122,R,04.4,N,,,,*60
$IIDPT,021.4,-1.0,*47
$IIGLL,4629.733,N,00640.783,E,171845,A,A*5E
$IIHDG,340,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,122,R,04.4,N,A*12
$IIMWV,145,T,07.4,N,A*16
$IIRMC,171845,A,4629.733,N,00640.783,E,04.1,340,290415,01,E,A*0A
$IIVHW,,,340,M,03.8,N,,*68
$IIVLW,01635,N,002.8,N*58
$IIVWR,113,R,04.0,N,,,,*66
$IIDPT,021.2,-1.0,*41
$IIGLL,4629.734,N,00640.782,E,171846,A,A*5B
$IIHDG,339,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,113,R,04.0,N,A*14
$IIMWV,149,T,07.2,N,A*1C
$IIRMC,171846,A,4629.734,N,00640.782,E,03.6,334,290415,01,E,A*0C
$IIVHW,,,337,M,03.8,N,,*68
$IIVLW,01635,N,002.8,N*58
$IIVWR,119,R,04.3,N,,,,*6F
$IIDPT,021.2,-1.0,*41
$IIGLL,4629.735,N,00640.781,E,171847,A,A*58
$IIHDG,337,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,119,R,04.3,N,A*1D
$IIMWV,146,T,06.4,N,A*14
$IIRMC,171848,A,4629.736,N,00640.781,E,03.7,337,290415,01,E,A*01
$IIVHW,,,337,M,03.8,N,,*68
$IIVLW,01635,N,002.8,N*58
$IIVWR,122,R,03.5,N,,,,*66
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.736,N,00640.781,E,171848,A,A*54
$IIHDG,337,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,122,R,03.5,N,A*14
$IIMWV,153,T,06.3,N,A*17
$IIRMC,171849,A,4629.736,N,00640.780,E,03.7,337,290415,01,E,A*01
$IIVHW,,,336,M,03.7,N,,*66
$IIVLW,01635,N,002.8,N*58
$IIVWR,126,R,03.8,N,,,,*6F
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.736,N,00640.780,E,171849,A,A*54
$IIHDG,336,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,126,R,03.3,N,A*16
$IIMWV,153,T,06.7,N,A*13
$IIRMC,171850,A,4629.737,N,00640.779,E,03.9,339,290415,01,E,A*0E
$IIVHW,,,336,M,03.7,N,,*66
$IIVLW,01635,N,002.8,N*58
$IIVWR,126,R,03.3,N,,,,*64
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.737,N,00640.779,E,171850,A,A*5B
$IIHDG,336,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,006,R,00.0,N,A*15
$IIMWV,155,T,06.2,N,A*10
$IIRMC,171851,A,4629.738,N,00640.779,E,03.9,339,290415,01,E,A*00
$IIVHW,,,336,M,03.7,N,,*66
$IIVLW,01635,N,002.8,N*58
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.738,N,00640.779,E,171851,A,A*55
$IIHDG,336,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,123,R,03.3,N,A*13
$IIMWV,006,T,03.8,N,A*18
$IIRMC,171852,A,4629.739,N,00640.778,E,04.0,338,290415,01,E,A*0C
$IIVHW,,,336,M,03.7,N,,*66
$IIVLW,01635,N,002.8,N*58
$IIVWR,123,R,03.3,N,,,,*61
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.740,N,00640.778,E,171853,A,A*59
$IIHDG,336,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,125,R,03.2,N,A*14
$IIMWV,154,T,06.1,N,A*12
$IIRMC,171853,A,4629.740,N,00640.778,E,04.0,338,290415,01,E,A*03
$IIVHW,,,336,M,03.7,N,,*66
$IIVLW,01635,N,002.8,N*58
$IIVWR,125,R,03.2,N,,,,*66
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.743,N,00640.777,E,171855,A,A*53
$IIHDG,336,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,129,R,03.1,N,A*1B
$IIMWV,153,T,06.0,N,A*14
$IIRMC,171855,A,4629.743,N,00640.777,E,04.0,343,290415,01,E,A*05
$IIVHW,,,336,M,03.7,N,,*66
$IIVLW,01635,N,002.8,N*58
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.744,N,00640.776,E,171856,A,A*56
$IIHDG,336,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,006,R,00.0,N,A*15
$IIMWV,157,T,06.0,N,A*10
$IIRMC,171856,A,4629.744,N,00640.776,E,03.8,340,290415,01,E,A*0C
$IIVHW,,,336,M,03.6,N,,*67
$IIVLW,01635,N,002.8,N*58
$IIVWR,124,R,03.2,N,,,,*67
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.744,N,00640.776,E,171857,A,A*57
$IIHDG,336,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,124,R,03.2,N,A*15
$IIMWV,006,T,03.7,N,A*17
$IIRMC,171857,A,4629.744,N,00640.776,E,03.8,344,290415,01,E,A*09
$IIVHW,,,336,M,03.6,N,,*67
$IIVLW,01635,N,002.8,N*58
$IIVWR,129,R,03.1,N,,,,*69
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.745,N,00640.775,E,171858,A,A*5A
$IIHDG,336,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,129,R,03.1,N,A*1B
$IIMWV,154,T,05.9,N,A*19
$IIRMC,171859,A,4629.746,N,00640.774,E,03.8,337,290415,01,E,A*03
$IIVHW,,,336,M,03.6,N,,*67
$IIVLW,01635,N,002.8,N*58
$IIVWR,124,R,02.9,N,,,,*6D
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.746,N,00640.774,E,171859,A,A*59
$IIHDG,336,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,124,R,02.9,N,A*1F
$IIMWV,155,T,05.8,N,A*19
$IIRMC,171900,A,4629.748,N,00640.774,E,04.0,338,290415,01,E,A*00
$IIVHW,,,336,M,03.6,N,,*67
$IIVLW,01635,N,002.8,N*58
$IIVWR,133,R,02.9,N,,,,*6B
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.748,N,00640.774,E,171900,A,A*5A
$IIHDG,336,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,134,R,02.8,N,A*1F
$IIMWV,159,T,05.9,N,A*14
$IIRMC,171901,A,4629.749,N,00640.773,E,03.8,334,290415,01,E,A*04
$IIVHW,,,335,M,03.6,N,,*64
$IIVLW,01635,N,002.8,N*58
$IIVWR,134,R,02.8,N,,,,*6D
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.749,N,00640.773,E,171901,A,A*5D
$IIHDG,335,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,129,R,02.9,N,A*12
$IIMWV,160,T,05.9,N,A*1E
$IIRMC,171902,A,4629.750,N,00640.773,E,04.1,336,290415,01,E,A*03
$IIVHW,,,334,M,03.6,N,,*65
$IIVLW,01635,N,002.8,N*58
$IIVWR,129,R,02.9,N,,,,*60
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.750,N,00640.773,E,171902,A,A*56
$IIHDG,333,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,133,R,02.9,N,A*19
$IIMWV,158,T,05.9,N,A*15
$IIRMC,171903,A,4629.751,N,00640.772,E,03.9,334,290415,01,E,A*0F
$IIVHW,,,333,M,03.6,N,,*62
$IIVLW,01635,N,002.8,N*58
$IIVWR,133,R,02.9,N,,,,*6B
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.752,N,00640.772,E,171904,A,A*53
$IIHDG,333,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,128,R,02.7,N,A*1D
$IIMWV,159,T,05.9,N,A*14
$IIRMC,171904,A,4629.752,N,00640.772,E,03.9,335,290415,01,E,A*0A
$IIVHW,,,333,M,03.6,N,,*62
$IIVLW,01635,N,002.8,N*58
$IIVWR,128,R,02.7,N,,,,*6F
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.752,N,00640.771,E,171905,A,A*51
$IIHDG,332,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,130,R,02.6,N,A*15
$IIMWV,159,T,05.7,N,A*1A
$IIRMC,171905,A,4629.752,N,00640.771,E,04.1,334,290415,01,E,A*06
$IIVHW,,,332,M,03.6,N,,*63
$IIVLW,01635,N,002.8,N*58
$IIVWR,127,R,02.7,N,,,,*60
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.753,N,00640.770,E,171906,A,A*52
$IIHDG,332,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,127,R,02.7,N,A*12
$IIMWV,159,T,05.6,N,A*1B
$IIRMC,171906,A,4629.753,N,00640.770,E,04.1,334,290415,01,E,A*05
$IIVHW,,,332,M,03.6,N,,*63
$IIVLW,01635,N,002.8,N*58
$IIVWR,129,R,02.9,N,,,,*60
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.755,N,00640.770,E,171907,A,A*55
$IIGLL,4628.998,N,00643.357,E,181546,A,A*5F
$IIMWV,331,T,08.8,N,A*14
$IIRMC,181546,A,4628.998,N,00643.357,E,04.0,119,290415,01,E,A*04
$IIVHW,,,118,M,04.7,N,,*6F
$IIVLW,01639,N,002.2,N*5E
$IIVWR,017,L,13.6,N,,,,*7D
$IIDPT,058.1,-1.0,*4C
$IIGLL,4628.998,N,00643.358,E,181547,A,A*51
$IIHDG,113,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,345,R,14.3,N,A*17
$IIMWV,335,T,09.0,N,A*19
$IIRMC,181547,A,4628.998,N,00643.358,E,05.2,122,290415,01,E,A*01
$IIVHW,,,113,M,04.7,N,,*64
$IIVLW,01639,N,002.2,N*5E
$IIVWR,012,L,14.7,N,,,,*7E
$IIDPT,058.1,-1.0,*4C
$IIGLL,4628.998,N,00643.359,E,181548,A,A*5F
$IIHDG,107,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,348,R,14.7,N,A*1E
$IIMWV,338,T,09.7,N,A*13
$IIRMC,181548,A,4628.998,N,00643.359,E,03.1,092,290415,01,E,A*00
$IIVHW,,,107,M,04.6,N,,*60
$IIVLW,01639,N,002.2,N*5E
$IIVWR,007,L,14.3,N,,,,*7E
$IIDPT,058.1,-1.0,*4C
$IIGLL,4628.998,N,00643.361,E,181549,A,A*55
$IIHDG,100,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,353,R,14.3,N,A*10
$IIMWV,343,T,10.1,N,A*11
$IIRMC,181549,A,4628.998,N,00643.361,E,03.6,080,290415,01,E,A*0E
$IIVHW,,,092,M,04.4,N,,*6F
$IIVLW,01639,N,002.2,N*5E
$IIVWR,002,L,13.5,N,,,,*7A
$IIDPT,058.1,-1.0,*4C
$IIGLL,4628.998,N,00643.363,E,181550,A,A*5F
$IIHDG,092,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,358,R,13.5,N,A*1A
$IIMWV,350,T,09.6,N,A*1C
$IIRMC,181551,A,4628.998,N,00643.365,E,04.3,065,290415,01,E,A*0A
$IIVHW,,,083,M,04.3,N,,*68
$IIVLW,01639,N,002.2,N*5E
$IIVWR,004,R,12.6,N,,,,*60
$IIDPT,059.2,-1.0,*4E
$IIGLL,4628.998,N,00643.365,E,181551,A,A*58
$IIHDG,083,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,004,R,12.6,N,A*12
$IIMWV,005,T,08.3,N,A*1B
$IIRMC,181552,A,4628.999,N,00643.367,E,05.0,044,290415,01,E,A*0B
$IIVHW,,,075,M,04.1,N,,*63
$IIVLW,01639,N,002.2,N*5E
$IIVWR,010,R,11.7,N,,,,*67
$IIDPT,058.7,-1.0,*4A
$IIGLL,4628.999,N,00643.367,E,181552,A,A*58
$IIHDG,075,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,019,R,10.9,N,A*13
$IIMWV,015,T,07.4,N,A*12
$IIRMC,181553,A,4629.000,N,00643.368,E,04.5,034,290415,01,E,A*0E
$IIVHW,,,067,M,04.0,N,,*61
$IIVLW,01639,N,002.2,N*5E
$IIVWR,019,R,10.9,N,,,,*61
$IIDPT,057.6,-1.0,*44
$IIGLL,4629.000,N,00643.368,E,181553,A,A*5E
$IIHDG,067,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,028,R,10.4,N,A*1C
$IIMWV,029,T,07.2,N,A*1B
$IIRMC,181554,A,4629.000,N,00643.368,E,02.2,034,290415,01,E,A*08
$IIVHW,,,057,M,03.9,N,,*6C
$IIVLW,01639,N,002.2,N*5E
$IIVWR,028,R,10.4,N,,,,*6E
$IIDPT,057.6,-1.0,*44
$IIGLL,4629.000,N,00643.368,E,181554,A,A*59
$IIHDG,048,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,040,R,10.5,N,A*13
$IIMWV,043,T,07.0,N,A*15
$IIRMC,181555,A,4629.001,N,00643.369,E,03.0,020,290415,01,E,A*0F
$IIVHW,,,048,M,03.7,N,,*6C
$IIVLW,01639,N,002.2,N*5E
$IIVWR,040,R,10.5,N,,,,*61
$IIDPT,058.6,-1.0,*4B
$IIGLL,4629.002,N,00643.369,E,181556,A,A*58
$IIHDG,036,,,01,E*16
$IIMTW,+10.5,C*3C
$IIMWV,050,R,11.5,N,A*13
$IIMWV,058,T,07.9,N,A*16
$IIRMC,181556,A,4629.002,N,00643.369,E,03.7,015,290415,01,E,A*0E
$IIVHW,,,036,M,03.7,N,,*65
$IIVLW,01639,N,002.2,N*5E
$IIVWR,050,R,11.5,N,,,,*61
$IIDPT,057.1,-1.0,*43
$IIGLL,4629.003,N,00643.370,E,181557,A,A*50
$IIHDG,027,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,052,R,12.3,N,A*14
$IIMWV,068,T,09.5,N,A*17
$IIRMC,181557,A,4629.003,N,00643.370,E,03.4,015,290415,01,E,A*05
$IIVHW,,,027,M,03.6,N,,*64
$IIVLW,01639,N,002.3,N*5F
$IIVWR,060,R,12.5,N,,,,*61
$IIDPT,057.0,-1.0,*42
$IIGLL,4629.004,N,00643.370,E,181558,A,A*58
$IIHDG,021,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,060,R,12.5,N,A*13
$IIMWV,068,T,10.4,N,A*1E
$IIRMC,181558,A,4629.004,N,00643.370,E,03.9,012,290415,01,E,A*07
$IIVHW,,,021,M,03.6,N,,*62
$IIVLW,01639,N,002.3,N*5F
$IIVWR,062,R,11.2,N,,,,*67
$IIDPT,056.7,-1.0,*44
$IIGLL,4629.005,N,00643.371,E,181559,A,A*59
$IIHDG,016,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,062,R,11.2,N,A*15
$IIMWV,077,T,11.0,N,A*15
$IIRMC,181559,A,4629.005,N,00643.371,E,03.6,004,290415,01,E,A*0E
$IIVHW,,,011,M,03.6,N,,*61
$IIVLW,01639,N,002.3,N*5F
$IIVWR,068,R,11.0,N,,,,*6F
$IIDPT,056.4,-1.0,*47
$IIGLL,4629.006,N,00643.371,E,181600,A,A*55
$IIHDG,011,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,068,R,11.0,N,A*1D
$IIMWV,081,T,09.9,N,A*1C
$IIRMC,181601,A,4629.008,N,00643.371,E,04.3,351,290415,01,E,A*0C
$IIVHW,,,004,M,03.7,N,,*64
$IIVLW,01639,N,002.3,N*5F
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,055.7,-1.0,*47
$IIGLL,4629.008,N,00643.371,E,181601,A,A*5A
$IIHDG,004,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,006,R,00.0,N,A*15
$IIMWV,006,T,03.7,N,A*17
$IIRMC,181602,A,4629.009,N,00643.370,E,04.3,342,290415,01,E,A*0D
$IIVHW,,,358,M,03.8,N,,*61
$IIVLW,01639,N,002.3,N*5F
$IIVWR,083,R,09.8,N,,,,*6B
$IIDPT,055.7,-1.0,*47
$IIGLL,4629.009,N,00643.370,E,181602,A,A*59
$IIHDG,358,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,085,R,09.7,N,A*10
$IIMWV,105,T,10.0,N,A*10
$IIRMC,181603,A,4629.010,N,00643.369,E,04.8,336,290415,01,E,A*04
$IIVHW,,,350,M,03.9,N,,*68
$IIVLW,01639,N,002.3,N*5F
$IIVWR,085,R,09.7,N,,,,*62
$IIDPT,054.9,-1.0,*48
$IIGLL,4629.010,N,00643.369,E,181603,A,A*58
$IIHDG,350,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,089,R,10.1,N,A*12
$IIMWV,108,T,10.1,N,A*1C
$IIRMC,181604,A,4629.011,N,00643.368,E,05.3,326,290415,01,E,A*08
$IIVHW,,,343,M,04.0,N,,*64
$IIVLW,01639,N,002.3,N*5F
$IIVWR,089,R,10.1,N,,,,*60
$IIDPT,054.9,-1.0,*48
$IIGLL,4629.011,N,00643.368,E,181604,A,A*5F
$IIHDG,335,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,090,R,09.8,N,A*1B
$IIMWV,111,T,10.8,N,A*1D
$IIRMC,181605,A,4629.012,N,00643.367,E,05.1,318,290415,01,E,A*0A
$IIVHW,,,335,M,04.1,N,,*64
$IIVLW,01639,N,002.3,N*5F
$IIVWR,090,R,09.8,N,,,,*69
$IIDPT,055.3,-1.0,*43
$IIGLL,4629.014,N,00643.366,E,181606,A,A*56
$IIHDG,327,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,100,R,09.7,N,A*1C
$IIMWV,113,T,10.6,N,A*11
$IIRMC,181606,A,4629.014,N,00643.366,E,05.5,315,290415,01,E,A*07
$IIVHW,,,327,M,04.3,N,,*65
$IIVLW,01639,N,002.3,N*5F
$IIVWR,100,R,09.7,N,,,,*6E
$IIDPT,056.3,-1.0,*40
$IIGLL,4629.015,N,00643.364,E,181607,A,A*54
$IIHDG,320,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,108,R,08.9,N,A*1B
$IIMWV,122,T,11.1,N,A*15
$IIRMC,181607,A,4629.015,N,00643.364,E,05.4,317,290415,01,E,A*06
$IIVHW,,,320,M,04.4,N,,*65
$IIVLW,01639,N,002.3,N*5F
$IIVWR,114,R,08.0,N,,,,*6D
$IIDPT,055.0,-1.0,*40
$IIGLL,4629.016,N,00643.363,E,181608,A,A*5F
$IIHDG,314,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,114,R,08.0,N,A*1F
$IIMWV,131,T,11.0,N,A*16
$IIRMC,181608,A,4629.016,N,00643.363,E,05.4,314,290415,01,E,A*0E
$IIVHW,,,314,M,04.6,N,,*60
$IIVLW,01639,N,002.3,N*5F
$IIVWR,113,R,07.0,N,,,,*65
$IIDPT,055.0,-1.0,*40
