$IIVWR,116,L,03.7,N,,,,*7D
$IIDPT,011.3,-1.0,*43
$I*49
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.890,N,00640.475,E,164055,A,A*5F
$IIHDG,259,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,250,R,03.7,N,A*10
$IIMWV,216,T,05.6,N,A*13
$IIRMC,164055,A,4629.890,N,00640.475,E,03.4,262,290415,01,E,A*08
$IIVHW,,,259,M,03.1,N,,*68
$IIVLW,01633,N,000.3,N*57
$IIVWR,112,L,03.7,N,,,,*79
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.890,N,00640.473,E,164056,A,A*5A
$IIHDG,259,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,248,R,03.7,N,A*19
$IIMWV,218,T,05.4,N,A*1F
$IIRMC,164056,A,4629.890,N,00640.473,E,03.4,263,290415,01,E,A*0C
$IIVHW,,,259,M,03.1,N,,*68
$IIVLW,01633,N,000.3,N*57
$IIVWR,112,L,03.7,N,,,,*79
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.890,N,00640.472,E,164057,A,A*5A
$IIHDG,259,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,248,R,03.7,N,A*19
$IIMWV,217,T,05.6,N,A*12
$IIRMC,164057,A,4629.890,N,00640.472,E,03.4,263,290415,01,E,A*0C
$IIVHW,,,259,M,03.2,N,,*6B
$IIVLW,01633,N,000.3,N*57
$IIVWR,109,L,03.8,N,,,,*7C
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.890,N,00640.471,E,164058,A,A*56
$IIHDG,259,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,251,R,03.8,N,A*1E
$IIMWV,217,T,05.6,N,A*12
$IIRMC,164059,A,4629.890,N,00640.469,E,03.5,262,290415,01,E,A*08
$IIVHW,,,258,M,03.2,N,,*6A
$IIVLW,01633,N,000.3,N*57
$IIVWR,111,L,03.7,N,,,,*7A
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.890,N,00640.469,E,164059,A,A*5E
$IIHDG,258,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,249,R,03.7,N,A*18
$IIMWV,217,T,05.6,N,A*12
$IIRMC,164100,A,4629.889,N,00640.468,E,03.5,262,290415,01,E,A*0C
$IIVHW,,,258,M,03.2,N,,*6A
$IIVLW,01633,N,000.3,N*57
$IIVWR,111,L,03.9,N,,,,*74
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.889,N,00640.468,E,164100,A,A*5A
$IIHDG,258,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,252,R,04.0,N,A*12
$IIMWV,218,T,05.8,N,A*13
$IIRMC,164101,A,4629.889,N,00640.466,E,03.5,263,290415,01,E,A*02
$IIVHW,,,258,M,03.2,N,,*6A
$IIVLW,01633,N,000.3,N*57
$IIVWR,108,L,04.0,N,,,,*72
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.889,N,00640.466,E,164101,A,A*55
$IIHDG,258,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,254,R,04.2,N,A*16
$IIMWV,220,T,05.9,N,A*19
$IIRMC,164103,A,4629.889,N,00640.464,E,03.6,263,290415,01,E,A*01
$IIVHW,,,259,M,03.2,N,,*6B
$IIVLW,01633,N,000.3,N*57
$IIVWR,106,L,04.2,N,,,,*7E
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.889,N,00640.464,E,164103,A,A*55
$IIHDG,259,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,251,R,04.1,N,A*10
$IIMWV,223,T,05.8,N,A*1B
$IIRMC,164104,A,4629.889,N,00640.462,E,03.8,262,290415,01,E,A*0F
$IIVHW,,,259,M,03.2,N,,*6B
$IIVLW,01633,N,000.3,N*57
$IIVWR,109,L,04.1,N,,,,*72
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.888,N,00640.461,E,164105,A,A*57
$IIHDG,259,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,255,R,04.6,N,A*13
$IIMWV,220,T,05.9,N,A*19
$IIRMC,164105,A,4629.888,N,00640.461,E,03.8,262,290415,01,E,A*0C
$IIVHW,,,259,M,03.3,N,,*6A
$IIVLW,01633,N,000.3,N*57
$IIVWR,105,L,04.6,N,,,,*79
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.888,N,00640.459,E,164106,A,A*5F
$IIHDG,258,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,254,R,04.6,N,A*12
$IIMWV,225,T,06.2,N,A*14
$IIRMC,164106,A,4629.888,N,00640.459,E,03.7,262,290415,01,E,A*0B
$IIVHW,,,258,M,03.3,N,,*6B
$IIVLW,01633,N,000.3,N*57
$IIVWR,107,L,04.6,N,,,,*7B
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.888,N,00640.458,E,164107,A,A*5F
$IIHDG,258,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,253,R,04.6,N,A*15
$IIMWV,224,T,06.3,N,A*14
$IIRMC,164107,A,4629.888,N,00640.458,E,03.7,262,290415,01,E,A*0B
$IIVHW,,,258,M,03.3,N,,*6B
$IIVLW,01633,N,000.3,N*57
$IIVWR,104,L,04.5,N,,,,*7B
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.888,N,00640.456,E,164108,A,A*5E
$IIHDG,258,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,256,R,04.5,N,A*13
$IIMWV,223,T,06.4,N,A*14
$IIRMC,164108,A,4629.888,N,00640.456,E,03.7,263,290415,01,E,A*0B
$IIVHW,,,257,M,03.4,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,105,L,04.3,N,,,,*7C
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.888,N,00640.455,E,164109,A,A*5C
$IIHDG,257,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,255,R,04.3,N,A*16
$IIMWV,224,T,06.1,N,A*16
$IIRMC,164110,A,4629.888,N,00640.453,E,03.7,262,290415,01,E,A*06
$IIVHW,,,257,M,03.4,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,104,L,04.2,N,,,,*7C
$IIDPT,011.2,-1.0,*42
$IIGLL,4629.888,N,00640.453,E,164110,A,A*52
$IIHDG,257,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,256,R,04.2,N,A*14
$IIMWV,222,T,06.0,N,A*11
$IIRMC,164111,A,4629.888,N,00640.452,E,03.7,261,290415,01,E,A*05
$IIVHW,,,257,M,03.5,N,,*62
$IIVLW,01633,N,000.3,N*57
$IIVWR,102,L,04.2,N,,,,*7A
$IIDPT,011.2,-1.0,*42
$IIGLL,4629.888,N,00640.452,E,164111,A,A*52
$IIHDG,257,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,258,R,04.6,N,A*1E
$IIMWV,224,T,05.9,N,A*1D
$IIRMC,164112,A,4629.888,N,00640.450,E,03.7,260,290415,01,E,A*05
$IIVHW,,,256,M,03.5,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,102,L,04.6,N,,,,*7E
$IIDPT,011.2,-1.0,*42
$IIGLL,4629.888,N,00640.450,E,164112,A,A*53
$IIHDG,256,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,261,R,04.6,N,A*14
$IIMWV,226,T,06.2,N,A*17
$IIRMC,164113,A,4629.888,N,00640.448,E,03.8,260,290415,01,E,A*02
$IIVHW,,,256,M,03.5,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,099,L,04.6,N,,,,*7D
$IIDPT,011.2,-1.0,*42
$IIGLL,4629.888,N,00640.448,E,164113,A,A*5B
$IIHDG,256,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,258,R,04.6,N,A*1E
$IIMWV,226,T,06.2,N,A*17
$IIRMC,164114,A,4629.887,N,00640.447,E,03.9,258,290415,01,E,A*0F
$IIVHW,,,256,M,03.6,N,,*60
$IIVLW,01633,N,000.3,N*57
$IIVWR,102,L,04.6,N,,,,*7E
$IIDPT,011.2,-1.0,*42
$IIGLL,4629.887,N,00640.445,E,164115,A,A*5F
$IIHDG,255,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,260,R,04.4,N,A*17
$IIMWV,225,T,06.3,N,A*15
$IIRMC,164115,A,4629.887,N,00640.445,E,03.9,258,290415,01,E,A*0C
$IIVHW,,,255,M,03.6,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,100,L,04.4,N,,,,*7E
