$IIMTW,+09.0,C*31
$IIMWV,343,R,08.5,N,A*1A
$IIVHW,,,152,M,03.5,N,,*64
$IIVLW,01635,N,002.5,N*55
$IIVWR,018,L,08.5,N,,,,*7B
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.772,N,00640.635,E,171449,A,A*57
$IIHDG,153,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,342,R,08.5,N,A*1B
$IIMWV,327,T,05.2,N,A*14
$IIRMC,171449,A,4629.772,N,00640.635,E,03.4,159,290415,01,E,A*0B
$IIVHW,,,153,M,03.5,N,,*65
$IIVLW,01635,N,002.5,N*55
$IIVWR,019,L,08.5,N,,,,*7A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.771,N,00640.635,E,171450,A,A*5C
$IIHDG,155,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,341,R,08.5,N,A*18
$IIMWV,330,T,05.1,N,A*11
$IIRMC,171450,A,4629.771,N,00640.635,E,02.8,164,290415,01,E,A*03
$IIVHW,,,156,M,03.5,N,,*60
$IIVLW,01635,N,002.5,N*55
$IIVWR,021,L,08.5,N,,,,*71
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.770,N,00640.635,E,171451,A,A*5C
$IIHDG,156,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,339,R,08.5,N,A*17
$IIMWV,328,T,05.3,N,A*1A
$IIRMC,171452,A,4629.769,N,00640.636,E,03.3,165,290415,01,E,A*00
$IIVHW,,,157,M,03.5,N,,*61
$IIVLW,01635,N,002.5,N*55
$IIVWR,023,L,08.5,N,,,,*73
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.769,N,00640.636,E,171452,A,A*54
$IIHDG,157,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,337,R,08.5,N,A*19
$IIMWV,323,T,05.4,N,A*16
$IIRMC,171453,A,4629.768,N,00640.636,E,03.3,165,290415,01,E,A*00
$IIVHW,,,158,M,03.5,N,,*6E
$IIVLW,01635,N,002.5,N*55
$IIVWR,025,L,08.5,N,,,,*75
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.768,N,00640.636,E,171453,A,A*54
$IIHDG,158,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,334,R,08.5,N,A*1A
$IIMWV,320,T,05.4,N,A*15
$IIRMC,171454,A,4629.767,N,00640.636,E,03.3,166,290415,01,E,A*0B
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01635,N,002.5,N*55
$IIVWR,026,L,08.5,N,,,,*76
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.767,N,00640.636,E,171454,A,A*5C
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,334,R,08.5,N,A*1A
$IIMWV,318,T,05.5,N,A*1F
$IIRMC,171455,A,4629.767,N,00640.637,E,03.3,165,290415,01,E,A*08
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01635,N,002.5,N*55
$IIVWR,026,L,08.5,N,,,,*76
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.767,N,00640.637,E,171455,A,A*5C
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,334,R,08.5,N,A*1A
$IIMWV,318,T,05.5,N,A*1F
$IIRMC,171456,A,4629.766,N,00640.637,E,03.0,167,290415,01,E,A*0B
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01635,N,002.5,N*55
$IIVWR,026,L,08.5,N,,,,*76
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.765,N,00640.637,E,171457,A,A*5C
$IIHDG,159,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,336,R,08.5,N,A*18
$IIMWV,318,T,05.5,N,A*1F
$IIRMC,171457,A,4629.765,N,00640.637,E,04.8,161,290415,01,E,A*00
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01635,N,002.5,N*55
$IIVWR,024,L,08.5,N,,,,*74
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.764,N,00640.638,E,171458,A,A*5D
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,337,R,08.8,N,A*14
$IIMWV,321,T,05.4,N,A*14
$IIRMC,171458,A,4629.764,N,00640.638,E,03.5,164,290415,01,E,A*0E
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01635,N,002.5,N*55
$IIVWR,021,L,08.7,N,,,,*73
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.763,N,00640.638,E,171459,A,A*5B
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,339,R,08.7,N,A*15
$IIMWV,323,T,05.6,N,A*14
$IIRMC,171459,A,4629.763,N,00640.638,E,03.5,163,290415,01,E,A*0F
$IIVHW,,,160,M,03.5,N,,*65
$IIVLW,01635,N,002.5,N*55
$IIVWR,021,L,08.6,N,,,,*72
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.762,N,00640.638,E,171500,A,A*57
$IIHDG,160,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,339,R,08.6,N,A*14
$IIMWV,325,T,05.3,N,A*17
$IIRMC,171500,A,4629.762,N,00640.638,E,04.0,162,290415,01,E,A*00
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01635,N,002.5,N*55
$IIVWR,022,L,08.5,N,,,,*72
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.761,N,00640.639,E,171501,A,A*54
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,338,R,08.5,N,A*16
$IIMWV,325,T,05.2,N,A*16
$IIRMC,171502,A,4629.760,N,00640.639,E,02.9,165,290415,01,E,A*09
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01635,N,002.5,N*55
$IIVWR,023,L,08.5,N,,,,*73
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.760,N,00640.639,E,171502,A,A*56
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,337,R,08.5,N,A*19
$IIMWV,323,T,05.4,N,A*16
$IIRMC,171503,A,4629.759,N,00640.639,E,03.2,165,290415,01,E,A*08
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01635,N,002.5,N*55
$IIVWR,025,L,08.5,N,,,,*75
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.759,N,00640.639,E,171503,A,A*5D
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,337,R,08.5,N,A*19
$IIMWV,320,T,05.4,N,A*15
$IIRMC,171504,A,4629.758,N,00640.640,E,03.2,162,290415,01,E,A*07
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01635,N,002.5,N*55
$IIVWR,023,L,08.5,N,,,,*73
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.758,N,00640.640,E,171504,A,A*55
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,338,R,09.1,N,A*13
$IIMWV,322,T,05.3,N,A*10
$IIRMC,171505,A,4629.758,N,00640.640,E,04.3,161,290415,01,E,A*03
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01635,N,002.5,N*55
$IIVWR,022,L,09.1,N,,,,*77
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.758,N,00640.640,E,171505,A,A*54
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,337,R,08.8,N,A*14
$IIMWV,326,T,05.8,N,A*1F
$IIRMC,171506,A,4629.757,N,00640.640,E,03.5,164,290415,01,E,A*0B
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01635,N,002.5,N*55
$IIVWR,023,L,08.8,N,,,,*7E
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.756,N,00640.641,E,171507,A,A*59
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,337,R,09.0,N,A*1D
$IIMWV,322,T,05.5,N,A*16
$IIRMC,171507,A,4629.756,N,00640.641,E,03.5,163,290415,01,E,A*0D
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01635,N,002.5,N*55
$IIVWR,023,L,09.0,N,,,,*77
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.754,N,00640.642,E,171509,A,A*56
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,335,R,09.2,N,A*1D
$IIMWV,322,T,05.9,N,A*1A
$IIRMC,171509,A,4629.754,N,00640.642,E,03.7,163,290415,01,E,A*00
$IIVHW,,,159,M,03.6,N,,*6C
$IIVLW,01635,N,002.5,N*55
$IIVWR,025,L,09.3,N,,,,*72
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.753,N,00640.642,E,171510,A,A*59
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,335,R,09.3,N,A*1C
$IIMWV,321,T,06.0,N,A*13
$IIRMC,171510,A,4629.753,N,00640.642,E,03.6,162,290415,01,E,A*0F
$IIVHW,,,159,M,03.6,N,,*6C
$IIMWV,054,R,10.7,N,A*14
$IIMWV,075,T,08.6,N,A*19
$IIMWV,077,T,09.1,N,A*1D
$IIRMC,174447,A,4629.627,N,00640.840,E,05.0,033,290415,01,E,A*02
$IIVHW,,,033,M,04.4,N,,*64
$IIVLW,01637,N,004.2,N*56
$IIVWR,053,R,10.6,N,,,,*60
$IIDPT,053.2,-1.0,*44
$IIGLL,4629.627,N,00640.840,E,174447,A,A*51
$IIHDG,033,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,053,R,10.8,N,A*1C
$IIMWV,078,T,08.5,N,A*17
$IIRMC,174448,A,4629.629,N,00640.841,E,05.2,035,290415,01,E,A*06
$IIVHW,,,033,M,04.6,N,,*66
$IIVLW,01637,N,004.2,N*56
$IIVWR,053,R,10.8,N,,,,*6E
$IIDPT,046.0,-1.0,*42
$IIGLL,4629.629,N,00640.841,E,174448,A,A*51
$IIHDG,033,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,052,R,11.3,N,A*17
$IIMWV,078,T,08.7,N,A*15
$IIRMC,174449,A,4629.630,N,00640.842,E,05.2,036,290415,01,E,A*0F
$IIVHW,,,033,M,04.7,N,,*67
$IIVLW,01637,N,004.2,N*56
$IIVWR,052,R,11.3,N,,,,*65
$IIDPT,046.0,-1.0,*42
$IIGLL,4629.630,N,00640.842,E,174449,A,A*5B
$IIHDG,033,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,052,R,11.3,N,A*17
$IIMWV,075,T,09.1,N,A*1F
$IIRMC,174450,A,4629.631,N,00640.843,E,05.5,034,290415,01,E,A*02
$IIVHW,,,033,M,04.8,N,,*68
$IIVLW,01637,N,004.2,N*56
$IIVWR,052,R,11.3,N,,,,*65
$IIDPT,046.0,-1.0,*42
$IIGLL,4629.632,N,00640.844,E,174451,A,A*56
$IIHDG,034,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,052,R,11.7,N,A*13
$IIMWV,076,T,09.1,N,A*1C
$IIRMC,174451,A,4629.632,N,00640.844,E,05.6,033,290415,01,E,A*03
$IIVHW,,,034,M,04.9,N,,*6E
$IIVLW,01637,N,004.2,N*56
$IIVWR,052,R,11.7,N,,,,*61
$IIDPT,012.4,-1.0,*47
$IIGLL,4629.633,N,00640.845,E,174452,A,A*55
$IIHDG,034,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,053,R,11.9,N,A*1C
$IIMWV,076,T,09.4,N,A*19
$IIRMC,174452,A,4629.633,N,00640.845,E,05.5,033,290415,01,E,A*03
$IIVHW,,,034,M,05.0,N,,*66
$IIVLW,01637,N,004.2,N*56
$IIVWR,053,R,12.0,N,,,,*64
$IIDPT,012.4,-1.0,*47
$IIGLL,4629.635,N,00640.847,E,174453,A,A*50
$IIHDG,033,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,053,R,12.0,N,A*16
$IIMWV,078,T,09.7,N,A*14
$IIRMC,174453,A,4629.635,N,00640.847,E,06.0,033,290415,01,E,A*00
$IIVHW,,,033,M,05.1,N,,*60
$IIVLW,01637,N,004.2,N*56
$IIVWR,054,R,11.6,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.636,N,00640.848,E,174454,A,A*5B
$IIHDG,033,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,054,R,11.6,N,A*14
$IIMWV,078,T,09.8,N,A*1B
$IIRMC,174454,A,4629.636,N,00640.848,E,06.4,027,290415,01,E,A*0A
$IIVHW,,,032,M,05.2,N,,*62
$IIVLW,01637,N,004.2,N*56
$IIVWR,052,R,11.2,N,,,,*64
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.638,N,00640.849,E,174455,A,A*55
$IIHDG,032,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,052,R,11.2,N,A*16
$IIMWV,080,T,09.4,N,A*10
$IIRMC,174456,A,4629.639,N,00640.851,E,05.6,031,290415,01,E,A*09
$IIVHW,,,032,M,05.3,N,,*63
$IIVLW,01637,N,004.2,N*56
$IIVWR,054,R,11.6,N,,,,*66
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.639,N,00640.851,E,174456,A,A*5E
$IIHDG,032,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,054,R,11.6,N,A*14
$IIMWV,081,T,09.4,N,A*11
$IIRMC,174457,A,4629.640,N,00640.852,E,05.6,030,290415,01,E,A*04
$IIVHW,,,031,M,05.4,N,,*67
$IIVLW,01637,N,004.2,N*56
$IIVWR,054,R,11.7,N,,,,*67
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.640,N,00640.852,E,174457,A,A*52
$IIHDG,031,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,053,R,12.3,N,A*15
$IIMWV,081,T,09.5,N,A*10
$IIRMC,174458,A,4629.642,N,00640.853,E,06.3,028,290415,01,E,A*07
$IIVHW,,,030,M,05.4,N,,*66
$IIVLW,01637,N,004.2,N*56
$IIVWR,053,R,12.3,N,,,,*67
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.642,N,00640.853,E,174458,A,A*5E
$IIHDG,030,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,056,R,12.6,N,A*15
$IIMWV,080,T,09.9,N,A*1D
$IIRMC,174459,A,4629.643,N,00640.854,E,05.9,030,290415,01,E,A*00
$IIVHW,,,030,M,05.5,N,,*67
$IIVLW,01637,N,004.2,N*56
$IIVWR,056,R,12.6,N,,,,*67
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.643,N,00640.854,E,174459,A,A*59
$IIHDG,029,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,054,R,12.8,N,A*19
$IIMWV,082,T,10.4,N,A*1A
$IIRMC,174500,A,4629.645,N,00640.856,E,06.0,028,290415,01,E,A*0A
$IIVHW,,,029,M,05.6,N,,*6C
$IIVLW,01637,N,004.2,N*56
$IIVWR,054,R,12.8,N,,,,*6B
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.646,N,00640.857,E,174501,A,A*53
$IIHDG,029,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,053,R,12.4,N,A*12
$IIMWV,080,T,10.4,N,A*18
$IIRMC,174501,A,4629.646,N,00640.857,E,06.0,029,290415,01,E,A*08
$IIVHW,,,029,M,05.7,N,,*6D
$IIVLW,01637,N,004.2,N*56
$IIVWR,053,R,12.4,N,,,,*60
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.648,N,00640.859,E,174502,A,A*50
$IIHDG,029,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,056,R,12.3,N,A*10
$IIMWV,080,T,10.0,N,A*1C
$IIRMC,174502,A,4629.648,N,00640.859,E,06.5,027,290415,01,E,A*00
$IIVHW,,,029,M,05.7,N,,*6D
$IIVLW,01637,N,004.2,N*56
$IIVWR,057,R,12.2,N,,,,*62
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.649,N,00640.860,E,174503,A,A*5A
$IIHDG,028,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,057,R,12.2,N,A*10
$IIMWV,085,T,10.2,N,A*1B
$IIRMC,174503,A,4629.649,N,00640.860,E,06.5,024,290415,01,E,A*09
$IIVHW,,,028,M,05.8,N,,*63
$IIVLW,01637,N,004.2,N*56
$IIVWR,057,R,12.1,N,,,,*61
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.651,N,00640.861,E,174504,A,A*55
$IIHDG,028,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,057,R,12.1,N,A*13
$IIMWV,086,T,10.2,N,A*18
$IIRMC,174504,A,4629.651,N,00640.861,E,06.6,025,290415,01,E,A*04
$IIVHW,,,027,M,05.9,N,,*6D
$IIVLW,01637,N,004.2,N*56
$IIVWR,057,R,12.1,N,,,,*61
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.652,N,00640.862,E,174505,A,A*54
$IIHDG,027,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,057,R,12.1,N,A*13
$IIMWV,086,T,10.1,N,A*1B
$IIRMC,174506,A,4629.654,N,00640.863,E,06.3,027,290415,01,E,A*06
$IIVHW,,,027,M,05.9,N,,*6D
$IIVLW,01637,N,004.3,N*57
$IIVWR,057,R,12.0,N,,,,*60
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.654,N,00640.863,E,174506,A,A*50
$IIHDG,027,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,057,R,12.0,N,A*12
$IIMWV,088,T,10.0,N,A*14
$IIRMC,174507,A,4629.655,N,00640.864,E,06.8,026,290415,01,E,A*0B
$IIVHW,,,027,M,06.0,N,,*67
$IIVLW,01637,N,004.3,N*57
$IIVWR,056,R,12.0,N,,,,*61
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.655,N,00640.864,E,174507,A,A*57
$IIHDG,027,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,057,R,12.4,N,A*16
$IIMWV,086,T,09.9,N,A*1B
$IIRMC,174508,A,4629.657,N,00640.865,E,06.5,027,290415,01,E,A*0B
$IIVHW,,,026,M,06.0,N,,*66
$IIVLW,01637,N,004.3,N*57
$IIVWR,057,R,12.4,N,,,,*64
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.657,N,00640.865,E,174508,A,A*5B
$IIHDG,026,,,01,E*17
$IIVLW,01639,N,002.3,N*5F
$IIVWR,109,R,06.2,N,,,,*6D
$IIDPT,051.0,-1.0,*44
$IIGLL,4629.053,N,00643.236,E,181722,A,A*56
$IIHDG,293,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,109,R,06.2,N,A*1F
$IIMWV,135,T,07.9,N,A*1C
$IIRMC,181722,A,4629.053,N,00643.236,E,03.9,295,290415,01,E,A*04
$IIVHW,,,293,M,03.6,N,,*69
$IIVLW,01639,N,002.4,N*58
$IIVWR,110,R,06.3,N,,,,*64
$IIDPT,051.0,-1.0,*44
$IIGLL,4629.054,N,00643.234,E,181723,A,A*52
$IIHDG,293,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,110,R,06.3,N,A*16
$IIMWV,134,T,08.0,N,A*1B
$IIRMC,181724,A,4629.055,N,00643.233,E,04.1,294,290415,01,E,A*0F
$IIVHW,,,293,M,03.6,N,,*69
$IIVLW,01639,N,002.4,N*58
$IIVWR,111,R,06.4,N,,,,*62
$IIDPT,051.0,-1.0,*44
$IIGLL,4629.055,N,00643.233,E,181724,A,A*53
$IIHDG,293,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,111,R,06.4,N,A*10
$IIMWV,135,T,08.4,N,A*1E
$IIRMC,181725,A,4629.055,N,00643.231,E,03.9,297,290415,01,E,A*00
$IIVHW,,,293,M,03.6,N,,*69
$IIVLW,01639,N,002.4,N*58
$IIVWR,109,R,06.3,N,,,,*6C
$IIDPT,051.0,-1.0,*44
$IIGLL,4629.055,N,00643.231,E,181725,A,A*50
$IIHDG,293,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,109,R,06.2,N,A*1F
$IIMWV,134,T,08.2,N,A*19
$IIRMC,181726,A,4629.056,N,00643.230,E,04.0,297,290415,01,E,A*0F
$IIVHW,,,293,M,03.7,N,,*68
$IIVLW,01639,N,002.4,N*58
$IIVWR,109,R,06.2,N,,,,*6D
$IIDPT,051.0,-1.0,*44
$IIGLL,4629.056,N,00643.230,E,181726,A,A*51
$IIHDG,293,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,110,R,06.5,N,A*10
$IIMWV,135,T,08.1,N,A*1B
$IIRMC,181727,A,4629.056,N,00643.228,E,04.1,297,290415,01,E,A*06
$IIVHW,,,293,M,03.7,N,,*68
$IIVLW,01639,N,002.4,N*58
$IIVWR,110,R,06.5,N,,,,*62
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.056,N,00643.228,E,181727,A,A*59
$IIHDG,293,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,113,R,06.5,N,A*13
$IIMWV,134,T,08.4,N,A*1F
$IIRMC,181728,A,4629.057,N,00643.227,E,04.1,295,290415,01,E,A*05
$IIVHW,,,293,M,03.7,N,,*68
$IIVLW,01639,N,002.4,N*58
$IIVWR,113,R,06.5,N,,,,*61
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.057,N,00643.225,E,181729,A,A*5B
$IIHDG,291,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,115,R,06.3,N,A*13
$IIMWV,137,T,08.6,N,A*1E
$IIRMC,181729,A,4629.057,N,00643.225,E,04.3,293,290415,01,E,A*02
$IIVHW,,,291,M,03.7,N,,*6A
$IIVLW,01639,N,002.4,N*58
$IIVWR,115,R,06.3,N,,,,*61
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.058,N,00643.224,E,181730,A,A*5D
$IIHDG,291,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,116,R,06.1,N,A*12
$IIMWV,138,T,08.5,N,A*12
$IIRMC,181730,A,4629.058,N,00643.224,E,04.3,293,290415,01,E,A*04
$IIVHW,,,291,M,03.8,N,,*65
$IIVLW,01639,N,002.4,N*58
$IIVWR,115,R,06.1,N,,,,*63
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.058,N,00643.223,E,181731,A,A*5B
$IIHDG,291,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,115,R,06.1,N,A*11
$IIMWV,140,T,08.3,N,A*1B
$IIRMC,181731,A,4629.058,N,00643.223,E,04.3,295,290415,01,E,A*04
$IIVHW,,,291,M,03.8,N,,*65
$IIVLW,01639,N,002.4,N*58
$IIVWR,116,R,06.2,N,,,,*63
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.059,N,00643.221,E,181732,A,A*5B
$IIHDG,291,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,116,R,06.2,N,A*11
$IIMWV,139,T,08.3,N,A*15
$IIRMC,181732,A,4629.059,N,00643.221,E,04.3,296,290415,01,E,A*07
$IIVHW,,,291,M,03.8,N,,*65
$IIVLW,01639,N,002.4,N*58
$IIVWR,117,R,06.1,N,,,,*61
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.059,N,00643.219,E,181733,A,A*51
$IIHDG,291,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,117,R,06.1,N,A*13
$IIMWV,140,T,08.5,N,A*1D
$IIRMC,181734,A,4629.060,N,00643.218,E,04.3,294,290415,01,E,A*03
$IIVHW,,,291,M,03.8,N,,*65
$IIVLW,01639,N,002.4,N*58
$IIVWR,118,R,06.0,N,,,,*6F
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.060,N,00643.218,E,181734,A,A*5D
$IIHDG,291,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,118,R,06.0,N,A*1D
$IIMWV,142,T,08.4,N,A*1E
$IIRMC,181735,A,4629.060,N,00643.216,E,04.3,293,290415,01,E,A*0B
$IIVHW,,,291,M,03.9,N,,*64
$IIVLW,01639,N,002.4,N*58
$IIVWR,118,R,05.9,N,,,,*65
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.060,N,00643.216,E,181735,A,A*52
$IIHDG,291,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,117,R,05.9,N,A*18
$IIMWV,142,T,08.3,N,A*19
$IIRMC,181736,A,4629.061,N,00643.215,E,04.3,294,290415,01,E,A*0D
$IIVHW,,,291,M,03.9,N,,*64
$IIVLW,01639,N,002.4,N*58
$IIVWR,117,R,05.9,N,,,,*6A
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.061,N,00643.215,E,181736,A,A*53
$IIHDG,291,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,117,R,05.9,N,A*18
$IIMWV,141,T,08.3,N,A*1A
$IIRMC,181737,A,4629.061,N,00643.213,E,04.3,296,290415,01,E,A*08
$IIVHW,,,291,M,03.9,N,,*64
$IIVLW,01639,N,002.4,N*58
$IIVWR,117,R,05.9,N,,,,*6A
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.061,N,00643.213,E,181737,A,A*54
$IIHDG,291,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,115,R,05.8,N,A*1B
$IIMWV,141,T,08.3,N,A*1A
$IIRMC,181738,A,4629.062,N,00643.211,E,04.3,296,290415,01,E,A*06
$IIVHW,,,291,M,03.9,N,,*64
$IIVLW,01639,N,002.4,N*58
$IIVWR,115,R,05.8,N,,,,*69
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.063,N,00643.210,E,181739,A,A*5B
$IIHDG,291,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,114,R,05.7,N,A*15
$IIMWV,140,T,08.1,N,A*19
$IIRMC,181739,A,4629.063,N,00643.210,E,04.3,297,290415,01,E,A*06
$IIVHW,,,291,M,03.9,N,,*64
$IIVLW,01639,N,002.4,N*58
$IIVWR,114,R,05.7,N,,,,*67
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.063,N,00643.208,E,181740,A,A*5C
$IIHDG,292,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,113,R,05.7,N,A*12
$IIMWV,141,T,08.0,N,A*19
$IIRMC,181740,A,4629.063,N,00643.208,E,04.3,296,290415,01,E,A*00
$IIVHW,,,292,M,03.9,N,,*67
$IIVLW,01639,N,002.4,N*58
$IIVWR,110,R,05.6,N,,,,*62
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.064,N,00643.207,E,181741,A,A*55
$IIHDG,292,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,110,R,05.6,N,A*10
$IIMWV,140,T,08.0,N,A*18
$IIRMC,181741,A,4629.064,N,00643.207,E,04.2,296,290415,01,E,A*08
$IIVHW,,,292,M,03.9,N,,*67
$IIVLW,01639,N,002.4,N*58
$IIVWR,108,R,05.6,N,,,,*6B
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.065,N,00643.206,E,181742,A,A*56
$IIHDG,292,,,01,E*1A
$IIMTW,+10.0,C*39
$IIMWV,108,R,05.6,N,A*19
$IIMWV,139,T,07.8,N,A*11
$IIRMC,181742,A,4629.065,N,00643.206,E,04.2,297,290415,01,E,A*0A
$IIVHW,,,293,M,03.9,N,,*66
$IIVLW,01639,N,002.4,N*58
$IIVWR,106,R,05.5,N,,,,*66
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.065,N,00643.204,E,181743,A,A*55
$IIHDG,293,,,01,E*1B
$IIMTW,+09.5,C*34
$IIMWV,106,R,05.5,N,A*14
$IIMWV,137,T,07.7,N,A*10
