$IIHDG,103,,,01,E*11
$IIMTW,+08.5,C*35
$IIVWR,029,R,11.5,N,,,,*6F
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.788,N,00640.212,E,165729,A,A*53
$IIHDG,102,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,029,R,11.5,N,A*1D
$IIMWV,036,T,08.8,N,A*10
$IIRMC,165729,A,4629.788,N,00640.212,E,03.0,099,290415,01,E,A*06
$IIVHW,,,102,M,03.1,N,,*65
$IIVLW,01634,N,001.3,N*51
$IIVWR,030,R,11.2,N,,,,*60
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.788,N,00640.213,E,165730,A,A*5A
$IIHDG,102,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,030,R,11.2,N,A*12
$IIMWV,038,T,08.8,N,A*1E
$IIRMC,165730,A,4629.788,N,00640.213,E,03.5,085,290415,01,E,A*07
$IIVHW,,,103,M,03.0,N,,*65
$IIVLW,01634,N,001.3,N*51
$IIVWR,028,R,11.6,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.788,N,00640.214,E,165731,A,A*5C
$IIHDG,103,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,028,R,11.6,N,A*1F
$IIMWV,040,T,08.6,N,A*1F
$IIRMC,165732,A,4629.788,N,00640.215,E,03.1,097,290415,01,E,A*04
$IIVHW,,,103,M,03.0,N,,*65
$IIVLW,01634,N,001.3,N*51
$IIVWR,028,R,11.4,N,,,,*6F
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.788,N,00640.215,E,165732,A,A*5E
$IIHDG,103,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,028,R,11.4,N,A*1D
$IIMWV,038,T,08.7,N,A*11
$IIRMC,165733,A,4629.788,N,00640.216,E,03.0,105,290415,01,E,A*0D
$IIVHW,,,104,M,03.0,N,,*62
$IIVLW,01634,N,001.3,N*51
$IIVWR,026,R,11.4,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.788,N,00640.216,E,165733,A,A*5C
$IIHDG,104,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,027,R,11.3,N,A*15
$IIMWV,035,T,08.7,N,A*1C
$IIRMC,165734,A,4629.788,N,00640.218,E,03.3,093,290415,01,E,A*09
$IIVHW,,,104,M,03.0,N,,*62
$IIVLW,01634,N,001.3,N*51
$IIVWR,027,R,11.3,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.788,N,00640.218,E,165734,A,A*55
$IIHDG,104,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,026,R,10.8,N,A*1E
$IIMWV,036,T,08.5,N,A*1D
$IIRMC,165735,A,4629.787,N,00640.219,E,03.3,097,290415,01,E,A*02
$IIVHW,,,105,M,03.0,N,,*63
$IIVLW,01634,N,001.3,N*51
$IIVWR,026,R,10.8,N,,,,*6C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.787,N,00640.219,E,165735,A,A*5A
$IIHDG,105,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,026,R,10.9,N,A*1F
$IIMWV,035,T,08.1,N,A*1A
$IIRMC,165736,A,4629.787,N,00640.220,E,03.4,091,290415,01,E,A*0A
$IIVHW,,,105,M,03.0,N,,*63
$IIVLW,01634,N,001.3,N*51
$IIVWR,026,R,10.9,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.787,N,00640.222,E,165737,A,A*50
$IIHDG,105,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,026,R,10.9,N,A*1F
$IIMWV,035,T,08.1,N,A*1A
$IIRMC,165737,A,4629.787,N,00640.222,E,03.4,092,290415,01,E,A*0A
$IIVHW,,,105,M,02.9,N,,*6B
$IIVLW,01634,N,001.3,N*51
$IIVWR,026,R,10.9,N,,,,*6D
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.787,N,00640.223,E,165738,A,A*5E
$IIHDG,105,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,026,R,11.0,N,A*17
$IIMWV,035,T,08.2,N,A*19
$IIRMC,165738,A,4629.787,N,00640.223,E,03.4,100,290415,01,E,A*0E
$IIVHW,,,105,M,03.0,N,,*63
$IIVLW,01634,N,001.3,N*51
$IIVWR,025,R,11.6,N,,,,*60
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.786,N,00640.224,E,165739,A,A*59
$IIHDG,106,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,025,R,11.6,N,A*12
$IIMWV,035,T,08.4,N,A*1F
$IIRMC,165739,A,4629.786,N,00640.224,E,03.4,104,290415,01,E,A*0D
$IIVHW,,,106,M,03.0,N,,*60
$IIVLW,01634,N,001.3,N*51
$IIVWR,025,R,11.2,N,,,,*64
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.786,N,00640.225,E,165740,A,A*56
$IIHDG,106,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,025,R,11.2,N,A*16
$IIMWV,033,T,08.8,N,A*15
$IIRMC,165740,A,4629.786,N,00640.225,E,03.4,103,290415,01,E,A*05
$IIVHW,,,107,M,03.0,N,,*61
$IIVLW,01634,N,001.4,N*56
$IIVWR,025,R,11.7,N,,,,*61
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.786,N,00640.226,E,165741,A,A*54
$IIHDG,107,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,025,R,11.7,N,A*13
$IIMWV,034,T,08.4,N,A*1E
$IIRMC,165742,A,4629.786,N,00640.228,E,03.4,102,290415,01,E,A*0B
$IIVHW,,,106,M,03.1,N,,*61
$IIVLW,01634,N,001.4,N*56
$IIVWR,027,R,11.9,N,,,,*6D
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.786,N,00640.228,E,165742,A,A*59
$IIHDG,106,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,027,R,11.9,N,A*1F
$IIMWV,036,T,09.1,N,A*18
$IIRMC,165743,A,4629.786,N,00640.229,E,03.4,100,290415,01,E,A*09
$IIVHW,,,105,M,03.2,N,,*61
$IIVLW,01634,N,001.4,N*56
$IIVWR,026,R,11.6,N,,,,*63
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.786,N,00640.229,E,165743,A,A*59
$IIHDG,105,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,026,R,11.4,N,A*13
$IIMWV,035,T,08.8,N,A*13
$IIRMC,165744,A,4629.786,N,00640.231,E,03.9,090,290415,01,E,A*02
$IIVHW,,,105,M,03.2,N,,*61
$IIVLW,01634,N,001.4,N*56
$IIVWR,026,R,11.4,N,,,,*61
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.786,N,00640.231,E,165744,A,A*57
$IIHDG,105,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,027,R,11.4,N,A*12
$IIMWV,036,T,08.5,N,A*1D
$IIRMC,165745,A,4629.785,N,00640.232,E,03.5,103,290415,01,E,A*04
$IIVHW,,,105,M,03.3,N,,*60
$IIVLW,01634,N,001.4,N*56
$IIVWR,027,R,11.4,N,,,,*60
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.785,N,00640.232,E,165745,A,A*56
$IIHDG,103,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,028,R,11.7,N,A*1E
$IIMWV,037,T,08.5,N,A*1C
$IIRMC,165746,A,4629.785,N,00640.234,E,03.5,101,290415,01,E,A*03
$IIVHW,,,103,M,03.3,N,,*66
$IIVLW,01634,N,001.4,N*56
$IIVWR,028,R,11.7,N,,,,*6C
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.785,N,00640.235,E,165747,A,A*53
$IIHDG,103,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,029,R,11.3,N,A*1B
$IIMWV,038,T,08.7,N,A*11
$IIRMC,165747,A,4629.785,N,00640.235,E,03.6,100,290415,01,E,A*01
$IIVHW,,,103,M,03.3,N,,*66
$IIVLW,01634,N,001.4,N*56
$IIVWR,029,R,11.3,N,,,,*69
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.785,N,00640.236,E,165748,A,A*5F
$IIHDG,102,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,031,R,11.7,N,A*16
$IIMWV,040,T,08.3,N,A*1A
$IIRMC,165748,A,4629.785,N,00640.236,E,03.8,093,290415,01,E,A*08
$IIVHW,,,102,M,03.4,N,,*60
$IIVLW,01634,N,001.4,N*56
$IIVWR,030,R,11.4,N,,,,*66
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.785,N,00640.238,E,165749,A,A*50
$IIHDG,102,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,030,R,11.4,N,A*14
$IIMWV,042,T,08.9,N,A*12
$IIVLW,01636,N,003.7,N*55
$IIVWR,021,L,07.9,N,,,,*72
$IIMTW,+09.0,C*31
$IIMWV,339,R,08.0,N,A*12
$IIMWV,323,T,05.2,N,A*10
$IIRMC,173655,A,4629.680,N,00640.276,E,03.4,155,290415,01,E,A*05
$IIVHW,,,150,M,03.2,N,,*61
$IIVLW,01636,N,003.7,N*55
$IIVWR,021,L,08.0,N,,,,*74
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.680,N,00640.276,E,173655,A,A*55
$IIHDG,150,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,339,R,08.1,N,A*13
$IIMWV,326,T,04.9,N,A*1F
$IIRMC,173656,A,4629.679,N,00640.277,E,03.5,145,290415,01,E,A*01
$IIVHW,,,150,M,03.2,N,,*61
$IIVLW,01636,N,003.7,N*55
$IIVWR,021,L,08.1,N,,,,*75
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.679,N,00640.277,E,173656,A,A*51
$IIHDG,148,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,338,R,08.0,N,A*13
$IIMWV,325,T,05.1,N,A*15
$IIRMC,173657,A,4629.678,N,00640.278,E,03.3,148,290415,01,E,A*05
$IIVHW,,,148,M,03.2,N,,*68
$IIVLW,01636,N,003.7,N*55
$IIVWR,022,L,08.0,N,,,,*77
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.678,N,00640.279,E,173658,A,A*50
$IIHDG,148,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,340,R,07.9,N,A*1A
$IIMWV,325,T,05.1,N,A*15
$IIRMC,173658,A,4629.678,N,00640.279,E,03.3,144,290415,01,E,A*07
$IIVHW,,,148,M,03.1,N,,*6B
$IIVLW,01636,N,003.8,N*5A
$IIVWR,020,L,07.9,N,,,,*73
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.677,N,00640.280,E,173659,A,A*58
$IIHDG,147,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,339,R,08.0,N,A*12
$IIMWV,328,T,04.9,N,A*11
$IIRMC,173659,A,4629.677,N,00640.280,E,03.4,150,290415,01,E,A*0D
$IIVHW,,,147,M,03.1,N,,*64
$IIVLW,01636,N,003.8,N*5A
$IIVWR,019,L,07.7,N,,,,*77
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.676,N,00640.280,E,173700,A,A*54
$IIHDG,146,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,341,R,07.7,N,A*15
$IIMWV,326,T,05.0,N,A*17
$IIRMC,173700,A,4629.676,N,00640.280,E,03.3,142,290415,01,E,A*05
$IIVHW,,,146,M,03.1,N,,*65
$IIVLW,01636,N,003.8,N*5A
$IIVWR,019,L,07.8,N,,,,*78
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.675,N,00640.281,E,173701,A,A*57
$IIHDG,146,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,341,R,07.8,N,A*1A
$IIMWV,329,T,04.8,N,A*11
$IIRMC,173701,A,4629.675,N,00640.281,E,03.3,139,290415,01,E,A*0A
$IIVHW,,,145,M,03.1,N,,*66
$IIVLW,01636,N,003.8,N*5A
$IIVWR,020,L,07.8,N,,,,*72
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.675,N,00640.282,E,173702,A,A*57
$IIHDG,145,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,340,R,07.8,N,A*1B
$IIMWV,330,T,04.9,N,A*18
$IIRMC,173703,A,4629.674,N,00640.282,E,03.3,149,290415,01,E,A*0D
$IIVHW,,,147,M,03.0,N,,*65
$IIVLW,01636,N,003.8,N*5A
$IIVWR,019,L,07.5,N,,,,*75
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.674,N,00640.282,E,173703,A,A*57
$IIHDG,147,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,341,R,07.5,N,A*17
$IIMWV,329,T,04.6,N,A*1F
$IIRMC,173704,A,4629.673,N,00640.283,E,03.3,139,290415,01,E,A*0B
$IIVHW,,,147,M,03.0,N,,*65
$IIVLW,01636,N,003.8,N*5A
$IIVWR,018,L,07.7,N,,,,*76
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.673,N,00640.283,E,173704,A,A*56
$IIHDG,147,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,340,R,07.5,N,A*16
$IIMWV,331,T,04.7,N,A*17
$IIRMC,173705,A,4629.673,N,00640.284,E,03.2,142,290415,01,E,A*00
$IIVHW,,,149,M,03.0,N,,*6B
$IIVLW,01636,N,003.8,N*5A
$IIVWR,020,L,07.5,N,,,,*7F
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.673,N,00640.284,E,173705,A,A*50
$IIHDG,149,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,006,R,00.0,N,A*15
$IIMWV,327,T,04.6,N,A*11
$IIRMC,173706,A,4629.672,N,00640.284,E,02.8,145,290415,01,E,A*0E
$IIVHW,,,149,M,03.0,N,,*6B
$IIVLW,01636,N,003.8,N*5A
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.672,N,00640.284,E,173706,A,A*52
$IIHDG,149,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,339,R,07.4,N,A*19
$IIMWV,006,T,03.1,N,A*11
$IIRMC,173707,A,4629.672,N,00640.284,E,03.2,151,290415,01,E,A*01
$IIVHW,,,149,M,03.0,N,,*6B
$IIVLW,01636,N,003.8,N*5A
$IIVWR,021,L,07.4,N,,,,*7F
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.671,N,00640.285,E,173708,A,A*5E
$IIHDG,149,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,338,R,07.4,N,A*18
$IIMWV,326,T,04.6,N,A*10
$IIRMC,173708,A,4629.671,N,00640.285,E,02.8,153,290415,01,E,A*05
$IIVHW,,,149,M,03.0,N,,*6B
$IIVLW,01636,N,003.8,N*5A
$IIVWR,022,L,07.4,N,,,,*7C
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.670,N,00640.285,E,173709,A,A*5E
$IIHDG,149,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,337,R,07.3,N,A*10
$IIMWV,325,T,04.6,N,A*13
$IIRMC,173709,A,4629.670,N,00640.285,E,03.0,144,290415,01,E,A*0A
$IIVHW,,,149,M,03.0,N,,*6B
$IIVLW,01636,N,003.8,N*5A
$IIVWR,022,L,07.3,N,,,,*7B
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.669,N,00640.286,E,173710,A,A*5D
$IIHDG,149,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,338,R,07.3,N,A*1F
$IIMWV,323,T,04.6,N,A*15
$IIRMC,173710,A,4629.669,N,00640.286,E,02.8,159,290415,01,E,A*0C
$IIVHW,,,149,M,03.0,N,,*6B
$IIVLW,01636,N,003.8,N*5A
$IIVWR,022,L,07.3,N,,,,*7B
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.669,N,00640.286,E,173711,A,A*5C
$IIHDG,149,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,338,R,07.3,N,A*1F
$IIMWV,324,T,04.5,N,A*11
$IIRMC,173711,A,4629.669,N,00640.286,E,02.8,156,290415,01,E,A*02
$IIVHW,,,149,M,02.9,N,,*63
$IIVLW,01636,N,003.8,N*5A
$IIVWR,022,L,07.6,N,,,,*7E
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.668,N,00640.287,E,173712,A,A*5F
$IIHDG,149,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,338,R,07.6,N,A*1A
$IIMWV,324,T,04.5,N,A*11
$IIRMC,173713,A,4629.667,N,00640.287,E,02.8,152,290415,01,E,A*0B
$IIVHW,,,149,M,02.9,N,,*63
$IIVLW,01636,N,003.8,N*5A
$IIVWR,022,L,07.6,N,,,,*7E
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.667,N,00640.287,E,173713,A,A*51
$IIHDG,149,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,338,R,07.6,N,A*1A
$IIMWV,325,T,04.8,N,A*1D
$IIRMC,173714,A,4629.666,N,00640.288,E,03.1,152,290415,01,E,A*0A
$IIVHW,,,148,M,02.9,N,,*62
$IIVLW,01636,N,003.8,N*5A
$IIVWR,022,L,07.8,N,,,,*70
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.666,N,00640.288,E,173714,A,A*58
$IIHDG,148,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,339,R,08.0,N,A*12
$IIMWV,326,T,05.0,N,A*17
$IIRMC,173715,A,4629.666,N,00640.289,E,02.7,147,290415,01,E,A*09
$IIVHW,,,147,M,02.9,N,,*6D
$IIVLW,01636,N,003.8,N*5A
$IIVWR,021,L,08.0,N,,,,*74
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.666,N,00640.289,E,173715,A,A*58
$IIHDG,299,,,01,E*11
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,140,R,05.0,N,A*13
$IIMWV,160,T,09.5,N,A*1E
$IIRMC,182143,A,4629.255,N,00642.813,E,05.0,302,290415,01,E,A*0E
$IIVHW,,,299,M,05.0,N,,*63
$IIVLW,01639,N,002.7,N*5B
$IIVWR,140,R,04.9,N,,,,*69
$IIDPT,027.0,-1.0,*45
$IIGLL,4629.256,N,00642.811,E,182144,A,A*5A
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,140,R,04.9,N,A*1B
$IIMWV,160,T,09.3,N,A*18
$IIRMC,182144,A,4629.256,N,00642.811,E,05.0,303,290415,01,E,A*09
$IIVHW,,,299,M,05.0,N,,*63
$IIVLW,01639,N,002.7,N*5B
$IIVWR,133,R,04.9,N,,,,*6D
$IIDPT,027.0,-1.0,*45
$IIGLL,4629.257,N,00642.810,E,182145,A,A*5B
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,133,R,04.9,N,A*1F
$IIMWV,160,T,09.2,N,A*19
$IIRMC,182145,A,4629.257,N,00642.810,E,05.0,303,290415,01,E,A*08
$IIVHW,,,299,M,05.0,N,,*63
$IIVLW,01639,N,002.7,N*5B
$IIVWR,136,R,04.8,N,,,,*69
$IIDPT,027.0,-1.0,*45
$IIGLL,4629.258,N,00642.808,E,182146,A,A*5E
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,136,R,04.8,N,A*1B
$IIMWV,157,T,09.0,N,A*1F
$IIRMC,182147,A,4629.258,N,00642.806,E,05.0,303,290415,01,E,A*02
$IIVHW,,,299,M,04.9,N,,*6B
$IIVLW,01639,N,002.7,N*5B
$IIVWR,135,R,04.7,N,,,,*65
$IIDPT,027.0,-1.0,*45
$IIGLL,4629.258,N,00642.806,E,182147,A,A*51
$IIHDG,299,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,135,R,04.7,N,A*17
$IIMWV,159,T,08.9,N,A*19
$IIRMC,182148,A,4629.259,N,00642.805,E,05.0,303,290415,01,E,A*0F
$IIVHW,,,299,M,04.9,N,,*6B
$IIVLW,01639,N,002.7,N*5B
$IIVWR,133,R,04.7,N,,,,*63
$IIDPT,027.0,-1.0,*45
$IIGLL,4629.259,N,00642.805,E,182148,A,A*5C
$IIHDG,299,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,135,R,05.3,N,A*12
$IIMWV,157,T,08.7,N,A*19
$IIRMC,182148,A,4629.259,N,00642.805,E,05.0,303,290415,01,E,A*0F
$IIVHW,,,299,M,04.9,N,,*6B
$IIVLW,01639,N,002.7,N*5B
$IIVWR,135,R,05.3,N,,,,*60
$IIDPT,027.0,-1.0,*45
$IIGLL,4629.259,N,00642.805,E,182148,A,A*5C
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,137,R,06.1,N,A*11
$IIMWV,157,T,09.4,N,A*1B
$IIRMC,182150,A,4629.260,N,00642.801,E,05.0,302,290415,01,E,A*09
$IIVHW,,,299,M,04.9,N,,*6B
$IIVLW,01639,N,002.7,N*5B
$IIVWR,137,R,06.1,N,,,,*63
$IIDPT,027.0,-1.0,*45
$IIGLL,4629.260,N,00642.801,E,182150,A,A*5B
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,134,R,06.7,N,A*14
$IIMWV,157,T,10.2,N,A*15
$IIRMC,182151,A,4629.261,N,00642.799,E,05.0,302,290415,01,E,A*07
$IIVHW,,,299,M,04.9,N,,*6B
$IIVLW,01639,N,002.7,N*5B
$IIVWR,134,R,06.7,N,,,,*66
$IIDPT,027.0,-1.0,*45
$IIGLL,4629.262,N,00642.797,E,182152,A,A*5B
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,128,R,07.2,N,A*1D
$IIMWV,153,T,10.7,N,A*14
$IIRMC,182152,A,4629.262,N,00642.797,E,05.0,303,290415,01,E,A*08
$IIVHW,,,299,M,04.9,N,,*6B
$IIVLW,01639,N,002.7,N*5B
$IIVWR,128,R,07.2,N,,,,*6F
$IIDPT,009.0,-1.0,*49
$IIGLL,4629.262,N,00642.796,E,182153,A,A*5B
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,129,R,07.5,N,A*1B
$IIMWV,149,T,10.9,N,A*11
$IIRMC,182153,A,4629.262,N,00642.796,E,05.0,303,290415,01,E,A*08
$IIVHW,,,299,M,05.0,N,,*63
$IIVLW,01639,N,002.7,N*5B
$IIVWR,125,R,06.8,N,,,,*69
$IIDPT,009.0,-1.0,*49
$IIGLL,4629.263,N,00642.794,E,182154,A,A*5F
$IIHDG,299,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,125,R,06.8,N,A*1B
$IIMWV,149,T,11.3,N,A*1A
$IIRMC,182154,A,4629.263,N,00642.794,E,05.0,304,290415,01,E,A*0B
$IIVHW,,,299,M,05.0,N,,*63
$IIVLW,01639,N,002.7,N*5B
$IIVWR,122,R,06.3,N,,,,*65
$IIDPT,009.0,-1.0,*49
$IIGLL,4629.264,N,00642.793,E,182155,A,A*5E
$IIHDG,300,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,122,R,06.3,N,A*17
$IIMWV,148,T,10.3,N,A*1A
$IIRMC,182155,A,4629.264,N,00642.793,E,05.0,304,290415,01,E,A*0A
$IIVHW,,,301,M,05.0,N,,*63
$IIVLW,01639,N,002.7,N*5B
$IIVWR,123,R,06.1,N,,,,*66
$IIDPT,009.3,-1.0,*4A
$IIGLL,4629.265,N,00642.791,E,182156,A,A*5E
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,123,R,06.1,N,A*14
$IIMWV,147,T,09.8,N,A*16
$IIRMC,182157,A,4629.266,N,00642.789,E,05.1,305,290415,01,E,A*01
$IIVHW,,,301,M,05.0,N,,*63
$IIVLW,01640,N,002.7,N*55
$IIVWR,124,R,05.7,N,,,,*64
$IIDPT,009.3,-1.0,*4A
$IIGLL,4629.266,N,00642.789,E,182157,A,A*55
$IIHDG,301,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,124,R,05.7,N,A*16
$IIMWV,150,T,09.4,N,A*1C
$IIRMC,182158,A,4629.267,N,00642.787,E,05.3,305,290415,01,E,A*03
$IIVHW,,,301,M,05.1,N,,*62
$IIVLW,01640,N,002.7,N*55
$IIVWR,126,R,05.6,N,,,,*67
$IIDPT,009.3,-1.0,*4A
$IIGLL,4629.267,N,00642.787,E,182158,A,A*55
$IIHDG,301,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,127,R,05.8,N,A*1A
$IIMWV,152,T,09.5,N,A*1F
$IIRMC,182159,A,4629.268,N,00642.785,E,05.2,304,290415,01,E,A*0F
$IIVHW,,,302,M,05.1,N,,*61
$IIVLW,01640,N,002.7,N*55
$IIVWR,127,R,05.8,N,,,,*68
$IIDPT,055.5,-1.0,*45
$IIGLL,4629.268,N,00642.785,E,182159,A,A*59
$IIHDG,302,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,128,R,05.8,N,A*15
$IIMWV,152,T,09.7,N,A*1D
$IIRMC,182200,A,4629.269,N,00642.783,E,05.4,305,290415,01,E,A*00
$IIVHW,,,303,M,05.2,N,,*63
$IIVLW,01640,N,002.7,N*55
$IIVWR,128,R,05.8,N,,,,*67
$IIDPT,055.5,-1.0,*45
$IIGLL,4629.269,N,00642.783,E,182200,A,A*51
$IIHDG,303,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,128,R,05.7,N,A*1A
$IIMWV,153,T,09.7,N,A*1C
$IIRMC,182201,A,4629.270,N,00642.782,E,05.5,307,290415,01,E,A*0B
$IIVHW,,,303,M,05.2,N,,*63
$IIVLW,01640,N,002.7,N*55
$IIVWR,128,R,05.7,N,,,,*68
$IIDPT,047.6,-1.0,*45
$IIGLL,4629.271,N,00642.780,E,182202,A,A*59
$IIHDG,303,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,127,R,05.7,N,A*15
$IIMWV,153,T,09.8,N,A*13
$IIRMC,182202,A,4629.271,N,00642.780,E,05.5,308,290415,01,E,A*04
$IIVHW,,,303,M,05.3,N,,*62
$IIVLW,01640,N,002.7,N*55
$IIVWR,127,R,05.7,N,,,,*67
$IIDPT,047.6,-1.0,*45
$IIGLL,4629.271,N,00642.778,E,182203,A,A*5F
$IIHDG,304,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,126,R,05.8,N,A*1B
$IIMWV,153,T,09.7,N,A*1C
$IIRMC,182203,A,4629.271,N,00642.778,E,05.5,310,290415,01,E,A*0B
$IIVHW,,,304,M,05.3,N,,*65
$IIVLW,01640,N,002.7,N*55
$IIVWR,125,R,05.9,N,,,,*6B
