$IIHDG,047,,,01,E*10
$IIMTW,+09.0,C*31
$IIGLL,4629.848,N,00639.863,E,170410,A,A*5F
$IIHDG,039,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,060,R,09.3,N,A*1F
$IIMWV,084,T,08.0,N,A*11
$IIRMC,170411,A,4629.849,N,00639.864,E,04.4,026,290415,01,E,A*0A
$IIVHW,,,038,M,03.6,N,,*6A
$IIVLW,01634,N,001.9,N*5B
$IIVWR,061,R,09.5,N,,,,*6A
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.849,N,00639.864,E,170411,A,A*58
$IIHDG,038,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,058,R,09.5,N,A*12
$IIMWV,085,T,08.2,N,A*12
$IIRMC,170412,A,4629.850,N,00639.865,E,04.0,035,290415,01,E,A*06
$IIVHW,,,038,M,03.7,N,,*6B
$IIVLW,01634,N,001.9,N*5B
$IIVWR,058,R,09.5,N,,,,*60
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.850,N,00639.865,E,170412,A,A*52
$IIHDG,038,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,057,R,09.1,N,A*19
$IIMWV,081,T,08.1,N,A*15
$IIRMC,170413,A,4629.851,N,00639.866,E,03.7,036,290415,01,E,A*06
$IIVHW,,,040,M,03.6,N,,*65
$IIVLW,01634,N,001.9,N*5B
$IIVWR,057,R,09.1,N,,,,*6B
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.851,N,00639.866,E,170413,A,A*51
$IIHDG,040,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,057,R,09.1,N,A*19
$IIMWV,081,T,07.6,N,A*1D
$IIRMC,170414,A,4629.851,N,00639.867,E,03.7,040,290415,01,E,A*01
$IIVHW,,,040,M,03.6,N,,*65
$IIVLW,01634,N,001.9,N*5B
$IIVWR,057,R,09.1,N,,,,*6B
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.852,N,00639.868,E,170415,A,A*5A
$IIHDG,040,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,057,R,08.9,N,A*10
$IIMWV,081,T,07.6,N,A*1D
$IIRMC,170415,A,4629.852,N,00639.868,E,03.7,044,290415,01,E,A*08
$IIVHW,,,040,M,03.7,N,,*64
$IIVLW,01634,N,001.9,N*5B
$IIVWR,057,R,08.9,N,,,,*62
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.853,N,00639.869,E,170416,A,A*59
$IIHDG,040,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,057,R,09.0,N,A*18
$IIMWV,081,T,07.4,N,A*1F
$IIRMC,170416,A,4629.853,N,00639.869,E,03.7,039,290415,01,E,A*01
$IIVHW,,,040,M,03.7,N,,*64
$IIVLW,01634,N,001.9,N*5B
$IIVWR,061,R,09.2,N,,,,*6D
$IIDPT,040.1,-1.0,*45
$IIGLL,4629.854,N,00639.870,E,170417,A,A*57
$IIHDG,040,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,061,R,09.2,N,A*1F
$IIMWV,081,T,07.5,N,A*1E
$IIRMC,170417,A,4629.854,N,00639.870,E,04.1,035,290415,01,E,A*02
$IIVHW,,,040,M,03.7,N,,*64
$IIVLW,01634,N,001.9,N*5B
$IIVWR,059,R,09.2,N,,,,*66
$IIDPT,040.1,-1.0,*45
$IIGLL,4629.855,N,00639.871,E,170418,A,A*58
$IIHDG,039,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,059,R,09.2,N,A*14
$IIMWV,085,T,08.0,N,A*10
$IIRMC,170418,A,4629.855,N,00639.871,E,03.6,035,290415,01,E,A*0D
$IIVHW,,,038,M,03.6,N,,*6A
$IIVLW,01634,N,001.9,N*5B
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,054.3,-1.0,*42
$IIGLL,4629.856,N,00639.872,E,170419,A,A*59
$IIHDG,038,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,006,R,00.0,N,A*15
$IIMWV,083,T,07.9,N,A*10
$IIRMC,170420,A,4629.857,N,00639.873,E,03.7,037,290415,01,E,A*05
$IIVHW,,,038,M,03.6,N,,*6A
$IIVLW,01634,N,001.9,N*5B
$IIVWR,061,R,09.1,N,,,,*6E
$IIDPT,054.3,-1.0,*42
$IIGLL,4629.857,N,00639.873,E,170420,A,A*53
$IIHDG,038,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,061,R,09.1,N,A*1C
$IIMWV,085,T,07.9,N,A*16
$IIRMC,170421,A,4629.857,N,00639.873,E,03.7,039,290415,01,E,A*0A
$IIVHW,,,038,M,03.6,N,,*6A
$IIVLW,01634,N,001.9,N*5B
$IIVWR,062,R,09.3,N,,,,*6F
$IIDPT,054.3,-1.0,*42
$IIGLL,4629.857,N,00639.873,E,170421,A,A*52
$IIHDG,038,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,060,R,09.4,N,A*18
$IIMWV,086,T,08.1,N,A*12
$IIRMC,170422,A,4629.858,N,00639.875,E,03.7,046,290415,01,E,A*08
$IIVHW,,,038,M,03.6,N,,*6A
$IIVLW,01634,N,001.9,N*5B
$IIVWR,060,R,09.4,N,,,,*6A
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.858,N,00639.875,E,170422,A,A*58
$IIHDG,038,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,056,R,09.3,N,A*1A
$IIMWV,083,T,08.1,N,A*17
$IIRMC,170423,A,4629.859,N,00639.875,E,03.7,033,290415,01,E,A*0A
$IIVHW,,,040,M,03.6,N,,*65
$IIVLW,01634,N,001.9,N*5B
$IIVWR,056,R,09.3,N,,,,*68
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.859,N,00639.875,E,170423,A,A*58
$IIHDG,049,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,050,R,09.9,N,A*16
$IIMWV,075,T,08.0,N,A*1F
$IIRMC,170425,A,4629.860,N,00639.877,E,03.1,070,290415,01,E,A*05
$IIVHW,,,049,M,03.6,N,,*6C
$IIVLW,01634,N,001.9,N*5B
$IIVWR,050,R,09.9,N,,,,*64
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.860,N,00639.879,E,170426,A,A*5B
$IIHDG,056,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,043,R,10.0,N,A*15
$IIMWV,071,T,08.0,N,A*1B
$IIRMC,170426,A,4629.860,N,00639.879,E,03.7,090,290415,01,E,A*00
$IIVHW,,,056,M,03.6,N,,*62
$IIVLW,01634,N,001.9,N*5B
$IIVWR,043,R,10.0,N,,,,*67
$IIDPT,013.6,-1.0,*44
$IIGLL,4629.860,N,00639.880,E,170427,A,A*5C
$IIHDG,066,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,036,R,10.5,N,A*12
$IIMWV,062,T,07.6,N,A*10
$IIRMC,170427,A,4629.860,N,00639.880,E,02.3,066,290415,01,E,A*0B
$IIVHW,,,066,M,03.6,N,,*61
$IIVLW,01634,N,001.9,N*5B
$IIVWR,030,R,10.8,N,,,,*6B
$IIDPT,013.6,-1.0,*44
$IIGLL,4629.860,N,00639.881,E,170428,A,A*52
$IIHDG,075,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,030,R,10.8,N,A*19
$IIMWV,052,T,07.7,N,A*12
$IIRMC,170428,A,4629.860,N,00639.881,E,02.1,111,290415,01,E,A*06
$IIVHW,,,075,M,03.5,N,,*60
$IIVLW,01634,N,001.9,N*5B
$IIVWR,024,R,11.3,N,,,,*64
$IIDPT,013.6,-1.0,*44
$IIGLL,4629.860,N,00639.881,E,170429,A,A*53
$IIHDG,088,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,024,R,11.3,N,A*16
$IIMWV,043,T,07.8,N,A*1D
$IIRMC,170429,A,4629.860,N,00639.881,E,02.2,117,290415,01,E,A*02
$IIVHW,,,099,M,03.4,N,,*63
$IIVLW,01634,N,001.9,N*5B
$IIVWR,015,R,10.8,N,,,,*6C
$IIDPT,042.3,-1.0,*45
$IIGLL,4629.859,N,00639.882,E,170430,A,A*52
$IIHDG,099,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,015,R,10.8,N,A*1E
$IIMWV,034,T,08.1,N,A*1B
$IIRMC,170431,A,4629.859,N,00639.883,E,02.0,117,290415,01,E,A*01
$IIVHW,,,110,M,03.4,N,,*63
$IIVLW,01634,N,001.9,N*5B
$IIVWR,005,R,11.0,N,,,,*64
$IIDPT,043.2,-1.0,*45
$IIGLL,4629.859,N,00639.883,E,170431,A,A*52
$IIHDG,110,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,005,R,11.0,N,A*16
