$IIMTW,+09.0,C*31
$IIMWV,027,R,11.9,N,A*1F
$IIVLW,01635,N,002.2,N*52
$IIVWR,027,R,11.9,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.290,E,170943,A,A*53
$IIHDG,095,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,027,R,11.7,N,A*11
$IIMWV,041,T,08.0,N,A*18
$IIRMC,170943,A,4629.913,N,00640.290,E,04.4,093,290415,01,E,A*0F
$IIVHW,,,095,M,04.4,N,,*68
$IIVLW,01635,N,002.2,N*52
$IIVWR,027,R,11.7,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.914,N,00640.291,E,170944,A,A*52
$IIHDG,095,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,026,R,11.8,N,A*1F
$IIMWV,041,T,07.9,N,A*1E
$IIRMC,170944,A,4629.914,N,00640.291,E,04.4,093,290415,01,E,A*0E
$IIVHW,,,095,M,04.4,N,,*68
$IIVLW,01635,N,002.2,N*52
$IIVWR,027,R,11.8,N,,,,*6C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.293,E,170945,A,A*56
$IIHDG,095,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,027,R,11.8,N,A*1E
$IIMWV,039,T,08.0,N,A*17
$IIRMC,170945,A,4629.913,N,00640.293,E,04.5,095,290415,01,E,A*0D
$IIVHW,,,095,M,04.4,N,,*68
$IIVLW,01635,N,002.2,N*52
$IIVWR,027,R,11.9,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.295,E,170946,A,A*53
$IIHDG,095,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,027,R,11.9,N,A*1F
$IIMWV,041,T,08.0,N,A*18
$IIRMC,170946,A,4629.913,N,00640.295,E,05.1,105,290415,01,E,A*05
$IIVHW,,,095,M,04.4,N,,*68
$IIVLW,01635,N,002.2,N*52
$IIVWR,027,R,11.9,N,,,,*6D
$IIDPT,053.0,-1.0,*46
$IIGLL,4629.913,N,00640.297,E,170947,A,A*50
$IIHDG,095,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,027,R,11.9,N,A*1F
$IIMWV,041,T,08.0,N,A*18
$IIRMC,170948,A,4629.913,N,00640.298,E,04.0,080,290415,01,E,A*0A
$IIVHW,,,095,M,04.4,N,,*68
$IIVLW,01635,N,002.2,N*52
$IIVWR,027,R,11.7,N,,,,*63
$IIDPT,053.0,-1.0,*46
$IIGLL,4629.913,N,00640.298,E,170948,A,A*50
$IIHDG,095,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,027,R,11.7,N,A*11
$IIMWV,041,T,07.9,N,A*1E
$IIRMC,170949,A,4629.913,N,00640.300,E,04.5,096,290415,01,E,A*09
$IIVHW,,,095,M,04.4,N,,*68
$IIVLW,01635,N,002.2,N*52
$IIVWR,028,R,11.5,N,,,,*6E
$IIDPT,053.0,-1.0,*46
$IIGLL,4629.913,N,00640.300,E,170949,A,A*51
$IIHDG,095,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,009,R,11.6,N,A*1C
$IIMWV,043,T,07.8,N,A*1D
$IIRMC,170950,A,4629.913,N,00640.302,E,04.6,104,290415,01,E,A*0A
$IIVHW,,,095,M,04.4,N,,*68
$IIVLW,01635,N,002.2,N*52
$IIVWR,009,R,11.6,N,,,,*6E
$IIDPT,046.0,-1.0,*42
$IIGLL,4629.913,N,00640.302,E,170950,A,A*5B
$IIHDG,095,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,027,R,11.8,N,A*1E
$IIMWV,015,T,07.2,N,A*14
$IIRMC,170951,A,4629.912,N,00640.304,E,05.2,098,290415,01,E,A*0D
$IIVHW,,,095,M,04.4,N,,*68
$IIVLW,01635,N,002.2,N*52
$IIVWR,027,R,11.8,N,,,,*6C
$IIDPT,053.1,-1.0,*47
$IIGLL,4629.912,N,00640.304,E,170951,A,A*5D
$IIHDG,095,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,027,R,11.6,N,A*10
$IIMWV,041,T,08.0,N,A*18
$IIRMC,170952,A,4629.912,N,00640.306,E,04.4,095,290415,01,E,A*06
$IIVHW,,,095,M,04.4,N,,*68
$IIVLW,01635,N,002.2,N*52
$IIVWR,027,R,11.6,N,,,,*62
$IIDPT,041.3,-1.0,*46
$IIGLL,4629.912,N,00640.308,E,170953,A,A*53
$IIHDG,095,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,027,R,11.7,N,A*11
$IIMWV,041,T,07.8,N,A*1F
$IIRMC,170953,A,4629.912,N,00640.308,E,04.6,102,290415,01,E,A*04
$IIVHW,,,095,M,04.4,N,,*68
$IIVLW,01635,N,002.2,N*52
$IIVWR,027,R,11.7,N,,,,*63
$IIDPT,041.3,-1.0,*46
$IIGLL,4629.912,N,00640.310,E,170954,A,A*5D
$IIHDG,095,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,027,R,11.5,N,A*13
$IIMWV,041,T,07.9,N,A*1E
$IIRMC,170954,A,4629.912,N,00640.310,E,05.2,106,290415,01,E,A*0B
$IIVHW,,,095,M,04.4,N,,*68
$IIVLW,01635,N,002.2,N*52
$IIVWR,027,R,11.4,N,,,,*60
$IIDPT,041.3,-1.0,*46
$IIGLL,4629.911,N,00640.311,E,170955,A,A*5E
$IIHDG,095,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,027,R,11.4,N,A*12
$IIMWV,041,T,07.7,N,A*10
$IIRMC,170955,A,4629.911,N,00640.311,E,04.5,097,290415,01,E,A*07
$IIVHW,,,095,M,04.4,N,,*68
$IIVLW,01635,N,002.2,N*52
$IIVWR,026,R,11.6,N,,,,*63
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.911,N,00640.313,E,170956,A,A*5F
$IIHDG,095,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,026,R,11.6,N,A*11
$IIMWV,042,T,07.6,N,A*12
$IIRMC,170956,A,4629.911,N,00640.313,E,04.5,096,290415,01,E,A*07
$IIVHW,,,095,M,04.4,N,,*68
$IIVLW,01635,N,002.2,N*52
$IIVWR,026,R,11.4,N,,,,*61
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.911,N,00640.315,E,170957,A,A*58
$IIHDG,095,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,026,R,11.4,N,A*13
$IIMWV,040,T,07.8,N,A*1E
$IIRMC,170958,A,4629.911,N,00640.317,E,04.5,092,290415,01,E,A*09
$IIVHW,,,095,M,04.4,N,,*68
$IIVLW,01635,N,002.2,N*52
$IIVWR,026,R,11.3,N,,,,*66
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.911,N,00640.317,E,170958,A,A*55
$IIHDG,095,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,026,R,11.3,N,A*14
$IIMWV,041,T,07.5,N,A*12
$IIRMC,170959,A,4629.911,N,00640.319,E,04.4,096,290415,01,E,A*03
$IIVHW,,,095,M,04.4,N,,*68
$IIVLW,01635,N,002.2,N*52
$IIVWR,027,R,11.3,N,,,,*67
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.911,N,00640.319,E,170959,A,A*5A
$IIHDG,095,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,026,R,11.2,N,A*15
$IIMWV,042,T,07.5,N,A*11
$IIRMC,171000,A,4629.911,N,00640.320,E,04.2,092,290415,01,E,A*0F
$IIVHW,,,095,M,04.3,N,,*6F
$IIVLW,01635,N,002.2,N*52
$IIVWR,026,R,11.2,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.911,N,00640.320,E,171000,A,A*54
$IIHDG,095,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,026,R,11.2,N,A*15
$IIMWV,041,T,07.4,N,A*13
$IIRMC,171001,A,4629.911,N,00640.322,E,04.2,093,290415,01,E,A*0D
$IIVHW,,,095,M,04.3,N,,*6F
$IIVLW,01635,N,002.2,N*52
$IIVWR,026,R,11.2,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.911,N,00640.322,E,171001,A,A*57
$IIHDG,095,,,01,E*1F
$IIVWR,151,R,06.6,N,,,,*64
$IIDPT,009.9,-1.0,*40
$IIRMC,182604,A,4629.505,N,00642.341,E,06.0,308,290415,01,E,A*0D
$IIVHW,,,301,M,05.9,N,,*6A
$IIVLW,01640,N,003.1,N*52
$IIVWR,150,R,06.7,N,,,,*64
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.505,N,00642.341,E,182604,A,A*56
$IIHDG,301,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,150,R,06.7,N,A*16
$IIMWV,164,T,12.1,N,A*14
$IIRMC,182605,A,4629.506,N,00642.339,E,05.9,305,290415,01,E,A*07
$IIVHW,,,301,M,05.9,N,,*6A
$IIVLW,01640,N,003.1,N*52
$IIVWR,151,R,06.8,N,,,,*6A
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.506,N,00642.339,E,182605,A,A*5B
$IIHDG,301,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,153,R,06.9,N,A*1B
$IIMWV,165,T,12.2,N,A*16
$IIRMC,182606,A,4629.507,N,00642.337,E,05.9,307,290415,01,E,A*09
$IIVHW,,,301,M,05.9,N,,*6A
$IIVLW,01640,N,003.1,N*52
$IIVWR,153,R,06.9,N,,,,*69
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.507,N,00642.337,E,182606,A,A*57
$IIHDG,301,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,154,R,06.8,N,A*1D
$IIMWV,165,T,12.3,N,A*17
$IIRMC,182607,A,4629.508,N,00642.335,E,06.0,307,290415,01,E,A*0F
$IIVHW,,,301,M,05.9,N,,*6A
$IIVLW,01640,N,003.1,N*52
$IIVWR,154,R,06.8,N,,,,*6F
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.508,N,00642.335,E,182607,A,A*5B
$IIHDG,301,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,157,R,06.8,N,A*1E
$IIMWV,166,T,12.3,N,A*14
$IIRMC,182608,A,4629.509,N,00642.333,E,05.9,305,290415,01,E,A*0F
$IIVHW,,,301,M,05.8,N,,*6B
$IIVLW,01640,N,003.1,N*52
$IIVWR,157,R,06.8,N,,,,*6C
$IIDPT,033.9,-1.0,*49
$IIGLL,4629.510,N,00642.331,E,182609,A,A*58
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,158,R,06.7,N,A*1E
$IIMWV,168,T,12.3,N,A*1A
$IIRMC,182609,A,4629.510,N,00642.331,E,05.9,305,290415,01,E,A*04
$IIVHW,,,301,M,05.8,N,,*6B
$IIVLW,01640,N,003.1,N*52
$IIVWR,158,R,06.7,N,,,,*6C
$IIDPT,027.3,-1.0,*46
$IIGLL,4629.511,N,00642.329,E,182610,A,A*58
$IIHDG,301,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,159,R,06.6,N,A*1E
$IIMWV,169,T,12.3,N,A*1B
$IIRMC,182610,A,4629.511,N,00642.329,E,05.9,304,290415,01,E,A*05
$IIVHW,,,301,M,05.8,N,,*6B
$IIVLW,01640,N,003.1,N*52
$IIVWR,161,R,06.6,N,,,,*67
$IIDPT,028.4,-1.0,*4E
$IIGLL,4629.512,N,00642.327,E,182611,A,A*54
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,161,R,06.6,N,A*15
$IIMWV,169,T,12.2,N,A*1A
$IIRMC,182611,A,4629.512,N,00642.327,E,05.9,305,290415,01,E,A*08
$IIVHW,,,300,M,05.8,N,,*6A
$IIVLW,01640,N,003.1,N*52
$IIVWR,161,R,06.6,N,,,,*67
$IIDPT,028.4,-1.0,*4E
$IIGLL,4629.513,N,00642.325,E,182612,A,A*54
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,161,R,06.6,N,A*15
$IIMWV,170,T,12.2,N,A*12
$IIRMC,182612,A,4629.513,N,00642.325,E,05.9,304,290415,01,E,A*09
$IIVHW,,,300,M,05.8,N,,*6A
$IIVLW,01640,N,003.1,N*52
$IIVWR,161,R,06.3,N,,,,*62
$IIDPT,028.4,-1.0,*4E
$IIGLL,4629.514,N,00642.323,E,182613,A,A*54
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,161,R,06.3,N,A*10
$IIMWV,170,T,12.2,N,A*12
$IIRMC,182614,A,4629.515,N,00642.322,E,05.8,304,290415,01,E,A*0F
$IIVHW,,,300,M,05.8,N,,*6A
$IIVLW,01640,N,003.1,N*52
$IIVWR,161,R,06.0,N,,,,*61
$IIDPT,023.8,-1.0,*49
$IIGLL,4629.515,N,00642.322,E,182614,A,A*53
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,161,R,06.0,N,A*13
$IIMWV,171,T,11.6,N,A*14
$IIRMC,182615,A,4629.515,N,00642.320,E,05.8,305,290415,01,E,A*0D
$IIVHW,,,300,M,05.7,N,,*65
$IIVLW,01640,N,003.1,N*52
$IIVWR,159,R,05.9,N,,,,*60
$IIDPT,023.8,-1.0,*49
$IIGLL,4629.515,N,00642.320,E,182615,A,A*50
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,156,R,06.0,N,A*17
$IIMWV,169,T,11.3,N,A*18
$IIRMC,182616,A,4629.516,N,00642.318,E,05.7,304,290415,01,E,A*08
$IIVHW,,,300,M,05.7,N,,*65
$IIVLW,01640,N,003.1,N*52
$IIVWR,156,R,06.0,N,,,,*65
$IIDPT,023.8,-1.0,*49
$IIGLL,4629.516,N,00642.318,E,182616,A,A*5B
$IIHDG,300,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,157,R,05.9,N,A*1C
$IIMWV,168,T,11.4,N,A*1E
$IIRMC,182617,A,4629.517,N,00642.316,E,05.7,303,290415,01,E,A*01
$IIVHW,,,300,M,05.7,N,,*65
$IIVLW,01640,N,003.1,N*52
$IIVWR,157,R,05.9,N,,,,*6E
$IIDPT,023.8,-1.0,*49
$IIGLL,4629.517,N,00642.316,E,182617,A,A*55
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,156,R,06.1,N,A*16
$IIMWV,168,T,11.4,N,A*1E
$IIRMC,182618,A,4629.518,N,00642.314,E,05.7,303,290415,01,E,A*03
$IIVHW,,,299,M,05.7,N,,*64
$IIVLW,01640,N,003.1,N*52
$IIVWR,156,R,06.1,N,,,,*64
$IIDPT,023.8,-1.0,*49
$IIGLL,4629.519,N,00642.312,E,182619,A,A*51
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,154,R,06.4,N,A*11
$IIMWV,168,T,11.5,N,A*1F
$IIRMC,182619,A,4629.519,N,00642.312,E,05.7,302,290415,01,E,A*04
$IIVHW,,,299,M,05.7,N,,*64
$IIVLW,01640,N,003.1,N*52
$IIVWR,154,R,06.4,N,,,,*63
$IIDPT,023.8,-1.0,*49
$IIGLL,4629.519,N,00642.310,E,182620,A,A*59
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,155,R,06.4,N,A*10
$IIMWV,166,T,11.7,N,A*13
$IIRMC,182620,A,4629.519,N,00642.310,E,05.7,302,290415,01,E,A*0C
$IIVHW,,,299,M,05.7,N,,*64
$IIVLW,01640,N,003.1,N*52
$IIVWR,154,R,06.5,N,,,,*62
$IIDPT,023.8,-1.0,*49
$IIGLL,4629.520,N,00642.308,E,182621,A,A*5B
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,154,R,06.5,N,A*10
$IIMWV,167,T,11.7,N,A*12
$IIRMC,182621,A,4629.520,N,00642.308,E,06.0,301,290415,01,E,A*09
$IIVHW,,,299,M,05.7,N,,*64
$IIVLW,01640,N,003.1,N*52
$IIVWR,155,R,06.6,N,,,,*60
$IIDPT,023.8,-1.0,*49
$IIGLL,4629.521,N,00642.306,E,182622,A,A*57
$IIHDG,299,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,155,R,06.6,N,A*12
$IIMWV,166,T,11.8,N,A*1C
$IIRMC,182622,A,4629.521,N,00642.306,E,05.9,302,290415,01,E,A*0C
$IIVHW,,,299,M,05.7,N,,*64
$IIVLW,01640,N,003.1,N*52
$IIVWR,154,R,06.5,N,,,,*62
$IIDPT,038.6,-1.0,*4D
$IIGLL,4629.522,N,00642.304,E,182623,A,A*57
$IIHDG,299,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,154,R,06.5,N,A*10
$IIMWV,167,T,12.1,N,A*17
$IIRMC,182624,A,4629.523,N,00642.302,E,05.9,305,290415,01,E,A*0B
$IIVHW,,,299,M,05.7,N,,*64
$IIVLW,01640,N,003.1,N*52
