$IIGLL,4629.779,N,00640.750,E,171934,A,A*59
$IIHDG,319,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,149,R,02.9,N,A*14
$IIMWV,165,T,05.7,N,A*15
$IIRMC,171934,A,4629.779,N,00640.750,E,03.7,311,290415,01,E,A*08
$IIVHW,,,319,M,03.2,N,,*6E
$IIVLW,01635,N,002.8,N*58
$IIVWR,149,R,02.9,N,,,,*66
$IIDPT,012.3,-1.0,*40
$IIGLL,4629.779,N,00640.748,E,171935,A,A*51
$IIHDG,314,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,154,R,03.0,N,A*10
$IIMWV,165,T,05.8,N,A*1A
$IIRMC,171935,A,4629.779,N,00640.748,E,03.7,305,290415,01,E,A*05
$IIVHW,,,314,M,03.2,N,,*63
$IIVLW,01635,N,002.8,N*58
$IIVWR,166,R,03.0,N,,,,*63
$IIDPT,012.3,-1.0,*40
$IIGLL,4629.780,N,00640.747,E,171936,A,A*5B
$IIHDG,308,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,166,R,03.0,N,A*11
$IIMWV,168,T,06.1,N,A*1D
$IIRMC,171936,A,4629.780,N,00640.747,E,03.5,299,290415,01,E,A*09
$IIVHW,,,308,M,03.2,N,,*6E
$IIVLW,01635,N,002.8,N*58
$IIVWR,173,R,02.6,N,,,,*60
$IIDPT,012.3,-1.0,*40
$IIGLL,4629.780,N,00640.746,E,171937,A,A*5B
$IIHDG,302,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,173,R,02.6,N,A*12
$IIMWV,173,T,06.1,N,A*17
$IIRMC,171937,A,4629.780,N,00640.746,E,03.5,294,290415,01,E,A*04
$IIVHW,,,296,M,03.1,N,,*6B
$IIVLW,01635,N,002.8,N*58
$IIVWR,176,L,02.5,N,,,,*78
$IIDPT,012.3,-1.0,*40
$IIGLL,4629.780,N,00640.744,E,171938,A,A*56
$IIHDG,296,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,184,R,02.5,N,A*19
$IIMWV,177,T,05.7,N,A*16
$IIRMC,171939,A,4629.781,N,00640.743,E,03.3,276,290415,01,E,A*04
$IIVHW,,,290,M,03.0,N,,*6C
$IIVLW,01635,N,002.8,N*58
$IIVWR,164,L,02.5,N,,,,*7B
$IIDPT,012.3,-1.0,*40
$IIGLL,4629.781,N,00640.743,E,171939,A,A*51
$IIHDG,290,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,196,R,02.5,N,A*1A
$IIMWV,187,T,05.5,N,A*1B
$IIRMC,171940,A,4629.781,N,00640.741,E,03.3,271,290415,01,E,A*0F
$IIVHW,,,285,M,03.0,N,,*68
$IIVLW,01635,N,002.8,N*58
$IIVWR,153,L,02.6,N,,,,*7C
$IIDPT,012.3,-1.0,*40
$IIGLL,4629.781,N,00640.741,E,171940,A,A*5D
$IIHDG,285,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,217,R,02.8,N,A*1D
$IIMWV,192,T,05.4,N,A*1E
$IIRMC,171941,A,4629.781,N,00640.740,E,03.3,270,290415,01,E,A*0E
$IIVHW,,,280,M,03.0,N,,*6D
$IIVLW,01635,N,002.8,N*58
$IIVWR,143,L,02.8,N,,,,*73
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.781,N,00640.740,E,171941,A,A*5D
$IIHDG,280,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,224,R,03.0,N,A*14
$IIMWV,197,T,05.4,N,A*1B
$IIRMC,171942,A,4629.781,N,00640.739,E,03.3,270,290415,01,E,A*03
$IIVHW,,,275,M,02.9,N,,*6F
$IIVLW,01635,N,002.8,N*58
$IIVWR,136,L,03.0,N,,,,*78
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.781,N,00640.739,E,171942,A,A*50
$IIHDG,270,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,234,R,03.2,N,A*17
$IIMWV,201,T,05.4,N,A*17
$IIRMC,171943,A,4629.781,N,00640.738,E,03.2,265,290415,01,E,A*06
$IIVHW,,,270,M,02.9,N,,*6A
$IIVLW,01635,N,002.8,N*58
$IIVWR,126,L,03.2,N,,,,*7B
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.781,N,00640.737,E,171944,A,A*58
$IIHDG,265,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,239,R,03.8,N,A*10
$IIMWV,207,T,05.4,N,A*11
$IIRMC,171944,A,4629.781,N,00640.737,E,02.8,293,290415,01,E,A*0C
$IIVHW,,,265,M,02.9,N,,*6E
$IIVLW,01635,N,002.8,N*58
$IIVWR,121,L,03.8,N,,,,*76
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.780,N,00640.735,E,171946,A,A*59
$IIHDG,258,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,251,R,04.3,N,A*12
$IIMWV,218,T,05.6,N,A*1D
$IIRMC,171946,A,4629.780,N,00640.735,E,03.1,254,290415,01,E,A*0E
$IIVHW,,,258,M,02.9,N,,*60
$IIVLW,01635,N,002.8,N*58
$IIVWR,106,L,04.4,N,,,,*78
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.780,N,00640.734,E,171947,A,A*59
$IIHDG,256,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,254,R,04.4,N,A*10
$IIMWV,223,T,05.8,N,A*1B
$IIRMC,171947,A,4629.780,N,00640.734,E,03.1,259,290415,01,E,A*03
$IIVHW,,,256,M,02.9,N,,*6E
$IIVLW,01635,N,002.8,N*58
$IIVWR,104,L,04.6,N,,,,*78
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.780,N,00640.732,E,171948,A,A*50
$IIHDG,255,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,256,R,04.6,N,A*10
$IIMWV,225,T,05.9,N,A*1C
$IIRMC,171948,A,4629.780,N,00640.732,E,03.0,260,290415,01,E,A*01
$IIVHW,,,256,M,02.9,N,,*6E
$IIVLW,01635,N,002.8,N*58
$IIVWR,103,L,04.9,N,,,,*70
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.780,N,00640.731,E,171949,A,A*52
$IIHDG,256,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,257,R,04.9,N,A*1E
$IIMWV,228,T,05.9,N,A*11
$IIRMC,171950,A,4629.780,N,00640.730,E,03.0,265,290415,01,E,A*0F
$IIVHW,,,257,M,02.9,N,,*6F
$IIVLW,01635,N,002.8,N*58
$IIVWR,104,L,04.9,N,,,,*77
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.780,N,00640.730,E,171950,A,A*5B
$IIHDG,257,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,256,R,04.9,N,A*1F
$IIMWV,229,T,06.2,N,A*18
$IIRMC,171951,A,4629.780,N,00640.729,E,03.0,270,290415,01,E,A*02
$IIVHW,,,258,M,02.9,N,,*60
$IIVLW,01635,N,002.8,N*58
$IIVWR,105,L,05.1,N,,,,*7F
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.780,N,00640.729,E,171951,A,A*52
$IIHDG,258,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,252,R,05.0,N,A*13
$IIMWV,229,T,06.5,N,A*1F
$IIRMC,171952,A,4629.780,N,00640.728,E,03.2,267,290415,01,E,A*04
$IIVHW,,,259,M,02.9,N,,*61
$IIVLW,01635,N,002.8,N*58
$IIVWR,108,L,05.0,N,,,,*73
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.780,N,00640.728,E,171952,A,A*50
$IIHDG,259,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,252,R,04.9,N,A*1B
$IIMWV,226,T,06.5,N,A*10
$IIRMC,171953,A,4629.780,N,00640.726,E,03.2,268,290415,01,E,A*04
$IIVHW,,,260,M,02.9,N,,*6B
$IIVLW,01635,N,002.8,N*58
$IIVWR,108,L,04.9,N,,,,*7B
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.780,N,00640.726,E,171953,A,A*5F
$IIHDG,261,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,254,R,04.9,N,A*1D
$IIMWV,226,T,06.4,N,A*11
$IIRMC,171954,A,4629.780,N,00640.725,E,03.1,268,290415,01,E,A*03
$IIVHW,,,261,M,02.9,N,,*6A
$IIVLW,01635,N,002.8,N*58
$IIVWR,106,L,04.9,N,,,,*75
$IIDPT,010.0,-1.0,*41
