$IIHDG,056,,,01,E*10
$IIMTW,+08.5,C*35
$IIVHW,,,057,M,03.9,N,,*6C
$IIVLW,01634,N,001.9,N*5B
$IIVWR,041,R,10.4,N,,,,*61
$IIDPT,029.0,-1.0,*4B
$IIGLL,4629.871,N,00639.883,E,170521,A,A*58
$IIHDG,057,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,041,R,10.4,N,A*13
$IIMWV,061,T,07.9,N,A*1C
$IIRMC,170522,A,4629.871,N,00639.885,E,04.1,051,290415,01,E,A*0A
$IIVHW,,,057,M,03.9,N,,*6C
$IIVLW,01634,N,001.9,N*5B
$IIVWR,044,R,10.4,N,,,,*64
$IIDPT,029.0,-1.0,*4B
$IIGLL,4629.871,N,00639.885,E,170522,A,A*5D
$IIHDG,057,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,044,R,10.4,N,A*16
$IIMWV,064,T,07.8,N,A*18
$IIRMC,170523,A,4629.872,N,00639.886,E,04.3,058,290415,01,E,A*00
$IIVHW,,,057,M,04.0,N,,*62
$IIVLW,01634,N,001.9,N*5B
$IIVWR,044,R,10.2,N,,,,*62
$IIDPT,029.0,-1.0,*4B
$IIGLL,4629.872,N,00639.886,E,170523,A,A*5C
$IIHDG,057,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,041,R,10.9,N,A*1E
$IIMWV,065,T,07.6,N,A*17
$IIRMC,170524,A,4629.873,N,00639.888,E,04.5,057,290415,01,E,A*01
$IIVHW,,,058,M,04.0,N,,*6D
$IIVLW,01634,N,001.9,N*5B
$IIVWR,041,R,10.9,N,,,,*6C
$IIDPT,029.0,-1.0,*4B
$IIGLL,4629.873,N,00639.888,E,170524,A,A*54
$IIHDG,058,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,039,R,09.8,N,A*18
$IIMWV,060,T,08.1,N,A*1A
$IIRMC,170525,A,4629.873,N,00639.890,E,03.8,057,290415,01,E,A*03
$IIVHW,,,058,M,04.1,N,,*6C
$IIVLW,01634,N,001.9,N*5B
$IIVWR,039,R,09.8,N,,,,*6A
$IIDPT,029.0,-1.0,*4B
$IIGLL,4629.873,N,00639.890,E,170525,A,A*5C
$IIHDG,058,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,037,R,09.9,N,A*17
$IIMWV,060,T,07.0,N,A*14
$IIRMC,170526,A,4629.874,N,00639.891,E,05.2,056,290415,01,E,A*0B
$IIVHW,,,058,M,04.1,N,,*6C
$IIVLW,01634,N,001.9,N*5B
$IIVWR,037,R,09.9,N,,,,*65
$IIDPT,029.0,-1.0,*4B
$IIGLL,4629.875,N,00639.892,E,170527,A,A*5A
$IIHDG,058,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,040,R,09.8,N,A*16
$IIMWV,058,T,06.9,N,A*17
$IIRMC,170527,A,4629.875,N,00639.892,E,04.4,058,290415,01,E,A*01
$IIVHW,,,058,M,04.2,N,,*6F
$IIVLW,01634,N,001.9,N*5B
$IIVWR,040,R,09.8,N,,,,*64
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.875,N,00639.893,E,170528,A,A*54
$IIHDG,058,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,042,R,10.4,N,A*10
$IIMWV,062,T,07.0,N,A*16
$IIRMC,170528,A,4629.875,N,00639.893,E,04.4,057,290415,01,E,A*00
$IIVHW,,,058,M,04.2,N,,*6F
$IIVLW,01634,N,001.9,N*5B
$IIVWR,043,R,10.3,N,,,,*64
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.876,N,00639.895,E,170529,A,A*50
$IIHDG,059,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,043,R,10.3,N,A*16
$IIMWV,064,T,07.6,N,A*16
$IIRMC,170529,A,4629.876,N,00639.895,E,04.7,059,290415,01,E,A*09
$IIVHW,,,059,M,04.2,N,,*6E
$IIVLW,01634,N,001.9,N*5B
$IIVWR,040,R,10.1,N,,,,*65
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.877,N,00639.896,E,170530,A,A*5A
$IIHDG,059,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,040,R,10.1,N,A*17
$IIMWV,065,T,07.7,N,A*16
$IIRMC,170530,A,4629.877,N,00639.896,E,04.4,055,290415,01,E,A*0C
$IIVHW,,,059,M,04.3,N,,*6F
$IIVLW,01634,N,001.9,N*5B
$IIVWR,038,R,10.6,N,,,,*6D
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.877,N,00639.898,E,170531,A,A*55
$IIHDG,059,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,038,R,10.6,N,A*1F
$IIMWV,062,T,07.2,N,A*14
$IIRMC,170532,A,4629.878,N,00639.899,E,04.7,057,290415,01,E,A*0F
$IIVHW,,,059,M,04.3,N,,*6F
$IIVLW,01634,N,001.9,N*5B
$IIVWR,039,R,10.0,N,,,,*6A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.878,N,00639.899,E,170532,A,A*58
$IIHDG,059,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,039,R,10.0,N,A*18
$IIMWV,061,T,07.1,N,A*14
$IIRMC,170533,A,4629.878,N,00639.901,E,04.0,060,290415,01,E,A*0D
$IIVHW,,,059,M,04.3,N,,*6F
$IIVLW,01634,N,001.9,N*5B
$IIVWR,039,R,10.6,N,,,,*6C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.878,N,00639.901,E,170533,A,A*59
$IIHDG,059,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,040,R,10.4,N,A*12
$IIMWV,060,T,07.6,N,A*12
$IIRMC,170534,A,4629.879,N,00639.902,E,04.4,060,290415,01,E,A*0C
$IIVHW,,,060,M,04.3,N,,*65
$IIVLW,01634,N,001.9,N*5B
$IIVWR,040,R,10.4,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.879,N,00639.902,E,170534,A,A*5C
$IIHDG,060,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,041,R,10.7,N,A*10
$IIMWV,061,T,07.5,N,A*10
$IIRMC,170535,A,4629.880,N,00639.904,E,04.4,059,290415,01,E,A*07
$IIVHW,,,060,M,04.3,N,,*65
$IIVLW,01634,N,001.9,N*5B
$IIVWR,041,R,10.7,N,,,,*62
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.880,N,00639.904,E,170535,A,A*5D
$IIHDG,061,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,042,R,10.9,N,A*1D
$IIMWV,063,T,07.8,N,A*1F
$IIRMC,170536,A,4629.880,N,00639.905,E,04.4,060,290415,01,E,A*0F
$IIVHW,,,061,M,04.3,N,,*64
$IIVLW,01634,N,001.9,N*5B
$IIVWR,042,R,10.9,N,,,,*6F
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.881,N,00639.907,E,170537,A,A*5D
$IIHDG,061,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,041,R,10.5,N,A*12
$IIMWV,064,T,08.1,N,A*1E
$IIRMC,170537,A,4629.881,N,00639.907,E,04.4,058,290415,01,E,A*06
$IIVHW,,,061,M,04.3,N,,*64
$IIVLW,01634,N,001.9,N*5B
$IIVWR,041,R,10.5,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.882,N,00639.909,E,170538,A,A*5F
$IIHDG,062,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,040,R,10.7,N,A*11
$IIMWV,063,T,07.7,N,A*10
$IIRMC,170538,A,4629.882,N,00639.909,E,04.4,058,290415,01,E,A*04
$IIVHW,,,062,M,04.3,N,,*67
$IIVLW,01634,N,001.9,N*5B
$IIVWR,041,R,11.0,N,,,,*64
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.882,N,00639.910,E,170539,A,A*56
$IIHDG,062,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,041,R,11.0,N,A*16
$IIMWV,061,T,07.7,N,A*12
$IIRMC,170539,A,4629.882,N,00639.910,E,04.5,061,290415,01,E,A*06
$IIVHW,,,062,M,04.3,N,,*67
$IIVLW,01634,N,001.9,N*5B
$IIVWR,042,R,11.1,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.883,N,00639.912,E,170540,A,A*5B
$IIHDG,062,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,042,R,11.1,N,A*14
$IIMWV,062,T,08.1,N,A*18
$IIRMC,170540,A,4629.883,N,00639.912,E,04.5,060,290415,01,E,A*0A
$IIVHW,,,062,M,04.3,N,,*67
$IIVLW,01634,N,001.9,N*5B
$IIVWR,041,R,11.1,N,,,,*65
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.883,N,00639.914,E,170541,A,A*5C
$IIHDG,062,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,041,R,11.1,N,A*17
$IIMWV,063,T,08.3,N,A*1B
$IIRMC,170542,A,4629.884,N,00639.915,E,04.6,062,290415,01,E,A*09
$IIVHW,,,062,M,04.3,N,,*67
$IIVLW,01634,N,001.9,N*5B
$IIVWR,041,R,11.2,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.884,N,00639.915,E,170542,A,A*59
$IIHDG,062,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,041,R,11.2,N,A*14
