$IIVHW,,,095,M,03.3,N,,*68
$IIVLW,01635,N,002.1,N*51
$IIVWR,024,R,09.1,N,,,,*6F
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.906,N,00640.090,E,170744,A,A*5C
$IIHDG,095,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,024,R,09.1,N,A*1D
$IIMWV,037,T,06.3,N,A*14
$IIRMC,170744,A,4629.906,N,00640.090,E,03.4,093,290415,01,E,A*07
$IIVHW,,,095,M,03.3,N,,*68
$IIVLW,01635,N,002.1,N*51
$IIVWR,023,R,09.2,N,,,,*6B
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.907,N,00640.091,E,170745,A,A*5D
$IIHDG,095,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,023,R,09.2,N,A*19
$IIMWV,037,T,06.1,N,A*16
$IIRMC,170745,A,4629.907,N,00640.091,E,03.6,084,290415,01,E,A*02
$IIVHW,,,094,M,03.3,N,,*69
$IIVLW,01635,N,002.1,N*51
$IIVWR,024,R,08.9,N,,,,*66
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.907,N,00640.092,E,170746,A,A*5D
$IIHDG,094,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,024,R,08.9,N,A*14
$IIMWV,034,T,06.1,N,A*15
$IIRMC,170747,A,4629.907,N,00640.094,E,03.5,087,290415,01,E,A*05
$IIVHW,,,092,M,03.3,N,,*6F
$IIVLW,01635,N,002.1,N*51
$IIVWR,024,R,09.2,N,,,,*6C
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.907,N,00640.094,E,170747,A,A*5A
$IIHDG,092,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,024,R,09.2,N,A*1E
$IIMWV,037,T,06.2,N,A*15
$IIRMC,170748,A,4629.907,N,00640.095,E,03.5,088,290415,01,E,A*04
$IIVHW,,,091,M,03.3,N,,*6C
$IIVLW,01635,N,002.1,N*51
$IIVWR,026,R,08.9,N,,,,*64
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.907,N,00640.095,E,170748,A,A*54
$IIHDG,091,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,026,R,09.1,N,A*1F
$IIMWV,040,T,06.1,N,A*16
$IIRMC,170749,A,4629.907,N,00640.097,E,03.4,085,290415,01,E,A*0B
$IIVHW,,,089,M,03.3,N,,*65
$IIVLW,01635,N,002.1,N*51
$IIVWR,026,R,09.1,N,,,,*6D
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.907,N,00640.097,E,170749,A,A*57
$IIHDG,089,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,026,R,09.2,N,A*1C
$IIMWV,040,T,06.2,N,A*15
$IIRMC,170750,A,4629.907,N,00640.098,E,02.8,090,290415,01,E,A*05
$IIVHW,,,088,M,03.3,N,,*64
$IIVLW,01635,N,002.1,N*51
$IIVWR,026,R,09.2,N,,,,*6E
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.907,N,00640.098,E,170750,A,A*50
$IIHDG,087,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,025,R,09.0,N,A*1D
$IIMWV,039,T,06.3,N,A*1A
$IIRMC,170751,A,4629.907,N,00640.100,E,03.1,085,290415,01,E,A*08
$IIVHW,,,087,M,03.3,N,,*6B
$IIVLW,01635,N,002.1,N*51
$IIVWR,025,R,09.0,N,,,,*6F
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.907,N,00640.101,E,170752,A,A*53
$IIHDG,087,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,025,R,09.1,N,A*1C
$IIMWV,038,T,05.9,N,A*12
$IIRMC,170752,A,4629.907,N,00640.101,E,03.4,086,290415,01,E,A*0C
$IIVHW,,,087,M,03.3,N,,*6B
$IIVLW,01635,N,002.1,N*51
$IIVWR,025,R,09.1,N,,,,*6E
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.907,N,00640.102,E,170753,A,A*51
$IIHDG,087,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,026,R,09.2,N,A*1C
$IIMWV,038,T,06.2,N,A*1A
$IIRMC,170753,A,4629.907,N,00640.102,E,03.4,088,290415,01,E,A*00
$IIVHW,,,087,M,03.2,N,,*6A
$IIVLW,01635,N,002.1,N*51
$IIVWR,025,R,09.3,N,,,,*6C
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.907,N,00640.103,E,170754,A,A*57
$IIHDG,087,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,025,R,09.3,N,A*1E
$IIMWV,039,T,06.3,N,A*1A
$IIRMC,170754,A,4629.907,N,00640.103,E,03.4,088,290415,01,E,A*06
$IIVHW,,,087,M,03.3,N,,*6B
$IIVLW,01635,N,002.1,N*51
$IIVWR,025,R,09.5,N,,,,*6A
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.907,N,00640.105,E,170755,A,A*50
$IIHDG,086,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,025,R,09.5,N,A*18
$IIMWV,037,T,06.4,N,A*13
$IIRMC,170755,A,4629.907,N,00640.105,E,03.1,089,290415,01,E,A*05
$IIVHW,,,086,M,03.3,N,,*6A
$IIVLW,01635,N,002.1,N*51
$IIVWR,026,R,09.6,N,,,,*6A
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.907,N,00640.106,E,170756,A,A*50
$IIHDG,086,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,026,R,09.6,N,A*18
$IIMWV,036,T,06.5,N,A*13
$IIRMC,170757,A,4629.907,N,00640.107,E,03.2,082,290415,01,E,A*0D
$IIVHW,,,086,M,03.4,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,027,R,09.5,N,,,,*68
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.907,N,00640.107,E,170757,A,A*50
$IIHDG,086,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,027,R,09.5,N,A*1A
$IIMWV,040,T,06.5,N,A*12
$IIRMC,170758,A,4629.907,N,00640.109,E,03.2,081,290415,01,E,A*0F
$IIVHW,,,086,M,03.4,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,09.7,N,,,,*65
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.907,N,00640.109,E,170758,A,A*51
$IIHDG,086,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,028,R,09.6,N,A*16
$IIMWV,041,T,06.8,N,A*1E
$IIRMC,170759,A,4629.907,N,00640.110,E,03.6,086,290415,01,E,A*05
$IIVHW,,,086,M,03.4,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,09.6,N,,,,*64
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.907,N,00640.110,E,170759,A,A*58
$IIHDG,086,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,028,R,09.8,N,A*18
$IIMWV,042,T,06.7,N,A*12
$IIRMC,170800,A,4629.907,N,00640.112,E,03.9,088,290415,01,E,A*05
$IIVHW,,,086,M,03.4,N,,*6D
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,09.8,N,,,,*6A
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.907,N,00640.112,E,170800,A,A*59
$IIHDG,086,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,028,R,09.8,N,A*18
$IIMWV,042,T,06.8,N,A*1D
$IIRMC,170801,A,4629.907,N,00640.113,E,04.4,078,290415,01,E,A*00
$IIVHW,,,086,M,03.5,N,,*6C
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,09.8,N,,,,*6A
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.908,N,00640.115,E,170802,A,A*53
$IIHDG,086,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,028,R,09.8,N,A*18
$IIMWV,042,T,06.8,N,A*1D
$IIRMC,170802,A,4629.908,N,00640.115,E,03.9,088,290415,01,E,A*0F
$IIVHW,,,086,M,03.5,N,,*6C
$IIVLW,01635,N,002.1,N*51
$IIVWR,028,R,09.8,N,,,,*6A
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.908,N,00640.117,E,170803,A,A*50
$IIHDG,086,,,01,E*1D
$IIMTW,+08.5,C*35
$IIMWV,027,R,09.8,N,A*17
$IIMWV,042,T,06.8,N,A*1D
$IIRMC,170803,A,4629.908,N,00640.117,E,03.5,087,290415,01,E,A*0F
$IIVHW,,,086,M,03.5,N,,*6C
$IIVLW,01635,N,002.1,N*51
$IIVWR,027,R,09.8,N,,,,*65
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.908,N,00640.118,E,170804,A,A*58
$IIHDG,086,,,01,E*1D
$IIMTW,+10.0,C*39
$IIMWV,027,R,09.8,N,A*17
$IIMWV,040,T,06.8,N,A*1F
$IIRMC,170804,A,4629.908,N,00640.118,E,03.9,076,290415,01,E,A*05
$IIVHW,,,086,M,03.5,N,,*6C
$IIMTW,+09.0,C*31
$IIMWV,029,R,14.8,N,A*15
$IIMTW,+08.5,C*35
$IIMWV,028,R,14.5,N,A*19
$IIMWV,045,T,09.7,N,A*1A
$IIRMC,180906,A,4629.012,N,00642.696,E,05.3,053,290415,01,E,A*03
$IIVHW,,,056,M,05.6,N,,*64
$IIVLW,01638,N,001.6,N*58
$IIVWR,028,R,14.5,N,,,,*6B
$IIDPT,031.9,-1.0,*4B
$IIGLL,4629.012,N,00642.696,E,180906,A,A*55
$IIHDG,055,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,027,R,14.6,N,A*15
$IIMWV,044,T,09.7,N,A*1B
$IIRMC,180907,A,4629.013,N,00642.698,E,05.6,052,290415,01,E,A*09
$IIVHW,,,055,M,05.7,N,,*66
$IIVLW,01638,N,001.6,N*58
$IIVWR,027,R,14.6,N,,,,*67
$IIDPT,039.5,-1.0,*4F
$IIGLL,4629.014,N,00642.700,E,180908,A,A*53
$IIHDG,055,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,026,R,14.9,N,A*1B
$IIMWV,042,T,09.7,N,A*1D
$IIRMC,180908,A,4629.014,N,00642.700,E,05.2,053,290415,01,E,A*04
$IIVHW,,,055,M,05.6,N,,*67
$IIVLW,01638,N,001.6,N*58
$IIVWR,026,R,14.9,N,,,,*69
$IIDPT,055.0,-1.0,*40
$IIGLL,4629.015,N,00642.702,E,180909,A,A*51
$IIHDG,056,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,025,R,15.5,N,A*15
$IIMWV,040,T,10.0,N,A*10
$IIRMC,180909,A,4629.015,N,00642.702,E,06.7,051,290415,01,E,A*02
$IIVHW,,,056,M,05.6,N,,*64
$IIVLW,01638,N,001.6,N*58
$IIVWR,024,R,15.9,N,,,,*6A
$IIDPT,055.0,-1.0,*40
$IIGLL,4629.015,N,00642.703,E,180910,A,A*58
$IIHDG,057,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,024,R,15.9,N,A*18
$IIMWV,038,T,10.6,N,A*19
$IIRMC,180910,A,4629.015,N,00642.703,E,04.6,071,290415,01,E,A*0A
$IIVHW,,,057,M,05.6,N,,*65
$IIVLW,01638,N,001.6,N*58
$IIVWR,024,R,16.4,N,,,,*64
$IIDPT,062.3,-1.0,*47
$IIGLL,4629.016,N,00642.705,E,180911,A,A*5C
$IIHDG,057,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,024,R,16.4,N,A*16
$IIMWV,037,T,10.8,N,A*18
$IIRMC,180911,A,4629.016,N,00642.705,E,05.5,060,290415,01,E,A*0C
$IIVHW,,,057,M,05.6,N,,*65
$IIVLW,01638,N,001.6,N*58
$IIVWR,023,R,16.5,N,,,,*62
$IIDPT,062.3,-1.0,*47
$IIGLL,4629.017,N,00642.707,E,180912,A,A*5C
$IIHDG,057,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,023,R,16.5,N,A*10
$IIMWV,036,T,11.4,N,A*14
$IIRMC,180913,A,4629.018,N,00642.709,E,05.8,056,290415,01,E,A*04
$IIVHW,,,057,M,05.5,N,,*66
$IIVLW,01638,N,001.6,N*58
$IIVWR,022,R,16.2,N,,,,*64
$IIDPT,055.6,-1.0,*46
$IIGLL,4629.018,N,00642.709,E,180913,A,A*5C
$IIHDG,057,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,022,R,16.2,N,A*16
$IIMWV,032,T,11.0,N,A*14
$IIRMC,180914,A,4629.018,N,00642.711,E,05.5,058,290415,01,E,A*09
$IIVHW,,,059,M,05.5,N,,*68
$IIVLW,01638,N,001.6,N*58
$IIVWR,022,R,16.3,N,,,,*65
$IIDPT,055.0,-1.0,*40
$IIGLL,4629.018,N,00642.711,E,180914,A,A*52
$IIHDG,059,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,021,R,16.0,N,A*17
$IIMWV,032,T,11.2,N,A*16
$IIRMC,180915,A,4629.019,N,00642.713,E,05.8,057,290415,01,E,A*09
$IIVHW,,,059,M,05.6,N,,*6B
$IIVLW,01638,N,001.7,N*59
$IIVWR,021,R,16.0,N,,,,*65
$IIDPT,055.0,-1.0,*40
$IIGLL,4629.019,N,00642.713,E,180915,A,A*50
$IIHDG,059,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,021,R,15.9,N,A*1D
$IIMWV,032,T,10.8,N,A*1D
$IIRMC,180916,A,4629.020,N,00642.715,E,06.0,058,290415,01,E,A*02
$IIVHW,,,058,M,05.6,N,,*6A
$IIVLW,01638,N,001.7,N*59
$IIVWR,021,R,15.9,N,,,,*6F
$IIDPT,055.0,-1.0,*40
$IIGLL,4629.020,N,00642.715,E,180916,A,A*5F
$IIHDG,058,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,022,R,16.1,N,A*15
$IIMWV,032,T,10.7,N,A*12
$IIRMC,180917,A,4629.021,N,00642.717,E,05.5,056,290415,01,E,A*08
$IIVHW,,,058,M,05.5,N,,*69
$IIVLW,01638,N,001.7,N*59
$IIVWR,022,R,16.1,N,,,,*67
$IIDPT,054.4,-1.0,*45
$IIGLL,4629.022,N,00642.719,E,180918,A,A*5F
$IIHDG,058,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,024,R,15.9,N,A*18
$IIMWV,033,T,11.0,N,A*15
$IIRMC,180918,A,4629.022,N,00642.719,E,05.8,056,290415,01,E,A*07
$IIVHW,,,058,M,05.5,N,,*69
$IIVLW,01638,N,001.7,N*59
$IIVWR,024,R,15.9,N,,,,*6A
$IIDPT,045.5,-1.0,*44
$IIGLL,4629.022,N,00642.721,E,180919,A,A*55
$IIHDG,057,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,024,R,15.9,N,A*18
$IIMWV,037,T,10.9,N,A*19
$IIRMC,180919,A,4629.022,N,00642.721,E,05.8,056,290415,01,E,A*0D
$IIVHW,,,057,M,05.5,N,,*66
$IIVLW,01638,N,001.7,N*59
$IIVWR,024,R,15.1,N,,,,*62
$IIDPT,045.5,-1.0,*44
$IIGLL,4629.023,N,00642.723,E,180920,A,A*5C
$IIHDG,056,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,024,R,15.1,N,A*10
$IIMWV,037,T,10.9,N,A*19
$IIRMC,180920,A,4629.023,N,00642.723,E,05.0,056,290415,01,E,A*0C
$IIVHW,,,056,M,05.5,N,,*67
$IIVLW,01638,N,001.7,N*59
$IIVWR,024,R,14.7,N,,,,*65
$IIDPT,045.5,-1.0,*44
$IIGLL,4629.024,N,00642.724,E,180921,A,A*5D
$IIHDG,054,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,024,R,14.7,N,A*17
$IIMWV,037,T,10.1,N,A*11
$IIRMC,180921,A,4629.024,N,00642.724,E,05.0,049,290415,01,E,A*03
$IIVHW,,,052,M,05.5,N,,*63
$IIVLW,01638,N,001.7,N*59
$IIVWR,026,R,14.4,N,,,,*64
$IIDPT,036.7,-1.0,*42
$IIGLL,4629.025,N,00642.726,E,180922,A,A*5D
$IIHDG,052,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,026,R,14.4,N,A*16
$IIMWV,038,T,09.7,N,A*10
$IIRMC,180923,A,4629.026,N,00642.728,E,05.2,054,290415,01,E,A*01
$IIVHW,,,050,M,05.5,N,,*61
$IIVLW,01638,N,001.7,N*59
$IIVWR,028,R,14.6,N,,,,*68
$IIDPT,036.7,-1.0,*42
$IIGLL,4629.026,N,00642.728,E,180923,A,A*51
$IIHDG,050,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,028,R,14.6,N,A*1A
$IIMWV,043,T,09.9,N,A*12
$IIRMC,180924,A,4629.027,N,00642.729,E,06.0,044,290415,01,E,A*06
$IIVHW,,,050,M,05.4,N,,*60
$IIVLW,01638,N,001.7,N*59
$IIVWR,030,R,14.4,N,,,,*63
$IIDPT,036.6,-1.0,*43
$IIGLL,4629.027,N,00642.729,E,180924,A,A*56
$IIHDG,050,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,031,R,14.1,N,A*15
$IIMWV,046,T,10.0,N,A*16
$IIRMC,180925,A,4629.028,N,00642.731,E,05.7,047,290415,01,E,A*06
$IIVHW,,,049,M,05.4,N,,*68
$IIVLW,01638,N,001.7,N*59
$IIVWR,031,R,14.1,N,,,,*67
$IIDPT,036.6,-1.0,*43
$IIGLL,4629.028,N,00642.731,E,180925,A,A*51
$IIHDG,049,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,031,R,14.0,N,A*14
$IIMWV,047,T,09.9,N,A*16
$IIRMC,180926,A,4629.029,N,00642.732,E,05.4,047,290415,01,E,A*04
$IIVHW,,,048,M,05.4,N,,*69
$IIVLW,01638,N,001.7,N*59
$IIVWR,031,R,14.0,N,,,,*66
$IIDPT,036.6,-1.0,*43
$IIGLL,4629.029,N,00642.732,E,180926,A,A*50
