$IIVHW,,,068,M,05.3,N,,*6C
$IIVLW,01637,N,000.5,N*55
$IIRMC,175604,A,4629.614,N,00641.816,E,05.7,071,290415,01,E,A*05
$IIVHW,,,068,M,05.3,N,,*6C
$IIVLW,01637,N,000.5,N*55
$IIVWR,025,R,15.6,N,,,,*64
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.614,N,00641.816,E,175604,A,A*57
$IIHDG,068,,,01,E*1D
$IIMTW,+10.0,C*39
$IIMWV,025,R,15.6,N,A*16
$IIMWV,037,T,10.8,N,A*18
$IIRMC,175605,A,4629.614,N,00641.818,E,05.8,070,290415,01,E,A*04
$IIVHW,,,068,M,05.4,N,,*6B
$IIVLW,01637,N,000.5,N*55
$IIVWR,024,R,15.6,N,,,,*65
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.614,N,00641.818,E,175605,A,A*58
$IIHDG,068,,,01,E*1D
$IIMTW,+10.0,C*39
$IIMWV,023,R,15.6,N,A*10
$IIMWV,036,T,10.7,N,A*16
$IIRMC,175606,A,4629.615,N,00641.820,E,05.8,068,290415,01,E,A*04
$IIVHW,,,068,M,05.4,N,,*6B
$IIVLW,01637,N,000.5,N*55
$IIVWR,023,R,15.6,N,,,,*62
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.615,N,00641.820,E,175606,A,A*51
$IIHDG,068,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,023,R,15.0,N,A*16
$IIMWV,034,T,10.7,N,A*14
$IIRMC,175607,A,4629.615,N,00641.822,E,05.8,066,290415,01,E,A*09
$IIVHW,,,068,M,05.4,N,,*6B
$IIVLW,01637,N,000.5,N*55
$IIVWR,023,R,15.0,N,,,,*64
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.615,N,00641.822,E,175607,A,A*52
$IIHDG,067,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,022,R,14.3,N,A*15
$IIMWV,035,T,10.2,N,A*10
$IIRMC,175608,A,4629.616,N,00641.824,E,06.0,062,290415,01,E,A*0C
$IIVHW,,,067,M,05.4,N,,*64
$IIVLW,01637,N,000.5,N*55
$IIVWR,022,R,14.3,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.617,N,00641.826,E,175609,A,A*5A
$IIHDG,066,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,023,R,13.8,N,A*18
$IIMWV,034,T,09.3,N,A*18
$IIRMC,175609,A,4629.617,N,00641.826,E,05.5,068,290415,01,E,A*02
$IIVHW,,,066,M,05.4,N,,*65
$IIVLW,01637,N,000.5,N*55
$IIVWR,023,R,13.8,N,,,,*6A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.617,N,00641.828,E,175610,A,A*5C
$IIHDG,065,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,023,R,13.8,N,A*18
$IIMWV,036,T,08.9,N,A*11
$IIRMC,175610,A,4629.617,N,00641.828,E,05.5,066,290415,01,E,A*0A
$IIVHW,,,065,M,05.4,N,,*66
$IIVLW,01637,N,000.5,N*55
$IIVWR,024,R,12.6,N,,,,*62
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.618,N,00641.830,E,175611,A,A*5B
$IIHDG,063,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,024,R,12.6,N,A*10
$IIMWV,036,T,08.9,N,A*11
$IIRMC,175611,A,4629.618,N,00641.830,E,05.3,066,290415,01,E,A*0B
$IIVHW,,,063,M,05.3,N,,*67
$IIVLW,01637,N,000.5,N*55
$IIVWR,024,R,13.0,N,,,,*65
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.619,N,00641.832,E,175612,A,A*5B
$IIHDG,063,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,024,R,13.0,N,A*17
$IIMWV,040,T,07.8,N,A*1E
$IIRMC,175612,A,4629.619,N,00641.832,E,06.2,053,290415,01,E,A*0F
$IIVHW,,,062,M,05.3,N,,*66
$IIVLW,01637,N,000.5,N*55
$IIVWR,026,R,12.4,N,,,,*62
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.620,N,00641.834,E,175613,A,A*56
$IIHDG,062,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,026,R,12.4,N,A*10
$IIMWV,040,T,08.3,N,A*1A
$IIRMC,175614,A,4629.621,N,00641.836,E,06.4,051,290415,01,E,A*02
$IIVHW,,,062,M,05.3,N,,*66
$IIVLW,01637,N,000.5,N*55
$IIVWR,028,R,13.1,N,,,,*68
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.621,N,00641.836,E,175614,A,A*52
$IIHDG,062,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,028,R,13.1,N,A*1A
$IIMWV,045,T,08.6,N,A*1A
$IIRMC,175615,A,4629.621,N,00641.838,E,05.5,064,290415,01,E,A*09
$IIVHW,,,062,M,05.3,N,,*66
$IIVLW,01637,N,000.5,N*55
$IIVWR,028,R,13.0,N,,,,*69
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.621,N,00641.838,E,175615,A,A*5D
$IIHDG,062,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,028,R,12.9,N,A*13
$IIMWV,045,T,08.5,N,A*19
$IIRMC,175616,A,4629.622,N,00641.840,E,05.4,067,290415,01,E,A*04
$IIVHW,,,063,M,05.3,N,,*67
$IIVLW,01637,N,000.5,N*55
$IIVWR,028,R,12.9,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.622,N,00641.840,E,175616,A,A*52
$IIHDG,063,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,028,R,13.4,N,A*1F
$IIMWV,045,T,08.4,N,A*18
$IIRMC,175617,A,4629.623,N,00641.842,E,05.4,069,290415,01,E,A*08
$IIVHW,,,064,M,05.3,N,,*60
$IIVLW,01637,N,000.5,N*55
$IIVWR,028,R,13.4,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.623,N,00641.842,E,175617,A,A*50
$IIHDG,065,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,026,R,13.3,N,A*16
$IIMWV,045,T,08.8,N,A*14
$IIRMC,175618,A,4629.623,N,00641.844,E,05.4,068,290415,01,E,A*00
$IIVHW,,,065,M,05.3,N,,*61
$IIVLW,01637,N,000.5,N*55
$IIVWR,026,R,13.3,N,,,,*64
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.624,N,00641.846,E,175619,A,A*5D
$IIHDG,067,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,025,R,13.9,N,A*1F
$IIMWV,041,T,08.7,N,A*1F
$IIRMC,175619,A,4629.624,N,00641.846,E,05.4,070,290415,01,E,A*0D
$IIVHW,,,067,M,05.3,N,,*63
$IIVLW,01637,N,000.5,N*55
$IIVWR,025,R,13.9,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.624,N,00641.848,E,175620,A,A*59
$IIHDG,067,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,026,R,14.2,N,A*10
$IIMWV,038,T,09.3,N,A*14
$IIRMC,175620,A,4629.624,N,00641.848,E,05.4,069,290415,01,E,A*01
$IIVHW,,,067,M,05.3,N,,*63
$IIVLW,01637,N,000.5,N*55
$IIVWR,025,R,14.5,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.625,N,00641.850,E,175621,A,A*50
$IIHDG,067,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,025,R,14.5,N,A*14
$IIMWV,040,T,09.6,N,A*1E
$IIRMC,175621,A,4629.625,N,00641.850,E,05.4,066,290415,01,E,A*07
$IIVHW,,,067,M,05.3,N,,*63
$IIVLW,01637,N,000.5,N*55
$IIVWR,027,R,14.7,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.625,N,00641.852,E,175622,A,A*51
$IIHDG,067,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,027,R,14.7,N,A*14
$IIMWV,038,T,09.8,N,A*1F
$IIRMC,175622,A,4629.625,N,00641.852,E,05.5,066,290415,01,E,A*07
$IIVHW,,,067,M,05.3,N,,*63
$IIVLW,01637,N,000.5,N*55
$IIVWR,027,R,14.2,N,,,,*63
$IIDPT,055.6,-1.0,*46
$IIGLL,4629.626,N,00641.854,E,175623,A,A*55
$IIHDG,067,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,027,R,14.2,N,A*11
$IIMWV,041,T,10.1,N,A*10
$IIRMC,175624,A,4629.627,N,00641.856,E,05.6,065,290415,01,E,A*07
$IIVHW,,,067,M,05.3,N,,*63
$IIVLW,01637,N,000.5,N*55
$IIVWR,028,R,13.9,N,,,,*60
$IIDPT,067.5,-1.0,*44
$IIGLL,4629.627,N,00641.856,E,175624,A,A*51
$IIHDG,067,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,028,R,13.9,N,A*12
$IIMWV,043,T,09.4,N,A*1F
$IIRMC,175625,A,4629.627,N,00641.858,E,05.6,070,290415,01,E,A*0C
$IIVHW,,,067,M,05.3,N,,*63
$IIVLW,01637,N,000.5,N*55
$IIVWR,028,R,14.3,N,,,,*6D
$IIDPT,067.5,-1.0,*44
$IIGLL,4629.627,N,00641.858,E,175625,A,A*5E
$IIHDG,067,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,025,R,14.9,N,A*18
$IIMWV,043,T,09.8,N,A*13
