$IIMTW,+08.5,C*35
$IIMWV,338,R,07.9,N,A*15
$IIGLL,4629.664,N,00640.291,E,173718,A,A*5E
$IIHDG,136,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,340,R,08.1,N,A*1D
$IIMWV,328,T,05.3,N,A*1A
$IIRMC,173718,A,4629.664,N,00640.291,E,02.6,132,290415,01,E,A*0C
$IIVHW,,,136,M,02.8,N,,*6A
$IIVLW,01636,N,003.8,N*5A
$IIVWR,020,L,08.1,N,,,,*74
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.664,N,00640.292,E,173719,A,A*5C
$IIHDG,130,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,342,R,08.3,N,A*1D
$IIMWV,331,T,05.5,N,A*14
$IIRMC,173719,A,4629.664,N,00640.292,E,03.5,115,290415,01,E,A*09
$IIVHW,,,130,M,02.7,N,,*63
$IIVLW,01636,N,003.8,N*5A
$IIVWR,012,L,08.2,N,,,,*76
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.663,N,00640.294,E,173721,A,A*56
$IIHDG,117,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,348,R,08.2,N,A*16
$IIMWV,337,T,05.5,N,A*12
$IIRMC,173721,A,4629.663,N,00640.294,E,03.3,107,290415,01,E,A*06
$IIVHW,,,117,M,02.6,N,,*67
$IIVLW,01636,N,003.8,N*5A
$IIVWR,007,L,08.1,N,,,,*71
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.663,N,00640.295,E,173722,A,A*54
$IIHDG,108,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,353,R,08.1,N,A*1F
$IIMWV,343,T,05.6,N,A*12
$IIRMC,173722,A,4629.663,N,00640.295,E,01.9,147,290415,01,E,A*08
$IIVHW,,,101,M,02.4,N,,*62
$IIVLW,01636,N,003.8,N*5A
$IIVWR,002,L,07.9,N,,,,*73
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.663,N,00640.296,E,173723,A,A*56
$IIHDG,101,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,358,R,07.9,N,A*13
$IIMWV,351,T,05.5,N,A*12
$IIRMC,173724,A,4629.663,N,00640.296,E,01.9,077,290415,01,E,A*0F
$IIVHW,,,094,M,02.3,N,,*68
$IIVLW,01636,N,003.8,N*5A
$IIVWR,005,R,07.8,N,,,,*6B
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.663,N,00640.296,E,173724,A,A*51
$IIHDG,094,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,005,R,07.8,N,A*19
$IIMWV,007,T,05.4,N,A*13
$IIRMC,173725,A,4629.663,N,00640.297,E,02.0,068,290415,01,E,A*0B
$IIVHW,,,088,M,02.2,N,,*64
$IIVLW,01636,N,003.8,N*5A
$IIVWR,010,R,07.6,N,,,,*61
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.663,N,00640.297,E,173725,A,A*51
$IIHDG,088,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,014,R,07.5,N,A*14
$IIMWV,013,T,05.2,N,A*10
$IIRMC,173726,A,4629.664,N,00640.298,E,01.9,069,290415,01,E,A*0B
$IIVHW,,,084,M,02.2,N,,*68
$IIVLW,01636,N,003.8,N*5A
$IIVWR,014,R,07.5,N,,,,*66
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.664,N,00640.298,E,173726,A,A*5A
$IIHDG,084,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,016,R,07.5,N,A*16
$IIMWV,020,T,05.3,N,A*11
$IIRMC,173727,A,4629.664,N,00640.299,E,01.9,070,290415,01,E,A*03
$IIVHW,,,080,M,02.1,N,,*6F
$IIVLW,01636,N,003.8,N*5A
$IIVWR,016,R,07.5,N,,,,*64
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.664,N,00640.299,E,173727,A,A*5A
$IIHDG,078,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,019,R,07.3,N,A*1F
$IIMWV,023,T,05.4,N,A*15
$IIRMC,173728,A,4629.664,N,00640.299,E,01.9,070,290415,01,E,A*0C
$IIVHW,,,078,M,02.1,N,,*68
$IIVLW,01636,N,003.8,N*5A
$IIVWR,019,R,07.3,N,,,,*6D
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.664,N,00640.300,E,173729,A,A*55
$IIHDG,075,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,024,R,07.3,N,A*11
$IIMWV,027,T,05.3,N,A*16
$IIRMC,173729,A,4629.664,N,00640.300,E,01.9,067,290415,01,E,A*0A
$IIVHW,,,075,M,02.0,N,,*64
$IIVLW,01636,N,003.8,N*5A
$IIVWR,024,R,07.3,N,,,,*63
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.664,N,00640.301,E,173730,A,A*5C
$IIHDG,075,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,026,R,07.3,N,A*13
$IIMWV,033,T,05.3,N,A*13
$IIRMC,173730,A,4629.664,N,00640.301,E,01.9,069,290415,01,E,A*0D
$IIVHW,,,075,M,02.0,N,,*64
$IIVLW,01636,N,003.8,N*5A
$IIVWR,028,R,07.4,N,,,,*68
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.664,N,00640.301,E,173731,A,A*5D
$IIHDG,073,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,028,R,07.4,N,A*1A
$IIMWV,036,T,05.4,N,A*11
$IIRMC,173731,A,4629.664,N,00640.301,E,02.0,065,290415,01,E,A*0A
$IIVHW,,,073,M,02.0,N,,*62
$IIVLW,01636,N,003.8,N*5A
$IIVWR,029,R,07.4,N,,,,*69
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.665,N,00640.302,E,173732,A,A*5C
$IIHDG,072,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,029,R,07.4,N,A*1B
$IIMWV,038,T,05.5,N,A*1E
$IIRMC,173732,A,4629.665,N,00640.302,E,02.0,069,290415,01,E,A*07
$IIVHW,,,072,M,01.6,N,,*66
$IIVLW,01636,N,003.8,N*5A
$IIVWR,030,R,07.4,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.665,N,00640.302,E,173733,A,A*5D
$IIHDG,072,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,030,R,07.4,N,A*13
$IIMWV,038,T,05.6,N,A*1D
$IIRMC,173734,A,4629.665,N,00640.303,E,02.0,064,290415,01,E,A*0D
$IIVHW,,,070,M,01.7,N,,*65
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.5,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.665,N,00640.303,E,173734,A,A*5B
$IIHDG,070,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,031,R,07.5,N,A*13
$IIMWV,040,T,06.0,N,A*17
$IIRMC,173735,A,4629.665,N,00640.303,E,02.1,069,290415,01,E,A*00
$IIVHW,,,070,M,01.8,N,,*6A
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.5,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.665,N,00640.303,E,173735,A,A*5A
$IIHDG,070,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,031,R,07.5,N,A*13
$IIMWV,040,T,06.0,N,A*17
$IIRMC,173736,A,4629.666,N,00640.304,E,02.1,070,290415,01,E,A*0F
$IIVHW,,,071,M,01.8,N,,*6B
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.5,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.666,N,00640.304,E,173736,A,A*5D
$IIHDG,071,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,031,R,07.5,N,A*13
$IIMWV,041,T,05.9,N,A*1C
$IIRMC,173737,A,4629.666,N,00640.304,E,02.0,075,290415,01,E,A*0A
$IIVHW,,,071,M,01.9,N,,*6A
$IIVLW,01636,N,003.8,N*5A
$IIVWR,031,R,07.5,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.666,N,00640.304,E,173737,A,A*5C
$IIHDG,071,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,030,R,07.3,N,A*14
$IIMWV,041,T,05.9,N,A*1C
$IIRMC,173738,A,4629.666,N,00640.305,E,02.5,061,290415,01,E,A*04
$IIVHW,,,071,M,01.9,N,,*6A
$IIVLW,01636,N,003.8,N*5A
$IIVWR,030,R,07.3,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.667,N,00640.305,E,173739,A,A*52
$IIHDG,071,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,030,R,07.3,N,A*14
