$IIGLL,4629.598,N,00641.766,E,175539,A,A*55
$IIVHW,,,061,M,04.1,N,,*66
$IIVLW,01637,N,000.4,N*54
$IIVWR,026,R,15.9,N,,,,*68
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.599,N,00641.768,E,175540,A,A*54
$IIHDG,061,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,025,R,16.1,N,A*12
$IIMWV,034,T,12.2,N,A*13
$IIRMC,175540,A,4629.599,N,00641.768,E,04.7,061,290415,01,E,A*06
$IIVHW,,,061,M,04.2,N,,*65
$IIVLW,01637,N,000.4,N*54
$IIVWR,025,R,16.3,N,,,,*62
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.600,N,00641.769,E,175541,A,A*57
$IIHDG,061,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,025,R,16.3,N,A*10
$IIMWV,033,T,12.2,N,A*14
$IIRMC,175541,A,4629.600,N,00641.769,E,04.7,061,290415,01,E,A*05
$IIVHW,,,061,M,04.3,N,,*64
$IIVLW,01637,N,000.4,N*54
$IIVWR,025,R,16.5,N,,,,*64
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.600,N,00641.771,E,175542,A,A*5D
$IIHDG,061,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,025,R,16.5,N,A*16
$IIMWV,033,T,12.5,N,A*13
$IIRMC,175542,A,4629.600,N,00641.771,E,04.7,061,290415,01,E,A*0F
$IIVHW,,,061,M,04.4,N,,*63
$IIVLW,01637,N,000.4,N*54
$IIVWR,024,R,16.2,N,,,,*62
$IIDPT,022.1,-1.0,*41
$IIGLL,4629.601,N,00641.773,E,175543,A,A*5F
$IIHDG,061,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,024,R,16.2,N,A*10
$IIMWV,033,T,12.6,N,A*10
$IIRMC,175544,A,4629.601,N,00641.775,E,04.7,064,290415,01,E,A*09
$IIVHW,,,062,M,04.4,N,,*60
$IIVLW,01637,N,000.4,N*54
$IIVWR,025,R,16.7,N,,,,*66
$IIDPT,022.1,-1.0,*41
$IIGLL,4629.601,N,00641.775,E,175544,A,A*5E
$IIHDG,062,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,025,R,16.7,N,A*14
$IIMWV,033,T,12.7,N,A*11
$IIRMC,175545,A,4629.602,N,00641.776,E,04.8,062,290415,01,E,A*01
$IIVHW,,,062,M,04.5,N,,*61
$IIVLW,01637,N,000.4,N*54
$IIVWR,026,R,17.0,N,,,,*63
$IIDPT,022.1,-1.0,*41
$IIGLL,4629.602,N,00641.776,E,175545,A,A*5F
$IIHDG,062,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,027,R,16.9,N,A*18
$IIMWV,034,T,13.0,N,A*10
$IIRMC,175545,A,4629.602,N,00641.776,E,04.8,062,290415,01,E,A*01
$IIVHW,,,063,M,04.6,N,,*63
$IIVLW,01637,N,000.4,N*54
$IIVWR,027,R,16.9,N,,,,*6A
$IIDPT,022.1,-1.0,*41
$IIGLL,4629.602,N,00641.776,E,175545,A,A*5F
$IIHDG,063,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,026,R,16.7,N,A*17
$IIMWV,036,T,12.8,N,A*1B
$IIRMC,175547,A,4629.603,N,00641.780,E,05.9,052,290415,01,E,A*08
$IIVHW,,,063,M,04.6,N,,*63
$IIVLW,01637,N,000.4,N*54
$IIVWR,026,R,16.7,N,,,,*65
$IIDPT,022.1,-1.0,*41
$IIGLL,4629.603,N,00641.780,E,175547,A,A*55
$IIHDG,063,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,025,R,16.6,N,A*15
$IIMWV,035,T,12.7,N,A*17
$IIRMC,175548,A,4629.604,N,00641.782,E,05.9,057,290415,01,E,A*07
$IIVHW,,,063,M,04.7,N,,*62
$IIVLW,01637,N,000.4,N*54
$IIVWR,025,R,16.6,N,,,,*67
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.605,N,00641.784,E,175549,A,A*59
$IIHDG,064,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,026,R,17.0,N,A*11
$IIMWV,033,T,12.4,N,A*12
$IIRMC,175549,A,4629.605,N,00641.784,E,05.9,056,290415,01,E,A*00
$IIVHW,,,064,M,04.8,N,,*6A
$IIVLW,01637,N,000.4,N*54
$IIVWR,026,R,17.0,N,,,,*63
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.606,N,00641.786,E,175550,A,A*50
$IIHDG,065,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,027,R,16.8,N,A*19
$IIMWV,035,T,12.8,N,A*18
$IIRMC,175550,A,4629.606,N,00641.786,E,05.4,066,290415,01,E,A*07
$IIVHW,,,065,M,04.8,N,,*6B
$IIVLW,01637,N,000.4,N*54
$IIVWR,028,R,16.7,N,,,,*6B
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.606,N,00641.788,E,175551,A,A*5F
$IIHDG,067,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,028,R,16.7,N,A*19
$IIMWV,037,T,12.5,N,A*17
$IIRMC,175551,A,4629.606,N,00641.788,E,05.4,071,290415,01,E,A*0E
$IIVHW,,,067,M,04.9,N,,*68
$IIVLW,01637,N,000.4,N*54
$IIVWR,028,R,16.1,N,,,,*6D
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.607,N,00641.790,E,175552,A,A*54
$IIHDG,068,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,028,R,16.1,N,A*1F
$IIMWV,039,T,12.4,N,A*18
$IIRMC,175552,A,4629.607,N,00641.790,E,06.1,065,290415,01,E,A*06
$IIVHW,,,069,M,05.0,N,,*6E
$IIVLW,01637,N,000.4,N*54
$IIVWR,029,R,16.4,N,,,,*69
$IIDPT,027.2,-1.0,*47
$IIGLL,4629.607,N,00641.792,E,175553,A,A*57
$IIHDG,069,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,029,R,16.4,N,A*1B
$IIMWV,040,T,11.7,N,A*16
$IIRMC,175554,A,4629.608,N,00641.794,E,05.4,068,290415,01,E,A*00
$IIVHW,,,069,M,05.0,N,,*6E
$IIVLW,01637,N,000.4,N*54
$IIVWR,028,R,15.6,N,,,,*69
$IIDPT,027.2,-1.0,*47
$IIGLL,4629.608,N,00641.794,E,175554,A,A*59
$IIHDG,069,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,028,R,15.6,N,A*1B
$IIMWV,040,T,11.2,N,A*13
$IIRMC,175555,A,4629.608,N,00641.796,E,05.6,066,290415,01,E,A*0F
$IIVHW,,,068,M,05.1,N,,*6E
$IIVLW,01637,N,000.4,N*54
$IIVWR,027,R,14.9,N,,,,*68
$IIDPT,027.2,-1.0,*47
$IIGLL,4629.608,N,00641.796,E,175555,A,A*5A
$IIHDG,068,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,027,R,15.3,N,A*11
$IIMWV,040,T,10.4,N,A*14
$IIRMC,175556,A,4629.609,N,00641.798,E,05.7,063,290415,01,E,A*07
$IIVHW,,,067,M,05.2,N,,*62
$IIVLW,01637,N,000.4,N*54
$IIVWR,027,R,15.3,N,,,,*63
$IIDPT,027.2,-1.0,*47
$IIGLL,4629.609,N,00641.798,E,175556,A,A*56
$IIHDG,067,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,026,R,15.5,N,A*16
$IIMWV,039,T,10.8,N,A*16
$IIRMC,175557,A,4629.610,N,00641.800,E,06.6,059,290415,01,E,A*0B
$IIVHW,,,066,M,05.2,N,,*63
$IIVLW,01637,N,000.4,N*54
$IIVWR,026,R,15.5,N,,,,*64
$IIDPT,027.2,-1.0,*47
$IIGLL,4629.610,N,00641.800,E,175557,A,A*51
$IIHDG,066,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,027,R,15.5,N,A*17
$IIMWV,038,T,10.9,N,A*16
$IIRMC,175558,A,4629.610,N,00641.803,E,05.5,065,290415,01,E,A*08
$IIVHW,,,066,M,05.3,N,,*62
$IIVLW,01637,N,000.4,N*54
$IIVWR,027,R,15.5,N,,,,*65
$IIDPT,041.1,-1.0,*44
$IIGLL,4629.611,N,00641.805,E,175559,A,A*5B
$IIHDG,065,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,025,R,16.7,N,A*14
$IIMWV,039,T,10.8,N,A*16
$IIRMC,175559,A,4629.611,N,00641.805,E,06.2,065,290415,01,E,A*0A
$IIVHW,,,065,M,05.3,N,,*61
$IIVLW,01637,N,000.4,N*54
$IIVWR,025,R,16.7,N,,,,*66
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.611,N,00641.807,E,175600,A,A*56
$IIHDG,065,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,024,R,16.6,N,A*14
$IIMWV,036,T,12.0,N,A*13
$IIRMC,175600,A,4629.611,N,00641.807,E,05.8,068,290415,01,E,A*03
$IIVHW,,,065,M,05.3,N,,*61
$IIVLW,01637,N,000.4,N*54
$IIVWR,025,R,16.0,N,,,,*61
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.613,N,00641.809,E,175601,A,A*5B
$IIHDG,067,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,025,R,16.0,N,A*13
$IIMWV,035,T,11.8,N,A*1B
$IIRMC,175601,A,4629.613,N,00641.809,E,06.0,068,290415,01,E,A*05
$IIVHW,,,067,M,05.3,N,,*63
$IIVLW,01637,N,000.4,N*54
$IIVWR,025,R,15.2,N,,,,*60
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.613,N,00641.811,E,175602,A,A*51
$IIHDG,067,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,025,R,15.2,N,A*12
$IIMWV,037,T,11.3,N,A*12
