$IIGLL,4629.887,N,00640.444,E,164116,A,A*5D
$IIRMC,164118,A,4629.886,N,00640.441,E,04.0,258,290415,01,E,A*0A
$IIVHW,,,254,M,03.7,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,098,L,04.3,N,,,,*79
$IIDPT,011.2,-1.0,*42
$IIGLL,4629.886,N,00640.439,E,164119,A,A*59
$IIHDG,254,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,262,R,04.3,N,A*12
$IIMWV,224,T,05.8,N,A*1C
$IIRMC,164120,A,4629.886,N,00640.437,E,04.0,258,290415,01,E,A*00
$IIVHW,,,254,M,03.7,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,099,L,04.3,N,,,,*78
$IIDPT,011.4,-1.0,*44
$IIGLL,4629.886,N,00640.437,E,164120,A,A*5D
$IIHDG,254,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,261,R,04.3,N,A*11
$IIMWV,224,T,06.0,N,A*17
$IIRMC,164121,A,4629.886,N,00640.436,E,04.1,258,290415,01,E,A*01
$IIVHW,,,255,M,03.7,N,,*62
$IIVLW,01633,N,000.3,N*57
$IIVWR,098,L,04.4,N,,,,*7E
$IIDPT,011.4,-1.0,*44
$IIGLL,4629.886,N,00640.436,E,164121,A,A*5D
$IIHDG,255,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,260,R,04.4,N,A*17
$IIMWV,224,T,06.1,N,A*16
$IIRMC,164122,A,4629.885,N,00640.434,E,04.1,258,290415,01,E,A*03
$IIVHW,,,255,M,03.8,N,,*6D
$IIVLW,01633,N,000.3,N*57
$IIVWR,100,L,04.4,N,,,,*7E
$IIDPT,011.4,-1.0,*44
$IIGLL,4629.885,N,00640.434,E,164122,A,A*5F
$IIHDG,255,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,262,R,04.5,N,A*14
$IIMWV,224,T,06.2,N,A*15
$IIRMC,164123,A,4629.885,N,00640.432,E,04.1,257,290415,01,E,A*0B
$IIVHW,,,255,M,03.8,N,,*6D
$IIVLW,01633,N,000.3,N*57
$IIVWR,098,L,04.5,N,,,,*7F
$IIDPT,011.4,-1.0,*44
$IIGLL,4629.885,N,00640.432,E,164123,A,A*58
$IIHDG,255,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,262,R,04.5,N,A*14
$IIMWV,225,T,06.2,N,A*14
$IIRMC,164124,A,4629.885,N,00640.431,E,04.2,257,290415,01,E,A*0C
$IIVHW,,,255,M,03.8,N,,*6D
$IIVLW,01633,N,000.3,N*57
$IIVWR,098,L,04.5,N,,,,*7F
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.884,N,00640.429,E,164125,A,A*55
$IIHDG,254,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,262,R,04.7,N,A*16
$IIMWV,224,T,06.2,N,A*15
$IIRMC,164125,A,4629.884,N,00640.429,E,04.2,257,290415,01,E,A*05
$IIVHW,,,254,M,03.8,N,,*6C
$IIVLW,01633,N,000.4,N*50
$IIVWR,098,L,04.7,N,,,,*7D
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.884,N,00640.427,E,164126,A,A*58
$IIHDG,254,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,262,R,04.7,N,A*16
$IIMWV,226,T,06.4,N,A*11
$IIRMC,164126,A,4629.884,N,00640.427,E,04.2,260,290415,01,E,A*0C
$IIVHW,,,254,M,03.9,N,,*6D
$IIVLW,01633,N,000.4,N*50
$IIVWR,100,L,04.8,N,,,,*72
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.884,N,00640.425,E,164127,A,A*5B
$IIHDG,255,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,260,R,04.8,N,A*1B
$IIMWV,226,T,06.4,N,A*11
$IIRMC,164127,A,4629.884,N,00640.425,E,04.2,260,290415,01,E,A*0F
$IIVHW,,,255,M,03.9,N,,*6C
$IIVLW,01633,N,000.4,N*50
$IIVWR,099,L,05.1,N,,,,*7B
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.884,N,00640.424,E,164128,A,A*55
$IIHDG,256,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,261,R,05.1,N,A*12
$IIMWV,225,T,06.6,N,A*10
$IIRMC,164128,A,4629.884,N,00640.424,E,04.2,262,290415,01,E,A*03
$IIVHW,,,256,M,03.9,N,,*6F
$IIVLW,01633,N,000.4,N*50
$IIVWR,100,L,05.0,N,,,,*7B
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.884,N,00640.422,E,164129,A,A*52
$IIHDG,256,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,260,R,05.0,N,A*12
$IIMWV,226,T,06.9,N,A*1C
$IIRMC,164130,A,4629.884,N,00640.420,E,04.2,260,290415,01,E,A*0C
$IIVHW,,,256,M,04.0,N,,*61
$IIVLW,01633,N,000.4,N*50
$IIVWR,101,L,04.9,N,,,,*72
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.884,N,00640.420,E,164130,A,A*58
$IIHDG,256,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,259,R,04.9,N,A*10
$IIMWV,224,T,06.8,N,A*1F
$IIRMC,164131,A,4629.884,N,00640.419,E,04.1,261,290415,01,E,A*05
$IIVHW,,,256,M,04.0,N,,*61
$IIVLW,01633,N,000.4,N*50
$IIVWR,099,L,04.9,N,,,,*72
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.884,N,00640.419,E,164131,A,A*53
$IIHDG,256,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,260,R,04.9,N,A*1A
$IIMWV,226,T,06.7,N,A*12
$IIRMC,164132,A,4629.883,N,00640.417,E,04.2,260,290415,01,E,A*0D
$IIVHW,,,257,M,04.0,N,,*60
$IIVLW,01633,N,000.4,N*50
$IIVWR,100,L,04.9,N,,,,*73
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.883,N,00640.417,E,164132,A,A*59
$IIHDG,257,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,260,R,04.8,N,A*1B
$IIMWV,224,T,06.8,N,A*1F
$IIRMC,164133,A,4629.883,N,00640.415,E,04.2,261,290415,01,E,A*0F
$IIVHW,,,257,M,04.0,N,,*60
$IIVLW,01633,N,000.4,N*50
$IIVWR,100,L,04.8,N,,,,*72
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.883,N,00640.415,E,164133,A,A*5A
$IIHDG,257,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,261,R,04.8,N,A*1A
$IIMWV,224,T,06.7,N,A*10
$IIRMC,164134,A,4629.883,N,00640.413,E,04.2,260,290415,01,E,A*0F
$IIVHW,,,257,M,04.0,N,,*60
$IIVLW,01633,N,000.4,N*50
$IIVWR,099,L,04.8,N,,,,*73
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.883,N,00640.412,E,164135,A,A*5B
$IIHDG,257,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,260,R,04.6,N,A*15
$IIMWV,224,T,06.7,N,A*10
$IIRMC,164135,A,4629.883,N,00640.412,E,04.3,261,290415,01,E,A*0F
$IIVHW,,,257,M,04.0,N,,*60
$IIVLW,01633,N,000.4,N*50
$IIVWR,100,L,04.6,N,,,,*7C
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.883,N,00640.410,E,164136,A,A*5A
$IIHDG,257,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,260,R,04.4,N,A*17
$IIMWV,223,T,06.5,N,A*15
$IIRMC,164136,A,4629.883,N,00640.410,E,04.3,261,290415,01,E,A*0E
$IIVHW,,,257,M,04.0,N,,*60
$IIVLW,01633,N,000.4,N*50
$IIVWR,100,L,04.4,N,,,,*7E
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.883,N,00640.408,E,164137,A,A*52
$IIHDG,257,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,260,R,04.4,N,A*17
$IIMWV,222,T,06.4,N,A*15
$IIRMC,164137,A,4629.883,N,00640.408,E,04.2,263,290415,01,E,A*05
$IIVHW,,,257,M,04.0,N,,*60
$IIVLW,01633,N,000.4,N*50
$IIVWR,102,L,04.5,N,,,,*7D
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.882,N,00640.407,E,164138,A,A*53
$IIHDG,257,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,258,R,04.5,N,A*1D
$IIMWV,222,T,06.4,N,A*15
$IIRMC,164138,A,4629.882,N,00640.407,E,04.2,261,290415,01,E,A*06
$IIVHW,,,257,M,04.1,N,,*61
$IIVLW,01633,N,000.4,N*50
$IIVWR,099,L,04.5,N,,,,*7E
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.882,N,00640.405,E,164139,A,A*50
$IIHDG,257,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,261,R,04.5,N,A*17
$IIMWV,221,T,06.6,N,A*14
$IIVLW,01635,N,002.3,N*53
$IIVWR,028,R,11.0,N,,,,*6B
$IIDPT,09*65
$IIVLW,01635,N,002.3,N*53
$IIVWR,027,R,11.1,N,,,,*65
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.909,N,00640.372,E,171029,A,A*51
$IIHDG,092,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,027,R,11.1,N,A*17
$IIMWV,042,T,07.3,N,A*17
$IIRMC,171030,A,4629.910,N,00640.374,E,04.4,086,290415,01,E,A*0F
$IIVHW,,,092,M,04.2,N,,*69
$IIVLW,01635,N,002.3,N*53
$IIVWR,027,R,10.8,N,,,,*6D
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.910,N,00640.374,E,171030,A,A*57
$IIHDG,092,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,006,R,00.0,N,A*15
$IIMWV,042,T,07.1,N,A*15
$IIRMC,171031,A,4629.909,N,00640.376,E,04.8,105,290415,01,E,A*02
$IIVHW,,,092,M,04.2,N,,*69
$IIVLW,01635,N,002.3,N*53
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.909,N,00640.376,E,171031,A,A*5C
$IIHDG,092,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,027,R,10.9,N,A*1E
$IIMWV,006,T,04.3,N,A*14
$IIRMC,171032,A,4629.909,N,00640.378,E,04.5,087,290415,01,E,A*09
$IIVHW,,,091,M,04.2,N,,*6A
$IIVLW,01635,N,002.3,N*53
$IIVWR,027,R,10.9,N,,,,*6C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.378,E,171032,A,A*51
$IIHDG,091,,,01,E*1B
$IIMTW,+09.5,C*34
$IIMWV,028,R,10.9,N,A*11
$IIMWV,042,T,07.2,N,A*16
$IIRMC,171033,A,4629.909,N,00640.380,E,04.7,091,290415,01,E,A*0A
$IIVHW,,,091,M,04.2,N,,*6A
$IIVLW,01635,N,002.3,N*53
$IIVWR,028,R,10.9,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.381,E,171034,A,A*51
$IIHDG,091,,,01,E*1B
$IIMTW,+09.5,C*34
$IIMWV,028,R,10.7,N,A*1F
$IIMWV,045,T,07.2,N,A*11
$IIRMC,171034,A,4629.909,N,00640.381,E,04.6,098,290415,01,E,A*04
$IIVHW,,,091,M,04.2,N,,*6A
$IIVLW,01635,N,002.3,N*53
$IIVWR,028,R,10.7,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.383,E,171035,A,A*52
$IIHDG,091,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,027,R,10.8,N,A*1F
$IIMWV,045,T,07.1,N,A*12
$IIRMC,171035,A,4629.909,N,00640.383,E,04.7,092,290415,01,E,A*0C
$IIVHW,,,091,M,04.2,N,,*6A
$IIVLW,01635,N,002.3,N*53
$IIVWR,027,R,10.9,N,,,,*6C
$IIDPT,057.7,-1.0,*45
$IIGLL,4629.909,N,00640.385,E,171036,A,A*57
$IIHDG,091,,,01,E*1B
$IIMTW,+09.5,C*34
$IIMWV,027,R,10.9,N,A*1E
$IIMWV,042,T,07.1,N,A*15
$IIRMC,171036,A,4629.909,N,00640.385,E,04.9,093,290415,01,E,A*06
$IIVHW,,,091,M,04.2,N,,*6A
$IIVLW,01635,N,002.3,N*53
$IIVWR,027,R,10.8,N,,,,*6D
$IIDPT,057.7,-1.0,*45
$IIGLL,4629.909,N,00640.387,E,171037,A,A*54
$IIHDG,092,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,027,R,10.8,N,A*1F
$IIMWV,042,T,07.2,N,A*16
$IIRMC,171037,A,4629.909,N,00640.387,E,04.8,097,290415,01,E,A*00
$IIVHW,,,093,M,04.2,N,,*68
$IIVLW,01635,N,002.3,N*53
$IIVWR,027,R,10.8,N,,,,*6D
$IIDPT,057.7,-1.0,*45
$IIGLL,4629.909,N,00640.388,E,171038,A,A*54
$IIHDG,093,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,027,R,10.8,N,A*1F
$IIMWV,042,T,07.2,N,A*16
$IIRMC,171039,A,4629.909,N,00640.390,E,03.9,094,290415,01,E,A*0D
$IIVHW,,,094,M,04.2,N,,*6F
$IIVLW,01635,N,002.3,N*53
$IIVWR,026,R,10.9,N,,,,*6D
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.909,N,00640.390,E,171039,A,A*5C
$IIHDG,094,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,026,R,10.9,N,A*1F
$IIMWV,040,T,07.3,N,A*15
$IIRMC,171040,A,4629.909,N,00640.391,E,04.4,098,290415,01,E,A*04
$IIVHW,,,095,M,04.2,N,,*6E
$IIVLW,01635,N,002.3,N*53
$IIVWR,026,R,10.9,N,,,,*6D
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.909,N,00640.391,E,171040,A,A*53
$IIHDG,095,,,01,E*1F
$IIMTW,+10.5,C*3C
$IIMWV,025,R,10.9,N,A*1C
$IIMWV,040,T,07.3,N,A*15
$IIRMC,171041,A,4629.909,N,00640.393,E,05.2,091,290415,01,E,A*09
$IIVHW,,,095,M,04.2,N,,*6E
$IIVLW,01635,N,002.3,N*53
$IIVWR,025,R,10.9,N,,,,*6E
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.909,N,00640.393,E,171041,A,A*50
$IIHDG,095,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,024,R,11.0,N,A*15
$IIMWV,038,T,07.2,N,A*1B
$IIRMC,171042,A,4629.909,N,00640.395,E,04.4,090,290415,01,E,A*0A
$IIVHW,,,095,M,04.2,N,,*6E
$IIVLW,01635,N,002.3,N*53
$IIVWR,024,R,11.0,N,,,,*67
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.909,N,00640.395,E,171042,A,A*55
$IIHDG,095,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,024,R,11.0,N,A*15
$IIMWV,038,T,07.2,N,A*1B
$IIRMC,171043,A,4629.909,N,00640.397,E,04.5,101,290415,01,E,A*01
$IIVHW,,,095,M,04.2,N,,*6E
$IIVLW,01635,N,002.3,N*53
$IIVWR,024,R,11.0,N,,,,*67
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.909,N,00640.399,E,171044,A,A*5F
$IIHDG,096,,,01,E*1C
$IIMTW,+10.0,C*39
$IIMWV,024,R,11.0,N,A*15
$IIMWV,038,T,07.2,N,A*1B
$IIRMC,171044,A,4629.909,N,00640.399,E,05.0,082,290415,01,E,A*06
$IIVHW,,,096,M,04.2,N,,*6D
$IIVLW,01635,N,002.3,N*53
$IIVWR,024,R,11.0,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.401,E,171045,A,A*58
$IIHDG,096,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,024,R,11.1,N,A*14
$IIMWV,038,T,07.2,N,A*1B
$IIRMC,171045,A,4629.909,N,00640.401,E,04.1,093,290415,01,E,A*01
$IIVHW,,,096,M,04.2,N,,*6D
$IIVLW,01635,N,002.3,N*53
$IIVWR,024,R,11.1,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.403,E,171046,A,A*59
$IIHDG,096,,,01,E*1C
$IIMTW,+10.0,C*39
$IIMWV,024,R,11.1,N,A*14
$IIMWV,037,T,07.4,N,A*12
$IIRMC,171046,A,4629.909,N,00640.403,E,04.1,095,290415,01,E,A*06
$IIVHW,,,096,M,04.1,N,,*6E
$IIVLW,01635,N,002.3,N*53
$IIVWR,024,R,10.9,N,,,,*6F
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.405,E,171047,A,A*5E
$IIHDG,096,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,024,R,10.9,N,A*1D
$IIMWV,037,T,07.4,N,A*12
$IIRMC,171047,A,4629.909,N,00640.405,E,04.5,105,290415,01,E,A*0D
$IIVHW,,,097,M,04.2,N,,*6C
$IIVLW,01635,N,002.3,N*53
$IIVWR,023,R,10.9,N,,,,*68
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.406,E,171048,A,A*52
$IIHDG,097,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,023,R,10.9,N,A*1A
$IIMWV,038,T,07.2,N,A*1B
$IIRMC,171049,A,4629.908,N,00640.408,E,05.1,103,290415,01,E,A*0C
$IIVHW,,,097,M,04.1,N,,*6F
$IIVLW,01635,N,002.3,N*53
$IIVWR,023,R,10.9,N,,,,*68
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.908,N,00640.408,E,171049,A,A*5C
$IIHDG,097,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,023,R,10.9,N,A*1A
$IIMWV,036,T,07.1,N,A*16
$IIRMC,171050,A,4629.908,N,00640.409,E,03.9,087,290415,01,E,A*06
$IIVHW,,,097,M,04.1,N,,*6F
$IIVLW,01635,N,002.3,N*53
$IIVWR,020,R,10.7,N,,,,*65
$IIHDG,156,,,01,E*11
$IIHDG,155,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,339,R,09.2,N,A*11
$IIMWV,329,T,05.8,N,A*10
$IIRMC,171537,A,4629.726,N,00640.656,E,03.8,159,290415,01,E,A*0B
$IIVHW,,,155,M,03.7,N,,*61
$IIVLW,01635,N,002.6,N*56
$IIVWR,021,L,09.2,N,,,,*77
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.725,N,00640.656,E,171538,A,A*57
$IIHDG,155,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,339,R,09.2,N,A*11
$IIMWV,326,T,05.8,N,A*1F
$IIRMC,171538,A,4629.725,N,00640.656,E,03.5,159,290415,01,E,A*0A
$IIVHW,,,155,M,03.7,N,,*61
$IIVLW,01635,N,002.6,N*56
$IIVWR,021,L,09.2,N,,,,*77
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.724,N,00640.657,E,171539,A,A*56
$IIHDG,155,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,337,R,09.3,N,A*1E
$IIMWV,326,T,05.8,N,A*1F
$IIRMC,171539,A,4629.724,N,00640.657,E,03.6,160,290415,01,E,A*02
$IIVHW,,,155,M,03.7,N,,*61
$IIVLW,01635,N,002.6,N*56
$IIVWR,023,L,09.3,N,,,,*74
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.723,N,00640.657,E,171540,A,A*5F
$IIHDG,155,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,337,R,09.3,N,A*1E
$IIMWV,323,T,05.9,N,A*1B
$IIRMC,171540,A,4629.723,N,00640.657,E,03.6,160,290415,01,E,A*0B
$IIVHW,,,155,M,03.7,N,,*61
$IIVLW,01635,N,002.6,N*56
$IIVWR,023,L,09.3,N,,,,*74
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.722,N,00640.658,E,171541,A,A*50
$IIHDG,155,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,337,R,09.3,N,A*1E
$IIMWV,323,T,05.9,N,A*1B
$IIRMC,171541,A,4629.722,N,00640.658,E,03.6,159,290415,01,E,A*0E
$IIVHW,,,155,M,03.7,N,,*61
$IIVLW,01635,N,002.6,N*56
$IIVWR,023,L,09.3,N,,,,*74
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.721,N,00640.658,E,171542,A,A*50
$IIHDG,155,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,337,R,09.3,N,A*1E
$IIMWV,323,T,05.9,N,A*1B
$IIRMC,171543,A,4629.720,N,00640.659,E,03.6,158,290415,01,E,A*0E
$IIVHW,,,155,M,03.7,N,,*61
$IIVLW,01635,N,002.6,N*56
$IIVWR,022,L,09.3,N,,,,*75
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.720,N,00640.659,E,171543,A,A*51
$IIHDG,155,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,338,R,09.3,N,A*11
$IIMWV,325,T,05.8,N,A*1C
$IIRMC,171544,A,4629.719,N,00640.660,E,03.6,157,290415,01,E,A*06
$IIVHW,,,155,M,03.7,N,,*61
$IIVLW,01635,N,002.6,N*56
$IIVWR,021,L,09.3,N,,,,*76
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.719,N,00640.660,E,171544,A,A*56
$IIHDG,155,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,341,R,09.4,N,A*18
$IIMWV,326,T,05.9,N,A*1E
$IIRMC,171545,A,4629.718,N,00640.660,E,03.6,157,290415,01,E,A*06
$IIVHW,,,154,M,03.7,N,,*60
$IIVLW,01635,N,002.6,N*56
$IIVWR,019,L,09.4,N,,,,*7A
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.718,N,00640.660,E,171545,A,A*56
$IIHDG,154,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,341,R,09.4,N,A*18
$IIMWV,329,T,06.0,N,A*1B
$IIRMC,171546,A,4629.718,N,00640.660,E,03.6,157,290415,01,E,A*05
$IIVHW,,,154,M,03.7,N,,*60
$IIVLW,01635,N,002.6,N*56
$IIVWR,019,L,09.4,N,,,,*7A
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.718,N,00640.660,E,171546,A,A*55
$IIHDG,154,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,339,R,09.4,N,A*17
$IIMWV,329,T,06.0,N,A*1B
$IIRMC,171547,A,4629.717,N,00640.661,E,03.6,158,290415,01,E,A*05
$IIVHW,,,154,M,03.7,N,,*60
$IIVLW,01635,N,002.6,N*56
$IIVWR,021,L,09.4,N,,,,*71
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.716,N,00640.662,E,171548,A,A*57
$IIHDG,153,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,339,R,09.4,N,A*17
$IIMWV,327,T,05.9,N,A*1F
$IIRMC,171548,A,4629.716,N,00640.662,E,03.5,157,290415,01,E,A*04
$IIVHW,,,153,M,03.7,N,,*67
$IIVLW,01635,N,002.6,N*56
$IIVWR,021,L,09.4,N,,,,*71
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.715,N,00640.662,E,171549,A,A*55
$IIHDG,153,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,340,R,09.3,N,A*1E
$IIMWV,327,T,05.9,N,A*1F
$IIRMC,171549,A,4629.715,N,00640.662,E,03.5,157,290415,01,E,A*06
$IIVHW,,,153,M,03.7,N,,*67
$IIVLW,01635,N,002.6,N*56
$IIVWR,021,L,09.7,N,,,,*72
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.714,N,00640.663,E,171550,A,A*5D
$IIHDG,153,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,339,R,09.7,N,A*14
$IIMWV,328,T,05.8,N,A*11
$IIRMC,171550,A,4629.714,N,00640.663,E,03.3,158,290415,01,E,A*07
$IIVHW,,,153,M,03.7,N,,*67
$IIVLW,01635,N,002.6,N*56
$IIVWR,020,L,09.7,N,,,,*73
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.714,N,00640.663,E,171551,A,A*5C
$IIHDG,153,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,340,R,09.7,N,A*1A
$IIMWV,327,T,06.2,N,A*17
$IIRMC,171551,A,4629.714,N,00640.663,E,03.3,158,290415,01,E,A*06
$IIVHW,,,153,M,03.6,N,,*66
$IIVLW,01635,N,002.6,N*56
$IIVWR,020,L,09.6,N,,,,*72
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.713,N,00640.664,E,171552,A,A*5F
$IIHDG,153,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,340,R,09.6,N,A*1B
$IIMWV,329,T,06.2,N,A*19
$IIRMC,171553,A,4629.712,N,00640.664,E,03.6,158,290415,01,E,A*00
$IIVHW,,,153,M,03.7,N,,*67
$IIVLW,01635,N,002.6,N*56
$IIVWR,021,L,09.5,N,,,,*70
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.712,N,00640.664,E,171553,A,A*5F
$IIHDG,153,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,339,R,09.5,N,A*16
$IIMWV,326,T,06.1,N,A*15
$IIRMC,171554,A,4629.711,N,00640.665,E,03.6,158,290415,01,E,A*05
$IIVHW,,,153,M,03.7,N,,*67
$IIVLW,01635,N,002.6,N*56
$IIVWR,021,L,09.4,N,,,,*71
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.711,N,00640.665,E,171554,A,A*5A
$IIHDG,153,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,339,R,09.4,N,A*17
$IIMWV,327,T,05.9,N,A*1F
$IIRMC,171555,A,4629.710,N,00640.666,E,03.6,158,290415,01,E,A*06
$IIVHW,,,153,M,03.7,N,,*67
$IIVLW,01635,N,002.6,N*56
$IIVWR,021,L,09.4,N,,,,*71
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.710,N,00640.666,E,171555,A,A*59
$IIHDG,153,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,339,R,09.6,N,A*15
$IIMWV,327,T,05.9,N,A*1F
$IIRMC,171556,A,4629.709,N,00640.666,E,03.6,159,290415,01,E,A*0C
$IIVHW,,,154,M,03.7,N,,*60
$IIVLW,01635,N,002.6,N*56
$IIVWR,021,L,09.6,N,,,,*73
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.709,N,00640.666,E,171556,A,A*52
$IIHDG,154,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,340,R,09.6,N,A*1B
$IIMWV,327,T,06.2,N,A*17
$IIRMC,171557,A,4629.708,N,00640.667,E,03.6,158,290415,01,E,A*0C
$IIVHW,,,154,M,03.7,N,,*60
$IIVLW,01635,N,002.6,N*56
$IIVWR,020,L,09.6,N,,,,*72
$IIDPT,010.4,-1.0,*45
