$IIHDG,258,,,01,E*1C
$IIMTW,+09.0,C*31
$IIVWR,091,L,06.4,N,,,,*75
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.790,N,00640.097,E,165243,A,A*5C
$IIHDG,258,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,269,R,06.4,N,A*1C
$IIMWV,233,T,07.6,N,A*16
$IIRMC,165243,A,4629.790,N,00640.097,E,04.3,263,290415,01,E,A*0A
$IIVHW,,,258,M,04.0,N,,*6F
$IIVLW,01634,N,001.0,N*52
$IIVWR,091,L,06.0,N,,,,*71
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.790,N,00640.095,E,165244,A,A*59
$IIHDG,258,,,01,E*1C
$IIMTW,+10.0,C*39
$IIMWV,269,R,06.0,N,A*18
$IIMWV,237,T,07.6,N,A*12
$IIRMC,165244,A,4629.790,N,00640.095,E,04.3,262,290415,01,E,A*0E
$IIVHW,,,258,M,04.0,N,,*6F
$IIVLW,01634,N,001.0,N*52
$IIVWR,091,L,05.7,N,,,,*75
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.790,N,00640.093,E,165245,A,A*5E
$IIHDG,258,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,269,R,05.7,N,A*1C
$IIMWV,235,T,07.3,N,A*15
$IIRMC,165246,A,4629.789,N,00640.091,E,04.4,264,290415,01,E,A*01
$IIVHW,,,258,M,04.0,N,,*6F
$IIVLW,01634,N,001.0,N*52
$IIVWR,094,L,05.6,N,,,,*71
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.789,N,00640.091,E,165246,A,A*57
$IIHDG,258,,,01,E*1C
$IIMTW,+10.0,C*39
$IIMWV,266,R,05.6,N,A*12
$IIMWV,232,T,07.1,N,A*10
$IIRMC,165247,A,4629.789,N,00640.090,E,04.3,263,290415,01,E,A*01
$IIVHW,,,258,M,04.0,N,,*6F
$IIVLW,01634,N,001.0,N*52
$IIVWR,093,L,05.5,N,,,,*75
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.789,N,00640.090,E,165247,A,A*57
$IIHDG,258,,,01,E*1C
$IIMTW,+10.0,C*39
$IIMWV,258,R,05.5,N,A*1C
$IIMWV,232,T,06.9,N,A*19
$IIRMC,165248,A,4629.789,N,00640.088,E,04.5,265,290415,01,E,A*07
$IIVHW,,,258,M,04.1,N,,*6E
$IIVLW,01634,N,001.0,N*52
$IIVWR,102,L,05.5,N,,,,*7C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.789,N,00640.088,E,165248,A,A*51
$IIHDG,258,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,259,R,05.8,N,A*10
$IIMWV,225,T,07.4,N,A*13
$IIRMC,165249,A,4629.789,N,00640.086,E,04.2,262,290415,01,E,A*08
$IIVHW,,,258,M,04.0,N,,*6F
$IIVLW,01634,N,001.0,N*52
$IIVWR,101,L,05.8,N,,,,*72
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.789,N,00640.086,E,165249,A,A*5E
$IIHDG,259,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,256,R,06.1,N,A*15
$IIMWV,227,T,07.6,N,A*13
$IIRMC,165250,A,4629.789,N,00640.084,E,04.3,263,290415,01,E,A*02
$IIVHW,,,259,M,04.0,N,,*6E
$IIVLW,01634,N,001.0,N*52
$IIVWR,104,L,06.1,N,,,,*7D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.789,N,00640.083,E,165251,A,A*52
$IIHDG,261,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,254,R,05.9,N,A*1C
$IIMWV,227,T,08.0,N,A*1A
$IIRMC,165251,A,4629.789,N,00640.083,E,04.3,265,290415,01,E,A*02
$IIVHW,,,261,M,04.0,N,,*65
$IIVLW,01634,N,001.0,N*52
$IIVWR,106,L,05.9,N,,,,*74
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.789,N,00640.081,E,165252,A,A*53
$IIHDG,261,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,258,R,06.1,N,A*1B
$IIMWV,225,T,07.9,N,A*1E
$IIRMC,165252,A,4629.789,N,00640.081,E,04.3,266,290415,01,E,A*00
$IIVHW,,,261,M,04.0,N,,*65
$IIVLW,01634,N,001.0,N*52
$IIVWR,097,L,05.9,N,,,,*7D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.789,N,00640.079,E,165253,A,A*55
$IIHDG,261,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,263,R,05.9,N,A*18
$IIMWV,228,T,07.9,N,A*13
$IIRMC,165253,A,4629.789,N,00640.079,E,04.4,266,290415,01,E,A*01
$IIVHW,,,261,M,04.0,N,,*65
$IIVLW,01634,N,001.0,N*52
$IIVWR,098,L,06.1,N,,,,*79
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.789,N,00640.078,E,165254,A,A*53
$IIHDG,262,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,262,R,06.1,N,A*12
$IIMWV,230,T,07.5,N,A*16
$IIRMC,165254,A,4629.789,N,00640.078,E,04.4,267,290415,01,E,A*06
$IIVHW,,,262,M,04.1,N,,*67
$IIVLW,01634,N,001.0,N*52
$IIVWR,094,L,06.3,N,,,,*77
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.789,N,00640.076,E,165255,A,A*5C
$IIHDG,262,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,266,R,06.3,N,A*14
$IIMWV,231,T,07.7,N,A*15
$IIRMC,165256,A,4629.789,N,00640.074,E,04.4,267,290415,01,E,A*08
$IIVHW,,,263,M,04.1,N,,*66
$IIVLW,01634,N,001.0,N*52
$IIVWR,092,L,06.0,N,,,,*72
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.789,N,00640.074,E,165256,A,A*5D
$IIHDG,263,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,268,R,06.0,N,A*19
$IIMWV,235,T,07.3,N,A*15
$IIRMC,165257,A,4629.789,N,00640.072,E,04.4,268,290415,01,E,A*00
$IIVHW,,,263,M,04.1,N,,*66
$IIVLW,01634,N,001.0,N*52
$IIVWR,091,L,06.3,N,,,,*72
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.789,N,00640.072,E,165257,A,A*5A
$IIHDG,263,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,264,R,06.0,N,A*15
$IIMWV,236,T,07.5,N,A*10
$IIRMC,165258,A,4629.789,N,00640.070,E,04.4,268,290415,01,E,A*0D
$IIVHW,,,263,M,04.1,N,,*66
$IIVLW,01634,N,001.0,N*52
$IIVWR,096,L,06.0,N,,,,*76
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.789,N,00640.070,E,165258,A,A*57
$IIHDG,263,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,266,R,05.8,N,A*1C
$IIMWV,232,T,07.5,N,A*14
$IIRMC,165259,A,4629.788,N,00640.069,E,04.4,268,290415,01,E,A*05
$IIVHW,,,264,M,04.1,N,,*61
$IIVLW,01634,N,001.0,N*52
$IIVWR,094,L,05.8,N,,,,*7F
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.788,N,00640.069,E,165259,A,A*5F
$IIHDG,264,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,264,R,05.7,N,A*11
$IIMWV,232,T,07.3,N,A*12
$IIRMC,165300,A,4629.788,N,00640.067,E,04.4,267,290415,01,E,A*09
$IIVHW,,,264,M,04.1,N,,*61
$IIVLW,01634,N,001.0,N*52
$IIVWR,096,L,05.7,N,,,,*72
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.788,N,00640.065,E,165301,A,A*5F
$IIHDG,264,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,264,R,05.5,N,A*13
$IIMWV,231,T,07.2,N,A*10
$IIRMC,165301,A,4629.788,N,00640.065,E,04.4,266,290415,01,E,A*0B
$IIVHW,,,264,M,04.1,N,,*61
$IIVLW,01634,N,001.0,N*52
$IIVWR,096,L,05.5,N,,,,*70
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.788,N,00640.063,E,165302,A,A*5A
$IIHDG,263,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,266,R,05.4,N,A*10
$IIMWV,230,T,07.0,N,A*13
$IIRMC,165302,A,4629.788,N,00640.063,E,04.4,266,290415,01,E,A*0E
$IIVHW,,,263,M,04.1,N,,*66
$IIVLW,01634,N,001.0,N*52
$IIVWR,091,L,05.9,N,,,,*7B
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.788,N,00640.062,E,165303,A,A*5A
$IIHDG,263,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,269,R,05.9,N,A*12
$IIMWV,231,T,06.9,N,A*1A
$IIRMC,165303,A,4629.788,N,00640.062,E,04.3,265,290415,01,E,A*0A
$IIVHW,,,263,M,04.0,N,,*67
$IIVLW,01634,N,001.0,N*52
$IIVWR,090,L,05.8,N,,,,*7B
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.788,N,00640.060,E,165304,A,A*5F
$IIHDG,263,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,270,R,05.8,N,A*1B
$IIMWV,235,T,07.2,N,A*14
$IIRMC,165304,A,4629.788,N,00640.060,E,04.3,266,290415,01,E,A*0C
$IIVHW,,,262,M,04.0,N,,*66
$IIVLW,01634,N,001.0,N*52
$IIVWR,090,L,05.7,N,,,,*74
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.788,N,00640.058,E,165305,A,A*55
$IIHDG,262,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,270,R,05.7,N,A*14
$IIMWV,235,T,07.1,N,A*17
$IIVLW,01635,N,002.2,N*52
$IIVWR,026,R,11.6,N,,,,*63
$IIMTW,+09.0,C*31
$IIMWV,026,R,11.6,N,A*11
$IIMWV,040,T,07.3,N,A*15
$IIRMC,170916,A,4629.913,N,00640.241,E,04.6,091,290415,01,E,A*03
$IIVHW,,,093,M,04.5,N,,*6F
$IIVLW,01635,N,002.2,N*52
$IIVWR,026,R,11.4,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.243,E,170917,A,A*5C
$IIHDG,093,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,026,R,11.4,N,A*13
$IIMWV,041,T,07.7,N,A*10
$IIRMC,170918,A,4629.913,N,00640.244,E,04.6,091,290415,01,E,A*08
$IIVHW,,,092,M,04.5,N,,*6E
$IIVLW,01635,N,002.2,N*52
$IIVWR,025,R,11.7,N,,,,*61
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.244,E,170918,A,A*54
$IIHDG,092,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,025,R,11.7,N,A*13
$IIMWV,039,T,07.8,N,A*10
$IIRMC,170919,A,4629.913,N,00640.247,E,04.8,083,290415,01,E,A*07
$IIVHW,,,092,M,04.5,N,,*6E
$IIVLW,01635,N,002.2,N*52
$IIVWR,025,R,11.4,N,,,,*62
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.247,E,170919,A,A*56
$IIHDG,092,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,026,R,11.3,N,A*14
$IIMWV,039,T,07.4,N,A*1C
$IIRMC,170920,A,4629.913,N,00640.248,E,04.8,097,290415,01,E,A*07
$IIVHW,,,092,M,04.4,N,,*6F
$IIVLW,01635,N,002.2,N*52
$IIVWR,026,R,11.3,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.248,E,170920,A,A*53
$IIHDG,092,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,026,R,11.5,N,A*12
$IIMWV,041,T,07.4,N,A*13
$IIRMC,170921,A,4629.913,N,00640.250,E,04.8,095,290415,01,E,A*0D
$IIVHW,,,092,M,04.4,N,,*6F
$IIVLW,01635,N,002.2,N*52
$IIVWR,026,R,11.5,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.250,E,170921,A,A*5B
$IIHDG,092,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,027,R,11.3,N,A*15
$IIMWV,041,T,07.6,N,A*11
$IIRMC,170922,A,4629.913,N,00640.252,E,04.7,089,290415,01,E,A*0E
$IIVHW,,,092,M,04.4,N,,*6F
$IIVLW,01635,N,002.2,N*52
$IIVWR,027,R,11.3,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.254,E,170923,A,A*5D
$IIHDG,092,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,027,R,11.6,N,A*10
$IIMWV,042,T,07.4,N,A*10
$IIRMC,170923,A,4629.913,N,00640.254,E,04.7,097,290415,01,E,A*06
$IIVHW,,,092,M,04.5,N,,*6E
$IIVLW,01635,N,002.2,N*52
$IIVWR,027,R,11.6,N,,,,*62
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.256,E,170924,A,A*58
$IIHDG,092,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,027,R,11.0,N,A*16
$IIMWV,042,T,07.7,N,A*13
$IIRMC,170924,A,4629.913,N,00640.256,E,04.8,098,290415,01,E,A*03
$IIVHW,,,092,M,04.4,N,,*6F
$IIVLW,01635,N,002.2,N*52
$IIVWR,026,R,10.7,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.258,E,170925,A,A*57
$IIHDG,092,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,026,R,10.7,N,A*11
$IIMWV,043,T,07.1,N,A*14
$IIRMC,170925,A,4629.913,N,00640.258,E,04.5,099,290415,01,E,A*00
$IIVHW,,,092,M,04.4,N,,*6F
$IIVLW,01635,N,002.2,N*52
$IIVWR,025,R,10.8,N,,,,*6F
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.259,E,170926,A,A*55
$IIHDG,092,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,025,R,10.8,N,A*1D
$IIMWV,043,T,06.9,N,A*1D
$IIRMC,170926,A,4629.913,N,00640.259,E,04.7,102,290415,01,E,A*03
$IIVHW,,,092,M,04.4,N,,*6F
$IIVLW,01635,N,002.2,N*52
$IIVWR,027,R,10.6,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.261,E,170927,A,A*5F
$IIHDG,092,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,027,R,10.6,N,A*11
$IIMWV,040,T,06.9,N,A*1E
$IIRMC,170928,A,4629.913,N,00640.263,E,04.8,095,290415,01,E,A*04
$IIVHW,,,092,M,04.4,N,,*6F
$IIVLW,01635,N,002.2,N*52
$IIVWR,028,R,10.5,N,,,,*6F
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.263,E,170928,A,A*52
$IIHDG,092,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,028,R,10.5,N,A*1D
$IIMWV,046,T,06.7,N,A*16
$IIRMC,170929,A,4629.913,N,00640.265,E,03.7,092,290415,01,E,A*0C
$IIVHW,,,092,M,04.4,N,,*6F
$IIVLW,01635,N,002.2,N*52
$IIVWR,006,R,00.0,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.265,E,170929,A,A*55
$IIHDG,092,,,01,E*18
$IIMTW,+08.5,C*35
$IIMWV,027,R,10.5,N,A*12
$IIMWV,006,T,04.5,N,A*12
$IIRMC,170930,A,4629.913,N,00640.266,E,04.4,084,290415,01,E,A*04
$IIVHW,,,093,M,04.4,N,,*6E
$IIVLW,01635,N,002.2,N*52
$IIVWR,027,R,10.5,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.266,E,170930,A,A*5E
$IIHDG,093,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,028,R,10.7,N,A*1F
$IIMWV,044,T,06.7,N,A*14
$IIRMC,170931,A,4629.913,N,00640.268,E,04.4,082,290415,01,E,A*0D
$IIVHW,,,093,M,04.4,N,,*6E
$IIVLW,01635,N,002.2,N*52
$IIVWR,028,R,10.7,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.268,E,170931,A,A*51
$IIHDG,093,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,028,R,10.9,N,A*11
$IIMWV,045,T,07.0,N,A*13
$IIRMC,170932,A,4629.913,N,00640.270,E,04.4,091,290415,01,E,A*05
$IIVHW,,,093,M,04.4,N,,*6E
$IIVLW,01635,N,002.2,N*52
$IIVWR,028,R,10.9,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.914,N,00640.272,E,170933,A,A*5F
$IIHDG,093,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,028,R,11.0,N,A*19
$IIMWV,045,T,07.2,N,A*11
$IIRMC,170933,A,4629.914,N,00640.272,E,04.4,097,290415,01,E,A*07
$IIVHW,,,093,M,04.4,N,,*6E
$IIVLW,01635,N,002.2,N*52
$IIVWR,028,R,11.0,N,,,,*6B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.914,N,00640.274,E,170934,A,A*5E
$IIHDG,094,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,027,R,11.3,N,A*15
$IIMWV,045,T,07.2,N,A*11
$IIRMC,170934,A,4629.914,N,00640.274,E,04.4,088,290415,01,E,A*08
$IIVHW,,,094,M,04.4,N,,*69
$IIVLW,01635,N,002.2,N*52
$IIVWR,028,R,11.5,N,,,,*6E
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.275,E,170935,A,A*59
$IIHDG,094,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,028,R,11.5,N,A*1C
$IIMWV,042,T,07.5,N,A*11
$IIRMC,170935,A,4629.913,N,00640.275,E,04.2,092,290415,01,E,A*02
$IIVHW,,,094,M,04.4,N,,*69
$IIVLW,01635,N,002.2,N*52
$IIVWR,028,R,11.4,N,,,,*6F
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.277,E,170936,A,A*58
$IIHDG,094,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,028,R,11.4,N,A*1D
$IIMWV,043,T,07.8,N,A*1D
$IIRMC,170936,A,4629.913,N,00640.277,E,04.2,092,290415,01,E,A*03
$IIVHW,,,094,M,04.4,N,,*69
$IIVLW,01635,N,002.2,N*52
$IIVWR,028,R,11.6,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.279,E,170937,A,A*57
$IIHDG,094,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,028,R,11.6,N,A*1F
$IIMWV,043,T,07.7,N,A*12
$IIRMC,170938,A,4629.914,N,00640.281,E,04.1,089,290415,01,E,A*0A
$IIVHW,,,094,M,04.3,N,,*6E
$IIVLW,01635,N,002.2,N*52
$IIVWR,028,R,11.7,N,,,,*6C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.914,N,00640.281,E,170938,A,A*58
$IIHDG,094,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,028,R,11.7,N,A*1E
$IIMWV,043,T,07.9,N,A*1C
$IIRMC,170939,A,4629.914,N,00640.282,E,04.1,094,290415,01,E,A*04
$IIVHW,,,095,M,04.4,N,,*68
$IIVLW,01635,N,002.2,N*52
$IIVWR,027,R,11.8,N,,,,*6C
