$IIRMC,171756,A,4629.674,N,00640.782,E,05.0,015,290415,0*32
$IIVHW,,,027,M,04.5,N,,*60
$IIVLW,01635,N,002.7,N*57
$IIVWR,068,R,08.8,N,,,,*6F
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.675,N,00640.782,E,171757,A,A*50
$IIHDG,027,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,068,R,08.8,N,A*1D
$IIMWV,096,T,08.1,N,A*13
$IIRMC,171758,A,4629.677,N,00640.783,E,04.9,008,290415,01,E,A*0F
$IIVHW,,,021,M,04.5,N,,*66
$IIVLW,01635,N,002.7,N*57
$IIVWR,070,R,08.7,N,,,,*69
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.677,N,00640.783,E,171758,A,A*5C
$IIHDG,021,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,070,R,08.7,N,A*1B
$IIMWV,101,T,08.2,N,A*1F
$IIRMC,171759,A,4629.678,N,00640.783,E,04.9,008,290415,01,E,A*01
$IIVHW,,,016,M,04.5,N,,*62
$IIVLW,01635,N,002.7,N*57
$IIVWR,071,R,07.8,N,,,,*68
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.678,N,00640.783,E,171759,A,A*52
$IIHDG,016,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,073,R,07.6,N,A*16
$IIMWV,105,T,07.6,N,A*10
$IIRMC,171800,A,4629.680,N,00640.783,E,04.9,005,290415,01,E,A*08
$IIVHW,,,012,M,04.5,N,,*66
$IIVLW,01635,N,002.7,N*57
$IIVWR,073,R,07.6,N,,,,*64
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.680,N,00640.783,E,171800,A,A*56
$IIHDG,012,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,076,R,07.5,N,A*10
$IIMWV,108,T,07.5,N,A*1E
$IIRMC,171801,A,4629.681,N,00640.783,E,04.9,003,290415,01,E,A*0E
$IIVHW,,,009,M,04.5,N,,*6C
$IIVLW,01635,N,002.7,N*57
$IIVWR,076,R,07.5,N,,,,*62
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.681,N,00640.783,E,171801,A,A*56
$IIHDG,007,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,077,R,07.5,N,A*11
$IIMWV,111,T,07.6,N,A*15
$IIRMC,171802,A,4629.682,N,00640.784,E,04.9,002,290415,01,E,A*08
$IIVHW,,,007,M,04.5,N,,*62
$IIVLW,01635,N,002.7,N*57
$IIVWR,077,R,07.5,N,,,,*63
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.684,N,00640.784,E,171803,A,A*56
$IIHDG,005,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,073,R,07.0,N,A*10
$IIMWV,112,T,07.7,N,A*17
$IIRMC,171803,A,4629.684,N,00640.784,E,04.6,004,290415,01,E,A*06
$IIVHW,,,005,M,04.5,N,,*60
$IIVLW,01635,N,002.7,N*57
$IIVWR,073,R,07.0,N,,,,*62
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.685,N,00640.784,E,171804,A,A*50
$IIHDG,005,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,073,R,07.2,N,A*12
$IIMWV,110,T,07.1,N,A*13
$IIRMC,171804,A,4629.685,N,00640.784,E,04.8,007,290415,01,E,A*0D
$IIVHW,,,005,M,04.5,N,,*60
$IIVLW,01635,N,002.7,N*57
$IIVWR,072,R,06.9,N,,,,*6B
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.687,N,00640.784,E,171805,A,A*53
$IIHDG,006,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,072,R,06.9,N,A*19
$IIMWV,110,T,07.3,N,A*11
$IIRMC,171805,A,4629.687,N,00640.784,E,04.8,010,290415,01,E,A*08
$IIVHW,,,006,M,04.5,N,,*63
$IIVLW,01635,N,002.7,N*57
$IIVWR,072,R,07.1,N,,,,*62
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.688,N,00640.784,E,171806,A,A*5F
$IIHDG,008,,,01,E*1B
$IIMTW,+09.5,C*34
$IIMWV,072,R,07.1,N,A*10
$IIMWV,110,T,06.9,N,A*1A
$IIRMC,171806,A,4629.688,N,00640.784,E,04.7,011,290415,01,E,A*0A
$IIVHW,,,008,M,04.4,N,,*6C
$IIVLW,01635,N,002.7,N*57
$IIVWR,072,R,06.9,N,,,,*6B
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.689,N,00640.785,E,171807,A,A*5E
$IIHDG,008,,,01,E*1B
$IIMTW,+09.5,C*34
$IIMWV,072,R,06.9,N,A*19
$IIMWV,109,T,07.0,N,A*1A
$IIRMC,171808,A,4629.690,N,00640.785,E,04.6,009,290415,01,E,A*04
$IIVHW,,,008,M,04.4,N,,*6C
$IIVLW,01635,N,002.7,N*57
$IIVWR,071,R,06.7,N,,,,*66
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.690,N,00640.785,E,171808,A,A*59
$IIHDG,008,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,071,R,06.7,N,A*14
$IIMWV,109,T,06.6,N,A*1D
$IIRMC,171809,A,4629.692,N,00640.785,E,04.4,008,290415,01,E,A*04
$IIVHW,,,008,M,04.4,N,,*6C
$IIVLW,01635,N,002.7,N*57
$IIVWR,071,R,06.5,N,,,,*64
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.692,N,00640.785,E,171809,A,A*5A
$IIHDG,008,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,072,R,06.6,N,A*16
$IIMWV,111,T,06.5,N,A*17
$IIRMC,171810,A,4629.693,N,00640.785,E,04.4,006,290415,01,E,A*03
$IIVHW,,,008,M,04.3,N,,*6B
$IIVLW,01635,N,002.7,N*57
$IIVWR,072,R,06.6,N,,,,*64
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.693,N,00640.785,E,171810,A,A*53
$IIHDG,008,,,01,E*1B
$IIMTW,+08.5,C*35
$IIMWV,077,R,06.1,N,A*14
$IIMWV,111,T,06.6,N,A*14
$IIRMC,171811,A,4629.694,N,00640.786,E,04.0,007,290415,01,E,A*03
$IIVHW,,,008,M,04.3,N,,*6B
$IIVLW,01635,N,002.7,N*57
$IIVWR,077,R,06.1,N,,,,*66
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.694,N,00640.786,E,171811,A,A*56
$IIHDG,005,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,078,R,06.2,N,A*18
$IIMWV,117,T,06.6,N,A*12
$IIRMC,171812,A,4629.695,N,00640.786,E,04.2,003,290415,01,E,A*07
$IIVHW,,,005,M,04.3,N,,*66
$IIVLW,01635,N,002.7,N*57
$IIVWR,078,R,06.2,N,,,,*6A
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.697,N,00640.786,E,171813,A,A*57
$IIHDG,005,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,079,R,06.9,N,A*12
$IIMWV,117,T,06.7,N,A*13
$IIRMC,171813,A,4629.697,N,00640.786,E,04.4,006,290415,01,E,A*07
$IIVHW,,,005,M,04.2,N,,*67
$IIVLW,01635,N,002.7,N*57
$IIVWR,079,R,06.9,N,,,,*60
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.698,N,00640.786,E,171814,A,A*5F
$IIHDG,005,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,080,R,06.8,N,A*15
$IIMWV,114,T,07.3,N,A*15
$IIRMC,171814,A,4629.698,N,00640.786,E,04.4,006,290415,01,E,A*0F
$IIVHW,,,005,M,04.2,N,,*67
$IIVLW,01635,N,002.7,N*57
$IIVWR,079,R,06.6,N,,,,*6F
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.699,N,00640.787,E,171815,A,A*5E
$IIHDG,005,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,079,R,06.6,N,A*1D
$IIMWV,116,T,07.3,N,A*17
$IIRMC,171815,A,4629.699,N,00640.787,E,05.1,005,290415,01,E,A*09
$IIVHW,,,005,M,04.2,N,,*67
$IIVLW,01635,N,002.8,N*58
$IIVWR,079,R,06.5,N,,,,*6C
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.701,N,00640.787,E,171816,A,A*5D
$IIHDG,005,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,079,R,06.5,N,A*1E
$IIMWV,115,T,07.0,N,A*17
$IIRMC,171816,A,4629.701,N,00640.787,E,04.6,005,290415,01,E,A*0C
$IIVHW,,,005,M,04.1,N,,*64
$IIVLW,01635,N,002.8,N*58
$IIVWR,079,R,06.4,N,,,,*6D
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.702,N,00640.787,E,171817,A,A*5F
$IIHDG,005,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,079,R,06.4,N,A*1F
$IIMWV,115,T,06.9,N,A*1F
$IIRMC,171818,A,4629.703,N,00640.787,E,04.3,007,290415,01,E,A*07
$IIVHW,,,005,M,04.1,N,,*64
$IIVLW,01635,N,002.8,N*58
$IIVWR,079,R,06.6,N,,,,*6F
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.703,N,00640.787,E,171818,A,A*51
$IIHDG,005,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,079,R,06.6,N,A*1D
$IIMWV,115,T,07.0,N,A*17
$IIRMC,171819,A,4629.705,N,00640.788,E,04.3,007,290415,01,E,A*0F
$IIVHW,,,005,M,04.1,N,,*64
$IIVLW,01635,N,002.8,N*58
$IIVWR,080,R,06.6,N,,,,*69
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.705,N,00640.788,E,171819,A,A*59
$IIHDG,005,,,01,E*16
$IIMTW,+10.0,C*39
$IIHDG,285,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,144,R,05.0,N,A*17
$IIMWV,155,T,08.4,N,A*18
$IIRMC,181657,A,4629.043,N,00643.273,E,04.3,287,290415,01,E,A*09
$IIVHW,,,285,M,03.9,N,,*61
$IIVLW,01639,N,002.3,N*5F
$IIVWR,144,R,05.0,N,,,,*65
$IIDPT,065.1,-1.0,*42
$IIGLL,4629.043,N,00643.272,E,181658,A,A*5B
$IIHDG,285,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,139,R,04.9,N,A*15
$IIMWV,160,T,08.5,N,A*1F
$IIRMC,181658,A,4629.043,N,00643.272,E,04.1,285,290415,01,E,A*07
$IIVHW,,,285,M,03.9,N,,*61
$IIVLW,01639,N,002.3,N*5F
$IIVWR,139,R,04.9,N,,,,*67
$IIDPT,065.1,-1.0,*42
$IIGLL,4629.043,N,00643.270,E,181659,A,A*58
$IIHDG,284,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,135,R,04.9,N,A*19
$IIMWV,157,T,08.2,N,A*1C
$IIRMC,181659,A,4629.043,N,00643.270,E,04.1,286,290415,01,E,A*07
$IIVHW,,,284,M,03.9,N,,*60
$IIVLW,01639,N,002.3,N*5F
$IIVWR,136,R,04.7,N,,,,*66
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.044,N,00643.268,E,181700,A,A*5B
$IIHDG,284,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,136,R,04.7,N,A*14
$IIMWV,155,T,08.0,N,A*1C
$IIRMC,181700,A,4629.044,N,00643.268,E,04.1,287,290415,01,E,A*05
$IIVHW,,,284,M,03.8,N,,*61
$IIVLW,01639,N,002.3,N*5F
$IIVWR,128,R,04.4,N,,,,*6A
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.044,N,00643.267,E,181701,A,A*55
$IIHDG,283,,,01,E*1A
$IIMTW,+10.0,C*39
$IIMWV,128,R,04.4,N,A*18
$IIMWV,156,T,07.8,N,A*18
$IIRMC,181701,A,4629.044,N,00643.267,E,04.1,286,290415,01,E,A*0A
$IIVHW,,,283,M,03.8,N,,*66
$IIVLW,01639,N,002.3,N*5F
$IIVWR,132,R,04.1,N,,,,*64
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.044,N,00643.265,E,181702,A,A*54
$IIHDG,283,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,132,R,04.1,N,A*16
$IIMWV,153,T,07.4,N,A*11
$IIRMC,181703,A,4629.045,N,00643.264,E,04.1,288,290415,01,E,A*04
$IIVHW,,,283,M,03.7,N,,*69
$IIVLW,01639,N,002.3,N*5F
$IIVWR,133,R,04.0,N,,,,*64
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.045,N,00643.264,E,181703,A,A*55
$IIHDG,283,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,133,R,04.0,N,A*16
$IIMWV,156,T,07.1,N,A*11
$IIRMC,181704,A,4629.045,N,00643.262,E,04.1,289,290415,01,E,A*04
$IIVHW,,,284,M,03.7,N,,*6E
$IIVLW,01639,N,002.3,N*5F
$IIVWR,126,R,03.8,N,,,,*6F
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.045,N,00643.262,E,181704,A,A*54
$IIHDG,284,,,01,E*1D
$IIMTW,+10.5,C*3C
$IIMWV,122,R,04.0,N,A*16
$IIMWV,153,T,06.7,N,A*13
$IIRMC,181705,A,4629.045,N,00643.260,E,04.1,290,290415,01,E,A*0F
$IIVHW,,,285,M,03.7,N,,*6F
$IIVLW,01639,N,002.3,N*5F
$IIVWR,122,R,04.0,N,,,,*64
$IIDPT,052.3,-1.0,*44
$IIGLL,4629.045,N,00643.260,E,181705,A,A*57
$IIHDG,285,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,112,R,04.7,N,A*12
$IIMWV,146,T,06.5,N,A*15
$IIRMC,181707,A,4629.046,N,00643.257,E,04.0,293,290415,01,E,A*08
$IIVHW,,,288,M,03.7,N,,*62
$IIVLW,01639,N,002.3,N*5F
$IIVWR,112,R,04.7,N,,,,*60
$IIDPT,052.4,-1.0,*43
$IIGLL,4629.046,N,00643.257,E,181707,A,A*52
$IIHDG,288,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,108,R,04.7,N,A*19
$IIMWV,142,T,06.9,N,A*1D
$IIRMC,181708,A,4629.047,N,00643.256,E,04.0,292,290415,01,E,A*06
$IIVHW,,,288,M,03.6,N,,*63
$IIVLW,01639,N,002.3,N*5F
$IIVWR,108,R,04.7,N,,,,*6B
$IIDPT,052.4,-1.0,*43
$IIGLL,4629.047,N,00643.254,E,181709,A,A*5E
$IIHDG,290,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,104,R,04.9,N,A*1B
$IIMWV,139,T,06.7,N,A*1F
$IIRMC,181709,A,4629.047,N,00643.254,E,04.0,295,290415,01,E,A*02
$IIVHW,,,290,M,03.6,N,,*6A
$IIVLW,01639,N,002.3,N*5F
$IIVWR,104,R,04.9,N,,,,*69
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.048,N,00643.253,E,181710,A,A*5E
$IIHDG,290,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,103,R,05.0,N,A*14
$IIMWV,136,T,06.7,N,A*10
$IIRMC,181710,A,4629.048,N,00643.253,E,04.0,296,290415,01,E,A*01
$IIVHW,,,290,M,03.7,N,,*6B
$IIVLW,01639,N,002.3,N*5F
$IIVWR,099,R,04.9,N,,,,*6C
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.048,N,00643.252,E,181711,A,A*5E
$IIHDG,291,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,099,R,04.9,N,A*1E
$IIMWV,135,T,06.7,N,A*13
$IIRMC,181711,A,4629.048,N,00643.252,E,03.9,295,290415,01,E,A*0C
$IIVHW,,,291,M,03.6,N,,*6B
$IIVLW,01639,N,002.3,N*5F
$IIVWR,103,R,05.0,N,,,,*66
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.049,N,00643.251,E,181712,A,A*5F
$IIHDG,291,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,103,R,05.0,N,A*14
$IIMWV,132,T,06.5,N,A*16
$IIRMC,181712,A,4629.049,N,00643.251,E,03.9,299,290415,01,E,A*01
$IIVHW,,,291,M,03.6,N,,*6B
$IIVLW,01639,N,002.3,N*5F
$IIVWR,104,R,05.1,N,,,,*60
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.049,N,00643.249,E,181713,A,A*57
$IIHDG,291,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,104,R,05.1,N,A*12
$IIMWV,135,T,06.7,N,A*13
$IIRMC,181714,A,4629.050,N,00643.248,E,04.1,298,290415,01,E,A*09
$IIVHW,,,291,M,03.6,N,,*6B
$IIVLW,01639,N,002.3,N*5F
$IIVWR,101,R,05.2,N,,,,*66
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.050,N,00643.248,E,181714,A,A*59
$IIHDG,291,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,101,R,05.2,N,A*14
$IIMWV,133,T,06.7,N,A*15
$IIRMC,181715,A,4629.050,N,00643.246,E,03.9,294,290415,01,E,A*05
$IIVHW,,,291,M,03.6,N,,*6B
$IIVLW,01639,N,002.3,N*5F
$IIVWR,103,R,05.3,N,,,,*65
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.050,N,00643.246,E,181715,A,A*56
$IIHDG,291,,,01,E*19
$IIMTW,+09.5,C*34
$IIMWV,105,R,05.7,N,A*15
$IIMWV,133,T,07.0,N,A*13
$IIRMC,181716,A,4629.051,N,00643.245,E,04.0,293,290415,01,E,A*0D
$IIVHW,,,292,M,03.6,N,,*68
$IIVLW,01639,N,002.3,N*5F
$IIVWR,105,R,05.7,N,,,,*67
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.051,N,00643.245,E,181716,A,A*57
$IIHDG,292,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,107,R,05.9,N,A*19
$IIMWV,133,T,07.5,N,A*16
$IIRMC,181717,A,4629.051,N,00643.243,E,04.0,297,290415,01,E,A*0E
$IIVHW,,,293,M,03.6,N,,*69
$IIVLW,01639,N,002.3,N*5F
$IIVWR,107,R,05.9,N,,,,*6B
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.051,N,00643.243,E,181717,A,A*50
$IIHDG,293,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,110,R,05.9,N,A*1F
$IIMWV,134,T,07.7,N,A*13
$IIRMC,181718,A,4629.052,N,00643.242,E,04.0,294,290415,01,E,A*00
$IIVHW,,,293,M,03.6,N,,*69
$IIVLW,01639,N,002.3,N*5F
$IIVWR,110,R,05.9,N,,,,*6D
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.052,N,00643.240,E,181719,A,A*5E
$IIHDG,293,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,111,R,05.8,N,A*1F
$IIMWV,136,T,07.9,N,A*1F
$IIRMC,181719,A,4629.052,N,00643.240,E,04.0,291,290415,01,E,A*06
$IIVHW,,,293,M,03.6,N,,*69
$IIVLW,01639,N,002.3,N*5F
$IIVWR,111,R,05.8,N,,,,*6D
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.052,N,00643.239,E,181720,A,A*5A
$IIHDG,293,,,01,E*1B
