$IIHDG,172,,,01,E*17
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.985,N,00640.083,E,164847,A,A*5C
$IIHDG,172,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,339,R,09.7,N,A*14
$IIMWV,326,T,06.4,N,A*10
$IIRMC,164847,A,4629.985,N,00640.083,E,03.8,174,290415,01,E,A*03
$IIVHW,,,172,M,03.8,N,,*6B
$IIVLW,01633,N,000.8,N*5C
$IIVWR,021,L,09.7,N,,,,*72
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.984,N,00640.083,E,164848,A,A*52
$IIHDG,172,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,338,R,09.6,N,A*14
$IIMWV,327,T,06.2,N,A*17
$IIRMC,164848,A,4629.984,N,00640.083,E,03.8,174,290415,01,E,A*0D
$IIVHW,,,172,M,03.8,N,,*6B
$IIVLW,01633,N,000.8,N*5C
$IIVWR,021,L,09.6,N,,,,*73
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.983,N,00640.083,E,164849,A,A*54
$IIHDG,172,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,339,R,09.6,N,A*15
$IIMWV,325,T,06.1,N,A*16
$IIRMC,164849,A,4629.983,N,00640.083,E,03.8,175,290415,01,E,A*0A
$IIVHW,,,172,M,03.8,N,,*6B
$IIVLW,01633,N,000.8,N*5C
$IIVWR,019,L,09.6,N,,,,*78
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.982,N,00640.083,E,164850,A,A*5D
$IIHDG,172,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,341,R,09.6,N,A*1A
$IIMWV,326,T,06.0,N,A*14
$IIRMC,164850,A,4629.982,N,00640.083,E,03.8,175,290415,01,E,A*03
$IIVHW,,,172,M,03.8,N,,*6B
$IIVLW,01633,N,000.8,N*5C
$IIVWR,021,L,09.1,N,,,,*74
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.980,N,00640.084,E,164851,A,A*59
$IIHDG,172,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,339,R,09.1,N,A*12
$IIMWV,329,T,06.0,N,A*1B
$IIRMC,164852,A,4629.979,N,00640.084,E,03.9,175,290415,01,E,A*03
$IIVHW,,,172,M,03.8,N,,*6B
$IIVLW,01633,N,000.8,N*5C
$IIVWR,022,L,09.1,N,,,,*77
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.979,N,00640.084,E,164852,A,A*5C
$IIHDG,172,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,338,R,09.1,N,A*13
$IIMWV,324,T,05.5,N,A*10
$IIRMC,164853,A,4629.978,N,00640.084,E,03.9,173,290415,01,E,A*05
$IIVHW,,,172,M,03.8,N,,*6B
$IIVLW,01633,N,000.8,N*5C
$IIVWR,021,L,09.3,N,,,,*76
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.978,N,00640.084,E,164853,A,A*5C
$IIHDG,172,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,339,R,09.4,N,A*17
$IIMWV,325,T,05.7,N,A*13
$IIRMC,164854,A,4629.977,N,00640.084,E,03.9,174,290415,01,E,A*0A
$IIVHW,,,172,M,03.8,N,,*6B
$IIVLW,01633,N,000.8,N*5C
$IIVWR,021,L,09.4,N,,,,*71
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.977,N,00640.084,E,164854,A,A*54
$IIHDG,172,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,340,R,09.4,N,A*19
$IIMWV,326,T,05.8,N,A*1F
$IIRMC,164855,A,4629.976,N,00640.084,E,03.9,176,290415,01,E,A*08
$IIVHW,,,173,M,03.8,N,,*6A
$IIVLW,01633,N,000.8,N*5C
$IIVWR,020,L,09.4,N,,,,*70
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.976,N,00640.084,E,164855,A,A*54
$IIHDG,173,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,342,R,09.5,N,A*1A
$IIMWV,328,T,05.7,N,A*1E
$IIRMC,164856,A,4629.975,N,00640.084,E,03.8,175,290415,01,E,A*0A
$IIVHW,,,173,M,03.8,N,,*6A
$IIVLW,01633,N,000.8,N*5C
$IIVWR,018,L,09.5,N,,,,*7A
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.974,N,00640.084,E,164857,A,A*54
$IIHDG,173,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,342,R,09.8,N,A*17
$IIMWV,330,T,05.8,N,A*18
$IIRMC,164857,A,4629.974,N,00640.084,E,03.8,175,290415,01,E,A*0A
$IIVHW,,,173,M,03.8,N,,*6A
$IIVLW,01633,N,000.8,N*5C
$IIVWR,018,L,09.8,N,,,,*77
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.973,N,00640.084,E,164858,A,A*5C
$IIHDG,173,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,343,R,09.7,N,A*19
$IIMWV,331,T,06.1,N,A*13
$IIRMC,164858,A,4629.973,N,00640.084,E,03.8,176,290415,01,E,A*01
$IIVHW,,,173,M,03.8,N,,*6A
$IIVLW,01633,N,000.8,N*5C
$IIVWR,015,L,09.5,N,,,,*77
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.972,N,00640.084,E,164859,A,A*5C
$IIHDG,173,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,345,R,09.5,N,A*1D
$IIMWV,333,T,06.0,N,A*10
$IIRMC,164859,A,4629.972,N,00640.084,E,03.8,175,290415,01,E,A*02
$IIVHW,,,173,M,03.8,N,,*6A
$IIVLW,01633,N,000.8,N*5C
$IIVWR,013,L,09.4,N,,,,*70
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.971,N,00640.085,E,164900,A,A*53
$IIHDG,173,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,347,R,09.4,N,A*1E
$IIMWV,335,T,05.8,N,A*1D
$IIRMC,164900,A,4629.971,N,00640.085,E,03.8,176,290415,01,E,A*0E
$IIVHW,,,173,M,03.8,N,,*6A
$IIVLW,01633,N,000.8,N*5C
$IIVWR,017,L,09.5,N,,,,*75
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.970,N,00640.085,E,164901,A,A*53
$IIHDG,173,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,343,R,09.5,N,A*1B
$IIMWV,339,T,05.5,N,A*1C
$IIRMC,164902,A,4629.969,N,00640.085,E,03.8,173,290415,01,E,A*00
$IIVHW,,,172,M,03.9,N,,*6A
$IIVLW,01633,N,000.8,N*5C
$IIVWR,022,L,09.4,N,,,,*72
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.969,N,00640.085,E,164902,A,A*58
$IIHDG,172,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,338,R,09.4,N,A*16
$IIMWV,325,T,05.8,N,A*1C
$IIRMC,164903,A,4629.968,N,00640.085,E,03.7,173,290415,01,E,A*0F
$IIVHW,,,172,M,03.9,N,,*6A
$IIVLW,01633,N,000.8,N*5C
$IIVWR,022,L,09.8,N,,,,*7E
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.968,N,00640.085,E,164903,A,A*58
$IIHDG,172,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,338,R,09.9,N,A*1B
$IIMWV,325,T,06.3,N,A*14
$IIRMC,164904,A,4629.967,N,00640.085,E,03.7,173,290415,01,E,A*07
$IIVHW,,,172,M,03.8,N,,*6B
$IIVLW,01633,N,000.8,N*5C
$IIVWR,022,L,09.9,N,,,,*7F
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.967,N,00640.085,E,164904,A,A*50
$IIHDG,172,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,338,R,09.8,N,A*1A
$IIMWV,326,T,06.4,N,A*10
$IIRMC,164905,A,4629.966,N,00640.085,E,03.7,174,290415,01,E,A*00
$IIVHW,,,172,M,03.9,N,,*6A
$IIVLW,01633,N,000.8,N*5C
$IIVWR,022,L,09.8,N,,,,*7E
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.966,N,00640.085,E,164905,A,A*50
$IIHDG,172,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,339,R,10.0,N,A*1B
$IIMWV,325,T,06.3,N,A*14
$IIRMC,164906,A,4629.965,N,00640.085,E,03.7,174,290415,01,E,A*00
$IIVHW,,,172,M,03.9,N,,*6A
$IIVLW,01633,N,000.8,N*5C
$IIVWR,021,L,10.0,N,,,,*7D
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.964,N,00640.085,E,164907,A,A*50
$IIHDG,172,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,338,R,09.8,N,A*1A
$IIMWV,326,T,06.4,N,A*10
$IIRMC,164907,A,4629.964,N,00640.085,E,03.7,174,290415,01,E,A*00
$IIVHW,,,172,M,03.9,N,,*6A
$IIVLW,01633,N,000.8,N*5C
$IIVWR,022,L,09.8,N,,,,*7E
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.963,N,00640.085,E,164908,A,A*58
$IIHDG,172,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,338,R,09.5,N,A*17
$IIMWV,325,T,06.3,N,A*14
$IIRMC,164908,A,4629.963,N,00640.085,E,03.8,175,290415,01,E,A*06
$IIVHW,,,172,M,03.9,N,,*6A
$IIVLW,01633,N,000.8,N*5C
$IIVWR,021,L,09.8,N,,,,*7D
$IIVWR,025,L,15.2,N,,,,*7E
$IIDPT,039.9,-1.0,*43
$IIVLW,01637,N,000.6,N*56
$IIVWR,024,L,14.9,N,,,,*75
$IIDPT,039.9,-1.0,*43
$IIGLL,4629.606,N,00642.019,E,175802,A,A*58
$IIHDG,136,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,336,R,14.9,N,A*19
$IIMWV,322,T,10.3,N,A*14
$IIRMC,175802,A,4629.606,N,00642.019,E,05.6,141,290415,01,E,A*09
$IIVHW,,,135,M,05.6,N,,*60
$IIVLW,01637,N,000.6,N*56
$IIVWR,024,L,14.4,N,,,,*78
$IIDPT,039.9,-1.0,*43
$IIGLL,4629.605,N,00642.020,E,175803,A,A*50
$IIHDG,135,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,336,R,14.4,N,A*14
$IIMWV,322,T,09.9,N,A*16
$IIRMC,175804,A,4629.603,N,00642.021,E,05.5,136,290415,01,E,A*02
$IIVHW,,,134,M,05.7,N,,*60
$IIVLW,01637,N,000.6,N*56
$IIVWR,022,L,15.0,N,,,,*7B
$IIDPT,039.9,-1.0,*43
$IIGLL,4629.603,N,00642.021,E,175804,A,A*50
$IIHDG,134,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,338,R,15.0,N,A*1F
$IIMWV,326,T,09.8,N,A*13
$IIRMC,175805,A,4629.602,N,00642.023,E,05.3,145,290415,01,E,A*02
$IIVHW,,,134,M,05.7,N,,*60
$IIVLW,01637,N,000.6,N*56
$IIVWR,021,L,14.4,N,,,,*7D
$IIDPT,039.9,-1.0,*43
$IIGLL,4629.602,N,00642.023,E,175805,A,A*52
$IIHDG,134,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,342,R,14.5,N,A*16
$IIMWV,326,T,09.1,N,A*1A
$IIRMC,175806,A,4629.601,N,00642.025,E,05.4,138,290415,01,E,A*09
$IIVHW,,,134,M,05.6,N,,*61
$IIVLW,01637,N,000.6,N*56
$IIVWR,018,L,14.5,N,,,,*76
$IIDPT,039.9,-1.0,*43
$IIGLL,4629.601,N,00642.025,E,175806,A,A*54
$IIHDG,134,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,342,R,14.7,N,A*14
$IIMWV,331,T,09.1,N,A*1C
$IIRMC,175807,A,4629.600,N,00642.026,E,05.1,125,290415,01,E,A*03
$IIVHW,,,133,M,05.6,N,,*66
$IIVLW,01637,N,000.6,N*56
$IIVWR,018,L,14.7,N,,,,*74
$IIDPT,039.9,-1.0,*43
$IIGLL,4629.600,N,00642.026,E,175807,A,A*57
$IIHDG,132,,,01,E*13
$IIMTW,+10.5,C*3C
$IIMWV,343,R,14.2,N,A*10
$IIMWV,331,T,09.3,N,A*1E
$IIRMC,175808,A,4629.599,N,00642.027,E,05.8,133,290415,01,E,A*00
$IIVHW,,,132,M,05.6,N,,*67
$IIVLW,01637,N,000.6,N*56
$IIVWR,017,L,14.2,N,,,,*7E
$IIGLL,4629.599,N,00642.027,E,175808,A,A*5A
$IIHDG,132,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,342,R,14.4,N,A*17
$IIMWV,333,T,08.9,N,A*17
$IIRMC,175809,A,4629.598,N,00642.029,E,05.6,130,290415,01,E,A*03
$IIVHW,,,132,M,05.6,N,,*67
$IIVLW,01637,N,000.6,N*56
$IIVWR,018,L,14.4,N,,,,*77
$IIGLL,4629.598,N,00642.029,E,175809,A,A*54
$IIHDG,132,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,344,R,14.5,N,A*10
$IIMWV,331,T,09.0,N,A*1D
$IIRMC,175810,A,4629.597,N,00642.031,E,05.7,128,290415,01,E,A*05
$IIVHW,,,132,M,05.6,N,,*67
$IIVLW,01637,N,000.6,N*56
$IIVWR,016,L,14.5,N,,,,*78
$IIGLL,4629.597,N,00642.031,E,175810,A,A*5A
$IIHDG,132,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,344,R,15.2,N,A*16
$IIMWV,334,T,09.1,N,A*19
$IIRMC,175811,A,4629.596,N,00642.033,E,05.7,130,290415,01,E,A*0E
$IIVHW,,,132,M,05.6,N,,*67
$IIVLW,01637,N,000.6,N*56
$IIVWR,016,L,15.2,N,,,,*7E
$IIGLL,4629.596,N,00642.033,E,175811,A,A*58
$IIHDG,134,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,345,R,15.5,N,A*10
$IIMWV,334,T,09.7,N,A*1F
$IIRMC,175812,A,4629.595,N,00642.035,E,05.4,134,290415,01,E,A*0F
$IIVHW,,,134,M,05.6,N,,*61
$IIVLW,01637,N,000.6,N*56
$IIVWR,015,L,15.5,N,,,,*7A
$IIGLL,4629.595,N,00642.035,E,175812,A,A*5E
$IIHDG,134,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,346,R,15.6,N,A*10
$IIMWV,337,T,10.2,N,A*11
$IIRMC,175813,A,4629.594,N,00642.036,E,05.4,139,290415,01,E,A*01
$IIVHW,,,134,M,05.6,N,,*61
$IIVLW,01637,N,000.6,N*56
$IIVWR,014,L,15.6,N,,,,*78
$IIGLL,4629.594,N,00642.036,E,175813,A,A*5D
$IIHDG,134,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,346,R,15.6,N,A*10
$IIMWV,339,T,10.1,N,A*1C
$IIRMC,175814,A,4629.593,N,00642.037,E,05.5,133,290415,01,E,A*0B
$IIVHW,,,134,M,05.6,N,,*61
$IIVLW,01637,N,000.6,N*56
$IIVWR,014,L,15.6,N,,,,*78
$IIGLL,4629.593,N,00642.037,E,175814,A,A*5C
$IIHDG,135,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,343,R,15.2,N,A*11
$IIMWV,337,T,10.3,N,A*10
$IIRMC,175816,A,4629.591,N,00642.040,E,05.2,141,290415,01,E,A*09
$IIVHW,,,135,M,05.5,N,,*63
$IIVLW,01637,N,000.6,N*56
$IIVWR,017,L,15.2,N,,,,*7F
$IIGLL,4629.591,N,00642.040,E,175816,A,A*5C
$IIHDG,137,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,342,R,14.7,N,A*14
$IIMWV,334,T,09.9,N,A*11
$IIRMC,175817,A,4629.589,N,00642.042,E,05.2,144,290415,01,E,A*06
$IIVHW,,,137,M,05.5,N,,*61
$IIVLW,01637,N,000.6,N*56
$IIVWR,018,L,14.7,N,,,,*74
$IIDPT,052.7,-1.0,*40
$IIGLL,4629.588,N,00642.043,E,175818,A,A*59
$IIHDG,138,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,341,R,15.9,N,A*18
$IIMWV,332,T,09.5,N,A*1B
$IIRMC,175818,A,4629.588,N,00642.043,E,05.4,150,290415,01,E,A*0A
$IIVHW,,,138,M,05.5,N,,*6E
$IIVLW,01637,N,000.6,N*56
$IIVWR,019,L,15.9,N,,,,*7A
$IIDPT,038.8,-1.0,*43
$IIGLL,4629.587,N,00642.044,E,175819,A,A*50
$IIHDG,138,,,01,E*19
$IIMTW,+10.0,C*39
$IIMWV,340,R,16.6,N,A*15
$IIMWV,331,T,10.9,N,A*1C
$IIRMC,175819,A,4629.587,N,00642.044,E,05.4,144,290415,01,E,A*06
$IIVHW,,,138,M,05.5,N,,*6E
$IIVLW,01637,N,000.6,N*56
$IIVWR,021,L,15.9,N,,,,*71
$IIDPT,048.2,-1.0,*4E
$IIGLL,4629.586,N,00642.046,E,175820,A,A*59
$IIHDG,139,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,339,R,15.9,N,A*17
$IIMWV,331,T,11.5,N,A*11
$IIRMC,175820,A,4629.586,N,00642.046,E,04.9,138,290415,01,E,A*08
$IIVHW,,,139,M,05.5,N,,*6F
$IIVLW,01637,N,000.6,N*56
$IIVWR,019,L,15.7,N,,,,*74
$IIDPT,055.2,-1.0,*42
$IIGLL,4629.584,N,00642.047,E,175821,A,A*5B
$IIHDG,139,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,341,R,15.7,N,A*16
$IIMWV,328,T,10.8,N,A*15
$IIRMC,175821,A,4629.584,N,00642.047,E,05.5,149,290415,01,E,A*01
$IIVHW,,,139,M,05.5,N,,*6F
$IIVLW,01637,N,000.6,N*56
$IIVWR,018,L,16.0,N,,,,*71
$IIDPT,055.2,-1.0,*42
$IIGLL,4629.583,N,00642.048,E,175822,A,A*50
$IIHDG,139,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,342,R,16.0,N,A*11
$IIMWV,331,T,10.6,N,A*13
$IIRMC,175823,A,4629.582,N,00642.050,E,06.3,145,290415,01,E,A*0A
$IIVHW,,,139,M,05.5,N,,*6F
$IIVLW,01637,N,000.6,N*56
$IIVWR,019,L,16.6,N,,,,*76
$IIDPT,043.6,-1.0,*41
$IIGLL,4629.582,N,00642.050,E,175823,A,A*59
$IIHDG,139,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,341,R,16.6,N,A*14
$IIMWV,332,T,11.4,N,A*13
$IIRMC,175824,A,4629.580,N,00642.051,E,05.2,149,290415,01,E,A*00
$IIVHW,,,138,M,05.6,N,,*6D
$IIVLW,01637,N,000.7,N*57
$IIVWR,018,L,16.6,N,,,,*77
$IIDPT,043.6,-1.0,*41
