$IIVWR,128,L,03.8,N,,,,*7F
$IIDPT,011.1,*6F
$IIMWV,211,T,06.0,N,A*11
$IIRMC,164006,A,4629.891,N,00640.536,E,03.1,273,290415,01,E,A*0C
$IIVHW,,,268,M,02.8,N,,*62
$IIVLW,01633,N,000.3,N*57
$IIVWR,128,L,03.8,N,,,,*7F
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.891,N,00640.536,E,164006,A,A*5E
$IIHDG,268,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,232,R,03.8,N,A*1B
$IIMWV,210,T,06.0,N,A*10
$IIRMC,164007,A,4629.892,N,00640.535,E,03.1,273,290415,01,E,A*0D
$IIVHW,,,268,M,02.8,N,,*62
$IIVLW,01633,N,000.3,N*57
$IIVWR,130,L,03.8,N,,,,*76
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.892,N,00640.535,E,164007,A,A*5F
$IIHDG,268,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,228,R,03.8,N,A*10
$IIMWV,209,T,06.0,N,A*18
$IIRMC,164008,A,4629.892,N,00640.534,E,03.1,274,290415,01,E,A*04
$IIVHW,,,269,M,02.8,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,132,L,03.8,N,,,,*74
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.892,N,00640.534,E,164008,A,A*51
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,228,R,03.9,N,A*11
$IIMWV,207,T,05.9,N,A*1C
$IIRMC,164010,A,4629.892,N,00640.532,E,03.1,275,290415,01,E,A*0A
$IIVHW,,,269,M,02.8,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,132,L,03.9,N,,,,*75
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.892,N,00640.532,E,164010,A,A*5E
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,226,R,03.8,N,A*1E
$IIMWV,207,T,06.1,N,A*17
$IIRMC,164011,A,4629.892,N,00640.531,E,03.0,274,290415,01,E,A*08
$IIVHW,,,269,M,02.8,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,134,L,03.8,N,,,,*72
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.892,N,00640.529,E,164012,A,A*56
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,230,R,03.7,N,A*16
$IIMWV,206,T,06.1,N,A*16
$IIRMC,164012,A,4629.892,N,00640.529,E,03.0,274,290415,01,E,A*02
$IIVHW,,,269,M,02.8,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,130,L,03.7,N,,,,*79
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.892,N,00640.528,E,164013,A,A*56
$IIHDG,270,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,231,R,03.7,N,A*17
$IIMWV,209,T,05.8,N,A*13
$IIRMC,164013,A,4629.892,N,00640.528,E,03.0,274,290415,01,E,A*02
$IIVHW,,,270,M,02.8,N,,*6B
$IIVLW,01633,N,000.3,N*57
$IIVWR,130,L,03.6,N,,,,*78
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.892,N,00640.527,E,164014,A,A*5E
$IIHDG,270,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,230,R,03.6,N,A*17
$IIMWV,209,T,05.8,N,A*13
$IIRMC,164014,A,4629.892,N,00640.527,E,03.0,274,290415,01,E,A*0A
$IIVHW,,,270,M,02.8,N,,*6B
$IIVLW,01633,N,000.3,N*57
$IIVWR,128,L,03.5,N,,,,*72
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.892,N,00640.526,E,164015,A,A*5E
$IIHDG,270,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,232,R,03.5,N,A*16
$IIMWV,208,T,05.7,N,A*1D
$IIRMC,164015,A,4629.892,N,00640.526,E,03.0,274,290415,01,E,A*0A
$IIVHW,,,270,M,02.8,N,,*6B
$IIVLW,01633,N,000.3,N*57
$IIVWR,130,L,03.5,N,,,,*7B
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.893,N,00640.524,E,164016,A,A*5E
$IIHDG,270,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,230,R,03.5,N,A*14
$IIMWV,209,T,05.5,N,A*1E
$IIRMC,164017,A,4629.893,N,00640.523,E,03.0,273,290415,01,E,A*0B
$IIVHW,,,270,M,02.8,N,,*6B
$IIVLW,01633,N,000.3,N*57
$IIVWR,128,L,03.3,N,,,,*74
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.893,N,00640.523,E,164017,A,A*58
$IIHDG,270,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,232,R,03.3,N,A*10
$IIMWV,209,T,05.4,N,A*1F
$IIRMC,164018,A,4629.893,N,00640.522,E,03.0,274,290415,01,E,A*02
$IIVHW,,,269,M,02.8,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,135,L,03.4,N,,,,*7F
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.893,N,00640.522,E,164018,A,A*56
$IIHDG,269,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,229,R,03.6,N,A*1F
$IIMWV,205,T,05.7,N,A*10
$IIRMC,164019,A,4629.893,N,00640.521,E,03.0,273,290415,01,E,A*07
$IIVHW,,,269,M,02.8,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,131,L,03.6,N,,,,*79
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.893,N,00640.521,E,164019,A,A*54
$IIHDG,269,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,231,R,03.4,N,A*14
$IIMWV,207,T,05.5,N,A*10
$IIRMC,164021,A,4629.893,N,00640.518,E,03.0,271,290415,01,E,A*04
$IIVHW,,,268,M,02.8,N,,*62
$IIVLW,01633,N,000.3,N*57
$IIVWR,129,L,03.4,N,,,,*72
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.893,N,00640.518,E,164021,A,A*55
$IIHDG,268,,,01,E*1F
$IIMTW,+08.5,C*35
$IIMWV,235,R,03.4,N,A*10
$IIMWV,208,T,05.5,N,A*1F
$IIRMC,164022,A,4629.893,N,00640.517,E,03.0,269,290415,01,E,A*01
$IIVHW,,,268,M,02.8,N,,*62
$IIVLW,01633,N,000.3,N*57
$IIVWR,125,L,03.4,N,,,,*7E
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.893,N,00640.516,E,164023,A,A*59
$IIHDG,267,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,233,R,03.6,N,A*14
$IIMWV,210,T,05.4,N,A*17
$IIRMC,164023,A,4629.893,N,00640.516,E,03.0,271,290415,01,E,A*08
$IIVHW,,,267,M,02.7,N,,*62
$IIVLW,01633,N,000.3,N*57
$IIVWR,127,L,03.6,N,,,,*7E
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.893,N,00640.515,E,164024,A,A*5D
$IIHDG,267,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,236,R,03.4,N,A*13
$IIMWV,210,T,05.6,N,A*15
$IIRMC,164024,A,4629.893,N,00640.515,E,03.0,270,290415,01,E,A*0D
$IIVHW,,,267,M,02.7,N,,*62
$IIVLW,01633,N,000.3,N*57
$IIVWR,124,L,03.5,N,,,,*7E
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.893,N,00640.513,E,164025,A,A*5A
$IIHDG,266,,,01,E*11
$IIMTW,+08.5,C*35
$IIMWV,236,R,03.5,N,A*12
$IIMWV,211,T,05.4,N,A*16
$IIRMC,164025,A,4629.893,N,00640.513,E,03.0,266,290415,01,E,A*0D
$IIVHW,,,266,M,02.7,N,,*63
$IIVLW,01633,N,000.3,N*57
$IIVWR,123,L,03.5,N,,,,*79
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.893,N,00640.512,E,164026,A,A*58
$IIHDG,265,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,237,R,03.5,N,A*13
$IIMWV,212,T,05.5,N,A*14
$IIRMC,164026,A,4629.893,N,00640.512,E,03.0,269,290415,01,E,A*00
$IIVHW,,,264,M,02.7,N,,*61
$IIVLW,01633,N,000.3,N*57
$IIVWR,121,L,03.7,N,,,,*79
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.893,N,00640.511,E,164027,A,A*5A
$IIHDG,264,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,239,R,03.7,N,A*1F
$IIMWV,212,T,05.4,N,A*15
$IIRMC,164028,A,4629.893,N,00640.510,E,03.0,264,290415,01,E,A*01
$IIVHW,,,263,M,02.8,N,,*69
$IIVLW,01633,N,000.3,N*57
$IIVWR,121,L,03.9,N,,,,*77
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.893,N,00640.510,E,164028,A,A*54
$IIHDG,263,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,239,R,03.9,N,A*11
$IIGLL,4629.788,N,00640.017,E,165329,A,A*50
$IIMTW,+10.0,C*39
$IIMWV,250,R,05.3,N,A*12
$IIMWV,221,T,07.3,N,A*10
$IIRMC,165330,A,4629.788,N,00640.015,E,04.3,269,290415,01,E,A*06
$IIVHW,,,266,M,03.9,N,,*6C
$IIVLW,01634,N,001.1,N*53
$IIVWR,110,L,05.3,N,,,,*79
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.788,N,00640.015,E,165330,A,A*5A
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,252,R,05.3,N,A*10
$IIMWV,220,T,07.5,N,A*17
$IIRMC,165331,A,4629.788,N,00640.013,E,04.3,271,290415,01,E,A*08
$IIVHW,,,266,M,04.0,N,,*62
$IIVLW,01634,N,001.1,N*53
$IIVWR,108,L,05.3,N,,,,*70
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.788,N,00640.012,E,165332,A,A*5F
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,251,R,05.4,N,A*14
$IIMWV,222,T,07.5,N,A*15
$IIRMC,165332,A,4629.788,N,00640.012,E,04.2,269,290415,01,E,A*02
$IIVHW,,,266,M,04.0,N,,*62
$IIVLW,01634,N,001.1,N*53
$IIVWR,109,L,05.4,N,,,,*76
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.788,N,00640.010,E,165333,A,A*5C
$IIHDG,266,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,248,R,05.8,N,A*10
$IIMWV,222,T,07.6,N,A*16
$IIRMC,165333,A,4629.788,N,00640.010,E,04.3,270,290415,01,E,A*08
$IIVHW,,,266,M,04.0,N,,*62
$IIVLW,01634,N,001.1,N*53
$IIVWR,111,L,05.7,N,,,,*7C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.788,N,00640.009,E,165334,A,A*53
$IIHDG,266,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,249,R,05.7,N,A*1E
$IIMWV,221,T,08.0,N,A*1C
$IIRMC,165334,A,4629.788,N,00640.009,E,04.3,271,290415,01,E,A*06
$IIVHW,,,266,M,04.0,N,,*62
$IIVLW,01634,N,001.1,N*53
$IIVWR,112,L,06.0,N,,,,*7B
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.788,N,00640.007,E,165335,A,A*5C
$IIHDG,265,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,248,R,06.0,N,A*1B
$IIMWV,221,T,08.0,N,A*1C
$IIRMC,165335,A,4629.788,N,00640.007,E,04.3,270,290415,01,E,A*08
$IIVHW,,,265,M,04.0,N,,*61
$IIVLW,01634,N,001.1,N*53
$IIVWR,112,L,06.1,N,,,,*7A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.788,N,00640.005,E,165336,A,A*5D
$IIHDG,265,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,248,R,06.1,N,A*1A
$IIMWV,222,T,08.2,N,A*1D
$IIRMC,165337,A,4629.788,N,00640.003,E,04.3,272,290415,01,E,A*0C
$IIVHW,,,266,M,04.0,N,,*62
$IIVLW,01634,N,001.1,N*53
$IIVWR,114,L,05.9,N,,,,*77
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.788,N,00640.003,E,165337,A,A*5A
$IIHDG,266,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,246,R,05.9,N,A*1F
$IIMWV,219,T,08.3,N,A*14
$IIRMC,165338,A,4629.788,N,00640.001,E,04.3,272,290415,01,E,A*01
$IIVHW,,,267,M,04.0,N,,*63
$IIVLW,01634,N,001.1,N*53
$IIVWR,116,L,06.1,N,,,,*7E
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.788,N,00640.001,E,165338,A,A*57
$IIHDG,267,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,244,R,05.9,N,A*1D
$IIMWV,219,T,08.6,N,A*11
$IIRMC,165339,A,4629.788,N,00640.000,E,03.8,270,290415,01,E,A*0F
$IIVHW,,,268,M,04.0,N,,*6C
$IIVLW,01634,N,001.1,N*53
$IIVWR,116,L,05.9,N,,,,*75
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.788,N,00640.000,E,165339,A,A*57
$IIHDG,268,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,243,R,05.8,N,A*1B
$IIMWV,219,T,08.4,N,A*13
$IIRMC,165340,A,4629.788,N,00639.998,E,03.9,272,290415,01,E,A*04
$IIVHW,,,269,M,04.0,N,,*6D
$IIVLW,01634,N,001.1,N*53
$IIVWR,117,L,05.8,N,,,,*75
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.788,N,00639.998,E,165340,A,A*5F
$IIHDG,272,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,236,R,06.5,N,A*17
$IIMWV,217,T,08.4,N,A*1D
$IIRMC,165341,A,4629.788,N,00639.997,E,03.9,279,290415,01,E,A*01
$IIVHW,,,272,M,04.0,N,,*67
$IIVLW,01634,N,001.1,N*53
$IIVWR,124,L,06.5,N,,,,*7B
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.789,N,00639.995,E,165342,A,A*51
$IIHDG,275,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,231,R,06.2,N,A*17
$IIMWV,214,T,09.3,N,A*18
$IIRMC,165342,A,4629.789,N,00639.995,E,03.9,287,290415,01,E,A*00
$IIVHW,,,275,M,04.0,N,,*60
$IIVLW,01634,N,001.1,N*53
$IIVWR,129,L,06.2,N,,,,*71
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.789,N,00639.994,E,165343,A,A*51
$IIHDG,279,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,221,R,05.9,N,A*1E
$IIMWV,211,T,09.3,N,A*1D
$IIRMC,165343,A,4629.789,N,00639.994,E,03.9,294,290415,01,E,A*02
$IIVHW,,,279,M,04.0,N,,*6C
$IIVLW,01634,N,001.1,N*53
$IIVWR,153,L,05.0,N,,,,*7D
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.790,N,00639.992,E,165344,A,A*58
$IIHDG,285,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,207,R,05.0,N,A*13
$IIMWV,204,T,09.3,N,A*19
$IIRMC,165344,A,4629.790,N,00639.992,E,03.6,306,290415,01,E,A*0E
$IIVHW,,,285,M,04.0,N,,*6F
$IIVLW,01634,N,001.1,N*53
$IIVWR,164,L,04.0,N,,,,*78
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.790,N,00639.991,E,165345,A,A*5A
$IIHDG,290,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,196,R,04.0,N,A*19
$IIMWV,195,T,08.7,N,A*17
$IIRMC,165345,A,4629.790,N,00639.991,E,03.9,314,290415,01,E,A*00
$IIVHW,,,297,M,03.9,N,,*62
$IIVLW,01634,N,001.1,N*53
$IIVWR,179,R,03.3,N,,,,*6E
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.791,N,00639.990,E,165346,A,A*59
$IIHDG,297,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,179,R,03.3,N,A*1C
$IIMWV,188,T,07.8,N,A*1B
$IIRMC,165347,A,4629.792,N,00639.989,E,02.7,315,290415,01,E,A*07
$IIVHW,,,304,M,03.9,N,,*69
$IIVLW,01634,N,001.1,N*53
$IIVWR,170,R,03.3,N,,,,*67
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.792,N,00639.989,E,165347,A,A*53
$IIHDG,304,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,170,R,03.3,N,A*15
$IIMWV,176,T,07.1,N,A*13
$IIRMC,165348,A,4629.792,N,00639.988,E,03.7,336,290415,01,E,A*09
$IIVHW,,,311,M,03.8,N,,*6C
$IIVLW,01634,N,001.1,N*53
$IIVWR,159,R,03.7,N,,,,*68
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.792,N,00639.988,E,165348,A,A*5D
$IIHDG,311,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,153,R,04.0,N,A*10
$IIMWV,170,T,07.3,N,A*17
$IIRMC,165349,A,4629.793,N,00639.988,E,04.0,329,290415,01,E,A*07
$IIVHW,,,318,M,03.7,N,,*6A
$IIVLW,01634,N,001.1,N*53
$IIVWR,153,R,04.0,N,,,,*62
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.793,N,00639.988,E,165349,A,A*5D
$IIHDG,318,,,01,E*19
$IIMTW,+08.5,C*35
$IIMWV,149,R,04.2,N,A*19
$IIMWV,166,T,07.5,N,A*16
$IIRMC,165350,A,4629.794,N,00639.987,E,05.2,354,290415,01,E,A*0E
$IIVHW,,,324,M,03.6,N,,*64
$IIVLW,01634,N,001.1,N*53
$IIVWR,149,R,04.2,N,,,,*6B
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.794,N,00639.987,E,165350,A,A*5D
$IIHDG,331,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,138,R,05.2,N,A*1E
$IIMWV,164,T,07.5,N,A*14
$IIRMC,165351,A,4629.796,N,00639.987,E,03.6,353,290415,01,E,A*08
$IIVHW,,,331,M,03.5,N,,*63
$IIVLW,01634,N,001.1,N*53
$IIVWR,138,R,05.2,N,,,,*6C
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.796,N,00639.987,E,165352,A,A*5D
$IIHDG,337,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,126,R,05.4,N,A*17
$IIMWV,155,T,08.1,N,A*1D
$IIRMC,165352,A,4629.796,N,00639.987,E,03.1,351,290415,01,E,A*0E
$IIVHW,,,337,M,03.5,N,,*65
$IIVLW,01634,N,001.1,N*53
$IIVWR,126,R,05.4,N,,,,*65
