$IIMTW,+10.0,C*39
$IIMWV,035,R,10.4,N,A*10
$IIVHW,,,070,M,04.1,N,,*66
$IIVLW,01634,N,002.0,N*51
$IIVWR,033,R,10.5,N,,,,*65
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.897,N,00639.960,E,170610,A,A*5D
$IIHDG,071,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,031,R,10.4,N,A*14
$IIMWV,050,T,07.3,N,A*14
$IIRMC,170610,A,4629.897,N,00639.960,E,04.0,072,290415,01,E,A*0A
$IIVHW,,,071,M,04.1,N,,*67
$IIVLW,01634,N,002.0,N*51
$IIVWR,031,R,10.4,N,,,,*66
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.897,N,00639.962,E,170611,A,A*5E
$IIHDG,072,,,01,E*16
$IIMTW,+08.5,C*35
$IIMWV,031,R,10.4,N,A*14
$IIMWV,048,T,07.2,N,A*1C
$IIRMC,170611,A,4629.897,N,00639.962,E,04.0,077,290415,01,E,A*0C
$IIVHW,,,072,M,04.0,N,,*65
$IIVLW,01634,N,002.0,N*51
$IIVWR,033,R,10.3,N,,,,*63
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.898,N,00639.964,E,170612,A,A*54
$IIHDG,072,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,033,R,10.3,N,A*11
$IIMWV,048,T,07.2,N,A*1C
$IIRMC,170612,A,4629.898,N,00639.964,E,03.8,077,290415,01,E,A*09
$IIVHW,,,073,M,04.0,N,,*64
$IIVLW,01634,N,002.0,N*51
$IIVWR,033,R,10.3,N,,,,*63
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.898,N,00639.965,E,170613,A,A*54
$IIHDG,073,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,033,R,10.3,N,A*11
$IIMWV,051,T,07.1,N,A*17
$IIRMC,170614,A,4629.898,N,00639.967,E,03.9,069,290415,01,E,A*02
$IIVHW,,,073,M,04.1,N,,*65
$IIVLW,01634,N,002.0,N*51
$IIVWR,034,R,10.0,N,,,,*67
$IIDPT,056.6,-1.0,*45
$IIGLL,4629.898,N,00639.967,E,170614,A,A*51
$IIHDG,073,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,034,R,10.0,N,A*15
$IIMWV,053,T,07.0,N,A*14
$IIRMC,170615,A,4629.899,N,00639.968,E,03.9,070,290415,01,E,A*05
$IIVHW,,,074,M,04.0,N,,*63
$IIVLW,01634,N,002.0,N*51
$IIVWR,033,R,10.0,N,,,,*60
$IIDPT,065.3,-1.0,*40
$IIGLL,4629.899,N,00639.968,E,170615,A,A*5E
$IIHDG,074,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,034,R,10.1,N,A*14
$IIMWV,052,T,06.9,N,A*1D
$IIRMC,170616,A,4629.899,N,00639.970,E,03.9,071,290415,01,E,A*0E
$IIVHW,,,075,M,04.0,N,,*62
$IIVLW,01634,N,002.0,N*51
$IIVWR,034,R,10.1,N,,,,*66
$IIDPT,065.3,-1.0,*40
$IIGLL,4629.899,N,00639.970,E,170616,A,A*54
$IIHDG,075,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,034,R,10.2,N,A*17
$IIMWV,052,T,07.0,N,A*15
$IIRMC,170617,A,4629.899,N,00639.971,E,04.1,062,290415,01,E,A*03
$IIVHW,,,076,M,04.0,N,,*61
$IIVLW,01634,N,002.0,N*51
$IIVWR,034,R,10.2,N,,,,*65
$IIDPT,056.8,-1.0,*4B
$IIGLL,4629.899,N,00639.971,E,170617,A,A*54
$IIHDG,077,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,033,R,10.2,N,A*10
$IIMWV,052,T,07.2,N,A*17
$IIRMC,170618,A,4629.900,N,00639.973,E,03.8,074,290415,01,E,A*06
$IIVHW,,,077,M,04.0,N,,*60
$IIVLW,01634,N,002.0,N*51
$IIVWR,033,R,10.2,N,,,,*62
$IIDPT,056.8,-1.0,*4B
$IIGLL,4629.900,N,00639.974,E,170619,A,A*5E
$IIHDG,078,,,01,E*1C
$IIMTW,+09.5,C*34
$IIMWV,031,R,09.9,N,A*11
$IIMWV,051,T,07.1,N,A*17
$IIRMC,170619,A,4629.900,N,00639.974,E,03.8,088,290415,01,E,A*03
$IIVHW,,,078,M,03.9,N,,*61
$IIVLW,01634,N,002.0,N*51
$IIVWR,031,R,09.9,N,,,,*63
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.900,N,00639.976,E,170620,A,A*56
$IIHDG,080,,,01,E*1B
$IIMTW,+09.0,C*31
$IIMWV,029,R,10.0,N,A*19
$IIMWV,049,T,06.8,N,A*16
$IIRMC,170620,A,4629.900,N,00639.976,E,03.6,095,290415,01,E,A*09
$IIVHW,,,080,M,03.9,N,,*66
$IIVLW,01634,N,002.0,N*51
$IIVWR,028,R,10.2,N,,,,*68
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.900,N,00639.977,E,170621,A,A*56
$IIHDG,081,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,028,R,10.2,N,A*1A
$IIMWV,046,T,06.7,N,A*16
$IIRMC,170621,A,4629.900,N,00639.977,E,04.7,083,290415,01,E,A*08
$IIVHW,,,081,M,03.9,N,,*67
$IIVLW,01634,N,002.0,N*51
$IIVWR,027,R,10.1,N,,,,*64
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.900,N,00639.979,E,170622,A,A*5B
$IIHDG,081,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,027,R,10.1,N,A*16
$IIMWV,043,T,06.8,N,A*1C
$IIRMC,170622,A,4629.900,N,00639.979,E,03.3,079,290415,01,E,A*03
$IIVHW,,,081,M,03.8,N,,*66
$IIVLW,01634,N,002.0,N*51
$IIVWR,027,R,10.1,N,,,,*64
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.900,N,00639.981,E,170623,A,A*5D
$IIHDG,081,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,027,R,10.1,N,A*16
$IIMWV,042,T,06.7,N,A*12
$IIRMC,170624,A,4629.900,N,00639.982,E,03.9,078,290415,01,E,A*0A
$IIVHW,,,081,M,03.7,N,,*69
$IIVLW,01634,N,002.0,N*51
$IIVWR,028,R,10.1,N,,,,*6B
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.900,N,00639.982,E,170624,A,A*59
$IIHDG,081,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,028,R,10.1,N,A*19
$IIMWV,043,T,06.8,N,A*1C
$IIRMC,170625,A,4629.901,N,00639.984,E,04.3,075,290415,01,E,A*0C
$IIVHW,,,081,M,03.7,N,,*69
$IIVLW,01634,N,002.0,N*51
$IIVWR,028,R,10.1,N,,,,*6B
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.901,N,00639.984,E,170625,A,A*5F
$IIHDG,081,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,029,R,10.2,N,A*1B
$IIMWV,043,T,06.9,N,A*1D
$IIRMC,170626,A,4629.901,N,00639.985,E,03.6,073,290415,01,E,A*0A
$IIVHW,,,081,M,03.6,N,,*68
$IIVLW,01634,N,002.0,N*51
$IIVWR,029,R,10.2,N,,,,*69
$IIDPT,010.2,-1.0,*43
$IIGLL,4629.901,N,00639.985,E,170626,A,A*5D
$IIHDG,081,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,028,R,10.3,N,A*1B
$IIMWV,043,T,07.0,N,A*15
$IIRMC,170627,A,4629.901,N,00639.987,E,03.6,068,290415,01,E,A*03
$IIVHW,,,081,M,03.6,N,,*68
$IIVLW,01634,N,002.0,N*51
$IIVWR,028,R,10.3,N,,,,*69
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.901,N,00639.987,E,170627,A,A*5E
$IIHDG,083,,,01,E*18
$IIMTW,+09.5,C*34
$IIMWV,027,R,10.0,N,A*17
$IIMWV,042,T,06.8,N,A*1D
$IIRMC,170629,A,4629.901,N,00639.990,E,03.1,078,290415,01,E,A*0D
$IIVHW,,,083,M,03.5,N,,*69
$IIVLW,01634,N,002.0,N*51
$IIVWR,027,R,10.0,N,,,,*65
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.901,N,00639.991,E,170630,A,A*5F
$IIHDG,157,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,338,R,09.6,N,A*14
$IIMWV,324,T,05.8,N,A*1D
$IIRMC,173258,A,4629.900,N,00640.174,E,04.0,162,290415,01,E,A*0D
$IIVHW,,,157,M,04.1,N,,*62
$IIVLW,01636,N,003.5,N*57
$IIVWR,022,L,09.6,N,,,,*70
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.898,N,00640.174,E,173259,A,A*5B
$IIHDG,157,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,339,R,09.5,N,A*16
$IIMWV,323,T,05.8,N,A*1A
$IIRMC,173259,A,4629.898,N,00640.174,E,04.0,161,290415,01,E,A*0F
$IIVHW,,,157,M,04.1,N,,*62
$IIVLW,01636,N,003.5,N*57
$IIVWR,021,L,09.5,N,,,,*70
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.897,N,00640.175,E,173300,A,A*58
$IIHDG,158,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,339,R,09.4,N,A*17
$IIMWV,323,T,05.7,N,A*15
$IIRMC,173300,A,4629.897,N,00640.175,E,03.9,162,290415,01,E,A*01
$IIVHW,,,158,M,04.1,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,020,L,09.3,N,,,,*77
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.896,N,00640.175,E,173301,A,A*58
$IIHDG,159,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,340,R,09.3,N,A*1E
$IIMWV,324,T,05.5,N,A*10
$IIRMC,173301,A,4629.896,N,00640.175,E,04.5,165,290415,01,E,A*0D
$IIVHW,,,159,M,04.1,N,,*6C
$IIVLW,01636,N,003.5,N*57
$IIVWR,021,L,09.3,N,,,,*76
$IIDPT,009.7,-1.0,*4E
$IIGLL,4629.895,N,00640.175,E,173302,A,A*58
$IIHDG,159,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,339,R,09.3,N,A*10
$IIMWV,326,T,05.4,N,A*13
$IIRMC,173302,A,4629.895,N,00640.175,E,04.2,163,290415,01,E,A*0C
$IIVHW,,,159,M,04.1,N,,*6C
$IIVLW,01636,N,003.5,N*57
$IIVWR,021,L,09.3,N,,,,*76
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.894,N,00640.176,E,173303,A,A*5B
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,339,R,09.3,N,A*10
$IIMWV,324,T,05.5,N,A*10
$IIRMC,173304,A,4629.893,N,00640.177,E,03.7,160,290415,01,E,A*0F
$IIVHW,,,159,M,04.1,N,,*6C
$IIVLW,01636,N,003.5,N*57
$IIVWR,021,L,09.3,N,,,,*76
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.893,N,00640.177,E,173304,A,A*5A
$IIHDG,159,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,339,R,09.3,N,A*10
$IIMWV,324,T,05.5,N,A*10
$IIRMC,173305,A,4629.892,N,00640.177,E,03.9,161,290415,01,E,A*00
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,021,L,09.3,N,,,,*76
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.892,N,00640.177,E,173305,A,A*5A
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,338,R,09.2,N,A*10
$IIMWV,324,T,05.5,N,A*10
$IIRMC,173306,A,4629.891,N,00640.177,E,03.9,162,290415,01,E,A*03
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,022,L,09.2,N,,,,*74
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.891,N,00640.177,E,173306,A,A*5A
$IIHDG,159,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,337,R,09.2,N,A*1F
$IIMWV,322,T,05.5,N,A*16
$IIRMC,173307,A,4629.890,N,00640.178,E,03.8,163,290415,01,E,A*0C
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,023,L,09.2,N,,,,*75
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.890,N,00640.178,E,173307,A,A*55
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,337,R,09.7,N,A*1A
$IIMWV,321,T,05.5,N,A*15
$IIRMC,173308,A,4629.889,N,00640.178,E,03.8,162,290415,01,E,A*0A
$IIVHW,,,159,M,04.0,N,,*6D
$IIVLW,01636,N,003.5,N*57
$IIVWR,023,L,09.7,N,,,,*70
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.888,N,00640.178,E,173309,A,A*52
$IIHDG,158,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,337,R,09.6,N,A*1B
$IIMWV,322,T,06.0,N,A*10
$IIRMC,173309,A,4629.888,N,00640.178,E,03.9,162,290415,01,E,A*0B
$IIVHW,,,158,M,04.0,N,,*6C
$IIVLW,01636,N,003.5,N*57
$IIVWR,023,L,09.6,N,,,,*71
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.885,N,00640.180,E,173312,A,A*52
$IIHDG,158,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,338,R,09.3,N,A*11
$IIMWV,322,T,05.8,N,A*1B
$IIRMC,173312,A,4629.885,N,00640.180,E,03.7,161,290415,01,E,A*06
$IIVHW,,,158,M,04.0,N,,*6C
$IIVLW,01636,N,003.5,N*57
$IIVWR,022,L,09.7,N,,,,*71
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.884,N,00640.181,E,173313,A,A*53
$IIHDG,157,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,338,R,09.7,N,A*15
$IIMWV,323,T,05.7,N,A*15
$IIRMC,173313,A,4629.884,N,00640.181,E,03.8,162,290415,01,E,A*0B
$IIVHW,,,157,M,04.0,N,,*63
$IIVLW,01636,N,003.5,N*57
$IIVWR,022,L,09.6,N,,,,*70
$IIDPT,009.6,-1.0,*4F
$IIGLL,4629.883,N,00640.181,E,173314,A,A*53
$IIHDG,157,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,338,R,09.6,N,A*14
$IIMWV,325,T,06.1,N,A*16
$IIRMC,173314,A,4629.883,N,00640.181,E,03.8,161,290415,01,E,A*08
$IIVHW,,,157,M,04.0,N,,*63
$IIVLW,01636,N,003.5,N*57
$IIVWR,022,L,09.5,N,,,,*73
$IIDPT,009.4,-1.0,*4D
$IIGLL,4629.882,N,00640.182,E,173315,A,A*50
$IIHDG,157,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,338,R,09.5,N,A*17
$IIMWV,324,T,06.0,N,A*16
$IIRMC,173316,A,4629.881,N,00640.183,E,04.0,162,290415,01,E,A*06
$IIVHW,,,157,M,04.0,N,,*63
$IIVLW,01636,N,003.5,N*57
$IIVWR,022,L,09.8,N,,,,*7E
$IIDPT,009.2,-1.0,*4B
$IIGLL,4629.881,N,00640.183,E,173316,A,A*51
$IIHDG,157,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,338,R,09.8,N,A*1A
$IIMWV,325,T,06.2,N,A*15
$IIRMC,173317,A,4629.880,N,00640.183,E,04.0,162,290415,01,E,A*06
$IIVHW,,,157,M,04.0,N,,*63
$IIVLW,01636,N,003.5,N*57
$IIVWR,022,L,09.7,N,,,,*71
$IIDPT,009.2,-1.0,*4B
$IIGLL,4629.880,N,00640.183,E,173317,A,A*51
$IIHDG,157,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,339,R,09.5,N,A*16
$IIMWV,325,T,06.1,N,A*16
$IIRMC,173318,A,4629.879,N,00640.184,E,03.9,162,290415,01,E,A*06
$IIVHW,,,157,M,04.0,N,,*63
$IIVLW,01636,N,003.5,N*57
$IIVWR,021,L,09.5,N,,,,*70
$IIDPT,009.2,-1.0,*4B
$IIGLL,4629.879,N,00640.184,E,173318,A,A*5F
$IIHDG,157,,,01,E*10
