$IIMWV,086,R,06.8,N,A*13
$IIMWV,123,T,08.1,N,A*1C
$IIMTW,+10.0,C*39
$IIMWV,086,R,06.6,N,A*1D
$IIMWV,123,T,08.0,N,A*1D
$IIRMC,170211,A,4629.832,N,00639.935,E,05.0,009,290415,01,E,A*0D
$IIVHW,,,007,M,04.8,N,,*6F
$IIVLW,01634,N,001.7,N*55
$IIVWR,086,R,06.6,N,,,,*6F
$IIDPT,022.9,-1.0,*49
$IIGLL,4629.832,N,00639.935,E,170211,A,A*57
$IIHDG,008,,,01,E*1B
$IIMTW,+10.0,C*39
$IIMWV,084,R,06.6,N,A*1F
$IIMWV,122,T,07.9,N,A*1A
$IIRMC,170214,A,4629.836,N,00639.936,E,04.9,008,290415,01,E,A*06
$IIVHW,,,008,M,04.8,N,,*60
$IIVLW,01634,N,001.7,N*55
$IIVWR,084,R,06.6,N,,,,*6D
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.838,N,00639.936,E,170215,A,A*5A
$IIHDG,007,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,084,R,06.4,N,A*1D
$IIMWV,123,T,07.7,N,A*15
$IIRMC,170215,A,4629.838,N,00639.936,E,04.8,005,290415,01,E,A*05
$IIVHW,,,007,M,04.8,N,,*6F
$IIVLW,01634,N,001.7,N*55
$IIVWR,084,R,06.4,N,,,,*6F
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.839,N,00639.936,E,170216,A,A*58
$IIHDG,005,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,087,R,06.3,N,A*19
$IIMWV,124,T,07.5,N,A*10
$IIRMC,170216,A,4629.839,N,00639.936,E,04.8,359,290415,01,E,A*0D
$IIVHW,,,005,M,04.8,N,,*6D
$IIVLW,01634,N,001.7,N*55
$IIVWR,088,R,06.2,N,,,,*65
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.841,N,00639.935,E,170217,A,A*55
$IIHDG,002,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,088,R,06.2,N,A*17
$IIMWV,126,T,07.7,N,A*10
$IIRMC,170217,A,4629.841,N,00639.935,E,04.5,353,290415,01,E,A*07
$IIVHW,,,002,M,04.8,N,,*6A
$IIVLW,01634,N,001.7,N*55
$IIVWR,095,R,06.0,N,,,,*6B
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.842,N,00639.935,E,170218,A,A*59
$IIHDG,359,,,01,E*1C
$IIMTW,+08.5,C*35
$IIMWV,095,R,06.0,N,A*19
$IIMWV,127,T,07.7,N,A*11
$IIRMC,170218,A,4629.842,N,00639.935,E,04.8,349,290415,01,E,A*0D
$IIVHW,,,355,M,04.7,N,,*64
$IIVLW,01634,N,001.7,N*55
$IIVWR,097,R,06.1,N,,,,*68
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.843,N,00639.935,E,170219,A,A*59
$IIHDG,355,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,097,R,06.1,N,A*1A
$IIMWV,131,T,08.0,N,A*1E
$IIRMC,170220,A,4629.845,N,00639.934,E,05.9,335,290415,01,E,A*0B
$IIVHW,,,349,M,04.7,N,,*69
$IIVLW,01634,N,001.7,N*55
$IIVWR,104,R,06.0,N,,,,*62
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.845,N,00639.934,E,170220,A,A*54
$IIHDG,349,,,01,E*1D
$IIMTW,+09.5,C*34
$IIMWV,104,R,06.0,N,A*10
$IIMWV,137,T,08.4,N,A*1C
$IIRMC,170221,A,4629.846,N,00639.933,E,05.3,328,290415,01,E,A*08
$IIVHW,,,343,M,04.7,N,,*63
$IIVLW,01634,N,001.7,N*55
$IIVWR,111,R,05.9,N,,,,*6C
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.846,N,00639.933,E,170221,A,A*51
$IIHDG,343,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,117,R,05.6,N,A*17
$IIMWV,142,T,08.6,N,A*1C
$IIRMC,170222,A,4629.847,N,00639.932,E,04.9,325,290415,01,E,A*0D
$IIVHW,,,337,M,04.6,N,,*61
$IIVLW,01634,N,001.7,N*55
$IIVWR,117,R,05.6,N,,,,*65
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.847,N,00639.932,E,170222,A,A*52
$IIHDG,337,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,131,R,05.3,N,A*16
$IIMWV,145,T,08.6,N,A*1B
$IIRMC,170223,A,4629.848,N,00639.931,E,05.2,318,290415,01,E,A*04
$IIVHW,,,330,M,04.5,N,,*65
$IIVLW,01634,N,001.7,N*55
$IIVWR,131,R,05.3,N,,,,*64
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.848,N,00639.931,E,170223,A,A*5F
$IIHDG,323,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,147,R,05.1,N,A*15
$IIMWV,154,T,08.9,N,A*14
$IIRMC,170224,A,4629.849,N,00639.929,E,04.0,302,290415,01,E,A*03
$IIVHW,,,323,M,04.5,N,,*67
$IIVLW,01634,N,001.7,N*55
$IIVWR,147,R,05.1,N,,,,*67
$IIDPT,009.8,-1.0,*41
$IIGLL,4629.850,N,00639.928,E,170225,A,A*58
$IIHDG,316,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,162,R,04.8,N,A*1A
$IIMWV,163,T,09.1,N,A*19
$IIRMC,170225,A,4629.850,N,00639.928,E,04.7,305,290415,01,E,A*0B
$IIVHW,,,316,M,04.4,N,,*60
$IIVLW,01634,N,001.7,N*55
$IIVWR,162,R,04.8,N,,,,*68
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.851,N,00639.927,E,170226,A,A*55
$IIHDG,308,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,181,R,04.5,N,A*1A
$IIMWV,171,T,09.1,N,A*1A
$IIRMC,170226,A,4629.851,N,00639.927,E,04.6,296,290415,01,E,A*0C
$IIVHW,,,308,M,04.3,N,,*68
$IIVLW,01634,N,001.7,N*55
$IIVWR,160,L,04.5,N,,,,*79
$IIDPT,009.9,-1.0,*40
$IIGLL,4629.851,N,00639.925,E,170227,A,A*56
$IIHDG,298,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,200,R,04.5,N,A*10
$IIMWV,180,T,08.9,N,A*1D
$IIRMC,170227,A,4629.851,N,00639.925,E,04.3,286,290415,01,E,A*0B
$IIVHW,,,298,M,04.2,N,,*61
$IIVLW,01634,N,001.7,N*55
$IIVWR,141,L,04.7,N,,,,*78
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.851,N,00639.923,E,170228,A,A*5F
$IIHDG,286,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,219,R,04.7,N,A*1A
$IIMWV,190,T,08.6,N,A*13
$IIRMC,170228,A,4629.851,N,00639.923,E,04.3,264,290415,01,E,A*0E
$IIVHW,,,275,M,04.1,N,,*61
$IIVLW,01634,N,001.7,N*55
$IIVWR,122,L,05.1,N,,,,*7A
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.851,N,00639.922,E,170229,A,A*5F
$IIHDG,275,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,238,R,05.1,N,A*1E
$IIMWV,200,T,08.3,N,A*1C
$IIRMC,170230,A,4629.851,N,00639.920,E,04.5,244,290415,01,E,A*00
$IIVHW,,,264,M,04.0,N,,*60
$IIVLW,01634,N,001.7,N*55
$IIVWR,108,L,05.7,N,,,,*74
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.851,N,00639.920,E,170230,A,A*55
$IIHDG,264,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,252,R,05.7,N,A*14
$IIMWV,223,T,07.9,N,A*18
$IIRMC,170231,A,4629.850,N,00639.919,E,04.3,234,290415,01,E,A*0B
$IIVHW,,,253,M,04.0,N,,*64
$IIVLW,01634,N,001.7,N*55
$IIVWR,092,L,06.5,N,,,,*77
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.850,N,00639.919,E,170231,A,A*5F
$IIHDG,253,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,276,R,07.0,N,A*17
$IIMWV,238,T,07.6,N,A*1D
$IIRMC,170232,A,4629.849,N,00639.917,E,04.5,233,290415,01,E,A*0F
$IIVHW,,,245,M,04.0,N,,*63
$IIVLW,01634,N,001.7,N*55
$IIVWR,084,L,07.0,N,,,,*74
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.849,N,00639.917,E,170232,A,A*5A
$IIHDG,245,,,01,E*10
$IIMTW,+09.5,C*34
$IIMWV,284,R,07.6,N,A*1C
$IIMWV,244,T,07.6,N,A*16
$IIRMC,170233,A,4629.848,N,00639.915,E,04.5,220,290415,01,E,A*0F
$IIVHW,,,236,M,03.9,N,,*69
$IIVLW,01634,N,001.7,N*55
