$IIMWV,224,T,04.5,N,A*10
$IIRMC,163500,A,4629.893,N,00640.863,E,03.1,255,290415,01,E,A*03
$IIVHW,,,250,M,02.9,N,,*68
$IIVLW,01633,N,000.1,N*55
$IIVWR,098,L,03.3,N,,,,*7E
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.893,N,00640.863,E,163500,A,A*55
$IIHDG,250,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,262,R,03.1,N,A*17
$IIMWV,224,T,04.5,N,A*10
$IIRMC,163502,A,4629.893,N,00640.861,E,03.0,253,290415,01,E,A*04
$IIVHW,,,250,M,02.8,N,,*69
$IIVLW,01633,N,000.1,N*55
$IIVWR,098,L,03.1,N,,,,*7C
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.893,N,00640.861,E,163502,A,A*55
$IIHDG,249,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,263,R,03.0,N,A*17
$IIMWV,222,T,04.4,N,A*17
$IIRMC,163503,A,4629.892,N,00640.860,E,03.0,252,290415,01,E,A*04
$IIVHW,,,249,M,02.8,N,,*61
$IIVLW,01633,N,000.1,N*55
$IIVWR,097,L,03.0,N,,,,*72
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.892,N,00640.859,E,163504,A,A*59
$IIHDG,248,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,263,R,03.0,N,A*17
$IIMWV,222,T,04.3,N,A*10
$IIRMC,163504,A,4629.892,N,00640.859,E,03.0,247,290415,01,E,A*0D
$IIVHW,,,248,M,02.8,N,,*60
$IIVLW,01633,N,000.1,N*55
$IIVWR,097,L,03.0,N,,,,*72
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.892,N,00640.858,E,163505,A,A*59
$IIHDG,246,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,268,R,03.1,N,A*1D
$IIMWV,223,T,04.2,N,A*10
$IIRMC,163505,A,4629.892,N,00640.858,E,02.8,244,290415,01,E,A*07
$IIVHW,,,246,M,02.8,N,,*6E
$IIVLW,01633,N,000.1,N*55
$IIVWR,091,L,03.3,N,,,,*77
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.891,N,00640.857,E,163506,A,A*56
$IIHDG,244,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,269,R,03.3,N,A*1E
$IIMWV,228,T,04.1,N,A*18
$IIRMC,163506,A,4629.891,N,00640.857,E,03.0,243,290415,01,E,A*06
$IIVHW,,,244,M,02.8,N,,*6C
$IIVLW,01633,N,000.1,N*55
$IIVWR,089,L,03.3,N,,,,*7E
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.891,N,00640.856,E,163507,A,A*56
$IIHDG,242,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,271,R,03.3,N,A*17
$IIMWV,230,T,04.3,N,A*13
$IIRMC,163507,A,4629.891,N,00640.856,E,03.0,238,290415,01,E,A*0A
$IIVHW,,,240,M,02.7,N,,*67
$IIVLW,01633,N,000.1,N*55
$IIVWR,088,L,03.6,N,,,,*7A
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.891,N,00640.855,E,163508,A,A*5A
$IIHDG,240,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,272,R,03.6,N,A*11
$IIMWV,230,T,04.3,N,A*13
$IIRMC,163509,A,4629.890,N,00640.854,E,02.9,237,290415,01,E,A*00
$IIVHW,,,238,M,02.7,N,,*68
$IIVLW,01633,N,000.1,N*55
$IIVWR,088,L,03.8,N,,,,*74
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.890,N,00640.854,E,163509,A,A*5B
$IIHDG,238,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,272,R,03.8,N,A*1F
$IIMWV,235,T,04.6,N,A*13
$IIRMC,163510,A,4629.890,N,00640.853,E,02.9,237,290415,01,E,A*0F
$IIVHW,,,237,M,02.7,N,,*67
$IIVLW,01633,N,000.1,N*55
$IIVWR,087,L,03.7,N,,,,*74
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.890,N,00640.853,E,163510,A,A*54
$IIHDG,237,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,274,R,03.9,N,A*18
$IIMWV,235,T,04.5,N,A*10
$IIRMC,163511,A,4629.889,N,00640.852,E,02.9,234,290415,01,E,A*04
$IIVHW,,,235,M,02.7,N,,*65
$IIVLW,01633,N,000.1,N*55
$IIVWR,086,L,03.9,N,,,,*7B
$IIDPT,011.4,-1.0,*44
$IIGLL,4629.889,N,00640.852,E,163511,A,A*5C
$IIHDG,235,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,280,R,04.7,N,A*1A
$IIMWV,240,T,04.7,N,A*10
$IIRMC,163514,A,4629.888,N,00640.849,E,02.9,233,290415,01,E,A*0D
$IIVHW,,,233,M,02.7,N,,*63
$IIVLW,01633,N,000.1,N*55
$IIVWR,080,L,04.7,N,,,,*74
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.888,N,00640.849,E,163514,A,A*52
$IIHDG,232,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,279,R,04.9,N,A*12
$IIMWV,247,T,05.0,N,A*11
$IIRMC,163515,A,4629.887,N,00640.848,E,02.9,234,290415,01,E,A*05
$IIVHW,,,232,M,02.7,N,,*62
$IIVLW,01633,N,000.1,N*55
$IIVWR,081,L,04.9,N,,,,*7B
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.887,N,00640.847,E,163516,A,A*51
$IIHDG,232,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,280,R,05.4,N,A*18
$IIMWV,246,T,05.2,N,A*12
$IIRMC,163516,A,4629.887,N,00640.847,E,03.0,232,290415,01,E,A*07
$IIVHW,,,232,M,02.7,N,,*62
$IIVLW,01633,N,000.1,N*55
$IIVWR,080,L,05.4,N,,,,*76
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.886,N,00640.846,E,163517,A,A*50
$IIHDG,232,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,283,R,05.7,N,A*18
$IIMWV,250,T,05.5,N,A*12
$IIRMC,163517,A,4629.886,N,00640.846,E,03.0,232,290415,01,E,A*06
$IIVHW,,,232,M,02.7,N,,*62
$IIVLW,01633,N,000.1,N*55
$IIVWR,076,L,05.7,N,,,,*7C
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.886,N,00640.845,E,163518,A,A*5C
$IIHDG,232,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,284,R,05.7,N,A*1F
$IIMWV,254,T,05.7,N,A*14
$IIRMC,163518,A,4629.886,N,00640.845,E,03.0,235,290415,01,E,A*0D
$IIVHW,,,232,M,02.7,N,,*62
$IIVLW,01633,N,000.1,N*55
$IIVWR,075,L,05.6,N,,,,*7E
$IIDPT,011.6,-1.0,*46
$IIGLL,4629.885,N,00640.844,E,163519,A,A*5F
$IIHDG,232,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,285,R,05.6,N,A*1F
$IIMWV,255,T,05.7,N,A*15
$IIRMC,163519,A,4629.885,N,00640.844,E,03.0,233,290415,01,E,A*08
$IIVHW,,,232,M,02.7,N,,*62
$IIVLW,01633,N,000.1,N*55
$IIVWR,076,L,05.8,N,,,,*73
$IIDPT,011.4,-1.0,*44
$IIGLL,4629.885,N,00640.843,E,163520,A,A*52
$IIHDG,232,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,284,R,05.8,N,A*10
$IIMWV,255,T,05.5,N,A*17
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.785,N,00640.219,E,173454,A,A*5B
$IIVWR,021,L,08.5,N,,,,*71
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.783,N,00640.220,E,173456,A,A*55
$IIHDG,157,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,339,R,08.5,N,A*17
$IIMWV,324,T,05.3,N,A*16
$IIRMC,173456,A,4629.783,N,00640.220,E,03.5,160,290415,01,E,A*02
$IIVHW,,,157,M,03.6,N,,*62
$IIVLW,01636,N,003.6,N*54
$IIVWR,023,L,08.8,N,,,,*7E
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.782,N,00640.220,E,173457,A,A*55
$IIHDG,157,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,337,R,08.8,N,A*14
$IIMWV,325,T,05.2,N,A*16
$IIRMC,173458,A,4629.781,N,00640.221,E,03.5,161,290415,01,E,A*0E
$IIVHW,,,157,M,03.6,N,,*62
$IIVLW,01636,N,003.6,N*54
$IIVWR,025,L,08.7,N,,,,*77
$IIDPT,010.0,-1.0,*41
$IIGLL,4629.781,N,00640.221,E,173458,A,A*58
$IIHDG,157,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,335,R,08.7,N,A*19
$IIMWV,320,T,05.6,N,A*17
$IIRMC,173459,A,4629.781,N,00640.221,E,03.5,158,290415,01,E,A*05
$IIVHW,,,155,M,03.5,N,,*63
$IIVLW,01636,N,003.6,N*54
$IIVWR,023,L,08.2,N,,,,*74
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.781,N,00640.221,E,173459,A,A*59
$IIHDG,155,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,339,R,08.3,N,A*11
$IIMWV,322,T,04.9,N,A*1B
$IIRMC,173500,A,4629.780,N,00640.222,E,03.4,158,290415,01,E,A*0B
$IIVHW,,,155,M,03.5,N,,*63
$IIVLW,01636,N,003.6,N*54
$IIVWR,021,L,08.3,N,,,,*77
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.780,N,00640.222,E,173500,A,A*56
$IIHDG,155,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,338,R,08.4,N,A*17
$IIMWV,325,T,05.0,N,A*14
$IIRMC,173501,A,4629.779,N,00640.222,E,03.4,163,290415,01,E,A*04
$IIVHW,,,155,M,03.5,N,,*63
$IIVLW,01636,N,003.6,N*54
$IIVWR,022,L,08.4,N,,,,*73
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.779,N,00640.222,E,173501,A,A*51
$IIHDG,155,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,337,R,08.4,N,A*18
$IIMWV,323,T,05.2,N,A*10
$IIRMC,173502,A,4629.778,N,00640.222,E,03.4,162,290415,01,E,A*07
$IIVHW,,,155,M,03.5,N,,*63
$IIVLW,01636,N,003.6,N*54
$IIVWR,023,L,08.4,N,,,,*72
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.777,N,00640.223,E,173503,A,A*5C
$IIHDG,155,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,338,R,08.5,N,A*16
$IIMWV,322,T,05.2,N,A*11
$IIRMC,173503,A,4629.777,N,00640.223,E,03.5,160,290415,01,E,A*0B
$IIVHW,,,155,M,03.5,N,,*63
$IIVLW,01636,N,003.6,N*54
$IIVWR,022,L,08.5,N,,,,*72
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.776,N,00640.223,E,173504,A,A*5A
$IIHDG,155,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,337,R,08.5,N,A*19
$IIMWV,325,T,05.3,N,A*17
$IIRMC,173504,A,4629.776,N,00640.223,E,03.5,162,290415,01,E,A*0F
$IIVHW,,,155,M,03.5,N,,*63
$IIVLW,01636,N,003.6,N*54
$IIVWR,024,L,08.5,N,,,,*74
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.775,N,00640.224,E,173505,A,A*5F
$IIHDG,155,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,336,R,08.5,N,A*18
$IIMWV,323,T,05.4,N,A*16
$IIRMC,173505,A,4629.775,N,00640.224,E,03.4,162,290415,01,E,A*0B
$IIVHW,,,155,M,03.5,N,,*63
$IIVLW,01636,N,003.6,N*54
$IIVWR,022,L,08.5,N,,,,*72
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.774,N,00640.224,E,173506,A,A*5D
$IIHDG,157,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,338,R,08.5,N,A*16
$IIMWV,321,T,05.4,N,A*14
$IIRMC,173506,A,4629.774,N,00640.224,E,03.6,162,290415,01,E,A*0B
$IIVHW,,,157,M,03.5,N,,*61
$IIVLW,01636,N,003.6,N*54
$IIVWR,023,L,08.5,N,,,,*73
$IIDPT,010.1,-1.0,*40
$IIGLL,4629.773,N,00640.225,E,173507,A,A*5A
$IIHDG,157,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,337,R,08.5,N,A*19
$IIMWV,325,T,05.3,N,A*17
$IIRMC,173508,A,4629.772,N,00640.225,E,03.3,166,290415,01,E,A*03
$IIVHW,,,158,M,03.5,N,,*6E
$IIVLW,01636,N,003.6,N*54
$IIVWR,026,L,08.5,N,,,,*76
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.772,N,00640.225,E,173508,A,A*54
$IIHDG,158,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,334,R,08.5,N,A*1A
$IIMWV,318,T,05.5,N,A*1F
$IIRMC,173509,A,4629.771,N,00640.225,E,03.3,164,290415,01,E,A*03
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01636,N,003.6,N*54
$IIVWR,027,L,08.5,N,,,,*77
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.771,N,00640.225,E,173509,A,A*56
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,333,R,08.8,N,A*10
$IIMWV,316,T,05.5,N,A*11
$IIRMC,173510,A,4629.771,N,00640.225,E,03.4,163,290415,01,E,A*0B
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01636,N,003.6,N*54
$IIVWR,027,L,08.8,N,,,,*7A
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.771,N,00640.225,E,173510,A,A*5E
$IIHDG,159,,,01,E*1E
$IIMTW,+08.5,C*35
$IIMWV,333,R,08.7,N,A*1F
$IIMWV,318,T,05.8,N,A*12
$IIRMC,173511,A,4629.770,N,00640.226,E,03.3,165,290415,01,E,A*09
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01636,N,003.6,N*54
$IIVWR,027,L,08.7,N,,,,*75
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.770,N,00640.226,E,173511,A,A*5D
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,335,R,08.2,N,A*1C
$IIMWV,317,T,05.7,N,A*12
$IIRMC,173512,A,4629.769,N,00640.226,E,03.5,164,290415,01,E,A*05
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01636,N,003.6,N*54
$IIVWR,025,L,08.2,N,,,,*72
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.768,N,00640.226,E,173513,A,A*56
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,335,R,08.3,N,A*1D
$IIMWV,319,T,05.1,N,A*1A
$IIRMC,173513,A,4629.768,N,00640.226,E,03.3,162,290415,01,E,A*05
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01636,N,003.7,N*55
$IIVWR,025,L,08.3,N,,,,*73
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.765,N,00640.227,E,173516,A,A*5F
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,335,R,08.5,N,A*1B
$IIMWV,320,T,05.3,N,A*12
$IIRMC,173516,A,4629.765,N,00640.227,E,03.4,162,290415,01,E,A*0B
$IIVHW,,,159,M,03.5,N,,*6F
$IIVLW,01636,N,003.7,N*55
$IIVWR,026,L,08.5,N,,,,*76
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.764,N,00640.228,E,173517,A,A*50
$IIHDG,159,,,01,E*1E
$IIMTW,+09.0,C*31
