$IIVLW,01634,N,001.6,N*54
$IIVWR,094,L,06.9,N,,,,*7D
$IIVHW,,,266,M,05.1,N,,*62
$IIVLW,01634,N,001.6,N*54
$IIVWR,094,L,06.9,N,,,,*7D
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.727,N,00640.024,E,170013,A,A*5B
$IIHDG,266,,,01,E*11
$IIMTW,+10.0,C*39
$IIMWV,266,R,06.9,N,A*1E
$IIMWV,231,T,08.8,N,A*15
$IIRMC,170014,A,4629.727,N,00640.022,E,05.4,273,290415,01,E,A*0B
$IIVHW,,,268,M,05.1,N,,*6C
$IIVLW,01634,N,001.6,N*54
$IIVWR,096,L,06.8,N,,,,*7E
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.727,N,00640.022,E,170014,A,A*5A
$IIHDG,268,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,264,R,06.8,N,A*1D
$IIMWV,230,T,08.7,N,A*1B
$IIRMC,170015,A,4629.727,N,00640.020,E,05.3,273,290415,01,E,A*0F
$IIVHW,,,268,M,05.1,N,,*6C
$IIVLW,01634,N,001.6,N*54
$IIVWR,097,L,06.6,N,,,,*71
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.727,N,00640.020,E,170015,A,A*59
$IIHDG,268,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,263,R,06.6,N,A*14
$IIMWV,228,T,08.7,N,A*12
$IIRMC,170016,A,4629.728,N,00640.018,E,05.5,273,290415,01,E,A*0E
$IIVHW,,,269,M,05.1,N,,*6D
$IIVLW,01634,N,001.6,N*54
$IIVWR,097,L,06.6,N,,,,*71
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.728,N,00640.018,E,170016,A,A*5E
$IIHDG,269,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,261,R,06.6,N,A*16
$IIMWV,228,T,08.7,N,A*12
$IIRMC,170017,A,4629.728,N,00640.015,E,05.2,273,290415,01,E,A*05
$IIVHW,,,269,M,05.1,N,,*6D
$IIVLW,01634,N,001.6,N*54
$IIVWR,099,L,06.6,N,,,,*7F
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.728,N,00640.015,E,170017,A,A*52
$IIHDG,270,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,260,R,06.5,N,A*14
$IIMWV,227,T,08.9,N,A*13
$IIRMC,170018,A,4629.728,N,00640.013,E,05.4,273,290415,01,E,A*0A
$IIVHW,,,270,M,05.1,N,,*65
$IIVLW,01634,N,001.6,N*54
$IIVWR,100,L,06.5,N,,,,*7D
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.728,N,00640.011,E,170019,A,A*58
$IIHDG,270,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,259,R,06.5,N,A*1E
$IIMWV,225,T,08.8,N,A*10
$IIRMC,170019,A,4629.728,N,00640.011,E,05.4,276,290415,01,E,A*0C
$IIVHW,,,270,M,05.1,N,,*65
$IIVLW,01634,N,001.6,N*54
$IIVWR,101,L,06.5,N,,,,*7C
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.728,N,00640.009,E,170020,A,A*5B
$IIHDG,271,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,258,R,06.5,N,A*1F
$IIMWV,225,T,08.9,N,A*11
$IIRMC,170020,A,4629.728,N,00640.009,E,04.2,266,290415,01,E,A*09
$IIVHW,,,271,M,05.0,N,,*65
$IIVLW,01634,N,001.6,N*54
$IIVWR,103,L,06.3,N,,,,*78
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.728,N,00640.007,E,170021,A,A*54
$IIHDG,271,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,257,R,06.3,N,A*16
$IIMWV,225,T,08.9,N,A*11
$IIRMC,170021,A,4629.728,N,00640.007,E,05.1,275,290415,01,E,A*06
$IIVHW,,,271,M,05.0,N,,*65
$IIVLW,01634,N,001.6,N*54
$IIVWR,104,L,06.4,N,,,,*78
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.728,N,00640.005,E,170022,A,A*55
$IIHDG,271,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,256,R,06.4,N,A*10
$IIMWV,224,T,08.8,N,A*11
$IIRMC,170022,A,4629.728,N,00640.005,E,05.3,277,290415,01,E,A*07
$IIVHW,,,272,M,05.0,N,,*66
$IIVLW,01634,N,001.6,N*54
$IIVWR,103,L,06.2,N,,,,*79
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.728,N,00640.003,E,170023,A,A*52
$IIHDG,272,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,257,R,06.2,N,A*17
$IIMWV,223,T,09.0,N,A*1F
$IIRMC,170024,A,4629.729,N,00640.001,E,05.3,276,290415,01,E,A*05
$IIVHW,,,272,M,05.0,N,,*66
$IIVLW,01634,N,001.6,N*54
$IIVWR,103,L,06.2,N,,,,*79
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.729,N,00640.001,E,170024,A,A*56
$IIHDG,272,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,257,R,06.2,N,A*17
$IIMWV,224,T,08.7,N,A*1E
$IIRMC,170025,A,4629.729,N,00639.999,E,05.6,274,290415,01,E,A*05
$IIVHW,,,272,M,04.9,N,,*6E
$IIVLW,01634,N,001.6,N*54
$IIVWR,104,L,06.2,N,,,,*7E
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.729,N,00639.999,E,170025,A,A*51
$IIHDG,272,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,256,R,06.2,N,A*16
$IIMWV,223,T,08.7,N,A*19
$IIRMC,170026,A,4629.729,N,00639.996,E,05.8,277,290415,01,E,A*04
$IIVHW,,,272,M,04.9,N,,*6E
$IIVLW,01634,N,001.6,N*54
$IIVWR,104,L,06.2,N,,,,*7E
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.729,N,00639.996,E,170026,A,A*5D
$IIHDG,272,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,255,R,06.2,N,A*15
$IIMWV,224,T,08.7,N,A*1E
$IIRMC,170027,A,4629.729,N,00639.994,E,04.8,272,290415,01,E,A*03
$IIVHW,,,271,M,04.9,N,,*6D
$IIVLW,01634,N,001.6,N*54
$IIVWR,105,L,06.2,N,,,,*7F
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.729,N,00639.994,E,170027,A,A*5E
$IIHDG,271,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,254,R,06.1,N,A*17
$IIMWV,223,T,08.8,N,A*16
$IIRMC,170029,A,4629.730,N,00639.989,E,05.2,275,290415,01,E,A*05
$IIVHW,,,271,M,04.8,N,,*6C
$IIVLW,01634,N,001.6,N*54
$IIVWR,106,L,06.1,N,,,,*7F
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.730,N,00639.987,E,170030,A,A*52
$IIHDG,271,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,252,R,06.2,N,A*12
$IIMWV,221,T,08.7,N,A*1B
$IIRMC,170030,A,4629.730,N,00639.987,E,05.0,275,290415,01,E,A*01
$IIVHW,,,271,M,04.8,N,,*6C
$IIVLW,01634,N,001.6,N*54
$IIVWR,108,L,06.2,N,,,,*72
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.730,N,00639.985,E,170031,A,A*51
$IIHDG,271,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,253,R,06.3,N,A*12
$IIMWV,220,T,08.9,N,A*14
$IIRMC,170031,A,4629.730,N,00639.985,E,05.2,277,290415,01,E,A*02
$IIVHW,,,271,M,04.8,N,,*6C
$IIVLW,01634,N,001.6,N*54
$IIVWR,108,L,06.3,N,,,,*73
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.730,N,00639.983,E,170032,A,A*54
$IIHDG,272,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,252,R,06.3,N,A*13
$IIMWV,222,T,08.9,N,A*16
$IIRMC,170032,A,4629.730,N,00639.983,E,04.9,277,290415,01,E,A*0D
$IIVHW,,,272,M,04.8,N,,*6F
$IIVLW,01634,N,001.6,N*54
$IIVWR,109,L,06.4,N,,,,*75
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.731,N,00639.981,E,170033,A,A*56
$IIHDG,272,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,251,R,06.4,N,A*17
$IIMWV,221,T,08.9,N,A*15
$IIRMC,170033,A,4629.731,N,00639.981,E,04.9,277,290415,01,E,A*0F
$IIVHW,,,273,M,04.7,N,,*61
$IIVLW,01634,N,001.6,N*54
$IIVWR,110,L,06.3,N,,,,*7A
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.731,N,00639.979,E,170034,A,A*56
$IIHDG,273,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,250,R,06.3,N,A*11
$IIMWV,221,T,09.1,N,A*1C
