$IIHDG,098,,,01,E*12
$IIMTW,+09.*6E
$IIRMC,165134,A,4629.811,N,00640.090,E,03.2,099,290415,01,E,A*09
$IIVHW,,,096,M,03.0,N,,*68
$IIVLW,01633,N,000.9,N*5D
$IIVWR,030,R,10.4,N,,,,*67
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.811,N,00640.090,E,165134,A,A*5E
$IIHDG,096,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,030,R,10.4,N,A*15
$IIMWV,041,T,07.8,N,A*1F
$IIRMC,165135,A,4629.811,N,00640.091,E,03.2,099,290415,01,E,A*09
$IIVHW,,,096,M,03.0,N,,*68
$IIVLW,01633,N,000.9,N*5D
$IIVWR,027,R,10.4,N,,,,*61
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.811,N,00640.091,E,165135,A,A*5E
$IIHDG,096,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,025,R,09.8,N,A*15
$IIMWV,037,T,07.6,N,A*10
$IIRMC,165136,A,4629.811,N,00640.093,E,02.9,104,290415,01,E,A*07
$IIVHW,,,097,M,03.0,N,,*69
$IIVLW,01633,N,000.9,N*5D
$IIVWR,025,R,09.8,N,,,,*67
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.811,N,00640.093,E,165136,A,A*5F
$IIHDG,097,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,025,R,10.0,N,A*15
$IIMWV,035,T,07.1,N,A*15
$IIRMC,165137,A,4629.811,N,00640.094,E,03.5,104,290415,01,E,A*0C
$IIVHW,,,099,M,03.0,N,,*67
$IIVLW,01633,N,000.9,N*5D
$IIVWR,025,R,10.0,N,,,,*67
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.811,N,00640.094,E,165137,A,A*59
$IIHDG,100,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,026,R,09.6,N,A*18
$IIMWV,034,T,07.4,N,A*11
$IIRMC,165138,A,4629.811,N,00640.095,E,03.0,105,290415,01,E,A*06
$IIVHW,,,100,M,03.0,N,,*66
$IIVLW,01633,N,000.9,N*5D
$IIVWR,026,R,09.6,N,,,,*6A
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.811,N,00640.096,E,165139,A,A*55
$IIHDG,100,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,026,R,10.0,N,A*16
$IIMWV,037,T,07.0,N,A*16
$IIRMC,165139,A,4629.811,N,00640.096,E,02.7,105,290415,01,E,A*02
$IIVHW,,,100,M,03.0,N,,*66
$IIVLW,01633,N,001.0,N*55
$IIVWR,026,R,10.0,N,,,,*64
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.810,N,00640.097,E,165140,A,A*5B
$IIHDG,101,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,024,R,09.7,N,A*1B
$IIMWV,036,T,07.4,N,A*13
$IIRMC,165140,A,4629.810,N,00640.097,E,02.9,103,290415,01,E,A*04
$IIVHW,,,101,M,02.9,N,,*6F
$IIVLW,01633,N,001.0,N*55
$IIVWR,024,R,09.7,N,,,,*69
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.810,N,00640.098,E,165141,A,A*55
$IIHDG,100,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,024,R,09.7,N,A*1B
$IIMWV,034,T,06.9,N,A*1D
$IIRMC,165141,A,4629.810,N,00640.098,E,03.1,101,290415,01,E,A*01
$IIVHW,,,100,M,03.0,N,,*66
$IIVLW,01633,N,001.0,N*55
$IIVWR,026,R,09.6,N,,,,*6A
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.810,N,00640.100,E,165142,A,A*56
$IIHDG,100,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,026,R,09.6,N,A*18
$IIMWV,034,T,06.9,N,A*1D
$IIRMC,165142,A,4629.810,N,00640.100,E,03.5,101,290415,01,E,A*06
$IIVHW,,,099,M,02.9,N,,*6F
$IIVLW,01633,N,001.0,N*55
$IIVWR,028,R,09.9,N,,,,*6B
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.810,N,00640.101,E,165143,A,A*56
$IIHDG,099,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,028,R,09.9,N,A*19
$IIMWV,037,T,07.0,N,A*16
$IIRMC,165144,A,4629.810,N,00640.103,E,02.6,104,290415,01,E,A*04
$IIVHW,,,099,M,03.0,N,,*67
$IIVLW,01633,N,001.0,N*55
$IIVWR,028,R,09.7,N,,,,*65
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.810,N,00640.103,E,165144,A,A*53
$IIHDG,099,,,01,E*13
$IIMTW,+08.5,C*35
$IIMWV,028,R,09.7,N,A*17
$IIMWV,039,T,07.1,N,A*19
$IIRMC,165145,A,4629.809,N,00640.104,E,03.4,098,290415,01,E,A*0D
$IIVHW,,,100,M,03.0,N,,*66
$IIVLW,01633,N,001.0,N*55
$IIVWR,026,R,10.5,N,,,,*61
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.809,N,00640.104,E,165145,A,A*5D
$IIHDG,100,,,01,E*12
$IIMTW,+08.5,C*35
$IIMWV,026,R,10.3,N,A*15
$IIMWV,036,T,07.8,N,A*1F
$IIRMC,165146,A,4629.809,N,00640.105,E,03.4,110,290415,01,E,A*0E
$IIVHW,,,102,M,03.0,N,,*64
$IIVLW,01633,N,001.0,N*55
$IIVWR,026,R,10.3,N,,,,*67
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.809,N,00640.105,E,165146,A,A*5F
$IIHDG,102,,,01,E*10
$IIMTW,+08.5,C*35
$IIMWV,025,R,10.8,N,A*1D
$IIMWV,037,T,07.5,N,A*13
$IIRMC,165147,A,4629.809,N,00640.106,E,03.2,113,290415,01,E,A*09
$IIVHW,,,105,M,03.0,N,,*63
$IIVLW,01633,N,001.0,N*55
$IIVWR,025,R,10.8,N,,,,*6F
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.809,N,00640.106,E,165147,A,A*5D
$IIHDG,105,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,023,R,10.5,N,A*16
$IIMWV,034,T,08.0,N,A*1A
$IIRMC,165148,A,4629.809,N,00640.107,E,02.7,103,290415,01,E,A*02
$IIVHW,,,105,M,03.0,N,,*63
$IIVLW,01633,N,001.0,N*55
$IIVWR,023,R,10.5,N,,,,*64
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.808,N,00640.108,E,165149,A,A*5C
$IIHDG,106,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,020,R,10.4,N,A*14
$IIMWV,032,T,07.6,N,A*15
$IIRMC,165149,A,4629.808,N,00640.108,E,03.0,107,290415,01,E,A*0F
$IIVHW,,,106,M,03.0,N,,*60
$IIVLW,01633,N,001.0,N*55
$IIVWR,020,R,10.4,N,,,,*66
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.808,N,00640.109,E,165150,A,A*55
$IIHDG,107,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,019,R,10.4,N,A*1E
$IIMWV,028,T,07.4,N,A*1C
$IIRMC,165150,A,4629.808,N,00640.109,E,03.0,106,290415,01,E,A*07
$IIVHW,,,107,M,03.0,N,,*61
$IIVLW,01633,N,001.0,N*55
$IIVWR,021,R,10.3,N,,,,*60
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.808,N,00640.111,E,165151,A,A*5D
$IIHDG,108,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,021,R,10.3,N,A*12
$IIMWV,027,T,07.5,N,A*12
$IIRMC,165151,A,4629.808,N,00640.111,E,03.6,110,290415,01,E,A*0E
$IIVHW,,,108,M,03.0,N,,*6E
$IIVLW,01633,N,001.0,N*55
$IIVWR,023,R,10.3,N,,,,*62
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.808,N,00640.112,E,165152,A,A*5D
$IIHDG,108,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,023,R,10.3,N,A*10
$IIMWV,030,T,07.3,N,A*12
$IIRMC,165152,A,4629.808,N,00640.112,E,03.6,109,290415,01,E,A*06
$IIVHW,,,108,M,03.0,N,,*6E
$IIVLW,01633,N,001.0,N*55
$IIVWR,022,R,10.1,N,,,,*61
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.807,N,00640.113,E,165153,A,A*52
$IIHDG,108,,,01,E*1A
$IIMTW,+08.5,C*35
$IIMWV,022,R,10.1,N,A*13
$IIMWV,033,T,07.4,N,A*16
$IIRMC,165154,A,4629.807,N,00640.115,E,03.9,113,290415,01,E,A*0C
$IIVHW,,,107,M,03.0,N,,*61
$IIVLW,01633,N,001.0,N*55
$IIVWR,023,R,10.0,N,,,,*61
$IIDPT,010.7,-1.0,*46
$IIGLL,4629.807,N,00640.115,E,165154,A,A*53
$IIHDG,107,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,023,R,10.0,N,A*13
$IIMTW,+09.0,C*31
$IIMWV,024,R,09.6,N,A*1A
$IIMTW,+09.0,C*31
$IIMWV,022,R,09.4,N,A*1E
$IIMWV,037,T,06.0,N,A*17
$IIRMC,171204,A,4629.912,N,00640.529,E,03.6,084,290415,01,E,A*01
$IIVHW,,,082,M,03.8,N,,*65
$IIVLW,01635,N,002.4,N*54
$IIVWR,022,R,09.4,N,,,,*6C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.912,N,00640.529,E,171204,A,A*5E
$IIHDG,082,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,023,R,09.4,N,A*1F
$IIMWV,035,T,05.8,N,A*1E
$IIRMC,171205,A,4629.912,N,00640.531,E,03.8,077,290415,01,E,A*0B
$IIVHW,,,082,M,03.8,N,,*65
$IIVLW,01635,N,002.4,N*54
$IIVWR,023,R,09.4,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.912,N,00640.532,E,171206,A,A*56
$IIHDG,082,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,023,R,09.3,N,A*18
$IIMWV,037,T,06.0,N,A*17
$IIRMC,171206,A,4629.912,N,00640.532,E,03.8,083,290415,01,E,A*00
$IIVHW,,,082,M,03.8,N,,*65
$IIVLW,01635,N,002.4,N*54
$IIVWR,023,R,09.3,N,,,,*6A
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.912,N,00640.534,E,171207,A,A*51
$IIHDG,082,,,01,E*19
$IIMTW,+09.0,C*31
$IIMWV,022,R,09.3,N,A*19
$IIMWV,037,T,05.9,N,A*1D
$IIRMC,171207,A,4629.912,N,00640.534,E,03.9,079,290415,01,E,A*03
$IIVHW,,,082,M,03.8,N,,*65
$IIVLW,01635,N,002.4,N*54
$IIVWR,022,R,09.3,N,,,,*6B
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.912,N,00640.535,E,171208,A,A*5F
$IIHDG,083,,,01,E*18
$IIMTW,+09.0,C*31
$IIMWV,022,R,09.3,N,A*19
$IIMWV,035,T,05.8,N,A*1E
$IIRMC,171208,A,4629.912,N,00640.535,E,03.1,093,290415,01,E,A*01
$IIVHW,,,083,M,03.8,N,,*64
$IIVLW,01635,N,002.4,N*54
$IIVWR,022,R,09.7,N,,,,*6F
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.912,N,00640.536,E,171209,A,A*5D
$IIHDG,084,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,022,R,09.7,N,A*1D
$IIMWV,035,T,05.8,N,A*1E
$IIRMC,171209,A,4629.912,N,00640.536,E,03.6,079,290415,01,E,A*00
$IIVHW,,,084,M,03.7,N,,*6C
$IIVLW,01635,N,002.4,N*54
$IIVWR,023,R,09.5,N,,,,*6C
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.912,N,00640.538,E,171210,A,A*5B
$IIHDG,084,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,023,R,09.5,N,A*1E
$IIMWV,034,T,06.2,N,A*16
$IIRMC,171211,A,4629.912,N,00640.539,E,03.5,089,290415,01,E,A*0A
$IIVHW,,,085,M,03.7,N,,*6D
$IIVLW,01635,N,002.4,N*54
$IIVWR,022,R,09.5,N,,,,*6D
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.912,N,00640.539,E,171211,A,A*5B
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,022,R,09.5,N,A*1F
$IIMWV,035,T,06.1,N,A*14
$IIRMC,171212,A,4629.912,N,00640.540,E,03.6,085,290415,01,E,A*08
$IIVHW,,,085,M,03.7,N,,*6D
$IIVLW,01635,N,002.4,N*54
$IIVWR,022,R,09.5,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.912,N,00640.540,E,171212,A,A*56
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,022,R,09.5,N,A*1F
$IIMWV,034,T,06.1,N,A*15
$IIRMC,171213,A,4629.913,N,00640.542,E,03.6,090,290415,01,E,A*0E
$IIVHW,,,085,M,03.7,N,,*6D
$IIVLW,01635,N,002.4,N*54
$IIVWR,022,R,09.5,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.542,E,171213,A,A*54
$IIHDG,085,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,021,R,09.5,N,A*1C
$IIMWV,034,T,06.1,N,A*15
$IIRMC,171214,A,4629.913,N,00640.543,E,03.6,090,290415,01,E,A*08
$IIVHW,,,085,M,03.6,N,,*6C
$IIVLW,01635,N,002.4,N*54
$IIVWR,021,R,09.5,N,,,,*6E
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.913,N,00640.543,E,171214,A,A*52
$IIHDG,087,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,019,R,09.4,N,A*16
$IIMWV,034,T,06.1,N,A*15
$IIRMC,171215,A,4629.912,N,00640.545,E,03.6,095,290415,01,E,A*0B
$IIVHW,,,087,M,03.6,N,,*6E
$IIVLW,01635,N,002.4,N*54
$IIVWR,019,R,09.4,N,,,,*64
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.912,N,00640.546,E,171216,A,A*54
$IIHDG,090,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,018,R,09.4,N,A*17
$IIMWV,031,T,06.0,N,A*11
$IIRMC,171216,A,4629.912,N,00640.546,E,03.3,103,290415,01,E,A*00
$IIVHW,,,090,M,03.6,N,,*68
$IIVLW,01635,N,002.4,N*54
$IIVWR,018,R,09.4,N,,,,*65
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.912,N,00640.547,E,171217,A,A*54
$IIHDG,094,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,018,R,09.4,N,A*17
$IIMWV,029,T,06.0,N,A*18
$IIRMC,171217,A,4629.912,N,00640.547,E,02.0,087,290415,01,E,A*0F
$IIVHW,,,094,M,03.6,N,,*6C
$IIVLW,01635,N,002.4,N*54
$IIVWR,017,R,09.8,N,,,,*66
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.912,N,00640.548,E,171218,A,A*54
$IIHDG,099,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,017,R,09.8,N,A*14
$IIMWV,029,T,06.0,N,A*18
$IIRMC,171218,A,4629.912,N,00640.548,E,03.3,111,290415,01,E,A*03
$IIVHW,,,099,M,03.5,N,,*62
$IIVLW,01635,N,002.4,N*54
$IIVWR,014,R,09.7,N,,,,*6A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.912,N,00640.549,E,171219,A,A*54
$IIHDG,103,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,014,R,09.7,N,A*18
$IIMWV,026,T,06.4,N,A*13
$IIRMC,171219,A,4629.912,N,00640.549,E,03.2,116,290415,01,E,A*05
$IIVHW,,,110,M,03.5,N,,*62
$IIVLW,01635,N,002.4,N*54
$IIVWR,007,R,09.5,N,,,,*6A
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.911,N,00640.550,E,171220,A,A*55
$IIHDG,110,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,007,R,09.5,N,A*18
$IIMWV,021,T,06.3,N,A*13
$IIRMC,171221,A,4629.911,N,00640.551,E,01.3,134,290415,01,E,A*07
$IIVHW,,,117,M,03.4,N,,*64
$IIVLW,01635,N,002.4,N*54
$IIVWR,000,R,09.4,N,,,,*6C
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.911,N,00640.551,E,171221,A,A*55
$IIHDG,117,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,000,R,09.4,N,A*1E
$IIMWV,000,T,05.9,N,A*19
$IIRMC,171222,A,4629.910,N,00640.552,E,03.6,144,290415,01,E,A*06
$IIVHW,,,123,M,03.4,N,,*63
$IIVLW,01635,N,002.4,N*54
$IIVWR,007,L,09.4,N,,,,*75
$IIDPT,010.8,-1.0,*49
$IIGLL,4629.910,N,00640.552,E,171222,A,A*54
$IIHDG,123,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,350,R,08.9,N,A*14
$IIMWV,349,T,06.0,N,A*1D
$IIRMC,171223,A,4629.909,N,00640.553,E,03.3,148,290415,01,E,A*07
$IIVHW,,,130,M,03.3,N,,*66
$IIVLW,01635,N,002.4,N*54
$IIVWR,010,L,08.9,N,,,,*7F
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.909,N,00640.553,E,171223,A,A*5C
$IIHDG,130,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,345,R,08.7,N,A*1E
$IIMWV,344,T,05.5,N,A*16
$IIRMC,171224,A,4629.908,N,00640.554,E,02.6,158,290415,01,E,A*03
$IIVHW,,,137,M,03.3,N,,*61
$IIVLW,01635,N,002.4,N*54
$IIVWR,015,L,08.7,N,,,,*74
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.908,N,00640.554,E,171224,A,A*5D
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.785,N,00640.623,E,172108,A,A*5B
$IIHDG,273,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,236,R,03.2,N,A*15
$IIMWV,208,T,05.9,N,A*13
$IIRMC,172108,A,4629.785,N,00640.623,E,03.5,278,290415,01,E,A*06
$IIVHW,,,273,M,03.3,N,,*62
$IIVLW,01635,N,002.9,N*59
$IIVWR,126,L,03.4,N,,,,*7D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.785,N,00640.621,E,172109,A,A*58
$IIHDG,273,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,234,R,03.4,N,A*11
$IIMWV,207,T,05.7,N,A*12
$IIRMC,172110,A,4629.785,N,00640.620,E,03.7,277,290415,01,E,A*01
$IIVHW,,,273,M,03.3,N,,*62
$IIVLW,01635,N,002.9,N*59
$IIVWR,126,L,03.4,N,,,,*7D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.785,N,00640.620,E,172110,A,A*51
$IIHDG,273,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,234,R,03.4,N,A*11
$IIMWV,207,T,06.0,N,A*16
$IIRMC,172111,A,4629.785,N,00640.618,E,03.6,277,290415,01,E,A*0A
$IIVHW,,,273,M,03.3,N,,*62
$IIVLW,01635,N,002.9,N*59
$IIVWR,123,L,03.4,N,,,,*78
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.785,N,00640.618,E,172111,A,A*5B
$IIHDG,273,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,235,R,03.6,N,A*12
$IIMWV,208,T,05.9,N,A*13
$IIRMC,172112,A,4629.786,N,00640.617,E,03.7,276,290415,01,E,A*05
$IIVHW,,,273,M,03.3,N,,*62
$IIVLW,01635,N,002.9,N*59
$IIVWR,125,L,03.6,N,,,,*7C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.786,N,00640.617,E,172112,A,A*54
$IIHDG,273,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,236,R,03.6,N,A*11
$IIMWV,208,T,06.1,N,A*18
$IIRMC,172113,A,4629.786,N,00640.615,E,03.7,276,290415,01,E,A*06
$IIVHW,,,272,M,03.4,N,,*64
$IIVLW,01635,N,002.9,N*59
$IIVWR,124,L,03.6,N,,,,*7D
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.786,N,00640.615,E,172113,A,A*57
$IIHDG,272,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,235,R,03.6,N,A*12
$IIMWV,208,T,06.1,N,A*18
$IIRMC,172114,A,4629.786,N,00640.614,E,03.7,276,290415,01,E,A*00
$IIVHW,,,272,M,03.4,N,,*64
$IIVLW,01635,N,002.9,N*59
$IIVWR,125,L,03.6,N,,,,*7C
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.786,N,00640.612,E,172115,A,A*56
$IIHDG,272,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,232,R,03.5,N,A*16
$IIMWV,208,T,06.1,N,A*18
$IIRMC,172115,A,4629.786,N,00640.612,E,03.7,273,290415,01,E,A*02
$IIVHW,,,272,M,03.3,N,,*63
$IIVLW,01635,N,002.9,N*59
$IIVWR,128,L,03.5,N,,,,*72
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.786,N,00640.611,E,172116,A,A*56
$IIHDG,272,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,233,R,03.5,N,A*17
$IIMWV,206,T,06.1,N,A*16
$IIRMC,172116,A,4629.786,N,00640.611,E,03.7,287,290415,01,E,A*09
$IIVHW,,,272,M,03.3,N,,*63
$IIVLW,01635,N,002.9,N*59
$IIVWR,128,L,03.3,N,,,,*74
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.786,N,00640.610,E,172117,A,A*56
$IIHDG,272,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,232,R,03.3,N,A*10
$IIMWV,207,T,06.1,N,A*17
$IIRMC,172117,A,4629.786,N,00640.610,E,03.7,274,290415,01,E,A*05
$IIVHW,,,272,M,03.4,N,,*64
$IIVLW,01635,N,002.9,N*59
$IIVWR,126,L,03.3,N,,,,*7A
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.787,N,00640.608,E,172118,A,A*51
$IIHDG,272,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,234,R,03.3,N,A*16
$IIMWV,206,T,05.9,N,A*1D
$IIRMC,172118,A,4629.787,N,00640.608,E,03.7,276,290415,01,E,A*00
$IIVHW,,,272,M,03.4,N,,*64
$IIVLW,01635,N,002.9,N*59
$IIVWR,127,L,03.4,N,,,,*7C
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.787,N,00640.607,E,172119,A,A*5F
$IIHDG,272,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,233,R,03.4,N,A*16
$IIMWV,206,T,05.9,N,A*1D
$IIRMC,172120,A,4629.787,N,00640.605,E,03.7,276,290415,01,E,A*06
$IIVHW,,,273,M,03.4,N,,*65
$IIVLW,01635,N,002.9,N*59
$IIVWR,127,L,03.3,N,,,,*7B
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.787,N,00640.605,E,172120,A,A*57
$IIHDG,273,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,233,R,03.3,N,A*11
$IIMWV,206,T,05.9,N,A*1D
$IIRMC,172121,A,4629.787,N,00640.603,E,03.7,277,290415,01,E,A*00
$IIVHW,,,273,M,03.4,N,,*65
$IIVLW,01635,N,002.9,N*59
$IIVWR,127,L,03.4,N,,,,*7C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.787,N,00640.603,E,172121,A,A*50
$IIHDG,273,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,234,R,03.5,N,A*10
$IIMWV,206,T,06.1,N,A*16
$IIRMC,172122,A,4629.787,N,00640.601,E,03.7,281,290415,01,E,A*08
$IIVHW,,,272,M,03.4,N,,*64
$IIVLW,01635,N,002.9,N*59
$IIVWR,126,L,03.5,N,,,,*7C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.787,N,00640.601,E,172122,A,A*51
$IIHDG,272,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,232,R,03.4,N,A*17
$IIMWV,207,T,06.1,N,A*17
$IIRMC,172123,A,4629.787,N,00640.600,E,03.7,274,290415,01,E,A*02
$IIVHW,,,272,M,03.4,N,,*64
$IIVLW,01635,N,002.9,N*59
$IIVWR,128,L,03.4,N,,,,*73
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.787,N,00640.600,E,172123,A,A*51
$IIHDG,272,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,233,R,03.5,N,A*17
$IIMWV,205,T,06.1,N,A*15
$IIRMC,172124,A,4629.787,N,00640.598,E,03.7,274,290415,01,E,A*07
$IIVHW,,,272,M,03.4,N,,*64
$IIVLW,01635,N,002.9,N*59
$IIVWR,127,L,03.5,N,,,,*7D
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.788,N,00640.598,E,172125,A,A*5A
$IIHDG,271,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,233,R,03.5,N,A*17
$IIMWV,207,T,06.2,N,A*14
$IIRMC,172125,A,4629.788,N,00640.598,E,03.6,276,290415,01,E,A*0A
$IIVHW,,,271,M,03.4,N,,*67
$IIVLW,01635,N,002.9,N*59
$IIVWR,127,L,03.5,N,,,,*7D
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.788,N,00640.596,E,172126,A,A*57
$IIHDG,271,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,230,R,03.5,N,A*14
$IIMWV,207,T,06.2,N,A*14
$IIRMC,172126,A,4629.788,N,00640.596,E,03.6,284,290415,01,E,A*0A
$IIVHW,,,271,M,03.4,N,,*67
$IIVLW,01635,N,002.9,N*59
$IIVWR,127,L,03.5,N,,,,*7D
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.788,N,00640.595,E,172127,A,A*55
$IIHDG,271,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,233,R,03.5,N,A*17
$IIMWV,205,T,06.1,N,A*15
$IIRMC,172127,A,4629.788,N,00640.595,E,03.6,275,290415,01,E,A*06
$IIVHW,,,271,M,03.4,N,,*67
$IIVLW,01635,N,002.9,N*59
$IIVWR,129,L,03.4,N,,,,*72
$IIDPT,010.3,-1.0,*42
$IIGLL,4629.789,N,00640.593,E,172128,A,A*5D
$IIHDG,271,,,01,E*17
$IIMTW,+08.5,C*35
$IIMWV,231,R,03.4,N,A*14
$IIMWV,207,T,06.1,N,A*17
$IIRMC,172128,A,4629.789,N,00640.593,E,03.6,274,290415,01,E,A*0F
$IIVHW,,,270,M,03.3,N,,*61
$IIVLW,01635,N,002.9,N*59
$IIVWR,130,L,03.3,N,,,,*7D
$IIDPT,010.5,-1.0,*44
