$IIGLL,4629.873,N,00640.320,E,164227,A,A*52
$IIHDG,265,,,01*7B
$IIGLL,4629.873,N,00640.318,E,164228,A,A*56
$IIHDG,265,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,256,R,04.0,N,A*16
$IIMWV,215,T,06.6,N,A*13
$IIRMC,164228,A,4629.873,N,00640.318,E,04.5,267,290415,01,E,A*02
$IIVHW,,,265,M,04.2,N,,*63
$IIVLW,01633,N,000.4,N*50
$IIVWR,106,L,04.1,N,,,,*7D
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.872,N,00640.316,E,164229,A,A*58
$IIHDG,265,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,254,R,04.1,N,A*15
$IIMWV,216,T,06.4,N,A*12
$IIRMC,164229,A,4629.872,N,00640.316,E,04.5,267,290415,01,E,A*0C
$IIVHW,,,265,M,04.2,N,,*63
$IIVLW,01633,N,000.4,N*50
$IIVWR,109,L,04.0,N,,,,*73
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.872,N,00640.314,E,164230,A,A*52
$IIHDG,265,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,251,R,04.0,N,A*11
$IIMWV,216,T,06.5,N,A*13
$IIRMC,164231,A,4629.872,N,00640.313,E,04.4,266,290415,01,E,A*00
$IIVHW,,,263,M,04.2,N,,*65
$IIVLW,01633,N,000.4,N*50
$IIVWR,104,L,03.9,N,,,,*70
$IIDPT,011.0,-1.0,*40
$IIGLL,4629.872,N,00640.313,E,164231,A,A*54
$IIHDG,263,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,256,R,03.9,N,A*18
$IIMWV,216,T,06.3,N,A*15
$IIRMC,164232,A,4629.872,N,00640.311,E,04.4,266,290415,01,E,A*01
$IIVHW,,,263,M,04.1,N,,*66
$IIVLW,01633,N,000.4,N*50
$IIVWR,108,L,04.0,N,,,,*72
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.872,N,00640.311,E,164232,A,A*55
$IIHDG,263,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,256,R,03.9,N,A*18
$IIMWV,215,T,06.6,N,A*13
$IIRMC,164233,A,4629.872,N,00640.309,E,04.4,267,290415,01,E,A*08
$IIVHW,,,263,M,04.1,N,,*66
$IIVLW,01633,N,000.4,N*50
$IIVWR,104,L,03.9,N,,,,*70
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.872,N,00640.309,E,164233,A,A*5D
$IIHDG,263,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,258,R,04.0,N,A*18
$IIMWV,216,T,06.3,N,A*15
$IIRMC,164234,A,4629.872,N,00640.307,E,04.4,266,290415,01,E,A*00
$IIVHW,,,263,M,04.1,N,,*66
$IIVLW,01633,N,000.4,N*50
$IIVWR,102,L,04.0,N,,,,*78
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.872,N,00640.307,E,164234,A,A*54
$IIHDG,262,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,255,R,04.0,N,A*15
$IIMWV,218,T,06.3,N,A*1B
$IIRMC,164235,A,4629.872,N,00640.306,E,04.4,266,290415,01,E,A*00
$IIVHW,,,262,M,04.1,N,,*67
$IIVLW,01633,N,000.4,N*50
$IIVWR,105,L,04.0,N,,,,*7F
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.872,N,00640.304,E,164236,A,A*55
$IIHDG,263,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,260,R,04.4,N,A*17
$IIMWV,216,T,06.4,N,A*12
$IIRMC,164236,A,4629.872,N,00640.304,E,04.4,265,290415,01,E,A*02
$IIVHW,,,263,M,04.1,N,,*66
$IIVLW,01633,N,000.4,N*50
$IIVWR,100,L,04.4,N,,,,*7E
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.872,N,00640.302,E,164237,A,A*52
$IIHDG,263,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,257,R,04.9,N,A*1E
$IIMWV,221,T,06.5,N,A*17
$IIRMC,164237,A,4629.872,N,00640.302,E,04.4,264,290415,01,E,A*04
$IIVHW,,,263,M,04.1,N,,*66
$IIVLW,01633,N,000.4,N*50
$IIVWR,102,L,04.8,N,,,,*70
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.872,N,00640.300,E,164238,A,A*5F
$IIHDG,262,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,258,R,04.8,N,A*10
$IIMWV,222,T,07.0,N,A*10
$IIRMC,164238,A,4629.872,N,00640.300,E,04.4,265,290415,01,E,A*08
$IIVHW,,,262,M,04.1,N,,*67
$IIVLW,01633,N,000.4,N*50
$IIVWR,101,L,04.7,N,,,,*7C
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.871,N,00640.298,E,164239,A,A*5D
$IIHDG,262,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,259,R,04.7,N,A*1E
$IIMWV,222,T,07.0,N,A*10
$IIRMC,164239,A,4629.871,N,00640.298,E,04.4,264,290415,01,E,A*0B
$IIVHW,,,261,M,04.1,N,,*64
$IIVLW,01633,N,000.4,N*50
$IIVWR,103,L,04.5,N,,,,*7C
$IIDPT,011.3,-1.0,*43
$IIGLL,4629.871,N,00640.297,E,164240,A,A*5C
$IIHDG,261,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,257,R,04.5,N,A*12
$IIMWV,223,T,06.7,N,A*17
$IIRMC,164241,A,4629.871,N,00640.295,E,04.4,263,290415,01,E,A*0E
$IIVHW,,,260,M,04.2,N,,*66
$IIVLW,01633,N,000.4,N*50
$IIVWR,099,L,04.5,N,,,,*7E
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.871,N,00640.295,E,164241,A,A*5F
$IIHDG,260,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,261,R,04.5,N,A*17
$IIMWV,222,T,06.5,N,A*14
$IIRMC,164242,A,4629.871,N,00640.293,E,04.5,262,290415,01,E,A*0B
$IIVHW,,,260,M,04.2,N,,*66
$IIVLW,01633,N,000.4,N*50
$IIVWR,100,L,04.5,N,,,,*7F
$IIDPT,011.1,-1.0,*41
$IIGLL,4629.871,N,00640.293,E,164242,A,A*5A
$IIHDG,260,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,261,R,04.5,N,A*17
$IIMWV,222,T,06.5,N,A*14
$IIRMC,164243,A,4629.871,N,00640.291,E,04.5,265,290415,01,E,A*0F
$IIVHW,,,260,M,04.2,N,,*66
$IIVLW,01633,N,000.4,N*50
$IIVWR,099,L,04.5,N,,,,*7E
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.871,N,00640.291,E,164243,A,A*59
$IIHDG,260,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,260,R,04.5,N,A*16
$IIMWV,221,T,06.6,N,A*14
$IIRMC,164244,A,4629.870,N,00640.289,E,04.5,265,290415,01,E,A*00
$IIVHW,,,261,M,04.2,N,,*67
$IIVLW,01633,N,000.4,N*50
$IIVWR,100,L,04.5,N,,,,*7F
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.870,N,00640.289,E,164244,A,A*56
$IIHDG,261,,,01,E*16
$IIMTW,+10.0,C*39
$IIMWV,259,R,04.5,N,A*1C
$IIMWV,221,T,06.6,N,A*14
$IIRMC,164245,A,4629.870,N,00640.287,E,04.5,266,290415,01,E,A*0C
$IIVHW,,,261,M,04.2,N,,*67
$IIVLW,01633,N,000.4,N*50
$IIVWR,101,L,04.5,N,,,,*7E
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.870,N,00640.286,E,164246,A,A*5B
$IIHDG,262,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,256,R,04.3,N,A*15
$IIMWV,221,T,06.7,N,A*15
$IIRMC,164246,A,4629.870,N,00640.286,E,04.5,265,290415,01,E,A*0D
$IIVHW,,,262,M,04.2,N,,*64
$IIVLW,01633,N,000.4,N*50
$IIVWR,104,L,04.3,N,,,,*7D
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.870,N,00640.284,E,164247,A,A*58
$IIHDG,262,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,258,R,04.3,N,A*1B
$IIMWV,218,T,06.7,N,A*1F
$IIRMC,164247,A,4629.870,N,00640.284,E,04.5,265,290415,01,E,A*0E
$IIVHW,,,262,M,04.2,N,,*64
$IIVLW,01633,N,000.4,N*50
$IIVWR,102,L,04.4,N,,,,*7C
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.870,N,00640.282,E,164248,A,A*51
$IIHDG,262,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,258,R,04.4,N,A*1C
$IIMWV,219,T,06.6,N,A*1F
$IIRMC,164248,A,4629.870,N,00640.282,E,04.5,265,290415,01,E,A*07
$IIVHW,,,262,M,04.2,N,,*64
$IIVLW,01633,N,000.4,N*50
$IIVWR,104,L,04.2,N,,,,*7C
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.870,N,00640.280,E,164249,A,A*52
$IIHDG,262,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,256,R,04.2,N,A*14
$IIMWV,220,T,06.7,N,A*14
$IIRMC,164249,A,4629.870,N,00640.280,E,04.5,265,290415,01,E,A*04
$IIVHW,,,262,M,04.2,N,,*64
$IIVLW,01633,N,000.4,N*50
$IIVWR,102,L,04.2,N,,,,*7A
$IIDPT,010.9,-1.0,*48
$IIGLL,4629.870,N,00640.278,E,164250,A,A*5D
$IIHDG,262,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,258,R,04.2,N,A*1A
$IIMWV,217,T,06.6,N,A*11
$IIMWV,234,T,09.2,N,A*1B
$IIMWV,245,R,06.7,N,A*11
$IIMWV,226,T,09.6,N,A*1C
$IIRMC,170322,A,4629.806,N,00639.842,E,04.2,278,290415,01,E,A*0D
$IIVHW,,,263,M,05.1,N,,*67
$IIVLW,01634,N,001.8,N*5A
$IIVWR,115,L,06.7,N,,,,*7B
$IIDPT,012.1,-1.0,*42
$IIGLL,4629.806,N,00639.842,E,170322,A,A*50
$IIHDG,263,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,207,R,07.0,N,A*11
$IIMWV,217,T,09.9,N,A*11
$IIRMC,170323,A,4629.806,N,00639.840,E,04.4,290,290415,01,E,A*0E
$IIVHW,,,270,M,05.0,N,,*64
$IIVLW,01634,N,001.8,N*5A
$IIVWR,153,L,07.0,N,,,,*7F
$IIDPT,012.1,-1.0,*42
$IIGLL,4629.806,N,00639.840,E,170323,A,A*53
$IIHDG,278,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,182,R,05.2,N,A*1F
$IIMWV,195,T,11.7,N,A*1F
$IIRMC,170324,A,4629.807,N,00639.839,E,03.6,300,290415,01,E,A*0B
$IIVHW,,,278,M,04.9,N,,*64
$IIVLW,01634,N,001.8,N*5A
$IIVWR,178,L,05.2,N,,,,*76
$IIDPT,012.1,-1.0,*42
$IIGLL,4629.808,N,00639.838,E,170325,A,A*54
$IIHDG,286,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,181,R,04.9,N,A*16
$IIMWV,180,T,10.2,N,A*1F
$IIRMC,170325,A,4629.808,N,00639.838,E,04.2,316,290415,01,E,A*00
$IIVHW,,,286,M,04.9,N,,*65
$IIVLW,01634,N,001.8,N*5A
$IIVWR,179,L,04.9,N,,,,*7D
$IIDPT,012.1,-1.0,*42
$IIGLL,4629.808,N,00639.836,E,170326,A,A*59
$IIHDG,295,,,01,E*1D
$IIMTW,+10.0,C*39
$IIMWV,151,R,04.4,N,A*16
$IIMWV,180,T,09.8,N,A*1D
$IIRMC,170326,A,4629.808,N,00639.836,E,04.2,324,290415,01,E,A*0C
$IIVHW,,,295,M,04.7,N,,*69
$IIVLW,01634,N,001.8,N*5A
$IIVWR,145,R,04.1,N,,,,*64
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.809,N,00639.835,E,170327,A,A*5A
$IIHDG,304,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,145,R,04.1,N,A*16
$IIMWV,166,T,08.8,N,A*14
$IIRMC,170327,A,4629.809,N,00639.835,E,04.2,329,290415,01,E,A*02
$IIVHW,,,304,M,04.6,N,,*61
$IIVLW,01634,N,001.8,N*5A
$IIVWR,127,R,04.3,N,,,,*62
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.811,N,00639.835,E,170328,A,A*5C
$IIHDG,311,,,01,E*10
$IIMTW,+09.0,C*31
$IIMWV,127,R,04.3,N,A*10
$IIMWV,164,T,08.2,N,A*1C
$IIRMC,170328,A,4629.811,N,00639.835,E,04.1,333,290415,01,E,A*0C
$IIVHW,,,319,M,04.4,N,,*6F
$IIVLW,01634,N,001.8,N*5A
$IIVWR,122,R,04.4,N,,,,*60
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.811,N,00639.834,E,170329,A,A*5C
$IIHDG,319,,,01,E*18
$IIMTW,+10.0,C*39
$IIMWV,122,R,04.4,N,A*12
$IIMWV,154,T,07.7,N,A*15
$IIRMC,170330,A,4629.812,N,00639.833,E,04.7,343,290415,01,E,A*01
$IIVHW,,,326,M,04.3,N,,*64
$IIVLW,01634,N,001.8,N*5A
$IIVWR,118,R,04.8,N,,,,*65
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.812,N,00639.833,E,170330,A,A*50
$IIHDG,326,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,118,R,04.8,N,A*17
$IIMWV,147,T,07.7,N,A*17
$IIRMC,170331,A,4629.814,N,00639.833,E,04.7,350,290415,01,E,A*04
$IIVHW,,,331,M,04.2,N,,*63
$IIVLW,01634,N,001.8,N*5A
$IIVWR,109,R,04.9,N,,,,*64
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.814,N,00639.833,E,170331,A,A*57
$IIHDG,331,,,01,E*12
$IIMTW,+09.5,C*34
$IIMWV,104,R,05.2,N,A*11
$IIMWV,142,T,07.4,N,A*11
$IIRMC,170332,A,4629.815,N,00639.833,E,04.3,359,290415,01,E,A*0B
$IIVHW,,,337,M,04.1,N,,*66
$IIVLW,01634,N,001.8,N*5A
$IIVWR,104,R,05.2,N,,,,*63
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.815,N,00639.833,E,170332,A,A*55
$IIHDG,337,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,101,R,05.9,N,A*1F
$IIMWV,137,T,07.3,N,A*14
$IIRMC,170333,A,4629.816,N,00639.833,E,04.3,353,290415,01,E,A*03
$IIVHW,,,344,M,04.1,N,,*62
$IIVLW,01634,N,001.8,N*5A
$IIVWR,101,R,05.9,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.816,N,00639.833,E,170333,A,A*57
$IIHDG,349,,,01,E*1D
$IIMTW,+09.0,C*31
$IIMWV,098,R,06.1,N,A*15
$IIMWV,132,T,07.7,N,A*15
$IIRMC,170334,A,4629.817,N,00639.833,E,04.0,358,290415,01,E,A*0D
$IIVHW,,,349,M,04.1,N,,*6F
$IIVLW,01634,N,001.8,N*5A
$IIVWR,098,R,06.1,N,,,,*67
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.818,N,00639.833,E,170335,A,A*5F
$IIHDG,352,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,096,R,06.5,N,A*1F
$IIMWV,129,T,07.7,N,A*1F
$IIRMC,170335,A,4629.818,N,00639.833,E,03.6,004,290415,01,E,A*08
$IIVHW,,,352,M,04.1,N,,*65
$IIVLW,01634,N,001.8,N*5A
$IIVWR,096,R,06.5,N,,,,*6D
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.819,N,00639.833,E,170336,A,A*5D
$IIHDG,356,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,093,R,06.6,N,A*19
$IIMWV,126,T,07.9,N,A*1E
$IIRMC,170336,A,4629.819,N,00639.833,E,03.6,005,290415,01,E,A*0B
$IIVHW,,,356,M,04.0,N,,*60
$IIVLW,01634,N,001.8,N*5A
$IIVWR,092,R,06.8,N,,,,*64
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.820,N,00639.834,E,170337,A,A*51
$IIHDG,000,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,092,R,06.8,N,A*16
$IIMWV,124,T,07.9,N,A*1C
$IIRMC,170337,A,4629.820,N,00639.834,E,03.3,008,290415,01,E,A*0F
$IIVHW,,,000,M,04.0,N,,*60
$IIVLW,01634,N,001.8,N*5A
$IIVWR,090,R,07.4,N,,,,*6B
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.821,N,00639.833,E,170338,A,A*58
$IIHDG,004,,,01,E*17
$IIMTW,+09.5,C*34
$IIMWV,090,R,07.4,N,A*19
$IIMWV,122,T,08.0,N,A*1C
$IIRMC,170338,A,4629.821,N,00639.833,E,03.8,012,290415,01,E,A*06
$IIVHW,,,006,M,04.0,N,,*66
$IIVLW,01634,N,001.8,N*5A
$IIVWR,088,R,07.5,N,,,,*63
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.823,N,00639.834,E,170339,A,A*5C
$IIHDG,006,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,088,R,07.5,N,A*11
$IIMWV,119,T,08.4,N,A*10
$IIRMC,170340,A,4629.823,N,00639.834,E,03.5,014,290415,01,E,A*07
$IIVHW,,,009,M,04.0,N,,*69
$IIVLW,01634,N,001.8,N*5A
$IIVWR,087,R,07.4,N,,,,*6D
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.823,N,00639.834,E,170340,A,A*52
$IIHDG,009,,,01,E*1A
$IIMTW,+09.0,C*31
$IIMWV,087,R,07.4,N,A*1F
$IIMWV,117,T,08.3,N,A*19
$IIRMC,170341,A,4629.824,N,00639.834,E,03.8,021,290415,01,E,A*0A
$IIVHW,,,013,M,04.0,N,,*62
$IIVLW,01634,N,001.8,N*5A
$IIVWR,083,R,07.5,N,,,,*68
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.824,N,00639.834,E,170341,A,A*54
$IIHDG,013,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,079,R,07.8,N,A*12
$IIMWV,113,T,08.0,N,A*1E
$IIRMC,170342,A,4629.825,N,00639.835,E,03.8,027,290415,01,E,A*0F
$IIVHW,,,017,M,03.9,N,,*68
$IIVLW,01634,N,001.8,N*5A
$IIVWR,079,R,07.8,N,,,,*60
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.825,N,00639.835,E,170342,A,A*57
$IIHDG,017,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,076,R,08.0,N,A*1A
$IIMWV,109,T,08.0,N,A*15
$IIRMC,170343,A,4629.826,N,00639.836,E,03.9,029,290415,01,E,A*01
$IIVHW,,,020,M,03.9,N,,*6C
$IIVLW,01634,N,001.8,N*5A
$IIVWR,076,R,08.0,N,,,,*68
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.826,N,00639.836,E,170343,A,A*56
$IIHDG,025,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,072,R,08.5,N,A*1B
$IIMWV,105,T,07.9,N,A*1F
$IIRMC,170344,A,4629.827,N,00639.837,E,03.8,033,290415,01,E,A*0C
$IIVHW,,,025,M,03.9,N,,*69
$IIHDG,154,,,01,E*13
$IIMTW,+09.0,C*31
$IIHDG,154,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,339,R,09.7,N,A*14
$IIMWV,326,T,06.1,N,A*15
$IIRMC,171559,A,4629.706,N,00640.668,E,03.6,158,290415,01,E,A*03
$IIVHW,,,154,M,03.7,N,,*60
$IIVLW,01635,N,002.6,N*56
$IIVWR,020,L,09.6,N,,,,*72
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.705,N,00640.668,E,171600,A,A*50
$IIHDG,154,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,340,R,09.6,N,A*1B
$IIMWV,327,T,06.2,N,A*17
$IIRMC,171600,A,4629.705,N,00640.668,E,03.6,158,290415,01,E,A*0F
$IIVHW,,,154,M,03.7,N,,*60
$IIVLW,01635,N,002.6,N*56
$IIVWR,020,L,09.6,N,,,,*72
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.704,N,00640.669,E,171601,A,A*51
$IIHDG,154,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,340,R,09.6,N,A*1B
$IIMWV,328,T,06.1,N,A*1B
$IIRMC,171601,A,4629.704,N,00640.669,E,03.6,158,290415,01,E,A*0E
$IIVHW,,,154,M,03.7,N,,*60
$IIVLW,01635,N,002.6,N*56
$IIVWR,021,L,09.8,N,,,,*7D
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.703,N,00640.669,E,171602,A,A*55
$IIHDG,154,,,01,E*13
$IIMTW,+09.5,C*34
$IIMWV,339,R,09.8,N,A*1B
$IIMWV,328,T,06.1,N,A*1B
$IIRMC,171603,A,4629.702,N,00640.670,E,03.6,157,290415,01,E,A*0D
$IIVHW,,,153,M,03.7,N,,*67
$IIVLW,01635,N,002.6,N*56
$IIVWR,021,L,09.7,N,,,,*72
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.702,N,00640.670,E,171603,A,A*5D
$IIHDG,153,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,339,R,09.7,N,A*14
$IIMWV,327,T,06.2,N,A*17
$IIRMC,171604,A,4629.701,N,00640.671,E,03.6,156,290415,01,E,A*09
$IIVHW,,,153,M,03.7,N,,*67
$IIVLW,01635,N,002.6,N*56
$IIVWR,020,L,09.8,N,,,,*7C
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.701,N,00640.671,E,171604,A,A*58
$IIHDG,153,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,340,R,09.7,N,A*1A
$IIMWV,328,T,06.3,N,A*19
$IIRMC,171605,A,4629.700,N,00640.671,E,03.6,155,290415,01,E,A*0A
$IIVHW,,,153,M,03.7,N,,*67
$IIVLW,01635,N,002.6,N*56
$IIVWR,020,L,09.7,N,,,,*73
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.700,N,00640.671,E,171605,A,A*58
$IIHDG,153,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,342,R,09.8,N,A*17
$IIMWV,329,T,06.1,N,A*1A
$IIRMC,171606,A,4629.699,N,00640.672,E,03.6,155,290415,01,E,A*0B
$IIVHW,,,152,M,03.7,N,,*66
$IIVLW,01635,N,002.6,N*56
$IIVWR,018,L,09.8,N,,,,*77
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.699,N,00640.672,E,171606,A,A*59
$IIHDG,152,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,342,R,09.8,N,A*17
$IIMWV,331,T,06.2,N,A*10
$IIRMC,171607,A,4629.699,N,00640.672,E,03.5,155,290415,01,E,A*09
$IIVHW,,,152,M,03.7,N,,*66
$IIVLW,01635,N,002.6,N*56
$IIVWR,018,L,09.8,N,,,,*77
$IIDPT,010.6,-1.0,*47
$IIGLL,4629.698,N,00640.673,E,171608,A,A*57
$IIHDG,152,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,342,R,09.7,N,A*18
$IIMWV,331,T,06.2,N,A*10
$IIRMC,171608,A,4629.698,N,00640.673,E,03.5,155,290415,01,E,A*06
$IIVHW,,,152,M,03.7,N,,*66
$IIVLW,01635,N,002.6,N*56
$IIVWR,018,L,09.7,N,,,,*78
$IIDPT,055.4,-1.0,*44
$IIGLL,4629.697,N,00640.673,E,171609,A,A*59
$IIHDG,152,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,341,R,09.6,N,A*1A
$IIMWV,331,T,06.1,N,A*13
$IIRMC,171609,A,4629.697,N,00640.673,E,03.5,156,290415,01,E,A*0B
$IIVHW,,,152,M,03.7,N,,*66
$IIVLW,01635,N,002.6,N*56
$IIVWR,020,L,09.8,N,,,,*7C
$IIDPT,055.4,-1.0,*44
$IIGLL,4629.696,N,00640.674,E,171610,A,A*57
$IIHDG,152,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,340,R,09.8,N,A*15
$IIMWV,330,T,06.1,N,A*12
$IIRMC,171610,A,4629.696,N,00640.674,E,03.9,156,290415,01,E,A*09
$IIVHW,,,152,M,03.7,N,,*66
$IIVLW,01635,N,002.6,N*56
$IIVWR,019,L,09.8,N,,,,*76
$IIDPT,055.4,-1.0,*44
$IIGLL,4629.695,N,00640.675,E,171611,A,A*54
$IIHDG,152,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,341,R,09.8,N,A*14
$IIMWV,328,T,06.3,N,A*19
$IIRMC,171611,A,4629.695,N,00640.675,E,03.9,155,290415,01,E,A*09
$IIVHW,,,152,M,03.7,N,,*66
$IIVLW,01635,N,002.6,N*56
$IIVWR,020,L,09.8,N,,,,*7C
$IIDPT,055.4,-1.0,*44
$IIGLL,4629.694,N,00640.675,E,171612,A,A*56
$IIHDG,152,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,340,R,09.8,N,A*15
$IIMWV,330,T,06.4,N,A*17
$IIRMC,171613,A,4629.693,N,00640.676,E,03.5,161,290415,01,E,A*05
$IIVHW,,,155,M,03.7,N,,*61
$IIVLW,01635,N,002.6,N*56
$IIVWR,020,L,09.8,N,,,,*7C
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.693,N,00640.676,E,171613,A,A*53
$IIHDG,155,,,01,E*12
$IIMTW,+09.0,C*31
$IIMWV,340,R,09.8,N,A*15
$IIMWV,329,T,06.4,N,A*1F
$IIRMC,171614,A,4629.692,N,00640.676,E,03.4,169,290415,01,E,A*0A
$IIVHW,,,158,M,03.7,N,,*6C
$IIVLW,01635,N,002.6,N*56
$IIVWR,023,L,09.5,N,,,,*72
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.692,N,00640.676,E,171614,A,A*55
$IIHDG,158,,,01,E*1F
$IIMTW,+09.5,C*34
$IIMWV,333,R,09.7,N,A*1E
$IIMWV,323,T,06.1,N,A*10
$IIRMC,171615,A,4629.691,N,00640.676,E,03.7,175,290415,01,E,A*06
$IIVHW,,,161,M,03.8,N,,*69
$IIVLW,01635,N,002.6,N*56
$IIVWR,027,L,09.7,N,,,,*74
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.691,N,00640.676,E,171615,A,A*57
$IIHDG,161,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,331,R,09.7,N,A*1C
$IIMWV,318,T,06.4,N,A*1D
$IIRMC,171616,A,4629.690,N,00640.676,E,03.7,176,290415,01,E,A*07
$IIVHW,,,165,M,03.8,N,,*6D
$IIVLW,01635,N,002.6,N*56
$IIVWR,029,L,09.7,N,,,,*7A
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.690,N,00640.676,E,171616,A,A*55
$IIHDG,168,,,01,E*1C
$IIMTW,+09.0,C*31
$IIMWV,329,R,09.6,N,A*14
$IIMWV,315,T,06.5,N,A*11
$IIRMC,171617,A,4629.689,N,00640.676,E,03.6,181,290415,01,E,A*07
$IIVHW,,,168,M,03.8,N,,*60
$IIVLW,01635,N,002.6,N*56
$IIVWR,031,L,09.6,N,,,,*72
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.688,N,00640.676,E,171618,A,A*52
$IIHDG,171,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,327,R,09.5,N,A*19
$IIMWV,311,T,06.5,N,A*15
$IIRMC,171618,A,4629.688,N,00640.676,E,03.2,187,290415,01,E,A*0B
$IIVHW,,,171,M,03.8,N,,*68
$IIVLW,01635,N,002.6,N*56
$IIVWR,033,L,09.5,N,,,,*73
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.687,N,00640.676,E,171619,A,A*5C
$IIHDG,173,,,01,E*16
$IIMTW,+09.5,C*34
$IIMWV,326,R,09.5,N,A*18
$IIMWV,308,T,06.4,N,A*1C
$IIRMC,171619,A,4629.687,N,00640.676,E,04.1,181,290415,01,E,A*07
$IIVHW,,,173,M,03.8,N,,*6A
$IIVLW,01635,N,002.6,N*56
$IIVWR,034,L,09.4,N,,,,*75
$IIDPT,010.5,-1.0,*44
$IIGLL,4629.686,N,00640.676,E,171620,A,A*57
$IIHDG,175,,,01,E*10
$IIMTW,+10.0,C*39
$IIMWV,326,R,09.4,N,A*19
$IIMWV,306,T,06.5,N,A*13
$IIRMC,171620,A,4629.686,N,00640.676,E,03.8,183,290415,01,E,A*00
$IIVHW,,,175,M,03.9,N,,*6D
$IIVLW,01635,N,002.6,N*56
$IIVWR,034,L,09.4,N,,,,*75
$IIDPT,010.4,-1.0,*45
$IIGLL,4629.685,N,00640.676,E,171621,A,A*55
$IIHDG,176,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,326,R,09.4,N,A*19
$IIMWV,307,T,06.5,N,A*12
$IIRMC,171621,A,4629.685,N,00640.676,E,04.1,182,290415,01,E,A*0D
$IIMWV,028,R,16.3,N,A*1D
$IIMWV,039,T,11.2,N,A*1D
$IIMWV,025,R,16.0,N,A*13
$IIMWV,041,T,11.6,N,A*16
$IIRMC,180817,A,4628.970,N,00642.605,E,05.3,060,290415,01,E,A*04
$IIVHW,,,060,M,05.4,N,,*63
$IIVLW,01638,N,001.6,N*58
$IIVWR,024,R,15.8,N,,,,*6B
$IIDPT,009.9,-1.0,*40
$IIGLL,4628.971,N,00642.607,E,180818,A,A*5E
$IIHDG,060,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,024,R,15.8,N,A*19
$IIMWV,037,T,11.2,N,A*13
$IIRMC,180818,A,4628.971,N,00642.607,E,05.4,059,290415,01,E,A*05
$IIVHW,,,060,M,05.4,N,,*63
$IIVLW,01638,N,001.6,N*58
$IIVWR,024,R,15.3,N,,,,*60
$IIDPT,047.6,-1.0,*45
$IIGLL,4628.972,N,00642.608,E,180819,A,A*53
$IIHDG,060,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,024,R,15.3,N,A*12
$IIMWV,036,T,10.8,N,A*19
$IIRMC,180819,A,4628.972,N,00642.608,E,05.4,058,290415,01,E,A*09
$IIVHW,,,060,M,05.4,N,,*63
$IIVLW,01638,N,001.6,N*58
$IIVWR,024,R,15.5,N,,,,*66
$IIDPT,047.6,-1.0,*45
$IIGLL,4628.973,N,00642.610,E,180820,A,A*51
$IIHDG,060,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,024,R,15.5,N,A*14
$IIMWV,037,T,10.4,N,A*14
$IIRMC,180821,A,4628.973,N,00642.612,E,05.4,060,290415,01,E,A*03
$IIVHW,,,060,M,05.5,N,,*62
$IIVLW,01638,N,001.6,N*58
$IIVWR,023,R,15.6,N,,,,*62
$IIDPT,047.6,-1.0,*45
$IIGLL,4628.973,N,00642.612,E,180821,A,A*52
$IIHDG,060,,,01,E*15
$IIMTW,+09.0,C*31
$IIMWV,023,R,15.6,N,A*10
$IIMWV,034,T,10.6,N,A*15
$IIRMC,180822,A,4628.974,N,00642.614,E,05.4,059,290415,01,E,A*0B
$IIVHW,,,060,M,05.4,N,,*63
$IIVLW,01638,N,001.6,N*58
$IIVWR,022,R,15.6,N,,,,*63
$IIDPT,047.6,-1.0,*45
$IIGLL,4628.974,N,00642.614,E,180822,A,A*50
$IIHDG,060,,,01,E*15
$IIMTW,+10.0,C*39
$IIMWV,023,R,15.6,N,A*10
$IIMWV,032,T,10.6,N,A*13
$IIRMC,180823,A,4628.975,N,00642.616,E,05.4,059,290415,01,E,A*09
$IIVHW,,,059,M,05.5,N,,*68
$IIVLW,01638,N,001.6,N*58
$IIVWR,023,R,15.6,N,,,,*62
$IIDPT,047.6,-1.0,*45
$IIGLL,4628.975,N,00642.616,E,180823,A,A*52
$IIHDG,059,,,01,E*1F
$IIMTW,+10.0,C*39
$IIMWV,024,R,16.2,N,A*10
$IIMWV,034,T,10.6,N,A*15
$IIRMC,180824,A,4628.975,N,00642.618,E,05.5,055,290415,01,E,A*0D
$IIVHW,,,060,M,05.5,N,,*62
$IIVLW,01638,N,001.6,N*58
$IIVWR,024,R,16.2,N,,,,*62
$IIDPT,047.6,-1.0,*45
$IIGLL,4628.975,N,00642.618,E,180824,A,A*5B
$IIHDG,059,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,025,R,16.2,N,A*11
$IIMWV,036,T,11.3,N,A*13
$IIRMC,180825,A,4628.976,N,00642.619,E,05.3,054,290415,01,E,A*09
$IIVHW,,,059,M,05.5,N,,*68
$IIVLW,01638,N,001.6,N*58
$IIVWR,025,R,16.2,N,,,,*63
$IIDPT,047.6,-1.0,*45
$IIGLL,4628.977,N,00642.621,E,180826,A,A*51
$IIHDG,059,,,01,E*1F
$IIMTW,+09.0,C*31
$IIMWV,025,R,16.2,N,A*11
$IIMWV,037,T,11.4,N,A*15
$IIRMC,180826,A,4628.977,N,00642.621,E,05.4,058,290415,01,E,A*0B
$IIVHW,,,059,M,05.5,N,,*68
$IIVLW,01638,N,001.6,N*58
$IIVWR,025,R,16.2,N,,,,*63
$IIDPT,057.2,-1.0,*40
$IIGLL,4628.978,N,00642.623,E,180827,A,A*5D
$IIHDG,058,,,01,E*1E
$IIMTW,+09.5,C*34
$IIMWV,024,R,15.9,N,A*18
$IIMWV,037,T,11.4,N,A*15
$IIRMC,180827,A,4628.978,N,00642.623,E,05.5,056,290415,01,E,A*08
$IIVHW,,,058,M,05.5,N,,*69
$IIVLW,01638,N,001.6,N*58
$IIVWR,021,R,16.3,N,,,,*66
$IIDPT,050.9,-1.0,*4C
$IIGLL,4628.979,N,00642.625,E,180828,A,A*55
$IIHDG,058,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,021,R,16.3,N,A*14
$IIMWV,036,T,11.0,N,A*10
$IIRMC,180828,A,4628.979,N,00642.625,E,06.2,054,290415,01,E,A*06
$IIVHW,,,058,M,05.5,N,,*69
$IIVLW,01638,N,001.6,N*58
$IIVWR,023,R,16.4,N,,,,*63
$IIDPT,050.9,-1.0,*4C
$IIGLL,4628.980,N,00642.627,E,180829,A,A*50
$IIHDG,057,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,023,R,16.4,N,A*11
$IIMWV,031,T,11.2,N,A*15
$IIRMC,180829,A,4628.980,N,00642.627,E,05.0,054,290415,01,E,A*02
$IIVHW,,,057,M,05.4,N,,*67
$IIVLW,01638,N,001.6,N*58
$IIVWR,024,R,16.6,N,,,,*66
$IIDPT,057.2,-1.0,*40
$IIGLL,4628.981,N,00642.629,E,180830,A,A*57
$IIHDG,057,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,024,R,16.6,N,A*14
$IIMWV,033,T,11.3,N,A*16
$IIRMC,180831,A,4628.982,N,00642.631,E,05.4,057,290415,01,E,A*09
$IIVHW,,,057,M,05.4,N,,*67
$IIVLW,01638,N,001.6,N*58
$IIVWR,023,R,16.7,N,,,,*60
$IIDPT,050.9,-1.0,*4C
$IIGLL,4628.982,N,00642.631,E,180831,A,A*5C
$IIHDG,057,,,01,E*11
$IIMTW,+09.5,C*34
$IIMWV,023,R,16.7,N,A*12
$IIMWV,033,T,11.7,N,A*12
$IIRMC,180832,A,4628.983,N,00642.633,E,05.4,058,290415,01,E,A*06
$IIVHW,,,058,M,05.4,N,,*68
$IIVLW,01638,N,001.6,N*58
$IIVWR,023,R,16.7,N,,,,*60
$IIDPT,055.8,-1.0,*48
$IIGLL,4628.983,N,00642.633,E,180832,A,A*5C
$IIHDG,058,,,01,E*1E
$IIMTW,+09.0,C*31
$IIMWV,024,R,16.6,N,A*14
$IIMWV,033,T,11.7,N,A*12
$IIRMC,180833,A,4628.984,N,00642.634,E,05.4,057,290415,01,E,A*08
$IIVHW,,,058,M,05.4,N,,*68
$IIVLW,01638,N,001.6,N*58
$IIVWR,024,R,16.6,N,,,,*66
$IIDPT,041.7,-1.0,*42
$IIGLL,4628.984,N,00642.634,E,180833,A,A*5D
$IIHDG,058,,,01,E*1E
$IIMTW,+10.0,C*39
$IIMWV,027,R,16.3,N,A*12
$IIMWV,038,T,11.4,N,A*1A
$IIRMC,180836,A,4628.986,N,00642.640,E,06.3,058,290415,01,E,A*07
$IIVHW,,,057,M,05.4,N,,*67
$IIVLW,01638,N,001.6,N*58
$IIVWR,027,R,16.3,N,,,,*60
$IIDPT,031.8,-1.0,*4A
$IIGLL,4628.986,N,00642.640,E,180836,A,A*59
$IIHDG,057,,,01,E*11
$IIMTW,+09.0,C*31
$IIMWV,026,R,16.0,N,A*10
$IIMWV,039,T,11.5,N,A*1A
$IIRMC,180837,A,4628.987,N,00642.642,E,05.3,051,290415,01,E,A*0F
$IIVHW,,,057,M,05.4,N,,*67
$IIVLW,01638,N,001.6,N*58
$IIVWR,026,R,16.0,N,,,,*62
$IIDPT,039.8,-1.0,*42
$IIGLL,4628.987,N,00642.643,E,180838,A,A*55
$IIHDG,057,,,01,E*11
$IIMTW,+10.5,C*3C
$IIMWV,027,R,15.8,N,A*1A
$IIMWV,038,T,11.3,N,A*1D
$IIRMC,180838,A,4628.987,N,00642.643,E,05.5,053,290415,01,E,A*05
$IIVHW,,,057,M,05.4,N,,*67
$IIVLW,01638,N,001.6,N*58
$IIVWR,027,R,15.8,N,,,,*68
$IIDPT,029.5,-1.0,*4E
$IIGLL,4628.988,N,00642.645,E,180839,A,A*5D
$IIHDG,057,,,01,E*11
$IIMTW,+10.5,C*3C
$IIMWV,027,R,16.1,N,A*10
$IIMWV,040,T,11.0,N,A*11
$IIRMC,180839,A,4628.988,N,00642.645,E,05.5,058,290415,01,E,A*06
$IIVHW,,,057,M,05.4,N,,*67
$IIVLW,01638,N,001.6,N*58
$IIMWV,049,T,10.2,N,A*1B
$IIMWV,049,T,10.2,N,A*1B
$IIRMC,181238,A,4629.063,N,00643.035,E,05.6,052,290415,01,E,A*08
$IIVHW,,,050,M,05.6,N,,*62
$IIVLW,01639,N,002.0,N*5C
$IIVWR,030,R,14.7,N,,,,*60
$IIDPT,055.5,-1.0,*45
$IIGLL,4629.063,N,00643.035,E,181238,A,A*5A
$IIHDG,050,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,030,R,14.7,N,A*12
$IIMWV,046,T,10.1,N,A*17
$IIRMC,181239,A,4629.064,N,00643.037,E,05.8,049,290415,01,E,A*08
$IIVHW,,,051,M,05.6,N,,*63
$IIVLW,01639,N,002.0,N*5C
$IIVWR,029,R,15.0,N,,,,*6E
$IIDPT,072.1,-1.0,*44
$IIGLL,4629.064,N,00643.037,E,181239,A,A*5E
$IIHDG,051,,,01,E*17
$IIMTW,+09.0,C*31
$IIMWV,028,R,15.6,N,A*1B
$IIMWV,045,T,10.2,N,A*17
$IIRMC,181240,A,4629.065,N,00643.038,E,05.9,050,290415,01,E,A*01
$IIVHW,,,051,M,05.6,N,,*63
$IIVLW,01639,N,002.0,N*5C
$IIVWR,028,R,15.6,N,,,,*69
$IIDPT,072.1,-1.0,*44
$IIGLL,4629.065,N,00643.038,E,181240,A,A*5E
$IIHDG,051,,,01,E*17
$IIMTW,+10.0,C*39
$IIMWV,028,R,15.6,N,A*1B
$IIMWV,042,T,10.8,N,A*1A
$IIRMC,181241,A,4629.066,N,00643.040,E,05.1,050,290415,01,E,A*04
$IIVHW,,,051,M,05.6,N,,*63
$IIVLW,01639,N,002.0,N*5C
$IIVWR,028,R,15.6,N,,,,*69
$IIDPT,062.9,-1.0,*4D
$IIGLL,4629.066,N,00643.040,E,181241,A,A*53
$IIHDG,050,,,01,E*16
$IIMTW,+09.0,C*31
$IIMWV,028,R,16.0,N,A*1E
$IIMWV,042,T,10.8,N,A*1A
$IIRMC,181242,A,4629.067,N,00643.042,E,05.9,050,290415,01,E,A*0C
$IIVHW,,,050,M,05.6,N,,*62
$IIVLW,01639,N,002.0,N*5C
$IIVWR,028,R,16.0,N,,,,*6C
$IIDPT,071.5,-1.0,*43
$IIGLL,4629.068,N,00643.044,E,181243,A,A*5B
$IIHDG,052,,,01,E*14
$IIMTW,+09.5,C*34
$IIMWV,028,R,16.1,N,A*1F
$IIMWV,042,T,11.1,N,A*12
$IIRMC,181243,A,4629.068,N,00643.044,E,06.1,054,290415,01,E,A*0B
$IIVHW,,,052,M,05.6,N,,*60
$IIVLW,01639,N,002.0,N*5C
$IIVWR,028,R,16.1,N,,,,*6D
$IIDPT,050.7,-1.0,*42
$IIGLL,4629.069,N,00643.046,E,181244,A,A*5F
$IIHDG,052,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,028,R,16.3,N,A*1D
$IIMWV,042,T,11.2,N,A*11
$IIRMC,181244,A,4629.069,N,00643.046,E,05.8,051,290415,01,E,A*00
$IIVHW,,,052,M,05.6,N,,*60
$IIVLW,01639,N,002.0,N*5C
$IIVWR,028,R,16.0,N,,,,*6C
$IIDPT,050.7,-1.0,*42
$IIGLL,4629.070,N,00643.048,E,181245,A,A*58
$IIHDG,052,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,028,R,16.0,N,A*1E
$IIMWV,041,T,11.5,N,A*15
$IIRMC,181245,A,4629.070,N,00643.048,E,05.7,053,290415,01,E,A*0A
$IIVHW,,,052,M,05.6,N,,*60
$IIVLW,01639,N,002.0,N*5C
$IIVWR,029,R,15.8,N,,,,*66
$IIDPT,050.7,-1.0,*42
$IIGLL,4629.072,N,00643.050,E,181246,A,A*50
$IIHDG,052,,,01,E*14
$IIMTW,+08.5,C*35
$IIMWV,029,R,15.8,N,A*14
$IIMWV,042,T,11.2,N,A*11
$IIRMC,181246,A,4629.072,N,00643.050,E,06.4,047,290415,01,E,A*07
$IIVHW,,,052,M,05.6,N,,*60
$IIVLW,01639,N,002.0,N*5C
$IIVWR,029,R,16.1,N,,,,*6C
$IIDPT,075.0,-1.0,*42
$IIGLL,4629.073,N,00643.052,E,181247,A,A*52
$IIHDG,052,,,01,E*14
$IIMTW,+10.5,C*3C
$IIMWV,029,R,16.1,N,A*1E
$IIMWV,043,T,11.0,N,A*12
$IIRMC,181248,A,4629.074,N,00643.053,E,05.8,051,290415,01,E,A*04
$IIVHW,,,052,M,05.6,N,,*60
$IIVLW,01639,N,002.0,N*5C
$IIVWR,029,R,15.5,N,,,,*6B
$IIDPT,074.0,-1.0,*43
$IIGLL,4629.074,N,00643.053,E,181248,A,A*5B
$IIHDG,052,,,01,E*14
$IIMTW,+10.5,C*3C
$IIMWV,029,R,15.5,N,A*19
$IIMWV,043,T,10.7,N,A*14
$IIRMC,181249,A,4629.075,N,00643.055,E,05.8,048,290415,01,E,A*0A
$IIVHW,,,052,M,05.6,N,,*60
$IIVLW,01639,N,002.0,N*5C
$IIVWR,029,R,15.5,N,,,,*6B
$IIDPT,074.0,-1.0,*43
$IIGLL,4629.075,N,00643.055,E,181249,A,A*5D
$IIHDG,052,,,01,E*14
$IIMTW,+09.0,C*31
$IIMWV,030,R,15.6,N,A*12
$IIMWV,044,T,10.6,N,A*12
$IIRMC,181250,A,4629.076,N,00643.057,E,05.9,054,290415,01,E,A*0F
$IIVHW,,,052,M,05.6,N,,*60
$IIVLW,01639,N,002.0,N*5C
$IIVWR,030,R,15.6,N,,,,*60
$IIDPT,074.0,-1.0,*43
$IIGLL,4629.076,N,00643.057,E,181250,A,A*54
$IIHDG,052,,,01,E*14
$IIMTW,+10.0,C*39
$IIMWV,029,R,15.6,N,A*1A
$IIMWV,045,T,11.0,N,A*14
$IIRMC,181251,A,4629.077,N,00643.059,E,05.4,055,290415,01,E,A*0D
$IIVHW,,,053,M,05.6,N,,*61
$IIVLW,01639,N,002.0,N*5C
$IIVWR,029,R,15.6,N,,,,*68
$IIDPT,073.4,-1.0,*40
$IIGLL,4629.077,N,00643.059,E,181251,A,A*5A
$IIHDG,053,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,029,R,15.6,N,A*1A
$IIMWV,043,T,10.7,N,A*14
$IIRMC,181252,A,4629.077,N,00643.061,E,05.2,055,290415,01,E,A*03
$IIVHW,,,053,M,05.6,N,,*61
$IIVLW,01639,N,002.0,N*5C
$IIVWR,029,R,15.6,N,,,,*68
$IIDPT,073.0,-1.0,*44
$IIGLL,4629.078,N,00643.062,E,181253,A,A*5F
$IIHDG,053,,,01,E*15
$IIMTW,+08.5,C*35
$IIMWV,030,R,15.6,N,A*12
$IIMWV,043,T,10.7,N,A*14
$IIRMC,181253,A,4629.078,N,00643.062,E,05.8,051,290415,01,E,A*00
$IIVHW,,,053,M,05.6,N,,*61
$IIVLW,01639,N,002.0,N*5C
$IIVWR,030,R,15.6,N,,,,*60
$IIDPT,070.6,-1.0,*41
$IIGLL,4629.079,N,00643.064,E,181254,A,A*5F
$IIHDG,053,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,029,R,15.6,N,A*1A
$IIMWV,045,T,11.0,N,A*14
$IIRMC,181254,A,4629.079,N,00643.064,E,05.8,054,290415,01,E,A*05
$IIVHW,,,053,M,05.6,N,,*61
$IIVLW,01639,N,002.0,N*5C
$IIVWR,028,R,16.0,N,,,,*6C
$IIDPT,063.0,-1.0,*45
$IIGLL,4629.080,N,00643.066,E,181255,A,A*5A
$IIHDG,053,,,01,E*15
$IIMTW,+09.5,C*34
$IIMWV,028,R,16.0,N,A*1E
$IIMWV,043,T,10.7,N,A*14
$IIRMC,181255,A,4629.080,N,00643.066,E,07.0,051,290415,01,E,A*0F
$IIVHW,,,053,M,05.6,N,,*61
$IIVLW,01639,N,002.0,N*5C
$IIVWR,026,R,15.9,N,,,,*68
$IIDPT,068.5,-1.0,*4B
$IIGLL,4629.082,N,00643.068,E,181256,A,A*55
$IIHDG,054,,,01,E*12
$IIMTW,+10.0,C*39
$IIMWV,026,R,15.9,N,A*1A
$IIMWV,042,T,11.1,N,A*12
$IIRMC,181256,A,4629.082,N,00643.068,E,06.6,046,290415,01,E,A*01
$IIVHW,,,055,M,05.7,N,,*66
$IIVLW,01639,N,002.0,N*5C
$IIVWR,024,R,15.8,N,,,,*6B
$IIDPT,066.9,-1.0,*49
$IIGLL,4629.083,N,00643.070,E,181257,A,A*5C
$IIHDG,055,,,01,E*13
$IIMTW,+09.0,C*31
$IIMWV,024,R,15.8,N,A*19
$IIMWV,039,T,11.0,N,A*1F
$IIRMC,181258,A,4629.084,N,00643.072,E,05.7,058,290415,01,E,A*0F
$IIVHW,,,055,M,05.7,N,,*66
$IIVLW,01639,N,002.0,N*5C
$IIVWR,024,R,15.7,N,,,,*64
$IIDPT,066.9,-1.0,*49
$IIGLL,4629.084,N,00643.072,E,181258,A,A*56
$IIHDG,055,,,01,E*13
$IIMTW,+10.0,C*39
$IIMWV,024,R,15.7,N,A*16
$IIMWV,037,T,10.6,N,A*16
$IIRMC,181259,A,4629.084,N,00643.074,E,06.2,056,290415,01,E,A*00
$IIVHW,,,055,M,05.6,N,,*67
$IIVLW,01639,N,002.0,N*5C
$IIVWR,023,R,15.1,N,,,,*65
$IIDPT,066.4,-1.0,*44
$IIGLL,4629.084,N,00643.074,E,181259,A,A*51
$IIHDG,055,,,01,E*13
$IIMTW,+09.0,C*31
