$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIMTW,+21.0,C*3B
$IIMWV,078,R,00.0,N,A*1C
$IIMWV,085,T,00.0,N,A*18
$IIRMC,194824,A,5450.266,N,00931.380,E,00.3,303,310713,,,A*49
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,078,R,00.0,N,,,,*6E
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.380,E,194824,A,A*54
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,082,R,00.0,N,A*19
$IIMWV,078,T,00.0,N,A*1A
$IIRMC,194825,A,5450.266,N,00931.380,E,00.3,303,310713,,,A*48
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,082,R,00.0,N,,,,*6B
$IIDPT,002.6,-1.0,*44
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIGLL,5450.266,N,00931.380,E,194826,A,A*56
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,087,R,00.0,N,A*1C
$IIMWV,082,T,00.0,N,A*1F
$IIRMC,194826,A,5450.266,N,00931.380,E,00.3,303,310713,,,A*4B
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,087,R,00.0,N,,,,*6E
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.380,E,194827,A,A*57
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,081,R,00.0,N,A*1A
$IIMWV,087,T,00.0,N,A*1A
$IIRMC,194827,A,5450.266,N,00931.380,E,00.3,303,310713,,,A*4A
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,074,R,00.0,N,,,,*62
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194828,A,A*59
$IIHDG,060,,,,*51
$IIMTW,+21.0,C*3B
$IIMWV,074,R,00.0,N,A*10
$IIMWV,081,T,00.0,N,A*1C
$IIRMC,194828,A,5450.266,N,00931.381,E,00.3,303,310713,,,A*44
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIVHW,,,060,M,00.0,N,,*62
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIVLW,01330,N,000.0,N*52
$IIVWR,075,R,00.0,N,,,,*63
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194829,A,A*58
$IIHDG,060,,,,*51
$IIMTW,+21.0,C*3B
$IIMWV,075,R,00.0,N,A*11
$IIMWV,074,T,00.0,N,A*16
$IIRMC,194829,A,5450.266,N,00931.381,E,00.3,303,310713,,,A*45
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,087,R,00.0,N,,,,*6E
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.380,E,194830,A,A*51
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,087,R,00.0,N,A*1C
$IIMWV,075,T,00.0,N,A*17
$IIRMC,194831,A,5450.267,N,00931.381,E,00.2,299,310713,,,A*4E
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,102,R,00.0,N,,,,*62
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.381,E,194831,A,A*50
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,102,R,00.0,N,A*10
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIMWV,102,T,00.0,N,A*16
$IIRMC,194832,A,5450.267,N,00931.380,E,00.2,299,310713,,,A*4C
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,094,R,00.0,N,,,,*6C
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.380,E,194832,A,A*52
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,077,R,00.0,N,A*13
$IIMWV,094,T,00.0,N,A*18
$IIRMC,194833,A,5450.267,N,00931.380,E,00.2,299,310713,,,A*4D
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,077,R,00.0,N,,,,*61
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.380,E,194833,A,A*53
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,071,R,00.0,N,A*15
$IIMWV,077,T,00.0,N,A*15
$IIRMC,194834,A,5450.267,N,00931.380,E,00.2,299,310713,,,A*4A
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,071,R,00.0,N,,,,*67
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.380,E,194834,A,A*54
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,068,R,00.0,N,A*1D
$IIMWV,071,T,00.0,N,A*13
$IIRMC,194835,A,5450.267,N,00931.380,E,00.2,299,310713,,,A*4B
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,068,R,00.0,N,,,,*6F
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.380,E,194836,A,A*56
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,069,R,00.0,N,A*1C
$IIMWV,068,T,00.0,N,A*1B
$IIRMC,194836,A,5450.267,N,00931.380,E,00.2,299,310713,,,A*48
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,069,R,00.0,N,,,,*6E
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.381,E,194837,A,A*56
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,072,R,00.0,N,A*16
$IIMWV,069,T,00.0,N,A*1A
$IIRMC,194837,A,5450.267,N,00931.381,E,00.2,299,310713,,,A*48
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIVWR,079,R,00.0,N,,,,*6F
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.381,E,194838,A,A*59
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,079,R,00.0,N,A*1D
$IIMWV,072,T,00.0,N,A*10
$IIRMC,194838,A,5450.267,N,00931.381,E,00.2,299,310713,,,A*47
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,091,R,00.0,N,,,,*69
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.381,E,194839,A,A*58
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,091,R,00.0,N,A*1B
$IIMWV,079,T,00.0,N,A*1B
$IIRMC,194839,A,5450.267,N,00931.381,E,00.2,299,310713,,,A*46
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,101,R,00.0,N,,,,*61
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.381,E,194840,A,A*56
$IIHDG,060,,,,*51
$IIMTW,+21.0,C*3B
$IIMWV,101,R,00.0,N,A*13
$IIMWV,091,T,00.0,N,A*1D
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIRMC,194839,A,5450.267,N,00931.381,E,00.2,299,310713,,,A*46
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,104,R,00.0,N,,,,*64
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.381,E,194839,A,A*58
$IIHDG,060,,,,*51
$IIMTW,+21.0,C*3B
$IIMWV,104,R,00.0,N,A*16
$IIMWV,104,T,00.0,N,A*10
$IIRMC,194840,A,5450.267,N,00931.381,E,00.2,299,310713,,,A*48
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,109,R,00.0,N,,,,*69
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.381,E,194840,A,A*56
$IIHDG,060,,,,*51
$IIMTW,+21.0,C*3B
$IIMWV,113,R,00.0,N,A*10
$IIMWV,109,T,00.0,N,A*1D
$IIRMC,194841,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*48
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,113,R,00.0,N,,,,*62
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194841,A,A*56
$IIHDG,060,,,,*51
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIMTW,+21.0,C*3B
$IIMWV,114,R,00.0,N,A*17
$IIMWV,113,T,00.0,N,A*16
$IIRMC,194842,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*4B
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,114,R,00.0,N,,,,*65
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194842,A,A*55
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,110,R,00.0,N,A*13
$IIMWV,114,T,00.0,N,A*11
$IIRMC,194843,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*4A
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,110,R,00.0,N,,,,*61
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194844,A,A*53
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,109,R,00.0,N,A*1B
$IIMWV,110,T,00.0,N,A*15
$IIRMC,194844,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*4D
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,109,R,00.0,N,,,,*69
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194845,A,A*52
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,111,R,00.0,N,A*12
$IIMWV,109,T,00.0,N,A*1D
$IIRMC,194845,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*4C
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,109,R,00.0,N,,,,*69
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194846,A,A*51
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,109,R,00.0,N,A*1B
$IIMWV,111,T,00.0,N,A*14
$IIRMC,194846,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*4F
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,113,R,00.0,N,,,,*62
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194847,A,A*50
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,113,R,00.0,N,A*10
$IIMWV,109,T,00.0,N,A*1D
$IIRMC,194847,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*4E
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,118,R,00.0,N,,,,*69
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194848,A,A*5F
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,118,R,00.0,N,A*1B
$IIMWV,113,T,00.0,N,A*16
$IIRMC,194849,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*40
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,126,R,00.0,N,,,,*64
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194849,A,A*5E
$IIHDG,060,,,,*51
$IIMTW,+21.0,C*3B
$IIMWV,126,R,00.0,N,A*16
$IIMWV,126,T,00.0,N,A*10
$IIRMC,194850,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*48
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,132,R,00.0,N,,,,*61
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194850,A,A*56
$IIHDG,060,,,,*51
$IIMTW,+21.0,C*3B
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIMWV,141,R,00.0,N,A*17
$IIMWV,132,T,00.0,N,A*15
$IIRMC,194851,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*49
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,141,R,00.0,N,,,,*65
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194851,A,A*57
$IIHDG,060,,,,*51
$IIMTW,+21.0,C*3B
$IIMWV,140,R,00.0,N,A*16
$IIMWV,141,T,00.0,N,A*11
$IIRMC,194852,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*4A
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,140,R,00.0,N,,,,*64
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194852,A,A*54
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,133,R,00.0,N,A*12
$IIMWV,140,T,00.0,N,A*10
$IIRMC,194853,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*4B
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,133,R,00.0,N,,,,*60
$IIDPT,002.6,-1.0,*44
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIGLL,5450.266,N,00931.381,E,194854,A,A*52
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,134,R,00.0,N,A*15
$IIMWV,133,T,00.0,N,A*14
$IIRMC,194854,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*4C
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,134,R,00.0,N,,,,*67
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.380,E,194855,A,A*52
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,130,R,00.0,N,A*11
$IIMWV,134,T,00.0,N,A*13
$IIRMC,194855,A,5450.266,N,00931.380,E,00.2,299,310713,,,A*4C
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,129,R,00.0,N,,,,*6B
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.380,E,194856,A,A*51
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,129,R,00.0,N,A*19
$IIMWV,130,T,00.0,N,A*17
$IIRMC,194856,A,5450.266,N,00931.380,E,00.2,299,310713,,,A*4F
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIVHW,,,059,M,00.0,N,,*68
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIVLW,01330,N,000.0,N*52
$IIVWR,129,R,00.0,N,,,,*6B
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.380,E,194857,A,A*50
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,129,R,00.0,N,A*19
$IIMWV,129,T,00.0,N,A*1F
$IIRMC,194857,A,5450.266,N,00931.380,E,00.2,299,310713,,,A*4E
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,124,R,00.0,N,,,,*66
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.380,E,194858,A,A*5F
$IIHDG,059,,,,*5B
$IIMTW,+18.0,C*31
$IIMWV,124,R,00.0,N,A*14
$IIMWV,129,T,00.0,N,A*1F
$IIRMC,194859,A,5450.266,N,00931.380,E,00.2,299,310713,,,A*40
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,130,R,00.0,N,,,,*63
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.380,E,194859,A,A*5E
$IIHDG,060,,,,*51
$IIMTW,+20.0,C*3A
$IIMWV,130,R,00.0,N,A*11
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIMWV,130,T,00.0,N,A*17
$IIRMC,194900,A,5450.266,N,00931.380,E,00.2,299,310713,,,A*4D
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,121,R,00.0,N,,,,*63
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.380,E,194900,A,A*53
$IIHDG,060,,,,*51
$IIMTW,+20.0,C*3A
$IIMWV,112,R,00.0,N,A*11
$IIMWV,121,T,00.0,N,A*17
$IIRMC,194901,A,5450.266,N,00931.380,E,00.2,299,310713,,,A*4C
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,112,R,00.0,N,,,,*63
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.380,E,194901,A,A*52
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,118,R,00.0,N,A*1B
$IIMWV,112,T,00.0,N,A*17
$IIRMC,194902,A,5450.266,N,00931.380,E,00.2,299,310713,,,A*4F
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,118,R,00.0,N,,,,*69
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.380,E,194902,A,A*51
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,131,R,00.0,N,A*10
$IIMWV,118,T,00.0,N,A*1D
$IIRMC,194903,A,5450.266,N,00931.380,E,00.2,299,310713,,,A*4E
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,131,R,00.0,N,,,,*62
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.380,E,194904,A,A*57
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,138,R,00.0,N,A*19
$IIMWV,131,T,00.0,N,A*16
$IIRMC,194904,A,5450.266,N,00931.380,E,00.2,299,310713,,,A*49
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,138,R,00.0,N,,,,*6B
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194905,A,A*57
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,142,R,00.0,N,A*14
$IIMWV,138,T,00.0,N,A*1F
$IIRMC,194905,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*49
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIVWR,149,R,00.0,N,,,,*6D
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194906,A,A*54
$IIHDG,060,,,,*51
$IIMTW,+21.0,C*3B
$IIMWV,149,R,00.0,N,A*1F
$IIMWV,142,T,00.0,N,A*12
$IIRMC,194906,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*4A
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,151,R,00.0,N,,,,*64
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194907,A,A*55
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,151,R,00.0,N,A*16
$IIMWV,149,T,00.0,N,A*19
$IIRMC,194907,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*4B
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,159,R,00.0,N,,,,*6C
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194908,A,A*5A
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,159,R,00.0,N,A*1E
$IIMWV,151,T,00.0,N,A*10
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIRMC,194909,A,5450.266,N,00931.381,E,00.2,299,310713,,,A*45
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,156,R,00.0,N,,,,*63
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194909,A,A*5B
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,156,R,00.0,N,A*11
$IIMWV,156,T,00.0,N,A*17
$IIRMC,194910,A,5450.266,N,00931.381,E,00.4,295,310713,,,A*47
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,160,R,00.8,N,,,,*6E
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194910,A,A*53
$IIHDG,060,,,,*51
$IIMTW,+21.0,C*3B
$IIMWV,174,R,00.6,N,A*17
$IIMWV,160,T,00.8,N,A*1A
$IIRMC,194911,A,5450.266,N,00931.381,E,00.6,291,310713,,,A*40
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,174,R,00.6,N,,,,*65
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194911,A,A*52
$IIHDG,060,,,,*51
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIMTW,+21.0,C*3B
$IIMWV,170,R,00.7,N,A*12
$IIMWV,174,T,00.6,N,A*11
$IIRMC,194912,A,5450.266,N,00931.381,E,00.6,287,310713,,,A*44
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,170,R,00.7,N,,,,*60
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194912,A,A*51
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,161,R,00.9,N,A*1C
$IIMWV,170,T,00.7,N,A*14
$IIRMC,194913,A,5450.266,N,00931.381,E,00.2,284,310713,,,A*42
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,161,R,00.9,N,,,,*6E
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194914,A,A*57
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,158,R,01.0,N,A*1E
$IIMWV,161,T,00.9,N,A*1A
$IIRMC,194914,A,5450.266,N,00931.381,E,00.2,284,310713,,,A*45
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,158,R,01.0,N,,,,*6C
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194915,A,A*55
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,164,R,01.1,N,A*10
$IIMWV,158,T,01.0,N,A*18
$IIRMC,194915,A,5450.266,N,00931.382,E,00.2,284,310713,,,A*47
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,169,R,01.5,N,,,,*6B
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194916,A,A*56
$IIHDG,060,,,,*51
$IIMTW,+21.0,C*3B
$IIMWV,169,R,01.5,N,A*19
$IIMWV,164,T,01.1,N,A*16
$IIRMC,194916,A,5450.266,N,00931.382,E,00.2,284,310713,,,A*44
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,168,R,01.1,N,,,,*6E
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194917,A,A*57
$IIHDG,061,,,,*50
$IIMTW,+21.0,C*3B
$IIMWV,168,R,01.1,N,A*1C
$IIMWV,169,T,01.5,N,A*1F
$IIRMC,194917,A,5450.266,N,00931.382,E,00.2,284,310713,,,A*45
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,157,R,01.4,N,,,,*67
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194918,A,A*58
$IIHDG,060,,,,*51
$IIMTW,+21.0,C*3B
$IIMWV,157,R,01.4,N,A*15
$IIMWV,168,T,01.1,N,A*1A
$IIRMC,194919,A,5450.266,N,00931.382,E,00.2,284,310713,,,A*4B
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,147,R,01.7,N,,,,*65
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194919,A,A*59
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,147,R,01.7,N,A*17
$IIMWV,147,T,01.7,N,A*11
$IIRMC,194920,A,5450.266,N,00931.382,E,00.2,284,310713,,,A*41
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,140,R,01.9,N,,,,*6C
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194920,A,A*53
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIMWV,125,R,01.7,N,A*13
$IIMWV,140,T,01.9,N,A*18
$IIRMC,194921,A,5450.266,N,00931.382,E,00.2,281,310713,,,A*45
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,125,R,01.7,N,,,,*61
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194921,A,A*52
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,125,R,02.2,N,A*15
$IIMWV,125,T,01.7,N,A*15
$IIRMC,194922,A,5450.267,N,00931.382,E,00.2,281,310713,,,A*47
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,125,R,02.2,N,,,,*67
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.382,E,194922,A,A*50
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,127,R,02.9,N,A*1C
$IIMWV,125,T,02.2,N,A*13
$IIRMC,194923,A,5450.267,N,00931.383,E,00.2,281,310713,,,A*47
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,127,R,02.9,N,,,,*6E
$IIDPT,002.6,-1.0,*44
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIGLL,5450.267,N,00931.383,E,194924,A,A*57
$IIHDG,060,,,,*51
$IIMTW,+21.0,C*3B
$IIMWV,127,R,03.4,N,A*10
$IIMWV,127,T,02.9,N,A*1A
$IIRMC,194924,A,5450.267,N,00931.383,E,00.2,281,310713,,,A*40
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,127,R,03.4,N,,,,*62
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.383,E,194925,A,A*56
$IIHDG,060,,,,*51
$IIMTW,+21.0,C*3B
$IIMWV,122,R,03.1,N,A*10
$IIMWV,127,T,03.4,N,A*16
$IIRMC,194925,A,5450.267,N,00931.383,E,00.2,281,310713,,,A*41
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,126,R,02.9,N,,,,*6F
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.383,E,194926,A,A*55
$IIHDG,060,,,,*51
$IIMTW,+21.0,C*3B
$IIMWV,126,R,02.9,N,A*1D
$IIMWV,122,T,03.1,N,A*16
$IIRMC,194926,A,5450.267,N,00931.383,E,00.2,281,310713,,,A*42
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIVHW,,,060,M,00.0,N,,*62
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIVLW,01330,N,000.0,N*52
$IIVWR,120,R,02.8,N,,,,*68
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.383,E,194927,A,A*54
$IIHDG,060,,,,*51
$IIMTW,+21.0,C*3B
$IIMWV,120,R,02.8,N,A*1A
$IIMWV,126,T,02.9,N,A*1B
$IIRMC,194927,A,5450.267,N,00931.383,E,00.2,277,310713,,,A*4A
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,117,R,03.2,N,,,,*67
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.383,E,194928,A,A*5B
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,117,R,03.2,N,A*15
$IIMWV,120,T,02.8,N,A*1C
$IIRMC,194929,A,5450.267,N,00931.383,E,00.2,271,310713,,,A*42
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,116,R,03.0,N,,,,*64
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.383,E,194929,A,A*5A
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,116,R,03.0,N,A*16
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIMWV,116,T,03.0,N,A*10
$IIRMC,194930,A,5450.267,N,00931.383,E,00.2,271,310713,,,A*4A
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,113,R,03.3,N,,,,*62
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.383,E,194930,A,A*52
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,111,R,03.6,N,A*17
$IIMWV,113,T,03.3,N,A*16
$IIRMC,194931,A,5450.267,N,00931.383,E,00.2,268,310713,,,A*43
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,111,R,03.6,N,,,,*65
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.383,E,194931,A,A*53
$IIHDG,059,,,,*5B
$IIMTW,+21.0,C*3B
$IIMWV,113,R,03.6,N,A*15
$IIMWV,111,T,03.6,N,A*11
$IIRMC,194932,A,5450.267,N,00931.383,E,00.2,265,310713,,,A*4D
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,113,R,03.6,N,,,,*67
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.383,E,194932,A,A*50
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIHDG,059,,,,*5B
$IIMTW,+18.0,C*31
$IIMWV,113,R,03.6,N,A*15
$IIMWV,113,T,03.6,N,A*13
$IIRMC,194933,A,5450.267,N,00931.383,E,00.2,262,310713,,,A*4B
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,113,R,03.6,N,,,,*67
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.383,E,194934,A,A*57
$IIHDG,060,,,,*51
$IIMTW,+20.0,C*3A
$IIMWV,114,R,03.3,N,A*17
$IIMWV,113,T,03.6,N,A*13
$IIRMC,194934,A,5450.266,N,00931.383,E,00.2,259,310713,,,A*45
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,114,R,03.3,N,,,,*65
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.383,E,194935,A,A*56
$IIHDG,060,,,,*51
$IIMTW,+20.0,C*3A
$IIMWV,119,R,03.3,N,A*1A
$IIMWV,114,T,03.3,N,A*11
$IIRMC,194935,A,5450.266,N,00931.383,E,00.2,259,310713,,,A*44
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIVWR,117,R,03.3,N,,,,*66
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.383,E,194936,A,A*55
$IIHDG,059,,,,*5B
$IIMTW,+20.0,C*3A
$IIMWV,117,R,03.3,N,A*14
$IIMWV,119,T,03.3,N,A*1C
$IIRMC,194936,A,5450.266,N,00931.383,E,00.2,259,310713,,,A*47
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,109,R,03.1,N,,,,*6B
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194937,A,A*55
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,109,R,03.1,N,A*19
$IIMWV,117,T,03.3,N,A*12
$IIRMC,194937,A,5450.266,N,00931.382,E,00.2,259,310713,,,A*47
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,105,R,02.9,N,,,,*6E
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194937,A,A*55
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,105,R,02.9,N,A*1C
$IIMWV,109,T,03.1,N,A*1F
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIRMC,194939,A,5450.266,N,00931.382,E,00.2,259,310713,,,A*49
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,117,R,02.7,N,,,,*63
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194939,A,A*5B
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,117,R,02.7,N,A*11
$IIMWV,117,T,02.7,N,A*17
$IIRMC,194939,A,5450.266,N,00931.382,E,00.2,259,310713,,,A*49
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,128,R,02.6,N,,,,*6E
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194939,A,A*5B
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,145,R,02.5,N,A*14
$IIMWV,128,T,02.6,N,A*1A
$IIRMC,194941,A,5450.266,N,00931.382,E,00.2,259,310713,,,A*46
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,145,R,02.5,N,,,,*66
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194941,A,A*54
$IIHDG,059,,,,*5B
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIMTW,+20.5,C*3F
$IIMWV,152,R,03.2,N,A*14
$IIMWV,145,T,02.5,N,A*12
$IIRMC,194942,A,5450.266,N,00931.382,E,00.2,259,310713,,,A*45
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,152,R,03.2,N,,,,*66
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194942,A,A*57
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,141,R,03.2,N,A*16
$IIMWV,152,T,03.2,N,A*12
$IIRMC,194943,A,5450.266,N,00931.382,E,00.2,259,310713,,,A*44
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,141,R,03.2,N,,,,*64
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194944,A,A*51
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,129,R,02.9,N,A*12
$IIMWV,141,T,03.2,N,A*10
$IIRMC,194944,A,5450.266,N,00931.382,E,00.2,259,310713,,,A*43
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,129,R,02.9,N,,,,*60
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194945,A,A*50
$IIHDG,059,,,,*5B
$IIMTW,+18.0,C*31
$IIMWV,153,R,02.8,N,A*1E
$IIMWV,129,T,02.9,N,A*14
$IIRMC,194945,A,5450.266,N,00931.382,E,00.2,259,310713,,,A*42
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,174,L,02.6,N,,,,*79
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194946,A,A*53
$IIHDG,059,,,,*5B
$IIMTW,+18.0,C*31
$IIMWV,186,R,02.6,N,A*18
$IIMWV,153,T,02.8,N,A*18
$IIRMC,194946,A,5450.266,N,00931.382,E,00.2,259,310713,,,A*41
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,174,L,03.2,N,,,,*7C
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.382,E,194947,A,A*53
$IIHDG,059,,,,*5B
$IIMTW,+20.0,C*3A
$IIMWV,186,R,03.2,N,A*1D
$IIMWV,186,T,02.6,N,A*1E
$IIRMC,194947,A,5450.267,N,00931.382,E,00.2,259,310713,,,A*41
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,164,L,03.3,N,,,,*7C
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.382,E,194948,A,A*5D
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,196,R,03.3,N,A*1D
$IIMWV,186,T,03.2,N,A*1B
$IIRMC,194949,A,5450.266,N,00931.381,E,00.2,259,310713,,,A*4D
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,140,L,03.6,N,,,,*7F
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194949,A,A*5F
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,220,R,03.6,N,A*16
$IIMWV,220,T,03.6,N,A*10
$IIRMC,194950,A,5450.266,N,00931.381,E,00.2,259,310713,,,A*45
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,129,L,02.9,N,,,,*7E
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194950,A,A*57
$IIHDG,059,,,,*5B
$IIMTW,+18.0,C*31
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIMWV,229,R,02.5,N,A*1D
$IIMWV,231,T,02.9,N,A*1E
$IIRMC,194951,A,5450.266,N,00931.381,E,00.2,259,310713,,,A*44
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,131,L,02.5,N,,,,*7B
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.381,E,194951,A,A*56
$IIHDG,059,,,,*5B
$IIMTW,+20.0,C*3A
$IIMWV,237,R,03.2,N,A*14
$IIMWV,229,T,02.5,N,A*1B
$IIRMC,194952,A,5450.266,N,00931.380,E,00.2,259,310713,,,A*46
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,123,L,03.2,N,,,,*7E
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.380,E,194952,A,A*54
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,241,R,03.3,N,A*14
$IIMWV,237,T,03.2,N,A*12
$IIRMC,194953,A,5450.266,N,00931.380,E,00.2,259,310713,,,A*47
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,119,L,03.3,N,,,,*76
$IIDPT,002.6,-1.0,*44
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIGLL,5450.266,N,00931.379,E,194954,A,A*54
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,241,R,03.5,N,A*12
$IIMWV,241,T,03.3,N,A*12
$IIRMC,194954,A,5450.266,N,00931.379,E,00.2,259,310713,,,A*46
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,119,L,03.5,N,,,,*70
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.265,N,00931.379,E,194955,A,A*56
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,244,R,03.3,N,A*11
$IIMWV,241,T,03.5,N,A*14
$IIRMC,194955,A,5450.265,N,00931.379,E,00.2,259,310713,,,A*44
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,107,L,03.5,N,,,,*7F
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.265,N,00931.379,E,194956,A,A*55
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,253,R,03.5,N,A*11
$IIMWV,244,T,03.3,N,A*17
$IIRMC,194956,A,5450.265,N,00931.379,E,00.2,259,310713,,,A*47
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIVHW,,,059,M,00.0,N,,*68
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIVLW,01330,N,000.0,N*52
$IIVWR,110,L,03.3,N,,,,*7F
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.265,N,00931.379,E,194957,A,A*54
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,250,R,03.3,N,A*14
$IIMWV,253,T,03.5,N,A*17
$IIRMC,194957,A,5450.265,N,00931.379,E,00.2,259,310713,,,A*46
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,110,L,03.2,N,,,,*7E
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.265,N,00931.379,E,194958,A,A*5B
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,250,R,03.2,N,A*15
$IIMWV,250,T,03.3,N,A*12
$IIRMC,194959,A,5450.265,N,00931.379,E,00.2,259,310713,,,A*48
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,098,L,03.3,N,,,,*7E
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.265,N,00931.379,E,194959,A,A*5A
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,262,R,03.3,N,A*15
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIMWV,262,T,03.3,N,A*13
$IIRMC,195000,A,5450.265,N,00931.379,E,00.2,259,310713,,,A*4C
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,096,L,03.3,N,,,,*70
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.265,N,00931.379,E,195000,A,A*5E
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,266,R,03.4,N,A*16
$IIMWV,264,T,03.3,N,A*15
$IIRMC,195001,A,5450.265,N,00931.379,E,00.2,259,310713,,,A*4D
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,094,L,03.4,N,,,,*75
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.265,N,00931.379,E,195001,A,A*5F
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,274,R,04.2,N,A*14
$IIMWV,266,T,03.4,N,A*10
$IIRMC,195002,A,5450.265,N,00931.379,E,00.2,259,310713,,,A*4E
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,086,L,04.2,N,,,,*77
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.265,N,00931.379,E,195002,A,A*5C
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,263,R,04.0,N,A*10
$IIMWV,274,T,04.2,N,A*12
$IIRMC,195003,A,5450.265,N,00931.379,E,00.2,259,310713,,,A*4F
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,097,L,04.0,N,,,,*75
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.265,N,00931.379,E,195004,A,A*5A
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,253,R,03.8,N,A*1C
$IIMWV,263,T,04.0,N,A*16
$IIRMC,195004,A,5450.265,N,00931.379,E,00.2,259,310713,,,A*48
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,107,L,03.8,N,,,,*72
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.265,N,00931.379,E,195005,A,A*5B
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,247,R,03.5,N,A*14
$IIMWV,253,T,03.8,N,A*1A
$IIRMC,195005,A,5450.265,N,00931.379,E,00.2,259,310713,,,A*49
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIVWR,122,L,03.4,N,,,,*79
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.265,N,00931.379,E,195006,A,A*58
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,238,R,03.4,N,A*1D
$IIMWV,247,T,03.5,N,A*12
$IIRMC,195006,A,5450.265,N,00931.379,E,00.2,259,310713,,,A*4A
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,128,L,03.1,N,,,,*76
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.265,N,00931.379,E,195007,A,A*59
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,232,R,03.1,N,A*12
$IIMWV,238,T,03.4,N,A*1B
$IIRMC,195007,A,5450.265,N,00931.379,E,00.2,259,310713,,,A*4B
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,124,L,02.8,N,,,,*72
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.265,N,00931.379,E,195008,A,A*56
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,236,R,02.8,N,A*1E
$IIMWV,232,T,03.1,N,A*14
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIRMC,195009,A,5450.265,N,00931.379,E,00.2,259,310713,,,A*45
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,130,L,02.4,N,,,,*7B
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.265,N,00931.379,E,195009,A,A*57
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,230,R,02.4,N,A*14
$IIMWV,230,T,02.4,N,A*12
$IIRMC,195010,A,5450.265,N,00931.379,E,00.2,259,310713,,,A*4D
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,144,L,02.4,N,,,,*78
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.265,N,00931.379,E,195010,A,A*5F
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,203,R,01.7,N,A*14
$IIMWV,216,T,02.4,N,A*16
$IIRMC,195011,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*4E
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,157,L,01.7,N,,,,*7A
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195011,A,A*5C
$IIHDG,059,,,,*5B
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIMTW,+20.5,C*3F
$IIMWV,194,R,01.9,N,A*17
$IIMWV,203,T,01.7,N,A*12
$IIRMC,195012,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*4D
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,166,L,01.9,N,,,,*76
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195012,A,A*5F
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,195,R,01.4,N,A*1B
$IIMWV,194,T,01.9,N,A*11
$IIRMC,195013,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*4C
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,165,L,01.4,N,,,,*78
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195014,A,A*59
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,193,R,01.0,N,A*19
$IIMWV,195,T,01.4,N,A*1D
$IIRMC,195014,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*4B
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,167,L,01.0,N,,,,*7E
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195015,A,A*58
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,208,R,00.7,N,A*1E
$IIMWV,193,T,01.0,N,A*1F
$IIRMC,195015,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*4A
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,128,L,00.5,N,,,,*71
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195016,A,A*5B
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,232,R,00.5,N,A*15
$IIMWV,208,T,00.7,N,A*18
$IIRMC,195016,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*49
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,091,L,00.4,N,,,,*73
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195017,A,A*5A
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,269,R,00.4,N,A*1A
$IIMWV,232,T,00.5,N,A*13
$IIRMC,195017,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*48
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,064,L,00.3,N,,,,*7E
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195018,A,A*55
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,296,R,00.3,N,A*1D
$IIMWV,269,T,00.4,N,A*1C
$IIRMC,195019,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*46
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,092,L,00.2,N,,,,*76
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195019,A,A*54
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,268,R,00.2,N,A*1D
$IIMWV,268,T,00.2,N,A*1B
$IIRMC,195020,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*4C
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,134,L,00.1,N,,,,*78
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195020,A,A*5E
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIMWV,357,R,00.1,N,A*13
$IIMWV,226,T,00.1,N,A*12
$IIRMC,195021,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*4D
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,003,L,00.1,N,,,,*7D
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195021,A,A*5F
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,332,R,00.1,N,A*10
$IIMWV,357,T,00.1,N,A*15
$IIRMC,195022,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*4E
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIVHW,,,061,M,00.0,N,,*63
$IIVLW,01330,N,000.0,N*52
$IIVWR,028,L,00.1,N,,,,*74
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195022,A,A*5C
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,337,R,00.1,N,A*15
$IIMWV,332,T,00.1,N,A*16
$IIRMC,195023,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*4F
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,023,L,00.1,N,,,,*7F
$IIDPT,002.6,-1.0,*44
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIGLL,5450.266,N,00931.378,E,195024,A,A*5A
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,344,R,00.0,N,A*10
$IIMWV,337,T,00.1,N,A*13
$IIRMC,195024,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*48
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,016,L,00.0,N,,,,*78
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195025,A,A*5B
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,350,R,00.0,N,A*15
$IIMWV,344,T,00.0,N,A*16
$IIRMC,195025,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*49
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,003,L,00.0,N,,,,*7C
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195026,A,A*58
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,357,R,00.0,N,A*12
$IIMWV,350,T,00.0,N,A*13
$IIRMC,195026,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*4A
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIVHW,,,059,M,00.0,N,,*68
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIVLW,01330,N,000.0,N*52
$IIVWR,008,R,00.0,N,,,,*69
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195027,A,A*59
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,008,R,00.0,N,A*1B
$IIMWV,357,T,00.0,N,A*14
$IIRMC,195027,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*4B
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,023,R,00.6,N,,,,*66
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195028,A,A*56
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,023,R,00.6,N,A*14
$IIMWV,008,T,00.0,N,A*1D
$IIRMC,195029,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*45
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,025,R,00.5,N,,,,*63
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195029,A,A*57
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,025,R,00.5,N,A*11
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIMWV,025,T,00.5,N,A*17
$IIRMC,195030,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*4D
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,032,R,00.4,N,,,,*64
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195030,A,A*5F
$IIHDG,059,,,,*5B
$IIMTW,+18.0,C*31
$IIMWV,039,R,00.8,N,A*11
$IIMWV,032,T,00.4,N,A*10
$IIRMC,195031,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*4C
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,039,R,00.8,N,,,,*63
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195031,A,A*5E
$IIHDG,059,,,,*5B
$IIMTW,+20.0,C*3A
$IIMWV,034,R,00.7,N,A*13
$IIMWV,039,T,00.8,N,A*17
$IIRMC,195032,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*4F
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,034,R,00.7,N,,,,*61
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.378,E,195032,A,A*5D
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,038,R,01.1,N,A*18
$IIMWV,034,T,00.7,N,A*15
$IIRMC,195033,A,5450.266,N,00931.378,E,00.2,259,310713,,,A*4E
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,038,R,01.1,N,,,,*6A
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.379,E,195034,A,A*5A
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,037,R,00.9,N,A*1E
$IIMWV,038,T,01.1,N,A*1E
$IIRMC,195034,A,5450.266,N,00931.379,E,00.2,259,310713,,,A*48
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,037,R,00.9,N,,,,*6C
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.379,E,195034,A,A*5A
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,036,R,00.9,N,A*1F
$IIMWV,037,T,00.9,N,A*18
$IIRMC,195034,A,5450.266,N,00931.379,E,00.2,259,310713,,,A*48
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIVWR,049,R,01.0,N,,,,*6D
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.266,N,00931.379,E,195036,A,A*58
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,049,R,01.0,N,A*1F
$IIMWV,036,T,00.9,N,A*19
$IIRMC,195036,A,5450.266,N,00931.379,E,00.2,259,310713,,,A*4A
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,056,R,01.3,N,,,,*60
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.379,E,195037,A,A*58
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,056,R,01.3,N,A*12
$IIMWV,049,T,01.0,N,A*19
$IIRMC,195037,A,5450.267,N,00931.379,E,00.2,259,310713,,,A*4A
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,048,R,01.5,N,,,,*69
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.379,E,195038,A,A*57
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,048,R,01.5,N,A*1B
$IIMWV,056,T,01.3,N,A*14
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIRMC,195039,A,5450.267,N,00931.379,E,00.2,259,310713,,,A*44
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,046,R,01.2,N,,,,*60
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.379,E,195039,A,A*56
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,046,R,01.2,N,A*12
$IIMWV,046,T,01.2,N,A*14
$IIRMC,195040,A,5450.267,N,00931.379,E,00.2,259,310713,,,A*4A
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,059,R,01.5,N,,,,*69
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.379,E,195040,A,A*58
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,075,R,01.1,N,A*11
$IIMWV,059,T,01.5,N,A*1D
$IIRMC,195041,A,5450.267,N,00931.379,E,00.2,259,310713,,,A*4B
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,075,R,01.1,N,,,,*63
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.379,E,195041,A,A*59
$IIHDG,059,,,,*5B
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIMTW,+20.5,C*3F
$IIMWV,081,R,01.4,N,A*1F
$IIMWV,075,T,01.1,N,A*17
$IIRMC,195042,A,5450.267,N,00931.379,E,00.2,259,310713,,,A*48
$GPRMB,A,5.00,R,,VIDY,,,,,003.16,281,,V,A*76
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,081,R,01.4,N,,,,*6D
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.379,E,195042,A,A*5A
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,088,R,01.1,N,A*13
$IIMWV,081,T,01.4,N,A*19
$IIRMC,195043,A,5450.267,N,00931.379,E,00.2,259,310713,,,A*49
$GPRMB,A,6.00,R,,VIDY,,,,,003.16,281,,V,A*75
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,088,R,01.1,N,,,,*61
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.379,E,195044,A,A*5C
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,104,R,01.3,N,A*14
$IIMWV,088,T,01.1,N,A*15
$IIRMC,195044,A,5450.267,N,00931.379,E,00.2,259,310713,,,A*4E
$GPRMB,A,7.00,R,,VIDY,,,,,003.16,281,,V,A*74
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,104,R,01.3,N,,,,*66
$GPRMB,A,8.00,R,,VIDY,,,,,003.16,281,,V,A*7B
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.379,E,195045,A,A*5D
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,110,R,01.3,N,A*11
$IIMWV,104,T,01.3,N,A*12
$IIRMC,195045,A,5450.267,N,00931.379,E,00.2,259,310713,,,A*4F
$GPRMB,A,9.00,R,,VIDY,,,,,003.16,281,,V,A*7A
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,116,R,01.3,N,,,,*65
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.379,E,195046,A,A*5E
$IIHDG,060,,,,*51
$IIMTW,+17.5,C*3B
$IIMWV,116,R,01.3,N,A*17
$IIMWV,110,T,01.3,N,A*17
$IIRMC,195046,A,5450.267,N,00931.379,E,00.2,259,310713,,,A*4C
$GPRMB,A,0.00,R,,VIDY,,,,,003.16,281,,V,A*73
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,129,R,01.5,N,,,,*6F
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.380,E,195047,A,A*59
$IIHDG,060,,,,*51
$IIMTW,+19.5,C*35
$IIMWV,129,R,01.5,N,A*1D
$IIMWV,116,T,01.3,N,A*11
$IIRMC,195047,A,5450.267,N,00931.380,E,00.2,259,310713,,,A*4B
$GPRMB,A,1.00,R,,VIDY,,,,,003.16,281,,V,A*72
$GPRMB,A,2.00,R,,VIDY,,,,,003.16,281,,V,A*71
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,135,R,01.4,N,,,,*63
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.380,E,195048,A,A*56
$IIHDG,059,,,,*5B
$IIMTW,+20.0,C*3A
$IIMWV,135,R,01.4,N,A*11
$IIMWV,129,T,01.5,N,A*1B
$IIRMC,195049,A,5450.267,N,00931.380,E,00.2,259,310713,,,A*45
$GPRMB,A,3.00,R,,VIDY,,,,,003.16,281,,V,A*70
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,136,R,01.4,N,,,,*60
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.380,E,195049,A,A*57
$IIHDG,059,,,,*5B
$IIMTW,+20.0,C*3A
$IIMWV,136,R,01.4,N,A*12
$IIMWV,136,T,01.4,N,A*14
$IIRMC,195050,A,5450.267,N,00931.380,E,00.2,259,310713,,,A*4D
$GPRMB,A,4.00,R,,VIDY,,,,,003.16,281,,V,A*77
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,130,R,01.6,N,,,,*64
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.380,E,195050,A,A*5F
$IIHDG,059,,,,*5B
$IIMTW,+20.0,C*3A
