# now start from a lean image and copy all the needed bin/libs only
# build with docker build --target=anemomind_prod
FROM debian:10-slim as anemomind_prod

ARG MONGO_URL
ENV MONGO_URL ${MONGO_URL}

WORKDIR /anemomind

RUN apt-get update && apt-get install  --no-install-recommends -y cron gnupg
ADD https://www.mongodb.org/static/pgp/server-4.2.asc mongo.asc
RUN apt-key add mongo.asc && rm mongo.asc
RUN echo "deb http://repo.mongodb.org/apt/debian buster/mongodb-org/4.2 main" > /etc/apt/sources.list.d/mongodb-org-4.2.list && \
    apt-get update && \
    apt-get install -y mongodb-org-shell && apt-get autoclean && apt-get clean

# app
COPY lib /anemomind/
COPY bin /anemomind/

ENV LD_LIBRARY_PATH="/anemomind/lib/"

#WORKDIR /anemomind/bin

#RUN env | grep -v "=$" | grep -v "_=" > /etc/cron.d/anemo-cron && \
#    echo "*/3    *    *   *   *    flock -n /tmp/process_logs.lock /anemomind/bin/processNewLogs_DockerDev.sh >> /var/log/cron.log 2>&1" >> /etc/cron.d/anemo-cron && \
#    chmod 0644 /etc/cron.d/anemo-cron

# Apply cron job
#RUN crontab /etc/cron.d/anemo-cron

# Create the log file to be able to run tail
#RUN touch /var/log/cron.log

# Run the command on container startup
#CMD cron && tail -f /var/log/cron.log

