# prod instance
upstream anemolab-node-single {
      least_conn;
      server anemowebapp:9000  max_fails=3 fail_timeout=30s; # Reverse proxy to machine-1
      keepalive 512;
}

upstream anemolab-node-balanced {
      least_conn;
      server anemowebapp_repl:9001  max_fails=3 fail_timeout=30s;
      keepalive 512;
}


# production anemolab.com
server {
      listen 443 ssl;
      server_name anemolab.com www.anemolab.com;
      keepalive_timeout   70;

      # ssl certificate
      ssl_certificate /etc/letsencrypt/live/anemolab.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/anemolab.com/privkey.pem;

      add_header Strict-Transport-Security "max-age=86400";

      ssl_stapling on;
      ssl_stapling_verify on;
      ssl_trusted_certificate /etc/letsencrypt/live/anemolab.com/fullchain.pem;

      ssl_session_timeout 155m;

      # Some cipher configs to avoid BEAST and other vulnerabilties
      ssl_prefer_server_ciphers on;

      #ssl_protocols  SSLv3 TLSv1 TLSv1.1 TLSv1.2;
      #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:RC4-SHA;

      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';


      location ^~ /.well-known {
        # This directory must be the same as in /etc/letsencrypt/cli.ini
        # as "webroot-path" parameter. Also don't forget to set "authenticator" parameter
        # there to "webroot".
        # Do NOT use alias, use root! Target directory is located here:
        # /var/www/letsencrypt/.well-known/acme-challenge/
        root         /var/www/letsencrypt;
      }

      location ~ ^/api/map/ {
	proxy_pass http://anemolab-node-balanced; # Load balance here
	proxy_cache anemolab;
	proxy_cache_key "$document_uri$is_args$arg_key";
	#proxy_cache_lock on
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_set_header        X-Forwarded-Port 443;
	#proxy_cache_bypass $http_upgrade;
      }

      location ~ ^/api/(tiles|export)/ {
	proxy_pass http://anemolab-node-balanced; # Load balance here
	  proxy_cache off;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_set_header        X-Forwarded-Port 443;
	#proxy_cache_bypass $http_upgrade;
      }

      location / {
	proxy_pass http://anemolab-node-single; # Load balance here
	#proxy_cache anemolab;
	proxy_cache off;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_set_header        X-Forwarded-Port 443;
	#proxy_cache_bypass $http_upgrade;
      }

      #error_page   500 502 503 504  /50x.html;
      #location = /50x.html {
      #      root  /usr/share/nginx/www/;
      #}
}

