server {
   listen         80;
   server_name    www.anemolab.com anemolab.com;

   location ^~ /.well-known {
        # This directory must be the same as in /etc/letsencrypt/cli.ini
        # as "webroot-path" parameter. Also don't forget to set "authenticator" parameter
        # there to "webroot".
        # Do NOT use alias, use root! Target directory is located here:
        # /var/www/letsencrypt/.well-known/acme-challenge/
        root         /var/www/letsencrypt;
   }

   location / {
       return         301 https://$server_name$request_uri;
   }
}
