$IIRMC,164508,A,4629.737,N,00639.791,E,03.6,188,200808,,,A*48
$IIVHW,,,192,M,03.4,N,,*69
$IIVWR,030,L,07.8,N,,,,*73
$IIDPT,054.6,-1.0,*47
$IIGLL,4629.736,N,00639.790,E,164510,A,A*5E
$IIHDG,192,,,,*5D
$IIMTW,+20.5,C*3F
$IIMWV,330,R,07.8,N,A*1C
$IIMWV,315,T,04.9,N,A*1F
$IIRMB,A,0.11,R,,YVOI,,,,,015.92,242,02.4,V,A*73
$IIRMC,164510,A,4629.736,N,00639.790,E,03.6,197,200808,,,A*4F
$IIVHW,,,195,M,03.4,N,,*6E
$IIVWR,028,L,07.7,N,,,,*75
$IIDPT,062.0,-1.0,*44
$IIGLL,4629.736,N,00639.790,E,164510,A,A*5E
$IIHDG,195,,,,*5A
$IIMTW,+21.0,C*3B
$IIMWV,332,R,07.7,N,A*11
$IIMWV,312,T,04.8,N,A*19
$IIRMB,A,0.11,R,,YVOI,,,,,015.92,242,02.6,V,A*71
$IIRMC,164512,A,4629.734,N,00639.789,E,03.7,205,200808,,,A*4E
$IIVHW,,,200,M,03.4,N,,*61
$IIVWR,033,L,07.7,N,,,,*7F
$IIDPT,065.3,-1.0,*40
$IIGLL,4629.734,N,00639.789,E,164512,A,A*56
$IIHDG,208,,,,*5D
$IIMTW,+21.0,C*3B
$IIMWV,325,R,07.9,N,A*19
$IIMWV,305,T,05.0,N,A*16
$IIRMC,164512,A,4629.734,N,00639.789,E,03.7,205,200808,,,A*4E
$IIVHW,,,208,M,03.5,N,,*68
$IIVWR,035,L,07.9,N,,,,*77
$IIDPT,061.9,-1.0,*4E
$IIGLL,4629.732,N,00639.787,E,164514,A,A*58
$IIHDG,213,,,,*57
$IIMTW,+21.0,C*3B
$IIMWV,320,R,07.7,N,A*12
$IIMWV,303,T,05.3,N,A*13
$IIRMB,A,0.11,R,,YVOI,,,,,015.92,242,03.2,V,A*74
$IIRMC,164514,A,4629.732,N,00639.787,E,03.7,212,200808,,,A*46
$IIVHW,,,213,M,03.5,N,,*62
$IIVWR,040,L,07.5,N,,,,*79
$IIDPT,057.9,-1.0,*4B
$IIGLL,4629.732,N,00639.787,E,164514,A,A*58
$IIHDG,220,,,,*57
$IIMTW,+20.5,C*3F
$IIMWV,320,R,07.5,N,A*10
$IIMWV,296,T,05.4,N,A*19
$IIRMC,164514,A,4629.732,N,00639.787,E,03.7,212,200808,,,A*46
