$IIMTW,+20.5,C*3F
$IIMWV,086,R,00.0,N,A*1D
$IIMWV,082,T,00.0,N,A*1F
$IIRMC,195234,A,5450.268,N,00931.376,E,00.2,259,310713,,,A*4B
$IIVHW,,,060,M,00.0,N,,*62
$GPRMB,A,1.00,R,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*3F
$GPRLW,01330,N,000.0,N*41
$IIVWR,086,R,00.0,N,,,,*6F
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.268,N,00931.376,E,195234,A,A*59
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,091,R,00.0,N,A*1B
$IIMWV,086,T,00.0,N,A*1B
$IIRMC,195235,A,5450.268,N,00931.376,E,00.2,259,310713,,,A*4A
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,091,R,00.0,N,,,,*69
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.268,N,00931.376,E,195236,A,A*5B
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,097,R,00.0,N,A*1D
$IIMWV,091,T,00.0,N,A*1D
$IIRMC,195236,A,5450.268,N,00931.376,E,00.2,259,310713,,,A*49
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,097,R,00.0,N,,,,*6F
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.268,N,00931.376,E,195237,A,A*5A
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,104,R,00.0,N,A*16
$IIMWV,097,T,00.0,N,A*1B
$GPRMB,A,2.00,R,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*3C
$GPRMB,A95237,A,5450.268,N,00931.376,E,00.2,259,310713,,,A*2E
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,108,R,00.0,N,,,,*68
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.268,N,00931.376,E,195238,A,A*55
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,108,R,00.0,N,A*1A
$IIMWV,104,T,00.0,N,A*10
$IIRMC,195238,A,5450.268,N,00931.376,E,00.2,259,310713,,,A*47
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,107,R,00.0,N,,,,*67
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.268,N,00931.376,E,195239,A,A*54
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,107,R,00.0,N,A*15
$IIMWV,108,T,00.0,N,A*1C
$IIRMC,195239,A,5450.268,N,00931.376,E,00.2,259,310713,,,A*46
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,107,R,00.0,N,,,,*67
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.268,N,00931.377,E,195240,A,A*5B
$GPRMB,A,3.00,R,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*3D
$GPRMB,A,3.00,R,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*3D
$IIMTW,+20.5,C*3F
$IIMWV,107,R,00.0,N,A*15
$IIMWV,107,T,00.0,N,A*13
$IIRMC,195241,A,5450.268,N,00931.377,E,00.2,259,310713,,,A*48
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,106,R,00.0,N,,,,*66
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.268,N,00931.377,E,195241,A,A*5A
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,106,R,00.0,N,A*14
$IIMWV,106,T,00.0,N,A*12
$IIRMC,195242,A,5450.268,N,00931.377,E,00.2,259,310713,,,A*4B
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,105,R,00.0,N,,,,*65
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.268,N,00931.377,E,195242,A,A*59
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,105,R,00.0,N,A*17
$IIMWV,105,T,00.0,N,A*11
$IIRMC,195243,A,5450.268,N,00931.377,E,00.2,259,310713,,,A*4A
$IIVHW,,,060,M,00.0,N,,*62
$GPRMB,A,4.00,R,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*3A
$GPRMB,A,4.00,R,003,00*5C
$IIVWR,105,R,00.0,N,,,,*65
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.268,N,00931.377,E,195243,A,A*58
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,105,R,00.0,N,A*17
$IIMWV,105,T,00.0,N,A*11
$IIRMC,195244,A,5450.268,N,00931.377,E,00.2,259,310713,,,A*4D
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,105,R,00.0,N,,,,*65
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.268,N,00931.377,E,195244,A,A*5F
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,104,R,00.0,N,A*16
$IIMWV,105,T,00.0,N,A*11
$IIRMC,195245,A,5450.267,N,00931.377,E,00.2,259,310713,,,A*43
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,104,R,00.0,N,,,,*64
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.377,E,195246,A,A*52
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,104,R,00.0,N,A*16
$IIMWV,104,T,00.0,N,A*10
$GPRMB,A,5.00,R,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*3B
$GPRMB,A,5.00,R,003,004,4917.231.377,E,00.2,259,310713,,,A*40
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,104,R,00.0,N,,,,*64
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.377,E,195247,A,A*53
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,109,R,00.0,N,A*1B
$IIMWV,104,T,00.0,N,A*10
$IIRMC,195247,A,5450.267,N,00931.377,E,00.2,259,310713,,,A*41
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,114,R,00.0,N,,,,*65
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.377,E,195248,A,A*5C
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,114,R,00.0,N,A*17
$IIMWV,109,T,00.0,N,A*1D
$IIRMC,195248,A,5450.267,N,00931.377,E,00.2,259,310713,,,A*4E
$IIVHW,,,059,M,00.0,N,,*68
$GPRMB,A,6.00,R,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*38
$IIVLW,01330,N,000.0,N*52
$IIVWR,108,R,00.0,N,,,,*68
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.378,E,195249,A,A*52
$IIHDG,060,,,,*51
$IIMTW,+20.5,C*3F
$IIMWV,108,R,00.0,N,A*1A
$IIMWV,114,T,00.0,N,A*11
$IIRMC,195249,A,5450.267,N,00931.378,E,00.2,259,310713,,,A*40
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,096,R,00.0,N,,,,*6E
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.378,E,195252,A,A*58
$GPRMB,A,7.00,R,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*39
$GPRMB,A,7.00,*3E
$IIMTW,+20.5,C*3F
$IIMWV,096,R,00.0,N,A*1C
$IIMWV,096,T,00.0,N,A*1A
$IIRMC,195253,A,5450.267,N,00931.378,E,00.2,259,310713,,,A*4B
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,104,R,00.0,N,,,,*64
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.378,E,195253,A,A*59
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,104,R,00.0,N,A*16
$IIMWV,104,T,00.0,N,A*10
$IIRMC,195254,A,5450.267,N,00931.378,E,00.2,259,310713,,,A*4C
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,109,R,00.0,N,,,,*69
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.378,E,195254,A,A*5E
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,103,R,00.0,N,A*11
$IIMWV,109,T,00.0,N,A*1D
$IIRMC,195255,A,5450.267,N,00931.378,E,00.2,259,310713,,,A*4D
$IIVHW,,,059,M,00.0,N,,*68
$GPRMB,A,8.00,R,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*36
$GPRMB,A,8.00,R,003,00*50
$IIVWR,103,R,00.0,N,,,,*63
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.378,E,195255,A,A*5F
$IIHDG,059,,,,*5B
$IIMTW,+20.0,C*3A
$IIMWV,102,R,00.0,N,A*10
$IIMWV,103,T,00.0,N,A*17
$IIRMC,195256,A,5450.267,N,00931.378,E,00.2,259,310713,,,A*4E
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,102,R,00.0,N,,,,*62
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.378,E,195256,A,A*5C
$IIHDG,059,,,,*5B
$IIMTW,+20.0,C*3A
$IIMWV,096,R,00.0,N,A*1C
$IIMWV,102,T,00.0,N,A*16
$IIRMC,195257,A,5450.267,N,00931.378,E,00.2,259,310713,,,A*4F
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,096,R,00.0,N,,,,*6E
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.378,E,195258,A,A*52
$IIHDG,059,,,,*5B
$IIMTW,+20.0,C*3A
$IIMWV,093,R,00.0,N,A*19
$IIMWV,096,T,00.0,N,A*1A
$GPRMB,A,9.00,R,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*37
$GPRMB,A,9.00,R,003,004,4917.931.378,E,00.2,259,310713,,,A*48
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,093,R,00.0,N,,,,*6B
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.378,E,195259,A,A*53
$IIHDG,059,,,,*5B
$IIMTW,+20.0,C*3A
$IIMWV,102,R,00.0,N,A*10
$IIMWV,093,T,00.0,N,A*1F
$IIRMC,195259,A,5450.267,N,00931.378,E,00.2,259,310713,,,A*41
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,100,R,00.0,N,,,,*60
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.378,E,195300,A,A*5E
$IIHDG,059,,,,*5B
$IIMTW,+20.0,C*3A
$IIMWV,100,R,00.0,N,A*12
$IIMWV,102,T,00.0,N,A*16
$IIRMC,195300,A,5450.267,N,00931.378,E,00.2,259,310713,,,A*4C
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,095,R,00.0,N,,,,*6D
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.379,E,195301,A,A*5E
$IIHDG,059,,,,*5B
$IIMTW,+20.0,C*3A
$GPRMB,A,0.00,R,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*3E
$GPRWV,095,R,00.0,N,A*17
$IIMWV,100,T,00.0,N,A*14
$IIRMC,195301,A,5450.267,N,00931.379,E,00.2,259,310713,,,A*4C
$IIVHW,,,060,M,00.0,N,,*62
$IIVLW,01330,N,000.0,N*52
$IIVWR,103,R,00.0,N,,,,*63
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.379,E,195302,A,A*5D
$IIHDG,060,,,,*51
$IIMTW,+20.0,C*3A
$IIMWV,103,R,00.0,N,A*11
$IIMWV,095,T,00.0,N,A*19
$IIRMC,195303,A,5450.267,N,00931.379,E,00.2,259,310713,,,A*4E
$IIVHW,,,061,M,00.0,N,,*63
$IIVLW,01330,N,000.0,N*52
$IIVWR,110,R,00.0,N,,,,*61
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.379,E,195303,A,A*5C
$IIHDG,061,,,,*50
$IIMTW,+20.5,C*3F
$IIMWV,110,R,00.0,N,A*13
$IIMWV,110,T,00.0,N,A*15
$IIRMC,195304,A,5450.267,N,00931.379,E,00.2,259,310713,,,A*49
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$GPRMB,A,1.00,R,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*3F
$GPRMB,A,1.00,R,003,0,,*69
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.379,E,195304,A,A*5B
$IIHDG,059,,,,*5B
$IIMTW,+20.5,C*3F
$IIMWV,129,R,00.0,N,A*19
$IIMWV,119,T,00.0,N,A*1C
$IIRMC,195305,A,5450.267,N,00931.379,E,00.2,259,310713,,,A*48
$IIVHW,,,059,M,00.0,N,,*68
$IIVLW,01330,N,000.0,N*52
$IIVWR,129,R,00.0,N,,,,*6B
$IIDPT,002.6,-1.0,*44
$IIGLL,5450.267,N,00931.379,E,195305,A,A*5A
$IIHDG,059,,,,*5B
$GPRMB,A,2.00,R,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*3C
$GPRMB,A,3.00,R,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*3D
$GPRMB,A,4.00,R,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*3A
$GPRMB,A,5.00,R,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*3B
